<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    JStruct<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.utils;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    Stimple utility class to work with strings.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> ******************************************************************************************************<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      Revision List<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      Author          Date                    Description<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      ------                  ----                    -----------<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      Bob Fisch       2003.05.10      First Issue<a name="line.35"></a>
<span class="sourceLineNo">036</span> *              Bob Fisch               2007.12.09              Moved to another package and adapted for JStruct<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> ******************************************************************************************************<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> *      Comment:                This is one of the first utility classes I wrote while learning Java!<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> ******************************************************************************************************/<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.util.*;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>/**<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public abstract class BString<a name="line.50"></a>
<span class="sourceLineNo">051</span>{<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * Encodes some caracters to HTML-encoded symbols<a name="line.54"></a>
<span class="sourceLineNo">055</span>         *@return The encoded string<a name="line.55"></a>
<span class="sourceLineNo">056</span>         *@param str The string to encode<a name="line.56"></a>
<span class="sourceLineNo">057</span>         */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public static String encodeToHtml(String str)<a name="line.58"></a>
<span class="sourceLineNo">059</span>        {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                String astr ;<a name="line.60"></a>
<span class="sourceLineNo">061</span>                astr=BString.replace(str,"&amp;","&amp;amp;");<a name="line.61"></a>
<span class="sourceLineNo">062</span>//                      str=BString.replace(str,"&lt;","&amp;lt;");<a name="line.62"></a>
<span class="sourceLineNo">063</span>                astr=BString.replace(astr,"&lt;","&amp;#60;");<a name="line.63"></a>
<span class="sourceLineNo">064</span>//                      str=BString.replace(str,"&gt;","&amp;gt;");<a name="line.64"></a>
<span class="sourceLineNo">065</span>                astr=BString.replace(astr,"&gt;","&amp;#62;");<a name="line.65"></a>
<span class="sourceLineNo">066</span>//                      str=BString.replace(str,"\"","&amp;quot;");<a name="line.66"></a>
<span class="sourceLineNo">067</span>                astr=BString.replace(astr,"\"","&amp;#34;");<a name="line.67"></a>
<span class="sourceLineNo">068</span>                //str=BString.replace(str," ","&amp;nbsp;");<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>                try {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        final byte[] utf8 = astr.getBytes("UTF-8");<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        return new String(utf8, "UTF-8");<a name="line.72"></a>
<span class="sourceLineNo">073</span>                }<a name="line.73"></a>
<span class="sourceLineNo">074</span>                catch (final Exception e){<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        // noting to do<a name="line.75"></a>
<span class="sourceLineNo">076</span>                }<a name="line.76"></a>
<span class="sourceLineNo">077</span>                return astr;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * Transform caracters behind spaces into uppercase ones<a name="line.81"></a>
<span class="sourceLineNo">082</span>         *@return The encoded string<a name="line.82"></a>
<span class="sourceLineNo">083</span>         *@param _myS The string to encode<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public static String phrase(String _myS)<a name="line.85"></a>
<span class="sourceLineNo">086</span>        {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                StringBuffer ret = new StringBuffer();<a name="line.87"></a>
<span class="sourceLineNo">088</span>                String myS = _myS;<a name="line.88"></a>
<span class="sourceLineNo">089</span>                String tmp1, tmp2;<a name="line.89"></a>
<span class="sourceLineNo">090</span>                myS=BString.replace(myS,"."," ");<a name="line.90"></a>
<span class="sourceLineNo">091</span>                myS=BString.replace(myS,"_"," ");<a name="line.91"></a>
<span class="sourceLineNo">092</span>                ret.append(myS.substring(0,1).toUpperCase());<a name="line.92"></a>
<span class="sourceLineNo">093</span>                for(int i=1;i&lt;myS.length();i++)<a name="line.93"></a>
<span class="sourceLineNo">094</span>                {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        tmp1= myS.substring(i-1,i);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        tmp2= myS.substring(i,i+1);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        if(tmp1.equals(" ")&amp;&amp;!tmp2.equals(" "))<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                ret.append(myS.substring(i,i+1).toUpperCase());<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        else<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                ret.append(myS.substring(i,i+1));<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>                }<a name="line.105"></a>
<span class="sourceLineNo">106</span>                return ret.toString();<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * Encodes an entrire STRING-Vector to HTML-encoded STRING-Vector<a name="line.110"></a>
<span class="sourceLineNo">111</span>         *@return The encoded vector<a name="line.111"></a>
<span class="sourceLineNo">112</span>         *@param vec The vector to encode<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        public static Vector&lt;String&gt; enocodeVectorToHtml(Vector&lt;String&gt; vec)<a name="line.114"></a>
<span class="sourceLineNo">115</span>        {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                final Vector&lt;String&gt; myvec=new Vector&lt;String&gt;();<a name="line.116"></a>
<span class="sourceLineNo">117</span>                for (int i = 0;i&lt;vec.size();i++)<a name="line.117"></a>
<span class="sourceLineNo">118</span>                {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        myvec.add(encodeToHtml(vec.get(i)));<a name="line.119"></a>
<span class="sourceLineNo">120</span>                }<a name="line.120"></a>
<span class="sourceLineNo">121</span>                return myvec;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * Cuts blanks at the end and at the beginning of the string. [trim]<a name="line.125"></a>
<span class="sourceLineNo">126</span>         *@return The outcuted string<a name="line.126"></a>
<span class="sourceLineNo">127</span>         *@param str The string to cut out<a name="line.127"></a>
<span class="sourceLineNo">128</span>         */<a name="line.128"></a>
<span class="sourceLineNo">129</span>        public static String cutOut(String str)<a name="line.129"></a>
<span class="sourceLineNo">130</span>        {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                return str.trim();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * Checks wheater a string contains any non-blank caracters<a name="line.135"></a>
<span class="sourceLineNo">136</span>         *@return The result<a name="line.136"></a>
<span class="sourceLineNo">137</span>         *@param str The string to check<a name="line.137"></a>
<span class="sourceLineNo">138</span>         */<a name="line.138"></a>
<span class="sourceLineNo">139</span>        public static boolean containsSomething(String str)<a name="line.139"></a>
<span class="sourceLineNo">140</span>        {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                boolean result = false;<a name="line.141"></a>
<span class="sourceLineNo">142</span>                for (int i=0;i&lt;str.length();i++)<a name="line.142"></a>
<span class="sourceLineNo">143</span>                {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        if (Character.isWhitespace(str.charAt(i))==false)<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                result = true;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>                }<a name="line.148"></a>
<span class="sourceLineNo">149</span>                return result;<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * Replaces all substrings with another substring<a name="line.153"></a>
<span class="sourceLineNo">154</span>         *@return The replaced string<a name="line.154"></a>
<span class="sourceLineNo">155</span>         *@param str The original string<a name="line.155"></a>
<span class="sourceLineNo">156</span>         *@param substr The substring to be replaced<a name="line.156"></a>
<span class="sourceLineNo">157</span>         *@param with The substring to put in<a name="line.157"></a>
<span class="sourceLineNo">158</span>         */<a name="line.158"></a>
<span class="sourceLineNo">159</span>        public static String replace(String str,String substr, String with)<a name="line.159"></a>
<span class="sourceLineNo">160</span>        {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                StringBuffer outi = new StringBuffer();<a name="line.161"></a>
<span class="sourceLineNo">162</span>                final int width = str.length();<a name="line.162"></a>
<span class="sourceLineNo">163</span>                int count = 0;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                do<a name="line.164"></a>
<span class="sourceLineNo">165</span>                {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        if (str.indexOf(substr,count)!=-1)<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                outi.append(str.substring(count,str.indexOf(substr,count))+with);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                count=str.indexOf(substr,count)+substr.length();<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        else<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                outi.append(str.substring(count,str.length()));<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                count=str.length();<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>                }<a name="line.176"></a>
<span class="sourceLineNo">177</span>                while (count&lt;width);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                return outi.toString();<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * Replaces all substrings with another substring<a name="line.182"></a>
<span class="sourceLineNo">183</span>         *@return The replaced string<a name="line.183"></a>
<span class="sourceLineNo">184</span>         *@param str The original string<a name="line.184"></a>
<span class="sourceLineNo">185</span>         *@param substr The substring to be replaced<a name="line.185"></a>
<span class="sourceLineNo">186</span>         *@param with The substring to put in<a name="line.186"></a>
<span class="sourceLineNo">187</span>         */<a name="line.187"></a>
<span class="sourceLineNo">188</span>        public static String replaceInsensitive(String str,String substr, String with)<a name="line.188"></a>
<span class="sourceLineNo">189</span>        {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                StringBuffer outi = new StringBuffer();<a name="line.190"></a>
<span class="sourceLineNo">191</span>                final int width = str.length();<a name="line.191"></a>
<span class="sourceLineNo">192</span>                int count = 0;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                do<a name="line.193"></a>
<span class="sourceLineNo">194</span>                {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        if (str.toLowerCase().indexOf(substr.toLowerCase(),count)!=-1)<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                                outi.append(str.substring(count,str.toLowerCase().indexOf(substr.toLowerCase(),count))+with);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                                count=str.toLowerCase().indexOf(substr.toLowerCase(),count)+substr.length();<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        }<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        else<a name="line.200"></a>
<span class="sourceLineNo">201</span>                        {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                outi.append(str.substring(count,str.length()));<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                count=str.length();<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>                }<a name="line.205"></a>
<span class="sourceLineNo">206</span>                while (count&lt;width);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                return outi.toString();<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * @param s<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * @return boolean<a name="line.212"></a>
<span class="sourceLineNo">213</span>         */<a name="line.213"></a>
<span class="sourceLineNo">214</span>        public static boolean croissantStrict(String s)<a name="line.214"></a>
<span class="sourceLineNo">215</span>        {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                boolean ret = true;<a name="line.216"></a>
<span class="sourceLineNo">217</span>                for(int i=0;i&lt;s.length()-1;i++)<a name="line.217"></a>
<span class="sourceLineNo">218</span>                {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        if(s.charAt(i)&gt;s.charAt(i+1))<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                ret = false;<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>                }<a name="line.223"></a>
<span class="sourceLineNo">224</span>                if(s.charAt(0)&gt;=s.charAt(s.length()-1))<a name="line.224"></a>
<span class="sourceLineNo">225</span>                {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        ret = false;<a name="line.226"></a>
<span class="sourceLineNo">227</span>                }<a name="line.227"></a>
<span class="sourceLineNo">228</span>                if(s.length()==1)<a name="line.228"></a>
<span class="sourceLineNo">229</span>                {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        ret=true;<a name="line.230"></a>
<span class="sourceLineNo">231</span>                }<a name="line.231"></a>
<span class="sourceLineNo">232</span>                return ret;<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @param pre<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * @param str<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * @return boolwan<a name="line.238"></a>
<span class="sourceLineNo">239</span>         */<a name="line.239"></a>
<span class="sourceLineNo">240</span>        public static boolean isPrefixOf(String pre, String str)<a name="line.240"></a>
<span class="sourceLineNo">241</span>        {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                boolean ret = false;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                if(pre.length()&gt;str.length())<a name="line.243"></a>
<span class="sourceLineNo">244</span>                {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        ret=true;<a name="line.245"></a>
<span class="sourceLineNo">246</span>                }<a name="line.246"></a>
<span class="sourceLineNo">247</span>                else<a name="line.247"></a>
<span class="sourceLineNo">248</span>                {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        ret = str.substring(0,pre.length()).equals(pre);<a name="line.249"></a>
<span class="sourceLineNo">250</span>                }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                return ret;<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>        /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @param source<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * @param _by<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * @return StringList<a name="line.257"></a>
<span class="sourceLineNo">258</span>         */<a name="line.258"></a>
<span class="sourceLineNo">259</span>        public static StringList explode(String source, String _by)<a name="line.259"></a>
<span class="sourceLineNo">260</span>        {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                final StringList sl = new StringList();<a name="line.261"></a>
<span class="sourceLineNo">262</span>                String _source = source;<a name="line.262"></a>
<span class="sourceLineNo">263</span>                while (!_source.equals(""))<a name="line.263"></a>
<span class="sourceLineNo">264</span>                {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        if (_source.indexOf(_by)&gt;=0)<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                                sl.add(_source.substring(0,_source.indexOf(_by)-1));<a name="line.267"></a>
<span class="sourceLineNo">268</span>                                _source=_source.substring(_source.indexOf(_by)+_by.length(), _source.length());<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        else<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                                sl.add(_source);<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                _source="";<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        }<a name="line.274"></a>
<span class="sourceLineNo">275</span>                }<a name="line.275"></a>
<span class="sourceLineNo">276</span>                return sl;<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>        /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>         * @param source<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * @param _by<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * @return StringList<a name="line.282"></a>
<span class="sourceLineNo">283</span>         */<a name="line.283"></a>
<span class="sourceLineNo">284</span>        public static StringList explodeWithDelimiter(String source, String _by)<a name="line.284"></a>
<span class="sourceLineNo">285</span>        {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                final StringList sl = new StringList();<a name="line.286"></a>
<span class="sourceLineNo">287</span>                String _source = source;<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>                while(!_source.equals(""))<a name="line.289"></a>
<span class="sourceLineNo">290</span>                {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        if (_source.indexOf(_by)&gt;=0)<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                                sl.add(_source.substring(0,_source.indexOf(_by)));<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                sl.add(_by);<a name="line.294"></a>
<span class="sourceLineNo">295</span>                                _source=_source.substring(_source.indexOf(_by)+_by.length(), _source.length());<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        else<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                                sl.add(_source);<a name="line.299"></a>
<span class="sourceLineNo">300</span>                                _source="";<a name="line.300"></a>
<span class="sourceLineNo">301</span>                        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>                }<a name="line.302"></a>
<span class="sourceLineNo">303</span>                return sl;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * @param _replace<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * @return String<a name="line.308"></a>
<span class="sourceLineNo">309</span>         */<a name="line.309"></a>
<span class="sourceLineNo">310</span>        public static String breakup(String _replace)<a name="line.310"></a>
<span class="sourceLineNo">311</span>        {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                String replace=_replace.toLowerCase();<a name="line.312"></a>
<span class="sourceLineNo">313</span>                replace = replace.toUpperCase();<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>                StringBuffer result = new StringBuffer();<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>                for(int i=0;i&lt;_replace.length();i++)<a name="line.317"></a>
<span class="sourceLineNo">318</span>                {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        result.append("["+_replace.charAt(i)+replace.charAt(i)+"]");<a name="line.319"></a>
<span class="sourceLineNo">320</span>                }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>                return result.toString();<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>}<a name="line.325"></a>




























































</pre>
</div>
</body>
</html>
