<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    JStruct<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.utils;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    Class to manage a textfile.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *                                              Aims to work like working with a textfile in Delphi.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> ******************************************************************************************************<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *      Revision List<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      Author          Date                    Description<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      ------                  ----                    -----------<a name="line.35"></a>
<span class="sourceLineNo">036</span> *      Bob Fisch       2003.05.10      First Issue<a name="line.36"></a>
<span class="sourceLineNo">037</span> *              Bob Fisch               2007.12.10              Moved to another package for JStruct<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> ******************************************************************************************************<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> *      Comment:                /<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> ******************************************************************************************************/<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.io.*;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>/**<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class BTextfile<a name="line.50"></a>
<span class="sourceLineNo">051</span>{<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        /** The outputwrites */<a name="line.54"></a>
<span class="sourceLineNo">055</span>        private OutputStreamWriter myfile_out;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        /** The inputwrites */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        private InputStreamReader myfile_in;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        /** The filename */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        private String filename =null;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        /** The file-end-check */<a name="line.60"></a>
<span class="sourceLineNo">061</span>        private boolean fileend = false;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        /** The line-end-check */<a name="line.62"></a>
<span class="sourceLineNo">063</span>        private boolean lineend = false;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        /** A temporary variable to the last read byte */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        private String lastbyte = null;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * Returns TRUE if end-of-file reached<a name="line.68"></a>
<span class="sourceLineNo">069</span>         *@return TRUE if end-of-file reached<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public boolean eof()<a name="line.71"></a>
<span class="sourceLineNo">072</span>        {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                return this.fileend;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * Returns TRUE if end-of-line reached<a name="line.77"></a>
<span class="sourceLineNo">078</span>         *@return TRUE if end-of-line reached<a name="line.78"></a>
<span class="sourceLineNo">079</span>         */<a name="line.79"></a>
<span class="sourceLineNo">080</span>        public boolean eol()<a name="line.80"></a>
<span class="sourceLineNo">081</span>        {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                return this.lineend;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * Contructor of the BTextfile object<a name="line.86"></a>
<span class="sourceLineNo">087</span>         *@param filename The file to be assigned to<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        public BTextfile(String filename)<a name="line.89"></a>
<span class="sourceLineNo">090</span>        {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                this.filename=filename;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                this.fileend=false;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * Opens the file for writing and overwrites any existing file with the same name<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param _code <a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @throws IOException <a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        public void rewrite(String _code) throws IOException<a name="line.100"></a>
<span class="sourceLineNo">101</span>        {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                this.myfile_out=new OutputStreamWriter(new FileOutputStream(this.filename), _code);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                this.fileend=false;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Opens the file for writing and overwrites any existing file with the same name<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @throws IOException <a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        public void rewrite() throws IOException<a name="line.110"></a>
<span class="sourceLineNo">111</span>        {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                this.myfile_out=new OutputStreamWriter(new FileOutputStream(this.filename), "ISO-8859-1");<a name="line.112"></a>
<span class="sourceLineNo">113</span>//              myfile_out=new OutputStreamWriter(new FileOutputStream(filename), "UTF-8");<a name="line.113"></a>
<span class="sourceLineNo">114</span>                this.fileend=false;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * Opens the file for reading<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @throws IOException <a name="line.119"></a>
<span class="sourceLineNo">120</span>         */<a name="line.120"></a>
<span class="sourceLineNo">121</span>        public void reset() throws IOException<a name="line.121"></a>
<span class="sourceLineNo">122</span>        {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                this.myfile_in=new InputStreamReader(new FileInputStream(this.filename));<a name="line.123"></a>
<span class="sourceLineNo">124</span>                this.fileend=false;<a name="line.124"></a>
<span class="sourceLineNo">125</span>                read();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * Opens the file for writing and appends code to any existing file with the same name<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @throws IOException <a name="line.130"></a>
<span class="sourceLineNo">131</span>         */<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public void append() throws IOException<a name="line.132"></a>
<span class="sourceLineNo">133</span>        {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                this.myfile_out=new OutputStreamWriter(new FileOutputStream(this.filename,true));<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * Closes and saves the file<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @throws IOException <a name="line.139"></a>
<span class="sourceLineNo">140</span>         */<a name="line.140"></a>
<span class="sourceLineNo">141</span>        public void close() throws IOException<a name="line.141"></a>
<span class="sourceLineNo">142</span>        {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                if (this.myfile_out != null) {this.myfile_out.close();}<a name="line.143"></a>
<span class="sourceLineNo">144</span>                if (this.myfile_in  != null) {this.myfile_in.close();}<a name="line.144"></a>
<span class="sourceLineNo">145</span>                this.fileend=true;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * Writes to the file<a name="line.149"></a>
<span class="sourceLineNo">150</span>         *@param mystring String to be written to the file<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @throws IOException <a name="line.151"></a>
<span class="sourceLineNo">152</span>         */<a name="line.152"></a>
<span class="sourceLineNo">153</span>        public void write(String mystring) throws IOException<a name="line.153"></a>
<span class="sourceLineNo">154</span>        {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                this.myfile_out.write(mystring,0,mystring.length());<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * Writes to the file and adds end-of-line symbol<a name="line.159"></a>
<span class="sourceLineNo">160</span>         *@param mystring String to be written to the file<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * @throws IOException <a name="line.161"></a>
<span class="sourceLineNo">162</span>         */<a name="line.162"></a>
<span class="sourceLineNo">163</span>        public void writeln(String mystring) throws IOException<a name="line.163"></a>
<span class="sourceLineNo">164</span>        {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                this.myfile_out.write(mystring+"\r\n",0,mystring.length()+2);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * Reads one caracter (byte) from the file<a name="line.169"></a>
<span class="sourceLineNo">170</span>         *@return mystring The string that has been read<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * @throws IOException <a name="line.171"></a>
<span class="sourceLineNo">172</span>         */<a name="line.172"></a>
<span class="sourceLineNo">173</span>        public String read() throws IOException<a name="line.173"></a>
<span class="sourceLineNo">174</span>        {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                if (eof()==false)<a name="line.175"></a>
<span class="sourceLineNo">176</span>                {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        final Integer ibuf = Integer.valueOf(this.myfile_in.read());<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        final byte[] bbuf = new byte[1];<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        bbuf[0] = ibuf.byteValue();<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>                        if (bbuf[0]==10||bbuf[0]==13) {this.lineend=true;this.myfile_in.read();}<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        else {this.lineend=false;}<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        if (bbuf[0]==-1) {this.fileend=true;}<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        else {this.fileend=false;}<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                        final String sbuf = this.lastbyte;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        this.lastbyte = new String(bbuf);<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>                        return sbuf;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                }<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        return "";<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * Reads a singel line from the file but cuts blanks at the beginning and the end<a name="line.195"></a>
<span class="sourceLineNo">196</span>         *@return mystring The string that has been read<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * @throws IOException <a name="line.197"></a>
<span class="sourceLineNo">198</span>         */<a name="line.198"></a>
<span class="sourceLineNo">199</span>        public String readlnDataonly() throws IOException<a name="line.199"></a>
<span class="sourceLineNo">200</span>        {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                final String str = readln();<a name="line.201"></a>
<span class="sourceLineNo">202</span>                return BString.cutOut(str);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * Reads from the file a single line<a name="line.206"></a>
<span class="sourceLineNo">207</span>         *@return mystring The string that has been read<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * @throws IOException <a name="line.208"></a>
<span class="sourceLineNo">209</span>         */<a name="line.209"></a>
<span class="sourceLineNo">210</span>        public String readln() throws IOException<a name="line.210"></a>
<span class="sourceLineNo">211</span>        {<a name="line.211"></a>
<span class="sourceLineNo">212</span>//              String sbuf = "";<a name="line.212"></a>
<span class="sourceLineNo">213</span>                StringBuffer sbuf = new StringBuffer();<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>                if (eof()==false)<a name="line.215"></a>
<span class="sourceLineNo">216</span>                {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        do<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                String cbuf = read();<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                if (!cbuf.equals("\n") &amp;&amp; !cbuf.equals("\r"))<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                        sbuf.append(cbuf);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                }<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        while (eof()==false &amp;&amp; eol()==false);<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>                }<a name="line.227"></a>
<span class="sourceLineNo">228</span>                return sbuf.toString();<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>}<a name="line.230"></a>




























































</pre>
</div>
</body>
</html>
