<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> */<a name="line.3"></a>
<span class="sourceLineNo">004</span>package lu.fisch.utils;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import javax.swing.JLabel;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>/**<a name="line.8"></a>
<span class="sourceLineNo">009</span> * @author pc2<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Duplicated in Menu.java for lang update<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>public class ErrorMessages {<a name="line.12"></a>
<span class="sourceLineNo">013</span>        // Error messages for analyser<a name="line.13"></a>
<span class="sourceLineNo">014</span>//      public static JLabel error01_1 = new JLabel(<a name="line.14"></a>
<span class="sourceLineNo">015</span>//      "WARNING: No loop variable detected ...");<a name="line.15"></a>
<span class="sourceLineNo">016</span>//      public static JLabel error01_2 = new JLabel(<a name="line.16"></a>
<span class="sourceLineNo">017</span>//      "WARNING: More than one loop variable detected ...");<a name="line.17"></a>
<span class="sourceLineNo">018</span>//      public static JLabel error01_3 = new JLabel(<a name="line.18"></a>
<span class="sourceLineNo">019</span>//      "You are not allowed to modify the loop variable «%» inside the loop!");<a name="line.19"></a>
<span class="sourceLineNo">020</span>//      public static JLabel error02 = new JLabel(<a name="line.20"></a>
<span class="sourceLineNo">021</span>//      "No change of the variables in the condition detected. Possible endless loop ...");<a name="line.21"></a>
<span class="sourceLineNo">022</span>//      public static JLabel error03_1 = new JLabel(<a name="line.22"></a>
<span class="sourceLineNo">023</span>//      "The variable «%» has not yet been initialized!");<a name="line.23"></a>
<span class="sourceLineNo">024</span>//      public static JLabel error03_2 = new JLabel(<a name="line.24"></a>
<span class="sourceLineNo">025</span>//      "The variable «%» may not have been initialized!");<a name="line.25"></a>
<span class="sourceLineNo">026</span>    /** error message */<a name="line.26"></a>
<span class="sourceLineNo">027</span>     public static JLabel error03 = new JLabel(<a name="line.27"></a>
<span class="sourceLineNo">028</span>    "Warning: Catch empty");<a name="line.28"></a>
<span class="sourceLineNo">029</span>        /** error message */<a name="line.29"></a>
<span class="sourceLineNo">030</span>         public static JLabel error04 = new JLabel(<a name="line.30"></a>
<span class="sourceLineNo">031</span>        "You are not allowed to use an IF-statement with an empty TRUE-block!");<a name="line.31"></a>
<span class="sourceLineNo">032</span>                /** error message */<a name="line.32"></a>
<span class="sourceLineNo">033</span>        public static JLabel error05 = new JLabel(<a name="line.33"></a>
<span class="sourceLineNo">034</span>        "The variable «%» must be written starting in lowercase!");<a name="line.34"></a>
<span class="sourceLineNo">035</span>        /** error message */<a name="line.35"></a>
<span class="sourceLineNo">036</span>        public static JLabel error06_1 = new JLabel(<a name="line.36"></a>
<span class="sourceLineNo">037</span>        "The Class «%» must start in uppercase!");<a name="line.37"></a>
<span class="sourceLineNo">038</span>        /** error message */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        public static JLabel error06_2 = new JLabel(<a name="line.39"></a>
<span class="sourceLineNo">040</span>        "The Method name «%» is duplicated!");<a name="line.40"></a>
<span class="sourceLineNo">041</span>        /** error message */<a name="line.41"></a>
<span class="sourceLineNo">042</span>        public static JLabel error06_3 = new JLabel(<a name="line.42"></a>
<span class="sourceLineNo">043</span>        "The name «%» is not allowed in Java!");<a name="line.43"></a>
<span class="sourceLineNo">044</span>        /** error message */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        public static JLabel error06_4 = new JLabel(<a name="line.45"></a>
<span class="sourceLineNo">046</span>        "The name «%» is alredy used");<a name="line.46"></a>
<span class="sourceLineNo">047</span>        /** error message */<a name="line.47"></a>
<span class="sourceLineNo">048</span>        public static JLabel error07_1 = new JLabel(<a name="line.48"></a>
<span class="sourceLineNo">049</span>        "«%» is not a valid name for Java");<a name="line.49"></a>
<span class="sourceLineNo">050</span>        /** error message */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        public static JLabel error07_2 = new JLabel(<a name="line.51"></a>
<span class="sourceLineNo">052</span>        "«%» is not a valid name for a parameter!");<a name="line.52"></a>
<span class="sourceLineNo">053</span>        /** error message */<a name="line.53"></a>
<span class="sourceLineNo">054</span>        public static JLabel error07_3 = new JLabel(<a name="line.54"></a>
<span class="sourceLineNo">055</span>        "«%» is not a valid name for a variable!");<a name="line.55"></a>
<span class="sourceLineNo">056</span>        /** error message */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public static JLabel error08 = new JLabel(<a name="line.57"></a>
<span class="sourceLineNo">058</span>        "Warning - An assignment inside a condition.");<a name="line.58"></a>
<span class="sourceLineNo">059</span>//      public static JLabel error09 = new JLabel(<a name="line.59"></a>
<span class="sourceLineNo">060</span>//      "Your program («%») cannot have the same name as a variable or parameter!");<a name="line.60"></a>
<span class="sourceLineNo">061</span>        /** error message */<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public static JLabel error10_1 = new JLabel(<a name="line.62"></a>
<span class="sourceLineNo">063</span>        "Warning - maybe missed a ';' in sequence code?");<a name="line.63"></a>
<span class="sourceLineNo">064</span>//      public static JLabel error10_2 = new JLabel(<a name="line.64"></a>
<span class="sourceLineNo">065</span>//      "A single instruction element should not contain input and output instructions!");<a name="line.65"></a>
<span class="sourceLineNo">066</span>//      public static JLabel error10_3 = new JLabel(<a name="line.66"></a>
<span class="sourceLineNo">067</span>//      "A single instruction element should not contain input instructions and assignments!");<a name="line.67"></a>
<span class="sourceLineNo">068</span>//      public static JLabel error10_4 = new JLabel(<a name="line.68"></a>
<span class="sourceLineNo">069</span>//      "A single instruction element should not contain ouput instructions and assignments!");<a name="line.69"></a>
<span class="sourceLineNo">070</span>        /** error message */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public static JLabel error11 = new JLabel(<a name="line.71"></a>
<span class="sourceLineNo">072</span>        "The called «%» method not found!");<a name="line.72"></a>
<span class="sourceLineNo">073</span>        /** error message */<a name="line.73"></a>
<span class="sourceLineNo">074</span>        public static JLabel error12 = new JLabel(<a name="line.74"></a>
<span class="sourceLineNo">075</span>        "The public Class «%» must have same name of the Java file!");<a name="line.75"></a>
<span class="sourceLineNo">076</span>        /** error message */<a name="line.76"></a>
<span class="sourceLineNo">077</span>        public static JLabel error13_1 = new JLabel(<a name="line.77"></a>
<span class="sourceLineNo">078</span>        "Your function does not return any result!");<a name="line.78"></a>
<span class="sourceLineNo">079</span>        /** error message */<a name="line.79"></a>
<span class="sourceLineNo">080</span>        public static JLabel error13_2 = new JLabel(<a name="line.80"></a>
<span class="sourceLineNo">081</span>        "Your function may not return a result!");<a name="line.81"></a>
<span class="sourceLineNo">082</span>        /** error message */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public static JLabel error13_3 = new JLabel(<a name="line.83"></a>
<span class="sourceLineNo">084</span>        "Your function may not return a result!");<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>}<a name="line.86"></a>




























































</pre>
</div>
</body>
</html>
