<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    JStruct<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.utils;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    A dynamic list of strings.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *                                              Copies the behaviour of a "TStringList" in Delphi.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> ******************************************************************************************************<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *      Revision List<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      Author          Date                    Description<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      ------                  ----                    -----------<a name="line.35"></a>
<span class="sourceLineNo">036</span> *      Bob Fisch       2007.12.09      First Issue<a name="line.36"></a>
<span class="sourceLineNo">037</span> *      Marco Sillano   2011.03.06      Modified for JStruct<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> ******************************************************************************************************<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> *      Comment:                /<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> ******************************************************************************************************/<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.io.BufferedReader;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import java.io.File;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import java.io.FileInputStream;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import java.io.FileOutputStream;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.io.IOException;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import java.io.InputStreamReader;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import java.io.OutputStreamWriter;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import java.io.Reader;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import java.io.Writer;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import java.util.ArrayList;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import java.util.Vector;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>/**<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> */<a name="line.59"></a>
<span class="sourceLineNo">060</span>public class StringList {<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        private final Vector&lt;String&gt; strings = new Vector&lt;String&gt;();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>         *<a name="line.65"></a>
<span class="sourceLineNo">066</span>         */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public void clear() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                this.strings.clear();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * @param _string<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @return String<a name="line.73"></a>
<span class="sourceLineNo">074</span>         */<a name="line.74"></a>
<span class="sourceLineNo">075</span>        public static StringList getNew(String _string) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                final StringList sl = new StringList();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                sl.add(_string);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                return sl;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @param lines<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @return StringList<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public static StringList getNew(ArrayList&lt;String&gt; lines) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                final StringList sl = new StringList();<a name="line.86"></a>
<span class="sourceLineNo">087</span>                for (String string : lines) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        sl.add(string);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                }<a name="line.89"></a>
<span class="sourceLineNo">090</span>                return sl;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param _source<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @param _by<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @return StringList<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public static StringList explode(String _source, String _by) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                final String[] multi = _source.split(_by);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                final StringList sl = new StringList();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                for (final String element : multi) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        sl.add(element);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                }<a name="line.104"></a>
<span class="sourceLineNo">105</span>                return sl;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * 02/03/2011 m.s. added<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @param head<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @param _new<a name="line.111"></a>
<span class="sourceLineNo">112</span>         */<a name="line.112"></a>
<span class="sourceLineNo">113</span>        public void addReplace(String head, String _new) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                int pos = getHeadPosition(head);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                if (pos &gt;=0)<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        this.strings.set(pos, _new);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                else<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        add(_new);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * 02/03/2011 m.s. added<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * replaces only full words<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @param _old<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @param _new<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @return int<a name="line.126"></a>
<span class="sourceLineNo">127</span>         */<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public int codeReplace(String _old, String _new) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>//debug         System.out.println("replace: " +  _old +" ==&gt; "+ _new );<a name="line.129"></a>
<span class="sourceLineNo">130</span>                int n = 0;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                for (int s = 0; s &lt; this.strings.size(); s++) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        boolean found = false;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        String line = this.strings.get(s);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        int x = 0;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        int y = -1;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        do {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                y = line.indexOf(_old, x);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                if (y &gt;= 0) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                        final String pre = line.substring(0, y);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                        final String post = line.substring(y + _old.length());<a name="line.140"></a>
<span class="sourceLineNo">141</span>//debug         System.out.println("pre:" + pre + " post:" + post);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                        if (pre.length() &lt; 1<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                                        || !Character.isJavaIdentifierPart(pre<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                                                        .charAt(y - 1))) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                                if (post.length() &lt; 1<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                                                || !Character.isJavaIdentifierPart(post<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                                                                .charAt(0))) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>//debug         System.out.println("replace:" + pre + _new + post);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                                        line = pre + _new + post;<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                                        found = true;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                                        n++;<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                                                }<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                        x = y + _new.length();<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                        } while (y &gt;= 0);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        if (found) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                this.strings.set(s, line);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>                return n;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @param _source<a name="line.168"></a>
<span class="sourceLineNo">169</span>         * @param _by<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * @return StringList<a name="line.170"></a>
<span class="sourceLineNo">171</span>         */<a name="line.171"></a>
<span class="sourceLineNo">172</span>        public static StringList explodeWithDelimiter(String _source, String _by) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                final String[] multi = _source.split(_by);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                final StringList sl = new StringList();<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>                for (int i = 0; i &lt; multi.length; i++) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        if (i != 0) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                sl.add(_by);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        sl.add(multi[i]);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>                return sl;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * @param _source<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @param _by<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * @return StringList<a name="line.189"></a>
<span class="sourceLineNo">190</span>         */<a name="line.190"></a>
<span class="sourceLineNo">191</span>        public static StringList explodeWithDelimiter(StringList _source, String _by) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                final StringList sl = new StringList();<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>                for (int s = 0; s &lt; _source.count(); s++) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        final StringList multi = BString.explodeWithDelimiter(<a name="line.195"></a>
<span class="sourceLineNo">196</span>                                        _source.get(s), _by);<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        sl.add(multi);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>                return sl;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @return StringList<a name="line.204"></a>
<span class="sourceLineNo">205</span>         */<a name="line.205"></a>
<span class="sourceLineNo">206</span>        public StringList copy() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                final StringList sl = new StringList();<a name="line.207"></a>
<span class="sourceLineNo">208</span>                //sl.add("TEXT");<a name="line.208"></a>
<span class="sourceLineNo">209</span>                sl.setCommaText(getCommaText() + "");<a name="line.209"></a>
<span class="sourceLineNo">210</span>                return sl;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * @param _string<a name="line.214"></a>
<span class="sourceLineNo">215</span>         */<a name="line.215"></a>
<span class="sourceLineNo">216</span>        public void add(String _string) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                this.strings.add(_string);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * 02/03/2011 m.s. added<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * @param _string<a name="line.222"></a>
<span class="sourceLineNo">223</span>         */<a name="line.223"></a>
<span class="sourceLineNo">224</span>        public void addLines(String _string) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                final String[] multi = _string.split("\n");<a name="line.225"></a>
<span class="sourceLineNo">226</span>                for (final String s : multi)<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        this.strings.add(s);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @param _string<a name="line.231"></a>
<span class="sourceLineNo">232</span>         */<a name="line.232"></a>
<span class="sourceLineNo">233</span>        public void addOrdered(String _string) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                if (count() == 0) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        add(_string);<a name="line.235"></a>
<span class="sourceLineNo">236</span>                } else {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        boolean inserted = false;<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        for (int i = 0; i &lt; this.strings.size(); i++) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                if (this.strings.get(i).compareTo(_string) &gt; 0) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                        this.strings.insertElementAt(_string, i);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                        inserted = true;<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                        break;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                }<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>                        if (inserted == false) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                add(_string);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>                }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * @param _string<a name="line.253"></a>
<span class="sourceLineNo">254</span>         */<a name="line.254"></a>
<span class="sourceLineNo">255</span>        public void addByLength(String _string) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                if (count() == 0) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        add(_string);<a name="line.257"></a>
<span class="sourceLineNo">258</span>                } else {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        boolean inserted = false;<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        for (int i = 0; i &lt; this.strings.size(); i++) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                if (this.strings.get(i).length() &lt; _string.length()) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                        this.strings.insertElementAt(_string, i);<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                        inserted = true;<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                        break;<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                }<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>                        if (inserted == false) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                                add(_string);<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>                }<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>         * @param _string<a name="line.275"></a>
<span class="sourceLineNo">276</span>         */<a name="line.276"></a>
<span class="sourceLineNo">277</span>        public void addIfNew(String _string) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                if (!this.strings.contains(_string)) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        add(_string);<a name="line.279"></a>
<span class="sourceLineNo">280</span>                }<a name="line.280"></a>
<span class="sourceLineNo">281</span>// modified m.s.<a name="line.281"></a>
<span class="sourceLineNo">282</span>                /*<a name="line.282"></a>
<span class="sourceLineNo">283</span>                boolean found = false;<a name="line.283"></a>
<span class="sourceLineNo">284</span>                for(int i=0;i&lt;strings.size();i++)<a name="line.284"></a>
<span class="sourceLineNo">285</span>                {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        if(((String) strings.get(i)).equals(_string))<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                found=true;<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>                }<a name="line.290"></a>
<span class="sourceLineNo">291</span>                if(found==false)<a name="line.291"></a>
<span class="sourceLineNo">292</span>                {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                        add(_string);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                }<a name="line.294"></a>
<span class="sourceLineNo">295</span>                 */<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        /**<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * added m.s.<a name="line.299"></a>
<span class="sourceLineNo">300</span>         * @param head<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * @param _string<a name="line.301"></a>
<span class="sourceLineNo">302</span>         */<a name="line.302"></a>
<span class="sourceLineNo">303</span>        public void addIfNew(String head, String _string) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                if (count() == 0) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        add(_string);<a name="line.305"></a>
<span class="sourceLineNo">306</span>                } else {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                        boolean found = false;<a name="line.307"></a>
<span class="sourceLineNo">308</span>                        for (int i = 0; i &lt; this.strings.size(); i++) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                                if (this.strings.get(i).trim().startsWith(head)) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                                        found = true;<a name="line.310"></a>
<span class="sourceLineNo">311</span>                                        break;<a name="line.311"></a>
<span class="sourceLineNo">312</span>                                }<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>                        if (found == false) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                                add(_string);<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        }<a name="line.317"></a>
<span class="sourceLineNo">318</span>                }<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>        /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * @param _string<a name="line.322"></a>
<span class="sourceLineNo">323</span>         */<a name="line.323"></a>
<span class="sourceLineNo">324</span>        public void addOrderedIfNew(String _string) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                if (!this.strings.contains(_string)) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        addOrdered(_string);<a name="line.326"></a>
<span class="sourceLineNo">327</span>                }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * @param _string<a name="line.331"></a>
<span class="sourceLineNo">332</span>         */<a name="line.332"></a>
<span class="sourceLineNo">333</span>        public void addByLengthIfNew(String _string) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                if (!this.strings.contains(_string)) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        addByLength(_string);<a name="line.335"></a>
<span class="sourceLineNo">336</span>                }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>        /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>         * @param _stringList<a name="line.340"></a>
<span class="sourceLineNo">341</span>         */<a name="line.341"></a>
<span class="sourceLineNo">342</span>        public void add(StringList _stringList) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                for (int i = 0; i &lt; _stringList.count(); i++) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                        this.strings.add(_stringList.get(i));<a name="line.344"></a>
<span class="sourceLineNo">345</span>                }<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>        /**<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * @param _stringList<a name="line.349"></a>
<span class="sourceLineNo">350</span>         */<a name="line.350"></a>
<span class="sourceLineNo">351</span>        public void addIfNew(StringList _stringList) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                for (int i = 0; i &lt; _stringList.count(); i++) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        if (!this.strings.contains(_stringList.get(i))) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                                this.strings.add(_stringList.get(i));<a name="line.354"></a>
<span class="sourceLineNo">355</span>                        }<a name="line.355"></a>
<span class="sourceLineNo">356</span>                }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>        /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>         * @param _string<a name="line.360"></a>
<span class="sourceLineNo">361</span>         * @return boolean<a name="line.361"></a>
<span class="sourceLineNo">362</span>         */<a name="line.362"></a>
<span class="sourceLineNo">363</span>        public boolean contains(String _string) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                 return this.strings.contains(_string);<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>        /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * @param _head<a name="line.368"></a>
<span class="sourceLineNo">369</span>         * @return int<a name="line.369"></a>
<span class="sourceLineNo">370</span>         */<a name="line.370"></a>
<span class="sourceLineNo">371</span>        public int getHeadPosition(String _head) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                for (int i = 0; i &lt; this.strings.size(); i++) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                        if (this.strings.get(i).trim().startsWith(_head)) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                                return i;<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        }<a name="line.375"></a>
<span class="sourceLineNo">376</span>                }<a name="line.376"></a>
<span class="sourceLineNo">377</span>                return -1;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>/**<a name="line.380"></a>
<span class="sourceLineNo">381</span> * added 2011.03.01 m.s.<a name="line.381"></a>
<span class="sourceLineNo">382</span> * @param _string<a name="line.382"></a>
<span class="sourceLineNo">383</span> * @return  int<a name="line.383"></a>
<span class="sourceLineNo">384</span> */<a name="line.384"></a>
<span class="sourceLineNo">385</span>        public int getCount(String _string) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                int found = 0;<a name="line.386"></a>
<span class="sourceLineNo">387</span>                for (int i = 0; i &lt; this.strings.size(); i++) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>                        if (this.strings.get(i).equals(_string)) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                                found++;<a name="line.389"></a>
<span class="sourceLineNo">390</span>                        }<a name="line.390"></a>
<span class="sourceLineNo">391</span>                }<a name="line.391"></a>
<span class="sourceLineNo">392</span>                return found;<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>         * @param _string<a name="line.396"></a>
<span class="sourceLineNo">397</span>         * @param matchCase<a name="line.397"></a>
<span class="sourceLineNo">398</span>         * @return boolean<a name="line.398"></a>
<span class="sourceLineNo">399</span>         */<a name="line.399"></a>
<span class="sourceLineNo">400</span>        public boolean contains(String _string, boolean matchCase) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                boolean found = false;<a name="line.401"></a>
<span class="sourceLineNo">402</span>                for (int i = 0; i &lt; this.strings.size(); i++) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>                        if (matchCase == false) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                                if (this.strings.get(i).toLowerCase()<a name="line.404"></a>
<span class="sourceLineNo">405</span>                                                .equals(_string.toLowerCase())) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                                        found = true;<a name="line.406"></a>
<span class="sourceLineNo">407</span>                                }<a name="line.407"></a>
<span class="sourceLineNo">408</span>                        } else {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                                if (this.strings.get(i).equals(_string)) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>                                        found = true;<a name="line.410"></a>
<span class="sourceLineNo">411</span>                                }<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        }<a name="line.412"></a>
<span class="sourceLineNo">413</span>                }<a name="line.413"></a>
<span class="sourceLineNo">414</span>                return found;<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>        /**<a name="line.417"></a>
<span class="sourceLineNo">418</span>         * @return StringList<a name="line.418"></a>
<span class="sourceLineNo">419</span>         */<a name="line.419"></a>
<span class="sourceLineNo">420</span>        public StringList reverse() {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                final StringList sl = new StringList();<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>                for (int i = 0; i &lt; this.strings.size(); i++) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                        sl.add(get(count() - i - 1));<a name="line.424"></a>
<span class="sourceLineNo">425</span>                }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>                return sl;<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>        /**<a name="line.430"></a>
<span class="sourceLineNo">431</span>         * @param _index<a name="line.431"></a>
<span class="sourceLineNo">432</span>         * @param _s<a name="line.432"></a>
<span class="sourceLineNo">433</span>         */<a name="line.433"></a>
<span class="sourceLineNo">434</span>        public void set(int _index, String _s) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>                if (_index &lt; this.strings.size() &amp;&amp; _index &gt;= 0) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        this.strings.remove(_index);<a name="line.436"></a>
<span class="sourceLineNo">437</span>                        this.strings.insertElementAt(_s, _index);<a name="line.437"></a>
<span class="sourceLineNo">438</span>                }<a name="line.438"></a>
<span class="sourceLineNo">439</span>        }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>        /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>         * @param _index<a name="line.442"></a>
<span class="sourceLineNo">443</span>         * @return String<a name="line.443"></a>
<span class="sourceLineNo">444</span>         */<a name="line.444"></a>
<span class="sourceLineNo">445</span>        public String get(int _index) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>                if (_index &lt; this.strings.size() &amp;&amp; _index &gt;= 0) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                        return this.strings.get(_index);<a name="line.447"></a>
<span class="sourceLineNo">448</span>                }<a name="line.448"></a>
<span class="sourceLineNo">449</span>                return "";<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>        }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>        /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>         * @param _index<a name="line.454"></a>
<span class="sourceLineNo">455</span>         */<a name="line.455"></a>
<span class="sourceLineNo">456</span>        public void delete(int _index) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>                this.strings.removeElementAt(_index);<a name="line.457"></a>
<span class="sourceLineNo">458</span>        }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>    /**<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * added 2011.03.01 m.s.<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @param _string<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @return true if deleted<a name="line.464"></a>
<span class="sourceLineNo">465</span>     */<a name="line.465"></a>
<span class="sourceLineNo">466</span>    public boolean delete(String head) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>        int pos = getHeadPosition(head);<a name="line.467"></a>
<span class="sourceLineNo">468</span>        if (pos &gt;=0){<a name="line.468"></a>
<span class="sourceLineNo">469</span>            this.strings.removeElementAt(pos);<a name="line.469"></a>
<span class="sourceLineNo">470</span>            return true;<a name="line.470"></a>
<span class="sourceLineNo">471</span>        }<a name="line.471"></a>
<span class="sourceLineNo">472</span>        else<a name="line.472"></a>
<span class="sourceLineNo">473</span>            return false;<a name="line.473"></a>
<span class="sourceLineNo">474</span>       }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>        /**<a name="line.476"></a>
<span class="sourceLineNo">477</span>         * @param _string<a name="line.477"></a>
<span class="sourceLineNo">478</span>         * @param _index<a name="line.478"></a>
<span class="sourceLineNo">479</span>         */<a name="line.479"></a>
<span class="sourceLineNo">480</span>        public void insert(String _string, int _index) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>                this.strings.insertElementAt(_string, _index);<a name="line.481"></a>
<span class="sourceLineNo">482</span>        }<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>        /**<a name="line.484"></a>
<span class="sourceLineNo">485</span>         * @param _text<a name="line.485"></a>
<span class="sourceLineNo">486</span>         */<a name="line.486"></a>
<span class="sourceLineNo">487</span>        public void setText(String _text) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                final String[] words = _text.split("\n");<a name="line.488"></a>
<span class="sourceLineNo">489</span>                this.strings.clear();<a name="line.489"></a>
<span class="sourceLineNo">490</span>                for (final String word : words) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                        this.strings.add(word);<a name="line.491"></a>
<span class="sourceLineNo">492</span>                }<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>        /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>         * @return String<a name="line.496"></a>
<span class="sourceLineNo">497</span>         */<a name="line.497"></a>
<span class="sourceLineNo">498</span>        public String getText() {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                return getSBuilder().toString();<a name="line.499"></a>
<span class="sourceLineNo">500</span>        }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>        /**<a name="line.502"></a>
<span class="sourceLineNo">503</span>         * @return String<a name="line.503"></a>
<span class="sourceLineNo">504</span>         */<a name="line.504"></a>
<span class="sourceLineNo">505</span>        public StringBuilder getSBuilder() {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                StringBuilder text = new StringBuilder();<a name="line.506"></a>
<span class="sourceLineNo">507</span>                for (int i = 0; i &lt; this.strings.size(); i++) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>                        if (i == 0) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>                                text.append(this.strings.get(i));<a name="line.509"></a>
<span class="sourceLineNo">510</span>                        } else {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                                text.append("\n" + this.strings.get(i));<a name="line.511"></a>
<span class="sourceLineNo">512</span>                        }<a name="line.512"></a>
<span class="sourceLineNo">513</span>                }<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>                return text;<a name="line.515"></a>
<span class="sourceLineNo">516</span>        }<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>        /**<a name="line.520"></a>
<span class="sourceLineNo">521</span>         * @return String<a name="line.521"></a>
<span class="sourceLineNo">522</span>         */<a name="line.522"></a>
<span class="sourceLineNo">523</span>        public String getLongString() {<a name="line.523"></a>
<span class="sourceLineNo">524</span>//              String code = "";<a name="line.524"></a>
<span class="sourceLineNo">525</span>                StringBuffer text = new StringBuffer();<a name="line.525"></a>
<span class="sourceLineNo">526</span>                for (int i = 0; i &lt; this.strings.size(); i++) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>                        if (i != 0)<a name="line.527"></a>
<span class="sourceLineNo">528</span>                                text.append(" ");<a name="line.528"></a>
<span class="sourceLineNo">529</span>                        final String t = this.strings.get(i).trim();<a name="line.529"></a>
<span class="sourceLineNo">530</span>                        // 2011.03.01 ms. modified to process comments inline<a name="line.530"></a>
<span class="sourceLineNo">531</span>                        if (t.contains("//") &amp;&amp; !t.endsWith(";"))<a name="line.531"></a>
<span class="sourceLineNo">532</span>                                text.append(this.strings.get(i) + ";");<a name="line.532"></a>
<span class="sourceLineNo">533</span>                        else<a name="line.533"></a>
<span class="sourceLineNo">534</span>                                text.append(this.strings.get(i));<a name="line.534"></a>
<span class="sourceLineNo">535</span>                }<a name="line.535"></a>
<span class="sourceLineNo">536</span>                return text.toString();<a name="line.536"></a>
<span class="sourceLineNo">537</span>        }<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>        /**<a name="line.539"></a>
<span class="sourceLineNo">540</span>         * @return int<a name="line.540"></a>
<span class="sourceLineNo">541</span>         */<a name="line.541"></a>
<span class="sourceLineNo">542</span>        public int count() {<a name="line.542"></a>
<span class="sourceLineNo">543</span>                return this.strings.size();<a name="line.543"></a>
<span class="sourceLineNo">544</span>        }<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>        /**<a name="line.546"></a>
<span class="sourceLineNo">547</span>         * @param _input<a name="line.547"></a>
<span class="sourceLineNo">548</span>         */<a name="line.548"></a>
<span class="sourceLineNo">549</span>        public void setCommaText(String _input) {<a name="line.549"></a>
<span class="sourceLineNo">550</span>                String input = _input + "";<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>                // if not CSV, make it CSV<a name="line.552"></a>
<span class="sourceLineNo">553</span>                if (input.length() &gt; 0) {<a name="line.553"></a>
<span class="sourceLineNo">554</span>                        String first = Character.toString(input.charAt(0));<a name="line.554"></a>
<span class="sourceLineNo">555</span>                        if (!first.equals("\"")) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>                                input = "\"" + input;<a name="line.556"></a>
<span class="sourceLineNo">557</span>                        }<a name="line.557"></a>
<span class="sourceLineNo">558</span>                        first = Character.toString(input.charAt(input.length() - 1));<a name="line.558"></a>
<span class="sourceLineNo">559</span>                        if (!first.equals("\"")) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>                                input = input + "\"";<a name="line.560"></a>
<span class="sourceLineNo">561</span>                        }<a name="line.561"></a>
<span class="sourceLineNo">562</span>                }<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>                this.strings.clear();<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>                String tmp = "";<a name="line.566"></a>
<span class="sourceLineNo">567</span>                boolean open = false;<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>                for (int i = 0; i &lt; input.length(); i++) {<a name="line.569"></a>
<span class="sourceLineNo">570</span>                        final String chr = Character.toString(input.charAt(i));<a name="line.570"></a>
<span class="sourceLineNo">571</span>                        if (chr.equals("\"")) {<a name="line.571"></a>
<span class="sourceLineNo">572</span>                                if (i + 1 &lt; input.length()) {<a name="line.572"></a>
<span class="sourceLineNo">573</span>                                        if (open == false) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                                                open = true;<a name="line.574"></a>
<span class="sourceLineNo">575</span>                                        } else {<a name="line.575"></a>
<span class="sourceLineNo">576</span>                                                final String next = Character.toString(input<a name="line.576"></a>
<span class="sourceLineNo">577</span>                                                                .charAt(i + 1));<a name="line.577"></a>
<span class="sourceLineNo">578</span>                                                if (next.equals("\"")) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                                                        tmp += "\"";<a name="line.579"></a>
<span class="sourceLineNo">580</span>                                                        i++;<a name="line.580"></a>
<span class="sourceLineNo">581</span>                                                } else {<a name="line.581"></a>
<span class="sourceLineNo">582</span>                                                        if (!(this.strings.size() == 0 &amp;&amp; tmp.trim()<a name="line.582"></a>
<span class="sourceLineNo">583</span>                                                                        .equals(""))) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>                                                                this.strings.add(tmp);<a name="line.584"></a>
<span class="sourceLineNo">585</span>                                                        }<a name="line.585"></a>
<span class="sourceLineNo">586</span>                                                        tmp = "";<a name="line.586"></a>
<span class="sourceLineNo">587</span>                                                        open = false;<a name="line.587"></a>
<span class="sourceLineNo">588</span>                                                }<a name="line.588"></a>
<span class="sourceLineNo">589</span>                                        }<a name="line.589"></a>
<span class="sourceLineNo">590</span>                                } else {<a name="line.590"></a>
<span class="sourceLineNo">591</span>                                        if (!(this.strings.size() == 0 &amp;&amp; tmp.trim().equals(""))) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>                                                this.strings.add(tmp);<a name="line.592"></a>
<span class="sourceLineNo">593</span>                                        }<a name="line.593"></a>
<span class="sourceLineNo">594</span>                                        tmp = "";<a name="line.594"></a>
<span class="sourceLineNo">595</span>                                        open = false;<a name="line.595"></a>
<span class="sourceLineNo">596</span>                                }<a name="line.596"></a>
<span class="sourceLineNo">597</span>                        } else {<a name="line.597"></a>
<span class="sourceLineNo">598</span>                                if (open == true) {<a name="line.598"></a>
<span class="sourceLineNo">599</span>                                        tmp += chr;<a name="line.599"></a>
<span class="sourceLineNo">600</span>                                }<a name="line.600"></a>
<span class="sourceLineNo">601</span>                        }<a name="line.601"></a>
<span class="sourceLineNo">602</span>                }<a name="line.602"></a>
<span class="sourceLineNo">603</span>                if (!tmp.trim().equals("")) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>                        this.strings.add(tmp);<a name="line.604"></a>
<span class="sourceLineNo">605</span>                }<a name="line.605"></a>
<span class="sourceLineNo">606</span>        }<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>        /**<a name="line.608"></a>
<span class="sourceLineNo">609</span>         * @return String<a name="line.609"></a>
<span class="sourceLineNo">610</span>         */<a name="line.610"></a>
<span class="sourceLineNo">611</span>        public String getCommaText() {<a name="line.611"></a>
<span class="sourceLineNo">612</span>//              String res = new String();<a name="line.612"></a>
<span class="sourceLineNo">613</span>                StringBuffer res = new StringBuffer();<a name="line.613"></a>
<span class="sourceLineNo">614</span>//                String s = buf.toString();<a name="line.614"></a>
<span class="sourceLineNo">615</span><a name="line.615"></a>
<span class="sourceLineNo">616</span>                for (int i = 0; i &lt; this.strings.size(); i++) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>                        if (i == 0) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>                                res.append("\"" + BString.replace(get(i), "\"", "\"\"") + "\"");<a name="line.618"></a>
<span class="sourceLineNo">619</span>                        } else {<a name="line.619"></a>
<span class="sourceLineNo">620</span>                                res.append(",\"" + BString.replace(get(i), "\"", "\"\"") + "\"");<a name="line.620"></a>
<span class="sourceLineNo">621</span>                        }<a name="line.621"></a>
<span class="sourceLineNo">622</span>                }<a name="line.622"></a>
<span class="sourceLineNo">623</span><a name="line.623"></a>
<span class="sourceLineNo">624</span>                return res.toString();<a name="line.624"></a>
<span class="sourceLineNo">625</span>        }<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>        /**<a name="line.627"></a>
<span class="sourceLineNo">628</span>         * @param _filename<a name="line.628"></a>
<span class="sourceLineNo">629</span>         */<a name="line.629"></a>
<span class="sourceLineNo">630</span>        public void loadFromFile(String _filename) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>                try {<a name="line.631"></a>
<span class="sourceLineNo">632</span>                        final StringBuffer buffer = new StringBuffer();<a name="line.632"></a>
<span class="sourceLineNo">633</span>                        final InputStreamReader isr = new InputStreamReader(<a name="line.633"></a>
<span class="sourceLineNo">634</span>                                        new FileInputStream(new File(_filename)), "UTF8");<a name="line.634"></a>
<span class="sourceLineNo">635</span>                        final Reader in = new BufferedReader(isr);<a name="line.635"></a>
<span class="sourceLineNo">636</span>                        int ch;<a name="line.636"></a>
<span class="sourceLineNo">637</span>                        while ((ch = in.read()) &gt; -1) {<a name="line.637"></a>
<span class="sourceLineNo">638</span>                                buffer.append((char) ch);<a name="line.638"></a>
<span class="sourceLineNo">639</span>                        }<a name="line.639"></a>
<span class="sourceLineNo">640</span>                        in.close();<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>                        this.strings.clear();<a name="line.642"></a>
<span class="sourceLineNo">643</span>                        add(StringList.explode(buffer.toString(), "\n"));<a name="line.643"></a>
<span class="sourceLineNo">644</span>                } catch (final IOException ex) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>                        // nothing to do<a name="line.645"></a>
<span class="sourceLineNo">646</span>                }<a name="line.646"></a>
<span class="sourceLineNo">647</span><a name="line.647"></a>
<span class="sourceLineNo">648</span>                /*        try<a name="line.648"></a>
<span class="sourceLineNo">649</span>                                {<a name="line.649"></a>
<span class="sourceLineNo">650</span>                                        BTextfile inp = new BTextfile(_filename);<a name="line.650"></a>
<span class="sourceLineNo">651</span>                                        inp.reset();<a name="line.651"></a>
<span class="sourceLineNo">652</span>                                        strings.clear();<a name="line.652"></a>
<span class="sourceLineNo">653</span>                                        while(!inp.eof())<a name="line.653"></a>
<span class="sourceLineNo">654</span>                                        {<a name="line.654"></a>
<span class="sourceLineNo">655</span>                                                String s = inp.readln();<a name="line.655"></a>
<span class="sourceLineNo">656</span>                                                strings.add(s);<a name="line.656"></a>
<span class="sourceLineNo">657</span>                                        }<a name="line.657"></a>
<span class="sourceLineNo">658</span>                                        inp.close();<a name="line.658"></a>
<span class="sourceLineNo">659</span>                                }<a name="line.659"></a>
<span class="sourceLineNo">660</span>                                catch (Exception e)<a name="line.660"></a>
<span class="sourceLineNo">661</span>                                {<a name="line.661"></a>
<span class="sourceLineNo">662</span>                                        System.err.println(e.getMessage());<a name="line.662"></a>
<span class="sourceLineNo">663</span>                                }<a name="line.663"></a>
<span class="sourceLineNo">664</span>                 */<a name="line.664"></a>
<span class="sourceLineNo">665</span>        }<a name="line.665"></a>
<span class="sourceLineNo">666</span><a name="line.666"></a>
<span class="sourceLineNo">667</span>        /**<a name="line.667"></a>
<span class="sourceLineNo">668</span>         * @param _filename<a name="line.668"></a>
<span class="sourceLineNo">669</span>         */<a name="line.669"></a>
<span class="sourceLineNo">670</span>        public void saveToFile(String _filename) {<a name="line.670"></a>
<span class="sourceLineNo">671</span>                try {<a name="line.671"></a>
<span class="sourceLineNo">672</span>                        final FileOutputStream fos = new FileOutputStream(_filename);<a name="line.672"></a>
<span class="sourceLineNo">673</span>                        final Writer out = new OutputStreamWriter(fos, "UTF8");<a name="line.673"></a>
<span class="sourceLineNo">674</span>                        out.write(getText());<a name="line.674"></a>
<span class="sourceLineNo">675</span>                        out.close();<a name="line.675"></a>
<span class="sourceLineNo">676</span>                        /*<a name="line.676"></a>
<span class="sourceLineNo">677</span>                        BTextfile inp = new BTextfile(_filename);<a name="line.677"></a>
<span class="sourceLineNo">678</span>                        inp.rewrite();<a name="line.678"></a>
<span class="sourceLineNo">679</span>                        inp.write(this.getText());<a name="line.679"></a>
<span class="sourceLineNo">680</span>                        inp.close();<a name="line.680"></a>
<span class="sourceLineNo">681</span>                         */<a name="line.681"></a>
<span class="sourceLineNo">682</span>                } catch (final IOException ex) {<a name="line.682"></a>
<span class="sourceLineNo">683</span>                        System.err.println(ex.getMessage());<a name="line.683"></a>
<span class="sourceLineNo">684</span>                }<a name="line.684"></a>
<span class="sourceLineNo">685</span>        }<a name="line.685"></a>
<span class="sourceLineNo">686</span><a name="line.686"></a>
<span class="sourceLineNo">687</span>        /**<a name="line.687"></a>
<span class="sourceLineNo">688</span>         * @param beginLine<a name="line.688"></a>
<span class="sourceLineNo">689</span>         * @param beginIndex<a name="line.689"></a>
<span class="sourceLineNo">690</span>         * @param endLine<a name="line.690"></a>
<span class="sourceLineNo">691</span>         * @param endIndex<a name="line.691"></a>
<span class="sourceLineNo">692</span>         * @return String<a name="line.692"></a>
<span class="sourceLineNo">693</span>         */<a name="line.693"></a>
<span class="sourceLineNo">694</span>        public String copyFrom(int beginLine, int beginIndex, int endLine,<a name="line.694"></a>
<span class="sourceLineNo">695</span>                        int endIndex) {<a name="line.695"></a>
<span class="sourceLineNo">696</span>//              String ret = "";<a name="line.696"></a>
<span class="sourceLineNo">697</span>                StringBuffer ret = new StringBuffer();<a name="line.697"></a>
<span class="sourceLineNo">698</span><a name="line.698"></a>
<span class="sourceLineNo">699</span>                for (int i = beginLine; i &lt;= endLine; i++) {<a name="line.699"></a>
<span class="sourceLineNo">700</span>                        final String line = get(i);<a name="line.700"></a>
<span class="sourceLineNo">701</span>//debug  System.out.println(i+") "+line);<a name="line.701"></a>
<span class="sourceLineNo">702</span>                        if (i == beginLine) {<a name="line.702"></a>
<span class="sourceLineNo">703</span>                                if (line.length() &gt; beginIndex &amp;&amp; beginIndex &gt;= 0)<a name="line.703"></a>
<span class="sourceLineNo">704</span>                                        ret.append(line.substring(beginIndex));<a name="line.704"></a>
<span class="sourceLineNo">705</span>                        } else if (i == endLine) {<a name="line.705"></a>
<span class="sourceLineNo">706</span>                                ret.append("\n"<a name="line.706"></a>
<span class="sourceLineNo">707</span>                                                + line.substring(0, Math.min(endIndex, line.length())));<a name="line.707"></a>
<span class="sourceLineNo">708</span>                        } else {<a name="line.708"></a>
<span class="sourceLineNo">709</span>                                ret.append("\n" + line);<a name="line.709"></a>
<span class="sourceLineNo">710</span>                        }<a name="line.710"></a>
<span class="sourceLineNo">711</span>                }/**/<a name="line.711"></a>
<span class="sourceLineNo">712</span>//debug     System.out.println("Res = "+ret);<a name="line.712"></a>
<span class="sourceLineNo">713</span>                return ret.toString();<a name="line.713"></a>
<span class="sourceLineNo">714</span>        }<a name="line.714"></a>
<span class="sourceLineNo">715</span><a name="line.715"></a>
<span class="sourceLineNo">716</span>        @Override<a name="line.716"></a>
<span class="sourceLineNo">717</span>        public String toString() {<a name="line.717"></a>
<span class="sourceLineNo">718</span>                return getCommaText();<a name="line.718"></a>
<span class="sourceLineNo">719</span>        }<a name="line.719"></a>
<span class="sourceLineNo">720</span><a name="line.720"></a>
<span class="sourceLineNo">721</span>}<a name="line.721"></a>




























































</pre>
</div>
</body>
</html>
