<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:06 CEST 2015 -->
<title>Call</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Call";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/elements/Alternative.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/elements/Catch.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/elements/Call.html" target="_top">Frames</a></li>
<li><a href="Call.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lu.fisch.structorizer.elements.AbstractElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lu.fisch.structorizer.elements</div>
<h2 title="Class Call" class="title">Class Call</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">lu.fisch.structorizer.elements.AbstractElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../lu/fisch/structorizer/elements/Instruction.html" title="class in lu.fisch.structorizer.elements">lu.fisch.structorizer.elements.Instruction</a></li>
<li>
<ul class="inheritance">
<li>lu.fisch.structorizer.elements.Call</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/lu/fisch/structorizer/elements/Call.html#line.74">Call</a>
extends <a href="../../../../lu/fisch/structorizer/elements/Instruction.html" title="class in lu.fisch.structorizer.elements">Instruction</a></pre>
<div class="block">Call block, specialized for <code>Method Invocation</code> statements (optional). <br />
 A method invocation expression is used to invoke a class or instance method. <br />
 To be used as alternative to standard Instruction block, useful for evidence top-down design strategy.
<table width="600" border="1"> <tr>
  <td><img src="../../../../resources/JS-Call.png" width="200" alt="" border="0"></td>
  <td ><img src="../../../../resources/DNS-call.png" width="200"  alt="" border="0"></td>
  <td>

  <i>MethodInvocation: <br />
    &nbsp;&nbsp;&nbsp;&nbsp; MethodName </i><code>(</code><i> [ArgumentList]</i><code>)</code><i>  <br /><br>
    &nbsp;&nbsp;&nbsp;&nbsp; Primary .[NonWildTypeArguments] Identifier </i><code>(</code><i> [ArgumentList]</i><code>)</code><i>  <br />
    &nbsp;&nbsp;&nbsp;&nbsp; </i><code>super.</code><i>[NonWildTypeArguments] Identifier </i><code>(</code><i> [ArgumentList]</i><code>)</code><i>  <br />
    &nbsp;&nbsp;&nbsp;&nbsp; ClassName</i><code>.super.</code><i> [NonWildTypeArguments] Identifier </i><code>(</code><i> [ArgumentList]</i><code>)</code><i>  <br />
    &nbsp;&nbsp;&nbsp;&nbsp; TypeName . [NonWildTypeArguments] Identifier </i><code>(</code><i> [ArgumentList]</i><code>)</code><i>  <br /><br>
    ArgumentList: <br />
    &nbsp;&nbsp;&nbsp;&nbsp; Expression <br />
    &nbsp;&nbsp;&nbsp;&nbsp; ArgumentList , Expression <br />
</i></td> </tr>
<table >

<dt><span class="strong">Look and feel:</span></dt>
<dd>In menu the Call icon is <img src="../../../../resources/058_conv_call.png" border="1" width="16" height="16" alt=""><br /><br />
<dt><span class="strong">Syntax:</span></dt>
<dd>The code in a Call block must be:<pre>
&nbsp;&nbsp;&nbsp;&nbsp;[&lt;comment>]&lt;statement>[;&lt;statement>|&lt;comment>]* </pre>
Comments are allowed: in exported java code they are grouped as <i>end-of-line comments</i> (i.e. using '//') before or at the right of the code (see AbstractElemen.PROGRAMDOCONTOP).  <br /><br />

<dt><span class="strong">Analyze:</span></dt><i><ul>
<li>WARNING: the called method do not exist.
<br>(In exported java code a stub is created for missed methods) </i>
</ul>
 <br />Source build by JStruct [charset windows-1252].<br /></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.02.00  build 9  (2015.04.09-11:47:43) update to java 1.8, <dd> 1.01.01  build 22  (2012.03.10-13:19:24) JStruct-aware version, <dd>1.01.00  build 135  (2012.02.07-19:17:22)  base version</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lu.fisch.structorizer.elements.AbstractElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lu.fisch.structorizer.elements.<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></h3>
<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCEXTRA">ADDJAVADOCEXTRA</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCIMAGE">ADDJAVADOCIMAGE</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCPUBLIC">ADDJAVADOCPUBLIC</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color0">color0</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color1">color1</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color2">color2</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color3">color3</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color4">color4</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color5">color5</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color6">color6</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color7">color7</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color8">color8</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color9">color9</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#E_VERSION">E_VERSION</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preAlt">preAlt</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preAltF">preAltF</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preAltT">preAltT</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preCase">preCase</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preFor">preFor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preRepeat">preRepeat</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preTry">preTry</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preWhile">preWhile</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#PROGRAMDOCONTOP">PROGRAMDOCONTOP</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#SETSOURCEVERSION">SETSOURCEVERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/Call.html#Call--">Call</a></span>()</code>
<div class="block">The default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/Call.html#Call-java.lang.String-">Call</a></span>(java.lang.String&nbsp;_strings)</code>
<div class="block">The constructor from String code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/Call.html#Call-lu.fisch.utils.StringList-">Call</a></span>(<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_strings)</code>
<div class="block">The constructor from StringList code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/Call.html#analyze-java.util.Vector-">analyze</a></span>(java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;_errors)</code>
<div class="block">visits all Elements and checks the code to detect errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/Call.html#copy--">copy</a></span>()</code>
<div class="block">The deep copy method (recursive)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/Call.html#draw-lu.fisch.graphics.Canvas-lu.fisch.graphics.Rect-">draw</a></span>(<a href="../../../../lu/fisch/graphics/Canvas.html" title="class in lu.fisch.graphics">Canvas</a>&nbsp;_canvas,
    <a href="../../../../lu/fisch/graphics/Rect.html" title="class in lu.fisch.graphics">Rect</a>&nbsp;_top_left)</code>
<div class="block">This method draws an element (and children) on canvas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/graphics/Rect.html" title="class in lu.fisch.graphics">Rect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/Call.html#prepareDraw-lu.fisch.graphics.Canvas-">prepareDraw</a></span>(<a href="../../../../lu/fisch/graphics/Canvas.html" title="class in lu.fisch.graphics">Canvas</a>&nbsp;_canvas)</code>
<div class="block">The method prepareDraw recursively calculates the element size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lu.fisch.structorizer.elements.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lu.fisch.structorizer.elements.<a href="../../../../lu/fisch/structorizer/elements/Instruction.html" title="class in lu.fisch.structorizer.elements">Instruction</a></h3>
<code><a href="../../../../lu/fisch/structorizer/elements/Instruction.html#getName--">getName</a>, <a href="../../../../lu/fisch/structorizer/elements/Instruction.html#parseVarNames--">parseVarNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lu.fisch.structorizer.elements.AbstractElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lu.fisch.structorizer.elements.<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></h3>
<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getCode--">getCode</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getColor--">getColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getComment--">getComment</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getCompilationUnit--">getCompilationUnit</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getE_DRAWCOLOR--">getE_DRAWCOLOR</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getFont--">getFont</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getFullText--">getFullText</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getHexColor--">getHexColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getHexColor-java.awt.Color-">getHexColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getMySubqueue--">getMySubqueue</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getParent--">getParent</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getParentElement--">getParentElement</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getRect--">getRect</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getRoot--">getRoot</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isCommented--">isCommented</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isE_ANALYSER--">isE_ANALYSER</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isE_SHOWCOMMENTS--">isE_SHOWCOMMENTS</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isE_VARHIGHLIGHT--">isE_VARHIGHLIGHT</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isEmpty--">isEmpty</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isSelected--">isSelected</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#loadFromINI--">loadFromINI</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#saveToINI--">saveToINI</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#selectElementByCoord-int-int-boolean-">selectElementByCoord</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setCode-java.lang.String-">setCode</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setCode-lu.fisch.utils.StringList-">setCode</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setComment-lu.fisch.utils.StringList-">setComment</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_ANALYSER-boolean-">setE_ANALYSER</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_DRAWCOLOR-java.awt.Color-">setE_DRAWCOLOR</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_NULLCOLOR-java.awt.Color-">setE_NULLCOLOR</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_SHOWCOMMENTS-boolean-">setE_SHOWCOMMENTS</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_VARHIGHLIGHT-boolean-">setE_VARHIGHLIGHT</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setParent-lu.fisch.structorizer.elements.AbstractElement-">setParent</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setSelected-boolean-">setSelected</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#toString-java.lang.String-">toString</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#updateOptions-lu.fisch.utils.StringList-">updateOptions</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#wordReplace-java.lang.String-java.lang.String-boolean-boolean-">wordReplace</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#writeOutVariables-lu.fisch.graphics.Canvas-int-int-java.lang.String-">writeOutVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Call</h4>
<pre>public&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/Call.html#line.80">Call</a>()</pre>
<div class="block">The default constructor</div>
</li>
</ul>
<a name="Call-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Call</h4>
<pre>public&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/Call.html#line.88">Call</a>(java.lang.String&nbsp;_strings)</pre>
<div class="block">The constructor from String code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_strings</code> - String used as code</dd>
</dl>
</li>
</ul>
<a name="Call-lu.fisch.utils.StringList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Call</h4>
<pre>public&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/Call.html#line.97">Call</a>(<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_strings)</pre>
<div class="block">The constructor from StringList code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_strings</code> - StringList used as code</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareDraw-lu.fisch.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDraw</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/graphics/Rect.html" title="class in lu.fisch.graphics">Rect</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/Call.html#line.103">prepareDraw</a>(<a href="../../../../lu/fisch/graphics/Canvas.html" title="class in lu.fisch.graphics">Canvas</a>&nbsp;_canvas)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#prepareDraw-lu.fisch.graphics.Canvas-">AbstractElement</a></code></span></div>
<div class="block">The method prepareDraw recursively calculates the element size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/Instruction.html#prepareDraw-lu.fisch.graphics.Canvas-">prepareDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/Instruction.html" title="class in lu.fisch.structorizer.elements">Instruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_canvas</code> - Canvas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rect including this (and all children).</dd>
</dl>
</li>
</ul>
<a name="draw-lu.fisch.graphics.Canvas-lu.fisch.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/Call.html#line.120">draw</a>(<a href="../../../../lu/fisch/graphics/Canvas.html" title="class in lu.fisch.graphics">Canvas</a>&nbsp;_canvas,
                 <a href="../../../../lu/fisch/graphics/Rect.html" title="class in lu.fisch.graphics">Rect</a>&nbsp;_top_left)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#draw-lu.fisch.graphics.Canvas-lu.fisch.graphics.Rect-">AbstractElement</a></code></span></div>
<div class="block">This method draws an element (and children) on canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/Instruction.html#draw-lu.fisch.graphics.Canvas-lu.fisch.graphics.Rect-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/Instruction.html" title="class in lu.fisch.structorizer.elements">Instruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_canvas</code> - Canvas</dd>
<dd><code>_top_left</code> - Rect, start point</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/Call.html#line.159">copy</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#copy--">AbstractElement</a></code></span></div>
<div class="block">The deep copy method (recursive)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/Instruction.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/Instruction.html" title="class in lu.fisch.structorizer.elements">Instruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AbstractElement</dd>
</dl>
</li>
</ul>
<a name="analyze-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/Call.html#line.167">analyze</a>(java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;_errors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#analyze-java.util.Vector-">AbstractElement</a></code></span></div>
<div class="block">visits all Elements and checks the code to detect errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/Instruction.html#analyze-java.util.Vector-">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/Instruction.html" title="class in lu.fisch.structorizer.elements">Instruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_errors</code> - Vector<DetectedError> in error list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector<DetectedError> out error list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/elements/Alternative.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/elements/Catch.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/elements/Call.html" target="_top">Frames</a></li>
<li><a href="Call.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lu.fisch.structorizer.elements.AbstractElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
