<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:06 CEST 2015 -->
<title>For</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="For";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/elements/Finally.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/elements/Instruction.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/elements/For.html" target="_top">Frames</a></li>
<li><a href="For.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lu.fisch.structorizer.elements.AbstractElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lu.fisch.structorizer.elements</div>
<h2 title="Class For" class="title">Class For</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">lu.fisch.structorizer.elements.AbstractElement</a></li>
<li>
<ul class="inheritance">
<li>lu.fisch.structorizer.elements.For</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.84">For</a>
extends <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></pre>
<div class="block">Block, for <code>for</code> statement.

 The basic <code>for</code> statement executes some initialization code,
 then executes an Expression, a Statement, and some update
 code repeatedly until the value of the Expression is false.<br>
 The enhanced <code>for</code> statement has the form:<br>
   for ( &lt;FormalParameter> : &lt;Expression> ) &lt;Statement>

<table width="800" border="1"> <tr>
  <td><img src="../../../../resources/JS-for.png" width="200"  alt="" border="0"></td>
  <td ><img src="../../../../resources/DNS-for.png" width="200" alt="" border="0"></td>

<td>  <i>BasicForStatement:<br>
&nbsp;&nbsp;&nbsp;&nbsp;</i><code>for (</code><i> [ForInit] </i><code>;</code><i> [Expression] </i><code>;</code><i> [ForUpdate] </i><code>)</code><i> Statement<br>
ForStatementNoShortIf:<br>
&nbsp;&nbsp;&nbsp;&nbsp;</i><code>for (</code><i> [ForInit] </i><code>;</code><i> [Expression] </i><code>;</code><i> [ForUpdate] </i><code>)</code><i> StatementNoShortIf<br>
ForInit:<br>
&nbsp;&nbsp;&nbsp;&nbsp    StatementExpressionList<br>
&nbsp;&nbsp;&nbsp;&nbsp;   LocalVariableDeclaration<br>
ForUpdate:<br>
&nbsp;&nbsp;&nbsp;&nbsp;   StatementExpressionList<br>
StatementExpressionList:<br>
&nbsp;&nbsp;&nbsp;&nbsp;   StatementExpression<br>
&nbsp;&nbsp;&nbsp;&nbsp;   StatementExpressionList </i><code>,</code><i> StatementExpression<br><br>
EnhancedForStatement:<br>
&nbsp;&nbsp;&nbsp;&nbsp;   </i><code>for (</code><i> FormalParameter </i><code>:</code><i> Expression </i><code>)</code><i> Statement<br>
FormalParameter:<br>
&nbsp;&nbsp;&nbsp;&nbsp;    VariableModifiersopt Type VariableDeclaratorId<br>
VariableDeclaratorId:<br>
&nbsp;&nbsp;&nbsp;&nbsp;    Identifier<br>
&nbsp;&nbsp;&nbsp;&nbsp;    VariableDeclaratorId </i><code>[]</code><i><br>
</i></td> </tr>
<table >
<dt><span class="strong">Look and feel:</span></dt>
<dd>The default code value ("<code>for (int i = 0; i < ???; i++)</code>") can be changed in menu options/structures <img src="../../../../resources/040_notnice.png" border="1" width="16" height="16" alt="">.<br/>
<dd>The optional pre-keyword and post-keyword (default "for" and "") can be changed in menu  options/parser <img src="../../../../resources/004_Make.png" border="1" width="16" height="16" alt="">.
<dd>In menu the For icon is <img src="../../../../resources/062_conv_while.png" border="1" width="16" height="16" alt=""><BR><BR>

<dt><span class="strong">Syntax:</span></dt>
<dd>The code in an <code>for</code> block must be:<pre>
&nbsp;&nbsp;&nbsp;&nbsp;[&lt;pre-keyword>] [(]&lt;ForInit>;&lt;Expression>;&lt;ForUpdate>| &lt;FormalParameter>:&lt;Expression> [)] [&lt;post-keyword>]</pre>
Comments are not allowed in <code>for</code> code.    <BR><BR>

 <br />Source build by JStruct [charset windows-1252].<br /></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.02.01  build 8  (2015.04.09-15:11:07) Updated to java 1.8, <dd> 1.01.01  build 27  (2012.03.13-15:08:03) JStruct-aware version, <dd>1.01.00  build 135  (2012.02.07-19:17:22)  base version</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lu.fisch.structorizer.elements.AbstractElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lu.fisch.structorizer.elements.<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></h3>
<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCEXTRA">ADDJAVADOCEXTRA</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCIMAGE">ADDJAVADOCIMAGE</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCPUBLIC">ADDJAVADOCPUBLIC</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color0">color0</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color1">color1</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color2">color2</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color3">color3</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color4">color4</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color5">color5</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color6">color6</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color7">color7</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color8">color8</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color9">color9</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#E_VERSION">E_VERSION</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preAlt">preAlt</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preAltF">preAltF</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preAltT">preAltT</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preCase">preCase</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preFor">preFor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preRepeat">preRepeat</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preTry">preTry</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preWhile">preWhile</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#PROGRAMDOCONTOP">PROGRAMDOCONTOP</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#SETSOURCEVERSION">SETSOURCEVERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#For--">For</a></span>()</code>
<div class="block">The default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#For-java.lang.String-">For</a></span>(java.lang.String&nbsp;_strings)</code>
<div class="block">The constructor from String code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#For-lu.fisch.utils.StringList-">For</a></span>(<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_strings)</code>
<div class="block">The constructor for StringList code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#analyze-java.util.Vector-">analyze</a></span>(java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;_errors)</code>
<div class="block">visits all Elements and checks the code to detect errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#copy--">copy</a></span>()</code>
<div class="block">The deep copy method (recursive)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#draw-lu.fisch.graphics.Canvas-lu.fisch.graphics.Rect-">draw</a></span>(<a href="../../../../lu/fisch/graphics/Canvas.html" title="class in lu.fisch.graphics">Canvas</a>&nbsp;_canvas,
    <a href="../../../../lu/fisch/graphics/Rect.html" title="class in lu.fisch.graphics">Rect</a>&nbsp;_top_left)</code>
<div class="block">This method draws an element (and children) on canvas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements">Subqueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#getForSubqueue--">getForSubqueue</a></span>()</code>
<div class="block">getter for FOR Subqueue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#getFullText--">getFullText</a></span>()</code>
<div class="block">visits all Elements and gets clean code (no comments)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#getName--">getName</a></span>()</code>
<div class="block">The method getName returns an English user friendly name for this block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Test for children elements of this.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#parseVarNames--">parseVarNames</a></span>()</code>
<div class="block">visits all Elements and gets a list of variable names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/graphics/Rect.html" title="class in lu.fisch.graphics">Rect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#prepareDraw-lu.fisch.graphics.Canvas-">prepareDraw</a></span>(<a href="../../../../lu/fisch/graphics/Canvas.html" title="class in lu.fisch.graphics">Canvas</a>&nbsp;_canvas)</code>
<div class="block">The method prepareDraw recursively calculates the element size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#selectElementByCoord-int-int-boolean-">selectElementByCoord</a></span>(int&nbsp;_x,
                    int&nbsp;_y,
                    boolean&nbsp;update)</code>
<div class="block">Visit method selectElementByCoord tests if mouse coordinates are inside this.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;_sel)</code>
<div class="block">The setter for <CODE>selected</CODE> flag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;indent)</code>
<div class="block">The method produces a simple textual tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/For.html#wordReplace-java.lang.String-java.lang.String-boolean-boolean-">wordReplace</a></span>(java.lang.String&nbsp;old,
           java.lang.String&nbsp;by,
           boolean&nbsp;doTxt,
           boolean&nbsp;doComm)</code>
<div class="block">The method wordReplace replaces <CODE>old</CODE> word by <CODE>by</CODE> word in this block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lu.fisch.structorizer.elements.AbstractElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lu.fisch.structorizer.elements.<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></h3>
<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getCode--">getCode</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getColor--">getColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getComment--">getComment</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getCompilationUnit--">getCompilationUnit</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getE_DRAWCOLOR--">getE_DRAWCOLOR</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getFont--">getFont</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getHexColor--">getHexColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getHexColor-java.awt.Color-">getHexColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getMySubqueue--">getMySubqueue</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getParent--">getParent</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getParentElement--">getParentElement</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getRect--">getRect</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getRoot--">getRoot</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isCommented--">isCommented</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isE_ANALYSER--">isE_ANALYSER</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isE_SHOWCOMMENTS--">isE_SHOWCOMMENTS</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isE_VARHIGHLIGHT--">isE_VARHIGHLIGHT</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isSelected--">isSelected</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#loadFromINI--">loadFromINI</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#saveToINI--">saveToINI</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setCode-java.lang.String-">setCode</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setCode-lu.fisch.utils.StringList-">setCode</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setComment-lu.fisch.utils.StringList-">setComment</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_ANALYSER-boolean-">setE_ANALYSER</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_DRAWCOLOR-java.awt.Color-">setE_DRAWCOLOR</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_NULLCOLOR-java.awt.Color-">setE_NULLCOLOR</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_SHOWCOMMENTS-boolean-">setE_SHOWCOMMENTS</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_VARHIGHLIGHT-boolean-">setE_VARHIGHLIGHT</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setParent-lu.fisch.structorizer.elements.AbstractElement-">setParent</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#updateOptions-lu.fisch.utils.StringList-">updateOptions</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#writeOutVariables-lu.fisch.graphics.Canvas-int-int-java.lang.String-">writeOutVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="For--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>For</h4>
<pre>public&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.94">For</a>()</pre>
<div class="block">The default constructor</div>
</li>
</ul>
<a name="For-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>For</h4>
<pre>public&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.103">For</a>(java.lang.String&nbsp;_strings)</pre>
<div class="block">The constructor from String code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_strings</code> - String</dd>
</dl>
</li>
</ul>
<a name="For-lu.fisch.utils.StringList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>For</h4>
<pre>public&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.113">For</a>(<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_strings)</pre>
<div class="block">The constructor for StringList code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_strings</code> - StringList</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyze-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.120">analyze</a>(java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;_errors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#analyze-java.util.Vector-">AbstractElement</a></code></span></div>
<div class="block">visits all Elements and checks the code to detect errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#analyze-java.util.Vector-">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_errors</code> - Vector<DetectedError> in error list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector<DetectedError> out error list</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.125">copy</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#copy--">AbstractElement</a></code></span></div>
<div class="block">The deep copy method (recursive)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AbstractElement</dd>
</dl>
</li>
</ul>
<a name="draw-lu.fisch.graphics.Canvas-lu.fisch.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.135">draw</a>(<a href="../../../../lu/fisch/graphics/Canvas.html" title="class in lu.fisch.graphics">Canvas</a>&nbsp;_canvas,
                 <a href="../../../../lu/fisch/graphics/Rect.html" title="class in lu.fisch.graphics">Rect</a>&nbsp;_top_left)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#draw-lu.fisch.graphics.Canvas-lu.fisch.graphics.Rect-">AbstractElement</a></code></span></div>
<div class="block">This method draws an element (and children) on canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#draw-lu.fisch.graphics.Canvas-lu.fisch.graphics.Rect-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_canvas</code> - Canvas</dd>
<dd><code>_top_left</code> - Rect, start point</dd>
</dl>
</li>
</ul>
<a name="getForSubqueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForSubqueue</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements">Subqueue</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.193">getForSubqueue</a>()</pre>
<div class="block">getter for FOR Subqueue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the forSubqueue</dd>
</dl>
</li>
</ul>
<a name="getFullText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullText</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.198">getFullText</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getFullText--">AbstractElement</a></code></span></div>
<div class="block">visits all Elements and gets clean code (no comments)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getFullText--">getFullText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java3Code pure code</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.205">getName</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getName--">AbstractElement</a></code></span></div>
<div class="block">The method getName returns an English user friendly name for this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.210">isEmpty</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isEmpty--">AbstractElement</a></code></span></div>
<div class="block">Test for children elements of this.
 <br> Only for Elements with SubQueue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="parseVarNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVarNames</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.215">parseVarNames</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#parseVarNames--">AbstractElement</a></code></span></div>
<div class="block">visits all Elements and gets a list of variable names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#parseVarNames--">parseVarNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="prepareDraw-lu.fisch.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDraw</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/graphics/Rect.html" title="class in lu.fisch.graphics">Rect</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.222">prepareDraw</a>(<a href="../../../../lu/fisch/graphics/Canvas.html" title="class in lu.fisch.graphics">Canvas</a>&nbsp;_canvas)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#prepareDraw-lu.fisch.graphics.Canvas-">AbstractElement</a></code></span></div>
<div class="block">The method prepareDraw recursively calculates the element size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#prepareDraw-lu.fisch.graphics.Canvas-">prepareDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_canvas</code> - Canvas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rect including this (and all children).</dd>
</dl>
</li>
</ul>
<a name="selectElementByCoord-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectElementByCoord</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.238">selectElementByCoord</a>(int&nbsp;_x,
                                            int&nbsp;_y,
                                            boolean&nbsp;update)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#selectElementByCoord-int-int-boolean-">AbstractElement</a></code></span></div>
<div class="block">Visit method selectElementByCoord tests if mouse coordinates are inside this.
 selectElementByCoord(-1, -1, true) unselects all Elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#selectElementByCoord-int-int-boolean-">selectElementByCoord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_x</code> - int mouse x coord.</dd>
<dd><code>_y</code> - int mouse y coord.</dd>
<dd><code>update</code> - boolean, if true sets <CODE>select</CODE> to false if mouse not inside.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AbstractElement</dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.251">setSelected</a>(boolean&nbsp;_sel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setSelected-boolean-">AbstractElement</a></code></span></div>
<div class="block">The setter for <CODE>selected</CODE> flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setSelected-boolean-">setSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_sel</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.256">toString</a>(java.lang.String&nbsp;indent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#toString-java.lang.String-">AbstractElement</a></code></span></div>
<div class="block">The method produces a simple textual tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#toString-java.lang.String-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="wordReplace-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wordReplace</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/For.html#line.262">wordReplace</a>(java.lang.String&nbsp;old,
                       java.lang.String&nbsp;by,
                       boolean&nbsp;doTxt,
                       boolean&nbsp;doComm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#wordReplace-java.lang.String-java.lang.String-boolean-boolean-">AbstractElement</a></code></span></div>
<div class="block">The method wordReplace replaces <CODE>old</CODE> word by <CODE>by</CODE> word in this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#wordReplace-java.lang.String-java.lang.String-boolean-boolean-">wordReplace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - String</dd>
<dd><code>by</code> - String</dd>
<dd><code>doTxt</code> - boolean if true replaces in code</dd>
<dd><code>doComm</code> - boolean if true replaces in comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of replacements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/elements/Finally.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/elements/Instruction.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/elements/For.html" target="_top">Frames</a></li>
<li><a href="For.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lu.fisch.structorizer.elements.AbstractElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
