<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:10 CEST 2015 -->
<title>lu.fisch.structorizer.elements</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lu.fisch.structorizer.elements";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/graphics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../lu/fisch/structorizer/generators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/elements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lu.fisch.structorizer.elements</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></td>
<td class="colLast">
<div class="block">Base class for all Elements used to build the NSD java tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/Alternative.html" title="class in lu.fisch.structorizer.elements">Alternative</a></td>
<td class="colLast">
<div class="block">Alternative block, for <code>if-then-else</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/Call.html" title="class in lu.fisch.structorizer.elements">Call</a></td>
<td class="colLast">
<div class="block">Call block, specialized for <code>Method Invocation</code> statements (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/Catch.html" title="class in lu.fisch.structorizer.elements">Catch</a></td>
<td class="colLast">
<div class="block">Catch block, for <code>try-catch-finally</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/CompilationUnit.html" title="class in lu.fisch.structorizer.elements">CompilationUnit</a></td>
<td class="colLast">
<div class="block">The root element for compilation units (source files) and package declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a></td>
<td class="colLast">
<div class="block">class for errors, used by all Element.analyze().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/Finally.html" title="class in lu.fisch.structorizer.elements">Finally</a></td>
<td class="colLast">
<div class="block">Finally block, for <code>try-catch-finally</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/For.html" title="class in lu.fisch.structorizer.elements">For</a></td>
<td class="colLast">
<div class="block">Block, for <code>for</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/Instruction.html" title="class in lu.fisch.structorizer.elements">Instruction</a></td>
<td class="colLast">
<div class="block">Instruction block, for <code>expression</code> statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/JClass.html" title="class in lu.fisch.structorizer.elements">JClass</a></td>
<td class="colLast">
<div class="block">Class block can be used to define Classes, Interfaces and Enum plus all global Fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/JMethod.html" title="class in lu.fisch.structorizer.elements">JMethod</a></td>
<td class="colLast">
<div class="block">JMethod block, for <code>Method, Static initializer</code> statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/Repeat.html" title="class in lu.fisch.structorizer.elements">Repeat</a></td>
<td class="colLast">
<div class="block">Repeat block, for <code>do-while</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html" title="class in lu.fisch.structorizer.elements">RootElement</a></td>
<td class="colLast">
<div class="block">RootElements (JMethod, JClass and CompilationUnit) differs from standard Elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements">Subqueue</a></td>
<td class="colLast">
<div class="block">Subqueue is an ancillary Class, used to process a block of Elements like a single Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/Switch.html" title="class in lu.fisch.structorizer.elements">Switch</a></td>
<td class="colLast">
<div class="block">Switch block, for <code>Switch-case</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/Try.html" title="class in lu.fisch.structorizer.elements">Try</a></td>
<td class="colLast">
<div class="block">Try block, for <code>try-catch-finally</code> statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../lu/fisch/structorizer/elements/While.html" title="class in lu.fisch.structorizer.elements">While</a></td>
<td class="colLast">
<div class="block">While block, for <code>while-do</code> statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/graphics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../lu/fisch/structorizer/generators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/elements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
