<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:06 CEST 2015 -->
<title>RootElement</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":9,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10,"i41":10,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/elements/Repeat.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/elements/RootElement.html" target="_top">Frames</a></li>
<li><a href="RootElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lu.fisch.structorizer.elements</div>
<h2 title="Class RootElement" class="title">Class RootElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">lu.fisch.structorizer.elements.AbstractElement</a></li>
<li>
<ul class="inheritance">
<li>lu.fisch.structorizer.elements.RootElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../lu/fisch/structorizer/elements/CompilationUnit.html" title="class in lu.fisch.structorizer.elements">CompilationUnit</a>, <a href="../../../../lu/fisch/structorizer/elements/JClass.html" title="class in lu.fisch.structorizer.elements">JClass</a>, <a href="../../../../lu/fisch/structorizer/elements/JMethod.html" title="class in lu.fisch.structorizer.elements">JMethod</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.69">RootElement</a>
extends <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></pre>
<div class="block">RootElements (JMethod, JClass and CompilationUnit) differs from standard Elements.
 All RootElements have a "children" Subqueue.
 <br />RootElement responsibilities: <ul>
 <li> Editing  "children" Subqueue: see
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#moveUp-lu.fisch.structorizer.elements.AbstractElement-"><code>moveUp</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#moveDown-lu.fisch.structorizer.elements.AbstractElement-"><code>moveDown</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#addAfter-lu.fisch.structorizer.elements.AbstractElement-lu.fisch.structorizer.elements.AbstractElement-"><code>addAfter</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#addBefore-lu.fisch.structorizer.elements.AbstractElement-lu.fisch.structorizer.elements.AbstractElement-"><code>addBefore</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#removeElement-lu.fisch.structorizer.elements.AbstractElement-"><code>removeElement</code></a>.
 <li> Edit Undo and Redo functionality: see
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#clearUndo--"><code>clearUndo</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#clearRedo--"><code>clearRedo</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#addUndo--"><code>addUndo</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#canUndo--"><code>canUndo</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#canRedo--"><code>canRedo</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#redo--"><code>redo</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#undo--"><code>undo</code></a>.
 <li> Any  RootElements manages a list of Variables and Globals to fit requests of analize and highlight functions;
 see <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getGlobalNames--"><code>getGlobalNames</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#parseVarNames--"><code>parseVarNames</code></a>.
 <li> Error list management and formatting:
 see <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#addError-java.util.Vector-lu.fisch.structorizer.elements.DetectedError-int-"><code>addError</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getErrors--"><code>getErrors</code></a>.
 <li> INI file read/update for some options: see
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#loadFromINI--"><code>loadFromINI()</code></a>,
 <a href="../../../../lu/fisch/structorizer/elements/RootElement.html#saveToINI--"><code>saveToINI()</code></a>.
 </ul><br>


 Source build by JStruct.<br /></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.01.01  build 21  (2012.03.14-15:33:14) JStruct-aware version, <br />1.01.00  build 135  (2012.02.07-19:17:22)  base version</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check1">check1</a></span></code>
<div class="block">enables error 1 analyze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check10">check10</a></span></code>
<div class="block">enables error 10 analyze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check11">check11</a></span></code>
<div class="block">enables error 11 analyze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check12">check12</a></span></code>
<div class="block">enables error 12 analyze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check13">check13</a></span></code>
<div class="block">enables error 13 analyze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check2">check2</a></span></code>
<div class="block">enables error 2 analyze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check3">check3</a></span></code>
<div class="block">enables error 3 analyze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check4">check4</a></span></code>
<div class="block">enables error 4 analyze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check5">check5</a></span></code>
<div class="block">enables error 5 analyze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check6">check6</a></span></code>
<div class="block">enables error 6 analyze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check7">check7</a></span></code>
<div class="block">enables error 7 analyze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check8">check8</a></span></code>
<div class="block">enables error 8 analyze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#check9">check9</a></span></code>
<div class="block">enables error 9 analyze</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lu.fisch.structorizer.elements.AbstractElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lu.fisch.structorizer.elements.<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></h3>
<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCEXTRA">ADDJAVADOCEXTRA</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCIMAGE">ADDJAVADOCIMAGE</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCPUBLIC">ADDJAVADOCPUBLIC</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color0">color0</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color1">color1</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color2">color2</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color3">color3</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color4">color4</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color5">color5</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color6">color6</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color7">color7</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color8">color8</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#color9">color9</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#E_VERSION">E_VERSION</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preAlt">preAlt</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preAltF">preAltF</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preAltT">preAltT</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preCase">preCase</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preFor">preFor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preRepeat">preRepeat</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preTry">preTry</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#preWhile">preWhile</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#PROGRAMDOCONTOP">PROGRAMDOCONTOP</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#SETSOURCEVERSION">SETSOURCEVERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#RootElement--">RootElement</a></span>()</code>
<div class="block">====================================================================</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#RootElement-java.lang.String-">RootElement</a></span>(java.lang.String&nbsp;_strings)</code>
<div class="block">The constructor RootElement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#RootElement-lu.fisch.utils.StringList-">RootElement</a></span>(<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_strings)</code>
<div class="block">The constructor RootElement</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#addAfter-lu.fisch.structorizer.elements.AbstractElement-lu.fisch.structorizer.elements.AbstractElement-">addAfter</a></span>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_ele,
        <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_new)</code>
<div class="block">The method addAfter adds _new after  _ele in a Subqueue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#addBefore-lu.fisch.structorizer.elements.AbstractElement-lu.fisch.structorizer.elements.AbstractElement-">addBefore</a></span>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_ele,
         <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_new)</code>
<div class="block">The method addBefore adds _new before  _ele in a Subqueue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#addElement-lu.fisch.structorizer.elements.AbstractElement-">addElement</a></span>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_ele)</code>
<div class="block">adds an AbstractElement to the childSubqueue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#addError-java.util.Vector-lu.fisch.structorizer.elements.DetectedError-int-">addError</a></span>(java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;_errors,
        <a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&nbsp;error,
        int&nbsp;errorNo)</code>
<div class="block">======================================= ERRORS
 The method addError</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#addUndo--">addUndo</a></span>()</code>
<div class="block">using only top root element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#allowsClose--">allowsClose</a></span>()</code>
<div class="block">condition, open not allowed if parent is closed, and not first root</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#analyze-java.util.Vector-">analyze</a></span>(java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;_errors)</code>
<div class="block">visits all Elements and checks the code to detect errors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#canRedo--">canRedo</a></span>()</code>
<div class="block">returns true if redo is allowed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#canUndo--">canUndo</a></span>()</code>
<div class="block">returns true if undo is allowed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#checkChild-lu.fisch.structorizer.elements.AbstractElement-lu.fisch.structorizer.elements.AbstractElement-">checkChild</a></span>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_child,
          <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_parent)</code>
<div class="block">true if _child is child of _parent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#clearRedo--">clearRedo</a></span>()</code>
<div class="block">The method clearRedo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#clearUndo--">clearUndo</a></span>()</code>
<div class="block">The method clearUndo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#errorMsg-javax.swing.JLabel-java.lang.String-">errorMsg</a></span>(javax.swing.JLabel&nbsp;_label,
        java.lang.String&nbsp;_rep)</code>
<div class="block">The method errorMsg</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements">Subqueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getChildQueue--">getChildQueue</a></span>()</code>
<div class="block">getter for the childSubqueue</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getDeclaration--">getDeclaration</a></span>()</code>
<div class="block">returns declaration code line only.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getElement-int-">getElement</a></span>(int&nbsp;_index)</code>
<div class="block">getter for childSubqueue Element</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getErrors--">getErrors</a></span>()</code>
<div class="block">getter for errors Vector</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getFullText--">getFullText</a></span>()</code>
<div class="block">visits all Elements and gets clean code (no comments)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getGlobalNames--">getGlobalNames</a></span>()</code>
<div class="block">gets from the nearest RootElement a list of global names.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getHeight--">getHeight</a></span>()</code>
<div class="block">getter for height</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getIndexOf-lu.fisch.structorizer.elements.AbstractElement-">getIndexOf</a></span>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_ele)</code>
<div class="block">The method getIndexOf returns the position index of an AbstractElement
 in this.childSubqueue</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getJName--">getJName</a></span>()</code>
<div class="block">getter for JName</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/structorizer/elements/RootElement.html" title="class in lu.fisch.structorizer.elements">RootElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getProgram--">getProgram</a></span>()</code>
<div class="block">getter for top CompilationUnit</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/structorizer/elements/RootElement.html" title="class in lu.fisch.structorizer.elements">RootElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getRoot--">getRoot</a></span>()</code>
<div class="block">The method getRoot gets the root (<CODE>JClass</CODE> or <CODE>JMethod</CODE>) of this block.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getRootName--">getRootName</a></span>()</code>
<div class="block">The method getRootName returns the nome of root Element (Method or Class).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getSize--">getSize</a></span>()</code>
<div class="block">getter for the childSubqueue Elements size</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#getWidth--">getWidth</a></span>()</code>
<div class="block">getter for width</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#isChanged--">isChanged</a></span>()</code>
<div class="block">getter for changed attribute</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#isClosed--">isClosed</a></span>()</code>
<div class="block">getter for closed attribute</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Test for children elements of this.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#isRoot--">isRoot</a></span>()</code>
<div class="block">The method isRoot</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#loadFromINI--">loadFromINI</a></span>()</code>
<div class="block">The method loadFromINI</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#moveDown-lu.fisch.structorizer.elements.AbstractElement-">moveDown</a></span>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;ele)</code>
<div class="block">The method moveDown moves an AbstractElement in a Subqueue.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#moveUp-lu.fisch.structorizer.elements.AbstractElement-">moveUp</a></span>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;ele)</code>
<div class="block">The method moveUp moves an AbstractElement in a Subqueue.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#parseGlobalNames-lu.fisch.structorizer.elements.RootElement.globalType-">parseGlobalNames</a></span>(lu.fisch.structorizer.elements.RootElement.globalType&nbsp;kind)</code>
<div class="block">get globals vars names plus this name</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#parseVarNames--">parseVarNames</a></span>()</code>
<div class="block">visits all Elements and gets a list of variable names.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#redo--">redo</a></span>()</code>
<div class="block">The method redo: undoes the undo effect</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#removeElement-lu.fisch.structorizer.elements.AbstractElement-">removeElement</a></span>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_ele)</code>
<div class="block">removes an AbstractElement from the childSubqueue</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#removeElement-int-">removeElement</a></span>(int&nbsp;i)</code>
<div class="block">removes an AbstractElement from the childSubqueue</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#saveToINI--">saveToINI</a></span>()</code>
<div class="block">The method saveToINI</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#selectElementByCoord-int-int-boolean-">selectElementByCoord</a></span>(int&nbsp;_x,
                    int&nbsp;_y,
                    boolean&nbsp;update)</code>
<div class="block">Visit method selectElementByCoord tests if mouse coordinates are inside this.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setChangedNow-boolean-">setChangedNow</a></span>(boolean&nbsp;changed)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck1-boolean-">setCheck1</a></span>(boolean&nbsp;check1)</code>
<div class="block">The method setCheck1</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck10-boolean-">setCheck10</a></span>(boolean&nbsp;check10)</code>
<div class="block">The method setCheck10</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck11-boolean-">setCheck11</a></span>(boolean&nbsp;check11)</code>
<div class="block">The method setCheck11</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck12-boolean-">setCheck12</a></span>(boolean&nbsp;check12)</code>
<div class="block">The method setCheck12</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck13-boolean-">setCheck13</a></span>(boolean&nbsp;check13)</code>
<div class="block">The method setCheck13</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck2-boolean-">setCheck2</a></span>(boolean&nbsp;check2)</code>
<div class="block">The method setCheck2</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck3-boolean-">setCheck3</a></span>(boolean&nbsp;check3)</code>
<div class="block">The method setCheck3</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck4-boolean-">setCheck4</a></span>(boolean&nbsp;check4)</code>
<div class="block">The method setCheck4</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck5-boolean-">setCheck5</a></span>(boolean&nbsp;check5)</code>
<div class="block">The method setCheck5</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck6-boolean-">setCheck6</a></span>(boolean&nbsp;check6)</code>
<div class="block">The method setCheck6</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck7-boolean-">setCheck7</a></span>(boolean&nbsp;check7)</code>
<div class="block">The method setCheck7</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck8-boolean-">setCheck8</a></span>(boolean&nbsp;check8)</code>
<div class="block">The method setCheck8</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setCheck9-boolean-">setCheck9</a></span>(boolean&nbsp;check9)</code>
<div class="block">The method setCheck9</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setChildQueue-lu.fisch.structorizer.elements.Subqueue-">setChildQueue</a></span>(<a href="../../../../lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements">Subqueue</a>&nbsp;sQueue)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setClosed-boolean-">setClosed</a></span>(boolean&nbsp;isClosed)</code>
<div class="block">The method setClosed closes this and all root child.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setErrors-java.util.Vector-">setErrors</a></span>(java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setJName-java.lang.String-">setJName</a></span>(java.lang.String&nbsp;jName)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;indent)</code>
<div class="block">The method produces a simple textual tree.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#undo--">undo</a></span>()</code>
<div class="block">The method undo undoes last change</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/elements/RootElement.html#wordReplace-java.lang.String-java.lang.String-boolean-boolean-">wordReplace</a></span>(java.lang.String&nbsp;old,
           java.lang.String&nbsp;by,
           boolean&nbsp;doTxt,
           boolean&nbsp;doComm)</code>
<div class="block">The method wordReplace replaces <CODE>old</CODE> word by <CODE>by</CODE> word in this block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lu.fisch.structorizer.elements.AbstractElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lu.fisch.structorizer.elements.<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></h3>
<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#copy--">copy</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#draw-lu.fisch.graphics.Canvas-lu.fisch.graphics.Rect-">draw</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getCode--">getCode</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getColor--">getColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getComment--">getComment</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getCompilationUnit--">getCompilationUnit</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getE_DRAWCOLOR--">getE_DRAWCOLOR</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getFont--">getFont</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getHexColor--">getHexColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getHexColor-java.awt.Color-">getHexColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getMySubqueue--">getMySubqueue</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getName--">getName</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getParent--">getParent</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getParentElement--">getParentElement</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getRect--">getRect</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isCommented--">isCommented</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isE_ANALYSER--">isE_ANALYSER</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isE_SHOWCOMMENTS--">isE_SHOWCOMMENTS</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isE_VARHIGHLIGHT--">isE_VARHIGHLIGHT</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isSelected--">isSelected</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#prepareDraw-lu.fisch.graphics.Canvas-">prepareDraw</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setCode-java.lang.String-">setCode</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setCode-lu.fisch.utils.StringList-">setCode</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setComment-lu.fisch.utils.StringList-">setComment</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_ANALYSER-boolean-">setE_ANALYSER</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_DRAWCOLOR-java.awt.Color-">setE_DRAWCOLOR</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_NULLCOLOR-java.awt.Color-">setE_NULLCOLOR</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_SHOWCOMMENTS-boolean-">setE_SHOWCOMMENTS</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setE_VARHIGHLIGHT-boolean-">setE_VARHIGHLIGHT</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setParent-lu.fisch.structorizer.elements.AbstractElement-">setParent</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#setSelected-boolean-">setSelected</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#updateOptions-lu.fisch.utils.StringList-">updateOptions</a>, <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#writeOutVariables-lu.fisch.graphics.Canvas-int-int-java.lang.String-">writeOutVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="check1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check1</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.390">check1</a></pre>
<div class="block">enables error 1 analyze</div>
</li>
</ul>
<a name="check2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check2</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.393">check2</a></pre>
<div class="block">enables error 2 analyze</div>
</li>
</ul>
<a name="check3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check3</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.396">check3</a></pre>
<div class="block">enables error 3 analyze</div>
</li>
</ul>
<a name="check4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check4</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.399">check4</a></pre>
<div class="block">enables error 4 analyze</div>
</li>
</ul>
<a name="check5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check5</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.402">check5</a></pre>
<div class="block">enables error 5 analyze</div>
</li>
</ul>
<a name="check6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check6</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.405">check6</a></pre>
<div class="block">enables error 6 analyze</div>
</li>
</ul>
<a name="check7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check7</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.408">check7</a></pre>
<div class="block">enables error 7 analyze</div>
</li>
</ul>
<a name="check8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check8</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.411">check8</a></pre>
<div class="block">enables error 8 analyze</div>
</li>
</ul>
<a name="check9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check9</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.414">check9</a></pre>
<div class="block">enables error 9 analyze</div>
</li>
</ul>
<a name="check10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check10</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.417">check10</a></pre>
<div class="block">enables error 10 analyze</div>
</li>
</ul>
<a name="check11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check11</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.420">check11</a></pre>
<div class="block">enables error 11 analyze</div>
</li>
</ul>
<a name="check12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check12</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.423">check12</a></pre>
<div class="block">enables error 12 analyze</div>
</li>
</ul>
<a name="check13">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check13</h4>
<pre>public static volatile&nbsp;boolean <a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.426">check13</a></pre>
<div class="block">enables error 13 analyze</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RootElement</h4>
<pre>public&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.431">RootElement</a>()</pre>
<div class="block">====================================================================</div>
</li>
</ul>
<a name="RootElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RootElement</h4>
<pre>public&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.441">RootElement</a>(java.lang.String&nbsp;_strings)</pre>
<div class="block">The constructor RootElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_strings</code> - String</dd>
</dl>
</li>
</ul>
<a name="RootElement-lu.fisch.utils.StringList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootElement</h4>
<pre>public&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.451">RootElement</a>(<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_strings)</pre>
<div class="block">The constructor RootElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_strings</code> - StringList</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addError-java.util.Vector-lu.fisch.structorizer.elements.DetectedError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.88">addError</a>(java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;_errors,
                            <a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&nbsp;error,
                            int&nbsp;errorNo)</pre>
<div class="block">======================================= ERRORS
 The method addError</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_errors</code> - Vector<DetectedError></dd>
<dd><code>error</code> - DetectedError</dd>
<dd><code>errorNo</code> - int</dd>
</dl>
</li>
</ul>
<a name="errorMsg-javax.swing.JLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMsg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.167">errorMsg</a>(javax.swing.JLabel&nbsp;_label,
                                        java.lang.String&nbsp;_rep)</pre>
<div class="block">The method errorMsg</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_label</code> - JLabel</dd>
<dd><code>_rep</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="loadFromINI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromINI</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.176">loadFromINI</a>()</pre>
<div class="block">The method loadFromINI</div>
</li>
</ul>
<a name="moveDown-lu.fisch.structorizer.elements.AbstractElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.199">moveDown</a>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;ele)</pre>
<div class="block">The method moveDown moves an AbstractElement in a Subqueue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - AbstractElement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="moveUp-lu.fisch.structorizer.elements.AbstractElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.224">moveUp</a>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;ele)</pre>
<div class="block">The method moveUp moves an AbstractElement in a Subqueue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - AbstractElement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="saveToINI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToINI</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.247">saveToINI</a>()</pre>
<div class="block">The method saveToINI</div>
</li>
</ul>
<a name="setCheck1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck1</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.269">setCheck1</a>(boolean&nbsp;check1)</pre>
<div class="block">The method setCheck1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check1</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck10-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck10</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.277">setCheck10</a>(boolean&nbsp;check10)</pre>
<div class="block">The method setCheck10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check10</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck11-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck11</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.285">setCheck11</a>(boolean&nbsp;check11)</pre>
<div class="block">The method setCheck11</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check11</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck12-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck12</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.293">setCheck12</a>(boolean&nbsp;check12)</pre>
<div class="block">The method setCheck12</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check12</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck13-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck13</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.301">setCheck13</a>(boolean&nbsp;check13)</pre>
<div class="block">The method setCheck13</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check13</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck2</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.309">setCheck2</a>(boolean&nbsp;check2)</pre>
<div class="block">The method setCheck2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check2</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck3-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck3</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.317">setCheck3</a>(boolean&nbsp;check3)</pre>
<div class="block">The method setCheck3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check3</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck4-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck4</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.325">setCheck4</a>(boolean&nbsp;check4)</pre>
<div class="block">The method setCheck4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check4</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck5-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck5</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.333">setCheck5</a>(boolean&nbsp;check5)</pre>
<div class="block">The method setCheck5</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check5</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck6-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck6</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.341">setCheck6</a>(boolean&nbsp;check6)</pre>
<div class="block">The method setCheck6</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check6</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck7-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck7</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.349">setCheck7</a>(boolean&nbsp;check7)</pre>
<div class="block">The method setCheck7</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check7</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck8-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck8</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.357">setCheck8</a>(boolean&nbsp;check8)</pre>
<div class="block">The method setCheck8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check8</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setCheck9-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck9</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.365">setCheck9</a>(boolean&nbsp;check9)</pre>
<div class="block">The method setCheck9</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check9</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="addAfter-lu.fisch.structorizer.elements.AbstractElement-lu.fisch.structorizer.elements.AbstractElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.462">addAfter</a>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_ele,
                     <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_new)</pre>
<div class="block">The method addAfter adds _new after  _ele in a Subqueue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ele</code> - AbstractElement</dd>
<dd><code>_new</code> - AbstractElement</dd>
</dl>
</li>
</ul>
<a name="addBefore-lu.fisch.structorizer.elements.AbstractElement-lu.fisch.structorizer.elements.AbstractElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.518">addBefore</a>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_ele,
                      <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_new)</pre>
<div class="block">The method addBefore adds _new before  _ele in a Subqueue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ele</code> - AbstractElement</dd>
<dd><code>_new</code> - AbstractElement</dd>
</dl>
</li>
</ul>
<a name="addElement-lu.fisch.structorizer.elements.AbstractElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.557">addElement</a>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_ele)</pre>
<div class="block">adds an AbstractElement to the childSubqueue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ele</code> - AbstractElement</dd>
</dl>
</li>
</ul>
<a name="addUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.564">addUndo</a>()</pre>
<div class="block">using only top root element</div>
</li>
</ul>
<a name="allowsClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsClose</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.573">allowsClose</a>()</pre>
<div class="block">condition, open not allowed if parent is closed, and not first root</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="analyze-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.585">analyze</a>(java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;_errors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#analyze-java.util.Vector-">AbstractElement</a></code></span></div>
<div class="block">visits all Elements and checks the code to detect errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#analyze-java.util.Vector-">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_errors</code> - Vector<DetectedError> in error list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector<DetectedError> out error list</dd>
</dl>
</li>
</ul>
<a name="canRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.594">canRedo</a>()</pre>
<div class="block">returns true if redo is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="canUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.602">canUndo</a>()</pre>
<div class="block">returns true if undo is allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="checkChild-lu.fisch.structorizer.elements.AbstractElement-lu.fisch.structorizer.elements.AbstractElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChild</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.612">checkChild</a>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_child,
                          <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_parent)</pre>
<div class="block">true if _child is child of _parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_child</code> - </dd>
<dd><code>_parent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="clearRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRedo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.629">clearRedo</a>()</pre>
<div class="block">The method clearRedo</div>
</li>
</ul>
<a name="clearUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUndo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.636">clearUndo</a>()</pre>
<div class="block">The method clearUndo</div>
</li>
</ul>
<a name="getChildQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueue</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements">Subqueue</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.644">getChildQueue</a>()</pre>
<div class="block">getter for the childSubqueue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the childSubqueue</dd>
</dl>
</li>
</ul>
<a name="getDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaration</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.652">getDeclaration</a>()</pre>
<div class="block">returns declaration code line only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.677">getElement</a>(int&nbsp;_index)</pre>
<div class="block">getter for childSubqueue Element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_index</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AbstractElement</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.685">getErrors</a>()</pre>
<div class="block">getter for errors Vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the errors</dd>
</dl>
</li>
</ul>
<a name="getFullText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullText</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.690">getFullText</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getFullText--">AbstractElement</a></code></span></div>
<div class="block">visits all Elements and gets clean code (no comments)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getFullText--">getFullText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java3Code pure code</dd>
</dl>
</li>
</ul>
<a name="getGlobalNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalNames</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.697">getGlobalNames</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getGlobalNames--">AbstractElement</a></code></span></div>
<div class="block">gets from the nearest RootElement a list of global names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.709">getHeight</a>()</pre>
<div class="block">getter for height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="getIndexOf-lu.fisch.structorizer.elements.AbstractElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOf</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.719">getIndexOf</a>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_ele)</pre>
<div class="block">The method getIndexOf returns the position index of an AbstractElement
 in this.childSubqueue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ele</code> - AbstractElement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getJName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.728">getJName</a>()</pre>
<div class="block">getter for JName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JName</dd>
</dl>
</li>
</ul>
<a name="getProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/structorizer/elements/RootElement.html" title="class in lu.fisch.structorizer.elements">RootElement</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.738">getProgram</a>()</pre>
<div class="block">getter for top CompilationUnit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RootElement</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/structorizer/elements/RootElement.html" title="class in lu.fisch.structorizer.elements">RootElement</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.748">getRoot</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getRoot--">AbstractElement</a></code></span></div>
<div class="block">The method getRoot gets the root (<CODE>JClass</CODE> or <CODE>JMethod</CODE>) of this block. Recursive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#getRoot--">getRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RootElement</dd>
</dl>
</li>
</ul>
<a name="getRootName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.764">getRootName</a>()</pre>
<div class="block">The method getRootName returns the nome of root Element (Method or Class).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.770">getSize</a>()</pre>
<div class="block">getter for the childSubqueue Elements size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of children Elements</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.778">getWidth</a>()</pre>
<div class="block">getter for width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.786">isChanged</a>()</pre>
<div class="block">getter for changed attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.794">isClosed</a>()</pre>
<div class="block">getter for closed attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.799">isEmpty</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isEmpty--">AbstractElement</a></code></span></div>
<div class="block">Test for children elements of this.
 <br> Only for Elements with SubQueue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.807">isRoot</a>()</pre>
<div class="block">The method isRoot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="parseGlobalNames-lu.fisch.structorizer.elements.RootElement.globalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGlobalNames</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.816">parseGlobalNames</a>(lu.fisch.structorizer.elements.RootElement.globalType&nbsp;kind)</pre>
<div class="block">get globals vars names plus this name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - globalType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="parseVarNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVarNames</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.847">parseVarNames</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#parseVarNames--">AbstractElement</a></code></span></div>
<div class="block">visits all Elements and gets a list of variable names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#parseVarNames--">parseVarNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.858">redo</a>()</pre>
<div class="block">The method redo: undoes the undo effect</div>
</li>
</ul>
<a name="removeElement-lu.fisch.structorizer.elements.AbstractElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.872">removeElement</a>(<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;_ele)</pre>
<div class="block">removes an AbstractElement from the childSubqueue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ele</code> - AbstractElement</dd>
</dl>
</li>
</ul>
<a name="removeElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.883">removeElement</a>(int&nbsp;i)</pre>
<div class="block">removes an AbstractElement from the childSubqueue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</li>
</ul>
<a name="selectElementByCoord-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectElementByCoord</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.888">selectElementByCoord</a>(int&nbsp;_x,
                                            int&nbsp;_y,
                                            boolean&nbsp;update)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#selectElementByCoord-int-int-boolean-">AbstractElement</a></code></span></div>
<div class="block">Visit method selectElementByCoord tests if mouse coordinates are inside this.
 selectElementByCoord(-1, -1, true) unselects all Elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#selectElementByCoord-int-int-boolean-">selectElementByCoord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_x</code> - int mouse x coord.</dd>
<dd><code>_y</code> - int mouse y coord.</dd>
<dd><code>update</code> - boolean, if true sets <CODE>select</CODE> to false if mouse not inside.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AbstractElement</dd>
</dl>
</li>
</ul>
<a name="setChangedNow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangedNow</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.909">setChangedNow</a>(boolean&nbsp;changed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changed</code> - the changed to set</dd>
</dl>
</li>
</ul>
<a name="setChildQueue-lu.fisch.structorizer.elements.Subqueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildQueue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.916">setChildQueue</a>(<a href="../../../../lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements">Subqueue</a>&nbsp;sQueue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sQueue</code> - the childSubqueue to set</dd>
</dl>
</li>
</ul>
<a name="setClosed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.924">setClosed</a>(boolean&nbsp;isClosed)</pre>
<div class="block">The method setClosed closes this and all root child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isClosed</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setErrors-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrors</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.940">setErrors</a>(java.util.Vector&lt;<a href="../../../../lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements">DetectedError</a>&gt;&nbsp;errors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the errors to set</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.947">setHeight</a>(int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height to set</dd>
</dl>
</li>
</ul>
<a name="setJName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.954">setJName</a>(java.lang.String&nbsp;jName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jName</code> - the jName to set</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.961">setWidth</a>(int&nbsp;width)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width to set</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.966">toString</a>(java.lang.String&nbsp;indent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#toString-java.lang.String-">AbstractElement</a></code></span></div>
<div class="block">The method produces a simple textual tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#toString-java.lang.String-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.976">undo</a>()</pre>
<div class="block">The method undo undoes last change</div>
</li>
</ul>
<a name="wordReplace-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wordReplace</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/elements/RootElement.html#line.987">wordReplace</a>(java.lang.String&nbsp;old,
                       java.lang.String&nbsp;by,
                       boolean&nbsp;doTxt,
                       boolean&nbsp;doComm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#wordReplace-java.lang.String-java.lang.String-boolean-boolean-">AbstractElement</a></code></span></div>
<div class="block">The method wordReplace replaces <CODE>old</CODE> word by <CODE>by</CODE> word in this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#wordReplace-java.lang.String-java.lang.String-boolean-boolean-">wordReplace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - String</dd>
<dd><code>by</code> - String</dd>
<dd><code>doTxt</code> - boolean if true replaces in code</dd>
<dd><code>doComm</code> - boolean if true replaces in comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of replacements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/elements/Repeat.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/elements/RootElement.html" target="_top">Frames</a></li>
<li><a href="RootElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
