<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    JStruct<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.structorizer.io;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    This class manages entries in the INI-file<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> ******************************************************************************************************<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      Revision List<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      Author          Date                    Description<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      ------                  ----                    -----------<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      Bob Fisch       2008.05.02      First Issue<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> ******************************************************************************************************<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> *      Comment:<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> ******************************************************************************************************/<a name="line.41"></a>
<span class="sourceLineNo">042</span>//<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.io.*;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.net.URL;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import java.net.URLDecoder;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import java.util.*;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>/**<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public class Ini {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        // 2011.03.01 ms. added for portability:<a name="line.54"></a>
<span class="sourceLineNo">055</span>        //  useAlternate = true: it uses alternate, same dir as jar/class (only)<a name="line.55"></a>
<span class="sourceLineNo">056</span>        //  useAlternate = false: it uses regular, and alternate as backup<a name="line.56"></a>
<span class="sourceLineNo">057</span>        /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * jar name<a name="line.58"></a>
<span class="sourceLineNo">059</span>         */<a name="line.59"></a>
<span class="sourceLineNo">060</span>        public static final String jarname = "jstruct.jar";<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        boolean useAlternate = true;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        // 2011.03.01 ms. added for performances:<a name="line.63"></a>
<span class="sourceLineNo">064</span>        private static volatile boolean INIread = false;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        private final String ininame = "jstruct.ini";<a name="line.65"></a>
<span class="sourceLineNo">066</span>        private String filename = "";<a name="line.66"></a>
<span class="sourceLineNo">067</span>        private String filename2 = "";<a name="line.67"></a>
<span class="sourceLineNo">068</span>        private File dir = null;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        private File file = null;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        private final Properties p = new Properties();<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private static Ini ini = null;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        private boolean regularExists = false;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private boolean alternateExists = false;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @return Ini<a name="line.76"></a>
<span class="sourceLineNo">077</span>         */<a name="line.77"></a>
<span class="sourceLineNo">078</span>        public static Ini getInstance() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                if (ini == null) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>//debug System.out.println("INI-newInstance");<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        ini = new Ini();<a name="line.81"></a>
<span class="sourceLineNo">082</span>                }<a name="line.82"></a>
<span class="sourceLineNo">083</span>//debug System.out.println("INI-oldInstance");<a name="line.83"></a>
<span class="sourceLineNo">084</span>                return ini;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>         /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>         *<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        public void load()  {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                if (!INIread){<a name="line.91"></a>
<span class="sourceLineNo">092</span>//debug                 System.out.println("Trying to load INI file: "+this.filename);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        try {<a name="line.93"></a>
<span class="sourceLineNo">094</span>//JOptionPane.showMessageDialog(null, "Loading from =&gt; "+filename);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                final File f = new File(this.filename);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                if (f.length() == 0) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>//debug                                 System.out.println("File is empty!");<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                } else {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                        //p.loadFromXML(new FileInputStream(filename));<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                        FileInputStream inp = new FileInputStream(this.filename);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                        this.p.load(inp);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                        inp.close();<a name="line.102"></a>
<span class="sourceLineNo">103</span>//debug       System.out.println(p.toString());<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                }<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                INIread = true;<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        } catch (final Error e) {<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>                                System.err.println(e.getMessage());<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        } catch (final Exception e) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                System.err.println(e.getMessage());<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>                }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        private void saveRegular() throws FileNotFoundException, IOException {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                FileOutputStream out = new FileOutputStream(this.filename);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                this.p.store(out, "last updated " + new java.util.Date());<a name="line.117"></a>
<span class="sourceLineNo">118</span>                out.close();<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>         /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @throws FileNotFoundException<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @throws IOException<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        public void save() throws FileNotFoundException, IOException {<a name="line.125"></a>
<span class="sourceLineNo">126</span>// saves backup<a name="line.126"></a>
<span class="sourceLineNo">127</span>                if (!this.filename.equals(this.filename2))<a name="line.127"></a>
<span class="sourceLineNo">128</span>                {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        FileOutputStream out = new FileOutputStream(this.filename2);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        this.p.store(out, "last updated " + new java.util.Date());<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        out.close();<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>                }<a name="line.133"></a>
<span class="sourceLineNo">134</span>                saveRegular();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @param _name<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @param _default<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * @return String<a name="line.140"></a>
<span class="sourceLineNo">141</span>         */<a name="line.141"></a>
<span class="sourceLineNo">142</span>        public String getProperty(String _name, String _default) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                if (this.p.getProperty(_name) == null)<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        return _default;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                return this.p.getProperty(_name);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @param _name<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * @param _value<a name="line.150"></a>
<span class="sourceLineNo">151</span>         */<a name="line.151"></a>
<span class="sourceLineNo">152</span>        public void setProperty(String _name, String _value) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                this.p.setProperty(_name, _value);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @return keys<a name="line.157"></a>
<span class="sourceLineNo">158</span>         */<a name="line.158"></a>
<span class="sourceLineNo">159</span>        public Set&lt;Object&gt; keySet() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                return this.p.keySet();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * constructor<a name="line.164"></a>
<span class="sourceLineNo">165</span>         */<a name="line.165"></a>
<span class="sourceLineNo">166</span>        public Ini() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>//debug         System.out.println("INI-constructor");<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>// alternative = portable: same dir as class / jar<a name="line.169"></a>
<span class="sourceLineNo">170</span>                try {<a name="line.170"></a>
<span class="sourceLineNo">171</span>//                      System.out.println("permissions= " + Ini.class.getProtectionDomain().getPermissions().toString());<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        final URL mySource = Ini.class.getProtectionDomain().getCodeSource().getLocation();<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        String dirname = mySource.getPath();<a name="line.173"></a>
<span class="sourceLineNo">174</span>//debug         System.out.println("urlDir= " + dirname);<a name="line.174"></a>
<span class="sourceLineNo">175</span>// using jar<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        if (dirname.contains(Ini.jarname)) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                dirname = dirname.substring(0, dirname.indexOf(Ini.jarname));<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        /*<a name="line.179"></a>
<span class="sourceLineNo">180</span>// using classes<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        if (dirname.endsWith("/bin/")) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                dirname = dirname.substring(0, dirname.lastIndexOf("bin/"));<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                         */<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        this.filename2 = dirname + this.ininame;<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>//debug                 System.out.println("filename2-a= " + this.filename2);<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        final File sourceFile = new File(URLDecoder.decode(this.filename2,"UTF-8"));<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        this.filename2 = sourceFile.getAbsolutePath();<a name="line.189"></a>
<span class="sourceLineNo">190</span>//debug                 System.out.println("filename2-b= " + this.filename2);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                } catch (final Error e) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        System.err.println(e.getMessage());<a name="line.192"></a>
<span class="sourceLineNo">193</span>                } catch (final Exception e) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        System.err.println(e.getMessage());<a name="line.194"></a>
<span class="sourceLineNo">195</span>                }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>                // does the alternative file exists?<a name="line.197"></a>
<span class="sourceLineNo">198</span>                try {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        this.file = new File(this.filename2);<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        this.alternateExists = this.file.exists();<a name="line.200"></a>
<span class="sourceLineNo">201</span>                } catch (final Error e) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        System.err.println(e.getMessage());<a name="line.202"></a>
<span class="sourceLineNo">203</span>                } catch (final Exception e) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        System.err.println(e.getMessage());<a name="line.204"></a>
<span class="sourceLineNo">205</span>                }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>// win regular INI file<a name="line.207"></a>
<span class="sourceLineNo">208</span>                try {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        final String dirname = System.getProperty("user.home")<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        + System.getProperty("file.separator") + ".structorizer";<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        this.filename = dirname + System.getProperty("file.separator")<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        + this.ininame;<a name="line.212"></a>
<span class="sourceLineNo">213</span>                } catch (final Error e) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        System.err.println(e.getMessage());<a name="line.214"></a>
<span class="sourceLineNo">215</span>                } catch (final Exception e) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        System.err.println(e.getMessage());<a name="line.216"></a>
<span class="sourceLineNo">217</span>                }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>                // does the regular file exists?<a name="line.219"></a>
<span class="sourceLineNo">220</span>                try {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        this.file = new File(this.filename);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        this.regularExists = this.file.exists();<a name="line.222"></a>
<span class="sourceLineNo">223</span>                } catch (final Error e) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        System.err.println(e.getMessage());<a name="line.224"></a>
<span class="sourceLineNo">225</span>                } catch (final Exception e) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        System.err.println(e.getMessage());<a name="line.226"></a>
<span class="sourceLineNo">227</span>                }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>//debug         System.out.println("INI filename1= " + this.filename + " ==&gt; " + this.regularExists);<a name="line.229"></a>
<span class="sourceLineNo">230</span>//debug         System.out.println("INI filename2= " + this.filename2 + " ==&gt; " + this.alternateExists);<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>// 2011.03.01 ms. added<a name="line.232"></a>
<span class="sourceLineNo">233</span>                if (this.useAlternate) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                        this.filename = this.filename2;<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        this.regularExists = this.alternateExists;<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        this.alternateExists = false;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>                // if none file has been found<a name="line.239"></a>
<span class="sourceLineNo">240</span>                if (!this.regularExists &amp; !this.alternateExists) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        // create the regular one<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        try {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                this.file = new File(this.filename);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                this.dir = this.file.getParentFile();<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>                                if (!this.dir.exists()) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                        if (!this.dir.mkdir()){<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                                System.err.println("Error making dir"+this.dir );<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                             }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                if (!this.file.exists()) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                        try {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                                //setProperty("dummy","dummy");<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                                saveRegular();<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                        } catch (final Exception e) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                                e.printStackTrace();<a name="line.256"></a>
<span class="sourceLineNo">257</span>                                                System.err.println(e.getMessage());<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>                                this.regularExists = true;<a name="line.261"></a>
<span class="sourceLineNo">262</span>                        } catch (final Error e) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                System.err.println(e.getMessage());<a name="line.263"></a>
<span class="sourceLineNo">264</span>                        } catch (final Exception e) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                System.err.println(e.getMessage());<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>                } else if (this.alternateExists) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        // uses alternate<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        this.filename = this.filename2;<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        this.regularExists = true;<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        this.alternateExists = false;<a name="line.271"></a>
<span class="sourceLineNo">272</span>                }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>}<a name="line.276"></a>




























































</pre>
</div>
</body>
</html>
