<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>//    JStruct: a Nassi-Schneiderman Diagrams (NSD) java editor<a name="line.1"></a>
<span class="sourceLineNo">002</span>//    (C)2012 Marco Sillano<a name="line.2"></a>
<span class="sourceLineNo">003</span>//    Based on Structurizer 3.20  (C)2009  Bob Fisch<a name="line.3"></a>
<span class="sourceLineNo">004</span>//<a name="line.4"></a>
<span class="sourceLineNo">005</span>//    This program is free software: you can redistribute it and/or modify<a name="line.5"></a>
<span class="sourceLineNo">006</span>//    it under the terms of the GNU General Public License as published by<a name="line.6"></a>
<span class="sourceLineNo">007</span>//    the Free Software Foundation, either version 3 of the License, or any<a name="line.7"></a>
<span class="sourceLineNo">008</span>//    later version.<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>//    This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<span class="sourceLineNo">011</span>//    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<span class="sourceLineNo">012</span>//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<span class="sourceLineNo">013</span>//    GNU General Public License for more details.<a name="line.13"></a>
<span class="sourceLineNo">014</span>//<a name="line.14"></a>
<span class="sourceLineNo">015</span>//    You should have received a copy of the GNU General Public License<a name="line.15"></a>
<span class="sourceLineNo">016</span>//    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.16"></a>
<span class="sourceLineNo">017</span>//<a name="line.17"></a>
<span class="sourceLineNo">018</span>//@source: D:\User\Documents\progetti2015\javaStruct\source\src\lu\fisch\structorizer\elements\Alternative.java<a name="line.18"></a>
<span class="sourceLineNo">019</span>//@JStruct: 1.02.01 Parser: javac 1.8.0_31<a name="line.19"></a>
<span class="sourceLineNo">020</span>//@JStructOptions: ADDJAVADOCPUBLIC, PROGRAMDOCONTOP, SETSOURCEVERSION<a name="line.20"></a>
<span class="sourceLineNo">021</span>//<a name="line.21"></a>
<span class="sourceLineNo">022</span>// package and import<a name="line.22"></a>
<span class="sourceLineNo">023</span>package lu.fisch.structorizer.elements;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.Color;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.awt.FontMetrics;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Vector;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import lu.fisch.graphics.Canvas;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import lu.fisch.graphics.Rect;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import lu.fisch.utils.ErrorMessages;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import lu.fisch.utils.Java3Code;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import lu.fisch.utils.StringList;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Alternative block, for &lt;code&gt;if-then-else&lt;/code&gt; statement. &lt;br /&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * The if statement allows conditional execution of a statement or a conditional<a name="line.36"></a>
<span class="sourceLineNo">037</span> *  choice of two statements, executing one or the other but not both.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *&lt;table width="800" border="1"&gt; &lt;tr&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *  &lt;td&gt;&lt;img src="../../../../resources/JS-Alternative.png" width="200"  alt="" border="0"&gt;&lt;/td&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *  &lt;td &gt;&lt;img src="../../../../resources/DNS-alternative.png" width="200" alt="" border="0"&gt;&lt;/td&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *  &lt;td&gt;  &lt;i&gt;IfThenStatement: &lt;br /&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;    &lt;/i&gt;&lt;code&gt;if (&lt;/code&gt;&lt;i&gt; Expression &lt;/i&gt;&lt;code&gt;)&lt;/code&gt;&lt;i&gt; Statement &lt;br /&gt;&lt;br&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *    IfThenElseStatement: &lt;br /&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/i&gt;&lt;code&gt;if (&lt;/code&gt;&lt;i&gt; Expression &lt;/i&gt;&lt;code&gt;)&lt;/code&gt;&lt;i&gt; StatementNoShortIf &lt;/i&gt;&lt;code&gt;else&lt;/code&gt;&lt;i&gt; Statement &lt;br /&gt;&lt;br&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *   IfThenElseStatementNoShortIf: &lt;br /&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/i&gt;&lt;code&gt;if (&lt;/code&gt;&lt;i&gt; Expression &lt;/i&gt;&lt;code&gt;)&lt;/code&gt;&lt;i&gt; StatementNoShortIf &lt;/i&gt;&lt;code&gt;else&lt;/code&gt;&lt;i&gt; StatementNoShortIf  &lt;br /&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *&lt;/i&gt;&lt;/td&gt; &lt;/tr&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *&lt;table &gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *&lt;dt&gt;&lt;span class="strong"&gt;Look and feel:&lt;/span&gt;&lt;/dt&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *&lt;dd&gt;The labels  "YES", "NOT" and the default code value ("&amp;lt;condition&gt;") can be changed in menu options/structures &lt;img src="../../../../resources/040_notnice.png" border="1" width="16" height="16" alt=""&gt;.&lt;br/&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *&lt;dd&gt;The optional pre-keyword and post-keyword (default "if" and "?") can be changed in menu  options/parser &lt;img src="../../../../resources/004_Make.png" border="1" width="16" height="16" alt=""&gt;.<a name="line.51"></a>
<span class="sourceLineNo">052</span> *&lt;dd&gt;In menu the Alternative icon is &lt;img src="../../../../resources/060_conv_if.png" border="1" width="16" height="16" alt=""&gt;&lt;br /&gt;&lt;br /&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> *&lt;dt&gt;&lt;span class="strong"&gt;Syntax:&lt;/span&gt;&lt;/dt&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *&lt;dd&gt;The code in an Alternative block must be:&lt;pre&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[&amp;lt;pre-keyword&gt;] &amp;lt;condition&gt;|(&amp;lt;condition&gt;) [&amp;lt;post-keyword&gt;]&lt;/pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *Comments are not allowed in Alternative code.    &lt;br /&gt;&lt;br /&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> *&lt;dt&gt;&lt;span class="strong"&gt;Analyze:&lt;/span&gt;&lt;/dt&gt;&lt;i&gt;&lt;ul&gt;&lt;li&gt;WARNING: empty True-block.<a name="line.59"></a>
<span class="sourceLineNo">060</span> *&lt;li&gt;WARNING: assignment in condition (maybe '=' instead of '==' ?)<a name="line.60"></a>
<span class="sourceLineNo">061</span> *&lt;/ul&gt;&lt;/i&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;br /&gt;Source build by JStruct [charset windows-1252].&lt;br /&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @version 1.02.00  build 13  (2015.04.09-11:45:54) update to java 1.8<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @version &lt;dd&gt;1.01.01  build 21  (2012.03.09-23:04:43) JStruct-aware version<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @version &lt;dd&gt;1.01.00  build 135  (2012.02.07-19:17:22)  base version<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @author Marco Sillano &lt;marco.sillano@gmail.com&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public class Alternative<a name="line.70"></a>
<span class="sourceLineNo">071</span>extends AbstractElement {<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>   /* class global variables */<a name="line.73"></a>
<span class="sourceLineNo">074</span>   private Subqueue falseSubqueue = new Subqueue();<a name="line.74"></a>
<span class="sourceLineNo">075</span>   private Subqueue trueSubqueue = new Subqueue();<a name="line.75"></a>
<span class="sourceLineNo">076</span>   private Rect rTrue = new Rect();<a name="line.76"></a>
<span class="sourceLineNo">077</span>   private Rect rFalse = new Rect();<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>/**<a name="line.79"></a>
<span class="sourceLineNo">080</span> * The default constructor<a name="line.80"></a>
<span class="sourceLineNo">081</span> */<a name="line.81"></a>
<span class="sourceLineNo">082</span>   public Alternative() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>      super();<a name="line.83"></a>
<span class="sourceLineNo">084</span>      this.falseSubqueue.setParent(this);<a name="line.84"></a>
<span class="sourceLineNo">085</span>      this.trueSubqueue.setParent(this);<a name="line.85"></a>
<span class="sourceLineNo">086</span>   }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>/**<a name="line.88"></a>
<span class="sourceLineNo">089</span> * The constructor from String<a name="line.89"></a>
<span class="sourceLineNo">090</span> * @param _strings String used as code<a name="line.90"></a>
<span class="sourceLineNo">091</span> */<a name="line.91"></a>
<span class="sourceLineNo">092</span>   public Alternative(final String _strings) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>      super(_strings);<a name="line.93"></a>
<span class="sourceLineNo">094</span>      this.falseSubqueue.setParent(this);<a name="line.94"></a>
<span class="sourceLineNo">095</span>      this.trueSubqueue.setParent(this);<a name="line.95"></a>
<span class="sourceLineNo">096</span>      setCode(_strings);<a name="line.96"></a>
<span class="sourceLineNo">097</span>   }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>/**<a name="line.99"></a>
<span class="sourceLineNo">100</span> * The constructor for StringList code<a name="line.100"></a>
<span class="sourceLineNo">101</span> * @param _strings StringList used as code<a name="line.101"></a>
<span class="sourceLineNo">102</span> */<a name="line.102"></a>
<span class="sourceLineNo">103</span>   public Alternative(final StringList _strings) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>      super(_strings);<a name="line.104"></a>
<span class="sourceLineNo">105</span>      this.falseSubqueue.setParent(this);<a name="line.105"></a>
<span class="sourceLineNo">106</span>      this.trueSubqueue.setParent(this);<a name="line.106"></a>
<span class="sourceLineNo">107</span>      setCode(_strings);<a name="line.107"></a>
<span class="sourceLineNo">108</span>   }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>/**<a name="line.110"></a>
<span class="sourceLineNo">111</span> * getter for TRUE Subqueue<a name="line.111"></a>
<span class="sourceLineNo">112</span> * @return the trueSubqueue<a name="line.112"></a>
<span class="sourceLineNo">113</span> */<a name="line.113"></a>
<span class="sourceLineNo">114</span>   public Subqueue getTrueSubqueue() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>      return this.trueSubqueue;<a name="line.115"></a>
<span class="sourceLineNo">116</span>   }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>/**<a name="line.118"></a>
<span class="sourceLineNo">119</span> * getter for FALSE Subqueue<a name="line.119"></a>
<span class="sourceLineNo">120</span> * @return the falseSubqueue<a name="line.120"></a>
<span class="sourceLineNo">121</span> */<a name="line.121"></a>
<span class="sourceLineNo">122</span>   public Subqueue getFalseSubqueue() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>      return this.falseSubqueue;<a name="line.123"></a>
<span class="sourceLineNo">124</span>   }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>   @Override()<a name="line.126"></a>
<span class="sourceLineNo">127</span>   public String getName() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>      return "IF Selection";<a name="line.128"></a>
<span class="sourceLineNo">129</span>   }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>   @Override()<a name="line.131"></a>
<span class="sourceLineNo">132</span>   public Rect prepareDraw(final Canvas _canvas) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>      this.rect.top = 0;<a name="line.133"></a>
<span class="sourceLineNo">134</span>      this.rect.left = 0;<a name="line.134"></a>
<span class="sourceLineNo">135</span>      this.rect.right = E_PADDING;<a name="line.135"></a>
<span class="sourceLineNo">136</span>      final FontMetrics fm = _canvas.getFontMetrics(AbstractElement.font);<a name="line.136"></a>
<span class="sourceLineNo">137</span>      this.rect.right = 2 * E_PADDING;<a name="line.137"></a>
<span class="sourceLineNo">138</span>      for(int i = 0; i &lt; this.code.count(); i++) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>         if(this.rect.right &lt; _canvas.stringWidth(this.code.get(i)) + 4 * E_PADDING) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            this.rect.right = _canvas.stringWidth(this.code.get(i)) + 4 * E_PADDING;<a name="line.140"></a>
<span class="sourceLineNo">141</span>         }<a name="line.141"></a>
<span class="sourceLineNo">142</span>      }<a name="line.142"></a>
<span class="sourceLineNo">143</span>      this.rect.bottom = 2 * E_PADDING + this.code.count() * fm.getHeight();<a name="line.143"></a>
<span class="sourceLineNo">144</span>//   size of subqueues<a name="line.144"></a>
<span class="sourceLineNo">145</span>      this.rFalse = this.falseSubqueue.prepareDraw(_canvas);<a name="line.145"></a>
<span class="sourceLineNo">146</span>      this.rTrue = this.trueSubqueue.prepareDraw(_canvas);<a name="line.146"></a>
<span class="sourceLineNo">147</span>      this.rect.right = Math.max(this.rect.right, this.rTrue.right + this.rFalse.right);<a name="line.147"></a>
<span class="sourceLineNo">148</span>      this.rect.bottom += Math.max(this.rTrue.bottom, this.rFalse.bottom);<a name="line.148"></a>
<span class="sourceLineNo">149</span>      return this.rect;<a name="line.149"></a>
<span class="sourceLineNo">150</span>   }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>   @Override()<a name="line.152"></a>
<span class="sourceLineNo">153</span>   public void draw(final Canvas _canvas, final Rect _top_left) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>      Rect myrect = new Rect();<a name="line.154"></a>
<span class="sourceLineNo">155</span>      Color drawColor = getColor();<a name="line.155"></a>
<span class="sourceLineNo">156</span>      final FontMetrics fm = _canvas.getFontMetrics(AbstractElement.font);<a name="line.156"></a>
<span class="sourceLineNo">157</span>      int a;<a name="line.157"></a>
<span class="sourceLineNo">158</span>      int b;<a name="line.158"></a>
<span class="sourceLineNo">159</span>      int c;<a name="line.159"></a>
<span class="sourceLineNo">160</span>      int d;<a name="line.160"></a>
<span class="sourceLineNo">161</span>      int x;<a name="line.161"></a>
<span class="sourceLineNo">162</span>      int y;<a name="line.162"></a>
<span class="sourceLineNo">163</span>      int wmax;<a name="line.163"></a>
<span class="sourceLineNo">164</span>      if(this.selected) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>         if(this.waited) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            drawColor = AbstractElement.E_WAITCOLOR;<a name="line.166"></a>
<span class="sourceLineNo">167</span>         }<a name="line.167"></a>
<span class="sourceLineNo">168</span>         else {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            drawColor = AbstractElement.E_DRAWCOLOR;<a name="line.169"></a>
<span class="sourceLineNo">170</span>         }<a name="line.170"></a>
<span class="sourceLineNo">171</span>      }<a name="line.171"></a>
<span class="sourceLineNo">172</span>      final Canvas canvas = _canvas;<a name="line.172"></a>
<span class="sourceLineNo">173</span>      canvas.setBackground(drawColor);<a name="line.173"></a>
<span class="sourceLineNo">174</span>      canvas.setColor(drawColor);<a name="line.174"></a>
<span class="sourceLineNo">175</span>      myrect = _top_left.copy();<a name="line.175"></a>
<span class="sourceLineNo">176</span>      myrect.bottom -= 1;<a name="line.176"></a>
<span class="sourceLineNo">177</span>      canvas.fillRect(myrect);<a name="line.177"></a>
<span class="sourceLineNo">178</span>      this.rect = _top_left.copy();<a name="line.178"></a>
<span class="sourceLineNo">179</span>      myrect.bottom = _top_left.top + this.code.count() * fm.getHeight() + 2 * E_PADDING;<a name="line.179"></a>
<span class="sourceLineNo">180</span>      y = myrect.top + E_PADDING;<a name="line.180"></a>
<span class="sourceLineNo">181</span>      a = myrect.left + (myrect.right - myrect.left) / 2;<a name="line.181"></a>
<span class="sourceLineNo">182</span>      b = myrect.top;<a name="line.182"></a>
<span class="sourceLineNo">183</span>      c = myrect.left + this.rTrue.right - 1;<a name="line.183"></a>
<span class="sourceLineNo">184</span>      d = myrect.bottom - 1;<a name="line.184"></a>
<span class="sourceLineNo">185</span>      x = ((y - b) * (c - a) + a * (d - b)) / (d - b);<a name="line.185"></a>
<span class="sourceLineNo">186</span>      wmax = 0;<a name="line.186"></a>
<span class="sourceLineNo">187</span>      for(int i = 0; i &lt; this.code.count(); i++) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>         if(wmax &lt; _canvas.stringWidth(this.code.get(i))) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            wmax = _canvas.stringWidth(this.code.get(i));<a name="line.189"></a>
<span class="sourceLineNo">190</span>         }<a name="line.190"></a>
<span class="sourceLineNo">191</span>      }<a name="line.191"></a>
<span class="sourceLineNo">192</span>//   draw code<a name="line.192"></a>
<span class="sourceLineNo">193</span>      for(int i = 0; i &lt; this.code.count(); i++) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>         final String text1 = this.code.get(i);<a name="line.194"></a>
<span class="sourceLineNo">195</span>         canvas.setColor(Color.BLACK);<a name="line.195"></a>
<span class="sourceLineNo">196</span>         writeOutVariables(canvas, x - _canvas.stringWidth(text1) / 2, _top_left.top + E_PADDING / 3 + (i + 1) * fm.getHeight(), text1);<a name="line.196"></a>
<span class="sourceLineNo">197</span>      }<a name="line.197"></a>
<span class="sourceLineNo">198</span>//   draw symbols<a name="line.198"></a>
<span class="sourceLineNo">199</span>      canvas.writeOut(myrect.left + E_PADDING / 2, myrect.bottom - E_PADDING / 2, preAltT);<a name="line.199"></a>
<span class="sourceLineNo">200</span>      canvas.writeOut(myrect.right - E_PADDING / 2 - _canvas.stringWidth(preAltF), myrect.bottom - E_PADDING / 2, preAltF);<a name="line.200"></a>
<span class="sourceLineNo">201</span>//   draw comment<a name="line.201"></a>
<span class="sourceLineNo">202</span>      if(AbstractElement.isE_SHOWCOMMENTS() &amp;&amp; !this.comment.getText().trim().equals("")) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>         canvas.setBackground(E_COMMENTCOLOR);<a name="line.203"></a>
<span class="sourceLineNo">204</span>         canvas.setColor(E_COMMENTCOLOR);<a name="line.204"></a>
<span class="sourceLineNo">205</span>         final Rect someRect = myrect.copy();<a name="line.205"></a>
<span class="sourceLineNo">206</span>         someRect.left += 2;<a name="line.206"></a>
<span class="sourceLineNo">207</span>         someRect.top += 2;<a name="line.207"></a>
<span class="sourceLineNo">208</span>         someRect.right = someRect.left + 4;<a name="line.208"></a>
<span class="sourceLineNo">209</span>         someRect.bottom -= 2;<a name="line.209"></a>
<span class="sourceLineNo">210</span>         canvas.fillRect(someRect);<a name="line.210"></a>
<span class="sourceLineNo">211</span>      }<a name="line.211"></a>
<span class="sourceLineNo">212</span>//   draw triangle<a name="line.212"></a>
<span class="sourceLineNo">213</span>      canvas.setColor(Color.BLACK);<a name="line.213"></a>
<span class="sourceLineNo">214</span>      canvas.moveTo(myrect.left, myrect.top);<a name="line.214"></a>
<span class="sourceLineNo">215</span>      canvas.lineTo(myrect.left + this.rTrue.right - 1, myrect.bottom - 1);<a name="line.215"></a>
<span class="sourceLineNo">216</span>      canvas.lineTo(myrect.right, myrect.top);<a name="line.216"></a>
<span class="sourceLineNo">217</span>//   draw children<a name="line.217"></a>
<span class="sourceLineNo">218</span>      myrect = _top_left.copy();<a name="line.218"></a>
<span class="sourceLineNo">219</span>      myrect.top = _top_left.top + fm.getHeight() * this.code.count() + 2 * E_PADDING - 1;<a name="line.219"></a>
<span class="sourceLineNo">220</span>      myrect.right = myrect.left + this.rTrue.right - 1;<a name="line.220"></a>
<span class="sourceLineNo">221</span>      this.trueSubqueue.draw(_canvas, myrect);<a name="line.221"></a>
<span class="sourceLineNo">222</span>      myrect.left = myrect.right;<a name="line.222"></a>
<span class="sourceLineNo">223</span>      myrect.right = _top_left.right;<a name="line.223"></a>
<span class="sourceLineNo">224</span>      this.falseSubqueue.draw(_canvas, myrect);<a name="line.224"></a>
<span class="sourceLineNo">225</span>      myrect = _top_left.copy();<a name="line.225"></a>
<span class="sourceLineNo">226</span>      canvas.setColor(Color.BLACK);<a name="line.226"></a>
<span class="sourceLineNo">227</span>      canvas.drawRect(myrect);<a name="line.227"></a>
<span class="sourceLineNo">228</span>   }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>   @Override()<a name="line.230"></a>
<span class="sourceLineNo">231</span>   public AbstractElement selectElementByCoord(int _x, int _y, boolean update) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>      AbstractElement selMe = super.selectElementByCoord(_x, _y, update);<a name="line.232"></a>
<span class="sourceLineNo">233</span>      final AbstractElement selT = this.trueSubqueue.selectElementByCoord(_x, _y, update);<a name="line.233"></a>
<span class="sourceLineNo">234</span>      final AbstractElement selF = this.falseSubqueue.selectElementByCoord(_x, _y, update);<a name="line.234"></a>
<span class="sourceLineNo">235</span>      if(selT != null) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>         if(update) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            this.selected = false;<a name="line.237"></a>
<span class="sourceLineNo">238</span>         }<a name="line.238"></a>
<span class="sourceLineNo">239</span>         selMe = selT;<a name="line.239"></a>
<span class="sourceLineNo">240</span>      }<a name="line.240"></a>
<span class="sourceLineNo">241</span>      if(selF != null) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>         if(update) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            this.selected = false;<a name="line.243"></a>
<span class="sourceLineNo">244</span>         }<a name="line.244"></a>
<span class="sourceLineNo">245</span>         selMe = selF;<a name="line.245"></a>
<span class="sourceLineNo">246</span>      }<a name="line.246"></a>
<span class="sourceLineNo">247</span>      return selMe;<a name="line.247"></a>
<span class="sourceLineNo">248</span>   }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>   @Override()<a name="line.250"></a>
<span class="sourceLineNo">251</span>   public void setSelected(boolean _sel) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>      this.selected = _sel;<a name="line.252"></a>
<span class="sourceLineNo">253</span>   }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>   @Override()<a name="line.255"></a>
<span class="sourceLineNo">256</span>   public boolean isEmpty() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>      return this.trueSubqueue.isEmpty() &amp;&amp; this.falseSubqueue.isEmpty();<a name="line.257"></a>
<span class="sourceLineNo">258</span>   }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>   @Override()<a name="line.260"></a>
<span class="sourceLineNo">261</span>   public AbstractElement copy() {<a name="line.261"></a>
<span class="sourceLineNo">262</span>      final AbstractElement ele = new Alternative(getCode().copy());<a name="line.262"></a>
<span class="sourceLineNo">263</span>      ele.setComment(getComment().copy());<a name="line.263"></a>
<span class="sourceLineNo">264</span>      ele.setColor(getColor());<a name="line.264"></a>
<span class="sourceLineNo">265</span>      ((Alternative) ele).trueSubqueue = this.trueSubqueue.copy();<a name="line.265"></a>
<span class="sourceLineNo">266</span>      ((Alternative) ele).falseSubqueue = this.falseSubqueue.copy();<a name="line.266"></a>
<span class="sourceLineNo">267</span>      ((Alternative) ele).trueSubqueue.setParent(ele);<a name="line.267"></a>
<span class="sourceLineNo">268</span>      ((Alternative) ele).falseSubqueue.setParent(ele);<a name="line.268"></a>
<span class="sourceLineNo">269</span>      return ele;<a name="line.269"></a>
<span class="sourceLineNo">270</span>   }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>   @Override()<a name="line.272"></a>
<span class="sourceLineNo">273</span>   public Java3Code getFullText() {<a name="line.273"></a>
<span class="sourceLineNo">274</span>      final Java3Code text1 = super.getFullText();<a name="line.274"></a>
<span class="sourceLineNo">275</span>      text1.add(this.trueSubqueue.getFullText());<a name="line.275"></a>
<span class="sourceLineNo">276</span>      if(this.falseSubqueue.getSize() &gt; 0) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>         text1.add(this.falseSubqueue.getFullText());<a name="line.277"></a>
<span class="sourceLineNo">278</span>      }<a name="line.278"></a>
<span class="sourceLineNo">279</span>      return text1;<a name="line.279"></a>
<span class="sourceLineNo">280</span>   }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>   @Override()<a name="line.282"></a>
<span class="sourceLineNo">283</span>   public StringList parseVarNames() {<a name="line.283"></a>
<span class="sourceLineNo">284</span>      final StringList vars = this.trueSubqueue.parseVarNames();<a name="line.284"></a>
<span class="sourceLineNo">285</span>      if(this.falseSubqueue.getSize() &gt; 0) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>         vars.add(this.falseSubqueue.parseVarNames());<a name="line.286"></a>
<span class="sourceLineNo">287</span>      }<a name="line.287"></a>
<span class="sourceLineNo">288</span>      return vars;<a name="line.288"></a>
<span class="sourceLineNo">289</span>   }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>   @Override()<a name="line.291"></a>
<span class="sourceLineNo">292</span>   public String toString(String indent) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>      String res = super.toString(indent);<a name="line.293"></a>
<span class="sourceLineNo">294</span>      res += this.trueSubqueue.toString(indent + "   ");<a name="line.294"></a>
<span class="sourceLineNo">295</span>      if(this.falseSubqueue.getSize() &gt; 0) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>         res += indent + "else:\n";<a name="line.296"></a>
<span class="sourceLineNo">297</span>         res += this.falseSubqueue.toString(indent + "   ");<a name="line.297"></a>
<span class="sourceLineNo">298</span>      }<a name="line.298"></a>
<span class="sourceLineNo">299</span>      return res;<a name="line.299"></a>
<span class="sourceLineNo">300</span>   }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>   @Override()<a name="line.302"></a>
<span class="sourceLineNo">303</span>   public int wordReplace(String old, String by, boolean doTxt, boolean doComm) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>      int x = this.trueSubqueue.wordReplace(old, by, doTxt, doComm);<a name="line.304"></a>
<span class="sourceLineNo">305</span>      x += this.falseSubqueue.wordReplace(old, by, doTxt, doComm);<a name="line.305"></a>
<span class="sourceLineNo">306</span>      x += super.wordReplace(old, by, doTxt, doComm);<a name="line.306"></a>
<span class="sourceLineNo">307</span>      return x;<a name="line.307"></a>
<span class="sourceLineNo">308</span>   }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>   @Override()<a name="line.310"></a>
<span class="sourceLineNo">311</span>   public Vector &lt; DetectedError &gt; analyze(Vector &lt; DetectedError &gt; _errors) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>      Vector &lt; DetectedError &gt; errIf = this.trueSubqueue.analyze(_errors);<a name="line.312"></a>
<span class="sourceLineNo">313</span>      errIf = this.falseSubqueue.analyze(errIf);<a name="line.313"></a>
<span class="sourceLineNo">314</span>//   CHECK: if with empty T-block(#4)<a name="line.314"></a>
<span class="sourceLineNo">315</span>      if(this.trueSubqueue.isEmpty()) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>         final DetectedError e = new DetectedError(RootElement.errorMsg(ErrorMessages.error04, ""), this);<a name="line.316"></a>
<span class="sourceLineNo">317</span>         RootElement.addError(errIf, e, 4);<a name="line.317"></a>
<span class="sourceLineNo">318</span>      }<a name="line.318"></a>
<span class="sourceLineNo">319</span>//   CHECK: assignment in condition(#8)<a name="line.319"></a>
<span class="sourceLineNo">320</span>      Java3Code condition = new Java3Code(this.code);<a name="line.320"></a>
<span class="sourceLineNo">321</span>      if(condition.codeReduce(true).contains(" = ")) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>         final DetectedError e = new DetectedError(RootElement.errorMsg(ErrorMessages.error08, ""), this);<a name="line.322"></a>
<span class="sourceLineNo">323</span>         RootElement.addError(errIf, e, 8);<a name="line.323"></a>
<span class="sourceLineNo">324</span>      }<a name="line.324"></a>
<span class="sourceLineNo">325</span>//   debug         for(String x:condition)     System.out.println("&gt;&gt;"+x);<a name="line.325"></a>
<span class="sourceLineNo">326</span>      return errIf;<a name="line.326"></a>
<span class="sourceLineNo">327</span>   }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>}<a name="line.329"></a>




























































</pre>
</div>
</body>
</html>
