<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>//    JStruct: a Nassi-Schneiderman Diagrams (NSD) java editor<a name="line.1"></a>
<span class="sourceLineNo">002</span>//    (C)2012-2015 Marco Sillano<a name="line.2"></a>
<span class="sourceLineNo">003</span>//    Based on Structurizer 3.20  (C)2009  Bob Fisch<a name="line.3"></a>
<span class="sourceLineNo">004</span>//<a name="line.4"></a>
<span class="sourceLineNo">005</span>//    This program is free software: you can redistribute it and/or modify<a name="line.5"></a>
<span class="sourceLineNo">006</span>//    it under the terms of the GNU General Public License as published by<a name="line.6"></a>
<span class="sourceLineNo">007</span>//    the Free Software Foundation, either version 3 of the License, or any<a name="line.7"></a>
<span class="sourceLineNo">008</span>//    later version.<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>//    This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<span class="sourceLineNo">011</span>//    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<span class="sourceLineNo">012</span>//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<span class="sourceLineNo">013</span>//    GNU General Public License for more details.<a name="line.13"></a>
<span class="sourceLineNo">014</span>//<a name="line.14"></a>
<span class="sourceLineNo">015</span>//    You should have received a copy of the GNU General Public License<a name="line.15"></a>
<span class="sourceLineNo">016</span>//    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.16"></a>
<span class="sourceLineNo">017</span>//<a name="line.17"></a>
<span class="sourceLineNo">018</span>//@JStructOptions: ADDJAVADOCPUBLIC, PROGRAMDOCONTOP, SETSOURCEVERSION<a name="line.18"></a>
<span class="sourceLineNo">019</span>//@source: D:\User\Documents\progetti2015\javaStruct\source\src\lu\fisch\structorizer\elements\CompilationUnit.java<a name="line.19"></a>
<span class="sourceLineNo">020</span>//@JStruct: 1.02.01 Parser: javac 1.8.0_31<a name="line.20"></a>
<span class="sourceLineNo">021</span>//<a name="line.21"></a>
<span class="sourceLineNo">022</span>// package and import<a name="line.22"></a>
<span class="sourceLineNo">023</span>package lu.fisch.structorizer.elements;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.Graphics;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.awt.Graphics2D;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.File;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Vector;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import lu.fisch.graphics.Canvas;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import lu.fisch.graphics.Rect;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import lu.fisch.utils.StringList;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.net.URI;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.net.URISyntaxException;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * The root element for compilation units (source files) and package declarations.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;br&gt;This code section contains package and import declarations.&lt;br&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * This comment section contains the first comment block (not javadoc) usually license stuff.&lt;br&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * More CompilationUnit responsibilities: &lt;ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;li&gt; Entry point for Analyze (see {@link #analyze()})<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt; Entry point for code parsing (see {@link #parseGlobalNames(globalType)} and see {@link #parseVarNames()})<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt; Entry point for block selection (see {@link #selectElementByCoord(int, int, boolean)})<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;li&gt; Entry point for draw the NSD tree (see {@link #progDraw(Graphics)})<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;li&gt; File name management for read, write, import, export user commands.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/ul&gt;&lt;br /&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;dt&gt;&lt;span class="strong"&gt;Look and feel:&lt;/span&gt;&lt;/dt&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;dd&gt;The CompilationUnit is associated to window background: clicking it a pop-up allows editing.<a name="line.48"></a>
<span class="sourceLineNo">049</span> *&lt;/dd&gt;&lt;br /&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> *&lt;dt&gt;&lt;span class="strong"&gt;Syntax:&lt;/span&gt;&lt;/dt&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *&lt;dd&gt;The code in an CompilationUnit block must be:&lt;pre&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[PackageDeclaration;] [ImportDeclarations;]*&lt;&lt;/pre&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *Comments are not allowed in code.<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;br /&gt;Source build by JStruct [charset windows-1252].&lt;br /&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * @version 1.02.00  build 16  (2015.04.09-14:58:30) update to java 1.8<a name="line.58"></a>
<span class="sourceLineNo">059</span> * @version &lt;dd&gt;  1.01.01  build 18  (2012.03.10-21:24:46) JStruct-aware version<a name="line.59"></a>
<span class="sourceLineNo">060</span> * @version &lt;dd&gt;1.01.00  build 135  (2012.02.07-19:17:22)  base version<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @author Marco Sillano &lt;marco.sillano@gmail.com&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> */<a name="line.62"></a>
<span class="sourceLineNo">063</span>public class CompilationUnit<a name="line.63"></a>
<span class="sourceLineNo">064</span>extends RootElement {<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>   /* class global variables */<a name="line.66"></a>
<span class="sourceLineNo">067</span>   private String filename = "";<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>/**<a name="line.69"></a>
<span class="sourceLineNo">070</span> * The constructor CompilationUnit<a name="line.70"></a>
<span class="sourceLineNo">071</span> */<a name="line.71"></a>
<span class="sourceLineNo">072</span>   public CompilationUnit() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>      super("");<a name="line.73"></a>
<span class="sourceLineNo">074</span>      this.setCode(" // package and import");<a name="line.74"></a>
<span class="sourceLineNo">075</span>   }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>/**<a name="line.77"></a>
<span class="sourceLineNo">078</span> * The entry point for analyze traverse tree.<a name="line.78"></a>
<span class="sourceLineNo">079</span> * @return Vector&lt;DetectedError&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> */<a name="line.80"></a>
<span class="sourceLineNo">081</span>   public Vector &lt;DetectedError&gt; analyze() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>      this.setErrors(new Vector &lt;DetectedError&gt; ());<a name="line.82"></a>
<span class="sourceLineNo">083</span>      for(int i = 0; i &lt; getSize(); i++) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>         final RootElement root = getElement(i);<a name="line.84"></a>
<span class="sourceLineNo">085</span>         this.setErrors(root.analyze(this.getErrors()));<a name="line.85"></a>
<span class="sourceLineNo">086</span>      }<a name="line.86"></a>
<span class="sourceLineNo">087</span>      return this.getErrors();<a name="line.87"></a>
<span class="sourceLineNo">088</span>   }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>   @Override()<a name="line.90"></a>
<span class="sourceLineNo">091</span>   public boolean checkChild(AbstractElement _child, AbstractElement _parent) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>      return false;<a name="line.92"></a>
<span class="sourceLineNo">093</span>   }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>   @Override()<a name="line.95"></a>
<span class="sourceLineNo">096</span>   public AbstractElement copy() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>      return null;<a name="line.97"></a>
<span class="sourceLineNo">098</span>   }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>   @Override()<a name="line.100"></a>
<span class="sourceLineNo">101</span>   public void draw(Canvas _canvas, Rect _rect) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>      Rect subrect;<a name="line.102"></a>
<span class="sourceLineNo">103</span>      final Rect newrect = _rect.copy();<a name="line.103"></a>
<span class="sourceLineNo">104</span>      for(int i = 0; i &lt; getSize(); i++) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>         final RootElement root = getElement(i);<a name="line.105"></a>
<span class="sourceLineNo">106</span>         subrect = root.prepareDraw(_canvas);<a name="line.106"></a>
<span class="sourceLineNo">107</span>         newrect.right = newrect.left + subrect.right;<a name="line.107"></a>
<span class="sourceLineNo">108</span>         newrect.bottom = newrect.top + subrect.bottom;<a name="line.108"></a>
<span class="sourceLineNo">109</span>         root.draw(_canvas, newrect);<a name="line.109"></a>
<span class="sourceLineNo">110</span>         newrect.left += subrect.right + 1;<a name="line.110"></a>
<span class="sourceLineNo">111</span>      }<a name="line.111"></a>
<span class="sourceLineNo">112</span>   }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>   @Override()<a name="line.114"></a>
<span class="sourceLineNo">115</span>   public CompilationUnit getCompilationUnit() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>      return this;<a name="line.116"></a>
<span class="sourceLineNo">117</span>   }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>   @Override()<a name="line.119"></a>
<span class="sourceLineNo">120</span>   public RootElement getElement(int _index) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>      return(RootElement) this.getChildQueue().getElement(_index);<a name="line.121"></a>
<span class="sourceLineNo">122</span>   }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>/**<a name="line.124"></a>
<span class="sourceLineNo">125</span> *  setter for filename. full path.<a name="line.125"></a>
<span class="sourceLineNo">126</span> * @param filename the filename to set<a name="line.126"></a>
<span class="sourceLineNo">127</span> */<a name="line.127"></a>
<span class="sourceLineNo">128</span>   public void setFilename(String filename) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>      this.filename = filename;<a name="line.129"></a>
<span class="sourceLineNo">130</span>   }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>/**<a name="line.132"></a>
<span class="sourceLineNo">133</span> *  getter for filename, full path.<a name="line.133"></a>
<span class="sourceLineNo">134</span> * @return the filename<a name="line.134"></a>
<span class="sourceLineNo">135</span> */<a name="line.135"></a>
<span class="sourceLineNo">136</span>   public String getFilename() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>      return this.filename;<a name="line.137"></a>
<span class="sourceLineNo">138</span>   }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>/**<a name="line.140"></a>
<span class="sourceLineNo">141</span> * The method getFile<a name="line.141"></a>
<span class="sourceLineNo">142</span> * @return File<a name="line.142"></a>
<span class="sourceLineNo">143</span> */<a name="line.143"></a>
<span class="sourceLineNo">144</span>   public File getFile() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>      if(this.filename.equals("")) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>         return null;<a name="line.146"></a>
<span class="sourceLineNo">147</span>      }<a name="line.147"></a>
<span class="sourceLineNo">148</span>      return new File(this.filename);<a name="line.148"></a>
<span class="sourceLineNo">149</span>   }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>/**<a name="line.151"></a>
<span class="sourceLineNo">152</span> * The method getDefaultFileName returns always a file name.<a name="line.152"></a>
<span class="sourceLineNo">153</span> * @return String<a name="line.153"></a>
<span class="sourceLineNo">154</span> */<a name="line.154"></a>
<span class="sourceLineNo">155</span>   public String getDefaultFileName() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>      String s;<a name="line.156"></a>
<span class="sourceLineNo">157</span>      if(this.filename.equals("") || this.filename == null) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>         if(this.getJName() != null) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            s = this.getJName();<a name="line.159"></a>
<span class="sourceLineNo">160</span>         }<a name="line.160"></a>
<span class="sourceLineNo">161</span>         else {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            if(!this.getChildQueue().isEmpty()) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>               s = getRootName();<a name="line.163"></a>
<span class="sourceLineNo">164</span>            }<a name="line.164"></a>
<span class="sourceLineNo">165</span>            else {<a name="line.165"></a>
<span class="sourceLineNo">166</span>               return "newfile";<a name="line.166"></a>
<span class="sourceLineNo">167</span>            }<a name="line.167"></a>
<span class="sourceLineNo">168</span>         }<a name="line.168"></a>
<span class="sourceLineNo">169</span>      }<a name="line.169"></a>
<span class="sourceLineNo">170</span>      else {<a name="line.170"></a>
<span class="sourceLineNo">171</span>         final File f = new File(this.filename);<a name="line.171"></a>
<span class="sourceLineNo">172</span>         s = f.getName();<a name="line.172"></a>
<span class="sourceLineNo">173</span>      }<a name="line.173"></a>
<span class="sourceLineNo">174</span>      if(s.contains(".")) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>         s = s.substring(0, s.indexOf('.'));<a name="line.175"></a>
<span class="sourceLineNo">176</span>      }<a name="line.176"></a>
<span class="sourceLineNo">177</span>      if(s.indexOf('(') &gt;= 0) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>         s = s.substring(0, s.indexOf('('));<a name="line.178"></a>
<span class="sourceLineNo">179</span>      }<a name="line.179"></a>
<span class="sourceLineNo">180</span>      return s;<a name="line.180"></a>
<span class="sourceLineNo">181</span>   }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>/**<a name="line.183"></a>
<span class="sourceLineNo">184</span> * The method getPath<a name="line.184"></a>
<span class="sourceLineNo">185</span> * @return String<a name="line.185"></a>
<span class="sourceLineNo">186</span> */<a name="line.186"></a>
<span class="sourceLineNo">187</span>   public String getPath() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>      if(this.filename.equals("")) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>         if(this.getJName() != null) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            try {<a name="line.190"></a>
<span class="sourceLineNo">191</span>               return new URI(this.getJName()).getPath();<a name="line.191"></a>
<span class="sourceLineNo">192</span>            }<a name="line.192"></a>
<span class="sourceLineNo">193</span>            catch (final URISyntaxException e) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>//                  return new URL(this.getJName()).getPath();<a name="line.194"></a>
<span class="sourceLineNo">195</span>//             catch (final MalformedURLException e) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>               return "";<a name="line.196"></a>
<span class="sourceLineNo">197</span>            }<a name="line.197"></a>
<span class="sourceLineNo">198</span>         }<a name="line.198"></a>
<span class="sourceLineNo">199</span>         return "";<a name="line.199"></a>
<span class="sourceLineNo">200</span>      }<a name="line.200"></a>
<span class="sourceLineNo">201</span>      final File f = new File(this.filename);<a name="line.201"></a>
<span class="sourceLineNo">202</span>      return f.getAbsolutePath();<a name="line.202"></a>
<span class="sourceLineNo">203</span>   }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>   @Override()<a name="line.205"></a>
<span class="sourceLineNo">206</span>   public String getRootName() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>      for(int i = 0; i &lt; getSize(); i++) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>         if(!getElement(i).getRootName().equals("")) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            return getElement(i).getRootName();<a name="line.209"></a>
<span class="sourceLineNo">210</span>         }<a name="line.210"></a>
<span class="sourceLineNo">211</span>      }<a name="line.211"></a>
<span class="sourceLineNo">212</span>      return "";<a name="line.212"></a>
<span class="sourceLineNo">213</span>   }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>   @Override()<a name="line.215"></a>
<span class="sourceLineNo">216</span>   public StringList getGlobalNames() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>      return this.globalNames;<a name="line.217"></a>
<span class="sourceLineNo">218</span>   }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>   @Override()<a name="line.220"></a>
<span class="sourceLineNo">221</span>   public String getName() {<a name="line.221"></a>
<span class="sourceLineNo">222</span>      return "Program";<a name="line.222"></a>
<span class="sourceLineNo">223</span>   }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>   @Override()<a name="line.225"></a>
<span class="sourceLineNo">226</span>   public StringList parseGlobalNames(globalType kind) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>      final StringList gVars = new StringList();<a name="line.227"></a>
<span class="sourceLineNo">228</span>      for(int i = 0; i &lt; this.getChildQueue().getSize(); i++) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>         gVars.addIfNew(getElement(i).parseGlobalNames(kind));<a name="line.229"></a>
<span class="sourceLineNo">230</span>      }<a name="line.230"></a>
<span class="sourceLineNo">231</span>      return gVars;<a name="line.231"></a>
<span class="sourceLineNo">232</span>   }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>   @Override()<a name="line.234"></a>
<span class="sourceLineNo">235</span>   public Rect prepareDraw(Canvas _canvas) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>      Rect subrect = new Rect();<a name="line.236"></a>
<span class="sourceLineNo">237</span>      this.rect.top = 0;<a name="line.237"></a>
<span class="sourceLineNo">238</span>      this.rect.left = 0;<a name="line.238"></a>
<span class="sourceLineNo">239</span>      this.rect.right = 0;<a name="line.239"></a>
<span class="sourceLineNo">240</span>      this.rect.bottom = 0;<a name="line.240"></a>
<span class="sourceLineNo">241</span>      for(int i = 0; i &lt; getSize(); i++) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>         final AbstractElement root = getElement(i);<a name="line.242"></a>
<span class="sourceLineNo">243</span>         subrect = root.prepareDraw(_canvas);<a name="line.243"></a>
<span class="sourceLineNo">244</span>         this.rect.right += subrect.right + 1;<a name="line.244"></a>
<span class="sourceLineNo">245</span>         this.rect.bottom = Math.max(this.rect.bottom, subrect.bottom);<a name="line.245"></a>
<span class="sourceLineNo">246</span>      }<a name="line.246"></a>
<span class="sourceLineNo">247</span>      this.rect.bottom++;<a name="line.247"></a>
<span class="sourceLineNo">248</span>      this.setWidth(this.rect.right - this.rect.left);<a name="line.248"></a>
<span class="sourceLineNo">249</span>      this.setHeight(this.rect.bottom - this.rect.top);<a name="line.249"></a>
<span class="sourceLineNo">250</span>      return this.rect;<a name="line.250"></a>
<span class="sourceLineNo">251</span>   }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>/**<a name="line.253"></a>
<span class="sourceLineNo">254</span> * The method preRedraw gets globals and variables names.<a name="line.254"></a>
<span class="sourceLineNo">255</span> */<a name="line.255"></a>
<span class="sourceLineNo">256</span>   public void preRedraw() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>      if(isE_VARHIGHLIGHT() || isE_ANALYSER()) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>         this.globalNames = parseGlobalNames(globalType.ALLGLOBALS);<a name="line.258"></a>
<span class="sourceLineNo">259</span>         parseVarNames();<a name="line.259"></a>
<span class="sourceLineNo">260</span>      }<a name="line.260"></a>
<span class="sourceLineNo">261</span>   }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>/**<a name="line.263"></a>
<span class="sourceLineNo">264</span> * The method progDraw entry point for draw NSD.<a name="line.264"></a>
<span class="sourceLineNo">265</span> * @param _g Graphics<a name="line.265"></a>
<span class="sourceLineNo">266</span> * @return Rect<a name="line.266"></a>
<span class="sourceLineNo">267</span> */<a name="line.267"></a>
<span class="sourceLineNo">268</span>   public Rect progDraw(Graphics _g) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>      final Canvas canvas = new Canvas((Graphics2D) _g);<a name="line.269"></a>
<span class="sourceLineNo">270</span>      canvas.setFont(AbstractElement.getFont());<a name="line.270"></a>
<span class="sourceLineNo">271</span>      final Rect myrec = prepareDraw(canvas);<a name="line.271"></a>
<span class="sourceLineNo">272</span>      draw(canvas, myrec);<a name="line.272"></a>
<span class="sourceLineNo">273</span>      return myrec;<a name="line.273"></a>
<span class="sourceLineNo">274</span>   }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>   @Override()<a name="line.276"></a>
<span class="sourceLineNo">277</span>   public AbstractElement selectElementByCoord(int _x, int _y, boolean update) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>      if(update) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>         this.selected = false;<a name="line.279"></a>
<span class="sourceLineNo">280</span>      }<a name="line.280"></a>
<span class="sourceLineNo">281</span>      AbstractElement found = null;<a name="line.281"></a>
<span class="sourceLineNo">282</span>      for(int i = 0; i &lt; getSize(); i++) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>         final RootElement root = getElement(i);<a name="line.283"></a>
<span class="sourceLineNo">284</span>         final AbstractElement sel = root.selectElementByCoord(_x, _y, update);<a name="line.284"></a>
<span class="sourceLineNo">285</span>         if(sel != null) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            found = sel;<a name="line.286"></a>
<span class="sourceLineNo">287</span>         }<a name="line.287"></a>
<span class="sourceLineNo">288</span>      }<a name="line.288"></a>
<span class="sourceLineNo">289</span>      if(found == null) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>         this.selected = true;<a name="line.290"></a>
<span class="sourceLineNo">291</span>         return this;<a name="line.291"></a>
<span class="sourceLineNo">292</span>      }<a name="line.292"></a>
<span class="sourceLineNo">293</span>      return found;<a name="line.293"></a>
<span class="sourceLineNo">294</span>   }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>   @Override()<a name="line.296"></a>
<span class="sourceLineNo">297</span>   public String toString(String indent) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>      String tree = indent + this.getClass().getSimpleName() + "\n";<a name="line.298"></a>
<span class="sourceLineNo">299</span>      for(int i = 0; i &lt; getSize(); i++) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>         final AbstractElement root = this.getChildQueue().getElement(i);<a name="line.300"></a>
<span class="sourceLineNo">301</span>         tree += root.toString(indent + "   ");<a name="line.301"></a>
<span class="sourceLineNo">302</span>      }<a name="line.302"></a>
<span class="sourceLineNo">303</span>      return tree;<a name="line.303"></a>
<span class="sourceLineNo">304</span>   }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>}<a name="line.306"></a>




























































</pre>
</div>
</body>
</html>
