<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>//    JStruct: a Nassi-Schneiderman Diagrams (NSD) java editor<a name="line.1"></a>
<span class="sourceLineNo">002</span>//    (C)2012-2015 Marco Sillano<a name="line.2"></a>
<span class="sourceLineNo">003</span>//    Based on Structurizer 3.20  (C)2009  Bob Fisch<a name="line.3"></a>
<span class="sourceLineNo">004</span>//<a name="line.4"></a>
<span class="sourceLineNo">005</span>//    This program is free software: you can redistribute it and/or modify<a name="line.5"></a>
<span class="sourceLineNo">006</span>//    it under the terms of the GNU General Public License as published by<a name="line.6"></a>
<span class="sourceLineNo">007</span>//    the Free Software Foundation, either version 3 of the License, or any<a name="line.7"></a>
<span class="sourceLineNo">008</span>//    later version.<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>//    This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<span class="sourceLineNo">011</span>//    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<span class="sourceLineNo">012</span>//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<span class="sourceLineNo">013</span>//    GNU General Public License for more details.<a name="line.13"></a>
<span class="sourceLineNo">014</span>//<a name="line.14"></a>
<span class="sourceLineNo">015</span>//    You should have received a copy of the GNU General Public License<a name="line.15"></a>
<span class="sourceLineNo">016</span>//    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.16"></a>
<span class="sourceLineNo">017</span>//<a name="line.17"></a>
<span class="sourceLineNo">018</span>//@JStructOptions: ADDJAVADOCPUBLIC, PROGRAMDOCONTOP, SETSOURCEVERSION<a name="line.18"></a>
<span class="sourceLineNo">019</span>//@source: D:\User\Documents\progetti2015\javaStruct\source\src\lu\fisch\structorizer\elements\For.java<a name="line.19"></a>
<span class="sourceLineNo">020</span>//@JStruct: 1.02.01 Parser: javac 1.8.0_31<a name="line.20"></a>
<span class="sourceLineNo">021</span>//<a name="line.21"></a>
<span class="sourceLineNo">022</span>// package and import<a name="line.22"></a>
<span class="sourceLineNo">023</span>package lu.fisch.structorizer.elements;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.Color;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.awt.FontMetrics;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Vector;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import lu.fisch.graphics.Canvas;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import lu.fisch.graphics.Rect;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import lu.fisch.utils.Java3Code;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import lu.fisch.utils.StringList;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Block, for &lt;code&gt;for&lt;/code&gt; statement.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * The basic &lt;code&gt;for&lt;/code&gt; statement executes some initialization code,<a name="line.36"></a>
<span class="sourceLineNo">037</span> * then executes an Expression, a Statement, and some update<a name="line.37"></a>
<span class="sourceLineNo">038</span> * code repeatedly until the value of the Expression is false.&lt;br&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The enhanced &lt;code&gt;for&lt;/code&gt; statement has the form:&lt;br&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *   for ( &amp;lt;FormalParameter&gt; : &amp;lt;Expression&gt; ) &amp;lt;Statement&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> *&lt;table width="800" border="1"&gt; &lt;tr&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *  &lt;td&gt;&lt;img src="../../../../resources/JS-for.png" width="200"  alt="" border="0"&gt;&lt;/td&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *  &lt;td &gt;&lt;img src="../../../../resources/DNS-for.png" width="200" alt="" border="0"&gt;&lt;/td&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> *&lt;td&gt;  &lt;i&gt;BasicForStatement:&lt;br&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/i&gt;&lt;code&gt;for (&lt;/code&gt;&lt;i&gt; [ForInit] &lt;/i&gt;&lt;code&gt;;&lt;/code&gt;&lt;i&gt; [Expression] &lt;/i&gt;&lt;code&gt;;&lt;/code&gt;&lt;i&gt; [ForUpdate] &lt;/i&gt;&lt;code&gt;)&lt;/code&gt;&lt;i&gt; Statement&lt;br&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *ForStatementNoShortIf:&lt;br&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/i&gt;&lt;code&gt;for (&lt;/code&gt;&lt;i&gt; [ForInit] &lt;/i&gt;&lt;code&gt;;&lt;/code&gt;&lt;i&gt; [Expression] &lt;/i&gt;&lt;code&gt;;&lt;/code&gt;&lt;i&gt; [ForUpdate] &lt;/i&gt;&lt;code&gt;)&lt;/code&gt;&lt;i&gt; StatementNoShortIf&lt;br&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *ForInit:&lt;br&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp    StatementExpressionList&lt;br&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;   LocalVariableDeclaration&lt;br&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *ForUpdate:&lt;br&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;   StatementExpressionList&lt;br&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *StatementExpressionList:&lt;br&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;   StatementExpression&lt;br&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;   StatementExpressionList &lt;/i&gt;&lt;code&gt;,&lt;/code&gt;&lt;i&gt; StatementExpression&lt;br&gt;&lt;br&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *EnhancedForStatement:&lt;br&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;   &lt;/i&gt;&lt;code&gt;for (&lt;/code&gt;&lt;i&gt; FormalParameter &lt;/i&gt;&lt;code&gt;:&lt;/code&gt;&lt;i&gt; Expression &lt;/i&gt;&lt;code&gt;)&lt;/code&gt;&lt;i&gt; Statement&lt;br&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *FormalParameter:&lt;br&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;    VariableModifiersopt Type VariableDeclaratorId&lt;br&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *VariableDeclaratorId:&lt;br&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;    Identifier&lt;br&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;    VariableDeclaratorId &lt;/i&gt;&lt;code&gt;[]&lt;/code&gt;&lt;i&gt;&lt;br&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *&lt;/i&gt;&lt;/td&gt; &lt;/tr&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *&lt;table &gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *&lt;dt&gt;&lt;span class="strong"&gt;Look and feel:&lt;/span&gt;&lt;/dt&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *&lt;dd&gt;The default code value ("&lt;code&gt;for (int i = 0; i &lt; ???; i++)&lt;/code&gt;") can be changed in menu options/structures &lt;img src="../../../../resources/040_notnice.png" border="1" width="16" height="16" alt=""&gt;.&lt;br/&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *&lt;dd&gt;The optional pre-keyword and post-keyword (default "for" and "") can be changed in menu  options/parser &lt;img src="../../../../resources/004_Make.png" border="1" width="16" height="16" alt=""&gt;.<a name="line.69"></a>
<span class="sourceLineNo">070</span> *&lt;dd&gt;In menu the For icon is &lt;img src="../../../../resources/062_conv_while.png" border="1" width="16" height="16" alt=""&gt;&lt;BR&gt;&lt;BR&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> *&lt;dt&gt;&lt;span class="strong"&gt;Syntax:&lt;/span&gt;&lt;/dt&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *&lt;dd&gt;The code in an &lt;code&gt;for&lt;/code&gt; block must be:&lt;pre&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[&amp;lt;pre-keyword&gt;] [(]&amp;lt;ForInit&gt;;&amp;lt;Expression&gt;;&amp;lt;ForUpdate&gt;| &amp;lt;FormalParameter&gt;:&amp;lt;Expression&gt; [)] [&amp;lt;post-keyword&gt;]&lt;/pre&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *Comments are not allowed in &lt;code&gt;for&lt;/code&gt; code.    &lt;BR&gt;&lt;BR&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;br /&gt;Source build by JStruct [charset windows-1252].&lt;br /&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> * @version 1.02.01  build 8  (2015.04.09-15:11:07) Updated to java 1.8<a name="line.79"></a>
<span class="sourceLineNo">080</span> * @version &lt;dd&gt; 1.01.01  build 27  (2012.03.13-15:08:03) JStruct-aware version<a name="line.80"></a>
<span class="sourceLineNo">081</span> * @version &lt;dd&gt;1.01.00  build 135  (2012.02.07-19:17:22)  base version<a name="line.81"></a>
<span class="sourceLineNo">082</span> * @author Marco Sillano &lt;marco.sillano@gmail.com&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> */<a name="line.83"></a>
<span class="sourceLineNo">084</span>public class For<a name="line.84"></a>
<span class="sourceLineNo">085</span>extends AbstractElement {<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>   /* class global variables */<a name="line.87"></a>
<span class="sourceLineNo">088</span>   private Subqueue forSubqueue = new Subqueue();<a name="line.88"></a>
<span class="sourceLineNo">089</span>   private Rect r = new Rect();<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>/**<a name="line.91"></a>
<span class="sourceLineNo">092</span> * The default constructor<a name="line.92"></a>
<span class="sourceLineNo">093</span> */<a name="line.93"></a>
<span class="sourceLineNo">094</span>   public For() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>      super();<a name="line.95"></a>
<span class="sourceLineNo">096</span>      this.forSubqueue.setParent(this);<a name="line.96"></a>
<span class="sourceLineNo">097</span>   }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>/**<a name="line.99"></a>
<span class="sourceLineNo">100</span> * The constructor from String code<a name="line.100"></a>
<span class="sourceLineNo">101</span> * @param _strings String<a name="line.101"></a>
<span class="sourceLineNo">102</span> */<a name="line.102"></a>
<span class="sourceLineNo">103</span>   public For(String _strings) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>      super(_strings);<a name="line.104"></a>
<span class="sourceLineNo">105</span>      this.forSubqueue.setParent(this);<a name="line.105"></a>
<span class="sourceLineNo">106</span>      setCode(_strings);<a name="line.106"></a>
<span class="sourceLineNo">107</span>   }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>/**<a name="line.109"></a>
<span class="sourceLineNo">110</span> * The constructor for StringList code<a name="line.110"></a>
<span class="sourceLineNo">111</span> * @param _strings StringList<a name="line.111"></a>
<span class="sourceLineNo">112</span> */<a name="line.112"></a>
<span class="sourceLineNo">113</span>   public For(StringList _strings) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>      super(_strings);<a name="line.114"></a>
<span class="sourceLineNo">115</span>      this.forSubqueue.setParent(this);<a name="line.115"></a>
<span class="sourceLineNo">116</span>      setCode(_strings);<a name="line.116"></a>
<span class="sourceLineNo">117</span>   }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>   @Override()<a name="line.119"></a>
<span class="sourceLineNo">120</span>   public Vector &lt;DetectedError&gt; analyze(Vector &lt;DetectedError&gt; _errors) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>      return this.forSubqueue.analyze(_errors);<a name="line.121"></a>
<span class="sourceLineNo">122</span>   }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>   @Override()<a name="line.124"></a>
<span class="sourceLineNo">125</span>   public AbstractElement copy() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>      final AbstractElement ele = new For(getCode().copy());<a name="line.126"></a>
<span class="sourceLineNo">127</span>      ele.setComment(getComment().copy());<a name="line.127"></a>
<span class="sourceLineNo">128</span>      ele.setColor(getColor());<a name="line.128"></a>
<span class="sourceLineNo">129</span>      ((For) ele).forSubqueue = this.forSubqueue.copy();<a name="line.129"></a>
<span class="sourceLineNo">130</span>      ((For) ele).forSubqueue.setParent(ele);<a name="line.130"></a>
<span class="sourceLineNo">131</span>      return ele;<a name="line.131"></a>
<span class="sourceLineNo">132</span>   }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>   @Override()<a name="line.134"></a>
<span class="sourceLineNo">135</span>   public void draw(Canvas _canvas, Rect _top_left) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>      Rect myrect = new Rect();<a name="line.136"></a>
<span class="sourceLineNo">137</span>      Color drawColor = getColor();<a name="line.137"></a>
<span class="sourceLineNo">138</span>      final FontMetrics fm = _canvas.getFontMetrics(AbstractElement.font);<a name="line.138"></a>
<span class="sourceLineNo">139</span>      if(this.selected == true) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>         drawColor = E_DRAWCOLOR;<a name="line.140"></a>
<span class="sourceLineNo">141</span>      }<a name="line.141"></a>
<span class="sourceLineNo">142</span>      final Canvas canvas = _canvas;<a name="line.142"></a>
<span class="sourceLineNo">143</span>      canvas.setBackground(drawColor);<a name="line.143"></a>
<span class="sourceLineNo">144</span>      canvas.setColor(drawColor);<a name="line.144"></a>
<span class="sourceLineNo">145</span>      this.rect = _top_left.copy();<a name="line.145"></a>
<span class="sourceLineNo">146</span>      myrect = _top_left.copy();<a name="line.146"></a>
<span class="sourceLineNo">147</span>//   draw shape<a name="line.147"></a>
<span class="sourceLineNo">148</span>      canvas.setColor(Color.BLACK);<a name="line.148"></a>
<span class="sourceLineNo">149</span>      myrect.bottom = _top_left.top + fm.getHeight() * this.code.count() + E_PADDING;<a name="line.149"></a>
<span class="sourceLineNo">150</span>      canvas.drawRect(myrect);<a name="line.150"></a>
<span class="sourceLineNo">151</span>      myrect = _top_left.copy();<a name="line.151"></a>
<span class="sourceLineNo">152</span>      myrect.right = myrect.left + E_PADDING;<a name="line.152"></a>
<span class="sourceLineNo">153</span>      canvas.drawRect(myrect);<a name="line.153"></a>
<span class="sourceLineNo">154</span>//   fill shape<a name="line.154"></a>
<span class="sourceLineNo">155</span>      canvas.setColor(drawColor);<a name="line.155"></a>
<span class="sourceLineNo">156</span>      myrect.left = myrect.left + 1;<a name="line.156"></a>
<span class="sourceLineNo">157</span>      myrect.top = myrect.top + 1;<a name="line.157"></a>
<span class="sourceLineNo">158</span>      canvas.fillRect(myrect);<a name="line.158"></a>
<span class="sourceLineNo">159</span>      myrect = _top_left.copy();<a name="line.159"></a>
<span class="sourceLineNo">160</span>      myrect.bottom = _top_left.top + fm.getHeight() * this.code.count() + E_PADDING;<a name="line.160"></a>
<span class="sourceLineNo">161</span>      myrect.left = myrect.left + 1;<a name="line.161"></a>
<span class="sourceLineNo">162</span>      myrect.top = myrect.top + 1;<a name="line.162"></a>
<span class="sourceLineNo">163</span>      canvas.fillRect(myrect);<a name="line.163"></a>
<span class="sourceLineNo">164</span>//   draw comment<a name="line.164"></a>
<span class="sourceLineNo">165</span>      if(AbstractElement.isE_SHOWCOMMENTS() == true &amp;&amp; !this.comment.getText().trim().equals("")) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>         canvas.setBackground(E_COMMENTCOLOR);<a name="line.166"></a>
<span class="sourceLineNo">167</span>         canvas.setColor(E_COMMENTCOLOR);<a name="line.167"></a>
<span class="sourceLineNo">168</span>         final Rect someRect = _top_left.copy();<a name="line.168"></a>
<span class="sourceLineNo">169</span>         someRect.left += 2;<a name="line.169"></a>
<span class="sourceLineNo">170</span>         someRect.top += 2;<a name="line.170"></a>
<span class="sourceLineNo">171</span>         someRect.right = someRect.left + 4;<a name="line.171"></a>
<span class="sourceLineNo">172</span>         someRect.bottom -= 1;<a name="line.172"></a>
<span class="sourceLineNo">173</span>         canvas.fillRect(someRect);<a name="line.173"></a>
<span class="sourceLineNo">174</span>      }<a name="line.174"></a>
<span class="sourceLineNo">175</span>      myrect = _top_left.copy();<a name="line.175"></a>
<span class="sourceLineNo">176</span>//   draw code<a name="line.176"></a>
<span class="sourceLineNo">177</span>      for(int i = 0; i &lt; this.code.count(); i++) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>         final String text1 = this.code.get(i);<a name="line.178"></a>
<span class="sourceLineNo">179</span>         canvas.setColor(Color.BLACK);<a name="line.179"></a>
<span class="sourceLineNo">180</span>         writeOutVariables(canvas, _top_left.left + E_PADDING / 2, _top_left.top + E_PADDING / 2 + (i + 1) * fm.getHeight(), text1);<a name="line.180"></a>
<span class="sourceLineNo">181</span>      }<a name="line.181"></a>
<span class="sourceLineNo">182</span>//   draw children<a name="line.182"></a>
<span class="sourceLineNo">183</span>      myrect = _top_left.copy();<a name="line.183"></a>
<span class="sourceLineNo">184</span>      myrect.left = myrect.left + AbstractElement.E_PADDING - 1;<a name="line.184"></a>
<span class="sourceLineNo">185</span>      myrect.top = _top_left.top + fm.getHeight() * this.code.count() + E_PADDING - 1;<a name="line.185"></a>
<span class="sourceLineNo">186</span>      this.forSubqueue.draw(_canvas, myrect);<a name="line.186"></a>
<span class="sourceLineNo">187</span>   }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>/**<a name="line.189"></a>
<span class="sourceLineNo">190</span> * getter for FOR Subqueue<a name="line.190"></a>
<span class="sourceLineNo">191</span> * @return the forSubqueue<a name="line.191"></a>
<span class="sourceLineNo">192</span> */<a name="line.192"></a>
<span class="sourceLineNo">193</span>   public Subqueue getForSubqueue() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>      return this.forSubqueue;<a name="line.194"></a>
<span class="sourceLineNo">195</span>   }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>   @Override()<a name="line.197"></a>
<span class="sourceLineNo">198</span>   public Java3Code getFullText() {<a name="line.198"></a>
<span class="sourceLineNo">199</span>      final Java3Code text1 = super.getFullText();<a name="line.199"></a>
<span class="sourceLineNo">200</span>      text1.add(this.forSubqueue.getFullText());<a name="line.200"></a>
<span class="sourceLineNo">201</span>      return text1;<a name="line.201"></a>
<span class="sourceLineNo">202</span>   }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>   @Override()<a name="line.204"></a>
<span class="sourceLineNo">205</span>   public String getName() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>      return "For Iteration";<a name="line.206"></a>
<span class="sourceLineNo">207</span>   }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>   @Override()<a name="line.209"></a>
<span class="sourceLineNo">210</span>   public boolean isEmpty() {<a name="line.210"></a>
<span class="sourceLineNo">211</span>      return this.forSubqueue.isEmpty();<a name="line.211"></a>
<span class="sourceLineNo">212</span>   }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>   @Override()<a name="line.214"></a>
<span class="sourceLineNo">215</span>   public StringList parseVarNames() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>      final StringList vars = this.forSubqueue.parseVarNames();<a name="line.216"></a>
<span class="sourceLineNo">217</span>      vars.addIfNew(getLoopVariable());<a name="line.217"></a>
<span class="sourceLineNo">218</span>      return vars;<a name="line.218"></a>
<span class="sourceLineNo">219</span>   }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>   @Override()<a name="line.221"></a>
<span class="sourceLineNo">222</span>   public Rect prepareDraw(Canvas _canvas) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>      this.rect.top = 0;<a name="line.223"></a>
<span class="sourceLineNo">224</span>      this.rect.left = 0;<a name="line.224"></a>
<span class="sourceLineNo">225</span>      this.rect.right = E_PADDING;<a name="line.225"></a>
<span class="sourceLineNo">226</span>      final FontMetrics fm = _canvas.getFontMetrics(AbstractElement.font);<a name="line.226"></a>
<span class="sourceLineNo">227</span>      for(int i = 0; i &lt; this.code.count(); i++) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>         this.rect.right = Math.max(this.rect.right, _canvas.stringWidth(this.code.get(i)) + E_PADDING);<a name="line.228"></a>
<span class="sourceLineNo">229</span>      }<a name="line.229"></a>
<span class="sourceLineNo">230</span>      this.rect.bottom = E_PADDING + this.code.count() * fm.getHeight();<a name="line.230"></a>
<span class="sourceLineNo">231</span>      this.r = this.forSubqueue.prepareDraw(_canvas);<a name="line.231"></a>
<span class="sourceLineNo">232</span>      this.rect.right = Math.max(this.rect.right, this.r.right + E_PADDING);<a name="line.232"></a>
<span class="sourceLineNo">233</span>      this.rect.bottom += this.r.bottom;<a name="line.233"></a>
<span class="sourceLineNo">234</span>      return this.rect;<a name="line.234"></a>
<span class="sourceLineNo">235</span>   }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>   @Override()<a name="line.237"></a>
<span class="sourceLineNo">238</span>   public AbstractElement selectElementByCoord(int _x, int _y, boolean update) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>      AbstractElement selMe = super.selectElementByCoord(_x, _y, update);<a name="line.239"></a>
<span class="sourceLineNo">240</span>      final AbstractElement sel = this.forSubqueue.selectElementByCoord(_x, _y, update);<a name="line.240"></a>
<span class="sourceLineNo">241</span>      if(sel != null) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>         if(update) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            this.selected = false;<a name="line.243"></a>
<span class="sourceLineNo">244</span>         }<a name="line.244"></a>
<span class="sourceLineNo">245</span>         selMe = sel;<a name="line.245"></a>
<span class="sourceLineNo">246</span>      }<a name="line.246"></a>
<span class="sourceLineNo">247</span>      return selMe;<a name="line.247"></a>
<span class="sourceLineNo">248</span>   }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>   @Override()<a name="line.250"></a>
<span class="sourceLineNo">251</span>   public void setSelected(boolean _sel) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>      this.selected = _sel;<a name="line.252"></a>
<span class="sourceLineNo">253</span>   }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>   @Override()<a name="line.255"></a>
<span class="sourceLineNo">256</span>   public String toString(String indent) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>      final String res = super.toString(indent);<a name="line.257"></a>
<span class="sourceLineNo">258</span>      return res + this.forSubqueue.toString(indent + "   ");<a name="line.258"></a>
<span class="sourceLineNo">259</span>   }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>   @Override()<a name="line.261"></a>
<span class="sourceLineNo">262</span>   public int wordReplace(String old, String by, boolean doTxt, boolean doComm) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>      int x = super.wordReplace(old, by, doTxt, doComm);<a name="line.263"></a>
<span class="sourceLineNo">264</span>      x += this.forSubqueue.wordReplace(old, by, doTxt, doComm);<a name="line.264"></a>
<span class="sourceLineNo">265</span>      return x;<a name="line.265"></a>
<span class="sourceLineNo">266</span>   }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>/**<a name="line.268"></a>
<span class="sourceLineNo">269</span> * parses the code to get the loop variable name<a name="line.269"></a>
<span class="sourceLineNo">270</span> */<a name="line.270"></a>
<span class="sourceLineNo">271</span>   private String getLoopVariable() {<a name="line.271"></a>
<span class="sourceLineNo">272</span>      Java3Code lines = new Java3Code(getCode()).killComments();<a name="line.272"></a>
<span class="sourceLineNo">273</span>      final String[] parts = lines.getTokens();<a name="line.273"></a>
<span class="sourceLineNo">274</span>      for(int k = 0; k &lt; parts.length; k++) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>         if(parts[k].equals("=") &amp;&amp; Character.isJavaIdentifierStart(parts[k - 1].charAt(0))) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            return parts[k - 1];<a name="line.276"></a>
<span class="sourceLineNo">277</span>         }<a name="line.277"></a>
<span class="sourceLineNo">278</span>         if(parts[k].equals(":") &amp;&amp; Character.isJavaIdentifierStart(parts[k - 1].charAt(0))) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            return parts[k - 1];<a name="line.279"></a>
<span class="sourceLineNo">280</span>         }<a name="line.280"></a>
<span class="sourceLineNo">281</span>         if(parts[k].equals("++") &amp;&amp; Character.isJavaIdentifierStart(parts[k - 1].charAt(0))) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            return parts[k - 1];<a name="line.282"></a>
<span class="sourceLineNo">283</span>         }<a name="line.283"></a>
<span class="sourceLineNo">284</span>         if(parts[k].equals("--") &amp;&amp; Character.isJavaIdentifierStart(parts[k - 1].charAt(0))) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            return parts[k - 1];<a name="line.285"></a>
<span class="sourceLineNo">286</span>         }<a name="line.286"></a>
<span class="sourceLineNo">287</span>      }<a name="line.287"></a>
<span class="sourceLineNo">288</span>      return "i";<a name="line.288"></a>
<span class="sourceLineNo">289</span>   }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>}<a name="line.291"></a>




























































</pre>
</div>
</body>
</html>
