<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>//    JStruct: a Nassi-Schneiderman Diagrams (NSD) java editor<a name="line.1"></a>
<span class="sourceLineNo">002</span>//    (C)2012-2015 Marco Sillano<a name="line.2"></a>
<span class="sourceLineNo">003</span>//    Based on Structurizer 3.20  (C)2009  Bob Fisch<a name="line.3"></a>
<span class="sourceLineNo">004</span>//<a name="line.4"></a>
<span class="sourceLineNo">005</span>//    This program is free software: you can redistribute it and/or modify<a name="line.5"></a>
<span class="sourceLineNo">006</span>//    it under the terms of the GNU General Public License as published by<a name="line.6"></a>
<span class="sourceLineNo">007</span>//    the Free Software Foundation, either version 3 of the License, or any<a name="line.7"></a>
<span class="sourceLineNo">008</span>//    later version.<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>//    This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<span class="sourceLineNo">011</span>//    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<span class="sourceLineNo">012</span>//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<span class="sourceLineNo">013</span>//    GNU General Public License for more details.<a name="line.13"></a>
<span class="sourceLineNo">014</span>//<a name="line.14"></a>
<span class="sourceLineNo">015</span>//    You should have received a copy of the GNU General Public License<a name="line.15"></a>
<span class="sourceLineNo">016</span>//    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.16"></a>
<span class="sourceLineNo">017</span>//<a name="line.17"></a>
<span class="sourceLineNo">018</span>//@JStructOptions: ADDJAVADOCPUBLIC, PROGRAMDOCONTOP, SETSOURCEVERSION<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>   package lu.fisch.structorizer.elements;<a name="line.20"></a>
<span class="sourceLineNo">021</span>   import java.awt.Color;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.Font;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.FontMetrics;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Vector;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import lu.fisch.graphics.Canvas;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import lu.fisch.graphics.Rect;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import lu.fisch.utils.ErrorMessages;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import lu.fisch.utils.Java3Code;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import lu.fisch.utils.StringList;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span>Class block can be used to define Classes, Interfaces and Enum plus all global Fields.&lt;br&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>A class declaration specifies a new named reference type.<a name="line.34"></a>
<span class="sourceLineNo">035</span> There are two kinds of class declarations: normal class declarations and enum<a name="line.35"></a>
<span class="sourceLineNo">036</span> declarations. &lt;br&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> An interface declaration introduces a new reference type whose members<a name="line.37"></a>
<span class="sourceLineNo">038</span> are classes, interfaces, constants, and abstract methods. This type has no<a name="line.38"></a>
<span class="sourceLineNo">039</span> implementation, but otherwise unrelated classes can implement it by providing<a name="line.39"></a>
<span class="sourceLineNo">040</span> implementations for its abstract methods.&lt;br&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> &lt;table width="800" border="1"&gt; &lt;tr&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>  &lt;td&gt;&lt;img src="../../../../resources/help008.gif" width="200"  alt="" border="0"&gt;&lt;/td&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>  &lt;td&gt;  &lt;i&gt;ClassDeclaration: &lt;br /&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;   NormalClassDeclaration&lt;br /&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;   EnumDeclaration&lt;br /&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    NormalClassDeclaration: &lt;br /&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; [ClassModifiers]&lt;/i&gt;&lt;code&gt; class &lt;/code&gt;&lt;i&gt;Identifier [TypeParameters] [Super] [Interfaces]&lt;br&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    EnumDeclaration: &lt;br /&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; [ClassModifiers]&lt;/i&gt;&lt;code&gt; enum &lt;/code&gt;&lt;i&gt;Identifier [Interfaces]&lt;br&gt;&lt;br&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>  InterfaceDeclaration:&lt;br&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; NormalInterfaceDeclaration&lt;br&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; AnnotationTypeDeclaration&lt;br&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>NormalInterfaceDeclaration:&lt;br&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; [InterfaceModifiers]&lt;/i&gt;&lt;code&gt; interface &lt;/code&gt;&lt;i&gt;  Identifier [TypeParameters] [ExtendsInterfaces]<a name="line.54"></a>
<span class="sourceLineNo">055</span>AnnotationTypeDeclaration:&lt;br&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>[InterfaceModifiers] &lt;/i&gt;&lt;code&gt; @ interface &lt;/code&gt;&lt;i&gt;Identifier &lt;br&gt;&lt;br&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>FieldDeclaration:&lt;br&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; [FieldModifiers] Type VariableDeclarators<a name="line.59"></a>
<span class="sourceLineNo">060</span>  &lt;/i&gt;&lt;/td&gt; &lt;/tr&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>&lt;/table &gt;&lt;br&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>&lt;dt&gt;&lt;span class="strong"&gt;Look and feel:&lt;/span&gt;&lt;/dt&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>&lt;dd&gt;In menu the Class icon is &lt;img src="../../../../resources/021_function.png" border="1" width="16" height="16" alt=""&gt;&lt;/dd&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>&lt;dd&gt;A Class block can be in &lt;a href="help_gui_it.html#full"&gt;expanded or reduced&lt;/a&gt; mode.&lt;/dd&gt;&lt;br&gt;&lt;br&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>&lt;dt&gt;&lt;span class="strong"&gt;Class syntax:&lt;/span&gt;&lt;/dt&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>&lt;dd&gt;The code in an Class block must be:&lt;pre&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;lt;ClassDeclaration&gt;|&amp;lt;InterfaceDeclaration&gt;;<a name="line.67"></a>
<span class="sourceLineNo">068</span>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[&amp;lt;FieldDeclaration&gt;;]*&lt;/pre&gt;&lt;ul type="disc"&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> &lt;li&gt;Comments are also allowed in the code section: they are exported in Java code whitout changes.&lt;/li&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> &lt;/ul&gt;&lt;/dd&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>&lt;dt&gt;&lt;span class="strong"&gt;Enum syntax:&lt;/span&gt;&lt;/dt&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>&lt;dd&gt;The Class block allows &lt;b&gt;enum&lt;/b&gt; definition.&lt;pre&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[&amp;lt;modifiers&gt;] enum &amp;lt;name&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; [&amp;lt;value&gt;[(&amp;lt;parameter&gt;)],]*<a name="line.75"></a>
<span class="sourceLineNo">076</span>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;lt;value&gt;[(&amp;lt;parameter&gt;)];<a name="line.76"></a>
<span class="sourceLineNo">077</span>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[&amp;lt;FieldDeclaration&gt;;]* &lt;/pre&gt;&lt;ul type="disc"&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> &lt;li&gt;Comments are also allowed in the code section: they are exported in Java code whitout changes.&lt;/li&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> &lt;/ul&gt;&lt;/dd&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>&lt;dt&gt;&lt;span class="strong"&gt;Comment section:&lt;/span&gt;&lt;/dt&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>&lt;dd&gt; The comment is Exported as Javadoc comment for the class/interface/enum.&lt;/dd&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>&lt;dd&gt;JStruct can add infos to this comment.&lt;/dd&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> &lt;br&gt;&lt;br&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>&lt;dt&gt;&lt;span class="strong"&gt;Analyze:&lt;/span&gt;&lt;/dt&gt;&lt;i&gt;&lt;ul&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>&lt;li&gt;WARNING: the Class name is not capitalized.<a name="line.87"></a>
<span class="sourceLineNo">088</span>&lt;li&gt;ERROR: a public Class must be in a file having same name.<a name="line.88"></a>
<span class="sourceLineNo">089</span>&lt;li&gt;ERROR: the Class name is not a valid Java identifier.<a name="line.89"></a>
<span class="sourceLineNo">090</span>&lt;li&gt;ERROR: Class name equal to an existing variable or parameter name.<a name="line.90"></a>
<span class="sourceLineNo">091</span>&lt;li&gt;ERROR: not a valid Java identifier.<a name="line.91"></a>
<span class="sourceLineNo">092</span>&lt;/ul&gt;&lt;/i&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> *<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;BR&gt;Source build by JStruct.&lt;BR&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> *<a name="line.95"></a>
<span class="sourceLineNo">096</span> * @version 1.02.01  build 8  (2015.04.09-15:11:07) Updated to java 1.8<a name="line.96"></a>
<span class="sourceLineNo">097</span> * @version &lt;dd&gt; 1.01.01  build 22  (2012.03.14-16:58:17) JStruct-aware version<a name="line.97"></a>
<span class="sourceLineNo">098</span> * @version &lt;dd&gt; 1.01.00  build 135  (2012.02.07-19:17:22)  base version<a name="line.98"></a>
<span class="sourceLineNo">099</span> * @author Marco Sillano &lt;marco.sillano@gmail.com&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> */<a name="line.100"></a>
<span class="sourceLineNo">101</span>   public class JClass<a name="line.101"></a>
<span class="sourceLineNo">102</span>   extends RootElement {<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>      /* class global variables */<a name="line.104"></a>
<span class="sourceLineNo">105</span>      private int myheight = 0;<a name="line.105"></a>
<span class="sourceLineNo">106</span>      private int mywidth = 0;<a name="line.106"></a>
<span class="sourceLineNo">107</span>      private Rect mybox = null;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>/**<a name="line.110"></a>
<span class="sourceLineNo">111</span> * Default constructor<a name="line.111"></a>
<span class="sourceLineNo">112</span> */<a name="line.112"></a>
<span class="sourceLineNo">113</span>       public JClass() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>         super();<a name="line.114"></a>
<span class="sourceLineNo">115</span>      }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>/**<a name="line.118"></a>
<span class="sourceLineNo">119</span> * The constructor for a Method<a name="line.119"></a>
<span class="sourceLineNo">120</span> * @param root JMethod to add.<a name="line.120"></a>
<span class="sourceLineNo">121</span> */<a name="line.121"></a>
<span class="sourceLineNo">122</span>       public JClass(JMethod root) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>         super();<a name="line.123"></a>
<span class="sourceLineNo">124</span>         setCode("NewClass");<a name="line.124"></a>
<span class="sourceLineNo">125</span>         addElement(root);<a name="line.125"></a>
<span class="sourceLineNo">126</span>      }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>/**<a name="line.129"></a>
<span class="sourceLineNo">130</span> * The constructor for String code<a name="line.130"></a>
<span class="sourceLineNo">131</span> * @param _strings String used as code<a name="line.131"></a>
<span class="sourceLineNo">132</span> */<a name="line.132"></a>
<span class="sourceLineNo">133</span>       public JClass(String _strings) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>         super(_strings);<a name="line.134"></a>
<span class="sourceLineNo">135</span>      }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>/**<a name="line.138"></a>
<span class="sourceLineNo">139</span> * The constructor for StringList code<a name="line.139"></a>
<span class="sourceLineNo">140</span> * @param _strings StringList used as code<a name="line.140"></a>
<span class="sourceLineNo">141</span> */<a name="line.141"></a>
<span class="sourceLineNo">142</span>       public JClass(StringList _strings) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>         super(_strings);<a name="line.143"></a>
<span class="sourceLineNo">144</span>      }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>       @Override()<a name="line.146"></a>
<span class="sourceLineNo">147</span>       public void addElement(AbstractElement _ele) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>         super.addElement(_ele);<a name="line.148"></a>
<span class="sourceLineNo">149</span>         _ele.setColor(getColor());<a name="line.149"></a>
<span class="sourceLineNo">150</span>      }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>       @Override()<a name="line.152"></a>
<span class="sourceLineNo">153</span>       public Vector&lt;DetectedError&gt; analyze(Vector&lt;DetectedError&gt; _errors) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>         final Vector&lt;DetectedError&gt; errClass = super.analyze(_errors);<a name="line.154"></a>
<span class="sourceLineNo">155</span>// special for Classes:<a name="line.155"></a>
<span class="sourceLineNo">156</span>         final String name = getRootName();<a name="line.156"></a>
<span class="sourceLineNo">157</span>// Menu.error07_1.text=«%» non è un valido nome in Java!<a name="line.157"></a>
<span class="sourceLineNo">158</span>         if(!Java3Code.testIdentifier(name)) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            final DetectedError e = new DetectedError(errorMsg(ErrorMessages.error07_1, name), this);<a name="line.159"></a>
<span class="sourceLineNo">160</span>            addError(errClass, e, 7);<a name="line.160"></a>
<span class="sourceLineNo">161</span>         }<a name="line.161"></a>
<span class="sourceLineNo">162</span>// Menu.error06.text=Il nome della Classe «%» deve essere con iniziale in maiuscolo!<a name="line.162"></a>
<span class="sourceLineNo">163</span>         if(!Character.isUpperCase(name.charAt(0))) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            final DetectedError e = new DetectedError(errorMsg(ErrorMessages.error06_1, name), this);<a name="line.164"></a>
<span class="sourceLineNo">165</span>            addError(errClass, e, 6);<a name="line.165"></a>
<span class="sourceLineNo">166</span>         }<a name="line.166"></a>
<span class="sourceLineNo">167</span>// Menu.error12.text=Una Classe pubblica deve avere lo stesso nome «%» del file!<a name="line.167"></a>
<span class="sourceLineNo">168</span>         final RootElement root = getProgram();<a name="line.168"></a>
<span class="sourceLineNo">169</span>         if(getParent() == root) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            if(getDeclaration().contains("public")) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>               if(!name.equals(getCompilationUnit().getDefaultFileName())) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                  final DetectedError e = new DetectedError(errorMsg(ErrorMessages.error12, getCompilationUnit().getDefaultFileName()), this);<a name="line.172"></a>
<span class="sourceLineNo">173</span>                  addError(errClass, e, 12);<a name="line.173"></a>
<span class="sourceLineNo">174</span>               }<a name="line.174"></a>
<span class="sourceLineNo">175</span>            }<a name="line.175"></a>
<span class="sourceLineNo">176</span>         }<a name="line.176"></a>
<span class="sourceLineNo">177</span>// Menu.error09.text=Una Classe («%») non può avere lo stesso nome di una variabile o di un parametero!<a name="line.177"></a>
<span class="sourceLineNo">178</span>         for(int i = 0; i &lt; this.variables.count(); i++) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            if(this.variables.get(i).equals(name)) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>               final DetectedError e = new DetectedError(errorMsg(ErrorMessages.error06_4, this.variables.get(i)), this);<a name="line.180"></a>
<span class="sourceLineNo">181</span>               addError(errClass, e, 6);<a name="line.181"></a>
<span class="sourceLineNo">182</span>            }<a name="line.182"></a>
<span class="sourceLineNo">183</span>         }<a name="line.183"></a>
<span class="sourceLineNo">184</span>// Menu.error07_3.text=«%» non è un nome valido per una variabile!<a name="line.184"></a>
<span class="sourceLineNo">185</span>         final StringList vars = parseGlobalNames(globalType.VARONLY);<a name="line.185"></a>
<span class="sourceLineNo">186</span>         for(int i = 0; i &lt; vars.count(); i++) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            if(!Java3Code.testIdentifier(vars.get(i))) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>               final DetectedError e = new DetectedError(errorMsg(ErrorMessages.error07_3, vars.get(i)), this);<a name="line.188"></a>
<span class="sourceLineNo">189</span>               addError(errClass, e, 7);<a name="line.189"></a>
<span class="sourceLineNo">190</span>            }<a name="line.190"></a>
<span class="sourceLineNo">191</span>         }<a name="line.191"></a>
<span class="sourceLineNo">192</span>         return errClass;<a name="line.192"></a>
<span class="sourceLineNo">193</span>      }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>       @Override()<a name="line.195"></a>
<span class="sourceLineNo">196</span>       public AbstractElement copy() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>         final JClass ele = new JClass(getCode().copy());<a name="line.197"></a>
<span class="sourceLineNo">198</span>         ele.setComment(getComment().copy());<a name="line.198"></a>
<span class="sourceLineNo">199</span>         ele.setColor(getColor());<a name="line.199"></a>
<span class="sourceLineNo">200</span>         ele.setClosed(isClosed());<a name="line.200"></a>
<span class="sourceLineNo">201</span>         ele.setChildQueue(getChildQueue().copy());<a name="line.201"></a>
<span class="sourceLineNo">202</span>         ele.getChildQueue().setParent(ele);<a name="line.202"></a>
<span class="sourceLineNo">203</span>         return ele;<a name="line.203"></a>
<span class="sourceLineNo">204</span>      }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>       @Override()<a name="line.207"></a>
<span class="sourceLineNo">208</span>       public String getRootName() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>         Java3Code dec = new Java3Code(getDeclaration());<a name="line.209"></a>
<span class="sourceLineNo">210</span>         final String[] parts = dec.getTokens();<a name="line.210"></a>
<span class="sourceLineNo">211</span>            for(int i = 0; i &lt; parts.length; i++) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>               if(parts[i].equals("class")) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                  setJName(parts[i + 1]);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                  return getJName();<a name="line.214"></a>
<span class="sourceLineNo">215</span>               }<a name="line.215"></a>
<span class="sourceLineNo">216</span>               if(parts[i].equals("enum")) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                   setJName(parts[i + 1]);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                   return getJName();<a name="line.218"></a>
<span class="sourceLineNo">219</span>                }<a name="line.219"></a>
<span class="sourceLineNo">220</span>               if(parts[i].equals("interface")) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                   setJName(parts[i + 1]);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                   return getJName();<a name="line.222"></a>
<span class="sourceLineNo">223</span>                }<a name="line.223"></a>
<span class="sourceLineNo">224</span>               if(parts[i].equals("extends")) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                  setJName(parts[i - 1]);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                  return getJName();<a name="line.226"></a>
<span class="sourceLineNo">227</span>               }<a name="line.227"></a>
<span class="sourceLineNo">228</span>               if(parts[i].equals("implements")) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                  setJName(parts[i - 1]);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                  return getJName();<a name="line.230"></a>
<span class="sourceLineNo">231</span>               }<a name="line.231"></a>
<span class="sourceLineNo">232</span>            }<a name="line.232"></a>
<span class="sourceLineNo">233</span>         if (parts.length &gt; 0) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            setJName(parts[parts.length - 1]);<a name="line.234"></a>
<span class="sourceLineNo">235</span>            return getJName();<a name="line.235"></a>
<span class="sourceLineNo">236</span>         }<a name="line.236"></a>
<span class="sourceLineNo">237</span>         setJName("ERROR");<a name="line.237"></a>
<span class="sourceLineNo">238</span>         return getJName();<a name="line.238"></a>
<span class="sourceLineNo">239</span>      }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>       @Override()<a name="line.242"></a>
<span class="sourceLineNo">243</span>       public void draw(Canvas _canvas, Rect _top_left) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>         final Rect myrect = _top_left.copy();<a name="line.244"></a>
<span class="sourceLineNo">245</span>         int classLines = 0;<a name="line.245"></a>
<span class="sourceLineNo">246</span>         this.rect = _top_left.copy();<a name="line.246"></a>
<span class="sourceLineNo">247</span>         Rect subrect;<a name="line.247"></a>
<span class="sourceLineNo">248</span>         Color drawColor = getColor();<a name="line.248"></a>
<span class="sourceLineNo">249</span>         if(this.selected == true) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            if(this.waited == true) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>               drawColor = AbstractElement.E_WAITCOLOR;<a name="line.251"></a>
<span class="sourceLineNo">252</span>            }<a name="line.252"></a>
<span class="sourceLineNo">253</span>            else {<a name="line.253"></a>
<span class="sourceLineNo">254</span>               drawColor = AbstractElement.E_DRAWCOLOR;<a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>         }<a name="line.256"></a>
<span class="sourceLineNo">257</span>         final Canvas canvas = _canvas;<a name="line.257"></a>
<span class="sourceLineNo">258</span>// small class rectangle<a name="line.258"></a>
<span class="sourceLineNo">259</span>         if(!isClosed() || getParentElement() instanceof CompilationUnit) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            myrect.right = myrect.left + this.mywidth;<a name="line.260"></a>
<span class="sourceLineNo">261</span>            myrect.bottom = myrect.top + this.myheight;<a name="line.261"></a>
<span class="sourceLineNo">262</span>         }<a name="line.262"></a>
<span class="sourceLineNo">263</span>// draw background<a name="line.263"></a>
<span class="sourceLineNo">264</span>         canvas.setBackground(drawColor);<a name="line.264"></a>
<span class="sourceLineNo">265</span>         canvas.setColor(drawColor);<a name="line.265"></a>
<span class="sourceLineNo">266</span>         canvas.fillRoundRect(myrect);<a name="line.266"></a>
<span class="sourceLineNo">267</span>         canvas.setColor(Color.BLACK);<a name="line.267"></a>
<span class="sourceLineNo">268</span>         canvas.drawRoundRect(myrect);<a name="line.268"></a>
<span class="sourceLineNo">269</span>         this.mybox = myrect.copy();<a name="line.269"></a>
<span class="sourceLineNo">270</span>// draw comment bar<a name="line.270"></a>
<span class="sourceLineNo">271</span>         if(isE_SHOWCOMMENTS() == true &amp;&amp; !this.comment.getText().trim().equals("")) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>            canvas.setBackground(E_COMMENTCOLOR);<a name="line.272"></a>
<span class="sourceLineNo">273</span>            canvas.setColor(E_COMMENTCOLOR);<a name="line.273"></a>
<span class="sourceLineNo">274</span>            subrect = myrect.copy();<a name="line.274"></a>
<span class="sourceLineNo">275</span>            subrect.left += 2;<a name="line.275"></a>
<span class="sourceLineNo">276</span>            subrect.top += 8;<a name="line.276"></a>
<span class="sourceLineNo">277</span>            subrect.right = subrect.left + 4;<a name="line.277"></a>
<span class="sourceLineNo">278</span>            subrect.bottom -= 8;<a name="line.278"></a>
<span class="sourceLineNo">279</span>            canvas.fillRect(subrect);<a name="line.279"></a>
<span class="sourceLineNo">280</span>         }<a name="line.280"></a>
<span class="sourceLineNo">281</span>// draw class name<a name="line.281"></a>
<span class="sourceLineNo">282</span>         final FontMetrics fm = _canvas.getFontMetrics(AbstractElement.font);<a name="line.282"></a>
<span class="sourceLineNo">283</span>         final Font titleFont = new Font(AbstractElement.font.getName(), Font.BOLD, AbstractElement.font.getSize());<a name="line.283"></a>
<span class="sourceLineNo">284</span>         canvas.setFont(titleFont);<a name="line.284"></a>
<span class="sourceLineNo">285</span>         canvas.setColor(Color.BLACK);<a name="line.285"></a>
<span class="sourceLineNo">286</span>// draw code<a name="line.286"></a>
<span class="sourceLineNo">287</span>         String t;<a name="line.287"></a>
<span class="sourceLineNo">288</span>         do {<a name="line.288"></a>
<span class="sourceLineNo">289</span>            t = getCode().get(classLines).trim();<a name="line.289"></a>
<span class="sourceLineNo">290</span>            t = Java3Code.lineTrimSColon(t);<a name="line.290"></a>
<span class="sourceLineNo">291</span>            if(classLines &gt; 0) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>               t = "  " + t;<a name="line.292"></a>
<span class="sourceLineNo">293</span>            }<a name="line.293"></a>
<span class="sourceLineNo">294</span>            writeOutVariables(canvas, myrect.left + E_PADDING / 2, myrect.top + (1 + classLines) * fm.getHeight() + E_PADDING / 2, t);<a name="line.294"></a>
<span class="sourceLineNo">295</span>            classLines++;<a name="line.295"></a>
<span class="sourceLineNo">296</span>         }<a name="line.296"></a>
<span class="sourceLineNo">297</span>         while(!getCode().get(classLines - 1).contains(";") &amp;&amp; classLines &lt; getCode().count());<a name="line.297"></a>
<span class="sourceLineNo">298</span>         if(!isClosed()) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            canvas.setFont(AbstractElement.font);<a name="line.299"></a>
<span class="sourceLineNo">300</span>            while(classLines &lt; getCode().count()) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>               writeOutVariables(canvas, myrect.left + E_PADDING / 2, myrect.top + (1 + classLines) * fm.getHeight() + E_PADDING / 2, " " + this.code.get(classLines));<a name="line.301"></a>
<span class="sourceLineNo">302</span>               classLines++;<a name="line.302"></a>
<span class="sourceLineNo">303</span>            }<a name="line.303"></a>
<span class="sourceLineNo">304</span>         }<a name="line.304"></a>
<span class="sourceLineNo">305</span>         myrect.left = _top_left.left + E_PADDING / 2;<a name="line.305"></a>
<span class="sourceLineNo">306</span>         myrect.right -= E_PADDING / 2;<a name="line.306"></a>
<span class="sourceLineNo">307</span>         myrect.top = _top_left.top + 3 * (E_PADDING / 2) + classLines * fm.getHeight();<a name="line.307"></a>
<span class="sourceLineNo">308</span>         myrect.bottom = myrect.top;<a name="line.308"></a>
<span class="sourceLineNo">309</span>// draws close children<a name="line.309"></a>
<span class="sourceLineNo">310</span>         if(getChildQueue().isEmpty()) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            subrect = getChildQueue().prepareDraw(_canvas);<a name="line.311"></a>
<span class="sourceLineNo">312</span>            myrect.bottom += subrect.bottom;<a name="line.312"></a>
<span class="sourceLineNo">313</span>            getChildQueue().draw(_canvas, myrect);<a name="line.313"></a>
<span class="sourceLineNo">314</span>         }<a name="line.314"></a>
<span class="sourceLineNo">315</span>         else {<a name="line.315"></a>
<span class="sourceLineNo">316</span>            for(int i = 0; i &lt; getChildQueue().getSize(); i++) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>               final AbstractElement root = getChildQueue().getElement(i);<a name="line.317"></a>
<span class="sourceLineNo">318</span>               if(root.getRoot().isClosed()) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                  subrect = getChildQueue().getElement(i).prepareDraw(_canvas);<a name="line.319"></a>
<span class="sourceLineNo">320</span>                  myrect.bottom = myrect.top + subrect.bottom;<a name="line.320"></a>
<span class="sourceLineNo">321</span>                  getChildQueue().getElement(i).draw(_canvas, myrect);<a name="line.321"></a>
<span class="sourceLineNo">322</span>                  myrect.top += subrect.bottom + 1;<a name="line.322"></a>
<span class="sourceLineNo">323</span>               }<a name="line.323"></a>
<span class="sourceLineNo">324</span>            }<a name="line.324"></a>
<span class="sourceLineNo">325</span>// draw box around<a name="line.325"></a>
<span class="sourceLineNo">326</span>            canvas.setColor(Color.BLACK);<a name="line.326"></a>
<span class="sourceLineNo">327</span>            canvas.drawRect(myrect);<a name="line.327"></a>
<span class="sourceLineNo">328</span>         }<a name="line.328"></a>
<span class="sourceLineNo">329</span>// draw thick line<a name="line.329"></a>
<span class="sourceLineNo">330</span>         myrect.top = this.rect.top + fm.getHeight() * classLines + 3 * (E_PADDING / 2) - 1;<a name="line.330"></a>
<span class="sourceLineNo">331</span>         canvas.drawRect(myrect);<a name="line.331"></a>
<span class="sourceLineNo">332</span>// draw open children<a name="line.332"></a>
<span class="sourceLineNo">333</span>         myrect.left = this.rect.left + this.mywidth;<a name="line.333"></a>
<span class="sourceLineNo">334</span>         myrect.top = this.rect.top;<a name="line.334"></a>
<span class="sourceLineNo">335</span>         for(int i = 0; i &lt; getChildQueue().getSize(); i++) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            final AbstractElement root = getChildQueue().getElement(i);<a name="line.336"></a>
<span class="sourceLineNo">337</span>            if(!root.getRoot().isClosed()) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>               subrect = getChildQueue().getElement(i).prepareDraw(_canvas);<a name="line.338"></a>
<span class="sourceLineNo">339</span>               myrect.right = myrect.left + subrect.right;<a name="line.339"></a>
<span class="sourceLineNo">340</span>               myrect.bottom = myrect.top + subrect.bottom;<a name="line.340"></a>
<span class="sourceLineNo">341</span>               getChildQueue().getElement(i).draw(_canvas, myrect);<a name="line.341"></a>
<span class="sourceLineNo">342</span>               myrect.left = myrect.right + 1;<a name="line.342"></a>
<span class="sourceLineNo">343</span>            }<a name="line.343"></a>
<span class="sourceLineNo">344</span>         }<a name="line.344"></a>
<span class="sourceLineNo">345</span>         this.rect = this.mybox.copy();<a name="line.345"></a>
<span class="sourceLineNo">346</span>      }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>       @Override()<a name="line.348"></a>
<span class="sourceLineNo">349</span>       public String getName() {<a name="line.349"></a>
<span class="sourceLineNo">350</span>         return "Class";<a name="line.350"></a>
<span class="sourceLineNo">351</span>      }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>       @Override()<a name="line.354"></a>
<span class="sourceLineNo">355</span>       public StringList parseGlobalNames(globalType kind) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>         final StringList gVars = super.parseGlobalNames(kind);<a name="line.356"></a>
<span class="sourceLineNo">357</span>         for(int i = 0; i &lt; getChildQueue().getSize(); i++) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            if(getElement(i) instanceof RootElement) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>               gVars.add(((RootElement) getElement(i)).parseGlobalNames(kind));<a name="line.359"></a>
<span class="sourceLineNo">360</span>            }<a name="line.360"></a>
<span class="sourceLineNo">361</span>         }<a name="line.361"></a>
<span class="sourceLineNo">362</span>         if(kind.equals(globalType.CLASSONLY) || kind.equals(globalType.ALLGLOBALS)) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>            gVars.add(getRootName());<a name="line.363"></a>
<span class="sourceLineNo">364</span>         }<a name="line.364"></a>
<span class="sourceLineNo">365</span>         if(isRoot() &amp;&amp; kind.equals(globalType.ALLGLOBALS)) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>            this.globalNames = gVars;<a name="line.366"></a>
<span class="sourceLineNo">367</span>         }<a name="line.367"></a>
<span class="sourceLineNo">368</span>         return gVars;<a name="line.368"></a>
<span class="sourceLineNo">369</span>      }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>       @Override()<a name="line.371"></a>
<span class="sourceLineNo">372</span>       public Rect prepareDraw(Canvas _canvas) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>         if(getParent() instanceof CompilationUnit) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            setClosed(false);<a name="line.374"></a>
<span class="sourceLineNo">375</span>         }<a name="line.375"></a>
<span class="sourceLineNo">376</span>         Rect subrect = new Rect();<a name="line.376"></a>
<span class="sourceLineNo">377</span>         final Rect myrect = new Rect();<a name="line.377"></a>
<span class="sourceLineNo">378</span>         myrect.top = 0;<a name="line.378"></a>
<span class="sourceLineNo">379</span>         myrect.left = 0;<a name="line.379"></a>
<span class="sourceLineNo">380</span>         final FontMetrics fm = _canvas.getFontMetrics(AbstractElement.font);<a name="line.380"></a>
<span class="sourceLineNo">381</span>         final Font titleFont = new Font(AbstractElement.font.getName(), Font.BOLD, AbstractElement.font.getSize());<a name="line.381"></a>
<span class="sourceLineNo">382</span>         _canvas.setFont(titleFont);<a name="line.382"></a>
<span class="sourceLineNo">383</span>// top<a name="line.383"></a>
<span class="sourceLineNo">384</span>         myrect.right = 2 * E_PADDING;<a name="line.384"></a>
<span class="sourceLineNo">385</span>         int startVars = 0;<a name="line.385"></a>
<span class="sourceLineNo">386</span>         do {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            final int w = _canvas.stringWidth(this.code.get(startVars));<a name="line.387"></a>
<span class="sourceLineNo">388</span>            if(myrect.right &lt; w + E_PADDING) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>               myrect.right = w + E_PADDING;<a name="line.389"></a>
<span class="sourceLineNo">390</span>            }<a name="line.390"></a>
<span class="sourceLineNo">391</span>            startVars++;<a name="line.391"></a>
<span class="sourceLineNo">392</span>         }<a name="line.392"></a>
<span class="sourceLineNo">393</span>         while(!getCode().get(startVars - 1).contains(";") &amp;&amp; startVars &lt; getCode().count());<a name="line.393"></a>
<span class="sourceLineNo">394</span>         if(!isClosed()) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>            while(startVars &lt; getCode().count()) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>               final int w = _canvas.stringWidth(this.code.get(startVars++));<a name="line.396"></a>
<span class="sourceLineNo">397</span>               if(myrect.right &lt; w + 2 * E_PADDING) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>                  myrect.right = w + 2 * E_PADDING;<a name="line.398"></a>
<span class="sourceLineNo">399</span>               }<a name="line.399"></a>
<span class="sourceLineNo">400</span>            }<a name="line.400"></a>
<span class="sourceLineNo">401</span>         }<a name="line.401"></a>
<span class="sourceLineNo">402</span>         myrect.bottom = 3 * (E_PADDING / 2) + startVars * fm.getHeight();<a name="line.402"></a>
<span class="sourceLineNo">403</span>// children<a name="line.403"></a>
<span class="sourceLineNo">404</span>         if(getChildQueue().isEmpty()) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>            subrect = getChildQueue().prepareDraw(_canvas);<a name="line.405"></a>
<span class="sourceLineNo">406</span>            myrect.bottom += subrect.bottom;<a name="line.406"></a>
<span class="sourceLineNo">407</span>            myrect.right = Math.max(myrect.right, subrect.right + 2 * E_PADDING);<a name="line.407"></a>
<span class="sourceLineNo">408</span>         }<a name="line.408"></a>
<span class="sourceLineNo">409</span>         else {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            for(int m = 0; m &lt; getChildQueue().getSize(); m++) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>               final AbstractElement root = getChildQueue().getElement(m);<a name="line.411"></a>
<span class="sourceLineNo">412</span>               if(root.getRoot().isClosed()) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>                  subrect = root.prepareDraw(_canvas);<a name="line.413"></a>
<span class="sourceLineNo">414</span>                  myrect.bottom += subrect.bottom + 1;<a name="line.414"></a>
<span class="sourceLineNo">415</span>                  myrect.right = Math.max(myrect.right, subrect.right + 2 * E_PADDING);<a name="line.415"></a>
<span class="sourceLineNo">416</span>               }<a name="line.416"></a>
<span class="sourceLineNo">417</span>            }<a name="line.417"></a>
<span class="sourceLineNo">418</span>         }<a name="line.418"></a>
<span class="sourceLineNo">419</span>         myrect.bottom += E_PADDING;<a name="line.419"></a>
<span class="sourceLineNo">420</span>// this class size<a name="line.420"></a>
<span class="sourceLineNo">421</span>         this.mywidth = myrect.right - myrect.left;<a name="line.421"></a>
<span class="sourceLineNo">422</span>         this.myheight = myrect.bottom - myrect.top;<a name="line.422"></a>
<span class="sourceLineNo">423</span>// this class + all Open children<a name="line.423"></a>
<span class="sourceLineNo">424</span>         for(int m = 0; m &lt; getChildQueue().getSize(); m++) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            final AbstractElement root = getChildQueue().getElement(m);<a name="line.425"></a>
<span class="sourceLineNo">426</span>            if(!root.getRoot().isClosed()) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>               subrect = root.prepareDraw(_canvas);<a name="line.427"></a>
<span class="sourceLineNo">428</span>               myrect.right = myrect.right + subrect.right + 1;<a name="line.428"></a>
<span class="sourceLineNo">429</span>               if(subrect.bottom &gt; myrect.bottom) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                  myrect.bottom = subrect.bottom;<a name="line.430"></a>
<span class="sourceLineNo">431</span>               }<a name="line.431"></a>
<span class="sourceLineNo">432</span>            }<a name="line.432"></a>
<span class="sourceLineNo">433</span>         }<a name="line.433"></a>
<span class="sourceLineNo">434</span>// total rect size<a name="line.434"></a>
<span class="sourceLineNo">435</span>         setWidth(myrect.right - myrect.left);<a name="line.435"></a>
<span class="sourceLineNo">436</span>         setHeight(myrect.bottom - myrect.top);<a name="line.436"></a>
<span class="sourceLineNo">437</span>         _canvas.setFont(AbstractElement.font);<a name="line.437"></a>
<span class="sourceLineNo">438</span>         return myrect;<a name="line.438"></a>
<span class="sourceLineNo">439</span>      }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>}<a name="line.441"></a>




























































</pre>
</div>
</body>
</html>
