<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>//    JStruct: a Nassi-Schneiderman Diagrams (NSD) java editor<a name="line.1"></a>
<span class="sourceLineNo">002</span>//    (C)2012 Marco Sillano<a name="line.2"></a>
<span class="sourceLineNo">003</span>//    Based on Structurizer 3.20  (C)2009  Bob Fisch<a name="line.3"></a>
<span class="sourceLineNo">004</span>//<a name="line.4"></a>
<span class="sourceLineNo">005</span>//    This program is free software: you can redistribute it and/or modify<a name="line.5"></a>
<span class="sourceLineNo">006</span>//    it under the terms of the GNU General Public License as published by<a name="line.6"></a>
<span class="sourceLineNo">007</span>//    the Free Software Foundation, either version 3 of the License, or any<a name="line.7"></a>
<span class="sourceLineNo">008</span>//    later version.<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>//    This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<span class="sourceLineNo">011</span>//    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<span class="sourceLineNo">012</span>//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<span class="sourceLineNo">013</span>//    GNU General Public License for more details.<a name="line.13"></a>
<span class="sourceLineNo">014</span>//<a name="line.14"></a>
<span class="sourceLineNo">015</span>//    You should have received a copy of the GNU General Public License<a name="line.15"></a>
<span class="sourceLineNo">016</span>//    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.16"></a>
<span class="sourceLineNo">017</span>//<a name="line.17"></a>
<span class="sourceLineNo">018</span>//@source: H:\winPenPack\Documents\javaStruct\source\src\lu\fisch\structorizer\elements\RootElement.java<a name="line.18"></a>
<span class="sourceLineNo">019</span>//@JStruct: 1.01 JavaParser: 1.0<a name="line.19"></a>
<span class="sourceLineNo">020</span>//@parser: javac 1.6.0_24<a name="line.20"></a>
<span class="sourceLineNo">021</span>//<a name="line.21"></a>
<span class="sourceLineNo">022</span>package lu.fisch.structorizer.elements;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Stack;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Vector;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.swing.JLabel;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import lu.fisch.structorizer.io.Ini;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import lu.fisch.utils.Java3Code;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import lu.fisch.utils.StringList;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * RootElements (JMethod, JClass and CompilationUnit) differs from standard Elements.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * All RootElements have a "children" Subqueue.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;br /&gt;RootElement responsibilities: &lt;ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt; Editing  "children" Subqueue: see<a name="line.37"></a>
<span class="sourceLineNo">038</span> * {@link #moveUp(AbstractElement) moveUp},<a name="line.38"></a>
<span class="sourceLineNo">039</span> * {@link #moveDown(AbstractElement) moveDown},<a name="line.39"></a>
<span class="sourceLineNo">040</span> * {@link #addAfter(AbstractElement, AbstractElement) addAfter},<a name="line.40"></a>
<span class="sourceLineNo">041</span> * {@link #addBefore(AbstractElement, AbstractElement) addBefore},<a name="line.41"></a>
<span class="sourceLineNo">042</span> * {@link #removeElement(AbstractElement) removeElement}.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt; Edit Undo and Redo functionality: see<a name="line.43"></a>
<span class="sourceLineNo">044</span> * {@link #clearUndo() clearUndo},<a name="line.44"></a>
<span class="sourceLineNo">045</span> * {@link #clearRedo() clearRedo},<a name="line.45"></a>
<span class="sourceLineNo">046</span> * {@link #addUndo() addUndo},<a name="line.46"></a>
<span class="sourceLineNo">047</span> * {@link #canUndo() canUndo},<a name="line.47"></a>
<span class="sourceLineNo">048</span> * {@link #canRedo() canRedo},<a name="line.48"></a>
<span class="sourceLineNo">049</span> * {@link #redo() redo},<a name="line.49"></a>
<span class="sourceLineNo">050</span> * {@link #undo() undo}.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;li&gt; Any  RootElements manages a list of Variables and Globals to fit requests of analize and highlight functions;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * see {@link #getGlobalNames() getGlobalNames},<a name="line.52"></a>
<span class="sourceLineNo">053</span> * {@link #parseVarNames() parseVarNames}.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;li&gt; Error list management and formatting:<a name="line.54"></a>
<span class="sourceLineNo">055</span> * see {@link #addError(Vector, DetectedError, int) addError},<a name="line.55"></a>
<span class="sourceLineNo">056</span> * {@link #getErrors() getErrors}.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;li&gt; INI file read/update for some options: see<a name="line.57"></a>
<span class="sourceLineNo">058</span> * {@link #loadFromINI()},<a name="line.58"></a>
<span class="sourceLineNo">059</span> * {@link #saveToINI()}.<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/ul&gt;&lt;br&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * Source build by JStruct.&lt;br /&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @version 1.01.01  build 21  (2012.03.14-15:33:14) JStruct-aware version<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @version &lt;br /&gt;1.01.00  build 135  (2012.02.07-19:17:22)  base version<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @author Marco Sillano &lt;marco.sillano@gmail.com&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> */<a name="line.68"></a>
<span class="sourceLineNo">069</span>public abstract class RootElement extends AbstractElement {<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>        * This enum defines style for globals variables<a name="line.72"></a>
<span class="sourceLineNo">073</span>        */<a name="line.73"></a>
<span class="sourceLineNo">074</span>        enum globalType {<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>                /* enum global variables */<a name="line.76"></a>
<span class="sourceLineNo">077</span>                CLASSONLY, METHODONLY, VARONLY, ALLGLOBALS<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>        *======================================= ERRORS<a name="line.82"></a>
<span class="sourceLineNo">083</span>        * The method addError<a name="line.83"></a>
<span class="sourceLineNo">084</span>        * @param _errors Vector&lt;DetectedError&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        * @param error DetectedError<a name="line.85"></a>
<span class="sourceLineNo">086</span>        * @param errorNo int<a name="line.86"></a>
<span class="sourceLineNo">087</span>        */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public static void addError(Vector&lt;DetectedError&gt; _errors,<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        DetectedError error, int errorNo) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                switch (errorNo) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                case 1:<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        if (check1) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                _errors.add(error);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        break;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                case 2:<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        if (check2) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                _errors.add(error);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        break;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                case 3:<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        if (check3) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                _errors.add(error);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        break;<a name="line.105"></a>
<span class="sourceLineNo">106</span>                case 4:<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        if (check4) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                _errors.add(error);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        break;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                case 5:<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        if (check5) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                _errors.add(error);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        break;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                case 6:<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        if (check6) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                _errors.add(error);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        break;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                case 7:<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        if (check7) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                _errors.add(error);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        break;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                case 8:<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        if (check8) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                _errors.add(error);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        break;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                case 9:<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        if (check9) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                _errors.add(error);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        break;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                case 10:<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        if (check10) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                _errors.add(error);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        break;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                case 11:<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        if (check11) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                _errors.add(error);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        break;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                case 12:<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        if (check12) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                _errors.add(error);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        break;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                case 13:<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        if (check13) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                _errors.add(error);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        break;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                default:<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        _errors.add(error);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>        * The method errorMsg<a name="line.162"></a>
<span class="sourceLineNo">163</span>        * @param _label JLabel<a name="line.163"></a>
<span class="sourceLineNo">164</span>        * @param _rep String<a name="line.164"></a>
<span class="sourceLineNo">165</span>        * @return String<a name="line.165"></a>
<span class="sourceLineNo">166</span>        */<a name="line.166"></a>
<span class="sourceLineNo">167</span>        public static String errorMsg(JLabel _label, String _rep) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                String res = _label.getText();<a name="line.168"></a>
<span class="sourceLineNo">169</span>                res = res.replaceAll("%", _rep);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                return res;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>        * The method loadFromINI<a name="line.174"></a>
<span class="sourceLineNo">175</span>        */<a name="line.175"></a>
<span class="sourceLineNo">176</span>        public static void loadFromINI() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                final Ini ini = Ini.getInstance();<a name="line.177"></a>
<span class="sourceLineNo">178</span>                ini.load();<a name="line.178"></a>
<span class="sourceLineNo">179</span>                check1 = ini.getProperty("check1", "1").equals("1");<a name="line.179"></a>
<span class="sourceLineNo">180</span>                check2 = ini.getProperty("check2", "1").equals("1");<a name="line.180"></a>
<span class="sourceLineNo">181</span>                check3 = ini.getProperty("check3", "1").equals("1");<a name="line.181"></a>
<span class="sourceLineNo">182</span>                check4 = ini.getProperty("check4", "1").equals("1");<a name="line.182"></a>
<span class="sourceLineNo">183</span>                check5 = ini.getProperty("check5", "1").equals("1");<a name="line.183"></a>
<span class="sourceLineNo">184</span>                check6 = ini.getProperty("check6", "1").equals("1");<a name="line.184"></a>
<span class="sourceLineNo">185</span>                check7 = ini.getProperty("check7", "1").equals("1");<a name="line.185"></a>
<span class="sourceLineNo">186</span>                check8 = ini.getProperty("check8", "1").equals("1");<a name="line.186"></a>
<span class="sourceLineNo">187</span>                check9 = ini.getProperty("check9", "1").equals("1");<a name="line.187"></a>
<span class="sourceLineNo">188</span>                check10 = ini.getProperty("check10", "1").equals("1");<a name="line.188"></a>
<span class="sourceLineNo">189</span>                check11 = ini.getProperty("check11", "1").equals("1");<a name="line.189"></a>
<span class="sourceLineNo">190</span>                check12 = ini.getProperty("check12", "1").equals("1");<a name="line.190"></a>
<span class="sourceLineNo">191</span>                check13 = ini.getProperty("check13", "1").equals("1");<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>        * The method moveDown moves an AbstractElement in a Subqueue.<a name="line.195"></a>
<span class="sourceLineNo">196</span>        * @param ele AbstractElement<a name="line.196"></a>
<span class="sourceLineNo">197</span>        * @return boolean<a name="line.197"></a>
<span class="sourceLineNo">198</span>        */<a name="line.198"></a>
<span class="sourceLineNo">199</span>        public static boolean moveDown(AbstractElement ele) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                boolean res = false;<a name="line.200"></a>
<span class="sourceLineNo">201</span>                AbstractElement _ele = ele;<a name="line.201"></a>
<span class="sourceLineNo">202</span>                if (_ele != null &amp;&amp; !(_ele instanceof Subqueue)) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        if (_ele instanceof Finally || _ele instanceof Catch) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                _ele = _ele.getParent();<a name="line.204"></a>
<span class="sourceLineNo">205</span>                        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        final Subqueue myList = _ele.getMySubqueue();<a name="line.206"></a>
<span class="sourceLineNo">207</span>                        final int i = myList.getIndexOf(_ele);<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        if (i &gt;= 0 &amp;&amp; i + 1 &lt; myList.getSize()) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                myList.removeElement(i);<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                myList.insertElement(_ele, i + 1);<a name="line.210"></a>
<span class="sourceLineNo">211</span>                                _ele.getRoot().changed = true;<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                _ele.setSelected(true);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                res = true;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>                }<a name="line.215"></a>
<span class="sourceLineNo">216</span>                return res;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>        * The method moveUp moves an AbstractElement in a Subqueue.<a name="line.220"></a>
<span class="sourceLineNo">221</span>        * @param ele AbstractElement<a name="line.221"></a>
<span class="sourceLineNo">222</span>        * @return boolean<a name="line.222"></a>
<span class="sourceLineNo">223</span>        */<a name="line.223"></a>
<span class="sourceLineNo">224</span>        public static boolean moveUp(AbstractElement ele) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                boolean res = false;<a name="line.225"></a>
<span class="sourceLineNo">226</span>                AbstractElement _ele = ele;<a name="line.226"></a>
<span class="sourceLineNo">227</span>                if (_ele != null &amp;&amp; !(_ele instanceof Subqueue)) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        if (_ele instanceof Finally || _ele instanceof Catch) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                _ele = _ele.getParent();<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        final Subqueue myList = _ele.getMySubqueue();<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        final int i = myList.getIndexOf(_ele);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        if (i - 1 &gt;= 0) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                myList.removeElement(i);<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                myList.insertElement(_ele, i - 1);<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                _ele.getRoot().changed = true;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                _ele.setSelected(true);<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                res = true;<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>                }<a name="line.240"></a>
<span class="sourceLineNo">241</span>                return res;<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>        * The method saveToINI<a name="line.245"></a>
<span class="sourceLineNo">246</span>        */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        public static void saveToINI() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                final Ini ini = Ini.getInstance();<a name="line.248"></a>
<span class="sourceLineNo">249</span>                ini.load();<a name="line.249"></a>
<span class="sourceLineNo">250</span>                ini.setProperty("check1", (check1 ? "1" : "0"));<a name="line.250"></a>
<span class="sourceLineNo">251</span>                ini.setProperty("check2", (check2 ? "1" : "0"));<a name="line.251"></a>
<span class="sourceLineNo">252</span>                ini.setProperty("check3", (check3 ? "1" : "0"));<a name="line.252"></a>
<span class="sourceLineNo">253</span>                ini.setProperty("check4", (check4 ? "1" : "0"));<a name="line.253"></a>
<span class="sourceLineNo">254</span>                ini.setProperty("check5", (check5 ? "1" : "0"));<a name="line.254"></a>
<span class="sourceLineNo">255</span>                ini.setProperty("check6", (check6 ? "1" : "0"));<a name="line.255"></a>
<span class="sourceLineNo">256</span>                ini.setProperty("check7", (check7 ? "1" : "0"));<a name="line.256"></a>
<span class="sourceLineNo">257</span>                ini.setProperty("check8", (check8 ? "1" : "0"));<a name="line.257"></a>
<span class="sourceLineNo">258</span>                ini.setProperty("check9", (check9 ? "1" : "0"));<a name="line.258"></a>
<span class="sourceLineNo">259</span>                ini.setProperty("check10", (check10 ? "1" : "0"));<a name="line.259"></a>
<span class="sourceLineNo">260</span>                ini.setProperty("check11", (check11 ? "1" : "0"));<a name="line.260"></a>
<span class="sourceLineNo">261</span>                ini.setProperty("check12", (check12 ? "1" : "0"));<a name="line.261"></a>
<span class="sourceLineNo">262</span>                ini.setProperty("check13", (check13 ? "1" : "0"));<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>        * The method setCheck1<a name="line.266"></a>
<span class="sourceLineNo">267</span>        * @param check1 boolean<a name="line.267"></a>
<span class="sourceLineNo">268</span>        */<a name="line.268"></a>
<span class="sourceLineNo">269</span>        public static void setCheck1(boolean check1) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                RootElement.check1 = check1;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>        * The method setCheck10<a name="line.274"></a>
<span class="sourceLineNo">275</span>        * @param check10 boolean<a name="line.275"></a>
<span class="sourceLineNo">276</span>        */<a name="line.276"></a>
<span class="sourceLineNo">277</span>        public static void setCheck10(boolean check10) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                RootElement.check10 = check10;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>        * The method setCheck11<a name="line.282"></a>
<span class="sourceLineNo">283</span>        * @param check11 boolean<a name="line.283"></a>
<span class="sourceLineNo">284</span>        */<a name="line.284"></a>
<span class="sourceLineNo">285</span>        public static void setCheck11(boolean check11) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                RootElement.check11 = check11;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>        * The method setCheck12<a name="line.290"></a>
<span class="sourceLineNo">291</span>        * @param check12 boolean<a name="line.291"></a>
<span class="sourceLineNo">292</span>        */<a name="line.292"></a>
<span class="sourceLineNo">293</span>        public static void setCheck12(boolean check12) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                RootElement.check12 = check12;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>        * The method setCheck13<a name="line.298"></a>
<span class="sourceLineNo">299</span>        * @param check13 boolean<a name="line.299"></a>
<span class="sourceLineNo">300</span>        */<a name="line.300"></a>
<span class="sourceLineNo">301</span>        public static void setCheck13(boolean check13) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                RootElement.check13 = check13;<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>        /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>        * The method setCheck2<a name="line.306"></a>
<span class="sourceLineNo">307</span>        * @param check2 boolean<a name="line.307"></a>
<span class="sourceLineNo">308</span>        */<a name="line.308"></a>
<span class="sourceLineNo">309</span>        public static void setCheck2(boolean check2) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                RootElement.check2 = check2;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>        * The method setCheck3<a name="line.314"></a>
<span class="sourceLineNo">315</span>        * @param check3 boolean<a name="line.315"></a>
<span class="sourceLineNo">316</span>        */<a name="line.316"></a>
<span class="sourceLineNo">317</span>        public static void setCheck3(boolean check3) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                RootElement.check3 = check3;<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>        /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>        * The method setCheck4<a name="line.322"></a>
<span class="sourceLineNo">323</span>        * @param check4 boolean<a name="line.323"></a>
<span class="sourceLineNo">324</span>        */<a name="line.324"></a>
<span class="sourceLineNo">325</span>        public static void setCheck4(boolean check4) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                RootElement.check4 = check4;<a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>        /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>        * The method setCheck5<a name="line.330"></a>
<span class="sourceLineNo">331</span>        * @param check5 boolean<a name="line.331"></a>
<span class="sourceLineNo">332</span>        */<a name="line.332"></a>
<span class="sourceLineNo">333</span>        public static void setCheck5(boolean check5) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                RootElement.check5 = check5;<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>        /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>        * The method setCheck6<a name="line.338"></a>
<span class="sourceLineNo">339</span>        * @param check6 boolean<a name="line.339"></a>
<span class="sourceLineNo">340</span>        */<a name="line.340"></a>
<span class="sourceLineNo">341</span>        public static void setCheck6(boolean check6) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                RootElement.check6 = check6;<a name="line.342"></a>
<span class="sourceLineNo">343</span>        }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>        /**<a name="line.345"></a>
<span class="sourceLineNo">346</span>        * The method setCheck7<a name="line.346"></a>
<span class="sourceLineNo">347</span>        * @param check7 boolean<a name="line.347"></a>
<span class="sourceLineNo">348</span>        */<a name="line.348"></a>
<span class="sourceLineNo">349</span>        public static void setCheck7(boolean check7) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>                RootElement.check7 = check7;<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>        * The method setCheck8<a name="line.354"></a>
<span class="sourceLineNo">355</span>        * @param check8 boolean<a name="line.355"></a>
<span class="sourceLineNo">356</span>        */<a name="line.356"></a>
<span class="sourceLineNo">357</span>        public static void setCheck8(boolean check8) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                RootElement.check8 = check8;<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>        /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>        * The method setCheck9<a name="line.362"></a>
<span class="sourceLineNo">363</span>        * @param check9 boolean<a name="line.363"></a>
<span class="sourceLineNo">364</span>        */<a name="line.364"></a>
<span class="sourceLineNo">365</span>        public static void setCheck9(boolean check9) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                RootElement.check9 = check9;<a name="line.366"></a>
<span class="sourceLineNo">367</span>        }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>        /* class global variables */<a name="line.369"></a>
<span class="sourceLineNo">370</span>        private int height = 0;<a name="line.370"></a>
<span class="sourceLineNo">371</span>        private int width = 0;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        private boolean changed = false;<a name="line.372"></a>
<span class="sourceLineNo">373</span>        private boolean closed = false;<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        String JName;<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        Subqueue childSubqueue;<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>        Stack&lt;AbstractElement&gt; undoList = new Stack&lt;AbstractElement&gt;();<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        Stack&lt;AbstractElement&gt; redoList = new Stack&lt;AbstractElement&gt;();<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        StringList globalNames = new StringList();<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>        StringList variables = new StringList();<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        private Vector&lt;DetectedError&gt; errors = new Vector&lt;DetectedError&gt;();<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>        /** enables error 1 analyze   */<a name="line.389"></a>
<span class="sourceLineNo">390</span>        public static volatile boolean check1 = false;<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>        /** enables error 2 analyze   */<a name="line.392"></a>
<span class="sourceLineNo">393</span>        public static volatile boolean check2 = false;<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        /** enables error 3 analyze   */<a name="line.395"></a>
<span class="sourceLineNo">396</span>        public static volatile boolean check3 = false;<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>        /** enables error 4 analyze   */<a name="line.398"></a>
<span class="sourceLineNo">399</span>        public static volatile boolean check4 = false;<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        /** enables error 5 analyze   */<a name="line.401"></a>
<span class="sourceLineNo">402</span>        public static volatile boolean check5 = false;<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        /** enables error 6 analyze   */<a name="line.404"></a>
<span class="sourceLineNo">405</span>        public static volatile boolean check6 = false;<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>        /** enables error 7 analyze   */<a name="line.407"></a>
<span class="sourceLineNo">408</span>        public static volatile boolean check7 = false;<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>        /** enables error 8 analyze   */<a name="line.410"></a>
<span class="sourceLineNo">411</span>        public static volatile boolean check8 = false;<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>        /** enables error 9 analyze   */<a name="line.413"></a>
<span class="sourceLineNo">414</span>        public static volatile boolean check9 = false;<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>        /** enables error 10 analyze   */<a name="line.416"></a>
<span class="sourceLineNo">417</span>        public static volatile boolean check10 = false;<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>        /** enables error 11 analyze   */<a name="line.419"></a>
<span class="sourceLineNo">420</span>        public static volatile boolean check11 = false;<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>        /** enables error 12 analyze   */<a name="line.422"></a>
<span class="sourceLineNo">423</span>        public static volatile boolean check12 = false;<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>        /** enables error 13 analyze   */<a name="line.425"></a>
<span class="sourceLineNo">426</span>        public static volatile boolean check13 = false;<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>        /**<a name="line.428"></a>
<span class="sourceLineNo">429</span>         * ====================================================================<a name="line.429"></a>
<span class="sourceLineNo">430</span>         */<a name="line.430"></a>
<span class="sourceLineNo">431</span>        public RootElement() {<a name="line.431"></a>
<span class="sourceLineNo">432</span>                super();<a name="line.432"></a>
<span class="sourceLineNo">433</span>                this.childSubqueue = new Subqueue();<a name="line.433"></a>
<span class="sourceLineNo">434</span>                this.childSubqueue.setParent(this);<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        /**<a name="line.437"></a>
<span class="sourceLineNo">438</span>         * The constructor RootElement<a name="line.438"></a>
<span class="sourceLineNo">439</span>         * @param _strings String<a name="line.439"></a>
<span class="sourceLineNo">440</span>         */<a name="line.440"></a>
<span class="sourceLineNo">441</span>        public RootElement(String _strings) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                super(_strings);<a name="line.442"></a>
<span class="sourceLineNo">443</span>                this.childSubqueue = new Subqueue();<a name="line.443"></a>
<span class="sourceLineNo">444</span>                this.childSubqueue.setParent(this);<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>        /**<a name="line.447"></a>
<span class="sourceLineNo">448</span>         * The constructor RootElement<a name="line.448"></a>
<span class="sourceLineNo">449</span>         * @param _strings StringList<a name="line.449"></a>
<span class="sourceLineNo">450</span>         */<a name="line.450"></a>
<span class="sourceLineNo">451</span>        public RootElement(StringList _strings) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                super(_strings);<a name="line.452"></a>
<span class="sourceLineNo">453</span>                this.childSubqueue = new Subqueue();<a name="line.453"></a>
<span class="sourceLineNo">454</span>                this.childSubqueue.setParent(this);<a name="line.454"></a>
<span class="sourceLineNo">455</span>        }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>        /**<a name="line.457"></a>
<span class="sourceLineNo">458</span>        * The method addAfter adds _new after  _ele in a Subqueue.<a name="line.458"></a>
<span class="sourceLineNo">459</span>        * @param _ele AbstractElement<a name="line.459"></a>
<span class="sourceLineNo">460</span>        * @param _new AbstractElement<a name="line.460"></a>
<span class="sourceLineNo">461</span>        */<a name="line.461"></a>
<span class="sourceLineNo">462</span>        public void addAfter(AbstractElement _ele, AbstractElement _new) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                if (_ele != null &amp;&amp; _new != null) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>                        Subqueue myList;<a name="line.464"></a>
<span class="sourceLineNo">465</span>                        int pos = -1;<a name="line.465"></a>
<span class="sourceLineNo">466</span>                        if (_ele instanceof Finally &amp;&amp; _ele.isEmpty()) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                                // special case for finally if it is closed<a name="line.467"></a>
<span class="sourceLineNo">468</span>                                myList = ((Finally) _ele).getFinallySubqueue();<a name="line.468"></a>
<span class="sourceLineNo">469</span>                        } else {<a name="line.469"></a>
<span class="sourceLineNo">470</span>                                if (_ele instanceof CompilationUnit) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>                                        myList = ((RootElement) _ele).childSubqueue;<a name="line.471"></a>
<span class="sourceLineNo">472</span>                                        pos = myList.getIndexOf(_ele);<a name="line.472"></a>
<span class="sourceLineNo">473</span>                                } else {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                                        if (_ele instanceof Subqueue) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                                                myList = (Subqueue) _ele;<a name="line.475"></a>
<span class="sourceLineNo">476</span>                                        } else {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                                                if (_ele.getParent() instanceof Subqueue) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>                                                        myList = (Subqueue) _ele.getParent();<a name="line.478"></a>
<span class="sourceLineNo">479</span>                                                        pos = myList.getIndexOf(_ele);<a name="line.479"></a>
<span class="sourceLineNo">480</span>                                                } else {<a name="line.480"></a>
<span class="sourceLineNo">481</span>                                                        if (_ele.getParent().getParent() instanceof Subqueue) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                                                                myList = (Subqueue) _ele.getParent()<a name="line.482"></a>
<span class="sourceLineNo">483</span>                                                                                .getParent();<a name="line.483"></a>
<span class="sourceLineNo">484</span>                                                                pos = myList.getIndexOf(_ele.getParent());<a name="line.484"></a>
<span class="sourceLineNo">485</span>                                                        } else {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                                                                return;<a name="line.486"></a>
<span class="sourceLineNo">487</span>                                                        }<a name="line.487"></a>
<span class="sourceLineNo">488</span>                                                }<a name="line.488"></a>
<span class="sourceLineNo">489</span>                                        }<a name="line.489"></a>
<span class="sourceLineNo">490</span>                                }<a name="line.490"></a>
<span class="sourceLineNo">491</span>                        }<a name="line.491"></a>
<span class="sourceLineNo">492</span>                        // now adds<a name="line.492"></a>
<span class="sourceLineNo">493</span>                        if (pos &gt;= 0) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>                                myList.insertElement(_new, pos + 1);<a name="line.494"></a>
<span class="sourceLineNo">495</span>                        } else {<a name="line.495"></a>
<span class="sourceLineNo">496</span>                                myList.addElement(_new);<a name="line.496"></a>
<span class="sourceLineNo">497</span>                        }<a name="line.497"></a>
<span class="sourceLineNo">498</span>                        _new.setParent(myList);<a name="line.498"></a>
<span class="sourceLineNo">499</span>                        _ele.selected = false;<a name="line.499"></a>
<span class="sourceLineNo">500</span>                        _new.selected = true;<a name="line.500"></a>
<span class="sourceLineNo">501</span>                        if (_new instanceof JMethod) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>                                if (myList.getParent() instanceof JClass) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>                                        ((JMethod) _new).setClosed(true);<a name="line.503"></a>
<span class="sourceLineNo">504</span>                                }<a name="line.504"></a>
<span class="sourceLineNo">505</span>                        }<a name="line.505"></a>
<span class="sourceLineNo">506</span>                        if (_new instanceof JClass) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>                                ((JClass) _new).setClosed(true);<a name="line.507"></a>
<span class="sourceLineNo">508</span>                        }<a name="line.508"></a>
<span class="sourceLineNo">509</span>                        this.changed = true;<a name="line.509"></a>
<span class="sourceLineNo">510</span>                }<a name="line.510"></a>
<span class="sourceLineNo">511</span>        }<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>        /**<a name="line.513"></a>
<span class="sourceLineNo">514</span>         * The method addBefore adds _new before  _ele in a Subqueue.<a name="line.514"></a>
<span class="sourceLineNo">515</span>         * @param _ele AbstractElement<a name="line.515"></a>
<span class="sourceLineNo">516</span>         * @param _new AbstractElement<a name="line.516"></a>
<span class="sourceLineNo">517</span>         */<a name="line.517"></a>
<span class="sourceLineNo">518</span>        public void addBefore(AbstractElement _ele, AbstractElement _new) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>                Subqueue myList;<a name="line.519"></a>
<span class="sourceLineNo">520</span>                int pos = -1;<a name="line.520"></a>
<span class="sourceLineNo">521</span>                if (_ele instanceof Finally &amp;&amp; _ele.isEmpty()) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>// special case for finally if it is closed<a name="line.522"></a>
<span class="sourceLineNo">523</span>                        myList = ((Finally) _ele).getFinallySubqueue();<a name="line.523"></a>
<span class="sourceLineNo">524</span>                } else {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                        if (_ele instanceof Subqueue) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                                myList = (Subqueue) _ele;<a name="line.526"></a>
<span class="sourceLineNo">527</span>                        } else {<a name="line.527"></a>
<span class="sourceLineNo">528</span>                                if (_ele.getParent() instanceof Subqueue) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                                        myList = (Subqueue) _ele.getParent();<a name="line.529"></a>
<span class="sourceLineNo">530</span>                                        pos = myList.getIndexOf(_ele);<a name="line.530"></a>
<span class="sourceLineNo">531</span>                                } else {<a name="line.531"></a>
<span class="sourceLineNo">532</span>                                        if (_ele.getParent().getParent() instanceof Subqueue) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>                                                myList = (Subqueue) _ele.getParent().getParent();<a name="line.533"></a>
<span class="sourceLineNo">534</span>                                                pos = myList.getIndexOf(_ele.getParent());<a name="line.534"></a>
<span class="sourceLineNo">535</span>                                        } else {<a name="line.535"></a>
<span class="sourceLineNo">536</span>                                                return;<a name="line.536"></a>
<span class="sourceLineNo">537</span>                                        }<a name="line.537"></a>
<span class="sourceLineNo">538</span>                                }<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        }<a name="line.539"></a>
<span class="sourceLineNo">540</span>                }<a name="line.540"></a>
<span class="sourceLineNo">541</span>// now adds<a name="line.541"></a>
<span class="sourceLineNo">542</span>                if (pos &gt;= 0) {<a name="line.542"></a>
<span class="sourceLineNo">543</span>                        myList.insertElement(_new, pos);<a name="line.543"></a>
<span class="sourceLineNo">544</span>                } else {<a name="line.544"></a>
<span class="sourceLineNo">545</span>                        myList.addElement(_new);<a name="line.545"></a>
<span class="sourceLineNo">546</span>                }<a name="line.546"></a>
<span class="sourceLineNo">547</span>                _new.setParent(myList);<a name="line.547"></a>
<span class="sourceLineNo">548</span>                _ele.selected = false;<a name="line.548"></a>
<span class="sourceLineNo">549</span>                _new.selected = true;<a name="line.549"></a>
<span class="sourceLineNo">550</span>                this.changed = true;<a name="line.550"></a>
<span class="sourceLineNo">551</span>        }<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>        /**<a name="line.553"></a>
<span class="sourceLineNo">554</span>         * adds an AbstractElement to the childSubqueue<a name="line.554"></a>
<span class="sourceLineNo">555</span>         * @param _ele AbstractElement<a name="line.555"></a>
<span class="sourceLineNo">556</span>         */<a name="line.556"></a>
<span class="sourceLineNo">557</span>        public void addElement(AbstractElement _ele) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>                this.childSubqueue.addElement(_ele);<a name="line.558"></a>
<span class="sourceLineNo">559</span>        }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>        /**<a name="line.561"></a>
<span class="sourceLineNo">562</span>         * using only top root element<a name="line.562"></a>
<span class="sourceLineNo">563</span>         */<a name="line.563"></a>
<span class="sourceLineNo">564</span>        public void addUndo() {<a name="line.564"></a>
<span class="sourceLineNo">565</span>                getRoot().undoList.add(getRoot().childSubqueue.copy());<a name="line.565"></a>
<span class="sourceLineNo">566</span>                clearRedo();<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>        /**<a name="line.569"></a>
<span class="sourceLineNo">570</span>         * condition, open not allowed if parent is closed, and not first root<a name="line.570"></a>
<span class="sourceLineNo">571</span>         * @return boolean<a name="line.571"></a>
<span class="sourceLineNo">572</span>         */<a name="line.572"></a>
<span class="sourceLineNo">573</span>        public boolean allowsClose() {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                if (isClosed()<a name="line.574"></a>
<span class="sourceLineNo">575</span>                                &amp;&amp; getParentElement() != null<a name="line.575"></a>
<span class="sourceLineNo">576</span>                                &amp;&amp; ((RootElement) getParentElement()).isClosed()<a name="line.576"></a>
<span class="sourceLineNo">577</span>                                &amp;&amp; getParentElement().getParentElement() != null<a name="line.577"></a>
<span class="sourceLineNo">578</span>                                &amp;&amp; !(getParentElement().getParentElement() instanceof CompilationUnit)) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                        return false;<a name="line.579"></a>
<span class="sourceLineNo">580</span>                }<a name="line.580"></a>
<span class="sourceLineNo">581</span>                return true;<a name="line.581"></a>
<span class="sourceLineNo">582</span>        }<a name="line.582"></a>
<span class="sourceLineNo">583</span><a name="line.583"></a>
<span class="sourceLineNo">584</span>        @Override()<a name="line.584"></a>
<span class="sourceLineNo">585</span>        public Vector&lt;DetectedError&gt; analyze(Vector&lt;DetectedError&gt; _errors) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                final Vector&lt;DetectedError&gt; errs = this.childSubqueue.analyze(_errors);<a name="line.586"></a>
<span class="sourceLineNo">587</span>                return errs;<a name="line.587"></a>
<span class="sourceLineNo">588</span>        }<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>        /**<a name="line.590"></a>
<span class="sourceLineNo">591</span>         *  returns true if redo is allowed.<a name="line.591"></a>
<span class="sourceLineNo">592</span>         * @return boolean<a name="line.592"></a>
<span class="sourceLineNo">593</span>         */<a name="line.593"></a>
<span class="sourceLineNo">594</span>        public boolean canRedo() {<a name="line.594"></a>
<span class="sourceLineNo">595</span>                return getRoot().redoList.size() &gt; 0;<a name="line.595"></a>
<span class="sourceLineNo">596</span>        }<a name="line.596"></a>
<span class="sourceLineNo">597</span><a name="line.597"></a>
<span class="sourceLineNo">598</span>        /**<a name="line.598"></a>
<span class="sourceLineNo">599</span>         *  returns true if undo is allowed.<a name="line.599"></a>
<span class="sourceLineNo">600</span>         * @return boolean<a name="line.600"></a>
<span class="sourceLineNo">601</span>         */<a name="line.601"></a>
<span class="sourceLineNo">602</span>        public boolean canUndo() {<a name="line.602"></a>
<span class="sourceLineNo">603</span>                return getRoot().undoList.size() &gt; 0;<a name="line.603"></a>
<span class="sourceLineNo">604</span>        }<a name="line.604"></a>
<span class="sourceLineNo">605</span><a name="line.605"></a>
<span class="sourceLineNo">606</span>        /**<a name="line.606"></a>
<span class="sourceLineNo">607</span>         * true if _child is child of _parent<a name="line.607"></a>
<span class="sourceLineNo">608</span>         * @param _child<a name="line.608"></a>
<span class="sourceLineNo">609</span>         * @param _parent<a name="line.609"></a>
<span class="sourceLineNo">610</span>         * @return boolean<a name="line.610"></a>
<span class="sourceLineNo">611</span>         */<a name="line.611"></a>
<span class="sourceLineNo">612</span>        public boolean checkChild(AbstractElement _child, AbstractElement _parent) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>                AbstractElement tmp = _child;<a name="line.613"></a>
<span class="sourceLineNo">614</span>                boolean res = false;<a name="line.614"></a>
<span class="sourceLineNo">615</span>                if (tmp != null) {<a name="line.615"></a>
<span class="sourceLineNo">616</span>                        while (tmp.getParent() != null &amp;&amp; res == false) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>                                if (tmp.getParent() == _parent) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>                                        res = true;<a name="line.618"></a>
<span class="sourceLineNo">619</span>                                }<a name="line.619"></a>
<span class="sourceLineNo">620</span>                                tmp = tmp.getParent();<a name="line.620"></a>
<span class="sourceLineNo">621</span>                        }<a name="line.621"></a>
<span class="sourceLineNo">622</span>                }<a name="line.622"></a>
<span class="sourceLineNo">623</span>                return res;<a name="line.623"></a>
<span class="sourceLineNo">624</span>        }<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>        /**<a name="line.626"></a>
<span class="sourceLineNo">627</span>         * The method clearRedo<a name="line.627"></a>
<span class="sourceLineNo">628</span>         */<a name="line.628"></a>
<span class="sourceLineNo">629</span>        public void clearRedo() {<a name="line.629"></a>
<span class="sourceLineNo">630</span>                getRoot().redoList = new Stack&lt;AbstractElement&gt;();<a name="line.630"></a>
<span class="sourceLineNo">631</span>        }<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>        /**<a name="line.633"></a>
<span class="sourceLineNo">634</span>         * The method clearUndo<a name="line.634"></a>
<span class="sourceLineNo">635</span>         */<a name="line.635"></a>
<span class="sourceLineNo">636</span>        public void clearUndo() {<a name="line.636"></a>
<span class="sourceLineNo">637</span>                getRoot().undoList = new Stack&lt;AbstractElement&gt;();<a name="line.637"></a>
<span class="sourceLineNo">638</span>        }<a name="line.638"></a>
<span class="sourceLineNo">639</span><a name="line.639"></a>
<span class="sourceLineNo">640</span>        /**<a name="line.640"></a>
<span class="sourceLineNo">641</span>         * getter for the childSubqueue<a name="line.641"></a>
<span class="sourceLineNo">642</span>         * @return the childSubqueue<a name="line.642"></a>
<span class="sourceLineNo">643</span>         */<a name="line.643"></a>
<span class="sourceLineNo">644</span>        public Subqueue getChildQueue() {<a name="line.644"></a>
<span class="sourceLineNo">645</span>                return this.childSubqueue;<a name="line.645"></a>
<span class="sourceLineNo">646</span>        }<a name="line.646"></a>
<span class="sourceLineNo">647</span><a name="line.647"></a>
<span class="sourceLineNo">648</span>        /**<a name="line.648"></a>
<span class="sourceLineNo">649</span>         * returns declaration code line only.<a name="line.649"></a>
<span class="sourceLineNo">650</span>         * @return String<a name="line.650"></a>
<span class="sourceLineNo">651</span>         */<a name="line.651"></a>
<span class="sourceLineNo">652</span>        public String getDeclaration() {<a name="line.652"></a>
<span class="sourceLineNo">653</span>                Java3Code lines = new Java3Code(this.code);<a name="line.653"></a>
<span class="sourceLineNo">654</span>                lines.killComments();<a name="line.654"></a>
<span class="sourceLineNo">655</span>                String declaration = "";<a name="line.655"></a>
<span class="sourceLineNo">656</span>                for (String dec:lines){<a name="line.656"></a>
<span class="sourceLineNo">657</span>                        dec = dec.trim();<a name="line.657"></a>
<span class="sourceLineNo">658</span>                        if (dec.length()&gt;0){<a name="line.658"></a>
<span class="sourceLineNo">659</span>                                if (dec.charAt(0) == '@'){<a name="line.659"></a>
<span class="sourceLineNo">660</span>                                        declaration += dec + "\n";<a name="line.660"></a>
<span class="sourceLineNo">661</span>                                } else if (dec.endsWith(";")){<a name="line.661"></a>
<span class="sourceLineNo">662</span>                                        declaration += " " + dec;<a name="line.662"></a>
<span class="sourceLineNo">663</span>                                        return Java3Code.lineTrimSColon(declaration);<a name="line.663"></a>
<span class="sourceLineNo">664</span>                                } else<a name="line.664"></a>
<span class="sourceLineNo">665</span>                                        declaration += " " + dec;<a name="line.665"></a>
<span class="sourceLineNo">666</span>                        }<a name="line.666"></a>
<span class="sourceLineNo">667</span>                }<a name="line.667"></a>
<span class="sourceLineNo">668</span>                declaration = Java3Code.lineTrimSColon(declaration);<a name="line.668"></a>
<span class="sourceLineNo">669</span>                return declaration;<a name="line.669"></a>
<span class="sourceLineNo">670</span>        }<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>        /**<a name="line.672"></a>
<span class="sourceLineNo">673</span>         * getter for childSubqueue Element<a name="line.673"></a>
<span class="sourceLineNo">674</span>         * @return an AbstractElement<a name="line.674"></a>
<span class="sourceLineNo">675</span>         * @param _index int<a name="line.675"></a>
<span class="sourceLineNo">676</span>         */<a name="line.676"></a>
<span class="sourceLineNo">677</span>        public AbstractElement getElement(int _index) {<a name="line.677"></a>
<span class="sourceLineNo">678</span>                return this.childSubqueue.getElement(_index);<a name="line.678"></a>
<span class="sourceLineNo">679</span>        }<a name="line.679"></a>
<span class="sourceLineNo">680</span><a name="line.680"></a>
<span class="sourceLineNo">681</span>        /**<a name="line.681"></a>
<span class="sourceLineNo">682</span>         * getter for errors Vector<a name="line.682"></a>
<span class="sourceLineNo">683</span>         * @return the errors<a name="line.683"></a>
<span class="sourceLineNo">684</span>         */<a name="line.684"></a>
<span class="sourceLineNo">685</span>        public Vector&lt;DetectedError&gt; getErrors() {<a name="line.685"></a>
<span class="sourceLineNo">686</span>                return this.errors;<a name="line.686"></a>
<span class="sourceLineNo">687</span>        }<a name="line.687"></a>
<span class="sourceLineNo">688</span><a name="line.688"></a>
<span class="sourceLineNo">689</span>        @Override()<a name="line.689"></a>
<span class="sourceLineNo">690</span>        public Java3Code getFullText() {<a name="line.690"></a>
<span class="sourceLineNo">691</span>                final Java3Code text1 = super.getFullText();<a name="line.691"></a>
<span class="sourceLineNo">692</span>                text1.add(this.childSubqueue.getFullText());<a name="line.692"></a>
<span class="sourceLineNo">693</span>                return text1;<a name="line.693"></a>
<span class="sourceLineNo">694</span>        }<a name="line.694"></a>
<span class="sourceLineNo">695</span><a name="line.695"></a>
<span class="sourceLineNo">696</span>        @Override()<a name="line.696"></a>
<span class="sourceLineNo">697</span>        public StringList getGlobalNames() {<a name="line.697"></a>
<span class="sourceLineNo">698</span>                if (getParent().getParent() != null<a name="line.698"></a>
<span class="sourceLineNo">699</span>                                &amp;&amp; getParent().getParent() instanceof CompilationUnit) {<a name="line.699"></a>
<span class="sourceLineNo">700</span>                        return this.globalNames;<a name="line.700"></a>
<span class="sourceLineNo">701</span>                }<a name="line.701"></a>
<span class="sourceLineNo">702</span>                return super.getGlobalNames();<a name="line.702"></a>
<span class="sourceLineNo">703</span>        }<a name="line.703"></a>
<span class="sourceLineNo">704</span><a name="line.704"></a>
<span class="sourceLineNo">705</span>        /**<a name="line.705"></a>
<span class="sourceLineNo">706</span>        * getter for height<a name="line.706"></a>
<span class="sourceLineNo">707</span>        * @return the height<a name="line.707"></a>
<span class="sourceLineNo">708</span>        */<a name="line.708"></a>
<span class="sourceLineNo">709</span>        public int getHeight() {<a name="line.709"></a>
<span class="sourceLineNo">710</span>                return this.height;<a name="line.710"></a>
<span class="sourceLineNo">711</span>        }<a name="line.711"></a>
<span class="sourceLineNo">712</span><a name="line.712"></a>
<span class="sourceLineNo">713</span>        /**<a name="line.713"></a>
<span class="sourceLineNo">714</span>         * The method getIndexOf returns the position index of an AbstractElement<a name="line.714"></a>
<span class="sourceLineNo">715</span>         * in this.childSubqueue<a name="line.715"></a>
<span class="sourceLineNo">716</span>         * @param _ele AbstractElement<a name="line.716"></a>
<span class="sourceLineNo">717</span>         * @return int<a name="line.717"></a>
<span class="sourceLineNo">718</span>         */<a name="line.718"></a>
<span class="sourceLineNo">719</span>        public int getIndexOf(AbstractElement _ele) {<a name="line.719"></a>
<span class="sourceLineNo">720</span>                return this.childSubqueue.getChildren().indexOf(_ele);<a name="line.720"></a>
<span class="sourceLineNo">721</span>        }<a name="line.721"></a>
<span class="sourceLineNo">722</span><a name="line.722"></a>
<span class="sourceLineNo">723</span>        /**<a name="line.723"></a>
<span class="sourceLineNo">724</span>            * getter for JName<a name="line.724"></a>
<span class="sourceLineNo">725</span>            * @return the JName<a name="line.725"></a>
<span class="sourceLineNo">726</span>            */<a name="line.726"></a>
<span class="sourceLineNo">727</span><a name="line.727"></a>
<span class="sourceLineNo">728</span>        public String getJName() {<a name="line.728"></a>
<span class="sourceLineNo">729</span>                if (this.JName == null)<a name="line.729"></a>
<span class="sourceLineNo">730</span>                        getRootName();<a name="line.730"></a>
<span class="sourceLineNo">731</span>                return this.JName;<a name="line.731"></a>
<span class="sourceLineNo">732</span>        }<a name="line.732"></a>
<span class="sourceLineNo">733</span><a name="line.733"></a>
<span class="sourceLineNo">734</span>        /**<a name="line.734"></a>
<span class="sourceLineNo">735</span>        * getter for top CompilationUnit<a name="line.735"></a>
<span class="sourceLineNo">736</span>        * @return RootElement<a name="line.736"></a>
<span class="sourceLineNo">737</span>        */<a name="line.737"></a>
<span class="sourceLineNo">738</span>        public RootElement getProgram() {<a name="line.738"></a>
<span class="sourceLineNo">739</span>                AbstractElement x;<a name="line.739"></a>
<span class="sourceLineNo">740</span>                x = this;<a name="line.740"></a>
<span class="sourceLineNo">741</span>                while (!(x instanceof CompilationUnit)) {<a name="line.741"></a>
<span class="sourceLineNo">742</span>                        x = x.getParent();<a name="line.742"></a>
<span class="sourceLineNo">743</span>                }<a name="line.743"></a>
<span class="sourceLineNo">744</span>                return (RootElement) x;<a name="line.744"></a>
<span class="sourceLineNo">745</span>        }<a name="line.745"></a>
<span class="sourceLineNo">746</span><a name="line.746"></a>
<span class="sourceLineNo">747</span>        @Override()<a name="line.747"></a>
<span class="sourceLineNo">748</span>        public RootElement getRoot() {<a name="line.748"></a>
<span class="sourceLineNo">749</span>                if (this instanceof CompilationUnit) {<a name="line.749"></a>
<span class="sourceLineNo">750</span>                        return this;<a name="line.750"></a>
<span class="sourceLineNo">751</span>                }<a name="line.751"></a>
<span class="sourceLineNo">752</span>                if (isRoot()) {<a name="line.752"></a>
<span class="sourceLineNo">753</span>                        return this;<a name="line.753"></a>
<span class="sourceLineNo">754</span>                }<a name="line.754"></a>
<span class="sourceLineNo">755</span>                return getParent().getRoot();<a name="line.755"></a>
<span class="sourceLineNo">756</span>        }<a name="line.756"></a>
<span class="sourceLineNo">757</span><a name="line.757"></a>
<span class="sourceLineNo">758</span>// return global code declarations lines array, Class/Method declaration stripped.<a name="line.758"></a>
<span class="sourceLineNo">759</span><a name="line.759"></a>
<span class="sourceLineNo">760</span>        /**<a name="line.760"></a>
<span class="sourceLineNo">761</span>        * The method getRootName returns the nome of root Element (Method or Class).<a name="line.761"></a>
<span class="sourceLineNo">762</span>        * @return String<a name="line.762"></a>
<span class="sourceLineNo">763</span>        */<a name="line.763"></a>
<span class="sourceLineNo">764</span>        public abstract String getRootName();<a name="line.764"></a>
<span class="sourceLineNo">765</span><a name="line.765"></a>
<span class="sourceLineNo">766</span>        /**<a name="line.766"></a>
<span class="sourceLineNo">767</span>        * getter for the childSubqueue Elements size<a name="line.767"></a>
<span class="sourceLineNo">768</span>        * @return the number of children Elements<a name="line.768"></a>
<span class="sourceLineNo">769</span>        */<a name="line.769"></a>
<span class="sourceLineNo">770</span>        public int getSize() {<a name="line.770"></a>
<span class="sourceLineNo">771</span>                return this.childSubqueue.getSize();<a name="line.771"></a>
<span class="sourceLineNo">772</span>        }<a name="line.772"></a>
<span class="sourceLineNo">773</span><a name="line.773"></a>
<span class="sourceLineNo">774</span>        /**<a name="line.774"></a>
<span class="sourceLineNo">775</span>         * getter for width<a name="line.775"></a>
<span class="sourceLineNo">776</span>         * @return the width<a name="line.776"></a>
<span class="sourceLineNo">777</span>         */<a name="line.777"></a>
<span class="sourceLineNo">778</span>        public int getWidth() {<a name="line.778"></a>
<span class="sourceLineNo">779</span>                return this.width;<a name="line.779"></a>
<span class="sourceLineNo">780</span>        }<a name="line.780"></a>
<span class="sourceLineNo">781</span><a name="line.781"></a>
<span class="sourceLineNo">782</span>        /**<a name="line.782"></a>
<span class="sourceLineNo">783</span>         * getter for changed attribute<a name="line.783"></a>
<span class="sourceLineNo">784</span>         * @return the changed<a name="line.784"></a>
<span class="sourceLineNo">785</span>         */<a name="line.785"></a>
<span class="sourceLineNo">786</span>        public boolean isChanged() {<a name="line.786"></a>
<span class="sourceLineNo">787</span>                return this.changed;<a name="line.787"></a>
<span class="sourceLineNo">788</span>        }<a name="line.788"></a>
<span class="sourceLineNo">789</span><a name="line.789"></a>
<span class="sourceLineNo">790</span>        /**<a name="line.790"></a>
<span class="sourceLineNo">791</span>         * getter for closed attribute<a name="line.791"></a>
<span class="sourceLineNo">792</span>         * @return boolean<a name="line.792"></a>
<span class="sourceLineNo">793</span>         */<a name="line.793"></a>
<span class="sourceLineNo">794</span>        public boolean isClosed() {<a name="line.794"></a>
<span class="sourceLineNo">795</span>                return this.closed;<a name="line.795"></a>
<span class="sourceLineNo">796</span>        }<a name="line.796"></a>
<span class="sourceLineNo">797</span><a name="line.797"></a>
<span class="sourceLineNo">798</span>        @Override()<a name="line.798"></a>
<span class="sourceLineNo">799</span>        public boolean isEmpty() {<a name="line.799"></a>
<span class="sourceLineNo">800</span>                return this.childSubqueue.isEmpty();<a name="line.800"></a>
<span class="sourceLineNo">801</span>        }<a name="line.801"></a>
<span class="sourceLineNo">802</span><a name="line.802"></a>
<span class="sourceLineNo">803</span>        /**<a name="line.803"></a>
<span class="sourceLineNo">804</span>        * The method isRoot<a name="line.804"></a>
<span class="sourceLineNo">805</span>        * @return boolean<a name="line.805"></a>
<span class="sourceLineNo">806</span>        */<a name="line.806"></a>
<span class="sourceLineNo">807</span>        public boolean isRoot() {<a name="line.807"></a>
<span class="sourceLineNo">808</span>                return true;<a name="line.808"></a>
<span class="sourceLineNo">809</span>        }<a name="line.809"></a>
<span class="sourceLineNo">810</span><a name="line.810"></a>
<span class="sourceLineNo">811</span>        /**<a name="line.811"></a>
<span class="sourceLineNo">812</span>         * get globals vars names plus this name<a name="line.812"></a>
<span class="sourceLineNo">813</span>         * @param kind globalType<a name="line.813"></a>
<span class="sourceLineNo">814</span>         * @return StringList<a name="line.814"></a>
<span class="sourceLineNo">815</span>         */<a name="line.815"></a>
<span class="sourceLineNo">816</span>        public StringList parseGlobalNames(globalType kind) {<a name="line.816"></a>
<span class="sourceLineNo">817</span>//                             modifiers type name initializer ;<a name="line.817"></a>
<span class="sourceLineNo">818</span>                final StringList names = new StringList();<a name="line.818"></a>
<span class="sourceLineNo">819</span>                if (kind.equals(globalType.VARONLY)     || kind.equals(globalType.ALLGLOBALS)) {<a name="line.819"></a>
<span class="sourceLineNo">820</span>                        final Java3Code gLines = new Java3Code(getGLines());<a name="line.820"></a>
<span class="sourceLineNo">821</span>                        gLines.onlyCode().spaceTokenize(false);<a name="line.821"></a>
<span class="sourceLineNo">822</span>//test: System.out.println("globalLines:"+lines.getCommaText());<a name="line.822"></a>
<span class="sourceLineNo">823</span>                        for (String line: gLines) {<a name="line.823"></a>
<span class="sourceLineNo">824</span>                                if (line == null) {<a name="line.824"></a>
<span class="sourceLineNo">825</span>                                        continue;<a name="line.825"></a>
<span class="sourceLineNo">826</span>                                }<a name="line.826"></a>
<span class="sourceLineNo">827</span>                                final String[] parts = line.trim().split(" ");<a name="line.827"></a>
<span class="sourceLineNo">828</span>                                switch (parts.length) {<a name="line.828"></a>
<span class="sourceLineNo">829</span>                                case 0:<a name="line.829"></a>
<span class="sourceLineNo">830</span>                                        break;<a name="line.830"></a>
<span class="sourceLineNo">831</span>                                case 1:<a name="line.831"></a>
<span class="sourceLineNo">832</span>                                        if ( parts[0].length()&gt; 0 &amp;&amp; Character.isJavaIdentifierStart(parts[0].charAt(0))) {<a name="line.832"></a>
<span class="sourceLineNo">833</span>                                                names.add(parts[0]);<a name="line.833"></a>
<span class="sourceLineNo">834</span>                                        }<a name="line.834"></a>
<span class="sourceLineNo">835</span>                                        break;<a name="line.835"></a>
<span class="sourceLineNo">836</span>                                default:<a name="line.836"></a>
<span class="sourceLineNo">837</span>                                        Java3Code.lineParts2Vars(parts, names, true);<a name="line.837"></a>
<span class="sourceLineNo">838</span>                                }<a name="line.838"></a>
<span class="sourceLineNo">839</span>                        } // end for<a name="line.839"></a>
<span class="sourceLineNo">840</span><a name="line.840"></a>
<span class="sourceLineNo">841</span>                }<a name="line.841"></a>
<span class="sourceLineNo">842</span>//debug   System.out.println("globalVar " + this.JName + ": "   + names.getCommaText());<a name="line.842"></a>
<span class="sourceLineNo">843</span>                return names;<a name="line.843"></a>
<span class="sourceLineNo">844</span>        }<a name="line.844"></a>
<span class="sourceLineNo">845</span><a name="line.845"></a>
<span class="sourceLineNo">846</span>        @Override()<a name="line.846"></a>
<span class="sourceLineNo">847</span>        public StringList parseVarNames() {<a name="line.847"></a>
<span class="sourceLineNo">848</span>                Java3Code theCode = getFullText();<a name="line.848"></a>
<span class="sourceLineNo">849</span>                this.variables = theCode.parseVarNames();<a name="line.849"></a>
<span class="sourceLineNo">850</span>// extra vars not in code<a name="line.850"></a>
<span class="sourceLineNo">851</span>                this.variables.addIfNew(this.childSubqueue.parseVarNames());<a name="line.851"></a>
<span class="sourceLineNo">852</span>                return this.variables;<a name="line.852"></a>
<span class="sourceLineNo">853</span>        }<a name="line.853"></a>
<span class="sourceLineNo">854</span><a name="line.854"></a>
<span class="sourceLineNo">855</span>        /**<a name="line.855"></a>
<span class="sourceLineNo">856</span>         * The method redo: undoes the undo effect<a name="line.856"></a>
<span class="sourceLineNo">857</span>         */<a name="line.857"></a>
<span class="sourceLineNo">858</span>        public void redo() {<a name="line.858"></a>
<span class="sourceLineNo">859</span>                final RootElement root = getRoot();<a name="line.859"></a>
<span class="sourceLineNo">860</span>                if (root.redoList.size() &gt; 0) {<a name="line.860"></a>
<span class="sourceLineNo">861</span>                        root.changed = true;<a name="line.861"></a>
<span class="sourceLineNo">862</span>                        root.undoList.add(root.childSubqueue.copy());<a name="line.862"></a>
<span class="sourceLineNo">863</span>                        root.childSubqueue = (Subqueue) root.redoList.pop();<a name="line.863"></a>
<span class="sourceLineNo">864</span>                        root.childSubqueue.setParent(root);<a name="line.864"></a>
<span class="sourceLineNo">865</span>                }<a name="line.865"></a>
<span class="sourceLineNo">866</span>        }<a name="line.866"></a>
<span class="sourceLineNo">867</span><a name="line.867"></a>
<span class="sourceLineNo">868</span>        /**<a name="line.868"></a>
<span class="sourceLineNo">869</span>         * removes an AbstractElement from the childSubqueue<a name="line.869"></a>
<span class="sourceLineNo">870</span>         * @param _ele AbstractElement<a name="line.870"></a>
<span class="sourceLineNo">871</span>         */<a name="line.871"></a>
<span class="sourceLineNo">872</span>        public void removeElement(AbstractElement _ele) {<a name="line.872"></a>
<span class="sourceLineNo">873</span>                if (_ele != null &amp;&amp; !(_ele instanceof Subqueue)) {<a name="line.873"></a>
<span class="sourceLineNo">874</span>                        _ele.getMySubqueue().removeElement(_ele);<a name="line.874"></a>
<span class="sourceLineNo">875</span>                        _ele.getRoot().changed = true;<a name="line.875"></a>
<span class="sourceLineNo">876</span>                }<a name="line.876"></a>
<span class="sourceLineNo">877</span>        }<a name="line.877"></a>
<span class="sourceLineNo">878</span><a name="line.878"></a>
<span class="sourceLineNo">879</span>        /**<a name="line.879"></a>
<span class="sourceLineNo">880</span>         * removes an AbstractElement from the childSubqueue<a name="line.880"></a>
<span class="sourceLineNo">881</span>         * @param i int<a name="line.881"></a>
<span class="sourceLineNo">882</span>         */<a name="line.882"></a>
<span class="sourceLineNo">883</span>        public void removeElement(int i) {<a name="line.883"></a>
<span class="sourceLineNo">884</span>                this.childSubqueue.removeElement(getElement(i));<a name="line.884"></a>
<span class="sourceLineNo">885</span>        }<a name="line.885"></a>
<span class="sourceLineNo">886</span><a name="line.886"></a>
<span class="sourceLineNo">887</span>        @Override()<a name="line.887"></a>
<span class="sourceLineNo">888</span>        public AbstractElement selectElementByCoord(int _x, int _y, boolean update) {<a name="line.888"></a>
<span class="sourceLineNo">889</span>                final AbstractElement selMe = super<a name="line.889"></a>
<span class="sourceLineNo">890</span>                                .selectElementByCoord(_x, _y, update);<a name="line.890"></a>
<span class="sourceLineNo">891</span>                AbstractElement selCh = null;<a name="line.891"></a>
<span class="sourceLineNo">892</span>                if (!isClosed()) {<a name="line.892"></a>
<span class="sourceLineNo">893</span>                        selCh = this.childSubqueue.selectElementByCoord(_x, _y, update);<a name="line.893"></a>
<span class="sourceLineNo">894</span>                } else {<a name="line.894"></a>
<span class="sourceLineNo">895</span>                        this.childSubqueue.selectElementByCoord(-1, -1, update);<a name="line.895"></a>
<span class="sourceLineNo">896</span>                }<a name="line.896"></a>
<span class="sourceLineNo">897</span>                if (selCh != null) {<a name="line.897"></a>
<span class="sourceLineNo">898</span>                        if (update) {<a name="line.898"></a>
<span class="sourceLineNo">899</span>                                this.selected = false;<a name="line.899"></a>
<span class="sourceLineNo">900</span>                        }<a name="line.900"></a>
<span class="sourceLineNo">901</span>                        return selCh;<a name="line.901"></a>
<span class="sourceLineNo">902</span>                }<a name="line.902"></a>
<span class="sourceLineNo">903</span>                return selMe;<a name="line.903"></a>
<span class="sourceLineNo">904</span>        }<a name="line.904"></a>
<span class="sourceLineNo">905</span><a name="line.905"></a>
<span class="sourceLineNo">906</span>        /**<a name="line.906"></a>
<span class="sourceLineNo">907</span>         * @param changed the changed to set<a name="line.907"></a>
<span class="sourceLineNo">908</span>         */<a name="line.908"></a>
<span class="sourceLineNo">909</span>        public void setChangedNow(boolean changed) {<a name="line.909"></a>
<span class="sourceLineNo">910</span>                this.changed = changed;<a name="line.910"></a>
<span class="sourceLineNo">911</span>        }<a name="line.911"></a>
<span class="sourceLineNo">912</span><a name="line.912"></a>
<span class="sourceLineNo">913</span>        /**<a name="line.913"></a>
<span class="sourceLineNo">914</span>         * @param sQueue the childSubqueue to set<a name="line.914"></a>
<span class="sourceLineNo">915</span>         */<a name="line.915"></a>
<span class="sourceLineNo">916</span>        public void setChildQueue(Subqueue sQueue) {<a name="line.916"></a>
<span class="sourceLineNo">917</span>                this.childSubqueue = sQueue;<a name="line.917"></a>
<span class="sourceLineNo">918</span>        }<a name="line.918"></a>
<span class="sourceLineNo">919</span><a name="line.919"></a>
<span class="sourceLineNo">920</span>        /**<a name="line.920"></a>
<span class="sourceLineNo">921</span>         * The method setClosed closes this and all root child.<a name="line.921"></a>
<span class="sourceLineNo">922</span>         * @param isClosed boolean<a name="line.922"></a>
<span class="sourceLineNo">923</span>         */<a name="line.923"></a>
<span class="sourceLineNo">924</span>        public void setClosed(boolean isClosed) {<a name="line.924"></a>
<span class="sourceLineNo">925</span>                if (allowsClose()) {<a name="line.925"></a>
<span class="sourceLineNo">926</span>                        this.closed = isClosed;<a name="line.926"></a>
<span class="sourceLineNo">927</span>                        if (isClosed) {<a name="line.927"></a>
<span class="sourceLineNo">928</span>                                for (int i = 0; i &lt; getSize(); i++) {<a name="line.928"></a>
<span class="sourceLineNo">929</span>                                        if (getElement(i) instanceof RootElement) {<a name="line.929"></a>
<span class="sourceLineNo">930</span>                                                ((RootElement) getElement(i)).setClosed(true);<a name="line.930"></a>
<span class="sourceLineNo">931</span>                                        }<a name="line.931"></a>
<span class="sourceLineNo">932</span>                                }<a name="line.932"></a>
<span class="sourceLineNo">933</span>                        }<a name="line.933"></a>
<span class="sourceLineNo">934</span>                }<a name="line.934"></a>
<span class="sourceLineNo">935</span>        }<a name="line.935"></a>
<span class="sourceLineNo">936</span><a name="line.936"></a>
<span class="sourceLineNo">937</span>        /**<a name="line.937"></a>
<span class="sourceLineNo">938</span>         * @param errors the errors to set<a name="line.938"></a>
<span class="sourceLineNo">939</span>         */<a name="line.939"></a>
<span class="sourceLineNo">940</span>        public void setErrors(Vector&lt;DetectedError&gt; errors) {<a name="line.940"></a>
<span class="sourceLineNo">941</span>                this.errors = errors;<a name="line.941"></a>
<span class="sourceLineNo">942</span>        }<a name="line.942"></a>
<span class="sourceLineNo">943</span><a name="line.943"></a>
<span class="sourceLineNo">944</span>        /**<a name="line.944"></a>
<span class="sourceLineNo">945</span>         * @param height the height to set<a name="line.945"></a>
<span class="sourceLineNo">946</span>         */<a name="line.946"></a>
<span class="sourceLineNo">947</span>        public void setHeight(int height) {<a name="line.947"></a>
<span class="sourceLineNo">948</span>                this.height = height;<a name="line.948"></a>
<span class="sourceLineNo">949</span>        }<a name="line.949"></a>
<span class="sourceLineNo">950</span><a name="line.950"></a>
<span class="sourceLineNo">951</span>        /**<a name="line.951"></a>
<span class="sourceLineNo">952</span>         * @param jName the jName to set<a name="line.952"></a>
<span class="sourceLineNo">953</span>         */<a name="line.953"></a>
<span class="sourceLineNo">954</span>        public void setJName(String jName) {<a name="line.954"></a>
<span class="sourceLineNo">955</span>                this.JName = jName;<a name="line.955"></a>
<span class="sourceLineNo">956</span>        }<a name="line.956"></a>
<span class="sourceLineNo">957</span><a name="line.957"></a>
<span class="sourceLineNo">958</span>        /**<a name="line.958"></a>
<span class="sourceLineNo">959</span>         * @param width the width to set<a name="line.959"></a>
<span class="sourceLineNo">960</span>         */<a name="line.960"></a>
<span class="sourceLineNo">961</span>        public void setWidth(int width) {<a name="line.961"></a>
<span class="sourceLineNo">962</span>                this.width = width;<a name="line.962"></a>
<span class="sourceLineNo">963</span>        }<a name="line.963"></a>
<span class="sourceLineNo">964</span><a name="line.964"></a>
<span class="sourceLineNo">965</span>        @Override()<a name="line.965"></a>
<span class="sourceLineNo">966</span>        public String toString(String indent) {<a name="line.966"></a>
<span class="sourceLineNo">967</span>                String tree = indent + this.getClass().getSimpleName() + "\n";<a name="line.967"></a>
<span class="sourceLineNo">968</span>                tree += this.childSubqueue.toString(indent + "   ");<a name="line.968"></a>
<span class="sourceLineNo">969</span>                tree += indent + "+++ ends " + this.getClass().getSimpleName() + "\n";<a name="line.969"></a>
<span class="sourceLineNo">970</span>                return tree;<a name="line.970"></a>
<span class="sourceLineNo">971</span>        }<a name="line.971"></a>
<span class="sourceLineNo">972</span><a name="line.972"></a>
<span class="sourceLineNo">973</span>        /**<a name="line.973"></a>
<span class="sourceLineNo">974</span>         * The method undo undoes last change<a name="line.974"></a>
<span class="sourceLineNo">975</span>         */<a name="line.975"></a>
<span class="sourceLineNo">976</span>        public void undo() {<a name="line.976"></a>
<span class="sourceLineNo">977</span>                final RootElement root = getRoot();<a name="line.977"></a>
<span class="sourceLineNo">978</span>                if (root.undoList.size() &gt; 0) {<a name="line.978"></a>
<span class="sourceLineNo">979</span>                        root.changed = true;<a name="line.979"></a>
<span class="sourceLineNo">980</span>                        root.redoList.add(root.childSubqueue.copy());<a name="line.980"></a>
<span class="sourceLineNo">981</span>                        root.childSubqueue = (Subqueue) root.undoList.pop();<a name="line.981"></a>
<span class="sourceLineNo">982</span>                        root.childSubqueue.setParent(root);<a name="line.982"></a>
<span class="sourceLineNo">983</span>                }<a name="line.983"></a>
<span class="sourceLineNo">984</span>        }<a name="line.984"></a>
<span class="sourceLineNo">985</span><a name="line.985"></a>
<span class="sourceLineNo">986</span>        @Override()<a name="line.986"></a>
<span class="sourceLineNo">987</span>        public int wordReplace(String old, String by, boolean doTxt, boolean doComm) {<a name="line.987"></a>
<span class="sourceLineNo">988</span>//debug     System.out.println("repace txt:"+ doTxt + " comments" + doComm);<a name="line.988"></a>
<span class="sourceLineNo">989</span>                int x = this.childSubqueue.wordReplace(old, by, doTxt, doComm);<a name="line.989"></a>
<span class="sourceLineNo">990</span>                x += super.wordReplace(old, by, doTxt, doComm);<a name="line.990"></a>
<span class="sourceLineNo">991</span>                return x;<a name="line.991"></a>
<span class="sourceLineNo">992</span>        }<a name="line.992"></a>
<span class="sourceLineNo">993</span><a name="line.993"></a>
<span class="sourceLineNo">994</span>        private StringList getGLines() {<a name="line.994"></a>
<span class="sourceLineNo">995</span>            Java3Code jcode = new Java3Code(this.code).killComments();<a name="line.995"></a>
<span class="sourceLineNo">996</span>            final StringList lines = jcode.getStringList();<a name="line.996"></a>
<span class="sourceLineNo">997</span>                while (lines.get(0).trim().charAt(0) == '@') {<a name="line.997"></a>
<span class="sourceLineNo">998</span>                        lines.delete(0);<a name="line.998"></a>
<span class="sourceLineNo">999</span>                }<a name="line.999"></a>
<span class="sourceLineNo">1000</span>                lines.delete(0);<a name="line.1000"></a>
<span class="sourceLineNo">1001</span>                return lines;<a name="line.1001"></a>
<span class="sourceLineNo">1002</span>        }<a name="line.1002"></a>
<span class="sourceLineNo">1003</span><a name="line.1003"></a>
<span class="sourceLineNo">1004</span>}<a name="line.1004"></a>




























































</pre>
</div>
</body>
</html>
