<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>//    JStruct: a Nassi-Schneiderman Diagrams (NSD) java editor<a name="line.1"></a>
<span class="sourceLineNo">002</span>//    (C)2012 Marco Sillano<a name="line.2"></a>
<span class="sourceLineNo">003</span>//    Based on Structurizer 3.20  (C)2009  Bob Fisch<a name="line.3"></a>
<span class="sourceLineNo">004</span>//<a name="line.4"></a>
<span class="sourceLineNo">005</span>//    This program is free software: you can redistribute it and/or modify<a name="line.5"></a>
<span class="sourceLineNo">006</span>//    it under the terms of the GNU General Public License as published by<a name="line.6"></a>
<span class="sourceLineNo">007</span>//    the Free Software Foundation, either version 3 of the License, or any<a name="line.7"></a>
<span class="sourceLineNo">008</span>//    later version.<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>//    This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<span class="sourceLineNo">011</span>//    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<span class="sourceLineNo">012</span>//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<span class="sourceLineNo">013</span>//    GNU General Public License for more details.<a name="line.13"></a>
<span class="sourceLineNo">014</span>//<a name="line.14"></a>
<span class="sourceLineNo">015</span>//    You should have received a copy of the GNU General Public License<a name="line.15"></a>
<span class="sourceLineNo">016</span>//    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.16"></a>
<span class="sourceLineNo">017</span>//<a name="line.17"></a>
<span class="sourceLineNo">018</span>//@source: H:\winPenPack\Documents\javaStruct\source\src\lu\fisch\structorizer\elements\Try.java<a name="line.18"></a>
<span class="sourceLineNo">019</span>//@JStruct: 1.01 JavaParser: 1.0<a name="line.19"></a>
<span class="sourceLineNo">020</span>//@parser: javac 1.6.0_24<a name="line.20"></a>
<span class="sourceLineNo">021</span>//<a name="line.21"></a>
<span class="sourceLineNo">022</span>package lu.fisch.structorizer.elements;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.awt.Color;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.FontMetrics;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Vector;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import lu.fisch.graphics.Canvas;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import lu.fisch.graphics.Rect;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import lu.fisch.utils.Java3Code;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import lu.fisch.utils.StringList;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Try block, for &lt;code&gt;try-catch-finally&lt;/code&gt; statement. &lt;BR&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * A try statement executes a block. If a value is thrown and the try statement has<a name="line.34"></a>
<span class="sourceLineNo">035</span> * one or more catch clauses that can catch it, then control will be transferred to the<a name="line.35"></a>
<span class="sourceLineNo">036</span> * first such catch clause.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *&lt;table width="800" border="1"&gt; &lt;tr&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *  &lt;td&gt;&lt;img src="../../../../resources/JS-try-catch.png" width="200"  alt="" border="0"&gt;&lt;/td&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *  &lt;td &gt;&lt;img src="../../../../resources/DNS-case.png" width="200" alt="" border="0"&gt;&lt;/td&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *  &lt;td&gt;  &lt;i&gt;Catches: &lt;BR&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;CatchClause&lt;br&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Catches CatchClause&lt;BR&gt;&lt;br&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *    CatchClause:&lt;BR&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/i&gt;&lt;code&gt;catch (&lt;/code&gt;&lt;i&gt;  CatchFormalParameter &lt;/i&gt;&lt;code&gt;)&lt;/code&gt;&lt;i&gt; Block&lt;BR&gt;&lt;br&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    CatchFormalParameter:&lt;BR&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; [VariableModifiers] CatchType VariableDeclaratorId&lt;BR&gt;&lt;br&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    CatchType: &lt;BR&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ClassType&lt;br&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ClassType | CatchType&lt;BR&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *&lt;/i&gt;&lt;/td&gt; &lt;/tr&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *&lt;table &gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *&lt;dt&gt;&lt;span class="strong"&gt;Look and feel:&lt;/span&gt;&lt;/dt&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *&lt;dd&gt; Designed like the Switch block, this block exists only inside a try block.<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> *&lt;dt&gt;&lt;span class="strong"&gt;Syntax:&lt;/span&gt;&lt;/dt&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *&lt;dd&gt;The code in a Catch block must be a list:&lt;pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;catch<a name="line.57"></a>
<span class="sourceLineNo">058</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[VariableModifiers] &amp;lt;CatchType&gt; &amp;lt;VariableDeclaratorId&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...<a name="line.59"></a>
<span class="sourceLineNo">060</span> *&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[%]<a name="line.60"></a>
<span class="sourceLineNo">061</span> *&lt;/pre&gt;&lt;br&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *Comments are not allowed in Catch code.    &lt;BR&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;BR&gt;Source build by JStruct.&lt;BR&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @version 1.01.01  build 24  (2012.03.14-19:28:14) JStruct-aware version<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @version &lt;dd&gt;1.01.00  build 135  (2012.02.07-19:17:22)  base version<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @author Marco Sillano &lt;marco.sillano@gmail.com&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public class Try extends AbstractElement {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        /* class global variables */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private Subqueue trySubqueue = new Subqueue();<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private Rect r = new Rect();<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private Rect rc = new Rect();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private Rect rf = new Rect();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        private Catch area_catch;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        private Finally area_finally;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * The default constructor<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public Try() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                super();<a name="line.84"></a>
<span class="sourceLineNo">085</span>                this.trySubqueue.setParent(this);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                setCode("try");<a name="line.86"></a>
<span class="sourceLineNo">087</span>                setCatch(new Catch("catch\nException e\ndefault"));<a name="line.87"></a>
<span class="sourceLineNo">088</span>                setFinally(new Finally("finally"));<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * The constructor from String code<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @param _strings String used as code<a name="line.93"></a>
<span class="sourceLineNo">094</span>         */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        public Try(String _strings) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                super(_strings);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                this.trySubqueue.setParent(this);<a name="line.97"></a>
<span class="sourceLineNo">098</span>//      this.setColor( E_TRYCOLOR);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                setCode(_strings);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                setCatch(new Catch("catch\nException e\ndefault"));<a name="line.100"></a>
<span class="sourceLineNo">101</span>                setFinally(new Finally("finally"));<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * The constructor for StringList code<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @param _strings StringList used as code<a name="line.106"></a>
<span class="sourceLineNo">107</span>         */<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public Try(StringList _strings) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                super(_strings);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                this.trySubqueue.setParent(this);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                setCode(_strings);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                setCatch(new Catch("catch\nException e\ndefault"));<a name="line.112"></a>
<span class="sourceLineNo">113</span>                setFinally(new Finally("finally"));<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        @Override()<a name="line.116"></a>
<span class="sourceLineNo">117</span>        public Vector&lt;DetectedError&gt; analyze(Vector&lt;DetectedError&gt; _errors) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                Vector&lt;DetectedError&gt; errTry = this.trySubqueue.analyze(_errors);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                errTry = getCatch().analyze(errTry);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                return getFinally().analyze(errTry);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        @Override()<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public AbstractElement copy() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                final Try ele = new Try(getCode().copy());<a name="line.125"></a>
<span class="sourceLineNo">126</span>                ele.setComment(getComment().copy());<a name="line.126"></a>
<span class="sourceLineNo">127</span>                ele.setColor(getColor());<a name="line.127"></a>
<span class="sourceLineNo">128</span>                ele.trySubqueue = this.trySubqueue.copy();<a name="line.128"></a>
<span class="sourceLineNo">129</span>                ele.trySubqueue.setParent(ele);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                ele.setCatch((Catch) getCatch().copy());<a name="line.130"></a>
<span class="sourceLineNo">131</span>                ele.setFinally((Finally) getFinally().copy());<a name="line.131"></a>
<span class="sourceLineNo">132</span>                return ele;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        @Override()<a name="line.135"></a>
<span class="sourceLineNo">136</span>        public void draw(Canvas _canvas, Rect _top_left) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                final Rect dr = _top_left.copy();<a name="line.137"></a>
<span class="sourceLineNo">138</span>                final Rect drc = _top_left.copy();<a name="line.138"></a>
<span class="sourceLineNo">139</span>                drc.top = dr.bottom - this.rc.bottom - this.rf.bottom - E_PADDING;<a name="line.139"></a>
<span class="sourceLineNo">140</span>                drc.bottom = drc.top + this.rc.bottom;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                drc.left = dr.left + AbstractElement.E_PADDING - 1;<a name="line.141"></a>
<span class="sourceLineNo">142</span>                final Rect drf = _top_left.copy();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                drf.top = drc.bottom;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                drf.left = drc.left;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                drf.bottom = dr.bottom - E_PADDING;<a name="line.145"></a>
<span class="sourceLineNo">146</span>// now draw group<a name="line.146"></a>
<span class="sourceLineNo">147</span>                this_draw(_canvas, dr);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                this.area_catch.draw(_canvas, drc);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                this.area_finally.draw(_canvas, drf);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * getter for catch block<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * @return area_catch<a name="line.154"></a>
<span class="sourceLineNo">155</span>         */<a name="line.155"></a>
<span class="sourceLineNo">156</span>        public Catch getCatch() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                return this.area_catch;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * getter for Finally block<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * @return area_finally<a name="line.162"></a>
<span class="sourceLineNo">163</span>         */<a name="line.163"></a>
<span class="sourceLineNo">164</span>        public Finally getFinally() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                return this.area_finally;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        @Override()<a name="line.168"></a>
<span class="sourceLineNo">169</span>        public Java3Code getFullText() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                final Java3Code text1 = this.trySubqueue.getFullText();<a name="line.170"></a>
<span class="sourceLineNo">171</span>                text1.add(getCatch().getFullText());<a name="line.171"></a>
<span class="sourceLineNo">172</span>                if (!getFinally().isEmpty()) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        text1.add(getFinally().getFullText());<a name="line.173"></a>
<span class="sourceLineNo">174</span>                }<a name="line.174"></a>
<span class="sourceLineNo">175</span>                return text1;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        @Override()<a name="line.178"></a>
<span class="sourceLineNo">179</span>        public String getName() {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                return "Try-catch-finally block";<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @return the trySubqueue<a name="line.184"></a>
<span class="sourceLineNo">185</span>         */<a name="line.185"></a>
<span class="sourceLineNo">186</span>        public Subqueue getTrySubqueue() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                return this.trySubqueue;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        @Override()<a name="line.190"></a>
<span class="sourceLineNo">191</span>        public boolean isEmpty() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                return this.trySubqueue.isEmpty();<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        @Override()<a name="line.195"></a>
<span class="sourceLineNo">196</span>        public StringList parseVarNames() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                final StringList vars = this.trySubqueue.parseVarNames();<a name="line.197"></a>
<span class="sourceLineNo">198</span>                vars.addIfNew(getCatch().parseVarNames());<a name="line.198"></a>
<span class="sourceLineNo">199</span>                if (!getFinally().isEmpty()) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        vars.addIfNew(getFinally().parseVarNames());<a name="line.200"></a>
<span class="sourceLineNo">201</span>                }<a name="line.201"></a>
<span class="sourceLineNo">202</span>                return vars;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        @Override()<a name="line.205"></a>
<span class="sourceLineNo">206</span>        public Rect prepareDraw(Canvas _canvas) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                this.rect.top = 0;<a name="line.207"></a>
<span class="sourceLineNo">208</span>                this.rect.left = 0;<a name="line.208"></a>
<span class="sourceLineNo">209</span>                this.rect.right = E_PADDING;<a name="line.209"></a>
<span class="sourceLineNo">210</span>                final FontMetrics fm = _canvas.getFontMetrics(AbstractElement.font);<a name="line.210"></a>
<span class="sourceLineNo">211</span>                this.rect.right = E_PADDING;<a name="line.211"></a>
<span class="sourceLineNo">212</span>                if (this.rect.right &lt; _canvas.stringWidth("try") + E_PADDING) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        this.rect.right = _canvas.stringWidth("try") + E_PADDING;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                }<a name="line.214"></a>
<span class="sourceLineNo">215</span>                this.rect.bottom = E_PADDING + fm.getHeight();<a name="line.215"></a>
<span class="sourceLineNo">216</span>                this.r = this.trySubqueue.prepareDraw(_canvas);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                this.rect.right = Math.max(this.rect.right, this.r.right + E_PADDING);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                this.rect.bottom += this.r.bottom + E_PADDING;<a name="line.218"></a>
<span class="sourceLineNo">219</span>// forced children<a name="line.219"></a>
<span class="sourceLineNo">220</span>                this.rc = this.area_catch.prepareDraw(_canvas);<a name="line.220"></a>
<span class="sourceLineNo">221</span>                this.rect.right = Math.max(this.rect.right, this.rc.right);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                this.rect.bottom += this.rc.bottom;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                this.rf = this.area_finally.prepareDraw(_canvas);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                this.rect.right = Math.max(this.rect.right, this.rf.right);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                this.rect.bottom += this.rf.bottom;<a name="line.225"></a>
<span class="sourceLineNo">226</span>                return this.rect;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        @Override()<a name="line.229"></a>
<span class="sourceLineNo">230</span>        public AbstractElement selectElementByCoord(int _x, int _y, boolean update) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                AbstractElement selMe = super.selectElementByCoord(_x, _y, update);<a name="line.231"></a>
<span class="sourceLineNo">232</span>                final AbstractElement sel = this.trySubqueue.selectElementByCoord(_x,<a name="line.232"></a>
<span class="sourceLineNo">233</span>                                _y, update);<a name="line.233"></a>
<span class="sourceLineNo">234</span>                final AbstractElement selc = this.area_catch.selectElementByCoord(_x,<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                _y, update);<a name="line.235"></a>
<span class="sourceLineNo">236</span>                final AbstractElement self = this.area_finally.selectElementByCoord(_x,<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                _y, update);<a name="line.237"></a>
<span class="sourceLineNo">238</span>                if (sel != null) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        if (update) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                this.selected = false;<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        selMe = sel;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                }<a name="line.243"></a>
<span class="sourceLineNo">244</span>                if (selc != null) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        if (update) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                this.selected = false;<a name="line.246"></a>
<span class="sourceLineNo">247</span>                        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        selMe = selc;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                if (self != null) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        if (update) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                this.selected = false;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        selMe = self;<a name="line.254"></a>
<span class="sourceLineNo">255</span>                }<a name="line.255"></a>
<span class="sourceLineNo">256</span>                return selMe;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>         * setter for catch block<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * @param  _catch block<a name="line.261"></a>
<span class="sourceLineNo">262</span>         */<a name="line.262"></a>
<span class="sourceLineNo">263</span>        public void setCatch(Catch _catch) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                this.area_catch = _catch;<a name="line.264"></a>
<span class="sourceLineNo">265</span>                _catch.setParent(this);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>        @Override()<a name="line.268"></a>
<span class="sourceLineNo">269</span>        public void setColor(Color _color) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                super.setColor(_color);<a name="line.270"></a>
<span class="sourceLineNo">271</span>                getFinally().setColor(_color);<a name="line.271"></a>
<span class="sourceLineNo">272</span>                getCatch().setColor(_color);<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * setter for area_finally block<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * @param _finally block<a name="line.277"></a>
<span class="sourceLineNo">278</span>         */<a name="line.278"></a>
<span class="sourceLineNo">279</span>        public void setFinally(Finally _finally) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                this.area_finally = _finally;<a name="line.280"></a>
<span class="sourceLineNo">281</span>                _finally.setParent(this);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        @Override()<a name="line.284"></a>
<span class="sourceLineNo">285</span>        public void setSelected(boolean _sel) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                this.selected = _sel;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        @Override()<a name="line.289"></a>
<span class="sourceLineNo">290</span>        public String toString(String indent) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                String res = super.toString(indent);<a name="line.291"></a>
<span class="sourceLineNo">292</span>                res += this.trySubqueue.toString(indent + "   ");<a name="line.292"></a>
<span class="sourceLineNo">293</span>                res += getCatch().toString(indent);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                if (!getFinally().isEmpty()) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        res += getFinally().toString(indent);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                }<a name="line.296"></a>
<span class="sourceLineNo">297</span>                return res;<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        @Override()<a name="line.300"></a>
<span class="sourceLineNo">301</span>        public int wordReplace(String old, String by, boolean doTxt, boolean doComm) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                int x = super.wordReplace(old, by, doTxt, doComm);<a name="line.302"></a>
<span class="sourceLineNo">303</span>                x += this.trySubqueue.wordReplace(old, by, doTxt, doComm);<a name="line.303"></a>
<span class="sourceLineNo">304</span>                x += getCatch().wordReplace(old, by, doTxt, doComm);<a name="line.304"></a>
<span class="sourceLineNo">305</span>                if (!getFinally().isEmpty()) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                        x += getFinally().wordReplace(old, by, doTxt, doComm);<a name="line.306"></a>
<span class="sourceLineNo">307</span>                }<a name="line.307"></a>
<span class="sourceLineNo">308</span>                return x;<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        private void this_draw(Canvas _canvas, Rect _top_left) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                Rect myrect = new Rect();<a name="line.312"></a>
<span class="sourceLineNo">313</span>                Color drawColor = getColor();<a name="line.313"></a>
<span class="sourceLineNo">314</span>                final FontMetrics fm = _canvas.getFontMetrics(font);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                if (this.selected == true) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                        drawColor = AbstractElement.E_DRAWCOLOR;<a name="line.316"></a>
<span class="sourceLineNo">317</span>                }<a name="line.317"></a>
<span class="sourceLineNo">318</span>                final Canvas canvas = _canvas;<a name="line.318"></a>
<span class="sourceLineNo">319</span>                canvas.setBackground(drawColor);<a name="line.319"></a>
<span class="sourceLineNo">320</span>                canvas.setColor(drawColor);<a name="line.320"></a>
<span class="sourceLineNo">321</span>// draw background<a name="line.321"></a>
<span class="sourceLineNo">322</span>                myrect = _top_left.copy();<a name="line.322"></a>
<span class="sourceLineNo">323</span>                canvas.fillRect(myrect);<a name="line.323"></a>
<span class="sourceLineNo">324</span>// draw shape<a name="line.324"></a>
<span class="sourceLineNo">325</span>                this.rect = _top_left.copy();<a name="line.325"></a>
<span class="sourceLineNo">326</span>                canvas.setColor(Color.BLACK);<a name="line.326"></a>
<span class="sourceLineNo">327</span>                canvas.drawRect(_top_left);<a name="line.327"></a>
<span class="sourceLineNo">328</span>                myrect = _top_left.copy();<a name="line.328"></a>
<span class="sourceLineNo">329</span>                myrect.bottom = _top_left.top + fm.getHeight() + E_PADDING;<a name="line.329"></a>
<span class="sourceLineNo">330</span>                canvas.drawRect(myrect);<a name="line.330"></a>
<span class="sourceLineNo">331</span>                myrect.bottom = _top_left.bottom;<a name="line.331"></a>
<span class="sourceLineNo">332</span>                myrect.top = myrect.bottom - E_PADDING;<a name="line.332"></a>
<span class="sourceLineNo">333</span>                canvas.drawRect(myrect);<a name="line.333"></a>
<span class="sourceLineNo">334</span>                myrect = _top_left.copy();<a name="line.334"></a>
<span class="sourceLineNo">335</span>                myrect.right = myrect.left + E_PADDING;<a name="line.335"></a>
<span class="sourceLineNo">336</span>                canvas.drawRect(myrect);<a name="line.336"></a>
<span class="sourceLineNo">337</span>// fill shape<a name="line.337"></a>
<span class="sourceLineNo">338</span>                canvas.setColor(drawColor);<a name="line.338"></a>
<span class="sourceLineNo">339</span>                myrect.left = myrect.left + 1;<a name="line.339"></a>
<span class="sourceLineNo">340</span>                myrect.top = myrect.top + 1;<a name="line.340"></a>
<span class="sourceLineNo">341</span>                myrect.right = myrect.right - 1;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                canvas.fillRect(myrect);<a name="line.342"></a>
<span class="sourceLineNo">343</span>                myrect = _top_left.copy();<a name="line.343"></a>
<span class="sourceLineNo">344</span>                myrect.bottom = _top_left.top + fm.getHeight() + E_PADDING;<a name="line.344"></a>
<span class="sourceLineNo">345</span>                myrect.left = myrect.left + 1;<a name="line.345"></a>
<span class="sourceLineNo">346</span>                myrect.top = myrect.top + 1;<a name="line.346"></a>
<span class="sourceLineNo">347</span>                myrect.right = myrect.right - 1;<a name="line.347"></a>
<span class="sourceLineNo">348</span>                canvas.fillRect(myrect);<a name="line.348"></a>
<span class="sourceLineNo">349</span>                myrect.bottom = _top_left.bottom;<a name="line.349"></a>
<span class="sourceLineNo">350</span>                myrect.top = myrect.bottom - E_PADDING;<a name="line.350"></a>
<span class="sourceLineNo">351</span>                myrect.left = myrect.left + 1;<a name="line.351"></a>
<span class="sourceLineNo">352</span>                myrect.top = myrect.top + 1;<a name="line.352"></a>
<span class="sourceLineNo">353</span>                canvas.fillRect(myrect);<a name="line.353"></a>
<span class="sourceLineNo">354</span>// draw comment<a name="line.354"></a>
<span class="sourceLineNo">355</span>                if (AbstractElement.isE_SHOWCOMMENTS() == true<a name="line.355"></a>
<span class="sourceLineNo">356</span>                                &amp;&amp; !this.comment.getText().trim().equals("")) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                        canvas.setBackground(E_COMMENTCOLOR);<a name="line.357"></a>
<span class="sourceLineNo">358</span>                        canvas.setColor(E_COMMENTCOLOR);<a name="line.358"></a>
<span class="sourceLineNo">359</span>                        final Rect someRect = _top_left.copy();<a name="line.359"></a>
<span class="sourceLineNo">360</span>                        someRect.left += 2;<a name="line.360"></a>
<span class="sourceLineNo">361</span>                        someRect.top += 2;<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        someRect.right = someRect.left + 4;<a name="line.362"></a>
<span class="sourceLineNo">363</span>                        someRect.bottom -= 1;<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        canvas.fillRect(someRect);<a name="line.364"></a>
<span class="sourceLineNo">365</span>                }<a name="line.365"></a>
<span class="sourceLineNo">366</span>// draw code<a name="line.366"></a>
<span class="sourceLineNo">367</span>                canvas.setColor(Color.BLACK);<a name="line.367"></a>
<span class="sourceLineNo">368</span>                writeOutVariables(canvas, _top_left.left + (E_PADDING / 2),<a name="line.368"></a>
<span class="sourceLineNo">369</span>                                _top_left.top + (E_PADDING / 2) + fm.getHeight(), "try");<a name="line.369"></a>
<span class="sourceLineNo">370</span>// draw children<a name="line.370"></a>
<span class="sourceLineNo">371</span>                myrect = _top_left.copy();<a name="line.371"></a>
<span class="sourceLineNo">372</span>                myrect.left = myrect.left + AbstractElement.E_PADDING - 1;<a name="line.372"></a>
<span class="sourceLineNo">373</span>                myrect.top = _top_left.top + fm.getHeight() + E_PADDING - 1;<a name="line.373"></a>
<span class="sourceLineNo">374</span>                myrect.bottom = myrect.bottom - this.rc.bottom - this.rf.bottom<a name="line.374"></a>
<span class="sourceLineNo">375</span>                                - E_PADDING;<a name="line.375"></a>
<span class="sourceLineNo">376</span>                this.trySubqueue.draw(_canvas, myrect);<a name="line.376"></a>
<span class="sourceLineNo">377</span>        }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>}<a name="line.379"></a>




























































</pre>
</div>
</body>
</html>
