<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>//== auto generated stuff ==<a name="line.1"></a>
<span class="sourceLineNo">002</span>//Optional line starting "@JStructOptions:" to sets per file options:&lt;ul&gt;<a name="line.2"></a>
<span class="sourceLineNo">003</span>//&lt;li&gt;ADDJAVADOCEXTRA: adds/updates Javadoc comments. If true:<a name="line.3"></a>
<span class="sourceLineNo">004</span>//&lt;li&gt;ADDJAVADOCIMAGE: adds NSD image reference to top Javadoc<a name="line.4"></a>
<span class="sourceLineNo">005</span>//&lt;li&gt;SETSOURCEVERSION: processes version and auto build number<a name="line.5"></a>
<span class="sourceLineNo">006</span>//&lt;li&gt;ADDJAVADOCPUBLIC: javadoc only for public members<a name="line.6"></a>
<span class="sourceLineNo">007</span>//&lt;li&gt;PROGRAMDOCONTOP: places inline comments before code line<a name="line.7"></a>
<span class="sourceLineNo">008</span>//&lt;/ul&gt;<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>//@JStructOptions: ADDJAVADOCPUBLIC, PROGRAMDOCONTOP, ADDJAVADOCIMAGE, SETSOURCEVERSION<a name="line.10"></a>
<span class="sourceLineNo">011</span>//@JStruct: 1.02.01 Parser: javac 1.8.0_31<a name="line.11"></a>
<span class="sourceLineNo">012</span>//@source: D:\User\Documents\progetti2015\javaStruct\examples\FullUserTest\src\FullUserTest.java<a name="line.12"></a>
<span class="sourceLineNo">013</span>// package and import<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.Scanner;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javax.swing.JOptionPane;<a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * package and import<a name="line.17"></a>
<span class="sourceLineNo">018</span> *Test class for JStruct.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *This DNS shows styles and limits of code insert.<a name="line.19"></a>
<span class="sourceLineNo">020</span> *&lt;h3&gt;General rules &lt;/h3&gt;&lt;ul&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *&lt;li&gt; Sequences blocks allow multiline code, ";" mandatory for all but last line.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *&lt;li&gt; Comments in "comments" properties for Classes and Methods are javadoc.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *&lt;li&gt; Comments in "comments" properties: line lenght limited to this ==========|<a name="line.23"></a>
<span class="sourceLineNo">024</span> *&lt;li&gt; "/*  * /" and "//" are allowed in Sequences in almost any place.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *&lt;li&gt; Conditions can be splitted in multilines; comments not allowed in conditions.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *&lt;li&gt; Code: fallows standard Java syntax.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *&lt;li&gt; Top level are Classes o Methods (special button to create)<a name="line.27"></a>
<span class="sourceLineNo">028</span> *&lt;li&gt; Classes can contain Classes or Methods<a name="line.28"></a>
<span class="sourceLineNo">029</span> *&lt;li&gt; User/local keywords (in menu:Options:Parser) are optional, i/o mandatory.&lt;/ul&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *&lt;h3&gt;More rules &lt;/h3&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *See comments in source or use Jstruct &lt;b&gt;"Show comments - F2"&lt;/b&gt; option.&lt;br&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @version 1.00.00  build 19  (2015.03.10-12:17:24)<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author SuperUser<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>   public class FullUserTest<a name="line.36"></a>
<span class="sourceLineNo">037</span>   extends Object {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>      /* class global variables */<a name="line.39"></a>
<span class="sourceLineNo">040</span>      static final int MAX = 40;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>/**<a name="line.42"></a>
<span class="sourceLineNo">043</span> *Test for elements and syntax.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> *The java exporteted code MUST compile<a name="line.45"></a>
<span class="sourceLineNo">046</span> *whitout errors.<a name="line.46"></a>
<span class="sourceLineNo">047</span> *&lt;br&gt; Only "main()" method declaration in DNS can be as short as here.<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> *@param args command line (not used)<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>      public static void main(String[] args) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>// test: "input" as pop-up (uses Parenthesis).<a name="line.52"></a>
<span class="sourceLineNo">053</span>         String s = JOptionPane.showInputDialog("Insert a number " + '\u00bb');<a name="line.53"></a>
<span class="sourceLineNo">054</span>         int variabile1 = 0;<a name="line.54"></a>
<span class="sourceLineNo">055</span>         try {<a name="line.55"></a>
<span class="sourceLineNo">056</span>//from String to Int, can Trows Exception.<a name="line.56"></a>
<span class="sourceLineNo">057</span>            variabile1 = Integer.parseInt(s);<a name="line.57"></a>
<span class="sourceLineNo">058</span>         }<a name="line.58"></a>
<span class="sourceLineNo">059</span>         catch (Exception e) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>//output on console window (not parenthesis).<a name="line.60"></a>
<span class="sourceLineNo">061</span>            System.out.println(e);<a name="line.61"></a>
<span class="sourceLineNo">062</span>         }<a name="line.62"></a>
<span class="sourceLineNo">063</span>         finally {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            //  nothing to do<a name="line.64"></a>
<span class="sourceLineNo">065</span>         }<a name="line.65"></a>
<span class="sourceLineNo">066</span>         String t;<a name="line.66"></a>
<span class="sourceLineNo">067</span>// Input as standard pop-up, message as parameter.<a name="line.67"></a>
<span class="sourceLineNo">068</span>//Returns a String,<a name="line.68"></a>
<span class="sourceLineNo">069</span>         t = JOptionPane.showInputDialog("Please input a value");<a name="line.69"></a>
<span class="sourceLineNo">070</span>// output in console (not parenthesis)<a name="line.70"></a>
<span class="sourceLineNo">071</span>// test: for spaces in strings.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         System.out.println("Insert   N\u00ba  1         number:");<a name="line.72"></a>
<span class="sourceLineNo">073</span>         variabile1 += variabile1 / 3;<a name="line.73"></a>
<span class="sourceLineNo">074</span>//Uses stdin (no parenthesis).<a name="line.74"></a>
<span class="sourceLineNo">075</span>//Reads a String.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         String u;<a name="line.76"></a>
<span class="sourceLineNo">077</span>         u = (new Scanner(System.in)).nextLine();<a name="line.77"></a>
<span class="sourceLineNo">078</span>// not special keywords: leggiOld, endWhile, moreiffalse, positif, fortran;<a name="line.78"></a>
<span class="sourceLineNo">079</span>         int leggiOld = variabile1;<a name="line.79"></a>
<span class="sourceLineNo">080</span>//test: variables and not java keywords<a name="line.80"></a>
<span class="sourceLineNo">081</span>         int endWhile;<a name="line.81"></a>
<span class="sourceLineNo">082</span>         int moreiffalse;<a name="line.82"></a>
<span class="sourceLineNo">083</span>         int positif;<a name="line.83"></a>
<span class="sourceLineNo">084</span>         int fortran;<a name="line.84"></a>
<span class="sourceLineNo">085</span>// test:  for correct parenthesis () management in conditions.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         if((variabile1 &gt;= 5) &amp;&amp; (variabile1 != 32)) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>// test for '\' embedded in strings: t and u are not variables<a name="line.87"></a>
<span class="sourceLineNo">088</span>//out on pop-up: uses parenthesis, message as parameter.<a name="line.88"></a>
<span class="sourceLineNo">089</span>//This prints: 'maggiore di"\  u 5\" t '<a name="line.89"></a>
<span class="sourceLineNo">090</span>            try {<a name="line.90"></a>
<span class="sourceLineNo">091</span>   JOptionPane.showMessageDialog(null,  "maggiore di\"\\  u 5\\\" t  ");<a name="line.91"></a>
<span class="sourceLineNo">092</span>} catch(Exception e_x){<a name="line.92"></a>
<span class="sourceLineNo">093</span>/* nothing to do */<a name="line.93"></a>
<span class="sourceLineNo">094</span>};<a name="line.94"></a>
<span class="sourceLineNo">095</span>         }<a name="line.95"></a>
<span class="sourceLineNo">096</span>         else {<a name="line.96"></a>
<span class="sourceLineNo">097</span>//Switch block.&lt;br /&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>//Last line "%" or "Default":<a name="line.98"></a>
<span class="sourceLineNo">099</span>//% minds "not default".<a name="line.99"></a>
<span class="sourceLineNo">100</span>            switch (variabile1) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>               case 4:<a name="line.101"></a>
<span class="sourceLineNo">102</span>//Test for special chars(�) and Options/Java code.<a name="line.102"></a>
<span class="sourceLineNo">103</span>//This file uses "windows 1252".<a name="line.103"></a>
<span class="sourceLineNo">104</span>                  System.out.println("\ufffd 4");<a name="line.104"></a>
<span class="sourceLineNo">105</span>               case 2:<a name="line.105"></a>
<span class="sourceLineNo">106</span>            }<a name="line.106"></a>
<span class="sourceLineNo">107</span>         }<a name="line.107"></a>
<span class="sourceLineNo">108</span>// test: strings and in code comments<a name="line.108"></a>
<span class="sourceLineNo">109</span>         t = "/* the string1 in t */";<a name="line.109"></a>
<span class="sourceLineNo">110</span>// a comment for t;<a name="line.110"></a>
<span class="sourceLineNo">111</span>         t += "// the string2 in t ";<a name="line.111"></a>
<span class="sourceLineNo">112</span>// comment #2<a name="line.112"></a>
<span class="sourceLineNo">113</span>// comment#3<a name="line.113"></a>
<span class="sourceLineNo">114</span>         t += variabile1;<a name="line.114"></a>
<span class="sourceLineNo">115</span>         int[] myList = { 3, 4, 5, 6 };<a name="line.115"></a>
<span class="sourceLineNo">116</span>//variables initialization<a name="line.116"></a>
<span class="sourceLineNo">117</span>         int pippo = myList[3];<a name="line.117"></a>
<span class="sourceLineNo">118</span>//minimal: only for expressions, not()<a name="line.118"></a>
<span class="sourceLineNo">119</span>         for(int k = 10; k &gt; 5; k--) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            variabile1 += k;<a name="line.120"></a>
<span class="sourceLineNo">121</span>            pippo -= k;<a name="line.121"></a>
<span class="sourceLineNo">122</span>         }<a name="line.122"></a>
<span class="sourceLineNo">123</span>//"for" alternative style<a name="line.123"></a>
<span class="sourceLineNo">124</span>         for(int i = 0; i &lt;= variabile1; i++) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            pippo++;<a name="line.125"></a>
<span class="sourceLineNo">126</span>         }<a name="line.126"></a>
<span class="sourceLineNo">127</span>// enanched "for" syntax<a name="line.127"></a>
<span class="sourceLineNo">128</span>         for(int d : myList) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            System.out.println(d);<a name="line.129"></a>
<span class="sourceLineNo">130</span>         }<a name="line.130"></a>
<span class="sourceLineNo">131</span>// test while<a name="line.131"></a>
<span class="sourceLineNo">132</span>         while(pippo &gt; 12) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>//test: conditional operator<a name="line.133"></a>
<span class="sourceLineNo">134</span>            pippo = (variabile1 &gt; 12) ? 3 : 10;<a name="line.134"></a>
<span class="sourceLineNo">135</span>         }<a name="line.135"></a>
<span class="sourceLineNo">136</span>//while + condition, but not ()<a name="line.136"></a>
<span class="sourceLineNo">137</span>         do {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            pippo++;<a name="line.138"></a>
<span class="sourceLineNo">139</span>         }<a name="line.139"></a>
<span class="sourceLineNo">140</span>         while(pippo &lt; 3);<a name="line.140"></a>
<span class="sourceLineNo">141</span>// only while condition<a name="line.141"></a>
<span class="sourceLineNo">142</span>         while(pippo &lt; 15) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>// test spaces<a name="line.143"></a>
<span class="sourceLineNo">144</span>            pippo *= (2 + 3);<a name="line.144"></a>
<span class="sourceLineNo">145</span>         }<a name="line.145"></a>
<span class="sourceLineNo">146</span>//calling a not defined Method: creates stub.<a name="line.146"></a>
<span class="sourceLineNo">147</span>// test method call<a name="line.147"></a>
<span class="sourceLineNo">148</span>         pippo = mySum(pippo, variabile1);<a name="line.148"></a>
<span class="sourceLineNo">149</span>//test: assignation in condition (this is allowed in java).<a name="line.149"></a>
<span class="sourceLineNo">150</span>         if((variabile1 = pippo) &gt; 0) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            pippo %= 12;<a name="line.151"></a>
<span class="sourceLineNo">152</span>         }<a name="line.152"></a>
<span class="sourceLineNo">153</span>//No popup: argument NOT in parethesis<a name="line.153"></a>
<span class="sourceLineNo">154</span>         System.out.println(("Values: pippo= " + pippo) + (" variable1= " + variabile1));<a name="line.154"></a>
<span class="sourceLineNo">155</span>      }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>/**<a name="line.157"></a>
<span class="sourceLineNo">158</span> * Methods must be full defined<a name="line.158"></a>
<span class="sourceLineNo">159</span> */<a name="line.159"></a>
<span class="sourceLineNo">160</span>      static int mySum(int a, int b) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>         return a + b;<a name="line.161"></a>
<span class="sourceLineNo">162</span>      }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>   }<a name="line.164"></a>




























































</pre>
</div>
</body>
</html>
