/*
    Structorizer luxemburgish language file

    Copyright (C) 2009  Laurent Zender

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project.
*/

/******************************************************************************************************
 *
 *      Author:         Laurent Zender
 *
 *      Description:    The lxemburgish language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author              Date			Description
 *      ------              ----			-----------
 *      Laurent Zender      2008.01.14                  First Issue
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 ******************************************************************************************************/

-----[ Menu ]-----
//Menu File
Menu.menuFile.text=File
// Submenus of "File"
Menu.menuFileNew.text=Nei
Menu.menuFileOpen.text=Opmaachen...
Menu.menuFileSave.text=Späicheren
Menu.menuFileSaveAs.text=Späichern ënner...
Menu.menuFileExport.text=Exportéieren
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Biller...
Menu.menuFileExportCode.text=Code ...
Menu.menuFileImport.text=Import
// Submenu of "File -> Import"
Menu.menuFileImportPascal.text=Pascal Code...
Menu.menuFilePrint.text=Drécken...
Menu.menuFileQuit.text=Verlossen
// Menu "Edit"
Menu.menuEdit.text=Editéieren
// Submenu of "Edit"
Menu.menuEditUndo.text=Réckgängig machen
Menu.menuEditRedo.text=Erëm hierstellen
Menu.menuEditCut.text=Ausschneiden
Menu.menuEditCopy.text=Kopéieren
Menu.menuEditPaste.text=Apechen
Menu.menuEditCopyDiagramPNG.text=D'Bild als PNG kopéieren
Menu.menuEditCopyDiagramEMF.text=D'Bild als EMF kopéieren
// Menu "Diagram"
Menu.menuDiagram.text=Diagram
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Bäisetzen
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Virdrun
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=Instruktion
Menu.menuDiagramAddBeforeAlt.text=IF statement
Menu.menuDiagramAddBeforeCase.text=CASE statement
Menu.menuDiagramAddBeforeFor.text=FOR Schläif
Menu.menuDiagramAddBeforeWhile.text=WHILE Schläif
Menu.menuDiagramAddBeforeRepeat.text=REPEAT Schläif
Menu.menuDiagramAddBeforeForever.text=ENDLOS Schläif
Menu.menuDiagramAddBeforeCall.text=Call
Menu.menuDiagramAddBeforeJump.text=Jump
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Hannendrun
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=Instruktion
Menu.menuDiagramAddAfterAlt.text=IF statement
Menu.menuDiagramAddAfterCase.text=CASE statement
Menu.menuDiagramAddAfterFor.text=FOR Schläif
Menu.menuDiagramAddAfterWhile.text=WHILE Schläif
Menu.menuDiagramAddAfterRepeat.text=REPEAT Schläif
Menu.menuDiagramAddAfterForever.text=ENDLOS Schläif
Menu.menuDiagramAddAfterCall.text=Call
Menu.menuDiagramAddAfterJump.text=Jump
Menu.menuDiagramEdit.text=Editéieren
Menu.menuDiagramDelete.text=Läschen
Menu.menuDiagramMoveUp.text=No uewen réckelen
Menu.menuDiagramMoveDown.text=No ënnen réckelen
Menu.menuDiagramType.text=Type
Menu.menuDiagramTypeProgram.text=Main
Menu.menuDiagramTypeFunction.text=Sub
Menu.menuDiagramNice.text=Boxed diagram?
Menu.menuDiagramComment.text=Kommentaren uwëisen?
Menu.menuDiagramMarker.text=Variablen markéieren?
Menu.menuDiagramDIN.text=DIN?
// Menu "Help"
Menu.menuPreferences.text=Astellungen
// Submenu of "Help"
Menu.menuPreferencesFont.text=Schreft...
Menu.menuPreferencesColors.text=Faarw...
Menu.menuPreferencesOptions.text=Strukturen...
Menu.menuPreferencesParser.text=Parser...
Menu.menuPreferencesLanguage.text=Sprooch
Menu.menuPreferencesLanguageEnglish.text=Englesch
Menu.menuPreferencesLanguageGerman.text=Däitsch
Menu.menuPreferencesLanguageFrench.text=Franséich
Menu.menuPreferencesLanguageDutch.text=Hollännesch
Menu.menuPreferencesLanguageItalian.text=Italienesch
Menu.menuPreferencesLanguageSpanish.text=Spuenesch
Menu.menuPreferencesLanguageLuxemburgish.text=Lëtzebuergesch
Menu.menuPreferencesLanguagePortugalBrazil.text=Portugiesesch (Brazilien)
Menu.menuPreferencesLanguageChinese.text=Chinesesch
Menu.menuPreferencesLanguageCzech.text=Czechesch

Menu.menuPreferencesLookAndFeel.text=Look & Feel
Menu.menuPreferencesSave.text=All Astellungen elo oofspäicheren
// Menu "Help"
Menu.menuHelp.text=Hellef
// Submenu of "Help"
Menu.menuHelpAbout.text=Iwwert...
Menu.menuHelpUpdate.text=Update...


-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=En neien Diagramm ufänken.

Editor.btnOpen.tooltip=En Diagramm opmaachen.
Editor.btnSave.tooltip=Den akutellen Diagramm späicheren.
// InsertBefore
Editor.btnBeforeInst.tooltip=Eng nei Instruktioun virun dat ausgewieltent Element setzen.
Editor.btnBeforeAlt.tooltip=Insert a new IF statement before the selected element.
Editor.btnBeforeFor.tooltip=Eng nei FOR-Schläif virun dat ausgewieltent Element setzen.
Editor.btnBeforeWhile.tooltip=Eng nei WHILE-Schläif virun dat ausgewieltent Element setzen.
Editor.btnBeforeRepeat.tooltip=Eng nei REPEAT-Schläif virun dat ausgewieltent Element setzen.
Editor.btnBeforeForever.tooltip=Eng nei ENDLOS-Schläif virun dat ausgewieltent Element setzen.
Editor.btnBeforeCall.tooltip=Eng nei CALL-Instruktioun hannert dat ausgewieltent Element setzen.
Editor.btnBeforeJump.tooltip=Eng nei JUMP-Instruktioun virun dat ausgewieltent Element setzen.
Editor.btnBeforeCase.tooltip=Eng nei CASE-Struktur virun dat ausgewieltent Element setzen.
// InsertAfter
Editor.btnAfterInst.tooltip=Eng nei Instruktioun hannert dat ausgewieltent Element setzen.
Editor.btnAfterAlt.tooltip=Insert a new IF statement After the selected element.
Editor.btnAfterFor.tooltip=Eng nei FOR-Schläif hannert dat ausgewieltent Element setzen.
Editor.btnAfterWhile.tooltip=Eng nei WHILE-Schläif hannert dat ausgewieltent Element setzen.
Editor.btnAfterRepeat.tooltip=Eng nei REPEAT-Schläif hannert dat ausgewieltent Element setzen.
Editor.btnAfterForever.tooltip=Eng nei ENDLOS-Schläif hannert dat ausgewieltent Element setzen.
Editor.btnAfterCall.tooltip=Eng nei CALL-Instruktioun hannert dat ausgewieltent Element setzen.
Editor.btnAfterJump.tooltip=Eng nei JUMP-Instruktioun hannert dat ausgewieltent Element setzen.
Editor.btnAfterCase.tooltip=Eng nei CASE-Struktur hannert dat ausgewieltent Element setzen.
// undo & redo
Editor.btnUndo.tooltip=Déi läscht Aktioun réckgängig machen.
Editor.btnRedo.tooltip=Déi läscht Aktioun erëm hierstellen.
// copy & paste
Editor.btnCut.tooltip=Dat ausgewieltent Element erausschneiden.
Editor.btnCopy.tooltip=Dat ausgewieltent Element kopéieren.
Editor.btnPaste.tooltip=Dat kopéiert oder erausgeschniddent Element hannert daat ausgewieltent Element apechen.

// style 
Editor.btnNice.tooltip=Toggle the visual style of the diagram.
Editor.btnFunction.tooltip=Sub diagram (rounded corners).
Editor.btnProgram.tooltip=Main diagram (square corners).
// editing
Editor.btnEdit.tooltip=Dat ausgewieltent Element editéieren.
Editor.btnDelete.tooltip=Läschen vum ausgewielten Element.
Editor.btnMoveUp.tooltip=Dat ausgewieltent Element no uewen réckelen.
Editor.btnMoveDown.tooltip=Dat ausgewieltent Element no ënnen réckelen.
//printing
Editor.btnPrint.tooltip=Den Diagramm ausdrécken.
// font
Editor.btnFontUp.tooltip=D'Schrëft vergréißeren.
Editor.btnFontDown.tooltip=D'Schrëft verklengeren.
// copyright 
Editor.btnAbout.tooltip=Iwwert den Structorizer.
// colors
Editor.btnColor0.tooltip=Dat ausgewieltend Element mat deser Faarw fierwen.
Editor.btnColor1.tooltip=Dat ausgewieltend Element mat deser Faarw fierwen.
Editor.btnColor2.tooltip=Dat ausgewieltend Element mat deser Faarw fierwen.
Editor.btnColor3.tooltip=Dat ausgewieltend Element mat deser Faarw fierwen.
Editor.btnColor4.tooltip=Dat ausgewieltend Element mat deser Faarw fierwen.
Editor.btnColor5.tooltip=Dat ausgewieltend Element mat deser Faarw fierwen.
Editor.btnColor6.tooltip=Dat ausgewieltend Element mat deser Faarw fierwen.
Editor.btnColor7.tooltip=Dat ausgewieltend Element mat deser Faarw fierwen.
Editor.btnColor8.tooltip=Dat ausgewieltend Element mat deser Faarw fierwen.
Editor.btnColor9.tooltip=Dat ausgewieltend Element mat deser Faarw fierwen.
// Popup menu
Editor.popupCut.text=Ausschneiden
Editor.popupCopy.text=Kopeieren
Editor.popupPaste.text=Apechen
Editor.popupAdd.text=Bäisetzen
// Submenu of "Add"
Editor.popupAddBefore.text=Firdrun
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=Instruktion
Editor.popupAddBeforeAlt.text=IF statement
Editor.popupAddBeforeCase.text=CASE statement
Editor.popupAddBeforeFor.text=FOR Schläif
Editor.popupAddBeforeWhile.text=WHILE Schläif
Editor.popupAddBeforeRepeat.text=REPEAT Schläif
// Editor.popupAddBeforeForever.text=ENDLOS Schläif
Editor.popupAddBeforeCall.text=Call
// Editor.popupAddBeforeJump.text=Jump
// After
Editor.popupAddAfter.text=Hannendrun
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=Instruktion
Editor.popupAddAfterAlt.text=IF statement
Editor.popupAddAfterCase.text=CASE statement
Editor.popupAddAfterFor.text=FOR Schläif
Editor.popupAddAfterWhile.text=WHILE Schläif
Editor.popupAddAfterRepeat.text=REPEAT Schläif
// Editor.popupAddAfterForever.text=ENDLOS Schläif
Editor.popupAddAfterCall.text=Call
// Editor.popupAddAfterJump.text=Jump
// Edxit	
Editor.popupEdit.text=Editéieren
Editor.popupDelete.text=Läschen
Editor.popupMoveUp.text=No uewen réckelen
Editor.popupMoveDown.text=No ënnen réckelen


-----[ InputBox ]-----
InputBox.lblText.text=W.e.g. en neien Text aginn
InputBox.lblText.tooltip=
InputBox.lblComment.text=Kommentar
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=Den Inhalt vum Element.
InputBox.txtComment.tooltip=Den Kommentar vum Element.

InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=D'Auswahl bestätegen.
InputBox.btnCancel.text=Ofbriechen
InputBox.btnCancel.tooltip=D'Auswahl ofbriechen.


-----[ Preferences ]-----
Preferences.title=Structure Preferences
Preferences.pnlAlt.border=IF statemen
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Label TRUE
Preferences.lblAltT.tooltip=The label for the left side.
Preferences.lblAltF.text=Label FALSE
Preferences.lblAltF.tooltip=The label fir the right side.
Preferences.lblAltContent.text=Default content
Preferences.lblAltContent.tooltip=The default content of an IF statement.
Preferences.pnlCase.border=CASE statment
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Default content
Preferences.lblCase.tooltip=The default content of a CASE statement.
Preferences.pnlFor.border=FOR loop
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Default content
Preferences.lblFor.tooltip=The default content of a FOR loop.
Preferences.pnlWhile.border=WHILE loop
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Default content
Preferences.lblWhile.tooltip=The default content of a WHILE loop.
Preferences.pnlRepeat.border=REPEAT loop
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Default content
Preferences.lblRepeat.tooltip=The default content of a REPEAT loop.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=D'Auswahl bestätegen.


-----[ About ]-----
About.title=About
About.pnlTabbed.tab.0=Implicated Persons
About.pnlTabbed.tab.1=Changelog
About.btnOK.text=OK
About.btnOK.tooltip=D'Auswahl bestätegen.


-----[ FontChooser ]-----
FontChooser.title=Font
FontChooser.lblTest.tooltip=A test string so that you can see how it will look like late on in your Editor.
FontChooser.lblName.text=Numm
FontChooser.lblName.tooltip=Den Numm vun den ausgewielbaren Schreften.
FontChooser.lblSize.text=Gréißt
FontChooser.lblSize.tooltip=D'Gréißt vun den ausgewielbaren Schreften.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=D'Auswahl bestätegen.


-----[ Colors ]-----
Colors.title=Faarw Preferences
Colors.lblColor0.text=Faarw 0
Colors.lblColor1.text=Faarw 1
Colors.lblColor2.text=Faarw 2
Colors.lblColor3.text=Faarw 3
Colors.lblColor4.text=Faarw 4
Colors.lblColor5.text=Faarw 5
Colors.lblColor6.text=Faarw 6
Colors.lblColor7.text=Faarw 7
Colors.lblColor8.text=Faarw 8
Colors.lblColor9.text=Faarw 9
Colors.lblColor0.tooltip=Your choice for Faarw nˇ 0.
Colors.lblColor1.tooltip=Your choice for Faarw nˇ 1.
Colors.lblColor2.tooltip=Your choice for Faarw nˇ 2.
Colors.lblColor3.tooltip=Your choice for Faarw nˇ 3.
Colors.lblColor4.tooltip=Your choice for Faarw nˇ 4.
Colors.lblColor5.tooltip=Your choice for Faarw nˇ 5.
Colors.lblColor6.tooltip=Your choice for Faarw nˇ 6.
Colors.lblColor7.tooltip=Your choice for Faarw nˇ 7.
Colors.lblColor8.tooltip=Your choice for Faarw nˇ 8.
Colors.lblColor9.tooltip=Your choice for Faarw nˇ 9.
Colors.color0.tooltip=Klick fir ze editéieren...
Colors.color1.tooltip=Klick fir ze editéieren...
Colors.color2.tooltip=Klick fir ze editéieren...
Colors.color3.tooltip=Klick fir ze editéieren...
Colors.color4.tooltip=Klick fir ze editéieren...
Colors.color5.tooltip=Klick fir ze editéieren...
Colors.color6.tooltip=Klick fir ze editéieren...
Colors.color7.tooltip=Klick fir ze editéieren...
Colors.color8.tooltip=Klick fir ze editéieren...
Colors.color9.tooltip=Klick fir ze editéieren...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=D'Auswahl bestätegen.


-----[ ColorChooser ]-----
ColorChooser.title=Colors
ColorChooser.btnCancel.text=Ofbriechen
ColorChooser.btnCancel.tooltip=D'Auswahl ofbriechen.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=D'Auswahl bestätegen.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser Preferences
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=IF statement
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=CASE statement
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=FOR Schläif
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblWhile.text=WHILE Schläif
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=REPEAT Schläif
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblInput.text=Input
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=Output
ParserPreferences.lblOutput.tooltip=
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=D'Auswahl bestätegen.



-----[ PrintPreview ]-----
PrintPreview.title=Drockvirusiicht
PrintPreview.btnOrientation.text=D'Säit dréien
PrintPreview.btnOrientation.tooltip=D'Säit em 90° dréien.
PrintPreview.btnCancel.text=Ofbriechen.
PrintPreview.btnCancel.tooltip=Den Drockvirgang oofbriechen.
PrintPreview.btnOK.text=Drocken
PrintPreview.btnOK.tooltip=Den Diagram elo ausdrocken.