/*
    Structorizer dutch language file

    Copyright (C) 2009  Jerone

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project.     
*/

/******************************************************************************************************
 *
 *      Author:         Jerone <jeronevw@hotmail.com>
 *
 *      Description:    The dutch language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date			Description
 *      ------		----			-----------
 *      Jerone          ???                     First Issue
 *
 ******************************************************************************************************
 *
 *      Comment:
 *
 ******************************************************************************************************/

-----[ Menu ]-----
//Menu File
Menu.menuFile.text=Bestand
// Submenus of "File"
Menu.menuFileNew.text=Nieuw
Menu.menuFileOpen.text=Openen ...
Menu.menuFileSave.text=Opslaan
Menu.menuFileSaveAs.text=Opslaan als ...
Menu.menuFileExport.text=Exporteren
Menu.menuFileExportCode.text=Code ...
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Afbeelding ...
Menu.menuFileImport.text=Importeren
// Submenu of "File -> Import"
Menu.menuFileImportPascal.text=Pascal code ...
Menu.menuFilePrint.text=Afdrukken ...
Menu.menuFileQuit.text=Afsluiten
// Menu "Edit"
Menu.menuEdit.text=Bewerken
// Submenu of "Edit"
Menu.menuEditUndo.text=Ongedaan maken
Menu.menuEditRedo.text=Herhalen
Menu.menuEditCut.text=Knippen
Menu.menuEditCopy.text=Kopiëren
Menu.menuEditPaste.text=Plakken
Menu.menuEditCopyDiagramPNG.text=Afbeelding als PNG kopiëren
Menu.menuEditCopyDiagramEMF.text=Afbeelding als EMF kopiëren
// Menu "Diagram"
Menu.menuDiagram.text=Diagram
// Submenus of "Diagram"
Menu.menuDiagramAdd.text=Toevoegen
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Ervoor
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=Instruction
Menu.menuDiagramAddBeforeAlt.text=IF statement
Menu.menuDiagramAddBeforeCase.text=CASE statement
Menu.menuDiagramAddBeforeFor.text=FOR loop
Menu.menuDiagramAddBeforeWhile.text=WHILE loop
Menu.menuDiagramAddBeforeRepeat.text=REPEAT loop
Menu.menuDiagramAddBeforeForever.text=ENDLESS loop
Menu.menuDiagramAddBeforeCall.text=Call
Menu.menuDiagramAddBeforeJump.text=Jump
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Erna
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=Instruction
Menu.menuDiagramAddAfterAlt.text=IF statement
Menu.menuDiagramAddAfterCase.text=CASE statement
Menu.menuDiagramAddAfterFor.text=FOR loop
Menu.menuDiagramAddAfterWhile.text=WHILE loop
Menu.menuDiagramAddAfterRepeat.text=REPEAT loop
Menu.menuDiagramAddAfterForever.text=ENDLESS loop
Menu.menuDiagramAddAfterCall.text=Call
Menu.menuDiagramAddAfterJump.text=Jump
Menu.menuDiagramEdit.text=Bewerken
Menu.menuDiagramDelete.text=Verwijderen
Menu.menuDiagramMoveUp.text=Naar boven verplaatsen
Menu.menuDiagramMoveDown.text=Naar beneden verplaatsen
Menu.menuDiagramType.text=Type
Menu.menuDiagramTypeProgram.text=Programma
Menu.menuDiagramTypeFunction.text=Subroutine
Menu.menuDiagramNice.text=Boxed diagram?
Menu.menuDiagramComment.text=Opmerkingen weergeven?
Menu.menuDiagramMarker.text=Variabelen markeren?
Menu.menuDiagramDIN.text=DIN?
// Menu "Help"
Menu.menuPreferences.text=Instellingen
// Submenu of "Help"
Menu.menuPreferencesFont.text=Lettertype ...
Menu.menuPreferencesColors.text=Kleuren ...
Menu.menuPreferencesOptions.text=Structuren ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesLanguage.text=Talen
Menu.menuPreferencesLanguageEnglish.text=Engels
Menu.menuPreferencesLanguageGerman.text=Duits
Menu.menuPreferencesLanguageFrench.text=Frans
Menu.menuPreferencesLanguageDutch.text=Nederlands
Menu.menuPreferencesLanguageLuxemburgish.text=Luxemburgs
Menu.menuPreferencesLanguageItalian.text=Italian
Menu.menuPreferencesLookAndFeel.text=Uiterlijk
Menu.menuPreferencesSave.text=Alle instellingen nu opslaan
// Menu "Help"
Menu.menuHelp.text=Help
// Submenu of "Help"
Menu.menuHelpAbout.text=Over ...
Menu.menuHelpUpdate.text=Update ...
// Error messages for analyser
Menu.error01_1.text=WAARSCHUWING: Geen loop variabele gevonden ...
Menu.error01_2.text=WAARSCHUWING: Meer dan één variabele gevonden ...
Menu.error01_3.text=Het is niet toegestaan om de loop variabele «%» te bewerken in de loop!
Menu.error02.text=Geen verandering van variabelen in de conditie gevonden. Mogelijk eindeloze loop ...
Menu.error03_1.text=De variabele «%» is nog niet geinitialiseerd!
Menu.error03_2.text=De variabele «%» is waarschijnlijk nog niet geinitialiseerd!
Menu.error04.text=Het is niet toegestaan om een IF-statement te gebruiken in een lege TRUE-blok!
Menu.error05.text=De variabele «%» moet in hoofdletters geschreven zijn!
Menu.error06.text=Het programmanaam «%» moet in hoofdletters geschreven zijn!
Menu.error07_1.text=«%» is geen geldige naam voor een programma of functie!
Menu.error07_2.text=«%» is geen geldige naam voor een parameter!
Menu.error07_3.text=«%» is geen geldige naam voor een variabele!
Menu.error08.text=Het is niet toegestaan een assignment te maken in een conditie.
Menu.error09.text=Uw programma («%») mag niet dezelfde naam hebben als een variabele of parameter!
Menu.error10_1.text=Een enkele instructie element kan geen input/output instructies en assignments bevatten!
Menu.error10_2.text=Een enkele instructie element kan geen input en output instructies bevatten!
Menu.error10_3.text=Een enkele instructie element kan geen input instructies en assignments bevatten!
Menu.error10_4.text=Een enkele instructie element kan geen output instructies en assignments bevatten!
Menu.error11.text=U heeft waarschijnlijk een assignment fout gemaakt. Controleer a.u.b. deze instructie!
Menu.error12.text=De parameter «%» moet starten met de letter "p" gevolgd door alleen hoofdletters!
Menu.error13_1.text=Uw functie geeft geen enkel resultaat!
Menu.error13_2.text=Uw functie geeft waarschijnlijk geen resultaat!

-----[ AnalyserPreferences ]-----
AnalyserPreferences.check1.text=Controle voor gewijzigde loop variabele.
AnalyserPreferences.check2.text=Controle voor eindeloze loop (zover mogelijk!)
AnalyserPreferences.check3.text=Controle voor niet geinitialiseerde variabelen.
AnalyserPreferences.check4.text=Controle voor foutief gebruik van de IF-statement.
AnalyserPreferences.check5.text=Controle voor HOOFDLETTER variabele namen. (LUX/MEN)
AnalyserPreferences.check6.text=Controle voor HOOFDLETTER programma / subnaam. (LUX/MEN)
AnalyserPreferences.check7.text=Controle voor foutieve identifiers.
AnalyserPreferences.check8.text=Controle voor assignment in condities.
AnalyserPreferences.check9.text=Controle die controleerd dat het programma / subnaam niet gelijk is aan een identifier.
AnalyserPreferences.check10.text=Controle voor instructies met inputs en outputs.
AnalyserPreferences.check11.text=Controle voor assignment fouten.
AnalyserPreferences.check12.text=Controle voor gestandaardiseerde parameter naam. (LUX/MEN)
AnalyserPreferences.check13.text=Controle die controleerd dat, in geval van een functie, het een resultaat terug geeft.
AnalyserPreferences.okButton.text=OK


-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Maak een nieuw leeg diagram.
Editor.btnOpen.tooltip=Open een bestaand diagram.
Editor.btnSave.tooltip=Het huidige diagram opslaan.
// InsertBefore
Editor.btnBeforeInst.tooltip=Een nieuwe instruction voor het geselecteerde element toevoegen.
Editor.btnBeforeAlt.tooltip=Een nieuwe IF statement voor het geselecteerde element toevoegen.
Editor.btnBeforeFor.tooltip=Een nieuwe FOR loop voor het geselecteerde element toevoegen.
Editor.btnBeforeWhile.tooltip=Een nieuwe WHILE loop voor het geselecteerde element toevoegen.
Editor.btnBeforeRepeat.tooltip=Een nieuwe REPEAT loop voor het geselecteerde element toevoegen.
Editor.btnBeforeForever.tooltip=Een nieuwe ENDLESS loop voor het geselecteerde element toevoegen.
Editor.btnBeforeCall.tooltip=Een nieuwe CALL voor het geselecteerde element toevoegen.
Editor.btnBeforeJump.tooltip=Een nieuwe JUMP voor het geselecteerde element toevoegen.
Editor.btnBeforeCase.tooltip=Een nieuwe CASE statement voor het geselecteerde element toevoegen.
// InsertAfter
Editor.btnAfterInst.tooltip=Een nieuwe instruction na het geselecteerde element toevoegen.
Editor.btnAfterAlt.tooltip=Een nieuwe IF statement na het geselecteerde element toevoegen.
Editor.btnAfterFor.tooltip=Een nieuwe FOR loop na het geselecteerde element toevoegen.
Editor.btnAfterWhile.tooltip=Een nieuwe WHILE loop na het geselecteerde element toevoegen.
Editor.btnAfterRepeat.tooltip=Een nieuwe REPEAT loop na het geselecteerde element toevoegen. 
Editor.btnAfterCall.tooltip=Een nieuwe CALL na het geselecteerde element toevoegen.
Editor.btnAfterForever.tooltip=Een nieuwe ENDLESS loop na het geselecteerde element toevoegen.
Editor.btnAfterJump.tooltip=Een nieuwe JUMP na het geselecteerde element toevoegen.
Editor.btnAfterCase.tooltip=Een nieuwe CASE statement na het geselecteerde element toevoegen.
// undo & redo
Editor.btnUndo.tooltip=De laatste actie ongedaan maken.
Editor.btnRedo.tooltip=De laatste actie herhalen.
// copy & paste
Editor.btnCut.tooltip=Het geselecteerde element knippen.
Editor.btnCopy.tooltip=Het geselecteerde element kopiëren.
Editor.btnPaste.tooltip=Het geknipte of gekopieerde element na het geselecteerde element plakken.
// style 
Editor.btnNice.tooltip=De visuele stijl van het diagram wisselen.
Editor.btnFunction.tooltip=Subroutine diagram (ronde hoeken).
Editor.btnProgram.tooltip=Programma diagram (rechte hoeken).
// editing
Editor.btnEdit.tooltip=Het geselecteerde element bewerken.
Editor.btnDelete.tooltip=Het geselecteerde element verwijderen.
Editor.btnMoveUp.tooltip=Het geselecteerde element één positie omhoog verplaatsen.
Editor.btnMoveDown.tooltip= Het geselecteerde element één positie omlaag verplaatsen.
//printing
Editor.btnPrint.tooltip=Het diagram afdrukken.
// font
Editor.btnFontUp.tooltip=Lettertype vergroten.
Editor.btnFontDown.tooltip=Lettertype verkleinen.
// copyright 
Editor.btnAbout.tooltip=Het informatie bericht over Structorizer weergeven.
// colors
Editor.btnColor0.tooltip=Het geselecteerde element deze kleur geven.
Editor.btnColor1.tooltip=Het geselecteerde element deze kleur geven.
Editor.btnColor2.tooltip=Het geselecteerde element deze kleur geven.
Editor.btnColor3.tooltip=Het geselecteerde element deze kleur geven.
Editor.btnColor4.tooltip=Het geselecteerde element deze kleur geven.
Editor.btnColor5.tooltip=Het geselecteerde element deze kleur geven.
Editor.btnColor6.tooltip=Het geselecteerde element deze kleur geven.
Editor.btnColor7.tooltip=Het geselecteerde element deze kleur geven.
Editor.btnColor8.tooltip=Het geselecteerde element deze kleur geven.
Editor.btnColor9.tooltip=Het geselecteerde element deze kleur geven.
// Popup menu
Editor.popupCut.text=Knippen
Editor.popupCopy.text=Kopiëren
Editor.popupPaste.text=Plakken
Editor.popupAdd.text=Toevoegen
// Submenu of "Add"
Editor.popupAddBefore.text=Ervoor
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=Instruction
Editor.popupAddBeforeAlt.text=IF statement
Editor.popupAddBeforeCase.text=CASE statement
Editor.popupAddBeforeFor.text=FOR loop
Editor.popupAddBeforeWhile.text=WHILE loop
Editor.popupAddBeforeRepeat.text=REPEAT loop
// Editor.popupAddBeforeForever.text=ENDLESS loop
Editor.popupAddBeforeCall.text=Call
// Editor.popupAddBeforeJump.text=Jump
// After
Editor.popupAddAfter.text=Erna
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=Instruction
Editor.popupAddAfterAlt.text=IF statement
Editor.popupAddAfterCase.text=CASE statement
Editor.popupAddAfterFor.text=FOR loop
Editor.popupAddAfterWhile.text=WHILE loop
Editor.popupAddAfterRepeat.text=REPEAT loop
// Editor.popupAddAfterForever.text=ENDLESS loop
Editor.popupAddAfterCall.text=Call
// Editor.popupAddAfterJump.text=Jump
// Edxit	
Editor.popupEdit.text=Bewerken
Editor.popupDelete.text=Verwijderen
Editor.popupMoveUp.text=Naar boven verplaatsen
Editor.popupMoveDown.text=Naar beneden verplaatsen


-----[ InputBox ]-----
InputBox.lblText.text=Vul een tekst in
InputBox.lblText.tooltip=
InputBox.lblComment.text=Opmerking
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=De inhoud van het element.
InputBox.txtComment.tooltip=De opmerking van het element.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Uw keuze valideren.
InputBox.btnCancel.text=Annuleren
InputBox.btnCancel.tooltip=Uw keuze annuleren.


-----[ Preferences ]-----
Preferences.title=Structuur instellingen
Preferences.pnlAlt.border=IF statement
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Label TRUE
Preferences.lblAltT.tooltip=De label voor de linkerkant.
Preferences.lblAltF.text=Label FALSE
Preferences.lblAltF.tooltip=De label voor de rechterkant.
Preferences.lblAltContent.text=Standaard inhoud
Preferences.lblAltContent.tooltip=De standaard inhoud van een IF statement.
Preferences.pnlCase.border=CASE statement
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Standaard inhoud
Preferences.lblCase.tooltip=De standaard inhoud van een CASE statement.
Preferences.pnlFor.border=FOR loop
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Standaard inhoud
Preferences.lblFor.tooltip=De standaard inhoud van een FOR loop.
Preferences.pnlWhile.border=WHILE loop
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Standaard inhoud
Preferences.lblWhile.tooltip=De standaard inhoud van een WHILE loop.
Preferences.pnlRepeat.border=REPEAT loop
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Standaard inhoud
Preferences.lblRepeat.tooltip=De standaard inhoud van een REPEAT loop.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Uw keuze valideren.


-----[ About ]-----
About.title=Over
About.pnlTabbed.tab.0=Betrokken personen
About.pnlTabbed.tab.1=Changelog
About.btnOK.text=OK
About.btnOK.tooltip=Uw keuze valideren.


-----[ FontChooser ]-----
FontChooser.title=Lettertype
FontChooser.lblTest.tooltip=Een test string, zodat u kunt zien hoe het in de editor eruit ziet. 
FontChooser.lblName.text=Naam
FontChooser.lblName.tooltip=De naam van de selecteerbare lettertypes.
FontChooser.lblSize.text=Grootte
FontChooser.lblSize.tooltip=De grootte van de selecteerbare lettertypes.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Uw keuze valideren.


-----[ Colors ]-----
Colors.title=Kleur instellingen
Colors.lblColor0.text=Kleur 0
Colors.lblColor1.text=Kleur 1
Colors.lblColor2.text=Kleur 2
Colors.lblColor3.text=Kleur 3
Colors.lblColor4.text=Kleur 4
Colors.lblColor5.text=Kleur 5
Colors.lblColor6.text=Kleur 6
Colors.lblColor7.text=Kleur 7
Colors.lblColor8.text=Kleur 8
Colors.lblColor9.text=Kleur 9
Colors.lblColor0.tooltip=Uw keuze voor kleur n° 0.
Colors.lblColor1.tooltip=Uw keuze voor kleur n° 1.
Colors.lblColor2.tooltip=Uw keuze voor kleur n° 2.
Colors.lblColor3.tooltip=Uw keuze voor kleur n° 3.
Colors.lblColor4.tooltip=Uw keuze voor kleur n° 4.
Colors.lblColor5.tooltip=Uw keuze voor kleur n° 5.
Colors.lblColor6.tooltip=Uw keuze voor kleur n° 6.
Colors.lblColor7.tooltip=Uw keuze voor kleur n° 7.
Colors.lblColor8.tooltip=Uw keuze voor kleur n° 8.
Colors.lblColor9.tooltip=Uw keuze voor kleur n° 9.
Colors.color0.tooltip=Klik om te bewerken ...
Colors.color1.tooltip=Klik om te bewerken ...
Colors.color2.tooltip=Klik om te bewerken ...
Colors.color3.tooltip=Klik om te bewerken ...
Colors.color4.tooltip=Klik om te bewerken ...
Colors.color5.tooltip=Klik om te bewerken ...
Colors.color6.tooltip=Klik om te bewerken ...
Colors.color7.tooltip=Klik om te bewerken ...
Colors.color8.tooltip=Klik om te bewerken ...
Colors.color9.tooltip=Klik om te bewerken ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Uw keuze valideren.


-----[ ColorChooser ]-----
ColorChooser.title=Kleuren
ColorChooser.btnCancel.text=Annuleren
ColorChooser.btnCancel.tooltip=Uw keuze annuleren.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Uw keuze valideren.


-----[ ParserPreferences ]-----
ParserPreferences.title=Parser instellingen
ParserPreferences.lblPre.text=Ervoor
ParserPreferences.lblPre.tooltip=
ParserPreferences.lblPost.text=Erna
ParserPreferences.lblPost.tooltip=
ParserPreferences.lblAlt.text=IF statement
ParserPreferences.lblAlt.tooltip=
ParserPreferences.lblCase.text=CASE statement
ParserPreferences.lblCase.tooltip=
ParserPreferences.lblFor.text=FOR loop
ParserPreferences.lblFor.tooltip=
ParserPreferences.lblWhile.text=WHILE loop
ParserPreferences.lblWhile.tooltip=
ParserPreferences.lblRepeat.text=REPEAT loop
ParserPreferences.lblRepeat.tooltip=
ParserPreferences.lblInput.text=Invoer
ParserPreferences.lblInput.tooltip=
ParserPreferences.lblOutput.text=Uitvoer
ParserPreferences.lblOutput.tooltip=
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Uw keuze valideren.


-----[ PrintPreview ]-----
PrintPreview.title=Afdrukvoorbeeld 
PrintPreview.btnOrientation.text=Ligging wisselen 
PrintPreview.btnOrientation.tooltip=De pagina 90° draaien. 
PrintPreview.btnCancel.text=Annuleren 
PrintPreview.btnCancel.tooltip=Printen annuleren. 
PrintPreview.btnOK.text=Printen 
PrintPreview.btnOK.tooltip=De diagram printen.