<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This file is part of the Scriba source distribution. This is free, open-source<a name="line.2"></a>
<span class="sourceLineNo">003</span> * software. For full licensing information, please see the LicensingInformation file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * at the root level of the distribution.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2007 Kobrix Software, Inc.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * http://www.kobrix.com/seco.jsp<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/*<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Copyright (c) 2005-2007<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  Kobrix Software, Inc.  All rights reserved.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Redistribution and use in source and binary forms, with or without<a name="line.14"></a>
<span class="sourceLineNo">015</span> * modification, are permitted provided that the following conditions<a name="line.15"></a>
<span class="sourceLineNo">016</span> * are met:<a name="line.16"></a>
<span class="sourceLineNo">017</span> * 1. Redistributions of source code must retain the above copyright<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    notice, this list of conditions and the following disclaimer.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * 2. Redistributions in binary form must reproduce the above copyright<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    notice, this list of conditions and the following disclaimer in the<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    documentation and/or other materials provided with the distribution.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * 3. Redistributions in any form must be accompanied by information on<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    how to obtain complete source code for the Scriba software and any<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    accompanying software that uses the Scriba software.  The source code<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    must either be included in the distribution or be available for no<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    more than the cost of distribution plus a nominal fee, and must be<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    freely redistributable under reasonable conditions.  For an<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    executable file, complete source code means the source code for all<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    modules it contains.  It does not include source code for modules or<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    files that typically accompany the major components of the operating<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    system on which the executable file runs.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * THIS SOFTWARE IS PROVIDED BY KOBRIX SOFTWARE ``AS IS'' AND ANY EXPRESS<a name="line.33"></a>
<span class="sourceLineNo">034</span> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<a name="line.34"></a>
<span class="sourceLineNo">035</span> * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR<a name="line.35"></a>
<span class="sourceLineNo">036</span> * NON-INFRINGEMENT, ARE DISCLAIMED.  IN NO EVENT SHALL KOBRIX SOFTWARE<a name="line.36"></a>
<span class="sourceLineNo">037</span> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR<a name="line.37"></a>
<span class="sourceLineNo">038</span> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF<a name="line.38"></a>
<span class="sourceLineNo">039</span> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS<a name="line.39"></a>
<span class="sourceLineNo">040</span> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<a name="line.40"></a>
<span class="sourceLineNo">041</span> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<a name="line.41"></a>
<span class="sourceLineNo">042</span> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF<a name="line.42"></a>
<span class="sourceLineNo">043</span> * THE POSSIBILITY OF SUCH DAMAGE.<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>package com.kobrix.notebook.gui;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.awt.BorderLayout;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import java.awt.Component;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import java.awt.Container;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import java.awt.Dimension;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import java.awt.Insets;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import java.awt.Rectangle;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import java.util.ArrayList;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>import javax.swing.JSeparator;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import javax.swing.JToolBar;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import javax.swing.SwingConstants;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import javax.swing.UIManager;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>/**<a name="line.62"></a>
<span class="sourceLineNo">063</span> *<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class AKDockLayout extends BorderLayout<a name="line.65"></a>
<span class="sourceLineNo">066</span>{<a name="line.66"></a>
<span class="sourceLineNo">067</span>        /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        private static final long serialVersionUID = 3709234706511457199L;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        private final ArrayList&lt;Component&gt; north = new ArrayList&lt;Component&gt;(1);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private final ArrayList&lt;Component&gt; south = new ArrayList&lt;Component&gt;(1);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private final ArrayList&lt;Component&gt; east = new ArrayList&lt;Component&gt;(1);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private final ArrayList&lt;Component&gt; west = new ArrayList&lt;Component&gt;(1);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private Component center = null;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        private int northHeight, southHeight, eastWidth, westWidth;<a name="line.77"></a>
<span class="sourceLineNo">078</span>      /**  public */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public Object[] curImbeddedTBRs=new Object[4];<a name="line.79"></a>
<span class="sourceLineNo">080</span>          /**  public */<a name="line.80"></a>
<span class="sourceLineNo">081</span>        public static final int TOP = SwingConstants.TOP;<a name="line.81"></a>
<span class="sourceLineNo">082</span>          /**  public */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public static final int BOTTOM = SwingConstants.BOTTOM;<a name="line.83"></a>
<span class="sourceLineNo">084</span>          /**  public */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public static final int LEFT = SwingConstants.LEFT;<a name="line.85"></a>
<span class="sourceLineNo">086</span>          /**  public */<a name="line.86"></a>
<span class="sourceLineNo">087</span>        public static final int RIGHT = SwingConstants.RIGHT;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * <a name="line.90"></a>
<span class="sourceLineNo">091</span>         */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public AKDockLayout(){<a name="line.92"></a>
<span class="sourceLineNo">093</span>                super();<a name="line.93"></a>
<span class="sourceLineNo">094</span>                this.curImbeddedTBRs[0]=this.north; this.curImbeddedTBRs[1]=this.south;<a name="line.94"></a>
<span class="sourceLineNo">095</span>                this.curImbeddedTBRs[2]=this.west; this.curImbeddedTBRs[3]=this.east;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        @Override<a name="line.98"></a>
<span class="sourceLineNo">099</span>        public void addLayoutComponent(final Component c, final Object con) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                synchronized (c.getTreeLock()) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        if (con != null) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                final String sobj = con.toString();<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                c.setVisible(true);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                if (sobj.equals(NORTH)) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                        this.north.add(c);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                }<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                else if (sobj.equals(SOUTH)) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                        this.south.add(c);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                else if (sobj.equals(EAST)) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                        this.east.add(c);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                else if (sobj.equals(WEST)) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                        this.west.add(c);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                else if (sobj.equals(CENTER)) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                        this.center = c;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                }<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                c.getParent().validate();<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>                }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        @Override<a name="line.124"></a>
<span class="sourceLineNo">125</span>        public void removeLayoutComponent(Component c) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                this.north.remove(c);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                this.south.remove(c);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                this.east.remove(c);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                this.west.remove(c);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                if (c == this.center) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        this.center = null;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                }<a name="line.132"></a>
<span class="sourceLineNo">133</span>                flipSeparators(c, SwingConstants.VERTICAL);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                c.getParent().validate();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>        public void layoutContainer(final Container target) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                synchronized (target.getTreeLock()) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        final Insets insets = target.getInsets();<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        int top = insets.top;<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        int bottom = target.getHeight() - insets.bottom;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        int left = insets.left;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        int right = target.getWidth() - insets.right;<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>                        this.northHeight = getPreferredDimension(this.north).height;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        this.southHeight = getPreferredDimension(this.south).height;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        this.eastWidth = getPreferredDimension(this.east).width;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        this.westWidth = getPreferredDimension(this.west).width;<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                        placeComponents(target, this.north, left, top, right - left,<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                        this.northHeight, TOP);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        top += this.northHeight + getVgap();<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>                        placeComponents(target, this.south, left, bottom - this.southHeight,<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                        right - left, this.southHeight, BOTTOM);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        bottom -= this.southHeight + getVgap();<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>                        placeComponents(target, this.east, right - this.eastWidth, top,<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                        this.eastWidth, bottom - top, RIGHT);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        right -= this.eastWidth + getHgap();<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>                        placeComponents(target, this.west, left, top, this.westWidth,<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                        bottom - top, LEFT);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        left += this.westWidth + getHgap();<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>                        if (this.center != null) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                this.center.setBounds(left, top,<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                                right - left,<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                                bottom - top);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>                }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>// Returns the ideal width for a vertically oriented toolbar<a name="line.175"></a>
<span class="sourceLineNo">176</span>// and the ideal height for a horizontally oriented tollbar:<a name="line.176"></a>
<span class="sourceLineNo">177</span>        private Dimension getPreferredDimension(final ArrayList&lt;Component&gt; comps) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                int width = 0, height = 0;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                for (int i = 0; i &lt; comps.size(); i++) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        Dimension dim = comps.get(i).getPreferredSize();<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        width = Math.max(width, dim.width);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        height = Math.max(height, dim.height);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                return new Dimension(width, height);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @param target  <a name="line.188"></a>
<span class="sourceLineNo">189</span>         */<a name="line.189"></a>
<span class="sourceLineNo">190</span>        private void placeComponents(Container target, ArrayList&lt;Component&gt; comps,<a name="line.190"></a>
<span class="sourceLineNo">191</span>                int _x, int _y, int w, int h, int orientation) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                int y = _y;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                int x = _x;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                int offset = 0;<a name="line.194"></a>
<span class="sourceLineNo">195</span>                Component c = null;<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>                if (orientation == TOP || orientation == BOTTOM) {<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>                        offset = x;<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>                        int totalWidth = 0;<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        int cwidth=0;<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        final int num=comps.size();<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        for (int i = 0; i &lt; num; i++) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                c = comps.get(i);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                flipSeparators(c, SwingConstants.VERTICAL);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                final int widthSwap=totalWidth;<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                final int cwidthSwap=cwidth;<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                cwidth = c.getPreferredSize().width;<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                totalWidth += cwidth;<a name="line.210"></a>
<span class="sourceLineNo">211</span>                                if (w &lt; totalWidth &amp;&amp; i != 0) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                        final Component c0=comps.get(i-1);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                        final Rectangle rec=c0.getBounds();<a name="line.213"></a>
<span class="sourceLineNo">214</span>                                        c0.setBounds(rec.x,rec.y,w-widthSwap+cwidthSwap,rec.height);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                                        offset = x;<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                        if (orientation == TOP) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                                y += h;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                                this.northHeight += h;<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                        else if (orientation == BOTTOM) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                                this.southHeight += h;<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                                y -= h;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>                                        totalWidth = cwidth;<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                }<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                if(i+1==num){<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                        c.setBounds(x + offset, y, w-totalWidth+cwidth, h);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                }else{<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                        c.setBounds(x + offset, y, cwidth, h);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                        offset += cwidth;<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                }<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        flipSeparators(c, SwingConstants.VERTICAL);<a name="line.233"></a>
<span class="sourceLineNo">234</span>                }<a name="line.234"></a>
<span class="sourceLineNo">235</span>                else {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        int totalHeight = 0;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        int cheight=0;<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        final int num=comps.size();<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        for (int i = 0; i &lt; num; i++) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                c = comps.get(i);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                final int heightSwap=totalHeight;<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                final int cheightSwap=cheight;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                cheight = c.getPreferredSize().height;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                totalHeight += cheight;<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                if (h &lt; totalHeight &amp;&amp; i != 0) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                        final Component c0=comps.get(i-1);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                        final Rectangle rec=c0.getBounds();<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                        c0.setBounds(rec.x,rec.y,rec.width,h-heightSwap+cheightSwap);<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                        //offset = y;<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                        if (orientation == LEFT) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                                x += w;<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                                this.westWidth += w;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                        else if (orientation == RIGHT) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                                this.eastWidth += w;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                                x -= w;<a name="line.256"></a>
<span class="sourceLineNo">257</span>                                        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                        totalHeight = cheight;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                        offset = 0;<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                }<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                if (totalHeight &gt; h) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                        //cheight = cheight-2;<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                if(i+1==num){<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                        c.setBounds(x, y + offset, w, h-totalHeight+cheight);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                                }else{<a name="line.266"></a>
<span class="sourceLineNo">267</span>                                        c.setBounds(x, y + offset, w, cheight);<a name="line.267"></a>
<span class="sourceLineNo">268</span>                                        offset += cheight;<a name="line.268"></a>
<span class="sourceLineNo">269</span>                                }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        flipSeparators(c, SwingConstants.HORIZONTAL);<a name="line.271"></a>
<span class="sourceLineNo">272</span>                }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        private void flipSeparators(Component c, int orientn) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                if (c instanceof JToolBar &amp;&amp;<a name="line.276"></a>
<span class="sourceLineNo">277</span>                                UIManager.getLookAndFeel().getName().toLowerCase().indexOf("windows") !=-1) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        final JToolBar jtb = (JToolBar) c;<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        final Component[] comps = jtb.getComponents();<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        if (comps != null &amp;&amp; comps.length &gt; 0) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                for (int i = 0; i &lt; comps.length; i++) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                        try {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                                final Component component = comps[i];<a name="line.283"></a>
<span class="sourceLineNo">284</span>                                                        if (component instanceof JSeparator) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                                                final boolean isVisi=component.isVisible();<a name="line.285"></a>
<span class="sourceLineNo">286</span>                                                                jtb.remove(component);<a name="line.286"></a>
<span class="sourceLineNo">287</span>                                                                final JSeparator separ = new JSeparator();<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                                                separ.setVisible(isVisi);<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                                                if (orientn == SwingConstants.VERTICAL) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                                                        separ.setOrientation(SwingConstants.VERTICAL);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                                                                        separ.setMinimumSize(new Dimension(2, 6));<a name="line.291"></a>
<span class="sourceLineNo">292</span>                                                                        separ.setPreferredSize(new Dimension(2, 6));<a name="line.292"></a>
<span class="sourceLineNo">293</span>                                                                        separ.setMaximumSize(new Dimension(2, 100));<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                                                }<a name="line.294"></a>
<span class="sourceLineNo">295</span>                                                                else {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                                                                        separ.setOrientation(SwingConstants.HORIZONTAL);<a name="line.296"></a>
<span class="sourceLineNo">297</span>                                                                        separ.setMinimumSize(new Dimension(6, 2));<a name="line.297"></a>
<span class="sourceLineNo">298</span>                                                                        separ.setPreferredSize(new Dimension(6, 2));<a name="line.298"></a>
<span class="sourceLineNo">299</span>                                                                        separ.setMaximumSize(new Dimension(100, 2));<a name="line.299"></a>
<span class="sourceLineNo">300</span>                                                                }<a name="line.300"></a>
<span class="sourceLineNo">301</span>                                                                jtb.add(separ, i);<a name="line.301"></a>
<span class="sourceLineNo">302</span>                                                }<a name="line.302"></a>
<span class="sourceLineNo">303</span>                                        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>                                        catch (final Exception e) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                                                e.printStackTrace();<a name="line.305"></a>
<span class="sourceLineNo">306</span>                                        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>                                }<a name="line.307"></a>
<span class="sourceLineNo">308</span>                        }<a name="line.308"></a>
<span class="sourceLineNo">309</span>                }<a name="line.309"></a>
<span class="sourceLineNo">310</span>                //Gen.propChngSup.firePropertyChange("flipem","",new Double(Math.random()));<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        /**Description: ????????? ????, ???? ????????? ???????????? ? ???? <a name="line.313"></a>
<span class="sourceLineNo">314</span>         * @param c <a name="line.314"></a>
<span class="sourceLineNo">315</span>         * @return boolean<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * */<a name="line.316"></a>
<span class="sourceLineNo">317</span>        public boolean containsImbeddedComp(Component c){<a name="line.317"></a>
<span class="sourceLineNo">318</span>                for (final Object curImbeddedTBR : this.curImbeddedTBRs) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        if( ((ArrayList&lt;?&gt;)curImbeddedTBR).contains(c)) return true;<a name="line.319"></a>
<span class="sourceLineNo">320</span>                }<a name="line.320"></a>
<span class="sourceLineNo">321</span>                return false;<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        /**Description: ????????? ????, ???? ????????? ???????????? ? ???? ?<a name="line.324"></a>
<span class="sourceLineNo">325</span>         * ???????????? ??? ????? (SwingConstants top,left,bottom,right):<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * top:1, left:2, bottom:3, right:4 <a name="line.326"></a>
<span class="sourceLineNo">327</span>         * @param c <a name="line.327"></a>
<span class="sourceLineNo">328</span>         * @param inx <a name="line.328"></a>
<span class="sourceLineNo">329</span>         * @return boolean<a name="line.329"></a>
<span class="sourceLineNo">330</span>         */<a name="line.330"></a>
<span class="sourceLineNo">331</span>        public boolean containsImbeddedComp(Component c, int inx){<a name="line.331"></a>
<span class="sourceLineNo">332</span>                if(inx&gt;0 &amp;&amp; inx&lt;5 &amp;&amp; ((ArrayList&lt;?&gt;)this.curImbeddedTBRs[inx+1]).contains(c)) return true;<a name="line.332"></a>
<span class="sourceLineNo">333</span>                return false;<a name="line.333"></a>
<span class="sourceLineNo">334</span>        }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>}<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>/* old code<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span> import java.awt.*;<a name="line.341"></a>
<span class="sourceLineNo">342</span>import java.util.*;<a name="line.342"></a>
<span class="sourceLineNo">343</span>import javax.swing.*;<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>public class AKDockLayout extends BorderLayout<a name="line.346"></a>
<span class="sourceLineNo">347</span>        {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                private ArrayList north = new ArrayList(1);<a name="line.348"></a>
<span class="sourceLineNo">349</span>                private ArrayList south = new ArrayList(1);<a name="line.349"></a>
<span class="sourceLineNo">350</span>                private ArrayList east = new ArrayList(1);<a name="line.350"></a>
<span class="sourceLineNo">351</span>                private ArrayList west = new ArrayList(1);<a name="line.351"></a>
<span class="sourceLineNo">352</span>                private Component center = null;<a name="line.352"></a>
<span class="sourceLineNo">353</span>                private int northHeight, southHeight, eastWidth, westWidth;<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>                public static final int TOP = SwingConstants.TOP;<a name="line.356"></a>
<span class="sourceLineNo">357</span>                public static final int BOTTOM = SwingConstants.BOTTOM;<a name="line.357"></a>
<span class="sourceLineNo">358</span>                public static final int LEFT = SwingConstants.LEFT;<a name="line.358"></a>
<span class="sourceLineNo">359</span>                public static final int RIGHT = SwingConstants.RIGHT;<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>                public void addLayoutComponent(Component c, Object con)<a name="line.362"></a>
<span class="sourceLineNo">363</span>                {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        synchronized (c.getTreeLock())<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                                if (con != null)<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                        String s = con.toString();<a name="line.368"></a>
<span class="sourceLineNo">369</span>                                        if (s.equals(NORTH))<a name="line.369"></a>
<span class="sourceLineNo">370</span>                                        {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                                                north.add(c);<a name="line.371"></a>
<span class="sourceLineNo">372</span>                                        }<a name="line.372"></a>
<span class="sourceLineNo">373</span>                                        else if (s.equals(SOUTH))<a name="line.373"></a>
<span class="sourceLineNo">374</span>                                        {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                                                south.add(c);<a name="line.375"></a>
<span class="sourceLineNo">376</span>                                        }<a name="line.376"></a>
<span class="sourceLineNo">377</span>                                        else if (s.equals(EAST))<a name="line.377"></a>
<span class="sourceLineNo">378</span>                                        {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                                                east.add(c);<a name="line.379"></a>
<span class="sourceLineNo">380</span>                                        }<a name="line.380"></a>
<span class="sourceLineNo">381</span>                                        else if (s.equals(WEST))<a name="line.381"></a>
<span class="sourceLineNo">382</span>                                        {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                                                west.add(c);<a name="line.383"></a>
<span class="sourceLineNo">384</span>                                        }<a name="line.384"></a>
<span class="sourceLineNo">385</span>                                        else if (s.equals(CENTER))<a name="line.385"></a>
<span class="sourceLineNo">386</span>                                        {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                                                center = c;<a name="line.387"></a>
<span class="sourceLineNo">388</span>                                        }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>                                        c.getParent().validate();<a name="line.390"></a>
<span class="sourceLineNo">391</span>                                }<a name="line.391"></a>
<span class="sourceLineNo">392</span>                        }<a name="line.392"></a>
<span class="sourceLineNo">393</span>                }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>                public void removeLayoutComponent(Component c)<a name="line.396"></a>
<span class="sourceLineNo">397</span>                {<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        north.remove(c);<a name="line.398"></a>
<span class="sourceLineNo">399</span>                        south.remove(c);<a name="line.399"></a>
<span class="sourceLineNo">400</span>                        east.remove(c);<a name="line.400"></a>
<span class="sourceLineNo">401</span>                        west.remove(c);<a name="line.401"></a>
<span class="sourceLineNo">402</span>                        if (c == center)<a name="line.402"></a>
<span class="sourceLineNo">403</span>                                center = null;<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>                        flipSeparators(c,SwingConstants.VERTICAL);<a name="line.405"></a>
<span class="sourceLineNo">406</span>                }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>                public void layoutContainer(Container target)<a name="line.409"></a>
<span class="sourceLineNo">410</span>                {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                        synchronized (target.getTreeLock())<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        {<a name="line.412"></a>
<span class="sourceLineNo">413</span>                                Insets insets = target.getInsets();<a name="line.413"></a>
<span class="sourceLineNo">414</span>                                int top = insets.top;<a name="line.414"></a>
<span class="sourceLineNo">415</span>                                int bottom = target.getHeight() - insets.bottom;<a name="line.415"></a>
<span class="sourceLineNo">416</span>                                int left = insets.left;<a name="line.416"></a>
<span class="sourceLineNo">417</span>                                int right = target.getWidth() - insets.right;<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>                                northHeight = getPreferredDimension(north).height;<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                southHeight = getPreferredDimension(south).height;<a name="line.420"></a>
<span class="sourceLineNo">421</span>                                eastWidth = getPreferredDimension(east).width;<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                westWidth = getPreferredDimension(west).width;<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>                                placeComponents(target, north, left, top, right - left, northHeight,<a name="line.425"></a>
<span class="sourceLineNo">426</span>                                                                TOP);<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>                                top += (northHeight + getVgap());<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>                                placeComponents(target, south, left, bottom - southHeight,<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                                                right - left, southHeight, BOTTOM);<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>                                bottom -= (southHeight + getVgap());<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>                                placeComponents(target, east, right - eastWidth, top, eastWidth,<a name="line.435"></a>
<span class="sourceLineNo">436</span>                                                                bottom - top, RIGHT);<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>                                right -= (eastWidth + getHgap());<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>                                placeComponents(target, west, left, top, westWidth, bottom - top, LEFT);<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>                                left += (westWidth + getHgap());<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>                                if (center != null)<a name="line.445"></a>
<span class="sourceLineNo">446</span>                                {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                                        center.setBounds(left, top, right - left, bottom - top);<a name="line.447"></a>
<span class="sourceLineNo">448</span>                                }<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        }<a name="line.449"></a>
<span class="sourceLineNo">450</span>                }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>                // Returns the ideal width for a vertically oriented toolbar<a name="line.454"></a>
<span class="sourceLineNo">455</span>                // and the ideal height for a horizontally oriented toolbar:<a name="line.455"></a>
<span class="sourceLineNo">456</span>                private Dimension getPreferredDimension(ArrayList comps)<a name="line.456"></a>
<span class="sourceLineNo">457</span>                {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                        int w = 0, h = 0;<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>                        for (int i = 0; i &lt; comps.size(); i++)<a name="line.460"></a>
<span class="sourceLineNo">461</span>                        {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                                Component c = (Component)(comps.get(i));<a name="line.462"></a>
<span class="sourceLineNo">463</span>                                Dimension d = c.getPreferredSize();<a name="line.463"></a>
<span class="sourceLineNo">464</span>                                w = Math.max(w, d.width);<a name="line.464"></a>
<span class="sourceLineNo">465</span>                                h = Math.max(h, d.height);<a name="line.465"></a>
<span class="sourceLineNo">466</span>                        }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>                        return new Dimension(w, h);<a name="line.468"></a>
<span class="sourceLineNo">469</span>                }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>                private void placeComponents(Container target, ArrayList comps,<a name="line.473"></a>
<span class="sourceLineNo">474</span>                                                                         int x, int y, int w, int h, int orientation)<a name="line.474"></a>
<span class="sourceLineNo">475</span>                {<a name="line.475"></a>
<span class="sourceLineNo">476</span>                        int offset = 0;<a name="line.476"></a>
<span class="sourceLineNo">477</span>                        Component c = null;<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>                        if (orientation == TOP || orientation == BOTTOM)<a name="line.480"></a>
<span class="sourceLineNo">481</span>                        {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                                offset = x;<a name="line.482"></a>
<span class="sourceLineNo">483</span>                                int totalWidth = 0;<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>                                for (int i = 0; i &lt; comps.size(); i++)<a name="line.485"></a>
<span class="sourceLineNo">486</span>                                {<a name="line.486"></a>
<span class="sourceLineNo">487</span>                                        c = (Component)(comps.get(i));<a name="line.487"></a>
<span class="sourceLineNo">488</span>                                        flipSeparators(c, SwingConstants.VERTICAL);<a name="line.488"></a>
<span class="sourceLineNo">489</span>                                        int cwidth = c.getPreferredSize().width;<a name="line.489"></a>
<span class="sourceLineNo">490</span>                                        // modif BoB to make the component full width<a name="line.490"></a>
<span class="sourceLineNo">491</span>                                        if (cwidth==0) {cwidth=w;};<a name="line.491"></a>
<span class="sourceLineNo">492</span>                                        totalWidth += cwidth;<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>                                        if (w &lt; totalWidth &amp;&amp; i != 0)<a name="line.494"></a>
<span class="sourceLineNo">495</span>                                        {<a name="line.495"></a>
<span class="sourceLineNo">496</span>                                                offset = x;<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>                                                if (orientation == TOP)<a name="line.498"></a>
<span class="sourceLineNo">499</span>                                                {<a name="line.499"></a>
<span class="sourceLineNo">500</span>                                                        y += h;<a name="line.500"></a>
<span class="sourceLineNo">501</span>                                                        northHeight += h;<a name="line.501"></a>
<span class="sourceLineNo">502</span>                                                }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>                                                else if (orientation == BOTTOM)<a name="line.504"></a>
<span class="sourceLineNo">505</span>                                                {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                                                        southHeight += h;<a name="line.506"></a>
<span class="sourceLineNo">507</span>                                                        y -= h;<a name="line.507"></a>
<span class="sourceLineNo">508</span>                                                }<a name="line.508"></a>
<span class="sourceLineNo">509</span>                                                totalWidth = cwidth;<a name="line.509"></a>
<span class="sourceLineNo">510</span>                                        }<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>                                        c.setBounds(x + offset, y, cwidth, h);<a name="line.512"></a>
<span class="sourceLineNo">513</span>                                        offset += cwidth;<a name="line.513"></a>
<span class="sourceLineNo">514</span>                                }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>                                flipSeparators(c, SwingConstants.VERTICAL);<a name="line.516"></a>
<span class="sourceLineNo">517</span>                        }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>                        else<a name="line.519"></a>
<span class="sourceLineNo">520</span>                        {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                                int totalHeight = 0;<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>                                for (int i = 0; i &lt; comps.size(); i++)<a name="line.523"></a>
<span class="sourceLineNo">524</span>                                {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                                        c = (Component)(comps.get(i));<a name="line.525"></a>
<span class="sourceLineNo">526</span>                                        int cheight = c.getPreferredSize().height;<a name="line.526"></a>
<span class="sourceLineNo">527</span>                                        totalHeight += cheight;<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>                                        if (h &lt; totalHeight &amp;&amp; i != 0)<a name="line.529"></a>
<span class="sourceLineNo">530</span>                                        {<a name="line.530"></a>
<span class="sourceLineNo">531</span>                                                if (orientation == LEFT)<a name="line.531"></a>
<span class="sourceLineNo">532</span>                                                {<a name="line.532"></a>
<span class="sourceLineNo">533</span>                                                        x += w;<a name="line.533"></a>
<span class="sourceLineNo">534</span>                                                        westWidth += w;<a name="line.534"></a>
<span class="sourceLineNo">535</span>                                                }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>                                                else if (orientation == RIGHT)<a name="line.537"></a>
<span class="sourceLineNo">538</span>                                                {<a name="line.538"></a>
<span class="sourceLineNo">539</span>                                                        eastWidth += w;<a name="line.539"></a>
<span class="sourceLineNo">540</span>                                                        x -= w;<a name="line.540"></a>
<span class="sourceLineNo">541</span>                                                }<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>                                                totalHeight = cheight;<a name="line.543"></a>
<span class="sourceLineNo">544</span>                                                offset = 0;<a name="line.544"></a>
<span class="sourceLineNo">545</span>                                        }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>                                        if (totalHeight &gt; h)<a name="line.547"></a>
<span class="sourceLineNo">548</span>                                                cheight = h - 1;<a name="line.548"></a>
<span class="sourceLineNo">549</span>                                        c.setBounds(x, y + offset, w, cheight);<a name="line.549"></a>
<span class="sourceLineNo">550</span>                                        offset += cheight;<a name="line.550"></a>
<span class="sourceLineNo">551</span>                                }<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>                                flipSeparators(c, SwingConstants.HORIZONTAL);<a name="line.553"></a>
<span class="sourceLineNo">554</span>                        }<a name="line.554"></a>
<span class="sourceLineNo">555</span>                }<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span><a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>                private void flipSeparators(Component c, int orientn)<a name="line.564"></a>
<span class="sourceLineNo">565</span>                {<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>                        if (c != null &amp;&amp; c instanceof JToolBar &amp;&amp;<a name="line.567"></a>
<span class="sourceLineNo">568</span>                        UIManager.getLookAndFeel().getName().toLowerCase().indexOf("windows")<a name="line.568"></a>
<span class="sourceLineNo">569</span>                        != -1)<a name="line.569"></a>
<span class="sourceLineNo">570</span>                        {<a name="line.570"></a>
<span class="sourceLineNo">571</span>                                JToolBar jtb = (JToolBar) c;<a name="line.571"></a>
<span class="sourceLineNo">572</span>                                Component comps[] = jtb.getComponents();<a name="line.572"></a>
<span class="sourceLineNo">573</span><a name="line.573"></a>
<span class="sourceLineNo">574</span>                                if (comps != null &amp;&amp; comps.length &gt; 0)<a name="line.574"></a>
<span class="sourceLineNo">575</span>                                {<a name="line.575"></a>
<span class="sourceLineNo">576</span>                                        for (int i = 0; i &lt; comps.length; i++)<a name="line.576"></a>
<span class="sourceLineNo">577</span>                                        {<a name="line.577"></a>
<span class="sourceLineNo">578</span>                                                try<a name="line.578"></a>
<span class="sourceLineNo">579</span>                                                {<a name="line.579"></a>
<span class="sourceLineNo">580</span>                                                        Component component = comps[i];<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>                                                        if (component != null)<a name="line.582"></a>
<span class="sourceLineNo">583</span>                                                        {<a name="line.583"></a>
<span class="sourceLineNo">584</span>                                                                if (component instanceof JSeparator)<a name="line.584"></a>
<span class="sourceLineNo">585</span>                                                                {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                                                                        jtb.remove(component);<a name="line.586"></a>
<span class="sourceLineNo">587</span>                                                                        JSeparator separ = new JSeparator();<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>                                                                        if (orientn == SwingConstants.VERTICAL)<a name="line.589"></a>
<span class="sourceLineNo">590</span>                                                                        {<a name="line.590"></a>
<span class="sourceLineNo">591</span>                                                                                separ.setOrientation(SwingConstants.VERTICAL);<a name="line.591"></a>
<span class="sourceLineNo">592</span>                                                                                separ.setMinimumSize(new Dimension(2, 6));<a name="line.592"></a>
<span class="sourceLineNo">593</span>                                                                                separ.setPreferredSize(new Dimension(2, 6));<a name="line.593"></a>
<span class="sourceLineNo">594</span>                                                                                separ.setMaximumSize(new Dimension(2, 100));<a name="line.594"></a>
<span class="sourceLineNo">595</span>                                                                        }<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>                                                                        else<a name="line.597"></a>
<span class="sourceLineNo">598</span>                                                                        {<a name="line.598"></a>
<span class="sourceLineNo">599</span>                                                                                separ.setOrientation(SwingConstants.HORIZONTAL);<a name="line.599"></a>
<span class="sourceLineNo">600</span>                                                                                separ.setMinimumSize(new Dimension(6, 2));<a name="line.600"></a>
<span class="sourceLineNo">601</span>                                                                                separ.setPreferredSize(new Dimension(6, 2));<a name="line.601"></a>
<span class="sourceLineNo">602</span>                                                                                separ.setMaximumSize(new Dimension(100, 2));<a name="line.602"></a>
<span class="sourceLineNo">603</span>                                                                        }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>                                                                        jtb.add(separ, i);<a name="line.605"></a>
<span class="sourceLineNo">606</span>                                                                }<a name="line.606"></a>
<span class="sourceLineNo">607</span>                                                        }<a name="line.607"></a>
<span class="sourceLineNo">608</span>                                                }<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>                                                catch (Exception e)<a name="line.610"></a>
<span class="sourceLineNo">611</span>                                                {<a name="line.611"></a>
<span class="sourceLineNo">612</span>                                                        e.printStackTrace();<a name="line.612"></a>
<span class="sourceLineNo">613</span>                                                }<a name="line.613"></a>
<span class="sourceLineNo">614</span>                                        }<a name="line.614"></a>
<span class="sourceLineNo">615</span>                                }<a name="line.615"></a>
<span class="sourceLineNo">616</span>                        }<a name="line.616"></a>
<span class="sourceLineNo">617</span>                }<a name="line.617"></a>
<span class="sourceLineNo">618</span><a name="line.618"></a>
<span class="sourceLineNo">619</span>        }<a name="line.619"></a>
<span class="sourceLineNo">620</span> *<a name="line.620"></a>
<span class="sourceLineNo">621</span> *<a name="line.621"></a>
<span class="sourceLineNo">622</span> */<a name="line.622"></a>




























































</pre>
</div>
</body>
</html>
