<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:08 CEST 2015 -->
<title>Mainform</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mainform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/gui/Menu.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/gui/Mainform.html" target="_top">Frames</a></li>
<li><a href="Mainform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lu.fisch.structorizer.gui</div>
<h2 title="Class Mainform" class="title">Class Mainform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>lu.fisch.structorizer.gui.Mainform</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.65">Mainform</a>
extends javax.swing.JFrame
implements <a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#lu.fisch.structorizer.gui.Mainform">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/structorizer/gui/Diagram.html" title="class in lu.fisch.structorizer.gui">Diagram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#diagram">diagram</a></span></code>
<div class="block">the diagram</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#Mainform--">Mainform</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#doButtons--">doButtons</a></span>()</code>
<div class="block">This method dispatches the
 command to all sublisteners</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#doButtonsLocal--">doButtonsLocal</a></span>()</code>
<div class="block">Local listener (empty)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../lu/fisch/structorizer/gui/Editor.html" title="class in lu.fisch.structorizer.gui">Editor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#getEditor--">getEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#getLang--">getLang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#getLookAndFeel--">getLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#getOutCoding--">getOutCoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JOptionPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#getParsePane--">getParsePane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#loadFromINI--">loadFromINI</a></span>()</code>
<div class="block">Load & save INI-file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#pan-int-int-">pan</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#savePreferences--">savePreferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#saveToINI--">saveToINI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#setLang-java.lang.String-">setLang</a></span>(java.lang.String&nbsp;_langfile)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#setLangLocal-java.lang.String-">setLangLocal</a></span>(java.lang.String&nbsp;_langfile)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#setLookAndFeel-java.lang.String-">setLookAndFeel</a></span>(java.lang.String&nbsp;_laf)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#setOutCoding-java.lang.String-">setOutCoding</a></span>(java.lang.String&nbsp;outCoding)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/Mainform.html#updateColors--">updateColors</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="diagram">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diagram</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/structorizer/gui/Diagram.html" title="class in lu.fisch.structorizer.gui">Diagram</a> <a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.69">diagram</a></pre>
<div class="block">the diagram</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mainform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mainform</h4>
<pre>public&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.530">Mainform</a>()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFromINI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromINI</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.217">loadFromINI</a>()</pre>
<div class="block">Load & save INI-file</div>
</li>
</ul>
<a name="saveToINI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToINI</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.327">saveToINI</a>()</pre>
</li>
</ul>
<a name="doButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doButtons</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.391">doButtons</a>()</pre>
<div class="block">This method dispatches the
 command to all sublisteners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#doButtons--">doButtons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
</dl>
</li>
</ul>
<a name="getLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAndFeel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.407">getLookAndFeel</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#getLookAndFeel--">getLookAndFeel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getParsePane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsePane</h4>
<pre>public&nbsp;javax.swing.JOptionPane&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.412">getParsePane</a>()</pre>
</li>
</ul>
<a name="setLookAndFeel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAndFeel</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.418">setLookAndFeel</a>(java.lang.String&nbsp;_laf)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#setLookAndFeel-java.lang.String-">setLookAndFeel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
</dl>
</li>
</ul>
<a name="setLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.452">setLang</a>(java.lang.String&nbsp;_langfile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#setLang-java.lang.String-">setLang</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
</dl>
</li>
</ul>
<a name="setLangLocal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLangLocal</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.472">setLangLocal</a>(java.lang.String&nbsp;_langfile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#setLangLocal-java.lang.String-">setLangLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
</dl>
</li>
</ul>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.477">getLang</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#getLang--">getLang</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getOutCoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutCoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.483">getOutCoding</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#getOutCoding--">getOutCoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outCoding</dd>
</dl>
</li>
</ul>
<a name="setOutCoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutCoding</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.489">setOutCoding</a>(java.lang.String&nbsp;outCoding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#setOutCoding-java.lang.String-">setOutCoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outCoding</code> - the outCoding to set</dd>
</dl>
</li>
</ul>
<a name="savePreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePreferences</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.495">savePreferences</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#savePreferences--">savePreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
</dl>
</li>
</ul>
<a name="pan-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.504">pan</a>(int&nbsp;x,
                int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#pan-int-int-">pan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
</dl>
</li>
</ul>
<a name="doButtonsLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doButtonsLocal</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.512">doButtonsLocal</a>()</pre>
<div class="block">Local listener (empty)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#doButtonsLocal--">doButtonsLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
</dl>
</li>
</ul>
<a name="updateColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColors</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.523">updateColors</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#updateColors--">updateColors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;<a href="../../../../lu/fisch/structorizer/gui/Editor.html" title="class in lu.fisch.structorizer.gui">Editor</a>&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.539">getEditor</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editor</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/Mainform.html#line.545">getFrame</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#getFrame--">getFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JFrame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/gui/Menu.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/gui/Mainform.html" target="_top">Frames</a></li>
<li><a href="Mainform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
