<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:09 CEST 2015 -->
<title>NSDController</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NSDController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/gui/MyToolbar.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/gui/ParserPreferences.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/gui/NSDController.html" target="_top">Frames</a></li>
<li><a href="NSDController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lu.fisch.structorizer.gui</div>
<h2 title="Interface NSDController" class="title">Interface NSDController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../lu/fisch/structorizer/gui/Editor.html" title="class in lu.fisch.structorizer.gui">Editor</a>, <a href="../../../../lu/fisch/structorizer/gui/Mainform.html" title="class in lu.fisch.structorizer.gui">Mainform</a>, <a href="../../../../lu/fisch/structorizer/gui/Menu.html" title="class in lu.fisch.structorizer.gui">Menu</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.47">NSDController</a></pre>
<div class="block">Author:         Bob Fisch

      Description:    This is a special interface I use to refresh all the speedbuttons as
                                                well as different menu entries. The main application class is in charge
                                                of dispatching the "doButtons" method to all subclasses' "doButtonsLocal".



      Revision List

      Author          Date                      Description
      ------                    ----                    -----------
      Bob Fisch       2007.12.28      First Issue



      Comment:          /</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#doButtons--">doButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#doButtonsLocal--">doButtonsLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#getLang--">getLang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#getLookAndFeel--">getLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#getOutCoding--">getOutCoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#pan-int-int-">pan</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#savePreferences--">savePreferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#setLang-java.lang.String-">setLang</a></span>(java.lang.String&nbsp;_langfile)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#setLangLocal-java.lang.String-">setLangLocal</a></span>(java.lang.String&nbsp;_langfile)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#setLookAndFeel-java.lang.String-">setLookAndFeel</a></span>(java.lang.String&nbsp;_laf)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#setOutCoding-java.lang.String-">setOutCoding</a></span>(java.lang.String&nbsp;outCoding)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/gui/NSDController.html#updateColors--">updateColors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doButtons</h4>
<pre>void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.53">doButtons</a>()</pre>
</li>
</ul>
<a name="doButtonsLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doButtonsLocal</h4>
<pre>void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.57">doButtonsLocal</a>()</pre>
</li>
</ul>
<a name="pan-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.62">pan</a>(int&nbsp;x,
         int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="updateColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColors</h4>
<pre>void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.67">updateColors</a>()</pre>
</li>
</ul>
<a name="setLookAndFeel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAndFeel</h4>
<pre>void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.72">setLookAndFeel</a>(java.lang.String&nbsp;_laf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_laf</code> - </dd>
</dl>
</li>
</ul>
<a name="getLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAndFeel</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.76">getLookAndFeel</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.81">setLang</a>(java.lang.String&nbsp;_langfile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_langfile</code> - </dd>
</dl>
</li>
</ul>
<a name="setLangLocal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLangLocal</h4>
<pre>void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.85">setLangLocal</a>(java.lang.String&nbsp;_langfile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_langfile</code> - </dd>
</dl>
</li>
</ul>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.89">getLang</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getOutCoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutCoding</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.94">getOutCoding</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outCoding</dd>
</dl>
</li>
</ul>
<a name="setOutCoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutCoding</h4>
<pre>void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.99">setOutCoding</a>(java.lang.String&nbsp;outCoding)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outCoding</code> - the outCoding to set</dd>
</dl>
</li>
</ul>
<a name="savePreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePreferences</h4>
<pre>void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.105">savePreferences</a>()</pre>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrame</h4>
<pre>javax.swing.JFrame&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/gui/NSDController.html#line.110">getFrame</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JFrame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/gui/MyToolbar.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/gui/ParserPreferences.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/gui/NSDController.html" target="_top">Frames</a></li>
<li><a href="NSDController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
