<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:06 CEST 2015 -->
<title>Java3Code</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Java3Code";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10,"i37":9,"i38":10,"i39":10,"i40":10,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lu/fisch/utils/ErrorMessages.html" title="class in lu.fisch.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lu/fisch/utils/Java3Code.html" target="_top">Frames</a></li>
<li><a href="Java3Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lu.fisch.utils</div>
<h2 title="Class Java3Code" class="title">Class Java3Code</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lu.fisch.utils.Java3Code</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.64">Java3Code</a>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.String&gt;</pre>
<div class="block">Utility class to process Java code fragments, as single line or multiline.
 The main goal is to centralize the Java code management, using an advanced string
 and comments parser. <br />
 The code is stored in a StringBuilder.
 A second StringBuilder (map) can store char flags to identify code, comments, String constants, characters.
 All standard (String like) and java oriented manipulation methods keeps the map synchronization.
 The Java3Code status can be:<ul>
                <li>VOID: no code inside.
      <li>USER: code present, but not processed.
      <li>MAPPED: the code is parsed, the map is updated.<br />
           In this status see more flags:<ol>
            <li>DECOMM: comments are stripped from code.
            <li>DESTRING: Strings and chars are stripped from code.
            <li>TOKENIZED: the code is normalized using one and only one space as
                  separator. ("." and "[""]" are not processed).</ol>
</ul>
 Special code processing: <br />
 onlyCode(): only clean code, like killStrings + killComments and deletes also array index ("[..]"). <br />
 codeReduce(): produces a String (only code,
    generics "<..>" and array "[..]" also trimmed)
         where all operators are replaced by: <ul>
            <li>"=" for all assignments.
            <li>"+" for all operations.
            <li>">" for all compare.
            <li>",.;()" are not replaced. </ul>

 cleanupMultiline(String indent): processes a (multiline) user code fragment as from Instruction and block elements.<br />
 Merges all lines and adds a new line after "@xxx", "{", "}", ";" using the correct indentation.


 Source build by JStruct.<br /></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.02.01  build 53  (2015.03.12-18:09:41) bug, java 1.8, <br />1.01.01  build 18  (2012.03.12-20:59:31) JStruct-aware version, <br />1.01.00  build 135  (2012.02.07-19:17:22)  base version</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#all1Signs">all1Signs</a></span></code>
<div class="block">Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#all2Signs">all2Signs</a></span></code>
<div class="block">Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#all3Signs">all3Signs</a></span></code>
<div class="block">Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#all4Signs">all4Signs</a></span></code>
<div class="block">Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#dateFormat">dateFormat</a></span></code>
<div class="block">date format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#EVGLOBAL">EVGLOBAL</a></span></code>
<div class="block">map constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#evidenceSigns">evidenceSigns</a></span></code>
<div class="block">Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#EVJAVA">EVJAVA</a></span></code>
<div class="block">map constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#EVOP">EVOP</a></span></code>
<div class="block">map constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#EVVAR">EVVAR</a></span></code>
<div class="block">map constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#input">input</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#javaAllKeywords">javaAllKeywords</a></span></code>
<div class="block">java keywords</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#javaTypes">javaTypes</a></span></code>
<div class="block">java types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#keywordsJava">keywordsJava</a></span></code>
<div class="block">Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#MFCBLOCK">MFCBLOCK</a></span></code>
<div class="block">map constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#MFCHAR">MFCHAR</a></span></code>
<div class="block">map constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#MFCODE">MFCODE</a></span></code>
<div class="block">map constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#MFCOMM">MFCOMM</a></span></code>
<div class="block">map constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#MFSTRING">MFSTRING</a></span></code>
<div class="block">map constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#output">output</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#postAlt">postAlt</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#postCase">postCase</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#postFor">postFor</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#postRepeat">postRepeat</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#postWhile">postWhile</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#preAlt">preAlt</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#preCase">preCase</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#preFor">preFor</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#preRepeat">preRepeat</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#preWhile">preWhile</a></span></code>
<div class="block">blocks Strings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#Java3Code--">Java3Code</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#Java3Code-java.lang.String-">Java3Code</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Constructor from String</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#Java3Code-lu.fisch.utils.StringList-">Java3Code</a></span>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;jtext)</code>
<div class="block">Constructor from StringList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#add-lu.fisch.utils.Java3Code-">add</a></span>(<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;ncode)</code>
<div class="block">Merges 2 Java3Code, appends the code in ncode to this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#cleanupMultiline-java.lang.String-">cleanupMultiline</a></span>(java.lang.String&nbsp;indent)</code>
<div class="block">Processes a (multiline) user code from Instruction and block elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#codeReduce-boolean-">codeReduce</a></span>(boolean&nbsp;skipIndex)</code>
<div class="block">codeReduce(): produces a String (only code, generics "<..>"  trimmed)
         where all operators are replaced by: 
            "=" for all assignments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#colorMap-lu.fisch.utils.StringList-lu.fisch.utils.StringList-">colorMap</a></span>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;variables,
        <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;globalVars)</code>
<div class="block">Set Extended map for color evidence for this.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Test for String</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#deParenthesizeIt-java.lang.String-">deParenthesizeIt</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Utility: trims "(" and ")" from a string (smart)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#getBlockComment--">getBlockComment</a></span>()</code>
<div class="block">Returns Block Comment, or only "\n" for every code line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#getCode--">getCode</a></span>()</code>
<div class="block">getter for code StringBuilder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#getLineComment--">getLineComment</a></span>()</code>
<div class="block">Returns Line Comment, or only "\n" for every code line.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#getMethodName--">getMethodName</a></span>()</code>
<div class="block">Extracts Method name from a declaration or a Call code</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#getMethodType--">getMethodType</a></span>()</code>
<div class="block">Extracts the type from a method declaration</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#getParamNames--">getParamNames</a></span>()</code>
<div class="block">extracts parameter names from method declaration, in order</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#getParamTypes--">getParamTypes</a></span>()</code>
<div class="block">extracts parameter types from method declaration, in order</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>lu.fisch.utils.Java3Code.codeStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#getStatus--">getStatus</a></span>()</code>
<div class="block">getter for status</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#getStringList--">getStringList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Get an array with tokens (from spaceTokenize()).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#isBlockCommented--">isBlockCommented</a></span>()</code>
<div class="block">Test if this.code contains Block comments.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#isLineCommented--">isLineCommented</a></span>()</code>
<div class="block">Test if this.code contains Line comments.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#killComments--">killComments</a></span>()</code>
<div class="block">Clean the code killing both block and line comments.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#killStrings--">killStrings</a></span>()</code>
<div class="block">Clean the code killing constant Strings.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#lineAddSColon-java.lang.String-">lineAddSColon</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Smart add final semicolon</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#lineCosmetic-java.lang.String-">lineCosmetic</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Cosmetic cleanup for java code lines
 note: Strings constants are not modified.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#lineParts2Vars-java.lang.String:A-lu.fisch.utils.StringList-boolean-">lineParts2Vars</a></span>(java.lang.String[]&nbsp;parts,
              <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;vars,
              boolean&nbsp;alsoDefs)</code>
<div class="block">extract potential var names from a code line, split in parts[].</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#lineTrimSColon-java.lang.String-">lineTrimSColon</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">cuts  final semicolon, if any</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#loadFromINI--">loadFromINI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#needsPar-java.lang.String-">needsPar</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Utility, tests String (e.g. condition) for parenthesis</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#onlyCode--">onlyCode</a></span>()</code>
<div class="block">Only clean code, like killStrings + killComments and deletes also array index ("[..]").</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#parenthesizeIt-java.lang.String-">parenthesizeIt</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Utility: adds smart "(" and ")" to a string (e.g. a condition)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#parseVarNames--">parseVarNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#reduceToId--">reduceToId</a></span>()</code>
<div class="block">TODO  test not used</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#replace-java.lang.String-java.lang.String-">replace</a></span>(java.lang.String&nbsp;from,
       java.lang.String&nbsp;to)</code>
<div class="block">Replaces all instances of from  with to</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#saveToINI--">saveToINI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#spaceTokenize-boolean-">spaceTokenize</a></span>(boolean&nbsp;alsoSquare)</code>
<div class="block">formats a code line using exactly 1 space as separator.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#startsWith-java.lang.String-">startsWith</a></span>(java.lang.String&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#testIdentifier-java.lang.String-">testIdentifier</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">test an identifier name against java naming rules.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#trim--">trim</a></span>()</code>
<div class="block">cut spaces at start and end</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#trim-int-">trim</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/Java3Code.html#updateBuild-lu.fisch.utils.StringList-">updateBuild</a></span>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;comment)</code>
<div class="block">Increments the field "build" in "@version" javadoc tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="preAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAlt</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.70">preAlt</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="postAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAlt</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.72">postAlt</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="preCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCase</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.74">preCase</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="postCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCase</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.76">postCase</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="preFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFor</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.78">preFor</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="postFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFor</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.80">postFor</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="preWhile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preWhile</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.82">preWhile</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="postWhile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postWhile</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.84">postWhile</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="preRepeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRepeat</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.86">preRepeat</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="postRepeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRepeat</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.88">postRepeat</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.90">input</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.93">output</a></pre>
<div class="block">blocks Strings</div>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public static&nbsp;java.lang.String <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.95">dateFormat</a></pre>
<div class="block">date format</div>
</li>
</ul>
<a name="javaAllKeywords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaAllKeywords</h4>
<pre>public static final&nbsp;java.lang.String[] <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.98">javaAllKeywords</a></pre>
<div class="block">java keywords</div>
</li>
</ul>
<a name="javaTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaTypes</h4>
<pre>public static final&nbsp;java.lang.String[] <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.106">javaTypes</a></pre>
<div class="block">java types</div>
</li>
</ul>
<a name="evidenceSigns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evidenceSigns</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a> <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.110">evidenceSigns</a></pre>
<div class="block">Strings</div>
</li>
</ul>
<a name="keywordsJava">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywordsJava</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a> <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.112">keywordsJava</a></pre>
<div class="block">Strings</div>
</li>
</ul>
<a name="all1Signs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all1Signs</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a> <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.114">all1Signs</a></pre>
<div class="block">Strings</div>
</li>
</ul>
<a name="all2Signs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all2Signs</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a> <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.116">all2Signs</a></pre>
<div class="block">Strings</div>
</li>
</ul>
<a name="all3Signs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all3Signs</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a> <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.119">all3Signs</a></pre>
<div class="block">Strings</div>
</li>
</ul>
<a name="all4Signs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all4Signs</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a> <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.121">all4Signs</a></pre>
<div class="block">Strings</div>
</li>
</ul>
<a name="MFCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFCODE</h4>
<pre>public static final&nbsp;char <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.132">MFCODE</a></pre>
<div class="block">map constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lu.fisch.utils.Java3Code.MFCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MFSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFSTRING</h4>
<pre>public static final&nbsp;char <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.134">MFSTRING</a></pre>
<div class="block">map constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lu.fisch.utils.Java3Code.MFSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MFCOMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFCOMM</h4>
<pre>public static final&nbsp;char <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.136">MFCOMM</a></pre>
<div class="block">map constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lu.fisch.utils.Java3Code.MFCOMM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MFCBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFCBLOCK</h4>
<pre>public static final&nbsp;char <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.138">MFCBLOCK</a></pre>
<div class="block">map constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lu.fisch.utils.Java3Code.MFCBLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MFCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFCHAR</h4>
<pre>public static final&nbsp;char <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.140">MFCHAR</a></pre>
<div class="block">map constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lu.fisch.utils.Java3Code.MFCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVGLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVGLOBAL</h4>
<pre>public static final&nbsp;char <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.142">EVGLOBAL</a></pre>
<div class="block">map constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lu.fisch.utils.Java3Code.EVGLOBAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVVAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVVAR</h4>
<pre>public static final&nbsp;char <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.144">EVVAR</a></pre>
<div class="block">map constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lu.fisch.utils.Java3Code.EVVAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVJAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVJAVA</h4>
<pre>public static final&nbsp;char <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.146">EVJAVA</a></pre>
<div class="block">map constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lu.fisch.utils.Java3Code.EVJAVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVOP</h4>
<pre>public static final&nbsp;char <a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.148">EVOP</a></pre>
<div class="block">map constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lu.fisch.utils.Java3Code.EVOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Java3Code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Java3Code</h4>
<pre>public&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.153">Java3Code</a>()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="Java3Code-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Java3Code</h4>
<pre>public&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.162">Java3Code</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Constructor from String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="Java3Code-lu.fisch.utils.StringList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java3Code</h4>
<pre>public&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.172">Java3Code</a>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;jtext)</pre>
<div class="block">Constructor from StringList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jtext</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.180">clone</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="add-lu.fisch.utils.Java3Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.200">add</a>(<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;ncode)</pre>
<div class="block">Merges 2 Java3Code, appends the code in ncode to this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java3Code</dd>
</dl>
</li>
</ul>
<a name="codeReduce-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeReduce</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.230">codeReduce</a>(boolean&nbsp;skipIndex)</pre>
<div class="block">codeReduce(): produces a String (only code, generics "<..>"  trimmed)
         where all operators are replaced by: <ul>
            <li>"=" for all assignments.
            <li>"+" for all operations.
            <li>">" for all compares.
            <li>",.;()" are not replaced. </ul>
 All tokens are single space separated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipIndex</code> - for array index "[..]" trim control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="cleanupMultiline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupMultiline</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.298">cleanupMultiline</a>(java.lang.String&nbsp;indent)</pre>
<div class="block">Processes a (multiline) user code from Instruction and block elements.<br />
 Merges all lines and adds a smart new line after "@xxx", "{", "}", ";" using an incremental indentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java3Code</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.576">contains</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Test for String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getBlockComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.605">getBlockComment</a>()</pre>
<div class="block">Returns Block Comment, or only "\n" for every code line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getLineComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.613">getLineComment</a>()</pre>
<div class="block">Returns Line Comment, or only "\n" for every code line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.621">getCode</a>()</pre>
<div class="block">getter for code StringBuilder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.628">getMap</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;lu.fisch.utils.Java3Code.codeStatus&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.636">getStatus</a>()</pre>
<div class="block">getter for status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="getStringList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringList</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.643">getStringList</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="isBlockCommented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockCommented</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.662">isBlockCommented</a>()</pre>
<div class="block">Test if this.code contains Block comments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isLineCommented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineCommented</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.670">isLineCommented</a>()</pre>
<div class="block">Test if this.code contains Line comments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.679">iterator</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="killComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killComments</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.743">killComments</a>()</pre>
<div class="block">Clean the code killing both block and line comments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java3Code</dd>
</dl>
</li>
</ul>
<a name="killStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killStrings</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.758">killStrings</a>()</pre>
<div class="block">Clean the code killing constant Strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java3Code</dd>
</dl>
</li>
</ul>
<a name="onlyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyCode</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.772">onlyCode</a>()</pre>
<div class="block">Only clean code, like killStrings + killComments and deletes also array index ("[..]").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java3Code</dd>
</dl>
</li>
</ul>
<a name="reduceToId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceToId</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.790">reduceToId</a>()</pre>
<div class="block">TODO  test not used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.821">replace</a>(java.lang.String&nbsp;from,
                   java.lang.String&nbsp;to)</pre>
<div class="block">Replaces all instances of from  with to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int numero scambi</dd>
</dl>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.847">getTokens</a>()</pre>
<div class="block">Get an array with tokens (from spaceTokenize()).
 The newline are trimmed out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="trim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.857">trim</a>()</pre>
<div class="block">cut spaces at start and end</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java3Code</dd>
</dl>
</li>
</ul>
<a name="trim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.881">trim</a>(int&nbsp;pos)</pre>
</li>
</ul>
<a name="colorMap-lu.fisch.utils.StringList-lu.fisch.utils.StringList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMap</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.939">colorMap</a>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;variables,
                          <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;globalVars)</pre>
<div class="block">Set Extended map for color evidence for this.
 The code is not changed/tokenized, only map is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - StringList</dd>
<dd><code>globalVars</code> - StringList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="spaceTokenize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceTokenize</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils">Java3Code</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.996">spaceTokenize</a>(boolean&nbsp;alsoSquare)</pre>
<div class="block">formats a code line using exactly 1 space as separator.
 Strings and comments (if any) are not modified.
 Operators are single token (1,2,3 o 4 char long).
 This method don't parses: dot '.' and (optional) square parenthesis '[]'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alsoSquare</code> - if true processes as tokens also square parenthesis '[]'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java3Code</dd>
</dl>
</li>
</ul>
<a name="startsWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1120">startsWith</a>(java.lang.String&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1125">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="parseVarNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVarNames</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1234">parseVarNames</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1251">getMethodName</a>()</pre>
<div class="block">Extracts Method name from a declaration or a Call code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method name</dd>
</dl>
</li>
</ul>
<a name="getMethodType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodType</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1268">getMethodType</a>()</pre>
<div class="block">Extracts the type from a method declaration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getParamNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamNames</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1314">getParamNames</a>()</pre>
<div class="block">extracts parameter names from method declaration, in order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList parameters</dd>
</dl>
</li>
</ul>
<a name="getParamTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamTypes</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1350">getParamTypes</a>()</pre>
<div class="block">extracts parameter types from method declaration, in order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList parameters</dd>
</dl>
</li>
</ul>
<a name="lineParts2Vars-java.lang.String:A-lu.fisch.utils.StringList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineParts2Vars</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1375">lineParts2Vars</a>(java.lang.String[]&nbsp;parts,
                                  <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;vars,
                                  boolean&nbsp;alsoDefs)</pre>
<div class="block">extract potential var names from a code line, split in parts[].
 Low level utility,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - a line split in parts[]</dd>
<dd><code>vars</code> - StringList for found variables</dd>
<dd><code>alsoDefs</code> - if true, special process for declarations, else standard source code</dd>
</dl>
</li>
</ul>
<a name="testIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIdentifier</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1436">testIdentifier</a>(java.lang.String&nbsp;str)</pre>
<div class="block">test an identifier name against java naming rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: java compatible (try it using '#' char)</dd>
</dl>
</li>
</ul>
<a name="updateBuild-lu.fisch.utils.StringList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBuild</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1462">updateBuild</a>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;comment)</pre>
<div class="block">Increments the field "build" in "@version" javadoc tag.
 If "@version" is not present does nothing.
 Processes only  first "@version" tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - from an RootElement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comment updated, or original.</dd>
</dl>
</li>
</ul>
<a name="needsPar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsPar</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1517">needsPar</a>(java.lang.String&nbsp;code)</pre>
<div class="block">Utility, tests String (e.g. condition) for parenthesis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - a code fragment (trimmed) to be parenthesized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if code needs parenthesis</dd>
</dl>
</li>
</ul>
<a name="deParenthesizeIt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deParenthesizeIt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1554">deParenthesizeIt</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Utility: trims "(" and ")" from a string (smart)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - code fragment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same, but terminals "(" and ")" removed if allowed</dd>
</dl>
</li>
</ul>
<a name="parenthesizeIt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parenthesizeIt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1573">parenthesizeIt</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Utility: adds smart "(" and ")" to a string (e.g. a condition)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - code fragment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same, but "(" and ")" added if necessary</dd>
</dl>
</li>
</ul>
<a name="lineTrimSColon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTrimSColon</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1591">lineTrimSColon</a>(java.lang.String&nbsp;code)</pre>
<div class="block">cuts  final semicolon, if any</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - a code line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same, but final ";" timmed</dd>
</dl>
</li>
</ul>
<a name="lineAddSColon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineAddSColon</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1605">lineAddSColon</a>(java.lang.String&nbsp;code)</pre>
<div class="block">Smart add final semicolon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - a final formatted code line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same, but added ";" if necessary</dd>
</dl>
</li>
</ul>
<a name="lineCosmetic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCosmetic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1662">lineCosmetic</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Cosmetic cleanup for java code lines
 note: Strings constants are not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a code string using a single space separator (like from spaceTokens)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same, but having space deleted before/after special characters</dd>
</dl>
</li>
</ul>
<a name="loadFromINI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromINI</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1918">loadFromINI</a>()</pre>
</li>
</ul>
<a name="saveToINI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToINI</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/Java3Code.html#line.1945">saveToINI</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lu/fisch/utils/ErrorMessages.html" title="class in lu.fisch.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lu/fisch/utils/Java3Code.html" target="_top">Frames</a></li>
<li><a href="Java3Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
