<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:10 CEST 2015 -->
<title>lu.fisch.utils</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../lu/fisch/utils/package-summary.html" target="classFrame">lu.fisch.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BString.html" title="class in lu.fisch.utils" target="classFrame">BString</a></li>
<li><a href="BTextfile.html" title="class in lu.fisch.utils" target="classFrame">BTextfile</a></li>
<li><a href="ErrorMessages.html" title="class in lu.fisch.utils" target="classFrame">ErrorMessages</a></li>
<li><a href="Java3Code.html" title="class in lu.fisch.utils" target="classFrame">Java3Code</a></li>
<li><a href="StringList.html" title="class in lu.fisch.utils" target="classFrame">StringList</a></li>
</ul>
</div>
</body>
</html>
