<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:06 CEST 2015 -->
<title>StringList</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lu/fisch/utils/StringList.html" target="_top">Frames</a></li>
<li><a href="StringList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lu.fisch.utils</div>
<h2 title="Class StringList" class="title">Class StringList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lu.fisch.utils.StringList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/lu/fisch/utils/StringList.html#line.60">StringList</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#StringList--">StringList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;_string)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#add-lu.fisch.utils.StringList-">add</a></span>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_stringList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#addByLength-java.lang.String-">addByLength</a></span>(java.lang.String&nbsp;_string)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#addByLengthIfNew-java.lang.String-">addByLengthIfNew</a></span>(java.lang.String&nbsp;_string)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#addIfNew-java.lang.String-">addIfNew</a></span>(java.lang.String&nbsp;_string)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#addIfNew-lu.fisch.utils.StringList-">addIfNew</a></span>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_stringList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#addIfNew-java.lang.String-java.lang.String-">addIfNew</a></span>(java.lang.String&nbsp;head,
        java.lang.String&nbsp;_string)</code>
<div class="block">added m.s.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#addLines-java.lang.String-">addLines</a></span>(java.lang.String&nbsp;_string)</code>
<div class="block">02/03/2011 m.s. added</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#addOrdered-java.lang.String-">addOrdered</a></span>(java.lang.String&nbsp;_string)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#addOrderedIfNew-java.lang.String-">addOrderedIfNew</a></span>(java.lang.String&nbsp;_string)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#addReplace-java.lang.String-java.lang.String-">addReplace</a></span>(java.lang.String&nbsp;head,
          java.lang.String&nbsp;_new)</code>
<div class="block">02/03/2011 m.s. added</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#codeReplace-java.lang.String-java.lang.String-">codeReplace</a></span>(java.lang.String&nbsp;_old,
           java.lang.String&nbsp;_new)</code>
<div class="block">02/03/2011 m.s. added
 replaces only full words</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;_string)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#contains-java.lang.String-boolean-">contains</a></span>(java.lang.String&nbsp;_string,
        boolean&nbsp;matchCase)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#copyFrom-int-int-int-int-">copyFrom</a></span>(int&nbsp;beginLine,
        int&nbsp;beginIndex,
        int&nbsp;endLine,
        int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#delete-int-">delete</a></span>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;head)</code>
<div class="block">added 2011.03.01 m.s.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#explode-java.lang.String-java.lang.String-">explode</a></span>(java.lang.String&nbsp;_source,
       java.lang.String&nbsp;_by)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#explodeWithDelimiter-lu.fisch.utils.StringList-java.lang.String-">explodeWithDelimiter</a></span>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_source,
                    java.lang.String&nbsp;_by)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#explodeWithDelimiter-java.lang.String-java.lang.String-">explodeWithDelimiter</a></span>(java.lang.String&nbsp;_source,
                    java.lang.String&nbsp;_by)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#get-int-">get</a></span>(int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#getCommaText--">getCommaText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#getCount-java.lang.String-">getCount</a></span>(java.lang.String&nbsp;_string)</code>
<div class="block">added 2011.03.01 m.s.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#getHeadPosition-java.lang.String-">getHeadPosition</a></span>(java.lang.String&nbsp;_head)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#getLongString--">getLongString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#getNew-java.util.ArrayList-">getNew</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#getNew-java.lang.String-">getNew</a></span>(java.lang.String&nbsp;_string)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#getSBuilder--">getSBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#insert-java.lang.String-int-">insert</a></span>(java.lang.String&nbsp;_string,
      int&nbsp;_index)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#loadFromFile-java.lang.String-">loadFromFile</a></span>(java.lang.String&nbsp;_filename)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#saveToFile-java.lang.String-">saveToFile</a></span>(java.lang.String&nbsp;_filename)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#set-int-java.lang.String-">set</a></span>(int&nbsp;_index,
   java.lang.String&nbsp;_s)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#setCommaText-java.lang.String-">setCommaText</a></span>(java.lang.String&nbsp;_input)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;_text)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lu/fisch/utils/StringList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringList</h4>
<pre>public&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.60">StringList</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.67">clear</a>()</pre>
</li>
</ul>
<a name="getNew-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.75">getNew</a>(java.lang.String&nbsp;_string)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getNew-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.85">getNew</a>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="explode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explode</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.98">explode</a>(java.lang.String&nbsp;_source,
                                 java.lang.String&nbsp;_by)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_source</code> - </dd>
<dd><code>_by</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="addReplace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.113">addReplace</a>(java.lang.String&nbsp;head,
                       java.lang.String&nbsp;_new)</pre>
<div class="block">02/03/2011 m.s. added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - </dd>
<dd><code>_new</code> - </dd>
</dl>
</li>
</ul>
<a name="codeReplace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeReplace</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.128">codeReplace</a>(java.lang.String&nbsp;_old,
                       java.lang.String&nbsp;_new)</pre>
<div class="block">02/03/2011 m.s. added
 replaces only full words</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_old</code> - </dd>
<dd><code>_new</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="explodeWithDelimiter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explodeWithDelimiter</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.172">explodeWithDelimiter</a>(java.lang.String&nbsp;_source,
                                              java.lang.String&nbsp;_by)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_source</code> - </dd>
<dd><code>_by</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="explodeWithDelimiter-lu.fisch.utils.StringList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explodeWithDelimiter</h4>
<pre>public static&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.191">explodeWithDelimiter</a>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_source,
                                              java.lang.String&nbsp;_by)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_source</code> - </dd>
<dd><code>_by</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.206">copy</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.216">add</a>(java.lang.String&nbsp;_string)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
</dl>
</li>
</ul>
<a name="addLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLines</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.224">addLines</a>(java.lang.String&nbsp;_string)</pre>
<div class="block">02/03/2011 m.s. added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
</dl>
</li>
</ul>
<a name="addOrdered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrdered</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.233">addOrdered</a>(java.lang.String&nbsp;_string)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
</dl>
</li>
</ul>
<a name="addByLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByLength</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.255">addByLength</a>(java.lang.String&nbsp;_string)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
</dl>
</li>
</ul>
<a name="addIfNew-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIfNew</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.277">addIfNew</a>(java.lang.String&nbsp;_string)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
</dl>
</li>
</ul>
<a name="addIfNew-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIfNew</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.303">addIfNew</a>(java.lang.String&nbsp;head,
                     java.lang.String&nbsp;_string)</pre>
<div class="block">added m.s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - </dd>
<dd><code>_string</code> - </dd>
</dl>
</li>
</ul>
<a name="addOrderedIfNew-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderedIfNew</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.324">addOrderedIfNew</a>(java.lang.String&nbsp;_string)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
</dl>
</li>
</ul>
<a name="addByLengthIfNew-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByLengthIfNew</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.333">addByLengthIfNew</a>(java.lang.String&nbsp;_string)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
</dl>
</li>
</ul>
<a name="add-lu.fisch.utils.StringList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.342">add</a>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_stringList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_stringList</code> - </dd>
</dl>
</li>
</ul>
<a name="addIfNew-lu.fisch.utils.StringList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIfNew</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.351">addIfNew</a>(<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;_stringList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_stringList</code> - </dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.363">contains</a>(java.lang.String&nbsp;_string)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getHeadPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadPosition</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.371">getHeadPosition</a>(java.lang.String&nbsp;_head)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_head</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.385">getCount</a>(java.lang.String&nbsp;_string)</pre>
<div class="block">added 2011.03.01 m.s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.400">contains</a>(java.lang.String&nbsp;_string,
                        boolean&nbsp;matchCase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
<dd><code>matchCase</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.420">reverse</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringList</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.434">set</a>(int&nbsp;_index,
                java.lang.String&nbsp;_s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_index</code> - </dd>
<dd><code>_s</code> - </dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.445">get</a>(int&nbsp;_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.456">delete</a>(int&nbsp;_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_index</code> - </dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.466">delete</a>(java.lang.String&nbsp;head)</pre>
<div class="block">added 2011.03.01 m.s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.480">insert</a>(java.lang.String&nbsp;_string,
                   int&nbsp;_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_string</code> - </dd>
<dd><code>_index</code> - </dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.487">setText</a>(java.lang.String&nbsp;_text)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_text</code> - </dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.498">getText</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getSBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSBuilder</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.505">getSBuilder</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getLongString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.523">getLongString</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.542">count</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setCommaText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommaText</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.549">setCommaText</a>(java.lang.String&nbsp;_input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_input</code> - </dd>
</dl>
</li>
</ul>
<a name="getCommaText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommaText</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.611">getCommaText</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="loadFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.630">loadFromFile</a>(java.lang.String&nbsp;_filename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_filename</code> - </dd>
</dl>
</li>
</ul>
<a name="saveToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.670">saveToFile</a>(java.lang.String&nbsp;_filename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_filename</code> - </dd>
</dl>
</li>
</ul>
<a name="copyFrom-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.694">copyFrom</a>(int&nbsp;beginLine,
                                 int&nbsp;beginIndex,
                                 int&nbsp;endLine,
                                 int&nbsp;endIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginLine</code> - </dd>
<dd><code>beginIndex</code> - </dd>
<dd><code>endLine</code> - </dd>
<dd><code>endIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/lu/fisch/utils/StringList.html#line.717">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lu/fisch/utils/StringList.html" target="_top">Frames</a></li>
<li><a href="StringList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
