<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html class="translated-ltr"><head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- Created on: 28/05/2012 -->


  
  <meta name="description" content="">

  
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, sequence, selection, iteration">

  
  <meta name="author" content="Marco Sillano">

  
  <meta name="generator" content="AceHTML Freeware"><title>JStruct aide</title>
  

  
  
  <style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}

/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
  </style></head><body>
<h2>JStruct utilisateur aide</h2>

Le programme <b><i>JStruct</i></b> permet&nbsp; l'édition interactive
des programmes Java en utilisant des blocs structurés (NSD: <i>Nassi-Shneiderman
Diagrammes</i> ) pour montrer la structure des algorithmes. <br>
Le programme permet l'édition graphique avec copier, déplacer, zoom,
expansion etc. Commentaires pour chaque bloc dans le code structuré et
en ligne, l'importation et l'exportation de fichiers source Java,
l'exportation des images dans divers formats raster et vecteur, haute
interactivité: infobulles et menus contextuels, annuler ou de rétablir
la la dernière modification. <br>

<b><i>JStruct</i></b> peut être utilisé de la manière suivante:
<ul type="disc">

  <li><b>Développement et apprentissage:</b>
créer à partir de zéro un nouveau programme de Java. Vous utilisez
l'interface graphique pour ajouter de nouveaux éléments structurés,
commentaires , etc ...</li>
  <li><b>Reverse-engineering:</b> mettre en
évidence la structure des classes et des méthodes facilitera la
compréhension du code. Aussi , vous pouvez utiliser des couleurs,
ajouter des commentaires et de changer les noms de variables.</li>
  <li><b>Documentation:</b> lors de l' exportation d' une image vous
avez un complet contrôle sur les polices, les couleurs, les détails.</li>
  <li><b>Outil add-on:</b> l'ajout d' <b><i>JStruct</i></b> pour un
IDE (par exemple <i>JCreator</i> ) ajoute un éditeur graphique intégré
a l'environnement structuré.</li>
  <li><b>Pretty-print:</b> un passage d'une java source dans <b><i>JStruct</i></b>
(importation + exportation) produit une sortie standard formaté.</li>
</ul>

<hr>Sujets:<br>

<ol>

  <li><a href="help_gui_fr.html">UI</a></li>
  <li><a href="help_ele_fr.html">éléments structurés</a></li>
  <ul>
    <li><a href="help_ele_fr.html#sequenze">séquences</a></li>
    <li><a href="help_ele_fr.html#selezioni">sélections</a></li>
    <li><a href="help_ele_fr.html#iterazioni">itérations</a></li>
    <li><a href="help_ele_fr.html#javaspecial">Java spécial</a></li>
  </ul>
  <li><a href="help_export_fr.html">exportation</a></li>
  <li><a href="help_import_fr.html">importation</a></li>
</ol><big style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><big><span style="font-weight: bold;"><font><font class="">contrôle du comportement</font></font><br></span></big></big><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Arial,Helvetica,sans-serif;"></span><br style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; float: none; display: inline ! important;"><font><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sur un fichier, flag inséré dans le premier bloc de commentaire:</font></font></span><br style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<pre style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px;"><font><font>       // @JStructOptions: ADDJAVADOCPUBLIC, PROGRAMDOCONTOP, SETSOURCEVERSION</font></font><br></pre>
<ul style="font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; list-style-type: disc; color: rgb(53, 56, 51); font-family: Arial,Helvetica,sans-serif; font-size: 12.16px; text-align: left; background-color: rgb(255, 255, 255);">
<li><code style="font-size: 1.2em;">PROGRAMDOCONTOP&nbsp;</code><span class="Apple-converted-space"><span class="Apple-converted-space"> Les</span></span><font><font> commentaires inline (en utilisant '//') sont placés au-dessus du code, sinon ils sont placés à droite du code.</font></font></li><li><code style="font-size: 1.2em;">ADDJAVADOCEXTRA</code><span class="Apple-converted-space"><span class="Apple-converted-space"> &nbsp; &nbsp; </span></span><font><font>Il ajoute des commentaires Javadoc aux méthodes et classes</font></font><br></li><li><code style="font-size: 1.2em;">ADDJAVADOCPUBLIC</code><span class="Apple-converted-space"><span class="Apple-converted-space">&nbsp;</span></span><font><font class="goog-text-highlight" style="background-color: rgb(201, 215, 241); position: relative;">Commentaires limitées aux classes et aux méthodes publiques (excluant @Override).</font></font></li><li><code style="font-size: 1.2em;">SETSOURCEVERSION</code><span class="Apple-converted-space"><span class="Apple-converted-space"> </span></span><font><font>Ajouter / mettre à jour un contatare de "buid" proggressif.</font></font></li><li><code style="font-size: 1.2em;">ADDJAVADOCIMAGE</code><span class="Apple-converted-space"> </span><span class="Apple-converted-space">&nbsp;&nbsp; </span><font><font>Il ajoute un lien dans le commentaire à une image exportée NSD (en javadoc / resources).</font></font></li>
</ul>
<br class="Apple-interchange-newline">


<hr>
<h2>fichiers d'exemple<br>
</h2>

Quelques exemples sont inclus dans le répertoire exanples:
<ul type="disc">

  <li><code>FullUserTest.nsd</code>- Exemples de règles de syntaxe:
lire les <a href="help_gui_fr/#comments">commentaires</a> pour les
blocs.</li>
  <li><code>Test01.java</code> - Essais de Exception et Try-Catch:
importer le fichier dans JStruct.</li>
  <li><code>Test02.java</code> - Test de enum: importer le fichier dans
JStruct.</li>
  <li><code>Test04.java</code> - D'autres tests pour enum: importer le
fichier dans JStruct.</li>
  <li><code>Test05.java</code> - Interface de test, lambda: importer le
fichier dans JStruct.</li>
</ul>

<br>

<hr>
<center> <a href="help_fr.html">Aide</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_gui_fr.html">GUI</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_ele_fr.html">Blocks</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_export_fr.html">export</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_import_fr.html">import</a> </center>

</body></html>