<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><!-- Created on: 28/05/2012 -->


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, reverse, engineering">
  <meta name="author" content="Marco Sillano">
  <meta name="generator" content="AceHTML Freeware"><title>JStruct import help</title>
  
<style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}
/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
</style></head><body>
<h1>Import</h1>		  

<h3 class="blue">Import: Java code (.java)</h3><font>&nbsp; Source file, ver. <font>1.8<br>
</font></font>
<h3 class="blue" style="color: blue; font-family: &quot;Times New Roman&quot;; font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Private file: open (.nsd)</h3>
<span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">XML private, with code and all the necessary information: colors, palette, fonts etc.</span>
<hr style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><br class="Apple-interchange-newline">
<br>

<hr>
<center> <a href="help_en.html"> Help </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_gui_en.html"> GUI </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_ele_en.html"> Blocks </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_export.html"> Export </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_import_en.html"> Import </a> </center>
	   </body></html>