<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Created on: 28/05/2012 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, XML, PNG, EMF, SWF, PDF, SVG">
  <meta name="author" content="Marco Sillano">
  <meta name="generator" content="AceHTML Freeware">
  <title>JStruct export help</title>
<style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}

/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
</style></head><body>
<h1>Export</h1>		  

<h3 class="blue">Export: Java (.java)</h3>	

File source standard, ver. 1.8

<h3 class="blue">Export: XML (.xml)</h3>	
	  
Sperimentale: formato XML seplificato, per interscambio con altre applicazioni. 

<h3 class="blue">Export: grafica</h3>	

Il diagramma è esportato intero, come appare sullo schermo, nei seguenti formati:
	PNG, EMF, SWF, PDF, SVG

<h3 class="blue">Export selected: grafica</h3>	 

Una parte selezionata può essere esportata nei clipboard nei formati: EMF, PNG
	
<h3 class="blue">Private file save (.nsd)</h3>	
Formato XML con tutte le informazioni necessarie: codice, colori, palette, font etc.
<center> <a href="help_it.html"> Help </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_gui_it.html"> GUI </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_ele_it.html"> Blocks </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_export_it.html"> Export </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_import_it.html"> Import </a> </center>
	   
</body></html>