<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><!-- Created on: 28/05/2012 -->


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, sequence, selection, iteration">
  <meta name="author" content="Marco Sillano">
  <meta name="generator" content="AceHTML Freeware"><title>NSD blocks</title>
  
<style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}

/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
</style></head><body>
<h1>JStruct structured blocks</h1>  
<ul type="disc"><li><a href="#Sequence-exp">Sequence (expressions)</a></li>
	<li><a href="#Sequence-call">Sequence (method invocation)<br>
    <br>
</a></li>
	<li><a href="#Selection-if">Selection (IF)<br>
</a></li>
	<li><a href="#Selection-switch">Selection (SWITCH)<br>
    <br>
</a></li>
	<li><a href="#Iteration-for">Iteration (FOR)</a></li>
	<li><a href="#Iteration-while">Iteration (WHILE)</a></li>
	<li><a href="#Iteration-do">Iteration (DO-WHILE)<br>
    <br>
</a></li>
	
  <li><a href="help_ele_en.html#Unit">Unit</a></li>
  <li><a href="help_ele_en.html#Class">Class (Interface, enum)</a></li>
  <li><a href="help_ele_en.html#Method">Method</a></li>
  <li><a href="help_ele_en.html#try-catch">TRY-CATCH-FINALLY</a></li>

</ul>

<hr>
<a name="Unit">   
<h3 class="blue">Unit</h3></a>
 Unit is a convenience hidden block, for the compilation unit (i.e. file). <br><br> 
<dt><span class="strong">Look and feel:</span></dt>
<dd>This block is created by JStruct. </dd>
<dd>It can be accessed by double-clicking the editor background.</dd><br><br>

 <span class="strong">Code section:</span>
 <ul type="circle">
 	<li>package declaration</li>
 	<li>import declarations</li>
 </ul>
  <span class="strong">Comment section:</span><ul type="circle">
 <li> The comment is placed at start of the exported code, as a 
sequence of <i>end-of-line comments</i> (i.e. using '//').</li>	
  <li>Usually this is used for licence informations.</li>
  <li>User can add there a line to control the JStruct beavoir.</li><li>JStruct can add infos to this comment.</li>
 </ul>


<hr>
<a name="Class">   
<h3 class="blue">Class</h3></a>
Class block can be used to define Classes, Interfaces and Enum plus all global Fields.<br>
A class declaration specifies a new named reference type.
 There are two kinds of class declarations: normal class declarations and enum
 declarations. <br>
 An interface declaration introduces a new reference type whose members
 are classes, interfaces, constants, and abstract methods. This type has no
 implementation, but otherwise unrelated classes can implement it by providing
 implementations for its abstract methods.<br>
<br>
 <table border="1" width="800"> <tbody><tr>
  <td><img src="resources/help008.gif" alt="" border="0" width="200"></td>
  <td>  <i>ClassDeclaration: <br>
    &nbsp;&nbsp;&nbsp;&nbsp;   NormalClassDeclaration<br>
    &nbsp;&nbsp;&nbsp;&nbsp;   EnumDeclaration<br>
<br>
    NormalClassDeclaration: <br>
    &nbsp;&nbsp;&nbsp;&nbsp; [ClassModifiers]</i><code> class </code><i>Identifier [TypeParameters] [Super] [Interfaces]<br><br>
EnumDeclaration: <br>
    &nbsp;&nbsp;&nbsp;&nbsp; [ClassModifiers]</i><code> enum </code><i>Identifier [Interfaces]<br><br>
  InterfaceDeclaration:<br>
  &nbsp;&nbsp;&nbsp;&nbsp; NormalInterfaceDeclaration<br>
  &nbsp;&nbsp;&nbsp;&nbsp; AnnotationTypeDeclaration<br>
<br>
NormalInterfaceDeclaration:<br>
&nbsp;&nbsp;&nbsp;&nbsp; [InterfaceModifiers]</i><code> interface </code><i>  Identifier [TypeParameters] [ExtendsInterfaces] 
      <br>
      <br>
AnnotationTypeDeclaration:<br>&nbsp;&nbsp;&nbsp;&nbsp; [InterfaceModifiers] </i><code> @ interface </code><i>Identifier <br><br>

FieldDeclaration:<br>
&nbsp;&nbsp;&nbsp;&nbsp; [FieldModifiers] Type VariableDeclarators
  </i></td> </tr>
</tbody></table><br>
<dt><span class="strong">Look and feel:</span></dt>
<dd>In menu the Class icon is <img src="resources/021_function.png" alt="" border="1" height="16" width="16"></dd>
<dd>A Class block can be in <a href="help_gui_en.html#full">expanded or reduced</a> mode.</dd><br><br>
<dt><span class="strong">Class syntax:</span></dt>
<dd>The code in an Class block must be:<pre>&nbsp;&nbsp;&nbsp;&nbsp;&lt;ClassDeclaration&gt;|&lt;InterfaceDeclaration&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;[&lt;FieldDeclaration&gt;;]*</pre><ul type="disc">
 <li>Comments are also allowed in the code section: they are exported in Java code without changes.</li>
 </ul></dd>

<dt><span class="strong">Enum syntax:</span></dt>
<dd>The Class block allows <b>enum</b> definition.<pre>&nbsp;&nbsp;&nbsp;&nbsp;[&lt;modifiers&gt;] enum &lt;name&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; [&lt;value&gt;[(&lt;parameter&gt;)],]*<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;value&gt;[(&lt;parameter&gt;)];<br>&nbsp;&nbsp;&nbsp;&nbsp;[&lt;FieldDeclaration&gt;;]* </pre><ul type="disc">
 <li>Comments are also allowed in the code section: they are exported in Java code without changes.</li>
 </ul></dd>

<dt><span class="strong">Comment section:</span></dt>
<dd> The comment is Exported as Javadoc comment for the class/interface/enum.</dd>
<dd>JStruct can add infos to this comment.</dd>
 <br><br>

<dt><span class="strong">Analyze:</span></dt><i></i><ul>
<li><i>WARNING: the Class name is not capitalized.
</i></li><li><i>ERROR: a public Class must be in a file having same name.
</i></li><li><i>ERROR: the Class name is not a valid Java identifier.
</i></li><li><i>ERROR: Class name equal to an existing variable or parameter name.
</i></li><li><i>ERROR: not a valid Java identifier.
</i></li></ul>

 
<hr>
<a name="Method">   
<h3 class="blue">Method</h3></a>
Method block, for <code>Method or Static initializer</code> statements. <br>
 A method declares executable code that can be invoked, passing a fixed number of values as arguments.
 A static initializer declared in a class is executed when the class is initialized.<br>
<br>

<table border="1" width="800"> <tbody><tr>
  <td><img src="resources/JS-method.png" alt="" border="0" width="200"></td>
  <td>  <i>MethodHeader: <br>
    &nbsp;&nbsp;&nbsp;&nbsp; [MethodModifiers] [TypeParameters] Result MethodDeclarator [Throws]   <br><br>
    MethodDeclarator:<br>
    &nbsp;&nbsp;&nbsp;&nbsp; Identifier </i><code>(</code><i> [FormalParameterList] </i><code>)</code><i> <br><br>
</i></td> </tr>
</tbody></table><br>
<dt><span class="strong">Look and feel:</span></dt>
<dd>In menu the Method icon is <img src="resources/022_program.png" alt="" border="1" height="16" width="16"></dd>
<dd>A Method block can be in <a href="help_gui_en.html#full">expanded or reduced</a> mode.</dd><br><br>

<dt><span class="strong">Syntax:</span></dt>
<dd>The code in an Method block must be:<pre>&nbsp;&nbsp;&nbsp;&nbsp;<code>static | main | </code><i>&lt;MethodHeader&gt;</i></pre></dd>
<dd>Comments are not allowed in method code.</dd><br><br>

<dt><span class="strong">Comment section:</span></dt>
<dd> The comment is Exported as Javadoc comment for the method.</dd>
<dd>JStruct can add infos to this comment.</dd>
 <br><br>

<dt><span class="strong">Analyze:</span></dt><i></i><ul>
<li><i>WARNING: the variable name must start with a lowcase letter.
</i></li><li><i>WARNING: the method name must start with a lowcase letter.
</i></li><li><i>ERROR: not a valid Java identifier.
</i></li><li><i>ERROR: the method name is duplicated.
</i></li><li><i>ERROR: the method name is also a variable name.
</i></li><li><i>ERROR: not a valid name for a parameter.
</i></li><li><i>ERROR: the method does not return any result.
</i></li><li><i>ERROR: the method may not return a result.
 </i></li></ul>
 
<hr>
<a name="Sequence-exp">   
<h3 class="blue">Sequence (statements)</h3></a>
 Certain kinds of expressions may be used as statements by following them with semicolons.<br>
<br>


<table border="1" width="800"> <tbody><tr>
  <td><img src="resources/JS-sequence.png" alt="" border="0" width="200"></td>
  <td><img src="resources/DNS-sequence.png" alt="" border="0" width="200"></td>

<td>  <i>
StatementExpression:<br>
&nbsp;&nbsp;&nbsp;&nbsp;    Assignment<br>
&nbsp;&nbsp;&nbsp;&nbsp;   PreIncrementExpression<br>
&nbsp;&nbsp;&nbsp;&nbsp;    PreDecrementExpression<br>
&nbsp;&nbsp;&nbsp;&nbsp;   PostIncrementExpression<br>
&nbsp;&nbsp;&nbsp;&nbsp;    PostDecrementExpression<br>
&nbsp;&nbsp;&nbsp;&nbsp;   MethodInvocation<br>
&nbsp;&nbsp;&nbsp;&nbsp;    ClassInstanceCreationExpression<br>
&nbsp;&nbsp;&nbsp;&nbsp;    BreackExpression<br>
&nbsp;&nbsp;&nbsp;&nbsp;    ContinueExpression<br>
</i></td> </tr>
</tbody></table><br>
<dt><span class="strong">Look and feel:</span></dt>
<dd>The Expression block is a rectangular sequence block.<br>
</dd><dd>In menu the Expression block icon is <img src="resources/024_color_white.png" alt="" border="1" height="16" width="16"><br><br>

</dd><dt><span class="strong">Syntax:</span></dt>
<dd>The code in an Expression block must be:
</dd><dd>
  <pre>&nbsp;&nbsp;&nbsp;&nbsp;&lt;StatementExpression&gt;[; &lt;StatementExpression&gt;]* [;] </pre>
</dd><dd>
<ul type="disc">
 <li>Comments in the comment section are grouped as <i>end-of-line comments</i> 
(i.e. using '//') see AbstractElemen.PROGRAMDOCONTOP.</li>
 <li>Comments are also allowed in the code section: they are exported in Java code without changes.</li>
</ul>

</dd>
<dt><span class="strong">Input:</span></dt>
<dd>The user defined "Input" keyword (default: "read") is special:</dd><ul>
 <li> <code>read x'</code> (x is a String) is Exported as console input code.
 </li><li> <code>x = read("Please input a value")</code> is Exported as pop-up input code.
 </li><li> The conversion "read" &lt;=&gt; code is reversible in JStruct Import/Export.
 </li><li>The "Input" keyword can be changed in menu <a href="help_gui_en.html#option-parser">options/parser</a>.
</li></ul>
<dt><span class="strong">Output:</span></dt>
<dd>The user defined "Output" keyword (default: "write") is special:</dd><ul>
 <li> <code>'write x' </code>(x is a String) is Exported as console output code.
 </li><li> <code>'write("Result is " + t)'</code> is Exported as pop-up output code.
 </li><li> The conversion "write" &lt;=&gt; code is reversible in JStruct Import/Export.
 </li><li>The "Output" keyword can be changed in menu <a href="help_gui_en.html#option-parser">options/parser</a>.
</li></ul>
 
 <dt><span class="strong">Analyze:</span></dt><i></i><ul>
<li><i>WARNING:  maybe a missing ";" in code.
</i></li><li><i>ERROR: is not a valid name for a variable.
</i></li></ul>

 
<hr>
<a name="Sequence-call">   
<h3 class="blue">Sequence (method invocation)</h3></a>
 Block specialized for <code>Method Invocation</code> statements (Call). <br>
 A method invocation expression is used to invoke a class or instance method. <br>
 This block can be used as optional alternative to standard <a href="#Sequence-exp">Sequence block</a>.
 It is useful to evidence top-down design strategy.<br>
<br>

<table border="1" width="600"> <tbody><tr>
  <td><img src="resources/JS-Call.png" alt="" border="0" width="200"></td>
  <td><img src="resources/DNS-call.png" alt="" border="0" width="200"></td>
  <td>

  <i>MethodInvocation: <br>
    &nbsp;&nbsp;&nbsp;&nbsp; MethodName </i><code>(</code><i> [ArgumentList]</i><code>)</code><i>  <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp; Primary .[NonWildTypeArguments] Identifier </i><code>(</code><i> [ArgumentList]</i><code>)</code><i>  <br>
    &nbsp;&nbsp;&nbsp;&nbsp; </i><code>super.</code><i>[NonWildTypeArguments] Identifier </i><code>(</code><i> [ArgumentList]</i><code>)</code><i>  <br>
    &nbsp;&nbsp;&nbsp;&nbsp; ClassName</i><code>.super.</code><i> [NonWildTypeArguments] Identifier </i><code>(</code><i> [ArgumentList]</i><code>)</code><i>  <br>
    &nbsp;&nbsp;&nbsp;&nbsp; TypeName . [NonWildTypeArguments] Identifier </i><code>(</code><i> [ArgumentList]</i><code>)</code><i>  <br><br>
    ArgumentList: <br>
    &nbsp;&nbsp;&nbsp;&nbsp; Expression <br>
    &nbsp;&nbsp;&nbsp;&nbsp; ArgumentList , Expression <br>
</i></td> </tr>
</tbody></table><br>

<dt><span class="strong">Look and feel:</span></dt>
<dd>In menu the Call block icon is <img src="resources/058_conv_call.png" alt="" border="1" height="16" width="16"><br><br>

</dd><dt><span class="strong">Syntax:</span></dt>
<dd>The code in a Call block must be:
</dd><dd><pre>&nbsp;&nbsp;&nbsp;&nbsp;&lt;MethodInvocation&gt;[; &lt;MethodInvocation&gt;]]* [;] </pre>
<ul type="disc">
 <li>Comments in the comment section are grouped as <i>end-of-line comments</i> 
(i.e. using '//') see AbstractElemen.PROGRAMDOCONTOP.</li>
 <li>Comments are NOT allowed in the code section.</li>
</ul></dd>


<dt><span class="strong">Analyze:</span></dt><ul>
<li><i>WARNING: the called method do not exist.  </i>
<br>(In exported java code a stub is created for missed methods)</li>
</ul>

<hr>
<a name="Selection-if">   
<h3 class="blue">Selection (IF)</h3></a>


 Alternative block, for <code>if-then-else</code> statement. <br>
 The if statement allows conditional execution of a statement or a conditional
  choice of two statements, executing one or the other but not both.<br>
<br>

<table></table><table border="1" width="800"> <tbody><tr>
  <td><img src="resources/JS-Alternative.png" alt="" border="0" width="200"></td>
  <td><img src="resources/DNS-alternative.png" alt="" border="0" width="200"></td>
  <td>  <i>IfThenStatement: <br>
    &nbsp;&nbsp;&nbsp;&nbsp;    </i><code>if (</code><i> Expression </i><code>)</code><i> Statement <br><br>
    IfThenElseStatement: <br>
    &nbsp;&nbsp;&nbsp;&nbsp; </i><code>if (</code><i> Expression </i><code>)</code><i> StatementNoShortIf </i><code>else</code><i> Statement <br><br>
   IfThenElseStatementNoShortIf: <br>
    &nbsp;&nbsp;&nbsp;&nbsp; </i><code>if (</code><i> Expression </i><code>)</code><i> StatementNoShortIf </i><code>else</code><i> StatementNoShortIf  <br>
</i></td> </tr>
</tbody></table><br>
<dt><span class="strong">Look and feel:</span></dt>
<dd>The labels  "YES", "NOT" and the default code value ("&lt;condition&gt;") can be changed in menu <a href="help_gui_en.html#option-parser">options/parser</a>.<br>
</dd><dd>The optional pre-keyword and post-keyword (default "if" and "?") can be changed in menu  <a href="help_gui_en.html#option-structures">options/structures</a>.
</dd><dd>In menu the Alternative icon is <img src="resources/060_conv_if.png" alt="" border="1" height="16" width="16"><br><br>

</dd><dt><span class="strong">Syntax:</span></dt>
<dd>The code in an Alternative block must be:<pre><br>&nbsp;&nbsp;&nbsp;&nbsp;[&lt;pre-keyword&gt;] &lt;condition&gt;|(&lt;condition&gt;) [&lt;post-keyword&gt;]</pre>
<ul type="disc">
 <li>Comments in the comment section are grouped as <i>end-of-line comments</i> 
(i.e. using '//') see AbstractElemen.PROGRAMDOCONTOP.</li>
 <li>Comments are NOT allowed in the code section.</li>
</ul>
</dd><dt><span class="strong">Analyze:</span></dt><i></i><ul><li><i>WARNING: empty True-block.
</i></li><li><i>WARNING: assignment in condition (maybe '=' instead of '==' ?)
</i></li></ul>

<hr>
<a name="Selection-switch">   
<h3 class="blue">Multiple Selection (SWITCH)</h3></a>

<div class="block">Switch block, for <code>switch-case</code> statement. <br>
 The switch statement transfers control to one of several statements depending on
 the value of an expression
</div><table></table><table border="1"> <tbody><tr>
  <td><img src="resources/JS-Switch.png" alt="" border="0" height="179" width="200"></td>
  <td><img src="resources/DNS-case.png" alt="" border="0" height="51" width="200"></td>
  <td>  <i>SwitchStatement:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;    </i><code>switch (</code><i> Expression </i><code>)</code><i>  SwitchBlock*<br><br>
	
SwitchBlock:<br>
   &nbsp;&nbsp;&nbsp;&nbsp;     SwitchLabel BlockStatements<br>
SwitchLabel:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;  </i><code>case</code><i> ConstantExpression </i><code>:</code><i><br>
 &nbsp;&nbsp;&nbsp;&nbsp;  </i><code>case</code><i> EnumConstantName </i><code>:</code><i><br>
 &nbsp;&nbsp;&nbsp;&nbsp;  </i><code>default :</code><i><br>
EnumConstantName:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;  Identifier
</i></td> </tr>
</tbody></table><br>
<dt><span class="strong">Look and feel:</span></dt>
<dd>The default code value can be changed in menu <a href="help_gui_en.html#option-structures">options/structures</a>.<br>
</dd><dd>In menu the Switch icon is <img src="resources/064_conv_case.png" alt="" border="1" height="16" width="16"><br><br>

</dd><dt><span class="strong">Syntax:</span></dt>
<dd>The code in a Switch block must be a list:<pre><br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;Expression&gt;|(&lt;Expression&gt;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;ConstantExpression&gt;|&lt;EnumConstantName&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>default|%</code>
</pre>
<ul type="disc">
    	<li>Last line must be "%" or "default".</li>
    	<li>"%" minds "not default".</li>
 <li>Comments in the comment section are grouped as <i>end-of-line comments</i> 
(i.e. using '//') see AbstractElemen.PROGRAMDOCONTOP.</li>
 <li>Comments are NOT allowed in the code section.</li>
</ul></dd>

<br><br>
<hr>
<a name="Iteration-for">   
<h3 class="blue">Iteration (FOR)</h3></a>

<div class="block">This block implements the <code>for</code> statement.<br>
 The <code>basic for</code> statement executes some initialization code,
 then executes an Expression, a Statement, and some update
 code repeatedly until the value of the Expression is false.<br>
 The <code>enhanced for</code> statement has the form:<br>
&nbsp;&nbsp;&nbsp;&nbsp; <code>  for (</code> <i> &lt;FormalParameter&gt;  </i><code>:</code> <i> &lt;Expression&gt;  </i><code>)</code> <i> &lt;Statement&gt;<br>
<br>
</i>

</div><table></table><table border="1" width="800"> <tbody><tr>
  <td><img src="resources/JS-For.png" alt="" border="0" width="200"></td>
  <td><img src="resources/DNS-for.png" alt="" border="0" width="200"></td>

<td>  <i>BasicForStatement:<br>
&nbsp;&nbsp;&nbsp;&nbsp;</i><code>for (</code><i> [ForInit] </i><code>;</code><i> [Expression] </i><code>;</code><i> [ForUpdate] </i><code>)</code><i> Statement<br>
ForStatementNoShortIf:<br>
&nbsp;&nbsp;&nbsp;&nbsp;</i><code>for (</code><i> [ForInit] </i><code>;</code><i> [Expression] </i><code>;</code><i> [ForUpdate] </i><code>)</code><i> StatementNoShortIf<br>
ForInit:<br>
&nbsp;&nbsp;&nbsp;&nbsp;    StatementExpressionList<br>
&nbsp;&nbsp;&nbsp;&nbsp;   LocalVariableDeclaration<br>
ForUpdate:<br>
&nbsp;&nbsp;&nbsp;&nbsp;   StatementExpressionList<br>
StatementExpressionList:<br>
&nbsp;&nbsp;&nbsp;&nbsp;   StatementExpression<br>
&nbsp;&nbsp;&nbsp;&nbsp;   StatementExpressionList </i><code>,</code><i> StatementExpression<br><br>
EnhancedForStatement:<br>
&nbsp;&nbsp;&nbsp;&nbsp;   </i><code>for (</code><i> FormalParameter </i><code>:</code><i> Expression </i><code>)</code><i> Statement<br>
FormalParameter:<br>
&nbsp;&nbsp;&nbsp;&nbsp;    VariableModifiersopt Type VariableDeclaratorId<br>
VariableDeclaratorId:<br>
&nbsp;&nbsp;&nbsp;&nbsp;    Identifier<br>
&nbsp;&nbsp;&nbsp;&nbsp;    VariableDeclaratorId </i><code>[]</code><i><br>
</i></td> </tr>
</tbody></table><br>
<dt><span class="strong">Look and feel:</span></dt>
<dd>The default code value ("for (int i = 0; i &lt; ???; i++)") can be changed in menu <a href="help_gui_en.html#option-parser">options/parser</a>.<br>
</dd><dd>The optional pre-keyword and post-keyword (default "for" and "") can be changed in menu  <a href="help_gui_en.html#option-structures">options/structures</a>.

</dd><dd>In menu the For icon is <img src="resources/062_conv_while.png" alt="" border="1" height="16" width="16"><br><br>

</dd><dt><span class="strong">Syntax:</span></dt>
<dd>The code in a FOR block must be:<pre><br>&nbsp;&nbsp;&nbsp;&nbsp;[&lt;pre-keyword&gt;] [(]&lt;ForInit&gt;;&lt;Expression&gt;;&lt;ForUpdate&gt;| &lt;FormalParameter&gt;:&lt;Expression&gt; [)] [&lt;post-keyword&gt;]</pre> 
<ul type="disc">
 <li>Comments in the comment section are grouped as <i>end-of-line comments</i> 
(i.e. using '//') see AbstractElemen.PROGRAMDOCONTOP.</li>
 <li>Comments are NOT allowed in the code section.</li>
</ul></dd>

<hr>
<a name="Iteration-while">   
<h3 class="blue">Iteration (WHILE)</h3></a>

<div class="block">While block, for <code>while-do</code> statement. <br>
 The while statement executes  an Expression and a Statement repeatedly until the value
 of the Expression is false.<br>
<br>

 </div><table></table><table border="1" width="800"> <tbody><tr>
  <td><img src="resources/JS-While.png" alt="" border="0" width="200"></td>
  <td><img src="resources/DNS-while.png" alt="" border="0" width="200"></td>

<td>  <i>WhileStatement: <br>
    &nbsp;&nbsp;&nbsp;&nbsp;<code>while (</code><i> Expression </i><code>)</code><i> Statement ;</i><br>
 </i></td> </tr>
</tbody></table><br>
<dt><span class="strong">Look and feel:</span></dt>
<dd>The default code value ("while (&lt;condition&gt;)") can be changed in menu <a href="help_gui_en.html#option-parser">options/parser</a>.<br>
</dd><dd>The optional pre-keyword and post-keyword (default "while" and "") can be changed in menu  <a href="help_gui_en.html#option-structures">options/structures</a>.

</dd><dd>In menu the While block icon is <img src="resources/062_conv_while.png" alt="" border="1" height="16" width="16"><br><br>

</dd><dt><span class="strong">Syntax:</span></dt>
<dd>The code in a while block must be:<pre><br>&nbsp;&nbsp;&nbsp;&nbsp;[&lt;pre-keyword&gt;] [(]&lt;Expression&gt;[)] [&lt;post-keyword&gt;]</pre>
<ul type="disc">
 <li>Comments in the comment section are grouped as <i>end-of-line comments</i> 
(i.e. using '//') see AbstractElemen.PROGRAMDOCONTOP.</li>
 <li>Comments are NOT allowed in the code section.</li>
</ul>
</dd><dt><span class="strong">Analyze:</span></dt><i></i><ul>
<li><i>WARNING: assignment in condition (maybe '=' instead of '==' ?)
</i></li></ul>

<hr>
<a name="Iteration-do">   
<h3 class="blue">Iteration (DO)</h3></a>

<div class="block">Do block, for <code>do-while</code> statement. <br>
 The do statement executes a Statement and an Expression repeatedly until the value
 of the Expression is false.<br>
<br>

 </div><table></table><table border="1" width="800"> <tbody><tr>
  <td><img src="resources/JS-do.png" alt="" border="0" width="200"></td>
  <td><img src="resources/DNS-do.png" alt="" border="0" width="200"></td>

<td>  <i>DoStatement: <br>
    &nbsp;&nbsp;&nbsp;&nbsp;</i><code>do</code><i> Statement </i><code>while (</code><i> Expression </i><code>) ;</code><i><br>
 </i></td> </tr>
</tbody></table><br>
<dt><span class="strong">Look and feel:</span></dt>
<dd>The default code value ("while (&lt;condition&gt;)") can be changed in menu <a href="help_gui_en.html#option-parser">options/parser</a>.<br>
</dd><dd>The optional pre-keyword and post-keyword (default "while" and "") can be changed in menu  <a href="help_gui_en.html#option-structures">options/structures</a>.

</dd><dd>In menu the <code>do</code> block icon is <img src="resources/063_conv_repeat.png" alt="" border="1" height="16" width="16"><br><br>

</dd><dt><span class="strong">Syntax:</span></dt>
<dd>The code in a <code>do</code> block must be:<pre><br>&nbsp;&nbsp;&nbsp;&nbsp;[&lt;pre-keyword&gt;] [(]&lt;Condition&gt;[)] [&lt;post-keyword&gt;]</pre>
<ul type="disc">
 <li>Comments in the comment section are grouped as <i>end-of-line comments</i> 
(i.e. using '//') see AbstractElemen.PROGRAMDOCONTOP.</li>
 <li>Comments are NOT allowed in the code section.</li>
</ul>
</dd><dt><span class="strong">Analyze:</span></dt><i></i><ul>
<li><i>WARNING: assignment in condition (maybe '=' instead of '==' ?)
</i></li></ul>

<hr>
<a name="try-catch">   
<h3 class="blue">try-catch-finally</h3></a>


 Try block, for <code>try-catch-finally</code> statement. <br>
 A try statement executes a block. If a value is thrown and the try statement has
 one or more catch clauses that can catch it, then control will be transferred to the
 first such catch clause.<br>
 The <i>try-with-resources</i> statement is a try statement that declares one or more resources.<br>
<br>

<table></table><table border="1" width="800"> <tbody><tr>
  <td><img src="resources/JS-try-catch.png" alt="" border="0" width="200"></td>
  <td><img src="resources/DNS-case.png" alt="" border="0" width="200"></td>
  <td>  <i>Catches: <br>
    &nbsp;&nbsp;&nbsp;&nbsp;CatchClause<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Catches CatchClause<br><br>
    CatchClause:<br>
    &nbsp;&nbsp;&nbsp;&nbsp; </i><code>catch (</code><i>  CatchFormalParameter </i><code>)</code><i> Block<br><br>
    CatchFormalParameter:<br>
    &nbsp;&nbsp;&nbsp;&nbsp; [VariableModifiers] CatchType VariableDeclaratorId<br><br>
    CatchType: <br>
    &nbsp;&nbsp;&nbsp;&nbsp;ClassType<br>
    &nbsp;&nbsp;&nbsp;&nbsp;ClassType | CatchType<br>
</i></td> </tr>
</tbody></table><br>
<dt><span class="strong">Look and feel:</span></dt>
<dd> This is a composite block, a <code>try</code> block contains a <code>catch</code> block and a <code>finally</code> block.
</dd><dd>In menu the <code>try</code> block icon is <img src="resources/061_conv_try.png" alt="" border="1" height="16" width="16"><br><br>

</dd><dt><span class="strong">try syntax:</span></dt>
<dd> The code section contains only the "try" keyword<ul>
<li>Comments in the comment section are grouped as <i>end-of-line comments</i> 
(i.e. using '//') see AbstractElemen.PROGRAMDOCONTOP.</li>
 <li>Comments are NOT allowed in the code section.</li>
</ul>

</dd><dt><span class="strong">try-with-resources syntax:</span></dt>
<dd> The code section contains the "try" keyword and resource declarations into "()".
<ul>
<li>The resource declarations are Exported "as is": JSruct not mades any control or formatting.
</li></ul>


</dd><dt><span class="strong">catch syntax:</span></dt>
 <dd>Designed like the Switch block, this block exists only inside a <code>try</code> block.
 </dd><dd>The code in a <code>catch</code> block can be the "catch" keyword only or a list:<pre> &nbsp;&nbsp;&nbsp;&nbsp;catch<br> &nbsp;&nbsp;&nbsp;&nbsp;([VariableModifiers] &lt;CatchType&gt; &lt;VariableDeclaratorId&gt;)*<br> &nbsp;&nbsp;&nbsp;&nbsp;[%] </pre><ul>
 <li>A <code>catch</code> block can also be empty: it acts as placeholder and does not export code.<br>
 </li><li>Comments are not allowed in <code>catch</code> code section.
 </li><li> A <code>catch</code> block can't be deleted.
 </li></ul> <br>


</dd><dt><span class="strong">finally syntax:</span></dt>
<dd> This block exists only inside a <code>try</code> block.
</dd><dd>&nbsp;The code in a <code>finally</code> block can be only the "finally"  keyword.<ul>
<li>A <code>finally</code> block can also be empty: it acts as placeholder and does not export code.<br>
</li><li>Comments are NOT allowed in the <code>finally</code> code section.</li>
<li> A <code>finally</code> block can't be deleted.
</li></ul>

</dd>

<hr>
<center> <a href="help_en.html"> Help </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_gui_en.html"> GUI </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_ele_en.html"> Blocks </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_export_en.html"> Export </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_import_en.html"> Import </a> </center>
         </body></html>