<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Created on: 28/05/2012 -->


  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta name="description" content="">

  
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, sequence, selection, iteration">

  
  <meta name="author" content="Marco Sillano">

  
  <meta name="generator" content="AceHTML Freeware"><title>JStruct help</title>
  

  
  
  <style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}

/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
  </style></head><body>
<h2>JStruct user help</h2>

Il programma <b><i>JStruct</i></b> permette l'editing interattivo di
programmi Java usando blocchi strutturati (NSD: <i>Nassi-Shneiderman
Diagrams</i>) per implementare gli algoritmi.<br>

Il programma offre editing grafico interattivo con funzioni copia,
sposta, zoom, espandi etc. Commenti per ogni blocco strutturato ed
inline nel codice, import ed export di file source java, export di
immagini in vari formati raster e vettoriali, elevata interattività:
tooltip e menu contestuali, funzionalità undo e redo. <br>

<b><i>JStruct</i></b> può essere usato nei modi seguenti:
<ul type="disc">

  <li><b>Sviluppo e Didattica:</b> creando da zero un nuovo programma java, si
utilizza l'interfaccia grafica per aggiungere nuovi elementi
strutturati, commenti etc...</li>
  <li><b>Reverse-engineering:</b> evidenziando la struttura di Classi e
Metodi si facilita la comprensione del codice. Inoltre si possono usare
i colori, aggiungere commenti e cambiare nomi alle variabili.</li>
  <li><b>Documentazione:</b> esportando un'immagine si ha completo
controllo sui font, colori, dettagli. </li>
  <li><b>Tool add-on:</b> aggiungendo <b><i>JStruct</i></b> ai tool di
un IDE (e.g.<i> JCreator</i>) si aggiunge un editor grafico strutturato
all'ambiente integrato.</li>
  <li><b>Pretty-printer:</b> un passaggio di un source java in <b><i>JStruct</i></b>
(import + export) produce un output formattato standard.</li>
</ul>

<hr>Argomenti della guida:<br>

<ol>

  <li><a href="help_gui_it.html">Interfaccia utente</a></li>
  <li><a href="help_ele_it.html">Elementi strutturati</a></li>
  <ul>
    <li><a href="help_ele_it.html#sequenze">Sequenze</a></li>
    <li><a href="help_ele_it.html#selezioni">Selezioni</a></li>
    <li><a href="help_ele_it.html#iterazioni">Iterazioni</a></li>
    <li><a href="help_ele_it.html#javaspecial">Speciali Java</a></li>
  </ul>
  <li><a href="help_export_it.html">Export</a></li>
  <li><a href="help_import_it.html">Import</a></li>
</ol>

<hr><big style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><big><span style="font-weight: bold;">Controllo comportamento<br></span></big></big><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Arial,Helvetica,sans-serif;"></span><br style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Su base singolo file, con flag inseriti nel primo blocco di commenti:</span><br style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<pre style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px;">       //@JStructOptions: ADDJAVADOCPUBLIC, PROGRAMDOCONTOP, SETSOURCEVERSION<br></pre>
<ul style="font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; list-style-type: disc; color: rgb(53, 56, 51); font-family: Arial,Helvetica,sans-serif; font-size: 12.16px; text-align: left; background-color: rgb(255, 255, 255);">
<li><code style="font-size: 1.2em;">PROGRAMDOCONTOP</code><span class="Apple-converted-space"><span class="Apple-converted-space">&nbsp;</span></span>se presente i commenti 'inline' ( usano '//' )&nbsp; sono posti sopra al codice, altrimenti sono posti a destra del codice.</li><li><code style="font-size: 1.2em;">ADDJAVADOCEXTRA</code><span class="Apple-converted-space"><span class="Apple-converted-space">&nbsp;</span></span>se presente aggiunge commenti javadoc ai metodi e classi<br></li><li><code style="font-size: 1.2em;">ADDJAVADOCPUBLIC</code><span class="Apple-converted-space"><span class="Apple-converted-space">&nbsp;</span></span>limita i commenti alle classi ed ai&nbsp; metodi pubblici (esclusi gli @override).</li><li><code style="font-size: 1.2em;">SETSOURCEVERSION</code><span class="Apple-converted-space"><span class="Apple-converted-space">&nbsp;</span></span>aggiunge/aggiorna un contatare di "buid" proggressivo.</li>
  <li><code style="font-size: 1.2em;">ADDJAVADOCIMAGE</code><span class="Apple-converted-space">&nbsp;</span><span class="Apple-converted-space">&nbsp;</span>aggiunge nel commento un link ad una immagine esportata NSD (in javadoc/resources).</li>
</ul>
<br>
<hr style="width: 100%; height: 2px;">
<h2>File esempio</h2>


Alcuni esempi sono inclusi nella dir Examples:
<ul type="disc">
<li><code>FullUserTest.nsd</code> - Esempi delle regole sintattiche:
leggere i <a href="help_gui_it.html#comments">commenti</a> per i
blocchi.</li><li><code>Test01.java</code> - Test per Exception e Try-catch:
importare il file in JStruct.</li><li><code>Test02.java</code> - Test per enum: importare il file in
JStruct.</li><li><code>Test04.java</code> - Altro test per enum: importare il file
in JStruct.</li><li><code>Test05.java</code> - Test per interface, lamba: importare
il file in JStruct.</li>
</ul>

<big style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><big><span style="font-weight: bold;"></span></big></big><br>


<hr>
<center> <a href="help_it.html"> Help </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_gui_it.html"> GUI </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_ele_it.html"> Blocks </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_export_it.html"> Export </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_import_it.html"> Import </a> </center>

</body></html>