<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><!-- Created on: 28/05/2012 -->


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, XML, GUI, Editor, Graphic">
  <meta name="author" content="Marco Sillano">
  <meta name="generator" content="AceHTML Freeware"><title>JStruct GUI help</title>
  
<style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}

/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
</style></head><body>
    <h3>
      JStruct interfaccia utente
    </h3>
    Le toolbar sono liberamente posizionabili ai bordi della finestra oppure separate da essa. <br>
Tipicamente i tasti delle toolbar duplicano le funzionalità del menu standard.<br>
Cliccando un particolare nella
    figura si raggiunge l'help corrispondente: <br>
     <br>
     <map name="map1"><area shape="RECT" coords="16,50,38,71" href="#new" title="Crea nuovo diagramma vuoto" alt=""><area shape="RECT" coords="39,50,66,72" href="#open" title="Apri un diagramma esistente" alt=""><area shape="RECT" coords="66,49,85,71" href="#save" title="Salva il diagramma attuale" alt=""><area shape="RECT" coords="9,30,291,46" href="#menu" title="Standard menu" alt=""><area shape="RECT" coords="91,51,125,71" href="#print" title="Stampa il diagramma" alt=""><area shape="RECT" coords="130,50,160,71" href="#undo" title="Annulla lultima azione" alt=""><area shape="RECT" coords="160,51,183,71" href="#redo" title="Ripeti lultima azione" alt=""><area shape="RECT" coords="198,52,217,71" href="#cut" title="Taglia lelemento selezionato" alt=""><area shape="RECT" coords="221,52,244,71" href="#copy" title="Copia lelemento selezionato" alt=""><area shape="RECT" coords="244,50,266,71" href="#paste" title="Incolla lelemento selezionato" alt=""><area shape="RECT" coords="276,50,302,74" href="#find" title="Sostituisce testo nei blocchi" alt=""><area shape="RECT" coords="314,51,336,71" href="#edit" title="Modifica lelemento selezionato" alt=""><area shape="RECT" coords="337,51,361,71" href="#del" title="Cancella lelemento selezionato" alt=""><area shape="RECT" coords="362,50,385,73" href="#up" title="Sposta in alto lelemento selezionato" alt=""><area shape="RECT" coords="386,51,404,71" href="#down" title="Sposta in basso lelemento selezionato" alt=""><area shape="RECT" coords="419,49,442,72" href="#newc" title="Crea una nuova Classe" alt=""><area shape="RECT" coords="443,49,463,71" href="#newm" title="Crea un nuovo Metodo" alt=""><area shape="RECT" coords="479,50,503,70" href="#full" title="Espandi/minimizza" alt=""><area shape="RECT" coords="526,50,550,72" href="#zoomin" title="Aumenta la dimensione del carattere" alt=""><area shape="RECT" coords="550,51,570,74" href="#zoomout" title="Diminuisci la dimensione del carattere" alt=""><area shape="RECT" coords="409,78,644,94" href="#color" title="Colora lelemento selezionato" alt=""><area shape="RECT" coords="209,77,405,97" href="#after" title="Inserisci un blocco dopo lelemento selezionato" alt=""><area shape="RECT" coords="15,75,204,95" href="#before" title="Inserisci un blocco prima dellelemento selezionato" alt=""><area shape="RECT" coords="9,100,228,284" href="#full" title="Classe" alt=""><area shape="RECT" coords="228,100,448,178" href="#full" title="Metodo" alt=""><area shape="RECT" coords="233,185,445,283" href="help_ele_it.html#Unit" title="Dati globali" alt="">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
          
      
      
    </map> <img src="resources/help001.gif" usemap="#map1" alt="" border="0"> <br>
     <br>
     Le seguenti funzioni sono presenti solo nel Toolbar e non nel menu: 
    <dl>
      <dt>
        <a name="zoomin"></a><img src="resources/033_font_up.png" alt="" border="2" height="16" width="16">
      </dt>
      <dd>
        Zoom +: <i>Ingrandisce il carattere e quindi l'immagine.</i>
      </dd>
      <dt>
        <a name="zoomout"></a><img src="resources/034_font_down.png" alt="" border="2" height="16" width="16">
      </dt>
      <dd>
        Zoom -: <i>Rimpiccolisce il carattere e quindi l'immagine.</i>
      </dd>
      <dt>
        <a name="color"></a><img src="resources/024_color_white.png" alt="" border="2" height="16" width="16">
      </dt>
      <dd>
        Palette di 10 colori: <i>Colora l'elemento selezionato</i>
      </dd>
    </dl>
    <hr>
    <a name="menu"></a>
    <h3>
      Menu standard
    </h3>
    <ul type="disc">
      <li>
        <b>File</b> 
        <ul type="circle">
          <li>
            <a name="new">Nuovo: <i>Crea nuovo diagramma con una Classe vuota</i>
          </a></li>
<a name="new">          </a><li>
<a name="new">            </a><a name="save">Salva: <i>Salva il diagramma attuale, usando il path ed il nome dell'ultima operazione di lettura o salvataggio. Usa come estensione <b>.nsd</b>. Oltre al source sono
            salvate anche le informazioni riguardanti il font ed i colori usati.</i>
          </a></li>
<a name="save">          </a><li>
<a name="save">            Salva con nome: <i>Salva il diagramma attuale, con un pop-up per poter cambiare path e/o nome del file.</i>
          </a></li>
<a name="save">          </a><li>
<a name="save">            </a><a name="open">Apri: <i>Usa un pop-up per poter sceglier il file <b>NSD</b> da leggere. Il diagramma è immediatamente visualizzato.</i>
          </a></li>
<a name="open">          </a><li>
<a name="open">            Apri file recenti: <i>Presenta una lista degli ultimi 10 file tra cui scegliere.</i>
          </a></li>
<a name="open">          </a><li>
<a name="open">            Importa: <i>Permette l'importazione di un
qualunque file source java, tramite un pop-up. Il diagramma
corrispondente è immediatamente visualizzato.</i>
          </a></li>
<a name="open">          </a><li>
<a name="open">            Esporta 
            </a><ul type="circle">
<a name="open">              </a><li>
<a name="open">                Immagine: <i>Con un pop-up permette di esportare l'intero diagramma nei seguenti formati: <b>PNG, EMF, SWF, PDF, SVG</b>.</i>
              </a></li>
<a name="open">              </a><li>
<a name="open">                Codice: <i>Permette di esportare il diagramma come file <b>java</b> oppure in formato <b>XML</b> strutturato per uso con altri tool</i>.
              </a></li>
<a name="open">            </a></ul>
<a name="open">          </a></li>
<a name="open">          </a><li>
<a name="open">            </a><a name="print">Stampa: <i>Permette di stampare l'intero diagramma</i>
          </a></li>
<a name="print">          </a><li>
<a name="print">            Esci: <i>Termina il programma.</i>
          </a></li>
<a name="print">        </a></ul>
<a name="print">      </a></li>
<a name="print">      </a><li>
<a name="print">        <b>Modifica</b> 
        </a><ul type="circle">
<a name="print">          </a><li>
<a name="print">            </a><a name="undo">Annulla: <i>Annulla l'ultima azione.</i>
          </a></li>
<a name="undo">          </a><li>
<a name="undo">            </a><a name="redo">Ripeti: <i>Ripete l'ultima azione precedentemente annullata.</i>
          </a></li>
<a name="redo">          </a><li>
<a name="redo">            </a><a name="cut">Taglia Blocco: <i>Taglia l'elemento selezionato, per spostare elementi mediante taglia/incolla.<br>
             La stessa operazione puó essere effettuata con il mouse, sezionando e trascinando un blocco.</i>
          </a></li>
<a name="cut">          </a><li>
<a name="cut">            </a><a name="copy">Copia Blocco: <i>Copia l'elemento selezionato, per duplicare elemeti mediante copia/incolla.</i>
          </a></li>
<a name="copy">          </a><li>
<a name="copy">            </a><a name="paste">Incolla: <i>Incolla l'elemento tagliato/copiato dopo il blocco selezionato.</i>
          </a></li>
<a name="paste">          </a><li>
<a name="paste">            </a><a name="find">Sostituisci testo nei blocchi: <i>Utilizza un pop-up per definire la parola da trovare e quella sostitutiva<br>
            <img src="resources/help002.gif" alt="" border="0" height="206" width="212"></i><br><br>
          </a></li>
<a name="find">          </a><li>
<a name="find">            </a><a name="copyPNG">Copia immagine PNG (raster)<i> Copia l'elemento selezionato (Classe, Metodo) in formato grafico PNG negli appunti per incollarlo in un'altra applicazione.</i>
          </a></li>
<a name="copyPNG">          </a><li>
<a name="copyPNG">            </a><a name="copyEMF">Copia immagine EMF (vettoriale)<i> Copia l'elemento selezionato (Classe, Metodo) in formato grafico EMF negli appunti per incollarlo in un'altra applicazione. Il
            formato vettoriale é consigliato quando si devono effettuare operazioni di ridimensionamento dell'immagine-</i>
          </a></li>
<a name="copyEMF">        </a></ul>
<a name="copyEMF">      </a></li>
<a name="copyEMF">      </a><li>
<a name="copyEMF">        <b>Diagramma</b> 
        </a><ul type="circle">
<a name="copyEMF">          </a><li>
<a name="copyEMF">            </a><a name="newm"></a>Nuovo METODO: <i>Crea un nuovo Metodo. Utilizzabile solo se si é selezionata una Classe</i>
          </li>
          <li>
            <a name="newc"></a>Nuova CLASSE: <i>Crea una nuova Classe. Utilizzabile solo se non si é selezionato alcun blocco oppure se si é selezionata una Classe</i>
          </li>
          <li>
            Aggiungi 
            <ul type="circle">
              <li>
                <a name="before"></a>Prima: <i>Inserisce un blocco prima dell'elemento selezionato, usando le seguente lista:<br>
                <img src="resources/HELP003.gif" alt="" border="0" height="186" width="520"><br>
                <br>
                </i>
              </li>
              <li>
                <a name="after"></a>Dopo: <i>Inserisce un blocco dopo l'elemento selezionato, usando la seguente lista:<br>
                <img src="resources/help004.gif" alt="" border="0" height="205" width="542"><br>
                <br>
                </i>
              </li>
            </ul>
          </li>
          <li>
            <a name="edit"></a>Modifica: <i>Apre
un pop-up per l'editing del codice e dei commenti per l'elemento
selezionato. La stessa operazione puó essere effettuata con il mouse,
con un doppio click su un blocco od una Classe od un Metodo espansi;
inoltre un doppio click sullo sfondo permette di editare i dati del
programma (package, import e commento iniziale non javadoc):</i><br>
            <img src="resources/help005.gif" alt="" border="0" height="272" width="565"><br><br>
          </li>
          <li>
            <a name="del"></a>Cancella: <i>Elimina il blocco selezionato. La stessa operazione puó essere effettuata con il tasto cancella:</i> [canc]
          </li>
          <li>
            <a name="up"></a>Sposta in alto: <i>Sposta l'elemento selezionato verso l'alto di una posizione.</i>
          </li>
          <li>
            <a name="down"></a>Sposta in basso: <i>Sposta l'elemento selezionato verso il basso di una posizione.</i>
          </li>
          <li>
            <a name="full"></a>Espandi/riduci: <i>Espande
e riduce Classi e Metodi selezionati, per nascondere le parti non di
interesse. Anche un doppio click del mouse espande una classe od un
metodo ridotto.</i>
            <table summary="" border="1">
              <tbody><tr>
                <td>
                  <img src="resources/help006a.gif" alt="" border="0" height="169" width="257">
                </td>
                <td>
                  <img src="resources/help006b.gif" alt="" border="0" height="226" width="257">
                </td>
                <td>
                  <img src="resources/help006c.gif" alt="" border="0" width="257">
                </td>
              </tr>
              <tr>
                <th>
                  Classe ridotta<br>
                  Metodi ridotti
                </th>
                <th>
                  Classe espansa<br>
                  Metodi ridotti
                </th>
                <th>
                  Classe espansa<br>
                  Metodi espansi
                </th>
              </tr>
            </tbody></table>
            <br>
          </li>
          <li>  
          <a name="comments"></a>
            Mostra commenti: <i>Abilita
la visualizzazione automatica dei commenti al passaggio del mouse su un
blocco. I blocchi con commenti sono evidenziati con un bordo grigio a
sinistra.<br>
             <img src="resources/help007.gif" alt="" border="0" height="248" width="507"><br>
            <br>
            </i>
          </li>
          <li>
            Evidenzia variabili: <i>Abilita l'evidenziazione sintattica del codice:<br>
             <img src="resources/help008.gif" alt="" border="0" height="226" width="257"><br><br>
            </i>
          </li>  
                
          <li>       <a name="analyze"></a>
            Analyze Structogram: <i>Abilita la verifica dei piú frequenti errori java nel codice.</i>
          </li>
        </ul>
        <br>
      </li>
      <li>
        <b>Opzioni</b> 
        <ul type="circle">
          <li>   <a name="font"></a>
            Caratteri: <i>Permette di scegliere con un pop-up i caratteri usati (si consigliano i font monospace):<br>
             <img src="resources/help009.gif" alt="" border="0" height="263" width="388"><br>
            <br>
            I simboli presenti nel test sono usati da JSruct.</i>
          </li>
          <li>   <a name="colors"></a>
            Colori: <i>Permette di scegliere la <a href="#color">palette</a> di 10 colori del Toolbar da usare per evidenziare i blocchi. Cliccare su un colore nel pop-up:</i><br>
             <img src="resources/help010.gif" alt="" border="0" height="303" width="238"><br>
            <br>
          </li>
          <li>
<a name="option-structures"></a>   
            Strutture: <i>Permette con un pop-up di modificare i contenuti di default dei nuovi elementi:</i><br>
            <img src="resources/help011.gif" alt="" border="0" height="354" width="437"><br>
            <br>
          </li>
          <li>
<a name="option-parser"></a>   
            Parser: <i>Permette di
definire parole (opzionali) che saranno ignorate dal Parser. Utile per
'italianizzare' le strutture ("se" invece di "if", etc...):</i><br>
            <img src="resources/help012.gif" alt="" border="0" height="312" width="298"><br>
            <br>
          </li>
          <li>
            Analyser: <i>Permette di selezionare quali avvisi mostrare in modalitá 'Analyze Structogram'.</i>
          </li>
          <li>
            Lingua: <i>Per l'interfaccia utente e l'help.</i>
          </li>
          <li>
            Aspetto: <i>Scelta tra diversi look and feel</i>
          </li>
          <li>
            Codifica Java: <i>Utilizzata per l'Import/export del codice Java, permette la corretta gestione delle lettere accentate in varie situazioni.</i></li>
      <li>Stile per Java export:<i> definisce i defaults di comportamento per JStruct <br>
        </i></li>

          <li>
            Salva tutte le impostazioni: <i>Rende di default le opzioni riscrivendo il file jstruct.ini<br>
Nota: Il file di configurazione jstruct.ini é nella stessa directory
del codice, quindi JStruct é 'portabile' per progetto: per esempio può
essere usato da una penna USB.</i>
          </li>
        </ul>
      </li>
      <li>
        <b>Aiuto</b> 
        <ul type="circle">
          <li>
            User Help: <i>Questo help viene visualizzato in un pop-up</i>
          </li>
          <li>
            About: <i>Informazioni sul programma e crediti</i>
          </li>
        </ul>
      </li>
    </ul>
    <hr>
    <a name="menu"></a>
    <h3>
      Mouse
    </h3>
    <dl>
      <dt>
        Click SX
      </dt>
      <dd>
        <i>Seleziona il blocco</i>
      </dd>
      <dt>
        Click SX + trascina
      </dt>
      <dd>
        <i>Sposta
il blocco selezionato sotto un altro blocco. Durante il trascinamento,
rosso significa destinazione non ammissibile, verde destinazione
possibile.</i>
      </dd>
      <dt>
        Click DX
      </dt>
      <dd>
        <i>Attiva un menu contestuale</i><br>
        <img src="resources/help013.gif" alt="" border="0" height="246" width="499"><br>
         <br>
         </dd>
      <dt>
        Doppio Click
      </dt>
      <dd>
        <ul>
          <li>
            <a href="#full">Espande</a><i>, se la Classe o il metodo sono ridotti.</i>
          </li>
          <li>
            <a href="#edit">Modifica</a><i>, per tutti i blocchi e se la Classe o il metodo sono espansi.</i>
          </li>
          <li>
            <a href="#edit">Modifica</a> dati globali<i>, se effettuato sullo sfondo grigio.</i>
          </li>
        </ul>
      </dd>
    </dl>
    <center> <a href="help_it.html"> Help </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_gui_it.html"> GUI </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_ele_it.html"> Blocks </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_export_it.html"> Export </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_import_it.html"> Import </a> </center>
   </body></html>