<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><!-- Created on: 28/05/2012 -->




  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta name="description" content="">

  
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, reverse, engineering">

  
  <meta name="author" content="Marco Sillano">

  
  <meta name="generator" content="AceHTML Freeware"><title>JStruct import help</title>
  

  
  
  <style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}
/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
  </style></head><body>
<h1>Import</h1>

<h3 class="blue">Import: Codice Java (.java)</h3>

File source standard, ver. 1.8
<br>
<h3 class="blue" style="color: blue; font-family: &quot;Times New Roman&quot;; font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">File privato: open (.nsd)</h3>
<span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">Formato XML con il codice e tutte le informazioni necessarie: colori, palette, font etc.</span><br class="Apple-interchange-newline">
<br>

<hr>
<center> <a href="help_it.html"> Help </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_gui_it.html"> GUI </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_ele_it.html"> Blocks </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_export_it.html"> Export </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_import_it.html"> Import </a> </center>

</body></html>