<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><!-- Created on: 28/05/2012 -->


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, sequence, selection, iteration">
  <meta name="author" content="Marco Sillano">
  <meta name="generator" content="AceHTML Freeware"><title>&lt;blocchi NSD</title>
  
<style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}

/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
</style></head><body>
    <h1>
      blocchi JStruct strutturati
    </h1>
    <ul type="disc">
  <li><a href="#Sequence-exp">Sequenza
        (espressioni)</a>
      </li>

      
  <li>
        <a href="#Sequence-call">Sequenza
        (chiamata di metodo)<br>
</a><br>
    </li>

      <li>
        <a href="#Selection-if">Selezione
        (IF)</a>
      </li>
      <li>
        <a href="#Selection-switch">Selezione
        (SWITCH)<br>
    <br>
</a></li>
      <li>
        <a href="#Iteration-for">Iterazione
        (FOR)</a>
      </li>
      <li>
        <a href="#Iteration-while">Iterazione
        (WHILE)</a>
      </li>
      <li>
        <a href="#Iteration-do">Iterazione
        (DO)<br>
    <br>
</a></li>
  <li>
        <a href="help_ele_it.html#Unit">Unit</a>
      </li>
  <li>
        <a href="help_ele_it.html#Class">Class (Interface, enum)</a>
      </li>
  <li>
        <a href="help_ele_it.html#Method">Method</a>
      </li>

      <li>
        <a href="#try-catch">Try-catch-finally</a>
      </li>
    </ul>
    <hr>
    <a name="Unit"></a>
    <h3 class="blue">
      <a name="Unit">Unit</a>
    </h3>Unit è un blocco nascosto, rappresenta l'unità di compilazione (file). Può essere
    raggiunto facendo doppio clic sullo sfondo.<br>
    <br>
    <span class="strong">Sezione codice:</span>
    <ul type="disc">
      <li>
        dichiarazione di package
      </li>
      <li>
        dichiarazioni d'import
      </li>
    </ul><span class="strong">Sezione commento:</span>
    <ul type="circle">
      <li>
        Il commento sarà posto all'inizio del codice esportato, come una sequenza di
        <i>commenti in linea</i> (cioè utilizzando '//').
      </li>
      <li>
        Di solito questo commento è utilizzato per le informazioni di licenza.</li>
  <li>L'utente può aggiungere qui una linea per controllare il comportamento di JStrucy in fase di esportazione<br>
    </li>

      <li>
        JStruct può aggiungere informazioni a questo commento.
      </li>
    </ul>
    <hr>
    <a name="Class"></a>
    <h3 class="blue">
      <a name="Class">Class</a>
    </h3>Il blocco  <b>class</b> può essere utilizzato per definire classi, interfacce e Enum più tutte le variabili
    globali.<br>
    Una dichiarazione di class specifica un nuovo reference type con nome.
    Ci sono due tipi di dichiarazioni di class: dichiarazioni di class normali e dichiarazioni	di
    enum.<br>
    Una dichiarazione di interfaccia introduce un nuovo reference type i cui membri sono
    classi, interfacce, costanti e metodi astratti. Questo tipo non ha alcuna implementazione, ma può essere implementato
    in classi non correlate, fornendo l'implementazioni per i suoi metodi astratti.<br> <br>
    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./resources/help008.gif" alt="" border="0" width="200">
          </td>
          <td>
            <i>ClassDeclaration:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; NormalClassDeclaration<br>
            &nbsp;&nbsp;&nbsp;&nbsp; EnumDeclaration<br>
<br>
            NormalClassDeclaration:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; [ClassModifiers]</i> <code>class</code> <i>Identifier
            [TypeParameters] [Super] [Interfaces]<br>
            EnumDeclaration:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; [ClassModifiers]</i> <code>enum</code> <i>Identifier
            [Interfaces]<br>
            <br>
            InterfaceDeclaration:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; NormalInterfaceDeclaration<br>
            &nbsp;&nbsp;&nbsp;&nbsp; AnnotationTypeDeclaration<br>
<br>
            NormalInterfaceDeclaration:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; [InterfaceModifiers]</i> <code>interface</code> <i>Identifier
            [TypeParameters] [ExtendsInterfaces] AnnotationTypeDeclaration:<br>&nbsp;&nbsp;&nbsp;
            [InterfaceModifiers]</i> <code>@ interface</code>
            <i>Identifier<br>
            <br>
            FieldDeclaration:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; [FieldModifiers] VariableDeclarators Type</i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and feel:</span>
      </dt>
      <dd>
        Nel menu l'icona per creare una nuovo blocco <b>Class</b> è <img src="./resources/021_function.png" alt="" border="1" height="16" width="16">
      </dd>
      <dd>
        Un blocco Class può essere <a href="help_gui_it.html#full"> in modalità espansa o
        ridotta</a> .
      </dd>
      <dd>
        <br>
        <br>
      </dd>
      <dt>
        <span class="strong">sintassi Class:</span>
      </dt>
      <dd>
        Il codice di un blocco di classe deve essere:
      </dd>
    </dl>
    <pre>      &lt;ClassDeclaration&gt; | &lt;InterfaceDeclaration&gt;;    <br>      [&lt;FieldDeclaration&gt;;]*<br></pre>
    <ul type="disc">
      <li>
        I commenti sono consentiti anche nella Sezione codice: sono esportati nel codice Java senza
        modifiche.
      </li>
    </ul>
    <dl>
      <dt>
        <span class="strong">sintassi Enum:</span>
      </dt>
      <dd>
        Il blocco di classe permette la definizione di <b>enum</b>.
     
      </dd>
    </dl>
    <pre>     [&lt;Modifiers&gt;] enum &lt;nome&gt; <br>     [&lt;value&gt; [(&lt;parameter&gt;)],]* <br>      &lt;value&gt; [(&lt;parameter&gt;)]; <br>     [&lt;FieldDeclaration&gt;;]* <br></pre>
    <ul type="disc">
      <li>
        I commenti sono consentiti anche nella Sezione codice: sono esportati in codice Java senza
        modifiche.
      </li>
    </ul>
    <dl>
      <dt>
        <span class="strong">sezione commento:</span>
      </dt>
      <dd>		   
	  <ul type="circle">
	<li>Il commento di una Classe viene esportato come commento Javadoc per la classe / interfaccia /
        enum.</li>
	<li>JStruct può aggiungere informazioni a questo commento</li>
</ul>
   
        <br>
        <br>
      </dd>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
        <i>ATTENZIONE: il nome classe non è in maiuscolo.</i>
      </li>
      <li>
        <i>ERRORE: una classe pubblica deve essere in un file con lo stesso nome.</i>
      </li>
      <li>
        <i>ERRORE: il nome classe non è un identificatore Java valido.</i>
      </li>
      <li>
        <i>ERRORE: Nome della classe uguale al nome di una variabile o di un parametro
        esistente.</i>
      </li>
      <li>
        <i>ERRORE: un identificatore Java non valido.</i>
      </li>
    </ul>
    <hr>
    <a name="Method"></a>
    <h3 class="blue">
      <a name="Method">Metodo</a>
    </h3>Blocco Metodo, per <code>Method or Static initializer</code><br>
    Un Metodo dichiara del codice eseguibile che può essere richiamato, passando un numero fisso di
    valori come argomenti.<br>
Un inizializzatore statico dichiarato in una classe viene eseguita quando la
    classe viene inizializzata.<br>
<br>

    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./resources/JS-method.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>MethodHeader:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; [MethodModifiers] [TypeParameters] Resutl MethodDeclarator [Thows]<br>
            <br>
            MethodDeclarator:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; Identifier</i>
            <code>(</code><i>[FormalParameterList]</i><code>)</code> <i><br>
            <br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and feel:</span>
      </dt>
      <dd>
        Nel menu l'icona del blocco Metodo è <img src="./resources/022_program.png" alt="" border="1" height="16" width="16">
      </dd>
      <dd>
        Un blocco metodo può essere in modalità <a href="help_gui_it.html#full">espansa o
        ridotta</a>.
      </dd>
      <dd>
        <br>
        <br>
      </dd>
      <dt>
        <span class="strong">Sintassi Method:</span>
      </dt>
      <dd>
        Il codice di un blocco Metodo deve essere:
      </dd>
    </dl>
    <pre>      <code>static | main | </code><i>&lt;MethodHeader&gt;</i>
</pre>
    <dl>
      <dd>
        I commenti non sono ammessi nella zona codice di un method.
      
      </dd><dd>
        <br>
        <br>
      
      </dd><dt>
        <span class="strong">sezione commento:</span>
      				  
      </dt><dd>	
	  <ul type="circle">
	<li>Il commento viene esportato come commento Javadoc per il metodo.</li>
	<li>JStruct può aggiungere informazioni a questo commento.</li>
</ul>
          <br>
        <br>
      
      </dd><dt>
        <span class="strong">Analyzer:</span>
      
    </dt></dl>
    <ul>
      <li>
        <i>ATTENZIONE: il nome di una variabile deve iniziare con una lettera minuscola.</i>
      </li>
      <li>
        <i>ATTENZIONE: il nome di un metodo deve iniziare con una lettera minuscola.</i>
      </li>
      <li>
        <i>ERRORE: non è un valido identificatore Java.</i>
      </li>
      <li>
        <i>ERRORE: il nome del metodo è duplicato.</i>
      </li>
      <li>
        <i>ERRORE: il nome del metodo è anche un nome di variabile.</i>
      </li>
      <li>
        <i>ERRORE: nome non valido per un parametro.</i>
      </li>
      <li>
        <i>ERRORE: il metodo non restituisce alcun risultato.</i>
      </li>
      <li>
        <i>ERRORE: il metodo non può restituire un risultato.</i>
      </li>
    </ul>
    <hr>
    <a name="Sequence-exp"></a>
    <h3 class="blue">
      <a name="Sequence-exp">Sequenza (espressioni)</a>
    </h3>Alcuni tipi di espressioni possono essere usate come istruzioni se seguite da punto e
    virgola.<br>
<br>

    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./resources/JS-sequence.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./resources/DNS-sequence.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>StatementExpression:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; Assignment<br>
            &nbsp;&nbsp;&nbsp;&nbsp; PreIncrementExpression<br>
            &nbsp;&nbsp;&nbsp;&nbsp; PreDecrementExpression<br>
            &nbsp;&nbsp;&nbsp;&nbsp; PostIncrementExpression<br>
            &nbsp;&nbsp;&nbsp;&nbsp; PostDecrementExpression<br>
            &nbsp;&nbsp;&nbsp;&nbsp; MethodInvocation<br>
            &nbsp;&nbsp;&nbsp;&nbsp; ClassInstanceCreationExpression<br>
            &nbsp;&nbsp;&nbsp;&nbsp; BreackExpression<br>
            &nbsp;&nbsp;&nbsp;&nbsp; ContinueExpression<br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and feel:</span>
      </dt>
      <dd>
        Il blocco per le sequenze è rettangolare.<br>
      </dd>
      <dd>
        Nel menu l'icona del blocco sequenza è <img src="./resources/024_color_white.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        <span class="strong">Sintassi Sequenze:</span>
      </dt>
      <dd>
        Il codice in un blocco sequenza deve essere:
      </dd>
    </dl>
    <pre>      &lt;StatementExpression&gt; <br>      [; &lt;StatementExpression&gt;]* [;]<br></pre>	 
    <dl>
	 <dt>
        <span class="strong">sezione commento:</span>
      </dt>
     	<dd>
   <ul type="circle">
	<li>I commenti presenti nella sezione commenti sono raggruppati come <i>commenti di fine inea</i> (vale a dire utilizzando '//') Vedi  AbstractElemen.PROGRAMDOCONTOP.</li>
	<li>I commenti sono consentiti anche nella Sezione codice: sono esportati nel codice Java senza  modifiche.</li>
</ul>
        
        
        </dd>
    </dl>
   <dl>
      <dt>
        <span class="strong">Input:</span>
      </dt>
      <dd>
        La parola chiave definita dall'utente come "Input" (esempio: "leggi") è speciale:
      </dd>
    </dl>
    <ul>
      <li>
        <code>'leggi x'</code> (x è una stringa) viene esportato come codice di input dalla
        console standard.
      </li>
      <li>
        <code>'x = leggi("Please input a value")'</code> viene esportato come codice di iuput con pop-up.
      </li>
      <li>
        La conversione "leggi" &lt;=&gt; codice è reversibile in JStruct Import /
        Export.
      </li>
      <li>
        La parola chiave di "Input" può essere modificato nel menu di <a href="help_gui_it.html#option-parser">opzioni
        / parser</a> .
      </li>
    </ul>
    <dl>
      <dt>
        <span class="strong">Output:</span>
      </dt>
      <dd>
        La parola chiave definita dall'utente come "Output" (esempio "scrivi") è
        speciale:
      
    </dd></dl>
    <ul>
      <li>
        <code>'scrivi x'</code> (x è una stringa) viene esportato come codice di output verso la console
        standard.
      </li>
      <li>
        <code>'scrivi("Result is " + x)'</code> viene esportata come codice di output in un pop-up.
      </li>
      <li>
        La conversione "scrivi" &lt;=&gt; codice è reversibile in JStruct Importa /
        Esporta.
      </li>
      <li>
        La parola chiave di "Output" può essere modificata nel menu di <a href="help_gui_it.html#option-parser">opzioni
        / parser</a> .
      </li>
    </ul>
    <dl>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
        <i>ATTENZIONE: forse manca un ";" nel codice.</i>
      </li>
      <li>
        <i>ERRORE: non è un nome valido per una variabile.</i>
      </li>
    </ul>
    <hr>
    <a name="Sequence-call"></a>
    <h3 class="blue">
      <a name="Sequence-call">Sequenza (chiamata di metodo)</a>
    </h3>Sequenza specializzata per <code>Method Invocation</code>&nbsp; (call).<br>
    Una call viene utilizzata per richiamare un metodo della classe o dell'istanza.<br>
    Questo blocco può essere usato come alternativa al modello standard <a href="#Sequence-exp">blocco
    Sequenza</a> , utile nel caso di una strategia di progettazione top-down.<br>
<br>

    <table border="1" width="600">
      <tbody>
        <tr>
          <td>
            <img src="./resources/JS-Call.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./resources/DNS-call.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>MethodInvocation:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; MethodName</i> <code>(</code><i>[ArgumentList]</i>
            )<i> &nbsp;&nbsp;&nbsp; . <br>
      <br>
Primary. [NonWildTypeArguments] Identifier</i> (<i>[ArgumentList])<br>
      <br>
</i><i>&nbsp;</i> <code>super.</code> <i>[NonWildTypeArguments] Identifier</i>
            <i>([ArgumentList])</i> <i>&nbsp;&nbsp; <br>
ClassName</i><code>.super.</code><code></code> <i>[NonWildTypeArguments]
            Identifier</i> (<i>[ArgumentList])</i> <i>&nbsp;&nbsp;&nbsp;&nbsp; <br>
TypeName.</i>
            <i>[NonWildTypeArguments] Identifier</i> <i>([ArgumentList])</i>
            <i><br>
      <br>
      <br>
ArgumentList:</i><br>
<i>&nbsp; Expression</i>&nbsp; <i><br>
&nbsp;&nbsp; ArgumentList,</i><i>Expression</i> </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and feel:</span>
      </dt>
      <dd>
        Nel menu l'icona di blocco delle chiamate è <img src="./resources/058_conv_call.png" alt="" border="1" height="16" width="16"><br>
        <br>
      
      </dd><dt>
        <span class="strong">Sintassi chiamata di Metodo:</span>
      
      </dt><dd>
        Il codice in un blocco di chiamata deve essere:
      
    </dd></dl>
    <pre>         &lt;MethodInvocation&gt; <br>        [; &lt;MethodInvocation&gt;]* [;]<br></pre>
    <ul type="disc">
      <li>
        I commenti nella sezione commenti sono raggruppati come <i>commenti di fine
        linea</i> (vale a dire utilizzando '//') Vedi
        AbstractElemen.PROGRAMDOCONTOP.
      </li>
      <li>
        I commenti non sono ammessi nella sezione del codice.
      </li>
    </ul>
    <dl>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
        <i>ATTENZIONE: il metodo chiamato non esiste.</i><br>
        (Nel codice Java esportato è creato uno stub per i metodi non presenti)
      </li>
    </ul>
    <hr>
    <a name="Selection-if"></a>
    <h3 class="blue">
      <a name="Selection-if">Selezione (IF)</a>
    </h3>
    <div class="block">
      Blocco alternativa binaria, costrutto <code>if-then-else</code>.<br>
      L'istruzione <code>if</code> permette l'esecuzione condizionale di un blocco di codice o una scelta condizionale tra due
      due blocchi, esegendo l'una o l'altro, ma non entrambi.   <br><br>
    </div>
    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./resources/JS-Alternative.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./resources/DNS-alternative.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>IfThenStatement:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>if </code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">(Expression</i>
            <code>) </code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Statement<span class="Apple-converted-space"> </span></i><i><br>
            <br>
            IfThenElseStatement:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>if </code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">(Expression</i>
            <code>) </code><i>StatementNoShortIf</i>&nbsp;
            <code>else </code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Statement<span class="Apple-converted-space"> </span></i><br>
      <i>
            <br>
            IfThenElseStatementNoShortIf:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>if&nbsp; </code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">(Expression</i>
            <code>)</code><i> StatementNoShortIf</i>&nbsp;
            <code>else</code><i>&nbsp; StatementNoShortIf<br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and feel:</span>
      </dt>
      <dd>
        Le etichette "YES", "NOT" e il valore del codice di default ( "&lt;condition&gt;") possono essere
        modificate nel menu di <a href="help_gui_it.html#option-parser">opzioni
        / parser</a> .<br>
      </dd>
      <dd>
        Le parole chiave pre e post condizione (facoltative: esempio "se" e "?") possono essere modificate nel
        menu di <a href="help_gui_it.html#option-structures">opzioni
        / strutture</a> .
      </dd>
      <dd>
        Nel menu l'icona della alternativa-if è <img src="./resources/060_conv_if.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        <span class="strong">Sintassi&nbsp; IF</span>
      </dt>
      <dd>
        Il codice in un blocco alternativo deve essere:
      </dd>
    </dl>
    <pre>    [&lt;Pre-parola-chiave&gt;] [(]&lt;condizione&gt;[)] [&lt;post-parola-chiave&gt;]<br></pre>
    <ul type="disc">
      <li>
        I commenti nella sezione commenti sono raggruppati come <i>commenti di fine
        linea</i> (vale a dire utilizzando '//') Vedi
        AbstractElemen.PROGRAMDOCONTOP.
      </li>
      <li>
        I commenti non sono ammessi nella sezione del codice.
      </li>
    </ul>
    <dl>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
        <i>ATTENZIONE: True-blocco vuoto.</i>
      </li>
      <li>
        <i>ATTENZIONE: Un'assegnazione nelle condizioni (Forse '=' al posto di '==' ?)</i>
      </li>
    </ul>
    <hr>
    <a name="Selection-switch"></a>
    <h3 class="blue">
      <a name="Selection-switch">Selezione multipla (SWITCH)</a>
    </h3>
    <div class="block">
      Blocco switch, per alternative multiple implementate con
      <code>Switch-case</code>.<br>
       L'istruzione switch trasferisce il controllo ad un'istruzione di una serie a seconda del valore di
      un'espressione<br>
<br>

    </div>
    <table border="1">
      <tbody>
        <tr>
          <td>
            <img src="./resources/JS-Switch.png" alt="" border="0" height="179" width="200">
          </td>
          <td>
            <img src="./resources/DNS-case.png" alt="" border="0" height="51" width="200">
          </td>
          <td>
            <i>SwitchStatement:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>switch (</code><i>Espressione</i> <code>)</code>
            <i>SwitchBlock *<br>
            <br>
SwitchBlock:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; SwitchLabel BlockStatements<br>
SwitchLabel:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>case</code><i> ConstantExpression</i> :<br>
&nbsp; &nbsp;&nbsp;  <code>case</code><code> </code><i>EnumConstantName</i> :<i><br>
</i><i>&nbsp;&nbsp;</i>&nbsp;&nbsp; <code>default:</code><br>
      <i>EnumConstantName:</i> <i>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Identifier</i><code></code><i><br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and feel:</span>
      </dt>
      <dd>
        Il valore del codice di default può essere modificato nel menu di <a href="help_gui_it.html#option-structures">opzioni
        / strutture</a> .<br>
      </dd>
      <dd>
        Nel menu l'icona Switch è <img src="./resources/064_conv_case.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        <span class="strong">Sintassi Switch:</span>
      </dt>
      <dd>
        Il codice in un blocco switch deve essere un elenco:
      </dd>
    </dl>
    <pre>              &lt;Espressione&gt; |(&lt;espressione&gt;)<br>              [&lt;ConstantExpression&gt; | &lt;EnumConstantName&gt;]*<br>              default|%<br></pre>
    <ul type="disc">	
	<li>			  
	   
        La prima riga è la variabile o espressione da valutare
      </li>				   
	  <li>			  
	   
        Lr righe succesive sono i valori costati dei vari <code>case<code>.
      </code></code></li>
      <li>			  
	   
        L'ultima riga deve essere "%" o "default".
      </li>
      <li>
        "%" vale "no default".
      </li>
      <li>
        Commenti nella sezione commenti sono raggruppati come <i>commenti di fine
        linea</i> (vale a dire utilizzando '//') Vedi
        AbstractElemen.PROGRAMDOCONTOP.
      </li>
      <li>
        I commenti non sono ammessi nella sezione di codice.
      </li>
    </ul>
    <dl>
      <dd>
        <br>
        <br>
      </dd>
    </dl>
    <hr>
    <a name="Iteration-for"></a>
    <h3 class="blue">
      <a name="Iteration-for">Iterazione (FOR)</a>
    </h3>
    <div class="block">
      Blocco per iterazioni implementate con il costrutto <code>for</code>.<br>
      La forma <code> basic </code>
esegue un codice di inizializzazione, quindi esegue una espressione, un
blocco di codice, e un codice di aggiornamento più volte, terminando
quando il valore dell'espressione è falso.<br>
      La forma <code> enhanced</code> ha la sintassi:<br>
      &nbsp;&nbsp;&nbsp;&nbsp; <code>for (</code> <i>&lt;FormalParameter&gt;</i> <code>:</code>
      <i>&lt;espressione&gt;</i> <code>)</code>
      <i>&lt;istruzione&gt;</i>
    </div>
    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./resources/JS-For.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./resources/DNS-for.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>BasicForStatement:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i><code>for (</code><i>[ForInit]</i>
            <code>;</code><i>[</i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Expression</i><i>]</i>
            <code>;</code><i>[forUpdate]</i>
            <code>)<br>
&nbsp; &nbsp; &nbsp;&nbsp;</code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space"> </span>Statement</i><i><br>
            ForStatementNoShortIf:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i><code>for (</code><i>[ForInit]</i>
            <code>;</code><i>[</i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Expression</i><i>]</i>
            <code>;</code><i>[forUpdate]</i>
            <code>)<br>
&nbsp; &nbsp; &nbsp;&nbsp; </code><i>StatementNoShortIf<br>
            ForInit:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; StatementExpressionList<br>
            &nbsp;&nbsp;&nbsp;&nbsp; LocalVariableDeclaration<br>
            forUpdate:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; StatementExpressionList<br>
            StatementExpressionList:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; StatementExpression<br>
            &nbsp;&nbsp;&nbsp;&nbsp; StatementExpressionList</i>
            <code>,</code><i>StatementExpression<br>
            <br>
            EnhancedForStatement:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>for (</code><i>FormalParameter</i> :<i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space"> </span></i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Expression<span class="Apple-converted-space">&nbsp;</span></i>
            <code>)</code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Statement</i><br>
      <i>
            FormalParameter:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; VariableModifiersopt </i><font><i><font>Type</font></i></font><i> VariableDeclaratorId<br>
            VariableDeclaratorId:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; Identifier<br>
            &nbsp;&nbsp;&nbsp;&nbsp; VariableDeclaratorId</i><code>[]</code><i><br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and feel:</span>
      </dt>
      <dd>
        Il valore del codice di default ( "for (int i = 0; i &lt;???; i ++)") può essere modificato nel
        menu di <a href="help_gui_it.html#option-parser">opzioni
        / parser</a> .<br>
      </dd>
      <dd>
          Le parole chiave pre e post espressioni (facoltative: esempio "for" e "") possono essere modificate nel
        menu di <a href="help_gui_it.html#option-structures">opzioni
        / strutture</a>.
      </dd>
      <dd>
        Nel menu l'icona è <img src="./resources/062_conv_while.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        <span class="strong">Sintassi FOR:</span>
      </dt>
      <dd>
        Il codice in un blocco FOR deve essere:
      </dd>
    </dl>
    <pre>    [&lt;Pre-parola chiave&gt;] [(] &lt;ForInit&gt;; &lt;espressione&gt;; &lt;forUpdate&gt; | &lt;FormalParameter&gt;: &lt;Expression&gt; [)] [&lt;post-chiave&gt;]<br></pre>
    <ul type="disc">
      <li>
        Commenti nella sezione commenti sono raggruppati come
        <i>commenti di fine linea</i> (vale a dire utilizzando '//') Vedi AbstractElemen.PROGRAMDOCONTOP.
      </li>
      <li>
        I commenti non sono ammessi nella sezione di codice.
      </li>
    </ul>
    <hr>
    <a name="Iteration-while"></a>
    <h3 class="blue">
      <a name="Iteration-while">Iterazione (while)</a>
    </h3>
    <div class="block">
    Blocco per iterazioni implementate con il costrutto <code>while</code>.<br>
      L'istruzione while esegue un'espressione e una dichiarazione più volte e termina quando il valore
      dell'espressione è falso.<br>
<br>

    </div>
    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./resources/JS-While.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./resources/DNS-while.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>WhileStatement:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;<code>while (</code></i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><i><span class="Apple-converted-space"> </span>Expression<span class="Apple-converted-space">&nbsp;</span></i><code>)</code><i><span class="Apple-converted-space">&nbsp;</span>Statement ;</i></i><i></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and feel:</span>
      </dt>
      <dd>
        Il valore del codice di default ( "while (&lt;condizione&gt;)") può essere modificata dal
        menu <a href="help_gui_it.html#option-parser">opzioni
        / parser</a> .<br>
      </dd>
      <dd>
        Le parole chiave pre e post condizione (facoltative: esempio "finchè" e "fai") possono essere modificate nel
        menu di <a href="help_gui_it.html#option-structures">opzioni
        / strutture</a>.
      </dd>
      <dd>
        Nel menu l'icona per un blocco  While è <img src="./resources/062_conv_while.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        <span class="strong">Sintassi WHILE</span>
      </dt>
      <dd>
        Il codice in un blocco while deve essere:
      </dd>
    </dl>
    <pre>    [&lt;Pre-parola chiave&gt;] [(] &lt;Expression&gt; [)] [&lt;post-chiave&gt;]<br></pre>
    <ul type="disc">
      <li>
        Commenti nella sezione commenti sono raggruppati come <i>commenti di fine
        linea</i> (vale a dire utilizzando '//') Vedi
        AbstractElemen.PROGRAMDOCONTOP.
      </li>
      <li>
        I commenti non sono ammessi nella sezione di codice.
      </li>
    </ul>
    <dl>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
       <i>ATTENZIONE: Un'assegnazione nelle condizioni (Forse '=' al posto di '==' ?)</i>
      </li>
    </ul>
    <hr>
    <a name="Iteration-do"></a>
    <h3 class="blue">
      <a name="Iteration-do">Iterazione (DO)</a>
    </h3>
    <div class="block">
        Blocco per iterazioni implementate con il costrutto <code>do-while</code>.<br>
      L'istruzione do esegue prima un blocco e poi un'espressione più volte e termina quando il valore
      dell'espressione è falso.
    </div>
    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./resources/JS-do.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./resources/DNS-do.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>DoStatement:<br>
            &nbsp;&nbsp;&nbsp; </i><code style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">do</code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space">&nbsp;</span>Statement<span class="Apple-converted-space">&nbsp;</span></i><code style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">while (</code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space">&nbsp;</span>Expression<span class="Apple-converted-space">&nbsp;</span></i><code style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">)</code><code>;</code><i><br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and feel:</span>
      </dt>
      <dd>
        Il valore del codice di default ( "while (&lt;condition&gt;)") può essere modificata dal
        menu <a href="help_gui_it.html#option-parser">
        opzioni / parser</a>.<br>
      
      </dd><dd>
        Le parole chiave pre e post condizione (facoltative: esempio "quando" e "") possono essere modificate nel
        menu di <a href="help_gui_it.html#option-structures">opzioni
        / strutture</a>.
      
      </dd><dd>
        Nel menu l'icona del blocco do è <img src="./resources/063_conv_repeat.png" alt="" border="1" height="16" width="16"><br>
        <br>
      
      </dd><dt>
        <span class="strong">Sintassi do:</span>
      
      </dt><dd>
        Il codice in un blocco do deve essere:
      
    </dd></dl>
    <pre>    [&lt;Pre-parola chiave&gt;] [(] &lt;Expression&gt; [)] [&lt;post-chiave&gt;]<br></pre>
    <ul type="disc">
      <li>
        Commenti nella sezione commenti sono raggruppati come <i>commenti di fine
        linea</i> (vale a dire utilizzando '//') Vedi
        AbstractElemen.PROGRAMDOCONTOP.
      </li>
      <li>
        I commenti non sono ammessi nella sezione di codice.
      </li>
    </ul>
    <dl>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
        <i>ATTENZIONE: Un'assegnazione nelle condizioni (Forse '=' al posto di '==' ?)</i>
      </li>
    </ul>
    <hr>
    <a name="try-catch"></a>
    <h3 class="blue">
      <a name="try-catch">try-catch-finally</a>
    </h3>Blocco per	intercettare le eccezioni usando il costrutto
    <code>try-catch-finally</code>.<br>
    Una istruzione try esegue un blocco. Se
viene generato un errore e l'istruzione try ha una o più clausole di
cattura (catch) che possono intercettarlo, allora il controllo viene
trasferito alla prima di tali clausole catch.<br>
<br>

    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./resources/JS-try-catch.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./resources/DNS-case.png" alt="" border="0" width="200">
          </td>
          <td>
            <i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Catches<span class="Apple-converted-space"> </span></i><i>:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;CatchClause<br>
            &nbsp;&nbsp;&nbsp; Catches CatchClause<br>
            <br>
            CatchClause:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>catch (</code> <i>CatchFormalParameter</i>
            <code>)</code><i>Block<br>
            <br>
            CatchFormalParameter:<br>
            &nbsp;&nbsp;&nbsp;&nbsp; [VariableModifiers] CatchType VariableDeclaratorId<br>
            <br>
            CatchType:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;ClassType<br>
            &nbsp;&nbsp;&nbsp;&nbsp;ClassType | CatchType<br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and feel:</span>
      </dt>
      <dd>
        blocco composito, un blocco try contiene un blocco <code>catch</code> e un blocco <code>finally</code>.
      </dd>
      <dd>
        Nel menu di un blocco Try è <img src="./resources/061_conv_try.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        <span class="strong">Sintassi try:</span>
      </dt>
      <dd>
        parola chiave fissa, contiene solo "try".</dd>
    </dl>
    <ul>
      <li>
        I commenti nella sezione commenti sono raggruppati come <i>commenti di fine
        linea</i> (vale a dire utilizzando '//') Vedi
        AbstractElemen.PROGRAMDOCONTOP.
      </li>
      
  <li>
        I commenti non sono ammessi nella sezione di codice.<br>
  </li>
  </ul>
    
<dl>
  <dt><br>
</dt><dt><span class="strong">Sintassi try-whit-resources</span>
      
      </dt><dd>
        contiene "try" e dichiarazioni di risorse tra ().</dd><dt><br>
    
    </dt><dt style="margin-left: 40px;">&nbsp;Le dichiarazioni di risorse sono esportate senza controllo o formattazione.
    </dt><dd><br>
    


    
        <span class="strong"></span></dd>
  <dt><br>
    <span class="strong"></span></dt>
  <dt><span class="strong">Sintassi catch: </span>
      </dt>

      <dd>
        Il codice di un blocco catch deve essere un elenco che inizia con "catch":
      </dd>
    
</dl>

    <pre>          catch    <br>	  [[VariableModifiers] &lt;CatchType&gt; &lt;VariableDeclaratorId&gt; ]*        <br>          [%]  </pre>
    <ul>
      <li>
        I commenti nella sezione commenti sono raggruppati come <i>commenti di fine
        linea</i> (vale a dire utilizzando '//') Vedi
        AbstractElemen.PROGRAMDOCONTOP.
      </li>
      <li>
        I commenti non sono ammessi nella sezione di codice.</li>
  <li>Un blocco Catch non può essere cancellato. Un blocco Catch vuoto funziona da placeholder, non viene esportato.<br>
  </li>

    </ul>
    <dl>
      <dt>
        <span class="strong">Sintassi finally:</span>
      </dt>
      <dd>
        Fissa, contiene solo "finally", parola chiave.
      </dd>
    </dl>
    <ul>
      <li>
        Commenti nella sezione commenti sono raggruppati come <i>commenti di fine
        linea</i> (vale a dire utilizzando '//') Vedi
        AbstractElemen.PROGRAMDOCONTOP.
      </li>
      <li>
        I commenti non sono ammessi nella sezione di codice.</li>
  <li>Un blocco finally non può essere cancellato. Un blocco finally vuoto funziona da placeholder, non viene esportato.</li>
    </ul>
<hr>
<center> <a href="help_it.html"> Help </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_gui_it.html"> GUI </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_ele_it.html"> Blocks </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_export_it.html"> Export </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_import_it.html"> Import </a> </center>
  </body></html>