<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html class="translated-ltr"><head><!-- saved from url=(0062)help_ele_fr.html -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- Created on: 28/05/2012 -->

  
  <meta name="description" content="">
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, sequence, selection, iteration">
  <meta name="author" content="Marco Sillano">
  <meta name="generator" content="AceHTML Freeware"><title>&lt;Bloc NSD</title>
  
<style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}

/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="./help_ele_fr_files/translateelement.css"></head><body>
    <h1><font><font>
      blocs JStruct structurés
    </font></font></h1>
    <ul type="disc">
  <li><a href="#Sequence-exp">Séquence (expression)</a>
      </li>

      
  <li>
        <a href="#Sequence-call">Sequence (appel de méthode)<br>
</a><br>
    </li>

      <li>
        <a href="#Selection-if">Sélection (IF)</a>
      </li>
      <li>
        <a href="#Selection-switch">Sélection (SWITCH)<br>
    <br>
</a></li>
      <li>
        <a href="#Iteration-for">Iteration (FOR)</a>
      </li>
      <li>
        <a href="#Iteration-while">Iteration (WHILE)</a>
      </li>
      <li>
        <a href="#Iteration-do">Iteration (DO)<br>
    <br>
</a></li>
  <li>
        <a href="#Unit">unit</a>
      </li>
  <li>
        <a href="#Class">Classe (Interface, enum)</a>
      </li>
  <li>
        <a href="#Method">méthode</a>
      </li>

      <li>
        <a href="#try-catch">Try-catch-finally</a>
      </li>
    </ul>
    <hr>
    <a name="Unit"></a>
    <h3 class="blue">
      <a name="Unit">unit</a>
    </h3>L' unit est un bloc caché, est l'unité de compilation (fichier). Il peut être atteint par un double-clic sur l'arrière - plan. <br>
    <br>
    <span class="strong">Section du Code:</span>
    <ul type="disc">
      <li><font><font>
        déclaration de package
      </font></font></li>
      <li><font><font>
        des déclarations import
      </font></font></li>
    </ul><span class="strong">section commentaires:</span>
    <ul type="circle">
      <li><font><font>
        Le commentaire sera placé au début du code exporté, une séquence de
         </font></font><i>commentaires inline</i><font> ( par exemple en <font>utilisant «//»).
      </font></font></li>
      <li><font><font>
        Habituellement, ce commentaire est utilisé pour informations sur la licence.</font></font></li>
  <li>Vous pouvez ajouter ici une ligne pour contrôler le comportement des JStrucy <br>
    </li>

      <li><font><font>
        JStruct peut ajouter de l'information à ce commentaire.
      </font></font></li>
    </ul>
    <hr>
    <a name="Class"></a>
    <h3 class="blue">
      <a name="Class">classe</a>
    </h3>Le bloc   de <b>classe</b> peut être utilisée pour définir des classes, interfaces, et Enum plupart toutes les variables globales. <br><font><font>
    Une déclaration de la </font>classe
spécifie un nouveau type de référence. Il existe deux types de
déclarations de classe: déclarations de classe normales et enum.</font><br><font><font>
    Une déclaration d'interface introduit un nouveau type de référence dont les </font>membres sont des classes, des interfaces, des constantes et des méthodes abstraites. Ce type n'a pas de </font><font>implémentation</font><font>,
mais il peut être mis en œuvre par des classes que ne sont pas liées,
en fournissant des implémentations pour ses méthodes abstraites.</font><br> <br>
    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./help_ele_fr_files/help008.gif" alt="" border="0" width="200">
          </td>
          <td>
            <i>ClassDeclaration: <br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; NormalClassDeclaration </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; EnumDeclaration </font></font><br>
<br><font><font>
            NormalClassDeclaration: </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; [ClassModifiers] </font></font></i> <code>class</code> <i>Identifier</i><i> [TypeParameters] [Super] [Interfaces] <br><font><font>
            EnumDeclaration: </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; [ClassModifiers] </font></font></i> <code>enum</code> <i>Identifier</i><i> [Interfaces] <br>
            <br><font><font>
            InterfaceDeclaration: </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; NormalInterfaceDeclaration </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; AnnotationTypeDeclaration </font></font><br>
<br><font><font>
            NormalInterfaceDeclaration: </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; [InterfaceModifiers] </font></font></i> <code>interface</code> <i>Identifier</i><i> [TypeParameters] [ExtendsInterfaces] AnnotationTypeDeclaration: <br><font><font>&nbsp;&nbsp;&nbsp;
            [InterfaceModifiers] </font></font></i> <code>@ interface</code>
            <i>Identifier <br>
            <br><font><font>
            FieldDeclaration: </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; [FieldModifiers] VariableDeclarators type</font></font></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and Feel:</span>
      </dt>
      <dd><font><font>
        Dans le menu l' </font>icône pour créer un nouveau bloc de </font><b>classe</b> est<img src="./help_ele_fr_files/021_function.png" alt="" border="1" height="16" width="16">
      </dd>
      <dd><font><font>
        Un bloc Class peut être<span style="text-decoration: underline;"> </span></font></font><a href="help_gui_fr.html#full">en mode réduit ou élargi</a><font><font> .
      </font></font></dd>
      <dd>
        <br>
        <br>
      </dd>
      <dt>
        <span class="strong">Classe syntaxe:</span>
      </dt>
      <dd><font><font>
        Le code d'un bloc de classe est:
      </font></font></dd>
    </dl>
    <pre>      &lt;ClassDeclaration&gt; | &lt;InterfaceDeclaration&gt;;    <br>      [&lt;FieldDeclaration&gt;;] *<br></pre>
    <ul type="disc">
      <li><font><font>
Les commentaires sont également autorisés dans la section de code: ils
sont exportés dans le code Java sans modification. </font></font></li>
    </ul>
    <dl>
      <dt>
        <span class="strong">syntaxe Enum:</span>
      </dt>
      <dd><font><font>
        Le bloc de classe permet la définition de </font></font><b>enum</b><font><font> .
     
      </font></font></dd>
    </dl>
    <pre>     [&lt;Modificateur&gt;] enum &lt;nom&gt; <br>     [&lt;value&gt; [(&lt;paramètre&gt;)]] * <br>      &lt;value&gt; [(&lt;paramètre&gt;)]; <br>     [&lt;FieldDeclaration&gt;;] *<br></pre>
    <ul type="disc">
      <li><font><font>
        Les commentaires sont également autorisés dans la section de code: sont exportés vers le code Java sans modification.
      </font></font></li>
    </ul>
    <dl>
      <dt>
        <span class="strong">section commentaires:</span>
      </dt>
      <dd>		   
	  <ul type="circle">
	<li>Le commentaire d'une classe est exportée sous forme de commentaires Javadoc pour la classe / Interface / enum.</li>
	<li>JStruct peut ajouter de l'information à ce commentaire</li>
</ul>
   
        <br>
        <br>
      </dd>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
        <i>AVERTISSEMENT: le nom de classe ne sont pas capitalisés.</i>
      </li>
      <li>
        <i>ERREUR: une classe publique doit être dans un fichier avec le même nom.</i>
      </li>
      <li>
        <i>ERREUR: Le nom de la classe est pas un identificateur Java valide.</i>
      </li>
      <li>
        <i>ERROR: Nom de classe égal au nom d'une variable ou un paramètre existant.</i>
      </li>
      <li>
        <i>ERREUR: un identifiant valide de Java.</i>
      </li>
    </ul>
    <hr>
    <a name="Method"></a>
    <h3 class="blue">
      <a name="Method">méthode</a>
    </h3>Bloc Méthode pour <code>Method or Static initializer</code><br><font><font>
    Une méthode déclare code exécutable qui peut être invoqué avec le </font>passage d' un nombre fixe de valeurs comme arguments. </font><br><font><font>
Un initialiseur statique déclaré dans une classe est exécutée lorsque la classe est initialisée.</font></font><br>
<br>

    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./help_ele_fr_files/JS-method.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>MethodHeader: <br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; [MethodModifiers] [TypeParameters] Resutl MethodDeclarator [thows] </font></font><br>
            <br><font><font>
            MethodDeclarator: </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; Identifier </font></font></i>
            <code>(</code><i>[FormalParameterList]</i><code>)</code> <i><br>
            <br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and Feel:</span>
      </dt>
      <dd><font><font>
        Dans le menu l'icône du bloc méthode </font></font><img src="./help_ele_fr_files/022_program.png" alt="" border="1" height="16" width="16">
      </dd>
      <dd><font><font>
        Un bloc Méthode peut être<span style="text-decoration: underline;"> </span></font></font><a href="help_gui_fr.html#full">en mode réduit ou élargi</a><font><font> .</font></font><font><font>
      </font></font></dd>
      <dd>
        <br>
        <br>
      </dd>
      <dt>
        <span class="strong">Méthode syntaxe:</span>
      </dt>
      <dd><font><font>
        Le code d'un bloc de méthode doit être:
      </font></font></dd>
    </dl>
    <pre>      <code>static | main | </code><i>&lt;MethodHeader&gt;</i>
</pre>
    <dl>
      <dd><font><font>
        Commentaires ne sont pas autorisés dans le code d'une&nbsp; méthode.
      
      </font></font></dd><dd>
        <br>
        <br>
      
      </dd><dt>
        <span class="strong">section commentaires:</span>
      				  
      </dt><dd>	
	  <ul type="circle">
	<li>Le commentaire est exporté sous forme de commentaires Javadoc pour la méthode.</li>
	<li>JStruct peut ajouter de l'information à ce commentaire.</li>
</ul>
          <br>
        <br>
      
      </dd><dt>
        <span class="strong">Analyzer:</span>
      
    </dt></dl>
    <ul>
      <li>
        <i>ATTENTION: le nom d'une variable doit commencer par une lettre minuscule.</i>
      </li>
      <li>
        <i>ATTENTION: le nom d'une méthode doit commencer par une lettre minuscule.</i>
      </li>
      <li>
        <i>ERREUR: est pas un identificateur Java valide.</i>
      </li>
      <li>
        <i>ERREUR: le nom de la méthode est dupliqué.</i>
      </li>
      <li>
        <i>ERREUR: Le nom de la méthode est aussi un nom variable.</i>
      </li>
      <li>
        <i>ERROR: Nom incorrect pour un paramètre.</i>
      </li>
      <li>
        <i>ERREUR: La méthode ne renvoie aucun résultat.</i>
      </li>
      <li>
        <i>ERREUR: la méthode ne peut pas retourner un résultat.</i>
      </li>
    </ul>
    <hr>
    <a name="Sequence-exp"></a>
    <h3 class="blue">
      <a name="Sequence-exp">Séquence (expression)</a>
    </h3>Certains types d'expressions peuvent être utilisées comme des instructions lorsqu'il est suivi d'un point-virgule.<br>
<br>

    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./help_ele_fr_files/JS-sequence.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./help_ele_fr_files/DNS-sequence.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>StatementExpression: <br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; Assignation </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; PreIncrementExpression </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; PreDecrementExpression </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; PostIncrementExpression </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; PostDecrementExpression </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; MethodInvocation </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; ClassInstanceCreationExpression </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; BreackExpression </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; ContinueExpression</font></font><br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and Feel:</span>
      </dt>
      <dd><font><font>
        Le bloc pour les séquences est rectangulaire.</font></font><br>
      </dd>
      <dd><font><font>
        L'icône du menu du bloc de séquence </font></font><img src="./help_ele_fr_files/024_color_white.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        <span class="strong">Sequences syntaxe:</span>
      </dt>
      <dd><font><font>
        Le code dans un bloc de séquence doit être:
      </font></font></dd>
    </dl>
    <pre>      &lt;StatementExpression&gt; <br>      [; &lt;StatementExpression&gt;] * [;]<br></pre>	 
    <dl>
	 <dt>
        <span class="strong">section commentaires:</span>
      </dt>
     	<dd>
   <ul type="circle">
	<li>Les commentaires dans la section des commentaires sont groupés comme commentaires inline ( en utilisant «//») Voir AbstractElemen.PROGRAMDOCONTOP.</li>
	<li>Les commentaires sont également autorisés dans la section de code: sont exportés dans le code Java sans modification.</li>
</ul>
        
        
        </dd>
    </dl>
   <dl>
      <dt>
        <span class="strong">entrée:</span>
      </dt>
      <dd><font><font>
        Le mot-clé défini pat l'utilisater comme "Input" (exemple: "lit") est spécial:
      </font></font></dd>
    </dl>
    <ul>
      <li>
        <code>'lit x'</code><font><font> (X est un string) est exportée comme un code d'entrée de la console standard.
      </font></font></li>
      <li>
        <code>'x = lit("Please input a value")'</code><font><font> </font></font><font><font>Il est exporté en tant que code d'entrée dans une fenêtre pop-up.</font></font></li>
      <li><font><font>
        La onversion "lit" &lt;=&gt; Code est réversible&nbsp; par JStruct Import / Export.
      </font></font></li>
      <li><font><font>
        Le mot clé de "Input" peut être modifié dans le menu des </font></font><a href="help_gui_fr.html#option-parser">options / parser</a><font><font> .
      </font></font></li>
    </ul>
    <dl>
      <dt>
        <span class="strong">sortie:</span>
      </dt>
      <dd><font><font>
        L'utilisateur de mot-clé défini comme "Output" (par exemple "écrit") est spécial:
      
    </font></font></dd></dl>
    <ul>
      <li>
        <code>'écrit x'</code><font><font> (X est un string) est exportée en tant que code de sortie dans la console standard.
      </font></font></li>
      <li>
        <code>'</code><code>écrit</code><code>("Result is " + x)'</code><font><font> Il est exporté en tant que code de sortie dans une fenêtre pop-up.
      </font></font></li>
      <li><font><font>
        Conversion "</font></font><code>écrit</code><font><font>" &lt;=&gt; code est réversible par JStruct Import / Export.
      </font></font></li>
      <li><font><font>
        Le mot clé de "Output" peut être modifié dans le menu des </font></font><a href="help_gui_fr.html#option-parser">options / parser</a><font><font> .
      </font></font></li>
    </ul>
    <dl>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
        <i>ATTENTION: manque peut-être un ";" dans le code.</i>
      </li>
      <li>
        <i>ERREUR: il est pas un nom valide pour une variable.</i>
      </li>
    </ul>
    <hr>
    <a name="Sequence-call"></a>
    <h3 class="blue">
      <a name="Sequence-call">Sequence (appel de méthode)</a>
    </h3>séquence spécialisée <code>Method Invocation</code>&nbsp; (call). <br><font><font>
    Un appel est utilisé pour appeler une méthode de la classe ou de l' </font>instance. </font><br><font><font>
    Ce bloc peut être utilisé comme une alternative au modèle standard </font></font><a href="#Sequence-exp">séquence de blocs</a> , utile dans le cas d'une stratégie de conception de haut en bas.<br>
<br>

    <table border="1" width="600">
      <tbody>
        <tr>
          <td>
            <img src="./help_ele_fr_files/JS-Call.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./help_ele_fr_files/DNS-call.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>MethodInvocation: <br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; MethodName </font></font></i> <code>(</code><i>[ArgumentList] )</i>
            <i>&nbsp;&nbsp;&nbsp;&nbsp; .<br>
      <br>
&nbsp;</i><i>Primary</i><i>. [NonWildTypeArguments] Identifier</i> ( <i>[ArgumentList]) <br>
      </i> <code><br>
super.</code><br>
<font><i>[NonWildTypeArguments] Identifier </i><i>([ArgumentList])<br>
      <br>
</i></font><i>
ClassName</i><code>.super.</code><font><i> [NonWildTypeArguments]</i> </font><font><i>Identifier</i></font><font>( <i>[ArgumentList]) </i><i><font><br>
      <br>
TypeName. </font></i><i>[NonWildTypeArguments] Identifier </i><i>([ArgumentList]) </i><i><font><br>
      <br>
ArgumentList: </font></i><i>&nbsp; <br>
&nbsp; Expression </i><i><font>
&nbsp;&nbsp; ArgumentList,</font></i><i>Expression</i></font><i>&nbsp;</i> <code></code><i><br></i>
            <i></i> <i></i>
            <i><br>
      <br>
      <br></i><br>
<i></i>&nbsp; <i><br></i><i></i> </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and Feel:</span>
      </dt>
      <dd><font><font>
        L'icône du menu du bloc de appel de méthode</font></font>&nbsp; <img src="./help_ele_fr_files/058_conv_call.png" alt="" border="1" height="16" width="16"><br>
        <br>
      
      </dd><dt>
        <span class="strong">syntaxe</span><span class="strong"> appel de Méthode:</span>
      
      </dt><dd><font><font>
        Le code dans un bloc d'applel de Méthode doit être:
      
    </font></font></dd></dl>
    <pre>         &lt;MethodInvocation&gt; <br>        [; &lt;MethodInvocation&gt;] * [;]<br></pre>
    <ul type="disc">
      <li><font><font>
        Les commentaires dans la section des commentaires sont groupés comme </font></font><i>commentaires inline</i><font> (en <font>utilisant «//») Voir AbstractElemen.PROGRAMDOCONTOP.
      </font></font></li>
      <li><font><font>
        Commentaires ne sont pas autorisés dans la section du code.
      </font></font></li>
    </ul>
    <dl>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
        <i>ATTENTION: La méthode appelée n'existe pas. </i><br><font><font>
        (Dans le </font>code Java exporté , il a créé un stub pour des <font>méthodes non présent)
      </font></font></li>
    </ul>
    <hr>
    <a name="Selection-if"></a>
    <h3 class="blue">
      <a name="Selection-if">Sélection (IF)</a>
    </h3>
    <div class="block"><font><font>
      Bloc pour l'alternative binaire,&nbsp; </font></font><code>if-then-else</code>. <br><font><font>
      L'instruction </font></font><code>if</code>
permet l' exécution conditionnelle d'un bloc de code ou un choix
conditionnel entre deux blocs, exécutant un ou l'autre, mais pas les
deux. <br><br>
    </div>
    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./help_ele_fr_files/JS-Alternative.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./help_ele_fr_files/DNS-alternative.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>IfThenStatement: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>if </code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">(Expression </i>
            <code>) </code><code></code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Statement<span class="Apple-converted-space"></span></i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"> <span class="Apple-converted-space"> </span></i><i><br>
            <br><font><font>
            IfThenElseStatement: </font></font><br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>if </code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">(Expression </i>
            <code>) </code><i>StatementNoShortIf </i>&nbsp;
            <code>else<br>
&nbsp;&nbsp; </code><code></code><code></code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Statement<span class="Apple-converted-space"></span></i><br>
      <code><br>
      </code><font><i><font>IfThenElseStatementNoShortIf:&nbsp; </font></i></font><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </i><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">if </span><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">(Expression</i><font><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">)&nbsp; </i><i>StatementNoShortIf </i><i>&nbsp;</i> else<i> StatementNoShortIf</i></font><br>
      <code></code><code></code><code></code><i><br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and Feel:</span>
      </dt>
      <dd><font><font>
Les étiquettes "YES", "NOT" et la valeur du code par défaut (
"&lt;condition&gt;") peuvent être modifiés dans le menu des </font></font><a href="help_gui_fr.html#option-parser">options / parser</a> .<br>
      </dd>
      <dd><font><font>
        Mots - </font>clés pré et post condition (option: </font><font>à savoir </font><font>"test" et&nbsp; "?" et) peuvent être modifiés dans le menu </font><a href="help_gui_fr.html#option-structures">Options / installations</a><font><font> .
      </font></font></dd>
      <dd><font><font>
        Dans le menu </font></font><font><font>l'icône </font></font><font><font>de l'alternative&nbsp; est </font></font><img src="./help_ele_fr_files/060_conv_if.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        <span class="strong">syntaxe IF</span>
      </dt>
      <dd><font><font>
        Le code dans un autre bloc est:
      </font></font></dd>
    </dl>
    <pre>    [&lt;Pre-keyword&gt;]  [(] &lt;Condition&gt; [)] [&lt;post-mot clé&gt;]<br></pre>
    <ul type="disc">
      <li><font><font>
        Les commentaires dans la section des commentaires sont groupés comme </font></font><i>commentaires inline</i><font> (en <font>utilisant «//») Voir AbstractElemen.PROGRAMDOCONTOP.
      </font></font></li>
      <li><font><font>
        Commentaires ne sont pas autorisés dans la section du code.
      </font></font></li>
    </ul>
    <dl>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
        <i>ATTENTION: bloc True-vide.</i>
      </li>
      <li>
        <i>ATTENTION: Une assignation dans les conditions (peut-être '=' au lieu de '=='?)</i>
      </li>
    </ul>
    <hr>
    <a name="Selection-switch"></a>
    <h3 class="blue">
      <a name="Selection-switch">Sélection multiple (SWITCH)</a>
    </h3>
    <div class="block"><font><font>Bloc Switch, </font>pour de multiples alternatives mises en <font>œuvre avec
       </font></font><code>Switch-case</code>. <br><font><font>&nbsp;
       The switch transferts le </font>contrôle à l' une de plusieurs déclarations en fonction de la valeur d'une expression</font><br>
<br>

    </div>
    <table border="1">
      <tbody>
        <tr>
          <td>
            <img src="./help_ele_fr_files/JS-Switch.png" alt="" border="0" height="179" width="200">
          </td>
          <td>
            <img src="./help_ele_fr_files/DNS-case.png" alt="" border="0" height="51" width="200">
          </td>
          <td>
            <i>SwitchStatement: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>switch (</code><i>Expression </i> <code>)</code>
            <i>SwitchBlock * <br>
            <br><font><font>
SwitchBlock: </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; SwitchLabel&nbsp;&nbsp; BlockStatements <br>
      <br>
</font></font><font><font>
SwitchLabel: </font></font><br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>case</code><i>ConstantExpression</i> : <br>
&nbsp; &nbsp;&nbsp;  <code>case</code><code> </code><i>EnumConstantName</i><font> :<i><font></font></i></font><i><br>
</i><i>&nbsp;&nbsp;</i>&nbsp;&nbsp; <code>default:</code><br>
       <i>&nbsp;&nbsp;&nbsp;&nbsp; <br>
</i><font> <i>EnumConstantName: </i><i><font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Identifier</font></i></font><br>
<code></code><i><br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and Feel:</span>
      </dt>
      <dd><font><font>
        Le code par défaut peut être modifié dans le menu </font></font><a href="help_gui_fr.html#option-structures">Options / installations</a> .<br>
      </dd>
      <dd><font><font>
        Dans le menu l'icône pour le bloc switch est: </font></font><img src="./help_ele_fr_files/064_conv_case.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        Switch<span class="strong"> Syntaxe:</span>
      </dt>
      <dd><font><font>
        Le code dans un bloc switch doit être une liste:
      </font></font></dd>
    </dl>
    <pre>              [(]&lt;expression&gt;[)]<br>              [&lt;ConstantExpression&gt; | &lt;EnumConstantName&gt;]* <br>              default | %<br></pre>
    <ul type="disc">	
	<li><font><font>			  
	   
        La première ligne est la variable ou l'expression à évaluer
      </font></font></li>				   
	  <li><font><font>			  
	   
        Ler lignes successives sont les valeurs des différents </font></font><code>case<code>.
      </code></code></li>
      <li><font><font>			  
	   
        La dernière ligne doit être «%» ou «default».
      </font></font></li>
      <li><font><font>
        "%"&nbsp; est synonyme de "pas default."
      </font></font></li>
      <li><font><font>
        Les commentaires dans la section des commentaires sont groupés comme </font></font><i>commentaires inline</i><font> ( en <font>utilisant «//») Voir AbstractElemen.PROGRAMDOCONTOP.
      </font></font></li>
      <li><font><font>
        Commentaires ne sont pas autorisés dans la section du code.
      </font></font></li>
    </ul>
    <dl>
      <dd>
        <br>
        <br>
      </dd>
    </dl>
    <hr>
    <a name="Iteration-for"></a>
    <h3 class="blue">
      <a name="Iteration-for">Iteration (FOR)</a>
    </h3>
    <div class="block"><font><font>&nbsp;Blocs pour iterations mis en </font>œuvre avec la construction </font><code>for</code>. <br><font><font>
      La forme </font></font><code> basic </code><font><font>
exécute un code d'initialisation, puis exécute plusieurs fois une expression, un bloc de code, et un code de </font>mise à jour, se terminant lorsque la valeur de l'expression est fausse. </font><br><font><font>
      La forme </font></font><code> enhanced</code>&nbsp; a la syntaxe: <br>
      &nbsp;&nbsp;&nbsp;&nbsp; <code>for (</code> <i>&lt;FormalParameter&gt; </i> <code>:</code>
      <i>&lt;expression&gt; </i> <code>)</code>
      <i>&lt;instruction&gt;</i>
    </div>
    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./help_ele_fr_files/JS-For.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./help_ele_fr_files/DNS-for.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>BasicForStatement: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i><code>for (</code><i>[ForInit] </i>
            <code>;</code><i>[ </i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Expression </i><i>] </i>
            <code>;</code><i>[forUpdate])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space"></span>Statement</i><br>
      <i>&nbsp;</i><font><span style="font-family: &quot;Times New Roman&quot;;"><span style="font-style: italic;"><br>
      </span></span><i><font>ForStatementNoShortIf:<br>
&nbsp; &nbsp;&nbsp; </font></i><font>for</font><i><font>&nbsp; (</font></i><i>[ForInit]</i>;<i> </i><i>[ </i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Expression </i><i>]</i> ;<i>[forUpdate]) <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </i><i>StatementNoShortIf </i><i><font><br>
      <br>
ForInit: </font></i><i><font>
            &nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StatementExpressionList </font></i><i><font>
            &nbsp;&nbsp;&nbsp; <br>
&nbsp; &nbsp; &nbsp; LocalVariableDeclaration </font></i><i><font><br>
      <br>
forUpdate: </font></i><i><font>
            &nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StatementExpressionList </font></i><i><font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
StatementExpressionList: </font></i><i><font>
            &nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StatementExpression </font></i><i><font>
            &nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StatementExpression</font></i><i><font>List </font></i></font><font><font> ,&nbsp; </font></font><font><i>StatementExpression<br>
      <br>
&nbsp;</i><i><font>EnhancedForStatement: </font></i><i><br>
&nbsp;&nbsp;&nbsp; for (FormalParameter</i> : <i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Expression)&nbsp; </i></font><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space"></span>Statement<br>
      <br>
      </i><font><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">&nbsp;</i><i><font>FormalParameter: </font></i><i><font>
            &nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp; Type VariableModifiersopt VariableDeclaratorId<br>
&nbsp;</font></i><i><font><br>
VariableDeclaratorId: </font></i><i><font>
            &nbsp;&nbsp;&nbsp; <br>
&nbsp; &nbsp; &nbsp;&nbsp; Identifier </font></i><i><font>
            &nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VariableDeclaratorId</font></i></font><code>[]<br>
&nbsp; &nbsp;&nbsp; </code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space"></span></i><code></code><code></code><code></code><code></code><code></code><code></code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space"></span></i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space"></span></i><code></code><code></code><i><br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and Feel:</span>
      </dt>
      <dd><font><font>
        La valeur par défaut du code ( "for (int i = 0; i &lt;???; i ++)") peut être modifié dans le menu&nbsp; </font></font><a href="help_gui_fr.html#option-parser">options / parser</a> .<br>
      </dd>
      <dd><font><font>
          Mots - </font>clés avant et après les expressions (facultatif: Exemple "pour" et "") peuvent être modifiés dans le menu </font><a href="help_gui_fr.html#option-structures">options / installations</a><font><font> .
      </font></font></dd>
      <dd><font><font>
        L'icône de menu est </font></font><img src="./help_ele_fr_files/062_conv_while.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        <span class="strong">syntaxe:</span>
      </dt>
      <dd><font><font>
        Le code dans un bloc FOR doit être:
      </font></font></dd>
    </dl>
    <pre>    [&lt;Pre-keyword&gt;] [(] &lt;ForInit&gt;; &lt;expression&gt;; &lt;forUpdate&gt; | &lt;FormalParameter&gt;: &lt;Expression&gt; [)] [&lt;post-key&gt;]<br></pre>
    <ul type="disc">
      <li><font><font>
        Les commentaires dans la section des commentaires sont groupés comme
         </font></font><i>commentaires inline </i><font>( en <font>utilisant «//») Voir AbstractElemen.PROGRAMDOCONTOP.
      </font></font></li>
      <li><font><font>
        Commentaires ne sont pas autorisés dans la section de code.
      </font></font></li>
    </ul>
    <hr>
    <a name="Iteration-while"></a>
    <h3 class="blue">
      <a name="Iteration-while">Iteration (WHILE)</a>
    </h3>
    <div class="block"><font><font>
    Bloc de itération mis en </font>œuvre avec la construction </font><code>while</code>. <br><font><font>
      L'instruction while exécute une expression et une déclaration plusieurs fois et se </font>termine lorsque la valeur de l'expression est fausse.</font><br>
<br>

    </div>
    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./help_ele_fr_files/JS-While.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./help_ele_fr_files/DNS-while.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>WhileStatement: <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<code>while (</code></i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><i><span class="Apple-converted-space"> </span>Expression <span class="Apple-converted-space">&nbsp;</span></i><code>)</code><i><span class="Apple-converted-space"> </span></i></i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space"></span>Statement</i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><i><span class="Apple-converted-space"></span>;</i></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and Feel:</span>
      </dt>
      <dd><font><font>
        La valeur par défaut du code ( "while (&lt;condition&gt;)") peut être modifié à </font>partir du menu d' </font><a href="help_gui_fr.html#option-parser">options / parser</a> .<br>
      </dd>
      <dd><font><font>
        Mots - </font>clés pré et post condition (</font><font>facultatif: Exemple</font><font> «jusqu'à» et «faire») peuvent être modifiés dans le menu </font><a href="help_gui_fr.html#option-structures">Options / installations</a><font><font> .
      </font></font></dd>
      <dd><font><font>
        Dans le menu de l'icône pour un bloc While </font></font><img src="./help_ele_fr_files/062_conv_while.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        <span class="strong">syntaxe While</span>
      </dt>
      <dd><font><font>
        Le code dans une boucle while doit être:
      </font></font></dd>
    </dl>
    <pre>    [&lt;Pre-keyword&gt;] [(] &lt;Expression&gt; [)] [&lt;post-key&gt;]<br></pre>
    <ul type="disc">
      <li><font><font>
        Les commentaires dans la section des commentaires sont groupés comme </font></font><i>commentaires inline</i><font> ( par exemple en <font>utilisant «//») Voir AbstractElemen.PROGRAMDOCONTOP.
      </font></font></li>
      <li><font><font>
        Commentaires ne sont pas autorisés dans la section de code.
      </font></font></li>
    </ul>
    <dl>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
       <i>ATTENTION: Une assignation dans les conditions (peut-être '=' au lieu de '=='?)</i>
      </li>
    </ul>
    <hr>
    <a name="Iteration-do"></a>
    <h3 class="blue">
      <a name="Iteration-do">Iteration (DO)</a>
    </h3>
    <div class="block"><font><font>
        Bloc d'itérations mis en </font>œuvre avec la construction </font><code>do-while</code>. <br><font><font>
      L'instruction do exécute</font></font><font><font> d'</font>abord un bloc, puis une expression, à plusieurs reprises et elle se <font>termine lorsque la valeur de l'expression est fausse.
    </font></font></div>
    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./help_ele_fr_files/JS-do.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./help_ele_fr_files/DNS-do.png" alt="" border="0" width="200">
          </td>
          <td>
            <i>DoStatement: <br>
            &nbsp;&nbsp;&nbsp; </i><code style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">do</code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space"> </span></i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space"></span>Statement</i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space"></span>&nbsp; <span class="Apple-converted-space"></span></i><code style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">while (</code><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="Apple-converted-space">&nbsp;</span>Expression<span class="Apple-converted-space">&nbsp;</span></i><code style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">)</code><code>;</code><i><br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and Feel:</span>
      </dt>
      <dd><font><font>
        La valeur par défaut du code ( "while (&lt;condition&gt;)") peut être modifié à </font>partir du menu d' </font><a href="help_gui_fr.html#option-parser"><font><font>
        options / parser</font></font></a> .<br>
      
      </dd><dd><font><font>
        Mots - </font>clés pré et post condition (</font><font>facultatif: Exemple</font><font> </font><font> "quand" et "") peut être changé dans le menu </font><a href="help_gui_fr.html#option-structures">options / installations</a><font><font> .
      
      </font></font></dd><dd><font><font>
        Dans le menu de l'icône de bloc do </font></font><img src="./help_ele_fr_files/063_conv_repeat.png" alt="" border="1" height="16" width="16"><br>
        <br>
      
      </dd><dt>
        <span class="strong">syntaxe DO:</span>
      
      </dt><dd><font><font>
        Le code dans un bloc do doit être:
      
    </font></font></dd></dl>
    <pre>    [&lt;Pre-keyword&gt;] [(] &lt;Expression&gt; [)] [&lt;post-key&gt;]<br></pre>
    <ul type="disc">
      <li><font><font>
        Les commentaires dans la section des commentaires sont groupés comme </font></font><i>commentaires inline</i><font> (en <font>utilisant «//») Voir AbstractElemen.PROGRAMDOCONTOP.
      </font></font></li>
      <li><font><font>
        Commentaires ne sont pas autorisés dans la section de code.
      </font></font></li>
    </ul>
    <dl>
      <dt>
        <span class="strong">Analyzer:</span>
      </dt>
    </dl>
    <ul>
      <li>
        <i>ATTENTION: Une </i><i>assignation</i><i> dans les conditions (peut-être '=' au lieu de '=='?)</i>
      </li>
    </ul>
    <hr>
    <a name="try-catch"></a>
    <h3 class="blue">
      <a name="try-catch">try-catch-finally</a>
    </h3><font>Bloquer pour intercepter des exceptions en <font>utilisant la construction
     </font></font><code>try-catch-finally</code>. <br><font><font>
    Une instruction try exécute un bloc. </font>Si
une erreur est relevée et l'instruction try a une ou plusieurs clauses
catch (de capture) qui peuvent l'intercepter, le contrôle est transféré
à la première de ces clauses de capture.</font><br>
<br>

    <table border="1" width="800">
      <tbody>
        <tr>
          <td>
            <img src="./help_ele_fr_files/JS-try-catch.png" alt="" border="0" width="200">
          </td>
          <td>
            <img src="./help_ele_fr_files/DNS-case.png" alt="" border="0" width="200">
          </td>
          <td>
            <i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Catches<span class="Apple-converted-space"></span></i><i><font><font></font></font></i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">&nbsp;<span class="Apple-converted-space"></span></i><i>: <br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp;CatchClause </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp; </font></font></i><i style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Catches<span class="Apple-converted-space"></span></i><i><font><font> CatchClause </font></font><br>
            <br><font><font>
            CatchClause: </font></font><br>
            &nbsp;&nbsp;&nbsp;&nbsp;</i> <code>catch (</code> <i>CatchFormalParameter </i>
            <code>)</code><i>Bloc <br>
            <br><font><font>
            CatchFormalParameter: </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp; [VariableModifiers] CatchType VariableDeclaratorId </font></font><br>
            <br><font><font>
            CatchType: </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp;ClassType </font></font><br><font><font>
            &nbsp;&nbsp;&nbsp;&nbsp;ClassType | </font>CatchType</font><br></i>
          </td>
        </tr>
      </tbody>
    </table><br>
    <dl>
      <dt>
        <span class="strong">Look and Feel:</span>
      </dt>
      <dd><font><font>
        bloc composite, un bloc try contient&nbsp; un bloc </font></font><code>catch</code> et un bloc <code>finally</code><font><font>.
      </font></font></dd>
      <dd><font><font>
        Dans le menu le bloc Try est </font></font><img src="./help_ele_fr_files/061_conv_try.png" alt="" border="1" height="16" width="16"><br>
        <br>
      </dd>
      <dt>
        <span class="strong">Syntaxe&nbsp; TRY:</span>
      </dt>
      <dd><font><font>
        fixe, ne contient que "try".</font></font></dd>
    </dl>
    <ul>
      <li><font><font>
        Les commentaires dans la section des commentaires sont groupés comme </font></font><i>commentaires inline</i><font>&nbsp; en <font>utilisant «//») Voir AbstractElemen.PROGRAMDOCONTOP.
      </font></font></li>
      
  <li><font><font>
        Commentaires ne sont pas autorisés dans la section de code.</font></font><br>
  </li>
  </ul>
    
<dl>
  <dt><br>
</dt><dt><span class="strong">try-whit-ressources Syntaxe</span>
      
      </dt><dd><font><font>
        contient "try" et </font></font><font><font>déclarations</font></font><font><font> des ressources en ().</font></font></dd><dt><br>
    
    </dt><dt style="margin-left: 40px;"><font><font>&nbsp;Les déclarations de ressources sont exportées sans contrôle et sans formatage.
    </font></font></dt><dd><br>
    


    
        <span class="strong"></span></dd>
  <dt><br>
    <span class="strong"></span></dt>
  <dt><span class="strong">Syntaxe catch: </span>
      </dt>

      <dd><font><font>
        Le code d'un bloc catch doit être une liste qui commence par «catch»:
      </font></font></dd>
    
</dl>

    <pre>          catch     <br>	  [[VariableModifiers] &lt;CatchType&gt; &lt;VariableDeclaratorId&gt;]*         <br>          [%]  </pre>
    <ul>
      <li><font><font>
        Les commentaires dans la section des commentaires sont groupés comme </font></font><i>commentaires inline</i><font>&nbsp; (en <font>utilisant «//») Voir AbstractElemen.PROGRAMDOCONTOP.
      </font></font></li>
      <li><font><font>
        Commentaires ne sont pas autorisés dans la section de code.</font></font></li>
  <li>Un bloc Catch ne peut pas être supprimé. Considerez un bloc catch vide comme un espace réservé, il n'est pas exporté.<br>
  </li>

    </ul>
    <dl>
      <dt>
        <span class="strong">Syntaxe finally:</span>
      </dt>
      <dd><font><font>
        Fixe, il ne contient que "finally", mot-clé.
      </font></font></dd>
    </dl>
    <ul>
      <li><font><font>
        Les commentaires dans la section des commentaires sont groupés comme </font></font><i>commentaires inline</i><font> (en <font>utilisant «//») Voir AbstractElemen.PROGRAMDOCONTOP.
      </font></font></li>
      <li><font><font>
        Commentaires ne sont pas autorisés dans la section de code.</font></font></li>
  <li>Un bloc <span class="strong">finally</span> ne peut pas être supprimé.&nbsp; Considerez un bloc <span class="strong">finally</span> vide comme un espace réservé, il n'est pas exporté.</li>
    </ul>
    <br>
<hr>
<center> <a href="help_fr.html">Aide</a><font><font>  &nbsp;&nbsp;|&nbsp;&nbsp;
         </font></font><a href="help_gui_fr.html">GUI</a><font><font>  &nbsp;&nbsp;|&nbsp;&nbsp;
         </font></font><a href="help_ele_fr.html">Blocks</a><font><font>  &nbsp;&nbsp;|&nbsp;&nbsp;
         </font></font><a href="help_export_fr.html">export</a><font><font>  &nbsp;&nbsp;|&nbsp;&nbsp;
         </font></font><a href="help_import_fr.html">import</a> </center></body></html>