<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Created on: 28/05/2012 -->




  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta name="description" content="">

  
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, sequence, selection, iteration">

  
  <meta name="author" content="Marco Sillano">

  
  <meta name="generator" content="AceHTML Freeware"><title>JStruct help</title>
  

  
  
  <style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}

/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
  </style></head><body>
<h2>JStruct user help</h2>

<font><font>The program </font></font><b><i>JStruct</i></b> allows
interactive editing of Java programs using structured blocks (NSD: <i>Nassi-Shneiderman
Diagrams</i> ) to implement the algorithms. <br>

<font><font> The program provides graphical editing with copy, move,
zoom, expand etc.. </font><font class="goog-text-highlight">Comments
for each block, javadoc structured or inline, import and export of java
source files. It exports images in various raster and vector formats.
It offers high interactivity: tooltips and context menus, undo and
redo functionality. </font></font><br>

<b><i>JStruct</i></b> can be used in the following ways:
<ul type="disc">

  <li><b>Development and Learning:</b> creating from scratch a new Java
program, you use the GUI to add new structured elements, comments etc
...</li>
  <li><b>Reverse-engineering:</b>
highlighting the structure of classes and methods will facilitate the
understanding of the code. Also you can use colors, add comments and
change the variable names.</li>
  <li><b>Documentation:</b> exporting an image you have complete
control over fonts, colors, details.</li>
  <li><b>Tool add-on:</b> adding <b><i>JStruct</i></b> tool to an IDE
(eg <i>JCreator</i> ) you add a graphical structured environment.</li>
  <li><b>Pretty-printer:</b> a passage of a source java file in <b><i>JStruct</i></b>
(imports + exports) produces a standard formatted output.</li>
</ul>

<hr><font><font>Topics:</font></font><br>

<ol>

  <li><a href="help_gui_en.html">User interface</a></li>
  <li><a href="help_ele_en.html">Structured elements</a></li>
  <ul>
    <li><a href="help_ele_en.html#Sequence-exp">sequences</a></li>
    <li><a href="help_ele_en.html#Selection-if">selections</a></li>
    <li><a href="help_ele_en.html#Iteration-for">iterations</a></li>
    <li><a href="help_ele_en.html#javaspecial">Java Special</a></li>
  </ul>
  <li><a href="help_export_en.html">Export</a></li>
  <li><a href="help_import_en.html">Import</a></li>
</ol><big style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: bold;"><big></big></big>
<hr style="width: 100%; height: 2px;"><big style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: bold;"><big>behavioral control<br></big></big><br style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">By flags on first comment block (unit):</span><br style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<pre style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px;">       //@JStructOptions: ADDJAVADOCPUBLIC, PROGRAMDOCONTOP, SETSOURCEVERSION<br></pre>
<ul style="font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; list-style-type: disc; color: rgb(53, 56, 51); font-family: Arial,Helvetica,sans-serif; font-size: 12.16px; text-align: left; background-color: rgb(255, 255, 255);">
<li><span style="text-decoration: none; color: rgb(76, 107, 135);"><code style="font-size: 1.2em;">PROGRAMDOCONTOP</code></span><span class="Apple-converted-space">&nbsp;</span>if present JStruct places inline comments (using '//') before the code, else comments are placed on the right.</li><li><span style="text-decoration: none; color: rgb(76, 107, 135);"><code style="font-size: 1.2em;">ADDJAVADOCEXTRA</code></span><span class="Apple-converted-space"><span class="Apple-converted-space">&nbsp;</span></span><span style="text-decoration: none; color: rgb(76, 107, 135);"><code style="font-size: 1.2em;"></code></span><span class="Apple-converted-space">&nbsp;</span>if
present JStruct adds&nbsp; missed Javadoc comments to all Methods and Classes<br>
</li><li><span style="text-decoration: none; color: rgb(76, 107, 135);"><code style="font-size: 1.2em;">ADDJAVADOCPUBLIC</code></span><span class="Apple-converted-space">&nbsp;</span>if
present JStruct adds Javadoc comments only to public Methods or Classes (with the exclusion for @override).</li><li><span style="text-decoration: none; color: rgb(76, 107, 135);"><code style="font-size: 1.2em;">SETSOURCEVERSION</code></span><span class="Apple-converted-space">&nbsp;</span>if present JStruct sets/updates the build count in first comment block.</li><li><span style="text-decoration: none; color: rgb(76, 107, 135);"><code style="font-size: 1.2em;">ADDJAVADOCIMAGE</code></span><span class="Apple-converted-space">&nbsp;</span>if present JStruct adds a link for an exported NSD image ( in javadoc/resources)</li>
</ul>
<hr>
<h2>files example</h2>

<font><font>Some examples are included in the directory Examples: </font></font>
<ul type="disc">

  <li><code>FullUserTest.nsd</code>- Examples of syntax rules: read the
    <a href="help_gui_en.html#comments">comments</a> for the blocks.</li>
  <li><code>Test01.java</code> - Tests for Exception and Try-Catch:
import the file in JStruct.</li>
  <li><code>Test02.java</code> - Test for enum: import the file in JStruct.</li>
  <li><code>Test04.java</code> - Other tests for enum: import the file
in JStruct.</li>
  <li><code>Test05.java</code> - Test interface, lambda: import the
file in JStruct.</li>
</ul>

<br>

<hr>
<center> <a href="help_en.html"> Help </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_gui_en.html"> GUI </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_ele_en.html"> Blocks </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_export_en.html"> Export </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_import_en.html"> Import </a> </center>

</body></html>