<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html class="translated-ltr"><head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- Created on: 28/05/2012 -->


  
  <meta name="description" content="">

  
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, XML, GUI, Editor, Graphic">

  
  <meta name="author" content="Marco Sillano">

  
  <meta name="generator" content="AceHTML Freeware"><title>JStruct GUI aide</title>
  

  
  
  <style type="text/css"></style><!--
.strong {font: bold}
.blue {color: blue}

/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
--></head><body>
<h3> Interface utilisateur JStruct </h3>

La barre d' outils peut être positionné librement sur les bords de la
fenêtre ou séparée. <br>

En règle générale, les boutons de la barre des fonctions dupliques le menu
standard. <br>

En cliquant sur une figure particulière ici dessous il est atteint l'aide
correspondante:  <br>

<br>

<map name="map1"><area shape="RECT" coords="16,50,38,71" href="#new" title="Crea nuovo diagramma vuoto" alt=""><area shape="RECT" coords="39,50,66,72" href="#open" title="Apri un diagramma esistente" alt=""><area shape="RECT" coords="66,49,85,71" href="#save" title="Salva il diagramma attuale" alt=""><area shape="RECT" coords="9,30,291,46" href="#menu" title="Standard menu" alt=""><area shape="RECT" coords="91,51,125,71" href="#print" title="Stampa il diagramma" alt=""><area shape="RECT" coords="130,50,160,71" href="#undo" title="Annulla lultima azione" alt=""><area shape="RECT" coords="160,51,183,71" href="#redo" title="Ripeti lultima azione" alt=""><area shape="RECT" coords="198,52,217,71" href="#cut" title="Taglia lelemento selezionato" alt=""><area shape="RECT" coords="221,52,244,71" href="#copy" title="Copia lelemento selezionato" alt=""><area shape="RECT" coords="244,50,266,71" href="#paste" title="Incolla lelemento selezionato" alt=""><area shape="RECT" coords="276,50,302,74" href="#find" title="Sostituisce testo nei blocchi" alt=""><area shape="RECT" coords="314,51,336,71" href="#edit" title="Modifica lelemento selezionato" alt=""><area shape="RECT" coords="337,51,361,71" href="#del" title="Cancella lelemento selezionato" alt=""><area shape="RECT" coords="362,50,385,73" href="#up" title="Sposta in alto lelemento selezionato" alt=""><area shape="RECT" coords="386,51,404,71" href="#down" title="Sposta in basso lelemento selezionato" alt=""><area shape="RECT" coords="419,49,442,72" href="#newc" title="Crea una nuova Classe" alt=""><area shape="RECT" coords="443,49,463,71" href="#newm" title="Crea un nuovo Metodo" alt=""><area shape="RECT" coords="479,50,503,70" href="#full" title="Espandi/minimizza" alt=""><area shape="RECT" coords="526,50,550,72" href="#zoomin" title="Aumenta la dimensione del carattere" alt=""><area shape="RECT" coords="550,51,570,74" href="#zoomout" title="Diminuisci la dimensione del carattere" alt=""><area shape="RECT" coords="409,78,644,94" href="#color" title="Colora lelemento selezionato" alt=""><area shape="RECT" coords="209,77,405,97" href="#after" title="Inserisci un blocco dopo lelemento selezionato" alt=""><area shape="RECT" coords="15,75,204,95" href="#before" title="Inserisci un blocco prima dellelemento selezionato" alt=""><area shape="RECT" coords="9,100,228,284" href="#full" title="Classe" alt=""><area shape="RECT" coords="228,100,448,178" href="#full" title="Metodo" alt=""><area shape="RECT" coords="233,185,445,283" href="help_ele_fr.html#Unit" title="Dati globali" alt="">



























</map>

<img src="./resources/help001.gif" usemap="#map1" alt="" border="0"> <br>
<br>
Les fonctions suivantes ne sont présents que dans la
barre d' outils et non pas dans le menu:<br>

<br>
<dl>

  <dt> <a name="zoomin"></a><img src="./resources/033_font_up.png" alt="" border="2" height="16" width="16"> </dt>
  <dd> Zoom +: <i>Agrandit le caractère et l'image.</i></dd>
  <dt> <a name="zoomout"></a><img src="./resources/034_font_down.png" alt="" border="2" height="16" width="16"> </dt>
  <dd> Zoom -: <i>rétrécit le caractère et l'image.</i> </dd>
  <dt> <a name="color"></a><img src="./resources/024_color_white.png" alt="" border="2" height="16" width="16"> </dt>
  <dd> 10 palettes de couleurs: <span style="font-style: italic;">pour choisir la</span> <i>couleur de l'élément sélectionné</i>
  </dd>
</dl>

<hr> <a name="menu"></a>
<h3> menu standard </h3>

<ul type="disc">

  <li> <b>fichier</b>
    <ul type="circle">
      <li> <a name="new">Nouveau: <i>Créer un nouveau diagramme avec
une classe vide</i> </a></li>
      <a name="new"> </a>
      <li><a name="new"> </a><a name="save">Sauvegarder: <i>Enregistre
le diagramme en cours, en utilisant le chemin et le nom de la dernière
lecture, ou opération de sauvegarde. Utiliser comme une extension <b>.nsd</b>
. En plus de la source que vous êtes également enregistré des
informations sur les polices et les couleurs utilisées.</i> </a></li>
      <a name="save"> </a>
      <li><a name="save">&nbsp; Sauvegarder sous: <i>Enregistrer le
diagramme en cours, avec un pop-up afin de changer le chemin d' accès
et / ou le nom du fichier.</i> </a></li>
      <a name="save"> </a>
      <li><a name="save"> </a><a name="open">Ouvrirt: <i>Utilisez un
pop-up pour pouvoir va choisir le fichier <b>NSD</b> à lire. Le
diagramme est affiché immédiatement.</i> </a></li>
      <a name="open"> </a>
      <li><a name="open"> Derniers fichiers: <i>Présente une liste des
10 derniers fichiers à choisir.</i> </a></li>
      <a name="open"> </a>
      <li><a name="open"> Importation: <i>Permet à l'importation des
fichiers source java, via un pop-up. Le diagramme correspondant est
affiché immédiatement.</i> </a></li>
      <a name="open"> </a>
      <li><a name="open"> exportation </a>
        <ul type="circle">
          <a name="open"> </a>
          <li><a name="open"> Photo: <i>Avec un pop-up&nbsp; permet
d'exporter l'ensemble du diagramme dans les formats suivants: <b>PNG,
EMF, SWF, PDF, SVG</b> .</i> </a></li>
          <a name="open"> </a>
          <li><a name="open"> Codedans : <i>Vous permet d'exporter le
graphique comme un fichier <b>java</b> ou dans le format <b>XML</b> ( pour être utilisé avec d' autres outils</i>) . </a></li>
          <a name="open"> </a>
        </ul>
        <a name="open"> </a></li>
      <a name="open"> </a>
      <li><a name="open"> </a><a name="print">Imprimer: <i>Permet
d'imprimer le diagramme</i> </a></li>
      <a name="print"> </a>
      <li><a name="print"> Exit: <i>Quitte le programme.</i> </a></li>
      <a name="print"> </a>
    </ul>
    <a name="print"> </a></li>
  <a name="print"> </a>
  <li><a name="print"> <b>modification</b> </a>
    <ul type="circle">
      <a name="print"> </a>
      <li><a name="print"> </a><a name="undo">Annuler: <i>Annuler la
dernière action.</i> </a></li>
      <a name="undo"> </a>
      <li><a name="undo"> </a><a name="redo">Annuler annuler: <i>Répète la
dernière action précédemment annulée.</i> </a></li>
      <a name="redo"> </a>
      <li><a name="redo"> </a><a name="cut">Couper: <i>Couper
l'élément sélectionné, pour déplacer les éléments en utilisant le
copier / coller. <br>
La même opération peut être effectuée avec la souris et en faisant
glisser un bloc de dissection.</i> </a></li>
      <a name="cut"> </a>
      <li><a name="cut"> </a><a name="copy">Copier: <i>Copier
l'élément sélectionné à dupliquer elemeti par copier / coller.</i> </a></li>
      <a name="copy"> </a>
      <li><a name="copy"> </a><a name="paste">Coller: <i>Coller
l'élément coupé / copié après le bloc sélectionné.</i> </a></li>
      <a name="paste"> </a>
      <li><a name="paste"> </a><a name="find">Remplacer le texte: <i>Utilisez un pop-up pour définir le mot à trouver et le
remplacement<br>
        <img src="./resources/help002.gif" alt="" border="0" height="206" width="212"></i><br>
        <br>
        </a></li>
      <a name="find"> </a>
      <li><a name="find"> </a><a name="copyPNG">Copier l'image PNG
(raster): <i>Copier l'élément sélectionné (méthode or classe - format
graphique PNG) dans le clipboard pour coller dans une autre
application.</i> </a></li>
      <a name="copyPNG"> </a>
      <li><a name="copyPNG"> </a><a name="copyEMF">Copier l'image EMF
(vecteur) <i>Copier l'élément sélectionné (méthode or classe -
format graphique EMF) dans le clipboard pour coller dans une autre
application. Le format vectoriel est recommandé lorsque vous devez
faire le redimensionnement de l'image</i> </a></li>
      <a name="copyEMF"> </a>
    </ul>
    <a name="copyEMF"> </a></li>
  <a name="copyEMF"> </a>
  <li><a name="copyEMF"> <b>diagramme</b> </a>
    <ul type="circle">
      <a name="copyEMF"> </a>
      <li><a name="copyEMF"> </a><a name="newm"></a>Nouvelle méthode: <i>Créer
une nouvelle méthode. Ne peut être utilisé que si </i><i>une classe</i><i> est
sélectionnée.</i> </li>
      <li> <a name="newc"></a>Nouvelle classe: <i>Créer une nouvelle
classe. Il&nbsp; peut être utilisé si aucun élément est </i><i>sélectionné&nbsp; </i><i>ou si une Classe est sélectionnée.</i> </li>
      <li> ajouter
        <ul type="circle">
          <li> <a name="before"></a>Avant: <i>Insère un bloc avant
l'élément sélectionné, en utilisant la liste suivante:<br>
            <img src="./resources/HELP003.gif" alt="" border="0" height="186" width="520"><br>
            <br>
            </i> </li>
          <li> <a name="after"></a>Après: <i>Insère un bloc après
l'élément sélectionné, en utilisant la liste suivante:<br>
            <img src="./resources/help004.gif" alt="" border="0" height="205" width="542"><br>
            <br>
            </i> </li>
        </ul>
      </li>
      <li> <a name="edit"></a>Editer: <i>Ouvre une fenêtre pop-up pour
l'édition du code et des commentaires de l'élément sélectionné. La même
opération peut être fait avec la souris, double - cliquant sur un bloc
ou&nbsp; sour une classe ou une méthode élargies; également un double clic
sur l'arrière - plan vous permet d'éditer les données de programme
(package, import et non javadoc commentaire initial):</i><br>
        <img src="./resources/help005.gif" alt="" border="0" height="272" width="565"><br>
        <br>
      </li>
      <li> <a name="del"></a>Supprimer: <i>Supprimer le bloc
sélectionné. La même opération peut être fait avec la touche Suppr:</i>
[Del] </li>
      <li> <a name="up"></a>Déplacer vers le haut: <i>Déplace
l'élément sélectionné vers le haut d' une position.</i> </li>
      <li> <a name="down"></a>Déplacer vers le bas: <i>Déplace
l'élément sélectionné vers le bas d' une position.</i> </li>
      <li> <a name="full"></a>Changer la mode de visualisation du diagramme: <i>Elargir / Réduir les classes et les méthodes choisies pour cacher les parties
non d'intérêt. Même un double clic de la souris développe une classe ou
une méthode réduite.</i>
        <table summary="" border="1">
          <tbody>
            <tr>
              <td> <img src="./resources/help006a.gif" alt="" border="0" height="169" width="257"> </td>
              <td> <img src="./resources/help006b.gif" alt="" border="0" height="226" width="257"> </td>
              <td> <img src="./resources/help006c.gif" alt="" border="0" width="257"> </td>
            </tr>
            <tr>
              <th> Classe réduite<br>
méthodes réduites </th>
              <th> Classe élargie <br>
méthodes réduites </th>
              <th> Classe élargie <br>
Méthodes élargies </th>
            </tr>
          </tbody>
        </table>
        <br>
      </li>
      <li> <a name="comments"></a> Montrer les commentaires: <i>Activer
l'affichage automatique des commentaires lorsque la souris est sur un bloc. Les
blocs avec des commentaires sont mis en évidence avec une bordure grise
sur la gauche.<br>
        <img src="./resources/help007.gif" alt="" border="0" height="248" width="507"><br>
        <br>
        </i> </li>
      <li> Marquer les variables: <i>Activer la
coloration syntaxique du code:<br>
        <img src="./resources/help008.gif" alt="" border="0" height="226" width="257"><br>
        <br>
        </i> </li>
      <li> <a name="analyze"></a> Analyse Structogram: <i>Active le
test des erreurs les plus fréquentes dans le code java.</i> </li>
    </ul>
    <br>
  </li>
  <li> <b>Préférences</b>
    <ul type="circle">
      <li> <a name="font"></a> Police: <i>Vous permet de choisir
un police (nous recommandons les polices de caractères à espacement fixe): <br>
        <img src="./resources/help009.gif" alt="" border="0" height="263" width="388"><br>
        <br>
Les symboles de ce test sont utilisés par JSruct.</i> </li>
      <li> <a name="colors"></a> Couleur: <i>vous permet de choisir
la <a href="#color">palette</a> de 10 couleurs de la barre d' outils à
utiliser pour mettre en évidence les blocs. Cliquez sur une couleur
dans la fenêtre pop-up:</i><br>
        <img src="./resources/help010.gif" alt="" border="0" height="303" width="238"><br>
        <br>
      </li>
      <li><a name="option-structures"></a> Structures:&nbsp;<i>
pop-up pour modifier le contenu par défaut des nouveaux éléments:</i><br>
        <img src="./resources/help011.gif" alt="" border="0" height="354" width="437"><br>
        <br>
      </li>
      <li><a name="option-parser"></a> Parser: <i>Vous permet de
définir des mots qui seront ignorés par l'analyseur. Utile
pour 'fraciser' les structures ( «si» plutôt que «if», etc ...):</i><br>
        <img src="./resources/help012.gif" alt="" border="0" height="312" width="298"><br>
        <br>
      </li>
      <li> Analyser: <i>Vous permet de sélectionner les tests en mode 'Analyser Structogram'.</i> </li>
      <li> Langue: <i>Pour l'interface utilisateur et l' aide.</i> </li>
      <li> Look &amp; Feel: <i>Choix entre apparences du program</i> </li>
      <li> codage Java: <i>Utilisé pour l' importation / exportation
du code Java, permet la bonne gestion des caractères accentués dans
diverses situations.</i></li>
      <li>Java export style: <i>Les defaults pour le control du comportament&nbsp; de JStruct<br>
        </i></li>

      <li>Sauvegarder toutes les préférences: <i>Forces la&nbsp;</i><i> </i><i>réécriture </i><i>du&nbsp; fichier jstruct.ini</i><i>. <br>
Remarque: Le fichier de configuration jstruct.ini est dans le même
répertoire que le code, so JStruct est un projet «portable»: par
exemple, peut être utilisé à partir d' une clé USB .</i> </li>
    </ul>
  </li>
  <li> <b>aide</b>
    <ul type="circle">
      <li> User help: <i>Cette aide est affichée dans une
fenêtre pop-up</i> </li>
      <li> A propos de...: <i>Informations sur le programme et les crédits</i>
      </li>
    </ul>
  </li>
</ul>

<hr> <a name="menu"></a>
<h3> souris </h3>

<dl>

  <dt> Cliquez SX </dt>
  <dd> <i>Sélectionnez le bloc</i> </dd>
  <dt> Clic gauche + glisser </dt>
  <dd> <i>Déplacez le bloc sélectionné dans un autre bloc. Lorsque
vous faites glisser, ne signifie pas la destination admissible,
destination verte que possible rouge.</i> </dd>
  <dt> Cliquez DX </dt>
  <dd> <i>Active un menu contextuel</i><br>
    <img src="./resources/help013.gif" alt="" border="0" height="246" width="499"><br>
    <br>
  </dd>
  <dt> double-clic </dt>
  <dd>
    <ul>
      <li> <a href="#full">Elargir</a><a style="font-style: italic;" href="#full"> </a><i>, si la classe ou la
méthode est réduit.</i> </li>
      <li> <a href="#edit">Editer </a><i>, pour tous les blocs et si
la classe ou la méthode sont élargies.</i> </li>
      <li> <a href="#edit">Editer</a><span style="font-style: italic;"> les données de la unit ,
si elle est effectuée sur le fond gris.</span> </li>
    </ul>
  </dd>
</dl>

<br style="font-style: italic;">

<hr style="font-style: italic;">
<center> <a href="help_fr.html">Aide</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_gui_fr.html">GUI</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_ele_fr.html">Blocks</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_export_fr.html">export</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_import_fr.html">importation</a> </center>

</body></html>