<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Created on: 28/05/2012 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, XML, PNG, EMF, SWF, PDF, SVG">
  <meta name="author" content="Marco Sillano">
  <meta name="generator" content="AceHTML Freeware">
  <title>JStruct export help</title>
<style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}

/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
</style></head><body>
<h1>export</h1>		  

<h3 class="blue">Export: Java (.java)</h3><font>&nbsp; Source file, ver. <font>1.8

</font></font><h3 class="blue">Export: XML (.xml)</h3><font><font>	
	  
Experimental: simple XML format for exchange with other applications. 

</font></font><h3 class="blue">Export: graphic</h3><font><font>	

The </font></font>whole <font><font>diagram is exported, as it appears on the screen, in the following formats: PNG, EMF, SWF, PDF, SVG

</font></font><h3 class="blue">Export selected: graphic</h3><font><font>	 

A selected part can be exported to the clipboard in formats: EMF, PNG

</font></font><h3 class="blue">Private file save (.nsd)</h3>	

XML private, with all the necessary information: code, colors, palette, fonts etc.
<hr>
<center> <a href="help_en.html"> Help </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_gui_en.html"> GUI </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_ele_en.html"> Blocks </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_export_en.html"> Export </a> &nbsp;&nbsp;|&nbsp;&nbsp;
         <a href="help_import_en.html"> Import </a> </center>
	   </body></html>