<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html class="translated-ltr"><head>
<!-- saved from url=(0081)help_export_fr.html -->
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Created on: 28/05/2012 -->
  
  <meta name="description" content="">

  
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, XML, PNG, EMF, SWF, PDF, SVG">

  
  <meta name="author" content="Marco Sillano">

  
  <meta name="generator" content="AceHTML Freeware">
  <title>JStruct export aide</title>

  
  
  <style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}

/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
  </style>
</head><body>
<h1>exportation</h1>

<h3 class="blue">Export: Java (.java)</h3>

fichiers source, ver. 1.8
<h3 class="blue">Exportation: XML (.xml)</h3>

Expérimental: format XML pour l'échange avec d'autres
applications.
<h3 class="blue">Export: graphique</h3>

Le diagramme est exporté tel qu'il apparaît sur l'écran, dans
les formats suivants: PNG, EMF, SWF, PDF, SVG
<h3 class="blue">Export sélectionné: graphique</h3>

Une partie sélectionnée peut être exporté vers le clipboard dans
des formats: EMF, PNG
<h3 class="blue">fichier privé save (.nsd)</h3>

format XML avec toutes les informations nécessaires: code, couleurs,
palette, polices, etc.
<br>

<br>

<hr>
<center> <a href="help_fr.html">Aide</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_gui_fr.html">GUI</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_ele_fr.html">Blocks</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_export_fr.html">export</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_import_fr.html">import</a> </center>

</body></html>