<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html class="translated-ltr"><head>
<!-- saved from url=(0078)help_gui_en.html --><!-- Created on: 28/05/2012 -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Gui user Support</title>

    
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="resources/translateelement.css"></head><body>
    <h3><font><font>
      JStruct user interface
    </font></font></h3><font><font>
    The toolbar can be freely positioned on the window edges or separate from it. </font><font>Typically all toolbar buttons duplicates the functionality of the standard menu.<br>
<br>
Clicking in the following figure you get the corresponding help: </font></font><br>
<br>
     <map name="map1"><area shape="RECT" coords="16,50,38,71" href="help_gui_en.html#new" title="Crea nuovo diagramma vuoto" alt=""><area shape="RECT" coords="39,50,66,72" href="help_gui_en.html#open" title="Apri un diagramma esistente" alt=""><area shape="RECT" coords="66,49,85,71" href="help_gui_en.html#save" title="Salva il diagramma attuale" alt=""><area shape="RECT" coords="9,30,291,46" href="help_gui_en.html#menu" title="Standard menu" alt=""><area shape="RECT" coords="91,51,125,71" href="help_gui_en.html#print" title="Stampa il diagramma" alt=""><area shape="RECT" coords="130,50,160,71" href="help_gui_en.html#undo" title="Annulla lultima azione" alt=""><area shape="RECT" coords="160,51,183,71" href="help_gui_en.html#redo" title="Ripeti lultima azione" alt=""><area shape="RECT" coords="198,52,217,71" href="help_gui_en.html#cut" title="Taglia lelemento selezionato" alt=""><area shape="RECT" coords="221,52,244,71" href="help_gui_en.html#copy" title="Copia lelemento selezionato" alt=""><area shape="RECT" coords="244,50,266,71" href="help_gui_en.html#paste" title="Incolla lelemento selezionato" alt=""><area shape="RECT" coords="276,50,302,74" href="help_gui_en.html#find" title="Sostituisce testo nei blocchi" alt=""><area shape="RECT" coords="314,51,336,71" href="help_gui_en.html#edit" title="Modifica lelemento selezionato" alt=""><area shape="RECT" coords="337,51,361,71" href="help_gui_en.html#del" title="Cancella lelemento selezionato" alt=""><area shape="RECT" coords="362,50,385,73" href="help_gui_en.html#up" title="Sposta in alto lelemento selezionato" alt=""><area shape="RECT" coords="386,51,404,71" href="help_gui_en.html#down" title="Sposta in basso lelemento selezionato" alt=""><area shape="RECT" coords="419,49,442,72" href="help_gui_en.html#newc" title="Crea una nuova Classe" alt=""><area shape="RECT" coords="443,49,463,71" href="help_gui_en.html#newm" title="Crea un nuovo Metodo" alt=""><area shape="RECT" coords="479,50,503,70" href="help_gui_en.html#full" title="Espandi/minimizza" alt=""><area shape="RECT" coords="526,50,550,72" href="help_gui_en.html#zoomin" title="Aumenta la dimensione del carattere" alt=""><area shape="RECT" coords="550,51,570,74" href="help_gui_en.html#zoomout" title="Diminuisci la dimensione del carattere" alt=""><area shape="RECT" coords="409,78,644,94" href="help_gui_en.html#color" title="Colora lelemento selezionato" alt=""><area shape="RECT" coords="209,77,405,97" href="help_gui_en.html#after" title="Inserisci un blocco dopo lelemento selezionato" alt=""><area shape="RECT" coords="15,75,204,95" href="help_gui_en.html#before" title="Inserisci un blocco prima dellelemento selezionato" alt=""><area shape="RECT" coords="9,100,228,284" href="help_gui_en.html#full" title="Classe" alt=""><area shape="RECT" coords="228,100,448,178" href="help_gui_en.html#full" title="Metodo" alt=""><area shape="RECT" coords="233,185,445,283" href="help_ele_it.html#Unit" title="Dati globali" alt="">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </map> <img src="resources/help001.gif" usemap="#map1" alt="" border="0"> <br>
     <br>
<font><font>
     The following features are only present in the Toolbar and not in the menu: 
    </font></font><br>
<dl>
      <dt>
        <a name="zoomin"></a><img src="resources/033_font_up.png" alt="" border="2" height="16" width="16">
      </dt>
      <dd><font><font>
        Zoom+: </font></font><i><font><font>Enlarges the character and then the image.</font></font></i>
      </dd>
      <dt>
        <a name="zoomout"></a><img src="resources/034_font_down.png" alt="" border="2" height="16" width="16">
      </dt>
      <dd><font><font>
        Zoom-: </font></font><i><font><font>shrinks the character and then the image.</font></font></i>
      </dd>
      <dt>
        <a name="color"></a><img src="resources/024_color_white.png" alt="" border="2" height="16" width="16">
      </dt>
      <dd><font><font>
        10 color palettes: </font></font><i><font><font>Color the selected item</font></font></i>
      </dd>
    </dl>
    <hr>
    <a name="menu"></a>
    <h3><font><font>
      standard menu
    </font></font></h3>
    <ul type="disc">
      <li>
        <b><font><font>File</font></font></b> 
        <ul type="circle">
          <li>
            <a name="new"><font><font>New: </font></font><i><font><font>Create new diagram with an empty class</font></font></i>
          </a></li><a name="new">
          </a><li><a name="new">
            </a><a name="save"><font><font>Save: </font></font><i><font><font>Saves the current diagram, using the path and name of the last reading, or save operation. </font><font>Use as an extension </font></font><b><font><font>.nsd</font></font></b><font><font> . </font><font>In addition to the source. it save also information about the fonts and colors used.</font></font></i>
          </a></li><a name="save">
          </a><li><a name="save"><font><font>
            Save As: </font></font><i><font><font>Save the current diagram, with a pop-up in order to change&nbsp; path and / or file name.</font></font></i>
          </a></li>
<a name="save">          </a><li><a name="save">
            </a><a name="open"><font><font>Open: </font></font><i><font><font>Use a pop-up to choose the file </font></font><b><font><font>NSD</font></font></b><font><font> to read. </font><font>The diagram is immediately displayed.</font></font></i>
          </a></li><a name="open">
          </a><li><a name="open"><font><font>
            Last files: </font></font><i><font><font>Presents a list of the last 10 files to choose from.</font></font></i>
          </a></li>
<a name="open">          </a><li><a name="open"><font><font>
            Import: </font></font><i><font><font>Allows the import of any java source files, via a pop-up. </font><font>The corresponding diagram is immediately displayed.</font></font></i>
          </a></li>
<a name="open">          </a><li><a name="open"><font><font>
            Export 
            </font></font></a><ul type="circle">
<a name="open">              </a><li><a name="open"><font><font>
                Picture: </font></font><i><font><font>With a pop-up allows you to export the entire diagram in the following formats: </font></font><b><font><font>PNG, EMF, SWF, PDF, SVG</font></font></b><font><font> .</font></font></i>
              </a></li>
<a name="open">              </a><li><a name="open"><font><font>
                Code: </font></font><i><font><font>Allows you to export the chart as a file </font></font><b><font><font>java</font></font></b><font><font> or in </font></font><b><font><font>XML</font></font></b><font><font> structured for use with other tools</font></font></i><font><font> .
              </font></font></a></li>
<a name="open">            </a></ul>
<a name="open">          </a></li>
<a name="open">          </a><li><a name="open">
            </a><a name="print"><font><font>Print: </font></font><i><font><font>Allows you to print the entire diagram</font></font></i>
          </a></li><a name="print">
          </a><li><a name="print"><font><font>
            Exit: </font></font><i><font><font>Terminates the program.</font></font></i>
          </a></li>
<a name="print">        </a></ul><a name="print">
      </a></li><a name="print">
      </a><li><a name="print">
        <b><font><font>modification</font></font></b> 
        </a><ul type="circle"><a name="print">
          </a><li><a name="print">
            </a><a name="undo"><font><font>Undo: </font></font><i><font><font>Undo the last action.</font></font></i>
          </a></li><a name="undo">
          </a><li><a name="undo">
            </a><a name="redo"><font><font>Redo: </font></font><i><font><font>Repeats the last action previously undone.</font></font></i>
          </a></li><a name="redo">
          </a><li><a name="redo">
            </a><a name="cut"><font><font>Cut Block: </font></font><i><font><font>Cut the selected item, to move elements using cut / paste. </font></font><br><font><font>
             The same operation can be done with the mouse, selecting and dragging a block.</font></font></i>
          </a></li><a name="cut">
          </a><li><a name="cut">
            </a><a name="copy"><font><font>Copy Block: </font></font><i><font><font>Copy the selected item to duplicate elemeti using copy / paste.</font></font></i>
          </a></li><a name="copy">
          </a><li><a name="copy">
            </a><a name="paste"><font><font>Paste: </font></font><i><font><font>Paste the cut / copied </font></font></i><i><font><font></font></font></i></a><i><font><font><a name="paste"><i><font><font> element </font></font></i></a></font></font></i><i><font><font>after the selected block.</font></font></i>
          </li><a name="paste">
          </a><li><a name="paste">
            </a><a name="find"><font><font>Replace text in blocks: </font></font><i><font><font>Use a pop-up to define the word to find and the replacement</font></font><br>
            <img src="resources/help002.gif" alt="" border="0" height="206" width="212"></i><br><br>
          </a></li><a name="find">
          </a><li><a name="find">
            </a><a name="copyPNG"><font><font>Copy PNG image (raster) </font></font><i><font><font>Copy the selected item (class or method) in PNG graphic format to the clipboard for pasting into another application.</font></font></i>
          </a></li><a name="copyPNG">
          </a><li><a name="copyPNG">
            </a><a name="copyEMF"><font><font>Copy</font></font><font><font></font></font></a><font><font><a name="copyEMF"><font><font>EMF</font></font></a></font></font><font><font> image&nbsp; (vector) </font></font><i><font><font>Copy the selected item (class or method) in EMF graphic format to the clipboard for pasting into another application. </font><font>The vector format is recommended when you have to resize the image.</font></font></i>
          </li><a name="copyEMF">
        </a></ul><a name="copyEMF">
      </a></li><a name="copyEMF">
      </a><li><a name="copyEMF">
        <b><font><font>Diagram</font></font></b> 
        </a><ul type="circle"><a name="copyEMF">
          </a><li><a name="copyEMF">
            </a><a name="newm"></a><font><font>New Method: </font></font><i><font><font>Creates a new method. </font><font>It can only be used if it is selected a Class</font></font></i>
          </li>
          <li>
            <a name="newc"></a><font><font>New Class: </font></font><i><font><font>Create a new Class. </font><font>It can only be used if no block or a class is selected</font></font></i>
          </li>
          <li><font><font>
            add 
            </font></font><ul type="circle">
              <li>
                <a name="before"></a><font><font>Before: </font></font><i><font><font>Inserts a block before the selected item, using the following list:</font></font><br>
                <img src="resources/HELP003.gif" alt="" border="0" height="186" width="520"><br>
                <br>
                </i>
              </li>
              <li>
                <a name="after"></a><font><font>After: </font></font><i><font><font>Inserts a block after the selected item, using the following list:</font></font><br>
                <img src="resources/help004.gif" alt="" border="0" height="205" width="542"><br>
                <br>
                </i>
              </li>
            </ul>
          </li>
          <li>
            <a name="edit"></a><font><font>Edit: </font></font><i><font><font>Opens a pop-up for the editing of code and comments for the selected item. </font><font>The same operation can be done with the mouse, double clicking on a block or a class or a method expanded; </font><font>also double click on the background allows you to edit the program data (package, import and not javadoc initial comment):</font></font></i><br>
            <img src="resources/help005.gif" alt="" border="0" height="272" width="565"><br><br>
          </li>
          <li>
            <a name="del"></a><font><font>Delete: </font></font><i><font><font>Delete the selected block. </font><font>The same operation can be done with the Delete key:</font></font></i><font><font> [Delete]
          </font></font></li>
          <li>
            <a name="up"></a><font><font>Move Up: </font></font><i><font><font>Moves the selected item up one position.</font></font></i>
          </li>
          <li>
            <a name="down"></a><font><font>Move Down: </font></font><i><font><font>Moves the selected item down one position.</font></font></i>
          </li>
          <li>
            <a name="full"></a><font><font>To Expand / Collapse: </font></font><i><font><font>Expand and reduces Classes and methods selected to hide the parts not of interest. </font><font>Even a double click of the mouse expands a class or a reduced method.</font></font></i>
            <table summary="" border="1">
              <tbody><tr>
                <td>
                  <img src="resources/help006a.gif" alt="" border="0" height="169" width="257">
                </td>
                <td>
                  <img src="resources/help006b.gif" alt="" border="0" height="226" width="257">
                </td>
                <td>
                  <img src="resources/help006c.gif" alt="" border="0" width="257">
                </td>
              </tr>
              <tr>
                <th><font><font>
                  Reduced class </font></font><br><font><font>&nbsp;Reduced&nbsp;</font></font><font><font>
                  methods</font></font></th>
                <th><font><font>&nbsp;Expanded </font></font>class<br><font><font>
                  Reduced&nbsp;</font></font><font><font>
                  methods</font></font></th>
                <th><font><font>Expanded </font></font>class<br><font><font>
                  Expanded&nbsp;</font></font><font><font>
                  methods</font></font></th>
              </tr>
            </tbody></table>
            <br>
          </li>
          <li>  
          <a name="comments"></a><font><font>
            Show Comments: </font></font><i><font><font>Enable the automatic display of comments when the mouse is over a block. </font><font>The blocks with comments are highlighted with a gray border on the left.</font></font><br>
             <img src="resources/help007.gif" alt="" border="0" height="248" width="507"><br>
            <br>
            </i>
          </li>
          <li><font><font>
            Highlight variables: </font></font><i><font><font>Enable syntax highlighting of code:</font></font><br>
             <img src="resources/help008.gif" alt="" border="0" height="226" width="257"><br><br>
            </i>
          </li>  
                
          <li>       <a name="analyze"></a><font><font>
            Analyze Structogram: </font></font><i><font><font>Enables the test of the most frequent errors in java code.</font></font></i>
          </li>
        </ul>
        <br>
      </li>
      <li>
        <b><font><font>options</font></font></b> 
        <ul type="circle">
          <li>   <a name="font"></a><font><font>
            Characters: </font></font><i><font><font>Allows you to choose afont and size (we recommend the monospace font characters): </font></font><br>
             <img src="resources/help009.gif" alt="" border="0" height="263" width="388"><br>
            <br><font><font>
            The symbols in test are used by JSruct.</font></font></i>
          </li>
          <li>   <a name="colors"></a><font><font>
            Color: </font></font><i><font><font>allows you to choose the </font></font><a href="help_gui_en.html#color"><font><font>palette</font></font></a><font><font> of 10 colors of the Toolbar to be used to highlight the blocks. </font><font>Click a color in the pop-up to change it:</font></font></i><br>
             <img src="resources/help010.gif" alt="" border="0" height="303" width="238"><br>
            <br>
          </li>
          <li>
<a name="option-structures"></a><font><font> Structures: </font></font><i><font><font>Allows with a pop-up to change the default content of the new elements:</font></font></i><br>
            <img src="resources/help011.gif" alt="" border="0" height="354" width="437"><br>
            <br>
          </li>
          <li>
<a name="option-parser"></a><font><font>   
            Parser: </font></font><i><font><font>Allows you to define words (optional) that will be ignored by the parser. </font><font>Useful for 'localize' structures ( "se" rather than "if", etc ...):</font></font></i><br>
            <img src="resources/help012.gif" alt="" border="0" height="312" width="298"><br>
            <br>
          </li>
          <li><font><font>
            Analyser: </font></font><i><font><font>Allows you to select which advertisements to show in mode 'Analyze Structogram'.</font></font></i>
          </li>
          <li><font><font>
            Language: </font></font><i><font><font>For the user interface and help.</font></font></i>
          </li>
          <li><font><font>
            Appearance: </font></font><i><font><font>Choice between different look and feel</font></font></i>
          </li>
          <li><font><font>
            Java coding: </font></font><i><font><font>Used to Import / export of Java code, allows the proper management of special characters in various situations.</font></font></i></li>
      <li><font><font>Java export style:</font></font><i><font><font> to set defaults for JStruct behavior<br>
        </font></font></i></li>

          <li><font><font>
            Save all settings: </font></font><i><font><font>Saves default options rewriting&nbsp; jstruct.ini file</font></font><br><font><font>
Note: The jstruct.ini configuration file is in the same directory as
the code, then JStruct is a 'portable' application: for example, can be used
from a USB stick .</font></font></i>
          </li>
        </ul>
      </li>
      <li>
        <b><font><font>Help</font></font></b> 
        <ul type="circle">
          <li><font><font>
            User Help: </font></font><i><font><font>This help is displayed in a pop-up</font></font></i>
          </li>
          <li><font><font>
            About: </font></font><i><font><font>Information about the program and credits</font></font></i>
          </li>
        </ul>
      </li>
    </ul>
    <hr>
    <a name="menu"></a>
    <h3><font><font>
      Mouse
    </font></font></h3>
    <dl>
      <dt><font><font>
        Click SX
      </font></font></dt>
      <dd>
        <i><font><font>Select the block</font></font></i>
      </dd>
      <dt><font><font>
        Left click + drag
      </font></font></dt>
      <dd>
        <i><font><font>Move the selected block under another block. </font><font>During dragging, red means not eligible destination, green allowed desitnation.</font></font></i>
      </dd>
      <dt><font><font>
        Click DX
      </font></font></dt>
      <dd>
        <i><font><font>Activates a context menu</font></font></i><br>
        <img src="resources/help013.gif" alt="" border="0" height="246" width="499"><br>
         <br>
         </dd>
      <dt><font><font>
        double Click
      </font></font></dt>
      <dd>
        <ul>
          <li>
            <a href="help_gui_en.html#full"><font><font>Expands </font></font></a><i><font><font>, if the class or method are reduced.</font></font></i>
          </li>
          <li>&nbsp;
            <a href="help_gui_en.html#edit"><font><font>Edit</font></font></a><i><font><font>, for all blocks and for classes or methods if they are expanded.</font></font></i>
          </li>
          <li>&nbsp; <a href="help_gui_it.html#edit">Edit</a> <span style="text-decoration: underline;"> </span><font><font>global data </font></font><i><font><font>, if carried out on the gray background.</font></font></i>
          </li>
        </ul>
      </dd>
    </dl></body></html>