<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html class="translated-ltr"><head>
<!-- saved from url=(0081)help_import__fr.html -->


  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- Created on: 28/05/2012 -->


  
  <meta name="description" content="">

  
  <meta name="keywords" content="JStruct, Java, Structure, Nassi, Shneiderman, Diagrams, reverse, engineering">

  
  <meta name="author" content="Marco Sillano">

  
  <meta name="generator" content="AceHTML Freeware"><title>JStruct import aide</title>
  

  
  
  <style type="text/css">
<!--
.strong {font: bold}
.blue {color: blue}
/* End of style section. Generated by AceHTML at 04/06/2012 12.47.39 */
-->
  </style></head><body>
<h1>Importer</h1>

<h3 class="blue">Importation: code Java (.java)</h3>

fichiers source unique, ver. 1.8
<br>
<h3 class="blue" style="color: blue; font-family: &quot;Times New Roman&quot;; font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">fichier privé: ouvrir (.nsd)</h3>
<span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">format XML avec code et toutes les informations nécessaires: couleurs, palette, polices, etc.<span class="Apple-converted-space">&nbsp;</span></span><br style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<br>

<hr>
<center> <a href="help_fr.html">Aide</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_gui_fr.html">GUI</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_ele_fr.html">Blocks</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_export_fr.html">Export</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="help_import_fr.html">Import</a> </center>

</body></html>