#Tue Mar 21 12:23:33 CET 2017
check13=1
check12=1
check11=1
Size=14
check10=1
ParserPreCase=switch
ParserPostFor=
Repeat=while (<cond>)
Coding=UTF-8
varHightlight=0
If=<cond>
currentDirectory=C\:\\Users\\Sillano
check9=1
ADDJAVADOCIMAGE=0
check8=1
check7=1
check6=1
check5=1
Name=SansSerif
check4=1
check3=1
check2=1
check1=1
ParserOutput=scrivi
ParserPreFor=for
ParserPostCase=
IfFalse=NOT
color9=cccccc
color8=999999
While=while (<cond>)
color7=99ffff
color6=ccccff
ParserPostRepeat=while
color5=cc99ff
SETSOURCEVERSION=1
color4=ff9999
color3=ffcc99
color2=ffff66
For=for (int i \= 0; i < ?; i++)
dateFormat=yyyy.MM.dd-HH\:mm\:ss
color1=99ff99
color0=ffffff
ParserInput=leggi
Switch="<var>","<case_1>","<case_2>","default"
Height=1056
analyser=0
ParserPreWhile=while
ParserPostAlt=?
PROGRAMDOCONTOP=1
ParserPreRepeat=do
ParserPostWhile=
ADDJAVADOCPUBLIC=0
showComments=0
Width=1924
laf=Windows
IfTrue=YES
ParserPreAlt=if
Top=0
ADDJAVADOCEXTRA=1
Lang=it.txt
Left=0
