<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:03 CEST 2015 -->
<title>FileDrop</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDrop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/iharder/dnd/FileDrop.html" target="_top">Frames</a></li>
<li><a href="FileDrop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.iharder.dnd</div>
<h2 title="Class FileDrop" class="title">Class FileDrop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.iharder.dnd.FileDrop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.51">FileDrop</a>
extends java.lang.Object</pre>
<div class="block">This class makes it easy to drag and drop files from the operating
 system to a Java program. Any <tt>java.awt.Component</tt> can be
 dropped onto, but only <tt>javax.swing.JComponent</tt>s will indicate
 the drop event with a changed border.
 <p/>
 To use this class, construct a new <tt>FileDrop</tt> by passing
 it the target component and a <tt>Listener</tt> to receive notification
 when file(s) have been dropped. Here is an example:
 <p/>
 <code><pre>
      JPanel myPanel = new JPanel();
      new FileDrop( myPanel, new FileDrop.Listener()
      {   public void filesDropped( java.io.File[] files )
          {
              // handle file drop
              ...
          }   // end filesDropped
      }); // end FileDrop.Listener
 </pre></code>
 <p/>
 You can specify the border that will appear when files are being dragged by
 calling the constructor with a <tt>javax.swing.border.Border</tt>. Only
 <tt>JComponent</tt>s will show any indication with a border.
 <p/>
 You can turn on some debugging features by passing a <tt>PrintStream</tt>
 object (such as <tt>System.out</tt>) into the full constructor. A <tt>null</tt>
 value will result in no extra debugging information being output.
 <p/>
  http://dound.com/myprojects/jcustomuploader/javadocs/overview-summary.html
 <p>I'm releasing this code into the Public Domain. Enjoy.
 </p>
 <p><em>Original author: Robert Harder, rharder@usa.net</em></p>
 <p>2007-09-12 Nathan Blomquist -- Linux (KDE/Gnome) support added.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a></span></code>
<div class="block">Implement this inner interface to listen for when files are dropped.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.html#FileDrop-java.awt.Component-boolean-net.iharder.dnd.FileDrop.Listener-">FileDrop</a></span>(java.awt.Component&nbsp;c,
        boolean&nbsp;recursive,
        <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a default border and the option to recursively set drop targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.html#FileDrop-java.awt.Component-javax.swing.border.Border-boolean-net.iharder.dnd.FileDrop.Listener-">FileDrop</a></span>(java.awt.Component&nbsp;c,
        javax.swing.border.Border&nbsp;dragBorder,
        boolean&nbsp;recursive,
        <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a specified border and the option to recursively set drop targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.html#FileDrop-java.awt.Component-javax.swing.border.Border-net.iharder.dnd.FileDrop.Listener-">FileDrop</a></span>(java.awt.Component&nbsp;c,
        javax.swing.border.Border&nbsp;dragBorder,
        <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a specified border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.html#FileDrop-java.awt.Component-net.iharder.dnd.FileDrop.Listener-">FileDrop</a></span>(java.awt.Component&nbsp;c,
        <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructs a <a href="../../../net/iharder/dnd/FileDrop.html" title="class in net.iharder.dnd"><code>FileDrop</code></a> with a default light-blue border
 and, if <var>c</var> is a <code>Container</code>, recursively
 sets all elements contained within as drop targets, though only
 the top level container will change borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.html#FileDrop-java.io.PrintStream-java.awt.Component-boolean-net.iharder.dnd.FileDrop.Listener-">FileDrop</a></span>(java.io.PrintStream&nbsp;out,
        java.awt.Component&nbsp;c,
        boolean&nbsp;recursive,
        <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a default border, debugging optionally turned on
 and the option to recursively set drop targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.html#FileDrop-java.io.PrintStream-java.awt.Component-javax.swing.border.Border-boolean-net.iharder.dnd.FileDrop.Listener-">FileDrop</a></span>(java.io.PrintStream&nbsp;out,
        java.awt.Component&nbsp;c,
        javax.swing.border.Border&nbsp;dragBorder,
        boolean&nbsp;recursive,
        <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Full constructor with a specified border and debugging optionally turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.html#FileDrop-java.io.PrintStream-java.awt.Component-javax.swing.border.Border-net.iharder.dnd.FileDrop.Listener-">FileDrop</a></span>(java.io.PrintStream&nbsp;out,
        java.awt.Component&nbsp;c,
        javax.swing.border.Border&nbsp;dragBorder,
        <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a specified border and debugging optionally turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.html#FileDrop-java.io.PrintStream-java.awt.Component-net.iharder.dnd.FileDrop.Listener-">FileDrop</a></span>(java.io.PrintStream&nbsp;out,
        java.awt.Component&nbsp;c,
        <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a default border and debugging optionally turned on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Runs a sample program that shows dropped files</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.html#remove-java.awt.Component-">remove</a></span>(java.awt.Component&nbsp;c)</code>
<div class="block">Removes the drag-and-drop hooks from the component and optionally
 from the all children.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/iharder/dnd/FileDrop.html#remove-java.io.PrintStream-java.awt.Component-boolean-">remove</a></span>(java.io.PrintStream&nbsp;out,
      java.awt.Component&nbsp;c,
      boolean&nbsp;recursive)</code>
<div class="block">Removes the drag-and-drop hooks from the component and optionally
 from the all children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDrop-java.awt.Component-net.iharder.dnd.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;<a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.73">FileDrop</a>(java.awt.Component&nbsp;c,
                <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructs a <a href="../../../net/iharder/dnd/FileDrop.html" title="class in net.iharder.dnd"><code>FileDrop</code></a> with a default light-blue border
 and, if <var>c</var> is a <code>Container</code>, recursively
 sets all elements contained within as drop targets, though only
 the top level container will change borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.awt.Component-boolean-net.iharder.dnd.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;<a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.96">FileDrop</a>(java.awt.Component&nbsp;c,
                boolean&nbsp;recursive,
                <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a default border and the option to recursively set drop targets.
 If your component is a <tt>java.awt.Container</tt>, then each of its children
 components will also listen for drops, though only the parent will change borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>recursive</code> - Recursively set children as drop targets.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.io.PrintStream-java.awt.Component-net.iharder.dnd.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;<a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.120">FileDrop</a>(java.io.PrintStream&nbsp;out,
                java.awt.Component&nbsp;c,
                <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a default border and debugging optionally turned on.
 With Debugging turned on, more status messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for
 the parameter <tt>out</tt> will result in no debugging output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream to record debugging info or null for no debugging.</dd>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.io.PrintStream-java.awt.Component-boolean-net.iharder.dnd.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;<a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.149">FileDrop</a>(java.io.PrintStream&nbsp;out,
                java.awt.Component&nbsp;c,
                boolean&nbsp;recursive,
                <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a default border, debugging optionally turned on
 and the option to recursively set drop targets.
 If your component is a <tt>java.awt.Container</tt>, then each of its children
 components will also listen for drops, though only the parent will change borders.
 With Debugging turned on, more status messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for
 the parameter <tt>out</tt> will result in no debugging output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream to record debugging info or null for no debugging.</dd>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>recursive</code> - Recursively set children as drop targets.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.awt.Component-javax.swing.border.Border-net.iharder.dnd.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;<a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.172">FileDrop</a>(java.awt.Component&nbsp;c,
                javax.swing.border.Border&nbsp;dragBorder,
                <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a specified border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>dragBorder</code> - Border to use on <tt>JComponent</tt> when dragging occurs.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.awt.Component-javax.swing.border.Border-boolean-net.iharder.dnd.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;<a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.196">FileDrop</a>(java.awt.Component&nbsp;c,
                javax.swing.border.Border&nbsp;dragBorder,
                boolean&nbsp;recursive,
                <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a specified border and the option to recursively set drop targets.
 If your component is a <tt>java.awt.Container</tt>, then each of its children
 components will also listen for drops, though only the parent will change borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>dragBorder</code> - Border to use on <tt>JComponent</tt> when dragging occurs.</dd>
<dd><code>recursive</code> - Recursively set children as drop targets.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.io.PrintStream-java.awt.Component-javax.swing.border.Border-net.iharder.dnd.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;<a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.224">FileDrop</a>(java.io.PrintStream&nbsp;out,
                java.awt.Component&nbsp;c,
                javax.swing.border.Border&nbsp;dragBorder,
                <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a specified border and debugging optionally turned on.
 With Debugging turned on, more status messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for
 the parameter <tt>out</tt> will result in no debugging output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream to record debugging info or null for no debugging.</dd>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>dragBorder</code> - Border to use on <tt>JComponent</tt> when dragging occurs.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.io.PrintStream-java.awt.Component-javax.swing.border.Border-boolean-net.iharder.dnd.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;<a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.255">FileDrop</a>(java.io.PrintStream&nbsp;out,
                java.awt.Component&nbsp;c,
                javax.swing.border.Border&nbsp;dragBorder,
                boolean&nbsp;recursive,
                <a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Full constructor with a specified border and debugging optionally turned on.
 With Debugging turned on, more status messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for
 the parameter <tt>out</tt> will result in no debugging output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream to record debugging info or null for no debugging.</dd>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>dragBorder</code> - Border to use on <tt>JComponent</tt> when dragging occurs.</dd>
<dd><code>recursive</code> - Recursively set children as drop targets.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.576">remove</a>(java.awt.Component&nbsp;c)</pre>
<div class="block">Removes the drag-and-drop hooks from the component and optionally
 from the all children. You should call this if you add and remove
 components after you've set up the drag-and-drop.
 This will recursively unregister all components contained within
 <var>c</var> if <var>c</var> is a <code>Container</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The component to unregister as a drop target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="remove-java.io.PrintStream-java.awt.Component-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.593">remove</a>(java.io.PrintStream&nbsp;out,
                             java.awt.Component&nbsp;c,
                             boolean&nbsp;recursive)</pre>
<div class="block">Removes the drag-and-drop hooks from the component and optionally
 from the all children. You should call this if you add and remove
 components after you've set up the drag-and-drop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Optional <code>PrintStream</code> for logging drag and drop messages</dd>
<dd><code>c</code> - The component to unregister</dd>
<dd><code>recursive</code> - Recursively unregister components within a container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/net/iharder/dnd/FileDrop.html#line.616">main</a>(java.lang.String[]&nbsp;args)</pre>
<div class="block">Runs a sample program that shows dropped files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/iharder/dnd/FileDrop.html" target="_top">Frames</a></li>
<li><a href="FileDrop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
