<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    Structorizer<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.structorizer.gui;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    This is the "about" dialog window.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> ******************************************************************************************************<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      Revision List<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      Author          Date                    Description<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      ------                  ----                    -----------<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      Bob Fisch       2007.12.29      First Issue<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> ******************************************************************************************************<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> *      Comment:                I used JFormDesigner to design this window graphically.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> ******************************************************************************************************/<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>/*<a name="line.43"></a>
<span class="sourceLineNo">044</span> * Created by JFormDesigner on Sat Dec 29 21:36:58 CET 2007<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>import java.awt.BorderLayout;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import java.awt.Container;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.awt.Font;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import java.awt.Frame;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import java.awt.GridBagConstraints;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import java.awt.GridBagLayout;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import java.awt.Insets;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import java.awt.event.ActionEvent;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import java.awt.event.ActionListener;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import java.awt.event.KeyEvent;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import java.awt.event.KeyListener;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import java.io.BufferedReader;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import java.io.IOException;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import java.io.InputStreamReader;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>import javax.swing.BorderFactory;<a name="line.62"></a>
<span class="sourceLineNo">063</span>import javax.swing.JButton;<a name="line.63"></a>
<span class="sourceLineNo">064</span>import javax.swing.JLabel;<a name="line.64"></a>
<span class="sourceLineNo">065</span>import javax.swing.JPanel;<a name="line.65"></a>
<span class="sourceLineNo">066</span>import javax.swing.JScrollPane;<a name="line.66"></a>
<span class="sourceLineNo">067</span>import javax.swing.JTabbedPane;<a name="line.67"></a>
<span class="sourceLineNo">068</span>import javax.swing.JTextPane;<a name="line.68"></a>
<span class="sourceLineNo">069</span>import javax.swing.SwingConstants;<a name="line.69"></a>
<span class="sourceLineNo">070</span>import javax.swing.WindowConstants;<a name="line.70"></a>
<span class="sourceLineNo">071</span>import javax.swing.border.EmptyBorder;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>import lu.fisch.structorizer.elements.AbstractElement;<a name="line.73"></a>
<span class="sourceLineNo">074</span>/**<a name="line.74"></a>
<span class="sourceLineNo">075</span> * <a name="line.75"></a>
<span class="sourceLineNo">076</span> */<a name="line.76"></a>
<span class="sourceLineNo">077</span>public class About extends LangDialog implements ActionListener, KeyListener {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        private static final long serialVersionUID = 1616675595892919373L;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        private final String E_THANKS = "Developped by\n - Marco Sillano &lt;marco.sillano@gmail.com&gt;\n\nBased on Structurizer 3.20 by\n - Robert Fisch &lt;robert.fisch@education.lu&gt;\n\nFile dropper class by\n - Robert W. Harder &lt;robertharder@mac.com&gt;\n\nAKDocLayout class by\n - Kobrix Software, Inc &lt;http://www.kobrix.com/seco.jsp&gt;\n\nHTMLViewer class by\n -  Stephen Halstead &lt;http://www.cs.york.ac.uk&gt;\n\nJStruct developped using Eclipse SDK - 3.6.2";<a name="line.79"></a>
<span class="sourceLineNo">080</span>        // JFormDesigner - Variables declaration - DO NOT MODIFY  //GEN-BEGIN:variables<a name="line.80"></a>
<span class="sourceLineNo">081</span>        // Generated using JFormDesigner Evaluation license - Robert Fisch<a name="line.81"></a>
<span class="sourceLineNo">082</span>        protected JPanel dialogPane;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        protected JPanel contentPanel;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        protected JPanel pnlLeft;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        protected JPanel pnlTop;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        protected JPanel panel2;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        protected JLabel lblName;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        protected JLabel lblVersion;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        protected JLabel label2;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        protected JTabbedPane pnlTabbed;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        protected JScrollPane scrollPane1;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        protected JTextPane txtThanks;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        protected JScrollPane scrollPane2;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        protected JTextPane txtChangelog;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        protected JScrollPane scrollPane3;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        protected JTextPane txtLicense;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        protected JPanel buttonBar;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        protected JButton btnOK;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        // JFormDesigner - End of variables declaration  //GEN-END:variables<a name="line.100"></a>
<span class="sourceLineNo">101</span>/**<a name="line.101"></a>
<span class="sourceLineNo">102</span> * <a name="line.102"></a>
<span class="sourceLineNo">103</span> */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        public void create() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                // set window title<a name="line.105"></a>
<span class="sourceLineNo">106</span>                setTitle("About");<a name="line.106"></a>
<span class="sourceLineNo">107</span>                // set layout (OS default)<a name="line.107"></a>
<span class="sourceLineNo">108</span>                setLayout(null);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                // set windows size<a name="line.109"></a>
<span class="sourceLineNo">110</span>                setSize(650, 400);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                // show form<a name="line.111"></a>
<span class="sourceLineNo">112</span>                setVisible(false);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                // set action to perfom if closed<a name="line.113"></a>
<span class="sourceLineNo">114</span>                setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                // set icon<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                // JFormDesigner - Component initialization - DO NOT MODIFY  //GEN-BEGIN:initComponents<a name="line.117"></a>
<span class="sourceLineNo">118</span>                // Generated using JFormDesigner Evaluation license - Robert Fisch<a name="line.118"></a>
<span class="sourceLineNo">119</span>                this.dialogPane = new JPanel();<a name="line.119"></a>
<span class="sourceLineNo">120</span>                this.contentPanel = new JPanel();<a name="line.120"></a>
<span class="sourceLineNo">121</span>                this.pnlLeft = new JPanel();<a name="line.121"></a>
<span class="sourceLineNo">122</span>                this.pnlTop = new JPanel();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                this.panel2 = new JPanel();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                this.lblName = new JLabel();<a name="line.124"></a>
<span class="sourceLineNo">125</span>                this.lblVersion = new JLabel();<a name="line.125"></a>
<span class="sourceLineNo">126</span>                this.label2 = new JLabel();<a name="line.126"></a>
<span class="sourceLineNo">127</span>                this.pnlTabbed = new JTabbedPane();<a name="line.127"></a>
<span class="sourceLineNo">128</span>                this.scrollPane1 = new JScrollPane();<a name="line.128"></a>
<span class="sourceLineNo">129</span>                this.txtThanks = new JTextPane();<a name="line.129"></a>
<span class="sourceLineNo">130</span>                this.scrollPane2 = new JScrollPane();<a name="line.130"></a>
<span class="sourceLineNo">131</span>                this.scrollPane3 = new JScrollPane();<a name="line.131"></a>
<span class="sourceLineNo">132</span>                this.txtChangelog = new JTextPane();<a name="line.132"></a>
<span class="sourceLineNo">133</span>                this.txtLicense = new JTextPane();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                this.buttonBar = new JPanel();<a name="line.134"></a>
<span class="sourceLineNo">135</span>                this.btnOK = new JButton();<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>                this.txtChangelog.setFont(new Font("Courier", Font.PLAIN, 10));<a name="line.137"></a>
<span class="sourceLineNo">138</span>                this.txtLicense.setFont(new Font("Courier", Font.PLAIN, 12));<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>                //======== this ========<a name="line.140"></a>
<span class="sourceLineNo">141</span>                final Container contentPane = getContentPane();<a name="line.141"></a>
<span class="sourceLineNo">142</span>                contentPane.setLayout(new BorderLayout());<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>                //======== dialogPane ========<a name="line.144"></a>
<span class="sourceLineNo">145</span>                {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        this.dialogPane.setBorder(new EmptyBorder(12, 12, 12, 12));<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>                        // JFormDesigner evaluation mark<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        /*<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        dialogPane.setBorder(new javax.swing.border.CompoundBorder(<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                                                                                                                           new javax.swing.border.TitledBorder(new javax.swing.border.EmptyBorder(0, 0, 0, 0),<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                                                                                                                                                                                                   "JFormDesigner Evaluation", javax.swing.border.TitledBorder.CENTER,<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                                                                                                                                                                                                   javax.swing.border.TitledBorder.BOTTOM, new java.awt.Font("Dialog", java.awt.Font.BOLD, 12),<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                                                                                                                                                                                                   java.awt.Color.red), dialogPane.getBorder())); dialogPane.addPropertyChangeListener(new java.beans.PropertyChangeListener(){public void propertyChange(java.beans.PropertyChangeEvent e){if("border".equals(e.getPropertyName()))throw new RuntimeException();}});<a name="line.154"></a>
<span class="sourceLineNo">155</span>                         */<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        this.dialogPane.setLayout(new BorderLayout());<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                        //======== contentPanel ========<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                this.contentPanel.setLayout(new BorderLayout(5, 5));<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>                                //======== pnlLeft ========<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                        this.pnlLeft.setLayout(new BorderLayout());<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                }<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                this.contentPanel.add(this.pnlLeft, BorderLayout.WEST);<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>                                //======== pnlTop ========<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                        this.pnlTop.setLayout(new BorderLayout());<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>                                        //======== panel2 ========<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                        {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                                this.panel2.setLayout(new BorderLayout());<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>                                                //---- lblName ----<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                                this.lblName.setText("JStruct");<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                                this.lblName.setFont(this.lblName.getFont().deriveFont(<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                                                this.lblName.getFont().getStyle() | Font.BOLD,<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                                                this.lblName.getFont().getSize() + 10f));<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                                this.panel2.add(this.lblName, BorderLayout.NORTH);<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>                                                //---- lblVersion ----<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                                this.lblVersion.setText(AbstractElement.E_VERSION);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                                this.panel2.add(this.lblVersion, BorderLayout.CENTER);<a name="line.185"></a>
<span class="sourceLineNo">186</span>                                        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                        this.pnlTop.add(this.panel2, BorderLayout.CENTER);<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>                                        //---- label2 ----<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                        this.label2.setIcon(IconLoader.icoNSD48);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                        this.label2.setBorder(BorderFactory.createEmptyBorder(8, 8,<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                                        8, 8));<a name="line.192"></a>
<span class="sourceLineNo">193</span>                                        this.pnlTop.add(this.label2, BorderLayout.WEST);<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                                this.contentPanel.add(this.pnlTop, BorderLayout.NORTH);<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>                                //======== pnlTabbed ========<a name="line.197"></a>
<span class="sourceLineNo">198</span>                                {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                        //pnlTabbed.setSelectedIndex(0);<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                        this.pnlTabbed.setTabPlacement(SwingConstants.BOTTOM);<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>                                        //======== scrollPane1 ========<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                        {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                                this.scrollPane1.setViewportView(this.txtThanks);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                        this.pnlTabbed.addTab("Implicated Persons",<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                                        this.scrollPane1);<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>                                        //======== scrollPane2 ========<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                        {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                                                this.scrollPane2.setViewportView(this.txtChangelog);<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                        }<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                        this.pnlTabbed.addTab("Changelog", this.scrollPane2);<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>                                        //======== scrollPane3 ========<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                        {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                                this.scrollPane3.setViewportView(this.txtLicense);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                        this.pnlTabbed.addTab("License", this.scrollPane3);<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                }<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                this.contentPanel.add(this.pnlTabbed, BorderLayout.CENTER);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        this.dialogPane.add(this.contentPanel, BorderLayout.CENTER);<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>                        //======== buttonBar ========<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                this.buttonBar.setBorder(new EmptyBorder(12, 0, 0, 0));<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                this.buttonBar.setLayout(new GridBagLayout());<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                ((GridBagLayout) this.buttonBar.getLayout()).columnWidths = new int[] {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                                0, 80 };<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                ((GridBagLayout) this.buttonBar.getLayout()).columnWeights = new double[] {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                                                1.0, 0.0 };<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>                                //---- okButton ----<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                this.btnOK.setText("OK");<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                this.btnOK.addActionListener(this);<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                this.buttonBar.add(this.btnOK, new GridBagConstraints(1, 0, 1,<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                                1, 0.0, 0.0, GridBagConstraints.CENTER,<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                                GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), 0, 0));<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        this.dialogPane.add(this.buttonBar, BorderLayout.SOUTH);<a name="line.241"></a>
<span class="sourceLineNo">242</span>                }<a name="line.242"></a>
<span class="sourceLineNo">243</span>                contentPane.add(this.dialogPane, BorderLayout.CENTER);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                //pack();<a name="line.244"></a>
<span class="sourceLineNo">245</span>                setLocationRelativeTo(getOwner());<a name="line.245"></a>
<span class="sourceLineNo">246</span>                // JFormDesigner - End of component initialization  //GEN-END:initComponents<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>                this.btnOK.addKeyListener(this);<a name="line.248"></a>
<span class="sourceLineNo">249</span>                this.txtThanks.addKeyListener(this);<a name="line.249"></a>
<span class="sourceLineNo">250</span>                this.txtChangelog.addKeyListener(this);<a name="line.250"></a>
<span class="sourceLineNo">251</span>                this.txtLicense.addKeyListener(this);<a name="line.251"></a>
<span class="sourceLineNo">252</span>                this.pnlTabbed.addKeyListener(this);<a name="line.252"></a>
<span class="sourceLineNo">253</span>                addKeyListener(this);<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>                this.txtThanks.setEditable(false);<a name="line.255"></a>
<span class="sourceLineNo">256</span>                this.txtChangelog.setEditable(false);<a name="line.256"></a>
<span class="sourceLineNo">257</span>                this.txtLicense.setEditable(false);<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>                StringBuffer buf = new StringBuffer();<a name="line.259"></a>
<span class="sourceLineNo">260</span>                try {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        final BufferedReader in = new BufferedReader(new InputStreamReader(<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                        getClass().getResourceAsStream("changelog.txt"), "UTF8"));<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        String str;<a name="line.263"></a>
<span class="sourceLineNo">264</span>                        while ((str = in.readLine()) != null) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                buf.append(str + "\n");<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        in.close();<a name="line.267"></a>
<span class="sourceLineNo">268</span>                } catch (final IOException e) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        System.err.println(e.getMessage());<a name="line.269"></a>
<span class="sourceLineNo">270</span>                }<a name="line.270"></a>
<span class="sourceLineNo">271</span>                this.txtChangelog.setText(buf.toString());<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>                buf = new StringBuffer();<a name="line.273"></a>
<span class="sourceLineNo">274</span>                try {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        final BufferedReader in = new BufferedReader(new InputStreamReader(<a name="line.275"></a>
<span class="sourceLineNo">276</span>                                        getClass().getResourceAsStream("license.txt"), "UTF8"));<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        String str;<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        while ((str = in.readLine()) != null) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                buf.append(str + "\n");<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>                        in.close();<a name="line.281"></a>
<span class="sourceLineNo">282</span>                } catch (final IOException e) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        System.err.println(e.getMessage());<a name="line.283"></a>
<span class="sourceLineNo">284</span>                }<a name="line.284"></a>
<span class="sourceLineNo">285</span>                this.txtLicense.setText(buf.toString());<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>                this.txtThanks.setText(this.E_THANKS);<a name="line.287"></a>
<span class="sourceLineNo">288</span>                this.txtThanks.setCaretPosition(0);<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>                //txtChangelog.setText(AbstractElement.E_CHANGELOG);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                this.txtChangelog.setCaretPosition(0);<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>                this.txtLicense.setCaretPosition(0);<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>                this.lblVersion.setText("Version " + AbstractElement.E_VERSION);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        // listen to actions<a name="line.298"></a>
<span class="sourceLineNo">299</span>        @Override<a name="line.299"></a>
<span class="sourceLineNo">300</span>        public void actionPerformed(ActionEvent event) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                setVisible(false);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        @Override<a name="line.304"></a>
<span class="sourceLineNo">305</span>        public void keyTyped(KeyEvent kevt) { /* nothing */<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        @Override<a name="line.308"></a>
<span class="sourceLineNo">309</span>        public void keyPressed(KeyEvent e) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                if (e.getKeyCode() == KeyEvent.VK_ESCAPE) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                        setVisible(false);<a name="line.311"></a>
<span class="sourceLineNo">312</span>                } else if (e.getKeyCode() == KeyEvent.VK_ENTER<a name="line.312"></a>
<span class="sourceLineNo">313</span>                                &amp;&amp; (e.isShiftDown() || e.isControlDown())) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        setVisible(false);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                }<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        @Override<a name="line.318"></a>
<span class="sourceLineNo">319</span>        public void keyReleased(KeyEvent ke) { /*nothing */<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>        /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * @param owner<a name="line.323"></a>
<span class="sourceLineNo">324</span>         */<a name="line.324"></a>
<span class="sourceLineNo">325</span>        public About(Frame owner) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                super(owner);<a name="line.326"></a>
<span class="sourceLineNo">327</span>                setModal(true);<a name="line.327"></a>
<span class="sourceLineNo">328</span>                create();<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>}<a name="line.331"></a>




























































</pre>
</div>
</body>
</html>
