<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    Structorizer<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.structorizer.gui;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    This is the GUI for the analyser preferences<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> ******************************************************************************************************<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      Revision List<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      Author          Date                    Description<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      ------                  ----                    -----------<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      Bob Fisch       2008.05.23      First Issue<a name="line.35"></a>
<span class="sourceLineNo">036</span> *      Marco Sillano   2011.03.06      Modified for JStruct<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> ******************************************************************************************************<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> *      Comment:<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> ******************************************************************************************************///<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.awt.*;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.awt.event.*;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>import javax.swing.*;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import javax.swing.border.*;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>/**<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @author Bob Fisch<a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>public class AnalyserPreferences extends LangDialog {<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>         *<a name="line.56"></a>
<span class="sourceLineNo">057</span>         */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        private static final long serialVersionUID = -8035957316928975120L;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        // JFormDesigner - Variables declaration - DO NOT MODIFY  //GEN-BEGIN:variables<a name="line.59"></a>
<span class="sourceLineNo">060</span>        // Generated using JFormDesigner Evaluation license - Bob Fisch<a name="line.60"></a>
<span class="sourceLineNo">061</span>        private JPanel dialogPane;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private JPanel contentPanel;<a name="line.62"></a>
<span class="sourceLineNo">063</span>//      public JCheckBox check1;<a name="line.63"></a>
<span class="sourceLineNo">064</span>//      public JCheckBox check2;<a name="line.64"></a>
<span class="sourceLineNo">065</span>           JCheckBox check3;<a name="line.65"></a>
<span class="sourceLineNo">066</span>               JCheckBox check4;<a name="line.66"></a>
<span class="sourceLineNo">067</span>               JCheckBox check5;<a name="line.67"></a>
<span class="sourceLineNo">068</span>               JCheckBox check6;<a name="line.68"></a>
<span class="sourceLineNo">069</span>           JCheckBox check7;<a name="line.69"></a>
<span class="sourceLineNo">070</span>           JCheckBox check8;<a name="line.70"></a>
<span class="sourceLineNo">071</span>//      public JCheckBox check9;<a name="line.71"></a>
<span class="sourceLineNo">072</span>           JCheckBox check10;<a name="line.72"></a>
<span class="sourceLineNo">073</span>               JCheckBox check11;<a name="line.73"></a>
<span class="sourceLineNo">074</span>               JCheckBox check12;<a name="line.74"></a>
<span class="sourceLineNo">075</span>           JCheckBox check13;<a name="line.75"></a>
<span class="sourceLineNo">076</span>           JPanel buttonBar;<a name="line.76"></a>
<span class="sourceLineNo">077</span>           JButton okButton;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        // JFormDesigner - End of variables declaration  //GEN-END:variables<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        /*public AnalyserPreferences()<a name="line.80"></a>
<span class="sourceLineNo">081</span>        {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                super();<a name="line.82"></a>
<span class="sourceLineNo">083</span>                setModal(true);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                initComponents();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }*/<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>         AnalyserPreferences(Frame owner) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                super(owner);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                setModal(true);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                initComponents();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        /*public AnalyserPreferences(Dialog owner) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                super(owner);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                initComponents();<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }*/<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        private void initComponents() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                // JFormDesigner - Component initialization - DO NOT MODIFY  //GEN-BEGIN:initComponents<a name="line.99"></a>
<span class="sourceLineNo">100</span>                // Generated using JFormDesigner Evaluation license - Bob Fisch<a name="line.100"></a>
<span class="sourceLineNo">101</span>                this.dialogPane = new JPanel();<a name="line.101"></a>
<span class="sourceLineNo">102</span>                this.contentPanel = new JPanel();<a name="line.102"></a>
<span class="sourceLineNo">103</span>//              check1 = new JCheckBox();<a name="line.103"></a>
<span class="sourceLineNo">104</span>//              check2 = new JCheckBox();<a name="line.104"></a>
<span class="sourceLineNo">105</span>        this.check3 = new JCheckBox();<a name="line.105"></a>
<span class="sourceLineNo">106</span>                this.check4 = new JCheckBox();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                this.check5 = new JCheckBox();<a name="line.107"></a>
<span class="sourceLineNo">108</span>                this.check6 = new JCheckBox();<a name="line.108"></a>
<span class="sourceLineNo">109</span>                this.check7 = new JCheckBox();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                this.check8 = new JCheckBox();<a name="line.110"></a>
<span class="sourceLineNo">111</span>//              check9 = new JCheckBox();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                this.check10 = new JCheckBox();<a name="line.112"></a>
<span class="sourceLineNo">113</span>                this.check11 = new JCheckBox();<a name="line.113"></a>
<span class="sourceLineNo">114</span>                this.check12 = new JCheckBox();<a name="line.114"></a>
<span class="sourceLineNo">115</span>                this.check13 = new JCheckBox();<a name="line.115"></a>
<span class="sourceLineNo">116</span>                this.buttonBar = new JPanel();<a name="line.116"></a>
<span class="sourceLineNo">117</span>                this.okButton = new JButton();<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>                //======== this ========<a name="line.119"></a>
<span class="sourceLineNo">120</span>                setTitle("Analyser preferences");<a name="line.120"></a>
<span class="sourceLineNo">121</span>                setResizable(false);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                final Container contentPane = getContentPane();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                contentPane.setLayout(new BorderLayout());<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>                //======== dialogPane ========<a name="line.125"></a>
<span class="sourceLineNo">126</span>                {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        this.dialogPane.setBorder(new EmptyBorder(12, 12, 12, 12));<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>                        // JFormDesigner evaluation mark<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        /*dialogPane.setBorder(new javax.swing.border.CompoundBorder(<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                new javax.swing.border.TitledBorder(new javax.swing.border.EmptyBorder(0, 0, 0, 0),<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                        "JFormDesigner Evaluation", javax.swing.border.TitledBorder.CENTER,<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                        javax.swing.border.TitledBorder.BOTTOM, new java.awt.Font("Dialog", java.awt.Font.BOLD, 12),<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                        java.awt.Color.red), dialogPane.getBorder())); dialogPane.addPropertyChangeListener(new java.beans.PropertyChangeListener(){public void propertyChange(java.beans.PropertyChangeEvent e){if("border".equals(e.getPropertyName()))throw new RuntimeException();}});<a name="line.134"></a>
<span class="sourceLineNo">135</span>                         */<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        this.dialogPane.setLayout(new BorderLayout());<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>                        //======== contentPanel ========<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                this.contentPanel.setLayout(new GridLayout(10, 1));<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>                                //---- check1 ----<a name="line.142"></a>
<span class="sourceLineNo">143</span>//                              check1.setText("Check for modified loop variable.");<a name="line.143"></a>
<span class="sourceLineNo">144</span>//                              contentPanel.add(check1);<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>                                //---- check2 ----<a name="line.146"></a>
<span class="sourceLineNo">147</span>//                              check2.setText("Check for endless loop (as far as detectable!).");<a name="line.147"></a>
<span class="sourceLineNo">148</span>//                              contentPanel.add(check2);<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>                                //---- check3 ----<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                check3.setText("Check for empty Catch.");<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                contentPanel.add(check3);<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>                                //---- check4 ----<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                this.check4.setText("Check for incorrect use of the IF-statement.");<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                this.contentPanel.add(this.check4);<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                                //---- check5 ----<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                this.check5.setText("Check for correct variable names.");<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                this.contentPanel.add(this.check5);<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>                                //---- check6 ----<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                this.check6.setText("Check for correct Classes / Methods names.");<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                this.contentPanel.add(this.check6);<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>                                //---- check7 ----<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                this.check7.setText("Check for valid java identifiers.");<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                this.contentPanel.add(this.check7);<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>                                //---- check8 ----<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                this.check8.setText("Check for assignment in conditions.");<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                this.contentPanel.add(this.check8);<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>                                //---- check9 ----<a name="line.174"></a>
<span class="sourceLineNo">175</span>//                              check9.setText("Check that the program / sub name is not equal to any other identifier.");<a name="line.175"></a>
<span class="sourceLineNo">176</span>//                              contentPanel.add(check9);<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>                                //---- check10 ----<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                this.check10.setText("Check for multiple instruction sequences.");<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                this.contentPanel.add(this.check10);<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>                                //---- check11 ----<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                this.check11.setText("Check for Methods calls.");<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                this.contentPanel.add(this.check11);<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                                //---- check12 ----<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                this.check12.setText("Check for public Class name");<a name="line.187"></a>
<span class="sourceLineNo">188</span>                                this.contentPanel.add(this.check12);<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>                                //---- check13----<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                this.check13.setText("Check Methods return.");<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                this.contentPanel.add(this.check13);<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        this.dialogPane.add(this.contentPanel, BorderLayout.CENTER);<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>                        //======== buttonBar ========<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                                this.buttonBar.setBorder(new EmptyBorder(12, 0, 0, 0));<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                this.buttonBar.setLayout(new GridBagLayout());<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                ((GridBagLayout)this.buttonBar.getLayout()).columnWidths = new int[] {0, 80};<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                ((GridBagLayout)this.buttonBar.getLayout()).columnWeights = new double[] {1.0, 0.0};<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>                                //---- okButton ----<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                this.okButton.setText("OK");<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                this.buttonBar.add(this.okButton, new GridBagConstraints(1, 0, 1, 1, 0.0, 0.0,<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                                GridBagConstraints.CENTER, GridBagConstraints.BOTH,<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                                new Insets(0, 0, 0, 0), 0, 0));<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        this.dialogPane.add(this.buttonBar, BorderLayout.SOUTH);<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>                }<a name="line.211"></a>
<span class="sourceLineNo">212</span>                contentPane.add(this.dialogPane, BorderLayout.CENTER);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                pack();<a name="line.213"></a>
<span class="sourceLineNo">214</span>                setLocationRelativeTo(getOwner());<a name="line.214"></a>
<span class="sourceLineNo">215</span>                // JFormDesigner - End of component initialization  //GEN-END:initComponents<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>                // Bob-thinks<a name="line.217"></a>
<span class="sourceLineNo">218</span>                // add the KEY-listeners<a name="line.218"></a>
<span class="sourceLineNo">219</span>                this.okButton.requestFocus(true);<a name="line.219"></a>
<span class="sourceLineNo">220</span>                final KeyListener keyListener = new KeyListener()<a name="line.220"></a>
<span class="sourceLineNo">221</span>                {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        @Override<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        public void keyPressed(KeyEvent e)<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                if(e.getKeyCode() == KeyEvent.VK_ESCAPE)<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                        setVisible(false);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                else if(e.getKeyCode() == KeyEvent.VK_ENTER &amp;&amp; (e.isShiftDown() || e.isControlDown()))<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                        setVisible(false);<a name="line.231"></a>
<span class="sourceLineNo">232</span>                                }<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>                        @Override<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        public void keyReleased(KeyEvent ke) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        // nothing to do<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        }<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        @Override<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        public void keyTyped(KeyEvent kevt) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        //  nothing to do<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>                };<a name="line.243"></a>
<span class="sourceLineNo">244</span>                this.okButton.addKeyListener(keyListener);<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>                // add the ACTION-listeners<a name="line.246"></a>
<span class="sourceLineNo">247</span>                final ActionListener actionListener = new ActionListener()<a name="line.247"></a>
<span class="sourceLineNo">248</span>                {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        @Override<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        public void actionPerformed(ActionEvent event)<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                setVisible(false);<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>                };<a name="line.254"></a>
<span class="sourceLineNo">255</span>                this.okButton.addActionListener(actionListener);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>}<a name="line.258"></a>




























































</pre>
</div>
</body>
</html>
