<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    Structorizer<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span>*/<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.structorizer.gui;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    This class launches the analyse process and shows items<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> ******************************************************************************************************<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      Revision List<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      Author          Date                    Description<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      ------                  ----                    -----------<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      Bob Fisch       2008.04.18      First Issue<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> ******************************************************************************************************<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> *      Comment:<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> ******************************************************************************************************///<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>import lu.fisch.structorizer.elements.*;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.util.*;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>import javax.swing.*;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>public class Analyser extends Thread<a name="line.50"></a>
<span class="sourceLineNo">051</span>{<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private JMethod root = null;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        private JList errorlist = null;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        private DefaultListModel&lt;DetectedError&gt; errors = null;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        private static boolean running = false;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>@SuppressWarnings("unchecked")<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public Analyser(JMethod _root, JList _errorlist)<a name="line.59"></a>
<span class="sourceLineNo">060</span>        {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                super();<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>//debug System.out.println("Setup ...");<a name="line.63"></a>
<span class="sourceLineNo">064</span>                root=_root;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                errorlist=_errorlist;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                errors =  (DefaultListModel&lt;DetectedError&gt;) _errorlist.getModel();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        public void run()<a name="line.69"></a>
<span class="sourceLineNo">070</span>        {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                // make shure the analyser is not yet running<a name="line.71"></a>
<span class="sourceLineNo">072</span>                if(running==false)<a name="line.72"></a>
<span class="sourceLineNo">073</span>                {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        running=true;<a name="line.74"></a>
<span class="sourceLineNo">075</span>//debug  System.out.println("Working ...");<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        Vector&lt;DetectedError&gt; vec = new Vector&lt;DetectedError&gt;();<a name="line.76"></a>
<span class="sourceLineNo">077</span>//                      Vector&lt;DetectedError&gt; vec = root.analyse(vec);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    vec = root.analyze(vec);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        errors.clear();<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>                        for(int i=0;i&lt;vec.size();i++)<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        {<a name="line.82"></a>
<span class="sourceLineNo">083</span>//                              errors.addElement((DetectedError) vec.get(i));<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                errors.addElement((DetectedError) vec.get(i));<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>                        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>                        errorlist.repaint();<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        errorlist.validate();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        running=false;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                }<a name="line.91"></a>
<span class="sourceLineNo">092</span>//debug       else System.out.println("RUNNING");<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>}<a name="line.94"></a>




























































</pre>
</div>
</body>
</html>
