<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    Structorizer<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.structorizer.gui;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Descrip<a name="line.27"></a>
<span class="sourceLineNo">028</span> *      tion:    This is the font chooser dialog.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> ******************************************************************************************************<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *      Revision List<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      Author          Date                    Description<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      ------                  ----                    -----------<a name="line.35"></a>
<span class="sourceLineNo">036</span> *      Bob Fisch       2007.12.31      First Issue<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> ******************************************************************************************************<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> *      Comment:                While setting up this class, I had a deep look at the following package:<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> *              *********************************************************<a name="line.42"></a>
<span class="sourceLineNo">043</span> *              * Package: ZoeloeSoft.projects.JFontChooser<a name="line.43"></a>
<span class="sourceLineNo">044</span> *              * Id: JFontChooser.java<a name="line.44"></a>
<span class="sourceLineNo">045</span> *              * Date: 23:39 19/04/2004<a name="line.45"></a>
<span class="sourceLineNo">046</span> *              * Creator: Tim Eeckhaut<a name="line.46"></a>
<span class="sourceLineNo">047</span> *              * Alias: zoeloeboeloe<a name="line.47"></a>
<span class="sourceLineNo">048</span> *              * Company: ZoeloeSoft<a name="line.48"></a>
<span class="sourceLineNo">049</span> *              * Website: http://users.pandora.be/ZoeloeSoft<a name="line.49"></a>
<span class="sourceLineNo">050</span> *              *********************************************************<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> ******************************************************************************************************///<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>import java.awt.*;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import java.awt.event.*;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>import javax.swing.*;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import javax.swing.border.*;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import javax.swing.event.*;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>/*<a name="line.62"></a>
<span class="sourceLineNo">063</span> * Created by JFormDesigner on Mon Dec 31 12:44:23 CET 2007<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>/**<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @author Robert Fisch<a name="line.69"></a>
<span class="sourceLineNo">070</span> */<a name="line.70"></a>
<span class="sourceLineNo">071</span>public class FontChooser extends LangDialog<a name="line.71"></a>
<span class="sourceLineNo">072</span>{<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>        private static final long serialVersionUID = 8795303570377221615L;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        // JFormDesigner - Variables declaration - DO NOT MODIFY  //GEN-BEGIN:variables<a name="line.75"></a>
<span class="sourceLineNo">076</span>        // Generated using JFormDesigner Evaluation license - Robert Fisch<a name="line.76"></a>
<span class="sourceLineNo">077</span>        protected JPanel pnlChooser;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        protected JPanel contentPanel;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        protected JLabel lblTest;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        protected JPanel pnlName;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        protected JLabel lblName;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        protected JScrollPane scrollPane1;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        protected JList&lt;String&gt; lsNames;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        protected JPanel pnlSize;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        protected JLabel lblSize;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        protected JScrollPane scrollPane2;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        protected JList&lt;String&gt; lsSizes;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        protected JPanel buttonBar;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        protected JButton btnOK;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // JFormDesigner - End of variables declaration  //GEN-END:variables<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        private final String[] sizes = new String[] { "2","4","6","8","10","12","14","16","18","20","22","24","30","36","48","72" };<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        /*<a name="line.94"></a>
<span class="sourceLineNo">095</span>        public FontChooser() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                super();<a name="line.96"></a>
<span class="sourceLineNo">097</span>                setModal(true);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                initComponents();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }*/<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @param owner<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        public FontChooser(Frame owner) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                super(owner);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                setModal(true);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                initComponents();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        /*public FontChooser(Dialog owner) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                super(owner);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                initComponents();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }*/<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        private void initComponents() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                // JFormDesigner - Component initialization - DO NOT MODIFY  //GEN-BEGIN:initComponents<a name="line.116"></a>
<span class="sourceLineNo">117</span>                // Generated using JFormDesigner Evaluation license - Robert Fisch<a name="line.117"></a>
<span class="sourceLineNo">118</span>                this.pnlChooser = new JPanel();<a name="line.118"></a>
<span class="sourceLineNo">119</span>                this.contentPanel = new JPanel();<a name="line.119"></a>
<span class="sourceLineNo">120</span>                this.lblTest = new JLabel();<a name="line.120"></a>
<span class="sourceLineNo">121</span>                this.pnlName = new JPanel();<a name="line.121"></a>
<span class="sourceLineNo">122</span>                this.lblName = new JLabel();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                this.scrollPane1 = new JScrollPane();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                this.lsNames = new JList&lt;String&gt;(GraphicsEnvironment.getLocalGraphicsEnvironment().getAvailableFontFamilyNames());<a name="line.124"></a>
<span class="sourceLineNo">125</span>                this.pnlSize = new JPanel();<a name="line.125"></a>
<span class="sourceLineNo">126</span>                this.lblSize = new JLabel();<a name="line.126"></a>
<span class="sourceLineNo">127</span>                this.scrollPane2 = new JScrollPane();<a name="line.127"></a>
<span class="sourceLineNo">128</span>                this.lsSizes = new JList&lt;String&gt;(this.sizes);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                this.buttonBar = new JPanel();<a name="line.129"></a>
<span class="sourceLineNo">130</span>                this.btnOK = new JButton();<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                //======== fontChooser ========<a name="line.132"></a>
<span class="sourceLineNo">133</span>                {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        setResizable(false);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        setTitle("Font");<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        final Container fontChooserContentPane = getContentPane();<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        fontChooserContentPane.setLayout(new BorderLayout());<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>                        //======== FontChooser ========<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                this.pnlChooser.setBorder(new EmptyBorder(12, 12, 12, 12));<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>                                // JFormDesigner evaluation mark<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                /*FontChooser.setBorder(new javax.swing.border.CompoundBorder(<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                        new javax.swing.border.TitledBorder(new javax.swing.border.EmptyBorder(0, 0, 0, 0),<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                                "JFormDesigner Evaluation", javax.swing.border.TitledBorder.CENTER,<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                                javax.swing.border.TitledBorder.BOTTOM, new java.awt.Font("Dialog", java.awt.Font.BOLD, 12),<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                                java.awt.Color.red), FontChooser.getBorder())); FontChooser.addPropertyChangeListener(new java.beans.PropertyChangeListener(){public void propertyChange(java.beans.PropertyChangeEvent e){if("border".equals(e.getPropertyName()))throw new RuntimeException();}});<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                 */<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                this.pnlChooser.setLayout(new BorderLayout());<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                                //======== contentPanel ========<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                        this.contentPanel.setLayout(new BorderLayout(8, 8));<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>                                        //---- lblTest ----<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                        this.lblTest.setText("Test: JStruct (Symboltest: [\u2190 - \u2205])");<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                        this.contentPanel.add(this.lblTest, BorderLayout.SOUTH);<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>                                        //======== pnlName ========<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                        {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                                this.pnlName.setPreferredSize(new Dimension(250, 150));<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                                this.pnlName.setLayout(new BorderLayout(8, 8));<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>                                                //---- lblName ----<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                                this.lblName.setText("Name");<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                                this.pnlName.add(this.lblName, BorderLayout.NORTH);<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                                                //======== scrollPane1 ========<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                                {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                                        this.scrollPane1.setViewportView(this.lsNames);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                                }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                                this.pnlName.add(this.scrollPane1, BorderLayout.CENTER);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                        this.contentPanel.add(this.pnlName, BorderLayout.WEST);<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                                        //======== pnlSize ========<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                        {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                                this.pnlSize.setPreferredSize(new Dimension(100, 150));<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                                this.pnlSize.setLayout(new BorderLayout(8, 8));<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>                                                //---- lblSize ----<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                                this.lblSize.setText("Size");<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                                this.pnlSize.add(this.lblSize, BorderLayout.NORTH);<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                                                //======== scrollPane2 ========<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                                {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                                                        this.scrollPane2.setViewportView(this.lsSizes);<a name="line.188"></a>
<span class="sourceLineNo">189</span>                                                }<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                                this.pnlSize.add(this.scrollPane2, BorderLayout.CENTER);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                        this.contentPanel.add(this.pnlSize, BorderLayout.CENTER);<a name="line.192"></a>
<span class="sourceLineNo">193</span>                                }<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                this.pnlChooser.add(this.contentPanel, BorderLayout.CENTER);<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>                                //======== buttonBar ========<a name="line.196"></a>
<span class="sourceLineNo">197</span>                                {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                                        this.buttonBar.setBorder(new EmptyBorder(12, 0, 0, 0));<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                        this.buttonBar.setLayout(new GridBagLayout());<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                        ((GridBagLayout)this.buttonBar.getLayout()).columnWidths = new int[] {0, 80};<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                        ((GridBagLayout)this.buttonBar.getLayout()).columnWeights = new double[] {1.0, 0.0};<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>                                        //---- btnOK ----<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                        this.btnOK.setText("OK");<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                        this.buttonBar.add(this.btnOK, new GridBagConstraints(1, 0, 1, 1, 0.0, 0.0,<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                                        GridBagConstraints.CENTER, GridBagConstraints.BOTH,<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                                        new Insets(0, 0, 0, 0), 0, 0));<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                this.pnlChooser.add(this.buttonBar, BorderLayout.SOUTH);<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        fontChooserContentPane.add(this.pnlChooser, BorderLayout.CENTER);<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>                        pack();<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        setLocationRelativeTo(getOwner());<a name="line.214"></a>
<span class="sourceLineNo">215</span>                }<a name="line.215"></a>
<span class="sourceLineNo">216</span>                // JFormDesigner - End of component initialization  //GEN-END:initComponents<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>                // BOB thinks<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>                // add the LIST-listeners<a name="line.220"></a>
<span class="sourceLineNo">221</span>                final ListSelectionListener listListener = new ListSelectionListener()<a name="line.221"></a>
<span class="sourceLineNo">222</span>                {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        @Override<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        public void valueChanged(ListSelectionEvent e)<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                FontChooser.this.lblTest.setFont(getCurrentFont());<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>                };<a name="line.228"></a>
<span class="sourceLineNo">229</span>                this.lsSizes.addListSelectionListener(listListener);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                this.lsNames.addListSelectionListener(listListener);<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>                // add the KEY-listeners<a name="line.232"></a>
<span class="sourceLineNo">233</span>                final KeyListener keyListener = new KeyListener()<a name="line.233"></a>
<span class="sourceLineNo">234</span>                {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        @Override<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        public void keyPressed(KeyEvent e)<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                if(e.getKeyCode() == KeyEvent.VK_ESCAPE)<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                        setVisible(false);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                }<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                else if(e.getKeyCode() == KeyEvent.VK_ENTER &amp;&amp; (e.isShiftDown() || e.isControlDown()))<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                        setVisible(false);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                }<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>                        @Override<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        public void keyReleased(KeyEvent ke) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                // nothing to do <a name="line.250"></a>
<span class="sourceLineNo">251</span>                        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        @Override<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        public void keyTyped(KeyEvent kevt) {     <a name="line.253"></a>
<span class="sourceLineNo">254</span>                            // nothing to do <a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>                };<a name="line.256"></a>
<span class="sourceLineNo">257</span>                this.lsSizes.addKeyListener(keyListener);<a name="line.257"></a>
<span class="sourceLineNo">258</span>                this.lsNames.addKeyListener(keyListener);<a name="line.258"></a>
<span class="sourceLineNo">259</span>                this.btnOK.addKeyListener(keyListener);<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>                // add the ACTION-listeners<a name="line.261"></a>
<span class="sourceLineNo">262</span>                final ActionListener actionListener = new ActionListener()<a name="line.262"></a>
<span class="sourceLineNo">263</span>                {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                        @Override<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        public void actionPerformed(ActionEvent event)<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                                setVisible(false);<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        }<a name="line.268"></a>
<span class="sourceLineNo">269</span>                };<a name="line.269"></a>
<span class="sourceLineNo">270</span>                this.btnOK.addActionListener(actionListener);<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * @return  font<a name="line.274"></a>
<span class="sourceLineNo">275</span>         */<a name="line.275"></a>
<span class="sourceLineNo">276</span>        public Font getCurrentFont()<a name="line.276"></a>
<span class="sourceLineNo">277</span>        {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                Font font = new Font("Helvetica", Font.PLAIN, 12);<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>                try<a name="line.281"></a>
<span class="sourceLineNo">282</span>                {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        final String fontFamily = this.lsNames.getSelectedValue();<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        final int fontSize = Integer.parseInt(this.lsSizes.getSelectedValue());<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>                        final int fontType = Font.PLAIN;<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>                        //if (cbBold.isSelected()) fontType += Font.BOLD;<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        //if (cbItalic.isSelected()) fontType += Font.ITALIC;<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>                        font= new Font(fontFamily, fontType, fontSize);<a name="line.291"></a>
<span class="sourceLineNo">292</span>                }<a name="line.292"></a>
<span class="sourceLineNo">293</span>                catch (final Exception e)<a name="line.293"></a>
<span class="sourceLineNo">294</span>                {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        // nothing to do <a name="line.295"></a>
<span class="sourceLineNo">296</span>                }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>                return font;<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>        @Override<a name="line.301"></a>
<span class="sourceLineNo">302</span>        public void setFont(Font _font)<a name="line.302"></a>
<span class="sourceLineNo">303</span>        {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            Font font;   <a name="line.304"></a>
<span class="sourceLineNo">305</span>                if (_font == null) font = this.lblTest.getFont();<a name="line.305"></a>
<span class="sourceLineNo">306</span>                else font = _font;<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>                this.lsNames.setSelectedValue(font.getName(), true);<a name="line.308"></a>
<span class="sourceLineNo">309</span>                this.lsNames.ensureIndexIsVisible(this.lsNames.getSelectedIndex());<a name="line.309"></a>
<span class="sourceLineNo">310</span>                this.lsSizes.setSelectedValue("" + font.getSize(), true);<a name="line.310"></a>
<span class="sourceLineNo">311</span>                this.lsSizes.ensureIndexIsVisible(this.lsSizes.getSelectedIndex());<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>                //cbBold.setSelected(font.isBold());<a name="line.313"></a>
<span class="sourceLineNo">314</span>                //cbItalic.setSelected(font.isItalic());<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>}<a name="line.318"></a>




























































</pre>
</div>
</body>
</html>
