<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    Structorizer<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.structorizer.gui;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    This the dialog that allows editing the properties of any element.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> ******************************************************************************************************<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      Revision List<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      Author          Date                    Description<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      ------                  ----                    -----------<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      Bob Fisch       2007.12.23      First Issue<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> ******************************************************************************************************<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> *      Comment:                /<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> ******************************************************************************************************///<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.awt.*;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.awt.event.*;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>import javax.swing.*;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import javax.swing.border.*;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>/**<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class InputBox extends LangDialog implements ActionListener, KeyListener<a name="line.54"></a>
<span class="sourceLineNo">055</span>{<a name="line.55"></a>
<span class="sourceLineNo">056</span>        private static final long serialVersionUID = -6748057757847514687L;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        protected boolean OK = false;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        // Buttons<a name="line.60"></a>
<span class="sourceLineNo">061</span>        protected JButton btnOK = new JButton("OK");<a name="line.61"></a>
<span class="sourceLineNo">062</span>        protected JButton btnCancel = new JButton("Cancel");<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        // Labels<a name="line.64"></a>
<span class="sourceLineNo">065</span>        protected JLabel lblText = new JLabel("Please enter code");<a name="line.65"></a>
<span class="sourceLineNo">066</span>        protected JLabel lblComment = new JLabel("Comment");<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        // Textarea<a name="line.68"></a>
<span class="sourceLineNo">069</span>        protected JTextArea txtText = new JTextArea();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        protected JTextArea txtComment = new JTextArea();<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        // Scrollpanes<a name="line.72"></a>
<span class="sourceLineNo">073</span>        protected JScrollPane scrText = new JScrollPane(this.txtText);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        protected JScrollPane scrComment = new JScrollPane(this.txtComment);<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        private void create()<a name="line.77"></a>
<span class="sourceLineNo">078</span>        {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                // set window title<a name="line.79"></a>
<span class="sourceLineNo">080</span>                setTitle("Content");<a name="line.80"></a>
<span class="sourceLineNo">081</span>                // set layout (OS default)<a name="line.81"></a>
<span class="sourceLineNo">082</span>                setLayout(null);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                // set windows size<a name="line.83"></a>
<span class="sourceLineNo">084</span>                setSize(500, 400);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                // show form<a name="line.85"></a>
<span class="sourceLineNo">086</span>                setVisible(false);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                // set action to perfom if closed<a name="line.87"></a>
<span class="sourceLineNo">088</span>                setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                // set icon<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>                this.btnOK.addActionListener(this);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                this.btnCancel.addActionListener(this);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>                this.btnOK.addKeyListener(this);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                this.btnCancel.addKeyListener(this);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                this.txtText.addKeyListener(this);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                this.txtComment.addKeyListener(this);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                addKeyListener(this);<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>                final Border emptyBorder = BorderFactory.createEmptyBorder(4,4,4,4);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                this.txtText.setBorder(emptyBorder);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                this.txtComment.setBorder(emptyBorder);<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>                final JPanel pnPanel0 = new JPanel();<a name="line.104"></a>
<span class="sourceLineNo">105</span>                final GridBagLayout gbPanel0 = new GridBagLayout();<a name="line.105"></a>
<span class="sourceLineNo">106</span>                final GridBagConstraints gbcPanel0 = new GridBagConstraints();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                gbcPanel0.insets=new Insets(10,10,0,10);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                pnPanel0.setLayout( gbPanel0 );<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>                gbcPanel0.gridx = 1;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                gbcPanel0.gridy = 3;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                gbcPanel0.gridwidth = 18;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                gbcPanel0.gridheight = 7;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                gbcPanel0.fill = GridBagConstraints.BOTH;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                gbcPanel0.weightx = 1;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                gbcPanel0.weighty = 1;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                gbcPanel0.anchor = GridBagConstraints.NORTH;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                gbPanel0.setConstraints( this.scrText, gbcPanel0 );<a name="line.118"></a>
<span class="sourceLineNo">119</span>                pnPanel0.add( this.scrText );<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>                gbcPanel0.gridx = 1;<a name="line.121"></a>
<span class="sourceLineNo">122</span>                gbcPanel0.gridy = 13;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                gbcPanel0.gridwidth = 18;<a name="line.123"></a>
<span class="sourceLineNo">124</span>                gbcPanel0.gridheight = 4;<a name="line.124"></a>
<span class="sourceLineNo">125</span>                gbcPanel0.fill = GridBagConstraints.BOTH;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                gbcPanel0.weightx = 1;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                gbcPanel0.weighty = 1;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                gbcPanel0.anchor = GridBagConstraints.NORTH;<a name="line.128"></a>
<span class="sourceLineNo">129</span>                gbPanel0.setConstraints( this.scrComment, gbcPanel0 );<a name="line.129"></a>
<span class="sourceLineNo">130</span>                pnPanel0.add( this.scrComment );<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>                gbcPanel0.gridx = 1;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                gbcPanel0.gridy = 1;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                gbcPanel0.gridwidth = 18;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                gbcPanel0.gridheight = 1;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                gbcPanel0.fill = GridBagConstraints.BOTH;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                gbcPanel0.weightx = 1;<a name="line.137"></a>
<span class="sourceLineNo">138</span>                gbcPanel0.weighty = 0;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                gbcPanel0.anchor = GridBagConstraints.NORTH;<a name="line.139"></a>
<span class="sourceLineNo">140</span>                gbPanel0.setConstraints( this.lblText, gbcPanel0 );<a name="line.140"></a>
<span class="sourceLineNo">141</span>                pnPanel0.add( this.lblText );<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>                gbcPanel0.gridx = 1;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                gbcPanel0.gridy = 11;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                gbcPanel0.gridwidth = 18;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                gbcPanel0.gridheight = 1;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                gbcPanel0.fill = GridBagConstraints.BOTH;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                gbcPanel0.weightx = 1;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                gbcPanel0.weighty = 0;<a name="line.149"></a>
<span class="sourceLineNo">150</span>                gbcPanel0.anchor = GridBagConstraints.NORTH;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                gbPanel0.setConstraints( this.lblComment, gbcPanel0 );<a name="line.151"></a>
<span class="sourceLineNo">152</span>                pnPanel0.add( this.lblComment );<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>                gbcPanel0.insets=new Insets(10,10,10,10);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>                gbcPanel0.gridx = 1;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                gbcPanel0.gridy = 18;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                gbcPanel0.gridwidth = 7;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                gbcPanel0.gridheight = 1;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                gbcPanel0.fill = GridBagConstraints.BOTH;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                gbcPanel0.weightx = 1;<a name="line.161"></a>
<span class="sourceLineNo">162</span>                gbcPanel0.weighty = 0;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                gbcPanel0.anchor = GridBagConstraints.NORTH;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                gbPanel0.setConstraints( this.btnCancel, gbcPanel0 );<a name="line.164"></a>
<span class="sourceLineNo">165</span>                pnPanel0.add( this.btnCancel );<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>                gbcPanel0.gridx = 12;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                gbcPanel0.gridy = 18;<a name="line.168"></a>
<span class="sourceLineNo">169</span>                gbcPanel0.gridwidth = 7;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                gbcPanel0.gridheight = 1;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                gbcPanel0.fill = GridBagConstraints.BOTH;<a name="line.171"></a>
<span class="sourceLineNo">172</span>                gbcPanel0.weightx = 1;<a name="line.172"></a>
<span class="sourceLineNo">173</span>                gbcPanel0.weighty = 0;<a name="line.173"></a>
<span class="sourceLineNo">174</span>                gbcPanel0.anchor = GridBagConstraints.NORTH;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                gbPanel0.setConstraints( this.btnOK, gbcPanel0 );<a name="line.175"></a>
<span class="sourceLineNo">176</span>                pnPanel0.add( this.btnOK );<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>                final Container container = getContentPane();<a name="line.178"></a>
<span class="sourceLineNo">179</span>                container.setLayout(new BorderLayout());<a name="line.179"></a>
<span class="sourceLineNo">180</span>                container.add(pnPanel0,BorderLayout.CENTER);<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>                this.txtText.requestFocus(true);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        // listen to actions<a name="line.185"></a>
<span class="sourceLineNo">186</span>        @Override<a name="line.186"></a>
<span class="sourceLineNo">187</span>        public void actionPerformed(ActionEvent event)<a name="line.187"></a>
<span class="sourceLineNo">188</span>        {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                final Object source=event.getSource();<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>                if (source == this.btnOK)<a name="line.191"></a>
<span class="sourceLineNo">192</span>                {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        this.OK=true;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                else if (source == this.btnCancel)<a name="line.195"></a>
<span class="sourceLineNo">196</span>                {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        this.OK=false;<a name="line.197"></a>
<span class="sourceLineNo">198</span>                }<a name="line.198"></a>
<span class="sourceLineNo">199</span>                setVisible(false);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        @Override<a name="line.202"></a>
<span class="sourceLineNo">203</span>        public void keyTyped(KeyEvent kevt)<a name="line.203"></a>
<span class="sourceLineNo">204</span>        {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                // nothing to do<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        @Override<a name="line.208"></a>
<span class="sourceLineNo">209</span>        public void keyPressed(KeyEvent e)<a name="line.209"></a>
<span class="sourceLineNo">210</span>        {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                if(e.getKeyCode() == KeyEvent.VK_ESCAPE)<a name="line.211"></a>
<span class="sourceLineNo">212</span>                {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                        this.OK=false;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        setVisible(false);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                }<a name="line.215"></a>
<span class="sourceLineNo">216</span>                else if(e.getKeyCode() == KeyEvent.VK_ENTER &amp;&amp; (e.isShiftDown() || e.isControlDown()))<a name="line.216"></a>
<span class="sourceLineNo">217</span>                {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        this.OK=true;<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        setVisible(false);<a name="line.219"></a>
<span class="sourceLineNo">220</span>                }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        @Override<a name="line.223"></a>
<span class="sourceLineNo">224</span>        public void keyReleased(KeyEvent ke)<a name="line.224"></a>
<span class="sourceLineNo">225</span>        {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                // nothing to do<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        // constructors<a name="line.229"></a>
<span class="sourceLineNo">230</span>     InputBox(Frame owner, boolean modal)<a name="line.230"></a>
<span class="sourceLineNo">231</span>        {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                super(owner,modal);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                create();<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        // constructors<a name="line.236"></a>
<span class="sourceLineNo">237</span>        /*public InputBox()<a name="line.237"></a>
<span class="sourceLineNo">238</span>    {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        super();<a name="line.239"></a>
<span class="sourceLineNo">240</span>        this.setModal(true);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        create();<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }*/<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>}<a name="line.244"></a>




























































</pre>
</div>
</body>
</html>
