<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    Structorizer<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.structorizer.gui;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    This is the main application form.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> ******************************************************************************************************<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      Revision List<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      Author          Date                    Description<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      ------                  ----                    -----------<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      Bob Fisch       2007.12.11      First Issue<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> ******************************************************************************************************<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> *      Comment:                /<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> ******************************************************************************************************///<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.awt.BorderLayout;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.awt.Container;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.awt.Dimension;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import java.awt.Point;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import java.awt.event.WindowAdapter;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import java.awt.event.WindowEvent;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import java.io.File;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>import javax.swing.JFrame;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import javax.swing.JOptionPane;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import javax.swing.SwingUtilities;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import javax.swing.UIManager;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>import lu.fisch.structorizer.elements.AbstractElement;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import lu.fisch.structorizer.elements.RootElement;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import lu.fisch.structorizer.io.Ini;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import lu.fisch.utils.Java3Code;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>// Synchronize code with SStructorizerApplet<a name="line.61"></a>
<span class="sourceLineNo">062</span>/**<a name="line.62"></a>
<span class="sourceLineNo">063</span>  *<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class Mainform  extends JFrame implements NSDController<a name="line.65"></a>
<span class="sourceLineNo">066</span>{<a name="line.66"></a>
<span class="sourceLineNo">067</span>        private static final long serialVersionUID = 7695931865878882638L;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    /** the diagram */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public Diagram diagram = null;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        private Menu menu = null;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private Editor editor = null;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        private String lang = "en.txt";<a name="line.73"></a>
<span class="sourceLineNo">074</span>        private String laf = null;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        private String outCoding = "UTF-8";<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private JOptionPane pane = null;<a name="line.76"></a>
<span class="sourceLineNo">077</span>// added test parser  4/3/2015<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        /******************************<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * Setup the Mainform<a name="line.80"></a>
<span class="sourceLineNo">081</span>         ******************************/<a name="line.81"></a>
<span class="sourceLineNo">082</span>        private void create()<a name="line.82"></a>
<span class="sourceLineNo">083</span>        {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                Ini.getInstance();<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>                /*<a name="line.86"></a>
<span class="sourceLineNo">087</span>                try {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        ClassPathHacker.addFile("JStruct.app/Contents/Resources/Java/quaqua-filechooser-only.jar");<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        UIManager.setLookAndFeel(<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                                                         "ch.randelshofer.quaqua.QuaquaLookAndFeel"<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                                                         );<a name="line.91"></a>
<span class="sourceLineNo">092</span>                } catch (Exception e) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        System.err.println(e.getMessage());<a name="line.93"></a>
<span class="sourceLineNo">094</span>                }*/<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>                /******************************<a name="line.96"></a>
<span class="sourceLineNo">097</span>                 * Load values from INI<a name="line.97"></a>
<span class="sourceLineNo">098</span>                 ******************************/<a name="line.98"></a>
<span class="sourceLineNo">099</span>                // spostato<a name="line.99"></a>
<span class="sourceLineNo">100</span>                loadFromINI();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                /******************************<a name="line.102"></a>
<span class="sourceLineNo">103</span>                 * Some JFrame specific things<a name="line.103"></a>
<span class="sourceLineNo">104</span>                 ******************************/<a name="line.104"></a>
<span class="sourceLineNo">105</span>                // set window title<a name="line.105"></a>
<span class="sourceLineNo">106</span>                setTitle("JStruct");<a name="line.106"></a>
<span class="sourceLineNo">107</span>                // set layout (OS default)<a name="line.107"></a>
<span class="sourceLineNo">108</span>                setLayout(null);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                // set windows size<a name="line.109"></a>
<span class="sourceLineNo">110</span>                //setSize(550, 550);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                // set action to perfom if closed<a name="line.111"></a>
<span class="sourceLineNo">112</span>                setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                // set icon depending on OS ;-)<a name="line.114"></a>
<span class="sourceLineNo">115</span>                final String os = System.getProperty("os.name").toLowerCase();<a name="line.115"></a>
<span class="sourceLineNo">116</span>//              setIconImage(IconLoader.ico074.getImage());<a name="line.116"></a>
<span class="sourceLineNo">117</span>                if (os.indexOf("windows") != -1)<a name="line.117"></a>
<span class="sourceLineNo">118</span>                {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        setIconImage(IconLoader.ico074.getImage());<a name="line.119"></a>
<span class="sourceLineNo">120</span>                }<a name="line.120"></a>
<span class="sourceLineNo">121</span>                else if (os.indexOf("mac") != -1)<a name="line.121"></a>
<span class="sourceLineNo">122</span>                {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        setIconImage(IconLoader.icoNSD.getImage());<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        // show form<a name="line.125"></a>
<span class="sourceLineNo">126</span>                setVisible(true);<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>                /******************************<a name="line.128"></a>
<span class="sourceLineNo">129</span>                 * Setup the editor<a name="line.129"></a>
<span class="sourceLineNo">130</span>                 ******************************/<a name="line.130"></a>
<span class="sourceLineNo">131</span>                this.editor = new Editor(this);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                // get reference to the diagram<a name="line.132"></a>
<span class="sourceLineNo">133</span>                this.diagram = getEditor().diagram;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                final Container container = getContentPane();<a name="line.134"></a>
<span class="sourceLineNo">135</span>                this.pane =  new JOptionPane(<a name="line.135"></a>
<span class="sourceLineNo">136</span>             "information", JOptionPane.ERROR_MESSAGE);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        this.pane.setIcon(IconLoader.ico120);<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>                container.setLayout(new BorderLayout());<a name="line.139"></a>
<span class="sourceLineNo">140</span>                container.add(getEditor(),BorderLayout.CENTER);<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>                /******************************<a name="line.142"></a>
<span class="sourceLineNo">143</span>                 * Setup the menu<a name="line.143"></a>
<span class="sourceLineNo">144</span>                 ******************************/<a name="line.144"></a>
<span class="sourceLineNo">145</span>                this.menu = new Menu(this.diagram,this);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                setJMenuBar(this.menu);<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>// tentative: esplicit validate to setup LookAndFeel, to evite startup error :<a name="line.148"></a>
<span class="sourceLineNo">149</span>// thread "AWT-EventQueue-0" java.lang.NullPointerException<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        container.validate();<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                /******************************<a name="line.153"></a>
<span class="sourceLineNo">154</span>                 * Update the buttons and menu<a name="line.154"></a>
<span class="sourceLineNo">155</span>                 ******************************/<a name="line.155"></a>
<span class="sourceLineNo">156</span>                doButtons();<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                /******************************<a name="line.158"></a>
<span class="sourceLineNo">159</span>                 * Set onClose event<a name="line.159"></a>
<span class="sourceLineNo">160</span>                 ******************************/<a name="line.160"></a>
<span class="sourceLineNo">161</span>                addWindowListener(new WindowAdapter()<a name="line.161"></a>
<span class="sourceLineNo">162</span>                {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        @Override<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        public void windowClosing(WindowEvent e)<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                Mainform.this.diagram.fileSaveNSD(true);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                saveToINI();<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>                        @Override<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        public void windowOpened(WindowEvent e)<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                //editor.componentResized(null);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                //editor.revalidate();<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                //repaint();<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>                        @Override<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        public void windowActivated(WindowEvent e)<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                //editor.componentResized(null);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                //editor.revalidate();<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                //repaint();<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                        @Override<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        public void windowGainedFocus(WindowEvent e)<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                                //editor.componentResized(null);<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                //editor.revalidate();<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                //repaint();<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>                });<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>                /******************************<a name="line.195"></a>
<span class="sourceLineNo">196</span>                 * Load values from INI<a name="line.196"></a>
<span class="sourceLineNo">197</span>                 ******************************/<a name="line.197"></a>
<span class="sourceLineNo">198</span>                loadFromINI();<a name="line.198"></a>
<span class="sourceLineNo">199</span>                setLang(this.lang);<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>                /******************************<a name="line.202"></a>
<span class="sourceLineNo">203</span>                 * Resize the toolbar<a name="line.203"></a>
<span class="sourceLineNo">204</span>                 ******************************/<a name="line.204"></a>
<span class="sourceLineNo">205</span>                //editor.componentResized(null);<a name="line.205"></a>
<span class="sourceLineNo">206</span>                getEditor().revalidate();<a name="line.206"></a>
<span class="sourceLineNo">207</span>        //      repaint();<a name="line.207"></a>
<span class="sourceLineNo">208</span>                getEditor().diagram.paintNSD();<a name="line.208"></a>
<span class="sourceLineNo">209</span>//              repaint();<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        /******************************<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * Load &amp; save INI-file<a name="line.215"></a>
<span class="sourceLineNo">216</span>         ******************************/<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public void loadFromINI()<a name="line.217"></a>
<span class="sourceLineNo">218</span>        {<a name="line.218"></a>
<span class="sourceLineNo">219</span>//              try<a name="line.219"></a>
<span class="sourceLineNo">220</span>                {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        final Ini ini = Ini.getInstance();<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        ini.load();<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>                        // position<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        int top = Integer.valueOf(ini.getProperty("Top","0")).intValue();<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        int left = Integer.valueOf(ini.getProperty("Left","0")).intValue();<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        int width = Integer.valueOf(ini.getProperty("Width","750")).intValue();<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        int height = Integer.valueOf(ini.getProperty("Height","550")).intValue();<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>                        // reset to defaults if wrong values<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        if (top&lt;0) top=0;<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        if (left&lt;0) left=0;<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        if (width&lt;=0) width=750;<a name="line.233"></a>
<span class="sourceLineNo">234</span>                        if (height&lt;=0) height=550;<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>                        // language<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        this.lang=ini.getProperty("Lang","en.txt");<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        this.outCoding=ini.getProperty("Coding","UTF-8");<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        // look &amp; feel<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        this.laf=ini.getProperty("laf","Mac OS X");<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        setLookAndFeel(this.laf);<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>                        // size<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        setPreferredSize(new Dimension(width,height));<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        setSize(width,height);<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        setLocation(new Point(top,left));<a name="line.246"></a>
<span class="sourceLineNo">247</span>                        validate();<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>                        if(this.diagram!=null)<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                // current directory<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                this.diagram.currentDirectory = new File(ini.getProperty("currentDirectory", System.getProperty("file.separator")));<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                // comments<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                if (ini.getProperty("showComments","0").equals("1")) // default = 0<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                        this.diagram.doSetComments(true);<a name="line.256"></a>
<span class="sourceLineNo">257</span>                                }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                // comments<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                if (ini.getProperty("varHightlight","0").equals("1")) // default = 0<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                        this.diagram.doSetHightlightVars(true);<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                }<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                if (ini.getProperty("analyser","0").equals("1")) // default = 0<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                        this.diagram.setAnalyser(true);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                                }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>                        }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>                        // recent files<a name="line.270"></a>
<span class="sourceLineNo">271</span>//                      try<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                if(this.diagram!=null)<a name="line.273"></a>
<span class="sourceLineNo">274</span>                                {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                                        for(int i=9;i&gt;=0;i--)<a name="line.275"></a>
<span class="sourceLineNo">276</span>                                        {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                                                if(ini.keySet().contains("recent"+i))<a name="line.277"></a>
<span class="sourceLineNo">278</span>                                                {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                                        if(!ini.getProperty("recent"+i,"").trim().equals(""))<a name="line.279"></a>
<span class="sourceLineNo">280</span>                                                        {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                                                this.diagram.recentFileAdd(ini.getProperty("recent"+i,""),false);<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                                        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                                }<a name="line.283"></a>
<span class="sourceLineNo">284</span>                                        }<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                }<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>/*<a name="line.287"></a>
<span class="sourceLineNo">288</span>                        catch(final Exception e)<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                e.printStackTrace();<a name="line.290"></a>
<span class="sourceLineNo">291</span>                                System.err.println(e.getMessage());<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>*/<a name="line.293"></a>
<span class="sourceLineNo">294</span>                        // analyser<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        RootElement.setCheck1(ini.getProperty("check1","1").equals("1"));<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        RootElement.setCheck3(ini.getProperty("check3","1").equals("1"));<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        RootElement.setCheck4(ini.getProperty("check4","1").equals("1"));<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        RootElement.setCheck5(ini.getProperty("check5","1").equals("1"));<a name="line.298"></a>
<span class="sourceLineNo">299</span>                        RootElement.setCheck6(ini.getProperty("check6","1").equals("1"));<a name="line.299"></a>
<span class="sourceLineNo">300</span>                        RootElement.setCheck7(ini.getProperty("check7","1").equals("1"));<a name="line.300"></a>
<span class="sourceLineNo">301</span>                        RootElement.setCheck8(ini.getProperty("check8","1").equals("1"));<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        RootElement.setCheck9(ini.getProperty("check9","1").equals("1"));<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        RootElement.setCheck10(ini.getProperty("check10","1").equals("1"));<a name="line.303"></a>
<span class="sourceLineNo">304</span>                        RootElement.setCheck11(ini.getProperty("check11","1").equals("1"));<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        RootElement.setCheck12(ini.getProperty("check12","1").equals("1"));<a name="line.305"></a>
<span class="sourceLineNo">306</span>                        RootElement.setCheck13(ini.getProperty("check13","1").equals("1"));<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>                        doButtons();<a name="line.308"></a>
<span class="sourceLineNo">309</span>                }<a name="line.309"></a>
<span class="sourceLineNo">310</span>/*<a name="line.310"></a>
<span class="sourceLineNo">311</span>                catch ( IOException e)<a name="line.311"></a>
<span class="sourceLineNo">312</span>                {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        e.printStackTrace();<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        System.err.println(e);<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>                        setPreferredSize(new Dimension(500,500));<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        setSize(500,500);<a name="line.317"></a>
<span class="sourceLineNo">318</span>                        setLocation(new Point(0,0));<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        validate();<a name="line.319"></a>
<span class="sourceLineNo">320</span>                }<a name="line.320"></a>
<span class="sourceLineNo">321</span>*/<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>         *<a name="line.325"></a>
<span class="sourceLineNo">326</span>         */<a name="line.326"></a>
<span class="sourceLineNo">327</span>        public void saveToINI()<a name="line.327"></a>
<span class="sourceLineNo">328</span>        {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                try<a name="line.329"></a>
<span class="sourceLineNo">330</span>                {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                        final Ini ini = Ini.getInstance();<a name="line.331"></a>
<span class="sourceLineNo">332</span>                        ini.load();<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>            if (this.isVisible()){<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        // position<a name="line.335"></a>
<span class="sourceLineNo">336</span>                        ini.setProperty("Top",Integer.toString(getLocationOnScreen().x));<a name="line.336"></a>
<span class="sourceLineNo">337</span>                        ini.setProperty("Left",Integer.toString(getLocationOnScreen().y));<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        ini.setProperty("Width",Integer.toString(getWidth()));<a name="line.338"></a>
<span class="sourceLineNo">339</span>                        ini.setProperty("Height",Integer.toString(getHeight()));<a name="line.339"></a>
<span class="sourceLineNo">340</span>            }<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        // current directory<a name="line.341"></a>
<span class="sourceLineNo">342</span>                        if(this.diagram!=null)<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                                if(this.diagram.currentDirectory!=null)<a name="line.344"></a>
<span class="sourceLineNo">345</span>                                {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                                        ini.setProperty("currentDirectory",this.diagram.currentDirectory.getAbsolutePath());<a name="line.346"></a>
<span class="sourceLineNo">347</span>                                }<a name="line.347"></a>
<span class="sourceLineNo">348</span>                        }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>                        // language<a name="line.350"></a>
<span class="sourceLineNo">351</span>                        ini.setProperty("Lang",this.lang);<a name="line.351"></a>
<span class="sourceLineNo">352</span>                        ini.setProperty("Coding",this.outCoding);<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>                        ini.setProperty("showComments",(AbstractElement.isE_SHOWCOMMENTS()?"1":"0"));<a name="line.354"></a>
<span class="sourceLineNo">355</span>                        ini.setProperty("varHightlight",(AbstractElement.isE_VARHIGHLIGHT()?"1":"0"));<a name="line.355"></a>
<span class="sourceLineNo">356</span>                        ini.setProperty("analyser",(AbstractElement.isE_ANALYSER()?"1":"0"));<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>                        // look and feel<a name="line.358"></a>
<span class="sourceLineNo">359</span>                        if(this.laf!=null)<a name="line.359"></a>
<span class="sourceLineNo">360</span>                        {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                                ini.setProperty("laf", this.laf);<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>                        // recent files<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        if(this.diagram!=null)<a name="line.365"></a>
<span class="sourceLineNo">366</span>                        {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                if(this.diagram.recentFiles.size()!=0)<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                                        for(int i=0;i&lt;this.diagram.recentFiles.size();i++)<a name="line.369"></a>
<span class="sourceLineNo">370</span>                                        {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                                                //System.out.println(i);<a name="line.371"></a>
<span class="sourceLineNo">372</span>                                                ini.setProperty("recent"+String.valueOf(i), this.diagram.recentFiles.get(i));<a name="line.372"></a>
<span class="sourceLineNo">373</span>                                        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>                                }<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>                        ini.save();<a name="line.377"></a>
<span class="sourceLineNo">378</span>                }<a name="line.378"></a>
<span class="sourceLineNo">379</span>                catch (final Exception e)<a name="line.379"></a>
<span class="sourceLineNo">380</span>                {<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        e.printStackTrace();<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        System.err.println(e.getMessage());<a name="line.382"></a>
<span class="sourceLineNo">383</span>                }<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        /******************************<a name="line.386"></a>
<span class="sourceLineNo">387</span>         * This method dispatches the<a name="line.387"></a>
<span class="sourceLineNo">388</span>         * command to all sublisteners<a name="line.388"></a>
<span class="sourceLineNo">389</span>         ******************************/<a name="line.389"></a>
<span class="sourceLineNo">390</span>        @Override<a name="line.390"></a>
<span class="sourceLineNo">391</span>        public void doButtons()<a name="line.391"></a>
<span class="sourceLineNo">392</span>        {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                if(this.menu!=null)<a name="line.393"></a>
<span class="sourceLineNo">394</span>                {<a name="line.394"></a>
<span class="sourceLineNo">395</span>                        this.menu.doButtonsLocal();<a name="line.395"></a>
<span class="sourceLineNo">396</span>                }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>                if (getEditor()!=null)<a name="line.398"></a>
<span class="sourceLineNo">399</span>                {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                        getEditor().doButtonsLocal();<a name="line.400"></a>
<span class="sourceLineNo">401</span>                }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>                doButtonsLocal();<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>        @Override<a name="line.406"></a>
<span class="sourceLineNo">407</span>        public String getLookAndFeel()<a name="line.407"></a>
<span class="sourceLineNo">408</span>        {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                return this.laf;<a name="line.409"></a>
<span class="sourceLineNo">410</span>        }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>        public JOptionPane getParsePane()<a name="line.412"></a>
<span class="sourceLineNo">413</span>        {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                return this.pane;<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>        @Override<a name="line.417"></a>
<span class="sourceLineNo">418</span>        public void setLookAndFeel(String _laf)<a name="line.418"></a>
<span class="sourceLineNo">419</span>        {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                if(_laf!=null)<a name="line.420"></a>
<span class="sourceLineNo">421</span>                {<a name="line.421"></a>
<span class="sourceLineNo">422</span>                        //System.out.println("Setting: "+_laf);<a name="line.422"></a>
<span class="sourceLineNo">423</span>                        this.laf=_laf;<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>                        final UIManager.LookAndFeelInfo plafs[] = UIManager.getInstalledLookAndFeels();<a name="line.425"></a>
<span class="sourceLineNo">426</span>                        for(int j = 0; j &lt; plafs.length; ++j)<a name="line.426"></a>
<span class="sourceLineNo">427</span>                        {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                //System.out.println("Listing: "+plafs[j].getName());<a name="line.428"></a>
<span class="sourceLineNo">429</span>                                if(_laf.equals(plafs[j].getName()))<a name="line.429"></a>
<span class="sourceLineNo">430</span>                                {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                        //System.out.println("Found: "+plafs[j].getName());<a name="line.431"></a>
<span class="sourceLineNo">432</span>                                        try<a name="line.432"></a>
<span class="sourceLineNo">433</span>                                        {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                                                UIManager.setLookAndFeel(plafs[j].getClassName());<a name="line.434"></a>
<span class="sourceLineNo">435</span>                                                SwingUtilities.updateComponentTreeUI(this);<a name="line.435"></a>
<span class="sourceLineNo">436</span>                                                this.saveToINI();<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>                                        }<a name="line.438"></a>
<span class="sourceLineNo">439</span>                                        catch (final Exception e)<a name="line.439"></a>
<span class="sourceLineNo">440</span>                                        {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                                                // show error<a name="line.441"></a>
<span class="sourceLineNo">442</span>                                                JOptionPane.showOptionDialog(null,e.getMessage(),<a name="line.442"></a>
<span class="sourceLineNo">443</span>                                                                "Error ...",<a name="line.443"></a>
<span class="sourceLineNo">444</span>                                                                JOptionPane.OK_OPTION,JOptionPane.ERROR_MESSAGE,null,null,null);<a name="line.444"></a>
<span class="sourceLineNo">445</span>                                        }<a name="line.445"></a>
<span class="sourceLineNo">446</span>                                }<a name="line.446"></a>
<span class="sourceLineNo">447</span>                        }<a name="line.447"></a>
<span class="sourceLineNo">448</span>                }<a name="line.448"></a>
<span class="sourceLineNo">449</span>        }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>        @Override<a name="line.451"></a>
<span class="sourceLineNo">452</span>        public void setLang(String _langfile)<a name="line.452"></a>
<span class="sourceLineNo">453</span>        {<a name="line.453"></a>
<span class="sourceLineNo">454</span>                this.lang=_langfile;<a name="line.454"></a>
<span class="sourceLineNo">455</span>                if(this.pane!=null)<a name="line.455"></a>
<span class="sourceLineNo">456</span>                {<a name="line.456"></a>
<span class="sourceLineNo">457</span>                        this.setLangLocal(_langfile);<a name="line.457"></a>
<span class="sourceLineNo">458</span>                }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>                if(this.menu!=null)<a name="line.460"></a>
<span class="sourceLineNo">461</span>                {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                        this.menu.setLangLocal(_langfile);<a name="line.462"></a>
<span class="sourceLineNo">463</span>                }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>                if (getEditor()!=null)<a name="line.465"></a>
<span class="sourceLineNo">466</span>                {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                        getEditor().setLangLocal(_langfile);<a name="line.467"></a>
<span class="sourceLineNo">468</span>                }<a name="line.468"></a>
<span class="sourceLineNo">469</span>        }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>        @Override<a name="line.471"></a>
<span class="sourceLineNo">472</span>        public void setLangLocal(String _langfile) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>       LangDialog.setLang(this, getLang());<a name="line.473"></a>
<span class="sourceLineNo">474</span>        }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>        @Override<a name="line.476"></a>
<span class="sourceLineNo">477</span>        public String getLang()<a name="line.477"></a>
<span class="sourceLineNo">478</span>        {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                return this.lang;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        @Override<a name="line.482"></a>
<span class="sourceLineNo">483</span>        public String getOutCoding() {<a name="line.483"></a>
<span class="sourceLineNo">484</span>                return this.outCoding;<a name="line.484"></a>
<span class="sourceLineNo">485</span>        }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>        @Override<a name="line.488"></a>
<span class="sourceLineNo">489</span>        public void setOutCoding(String outCoding) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>                this.outCoding = outCoding;<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>        @Override<a name="line.494"></a>
<span class="sourceLineNo">495</span>        public void savePreferences()<a name="line.495"></a>
<span class="sourceLineNo">496</span>        {<a name="line.496"></a>
<span class="sourceLineNo">497</span>                AbstractElement.saveToINI();<a name="line.497"></a>
<span class="sourceLineNo">498</span>                RootElement.saveToINI();<a name="line.498"></a>
<span class="sourceLineNo">499</span>                Java3Code.saveToINI();<a name="line.499"></a>
<span class="sourceLineNo">500</span>                saveToINI();<a name="line.500"></a>
<span class="sourceLineNo">501</span>        }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>        @Override<a name="line.503"></a>
<span class="sourceLineNo">504</span>        public void pan (int x, int y){<a name="line.504"></a>
<span class="sourceLineNo">505</span>                // only for Editor<a name="line.505"></a>
<span class="sourceLineNo">506</span>        }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>        /******************************<a name="line.508"></a>
<span class="sourceLineNo">509</span>         * Local listener (empty)<a name="line.509"></a>
<span class="sourceLineNo">510</span>         ******************************/<a name="line.510"></a>
<span class="sourceLineNo">511</span>        @Override<a name="line.511"></a>
<span class="sourceLineNo">512</span>        public void doButtonsLocal()<a name="line.512"></a>
<span class="sourceLineNo">513</span>        {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                if(this.diagram!=null)<a name="line.514"></a>
<span class="sourceLineNo">515</span>                        if(this.diagram.getProgram()!=null){<a name="line.515"></a>
<span class="sourceLineNo">516</span>                                setTitle("JStruct - "+ this.diagram.getProgram().getDefaultFileName());<a name="line.516"></a>
<span class="sourceLineNo">517</span>                                return;<a name="line.517"></a>
<span class="sourceLineNo">518</span>                            }<a name="line.518"></a>
<span class="sourceLineNo">519</span>                setTitle("JStruct");<a name="line.519"></a>
<span class="sourceLineNo">520</span>        }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>        @Override<a name="line.522"></a>
<span class="sourceLineNo">523</span>        public void updateColors() {<a name="line.523"></a>
<span class="sourceLineNo">524</span>                // nothing to do<a name="line.524"></a>
<span class="sourceLineNo">525</span>        }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>        /******************************<a name="line.527"></a>
<span class="sourceLineNo">528</span>         * Constructor<a name="line.528"></a>
<span class="sourceLineNo">529</span>         ******************************/<a name="line.529"></a>
<span class="sourceLineNo">530</span>        public Mainform()<a name="line.530"></a>
<span class="sourceLineNo">531</span>        {<a name="line.531"></a>
<span class="sourceLineNo">532</span>                super();<a name="line.532"></a>
<span class="sourceLineNo">533</span>                create();<a name="line.533"></a>
<span class="sourceLineNo">534</span>        }<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>        /**<a name="line.536"></a>
<span class="sourceLineNo">537</span>         * @return the editor<a name="line.537"></a>
<span class="sourceLineNo">538</span>         */<a name="line.538"></a>
<span class="sourceLineNo">539</span>        public Editor getEditor()<a name="line.539"></a>
<span class="sourceLineNo">540</span>        {<a name="line.540"></a>
<span class="sourceLineNo">541</span>                return this.editor;<a name="line.541"></a>
<span class="sourceLineNo">542</span>        }<a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span>        @Override<a name="line.544"></a>
<span class="sourceLineNo">545</span>        public JFrame getFrame()<a name="line.545"></a>
<span class="sourceLineNo">546</span>        {<a name="line.546"></a>
<span class="sourceLineNo">547</span>                return this;<a name="line.547"></a>
<span class="sourceLineNo">548</span>        }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>}<a name="line.550"></a>




























































</pre>
</div>
</body>
</html>
