<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    Structorizer<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.structorizer.gui;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    This is the general preferences window.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> ******************************************************************************************************<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      Revision List<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      Author          Date                    Description<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      ------                  ----                    -----------<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      Bob Fisch       2007.12.31      First Issue<a name="line.35"></a>
<span class="sourceLineNo">036</span> *      Marco Sillano   2011.03.06      Modified for JStruct<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> ******************************************************************************************************<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> *      Comment:                I used JFormDesigner to desin this window graphically.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> ******************************************************************************************************///<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.awt.*;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.awt.event.*;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>import javax.swing.*;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import javax.swing.border.*;<a name="line.48"></a>
<span class="sourceLineNo">049</span>/*<a name="line.49"></a>
<span class="sourceLineNo">050</span> * Created by JFormDesigner on Mon Dec 31 09:04:29 CET 2007<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>/**<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @author Robert Fisch<a name="line.56"></a>
<span class="sourceLineNo">057</span> */<a name="line.57"></a>
<span class="sourceLineNo">058</span>public class Preferences extends LangDialog implements ActionListener, KeyListener<a name="line.58"></a>
<span class="sourceLineNo">059</span>{<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         */<a name="line.63"></a>
<span class="sourceLineNo">064</span>        private static final long serialVersionUID = 6546435375925727256L;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        // JFormDesigner - Variables declaration - DO NOT MODIFY  //GEN-BEGIN:variables<a name="line.65"></a>
<span class="sourceLineNo">066</span>        // Generated using JFormDesigner Evaluation license - Robert Fisch<a name="line.66"></a>
<span class="sourceLineNo">067</span>        protected JPanel dialogPane;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        protected JPanel contentPanel;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        protected JPanel pnlLeft;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        protected JPanel pnlAlt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        protected JPanel pnlCases;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        protected JPanel pnlAltLeft;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        protected JLabel lblAltT;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        protected JTextField edtAltT;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        protected JPanel pnlAltRight;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        protected JLabel lblAltF;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        protected JTextField edtAltF;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        protected JPanel pnlContent;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        protected JLabel lblAltContent;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        protected JTextField edtAlt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        protected JPanel pnlCase;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        protected JLabel lblCase;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        protected JScrollPane scrollPane1;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        protected JTextArea txtCase;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        protected JPanel pnlRight;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        protected JPanel pnlFor;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        protected JLabel lblFor;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        protected JTextField edtFor;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        protected JPanel pnlRepeat;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        protected JLabel lblRepeat;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        protected JTextField edtRepeat;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        protected JPanel pnlWhile;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        protected JLabel lblWhile;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        protected JTextField edtWhile;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        protected JPanel buttonBar;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        protected JButton btnOK;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        // JFormDesigner - End of variables declaration  //GEN-END:variables<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        /*public Preferences() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                super();<a name="line.100"></a>
<span class="sourceLineNo">101</span>                setModal(true);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                initComponents();<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }*/<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @param owner<a name="line.106"></a>
<span class="sourceLineNo">107</span>         */<a name="line.107"></a>
<span class="sourceLineNo">108</span>        public Preferences(Frame owner) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                super(owner);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                setModal(true);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                initComponents();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        /*public Preferences(Dialog owner) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                super(owner);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                initComponents();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }*/<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        private void initComponents() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                // JFormDesigner - Component initialization - DO NOT MODIFY  //GEN-BEGIN:initComponents<a name="line.120"></a>
<span class="sourceLineNo">121</span>                // Generated using JFormDesigner Evaluation license - Robert Fisch<a name="line.121"></a>
<span class="sourceLineNo">122</span>                this.dialogPane = new JPanel();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                this.contentPanel = new JPanel();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                this.pnlLeft = new JPanel();<a name="line.124"></a>
<span class="sourceLineNo">125</span>                this.pnlAlt = new JPanel();<a name="line.125"></a>
<span class="sourceLineNo">126</span>                this.pnlCases = new JPanel();<a name="line.126"></a>
<span class="sourceLineNo">127</span>                this.pnlAltLeft = new JPanel();<a name="line.127"></a>
<span class="sourceLineNo">128</span>                this.lblAltT = new JLabel();<a name="line.128"></a>
<span class="sourceLineNo">129</span>                this.edtAltT = new JTextField();<a name="line.129"></a>
<span class="sourceLineNo">130</span>                this.pnlAltRight = new JPanel();<a name="line.130"></a>
<span class="sourceLineNo">131</span>                this.lblAltF = new JLabel();<a name="line.131"></a>
<span class="sourceLineNo">132</span>                this.edtAltF = new JTextField();<a name="line.132"></a>
<span class="sourceLineNo">133</span>                this.pnlContent = new JPanel();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                this.lblAltContent = new JLabel();<a name="line.134"></a>
<span class="sourceLineNo">135</span>                this.edtAlt = new JTextField();<a name="line.135"></a>
<span class="sourceLineNo">136</span>                this.pnlCase = new JPanel();<a name="line.136"></a>
<span class="sourceLineNo">137</span>                this.lblCase = new JLabel();<a name="line.137"></a>
<span class="sourceLineNo">138</span>                this.scrollPane1 = new JScrollPane();<a name="line.138"></a>
<span class="sourceLineNo">139</span>                this.txtCase = new JTextArea();<a name="line.139"></a>
<span class="sourceLineNo">140</span>                this.pnlRight = new JPanel();<a name="line.140"></a>
<span class="sourceLineNo">141</span>                this.pnlFor = new JPanel();<a name="line.141"></a>
<span class="sourceLineNo">142</span>                this.lblFor = new JLabel();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                this.edtFor = new JTextField();<a name="line.143"></a>
<span class="sourceLineNo">144</span>                this.pnlRepeat = new JPanel();<a name="line.144"></a>
<span class="sourceLineNo">145</span>                this.lblRepeat = new JLabel();<a name="line.145"></a>
<span class="sourceLineNo">146</span>                this.edtRepeat = new JTextField();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                this.pnlWhile = new JPanel();<a name="line.147"></a>
<span class="sourceLineNo">148</span>                this.lblWhile = new JLabel();<a name="line.148"></a>
<span class="sourceLineNo">149</span>                this.edtWhile = new JTextField();<a name="line.149"></a>
<span class="sourceLineNo">150</span>                this.buttonBar = new JPanel();<a name="line.150"></a>
<span class="sourceLineNo">151</span>                this.btnOK = new JButton();<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                //======== this ========<a name="line.153"></a>
<span class="sourceLineNo">154</span>                setTitle("Structures Preferences");<a name="line.154"></a>
<span class="sourceLineNo">155</span>                final Container contentPane = getContentPane();<a name="line.155"></a>
<span class="sourceLineNo">156</span>                contentPane.setLayout(new BorderLayout());<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>                //======== dialogPane ========<a name="line.158"></a>
<span class="sourceLineNo">159</span>                {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        this.dialogPane.setBorder(new EmptyBorder(12, 12, 12, 12));<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        this.dialogPane.setPreferredSize(new Dimension(429, 320));<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        this.dialogPane.setRequestFocusEnabled(false);<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>                        // JFormDesigner evaluation mark<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        /*dialogPane.setBorder(new javax.swing.border.CompoundBorder(<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                new javax.swing.border.TitledBorder(new javax.swing.border.EmptyBorder(0, 0, 0, 0),<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                        "JFormDesigner Evaluation", javax.swing.border.TitledBorder.CENTER,<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                        javax.swing.border.TitledBorder.BOTTOM, new java.awt.Font("Dialog", java.awt.Font.BOLD, 12),<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                        java.awt.Color.red), dialogPane.getBorder())); dialogPane.addPropertyChangeListener(new java.beans.PropertyChangeListener(){public void propertyChange(java.beans.PropertyChangeEvent e){if("border".equals(e.getPropertyName()))throw new RuntimeException();}});<a name="line.169"></a>
<span class="sourceLineNo">170</span>                         */<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        this.dialogPane.setLayout(new BorderLayout());<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>                        //======== contentPanel ========<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                this.contentPanel.setLayout(new BorderLayout(5, 5));<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                                //======== pnlLeft ========<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                        this.pnlLeft.setMaximumSize(new Dimension(2147483647, 2147483647));<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                        this.pnlLeft.setPreferredSize(new Dimension(200, 185));<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                        this.pnlLeft.setFocusCycleRoot(true);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                        this.pnlLeft.setLayout(new BorderLayout(8, 8));<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>                                        //======== pnlAlt ========<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                        {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                                                this.pnlAlt.setBorder(new TitledBorder("IF statement"));<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                                this.pnlAlt.setLayout(new BorderLayout(8, 8));<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>                                                //======== pnlCases ========<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                                {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                                                        this.pnlCases.setLayout(new BorderLayout(8, 8));<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>                                                        //======== pnlAltLeft ========<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                                        {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                                                                this.pnlAltLeft.setPreferredSize(new Dimension(95, 44));<a name="line.195"></a>
<span class="sourceLineNo">196</span>                                                                this.pnlAltLeft.setLayout(new BorderLayout(8, 7));<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>                                                                //---- lblAltTF ----<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                                                this.lblAltT.setText("Label TRUE");<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                                                this.pnlAltLeft.add(this.lblAltT, BorderLayout.NORTH);<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                                                this.pnlAltLeft.add(this.edtAltT, BorderLayout.CENTER);<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                                        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                                        this.pnlCases.add(this.pnlAltLeft, BorderLayout.WEST);<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>                                                        //======== pnlAltRight ========<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                                        {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                                                this.pnlAltRight.setPreferredSize(new Dimension(95, 44));<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                                                this.pnlAltRight.setLayout(new BorderLayout(8, 8));<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>                                                                //---- lblAltF ----<a name="line.210"></a>
<span class="sourceLineNo">211</span>                                                                this.lblAltF.setText("Label FALSE");<a name="line.211"></a>
<span class="sourceLineNo">212</span>                                                                this.lblAltF.setHorizontalAlignment(SwingConstants.RIGHT);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                                                this.pnlAltRight.add(this.lblAltF, BorderLayout.NORTH);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                                                                this.pnlAltRight.add(this.edtAltF, BorderLayout.CENTER);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                                                        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                                        this.pnlCases.add(this.pnlAltRight, BorderLayout.CENTER);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                                }<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                                this.pnlAlt.add(this.pnlCases, BorderLayout.NORTH);<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>                                                //======== pnlContent ========<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                                {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                                        this.pnlContent.setLayout(new BorderLayout());<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>                                                        //---- lblAltContent ----<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                                        this.lblAltContent.setText("Default content");<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                                        this.pnlContent.add(this.lblAltContent, BorderLayout.NORTH);<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                                        this.pnlContent.add(this.edtAlt, BorderLayout.CENTER);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                                }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                                this.pnlAlt.add(this.pnlContent, BorderLayout.CENTER);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                        this.pnlLeft.add(this.pnlAlt, BorderLayout.NORTH);<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>                                        //======== pnlCase ========<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                        {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                                this.pnlCase.setBorder(new TitledBorder("CASE statement"));<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                                this.pnlCase.setLayout(new BorderLayout());<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>                                                //---- lblCase ----<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                                this.lblCase.setText("Default content");<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                                this.pnlCase.add(this.lblCase, BorderLayout.NORTH);<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>                                                //======== scrollPane1 ========<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                                {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                                        this.scrollPane1.setViewportView(this.txtCase);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                                }<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                                this.pnlCase.add(this.scrollPane1, BorderLayout.CENTER);<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                        this.pnlLeft.add(this.pnlCase, BorderLayout.CENTER);<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                this.contentPanel.add(this.pnlLeft, BorderLayout.CENTER);<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>                                //======== pnlRight ========<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                        this.pnlRight.setMaximumSize(new Dimension(2147483647, 2147483647));<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                        this.pnlRight.setPreferredSize(new Dimension(200, 226));<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                        this.pnlRight.setLayout(new BorderLayout(8, 8));<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>                                        //======== pnlFor ========<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                        {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                                this.pnlFor.setBorder(new TitledBorder("FOR loop"));<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                                this.pnlFor.setLayout(new BorderLayout(8, 8));<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>                                                //---- lblFor ----<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                                this.lblFor.setText("Default content");<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                                this.pnlFor.add(this.lblFor, BorderLayout.NORTH);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                                                this.pnlFor.add(this.edtFor, BorderLayout.CENTER);<a name="line.266"></a>
<span class="sourceLineNo">267</span>                                        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>                                        this.pnlRight.add(this.pnlFor, BorderLayout.NORTH);<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>                                        //======== pnlRepeat ========<a name="line.270"></a>
<span class="sourceLineNo">271</span>                                        {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                                                this.pnlRepeat.setBorder(new TitledBorder("DO loop"));<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                                this.pnlRepeat.setLayout(new BorderLayout(8, 8));<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>                                                //---- lblRepeat ----<a name="line.275"></a>
<span class="sourceLineNo">276</span>                                                this.lblRepeat.setText("Default content");<a name="line.276"></a>
<span class="sourceLineNo">277</span>                                                this.pnlRepeat.add(this.lblRepeat, BorderLayout.NORTH);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                                                this.pnlRepeat.add(this.edtRepeat, BorderLayout.CENTER);<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                                        this.pnlRight.add(this.pnlRepeat, BorderLayout.SOUTH);<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>                                        //======== pnlWhile ========<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                        {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                                                this.pnlWhile.setBorder(new TitledBorder("WHILE loop"));<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                                this.pnlWhile.setAutoscrolls(true);<a name="line.285"></a>
<span class="sourceLineNo">286</span>                                                this.pnlWhile.setLayout(new BorderLayout(8, 8));<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>                                                //---- lblWhile ----<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                                this.lblWhile.setText("Default content");<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                                this.pnlWhile.add(this.lblWhile, BorderLayout.NORTH);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                                                this.pnlWhile.add(this.edtWhile, BorderLayout.CENTER);<a name="line.291"></a>
<span class="sourceLineNo">292</span>                                        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>                                        this.pnlRight.add(this.pnlWhile, BorderLayout.CENTER);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                }<a name="line.294"></a>
<span class="sourceLineNo">295</span>                                this.contentPanel.add(this.pnlRight, BorderLayout.EAST);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        this.dialogPane.add(this.contentPanel, BorderLayout.CENTER);<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>                        //======== buttonBar ========<a name="line.299"></a>
<span class="sourceLineNo">300</span>                        {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                                this.buttonBar.setBorder(new EmptyBorder(12, 0, 0, 0));<a name="line.301"></a>
<span class="sourceLineNo">302</span>                                this.buttonBar.setLayout(new GridBagLayout());<a name="line.302"></a>
<span class="sourceLineNo">303</span>                                ((GridBagLayout)this.buttonBar.getLayout()).columnWidths = new int[] {0, 80};<a name="line.303"></a>
<span class="sourceLineNo">304</span>                                ((GridBagLayout)this.buttonBar.getLayout()).columnWeights = new double[] {1.0, 0.0};<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>                                //---- okButton ----<a name="line.306"></a>
<span class="sourceLineNo">307</span>                                this.btnOK.setText("OK");<a name="line.307"></a>
<span class="sourceLineNo">308</span>                                this.buttonBar.add(this.btnOK, new GridBagConstraints(1, 0, 1, 1, 0.0, 0.0,<a name="line.308"></a>
<span class="sourceLineNo">309</span>                                                GridBagConstraints.CENTER, GridBagConstraints.BOTH,<a name="line.309"></a>
<span class="sourceLineNo">310</span>                                                new Insets(0, 0, 0, 0), 0, 0));<a name="line.310"></a>
<span class="sourceLineNo">311</span>                        }<a name="line.311"></a>
<span class="sourceLineNo">312</span>                        this.dialogPane.add(this.buttonBar, BorderLayout.SOUTH);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                }<a name="line.313"></a>
<span class="sourceLineNo">314</span>                contentPane.add(this.dialogPane, BorderLayout.CENTER);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                pack();<a name="line.315"></a>
<span class="sourceLineNo">316</span>                setLocationRelativeTo(getOwner());<a name="line.316"></a>
<span class="sourceLineNo">317</span>                // JFormDesigner - End of component initialization  //GEN-END:initComponents<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>                // Bob things<a name="line.319"></a>
<span class="sourceLineNo">320</span>                this.btnOK.addActionListener(this);<a name="line.320"></a>
<span class="sourceLineNo">321</span>                this.btnOK.addKeyListener(this);<a name="line.321"></a>
<span class="sourceLineNo">322</span>                this.edtAltT.addKeyListener(this);<a name="line.322"></a>
<span class="sourceLineNo">323</span>                this.edtAltF.addKeyListener(this);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                this.edtAlt.addKeyListener(this);<a name="line.324"></a>
<span class="sourceLineNo">325</span>                this.txtCase.addKeyListener(this);<a name="line.325"></a>
<span class="sourceLineNo">326</span>                this.edtFor.addKeyListener(this);<a name="line.326"></a>
<span class="sourceLineNo">327</span>                this.edtWhile.addKeyListener(this);<a name="line.327"></a>
<span class="sourceLineNo">328</span>                this.edtRepeat.addKeyListener(this);<a name="line.328"></a>
<span class="sourceLineNo">329</span>                addKeyListener(this);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        // listen to actions<a name="line.333"></a>
<span class="sourceLineNo">334</span>        @Override<a name="line.334"></a>
<span class="sourceLineNo">335</span>        public void actionPerformed(ActionEvent event)<a name="line.335"></a>
<span class="sourceLineNo">336</span>        {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                setVisible(false);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>        @Override<a name="line.340"></a>
<span class="sourceLineNo">341</span>        public void keyTyped(KeyEvent kevt)<a name="line.341"></a>
<span class="sourceLineNo">342</span>        {                               <a name="line.342"></a>
<span class="sourceLineNo">343</span>                // nothing to do<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        @Override<a name="line.346"></a>
<span class="sourceLineNo">347</span>        public void keyPressed(KeyEvent e)<a name="line.347"></a>
<span class="sourceLineNo">348</span>        {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                if(e.getKeyCode() == KeyEvent.VK_ESCAPE)<a name="line.349"></a>
<span class="sourceLineNo">350</span>                {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                        setVisible(false);<a name="line.351"></a>
<span class="sourceLineNo">352</span>                }<a name="line.352"></a>
<span class="sourceLineNo">353</span>                else if(e.getKeyCode() == KeyEvent.VK_ENTER &amp;&amp; (e.isShiftDown() || e.isControlDown()))<a name="line.353"></a>
<span class="sourceLineNo">354</span>                {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                        setVisible(false);<a name="line.355"></a>
<span class="sourceLineNo">356</span>                }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>        @Override<a name="line.359"></a>
<span class="sourceLineNo">360</span>        public void keyReleased(KeyEvent ke)<a name="line.360"></a>
<span class="sourceLineNo">361</span>        {                       <a name="line.361"></a>
<span class="sourceLineNo">362</span>                // nothing to do<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>}<a name="line.365"></a>




























































</pre>
</div>
</body>
</html>
