<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    JStruct<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.structorizer.gui;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    This class is a special speedbutton.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> ******************************************************************************************************<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      Revision List<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      Author          Date                    Description<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      ------                  ----                    -----------<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      Bob Fisch       2008.01.27      First Issue<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> ******************************************************************************************************<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> *      Comment:                Differents parts of code have been copied from different forums on the net.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> ******************************************************************************************************///<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.awt.*;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.awt.image.*;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.awt.event.*;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import java.awt.print.*;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>import javax.swing.*;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import javax.swing.border.*;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>/**<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @author Bob Fisch<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class PrintPreview extends LangDialog implements Runnable{<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * <a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        private static final long serialVersionUID = 6521569951515133839L;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        // JFormDesigner - Variables declaration - DO NOT MODIFY  //GEN-BEGIN:variables<a name="line.60"></a>
<span class="sourceLineNo">061</span>        // Generated using JFormDesigner Evaluation license - Bob Fisch<a name="line.61"></a>
<span class="sourceLineNo">062</span>        protected JPanel dialogPane;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        protected JPanel contentPanel;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        protected JScrollPane scrPreview;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        protected JPanel buttonBar;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        protected JComboBox&lt;String&gt; m_cbScale;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        protected JButton btnOrientation;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        protected JButton btnOK;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        protected JButton btnCancel;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        // JFormDesigner - End of variables declaration  //GEN-END:variables<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        // Bob<a name="line.72"></a>
<span class="sourceLineNo">073</span>        protected int m_wPage;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        protected int m_hPage;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        protected Printable m_target;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        protected PreviewContainer m_preview;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        protected PageFormat pp_pf = null;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @param frame<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @param target<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public PrintPreview(Frame frame, Printable target) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                super(frame);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                this.m_target = target;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                initComponents();<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        private void initComponents() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                // JFormDesigner - Component initialization - DO NOT MODIFY  //GEN-BEGIN:initComponents<a name="line.91"></a>
<span class="sourceLineNo">092</span>                // Generated using JFormDesigner Evaluation license - Bob Fisch<a name="line.92"></a>
<span class="sourceLineNo">093</span>                this.dialogPane = new JPanel();<a name="line.93"></a>
<span class="sourceLineNo">094</span>                this.contentPanel = new JPanel();<a name="line.94"></a>
<span class="sourceLineNo">095</span>                this.scrPreview = new JScrollPane();<a name="line.95"></a>
<span class="sourceLineNo">096</span>                this.buttonBar = new JPanel();<a name="line.96"></a>
<span class="sourceLineNo">097</span>                this.m_cbScale = new JComboBox&lt;String&gt;();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                this.btnOrientation = new JButton();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                this.btnOK = new JButton();<a name="line.99"></a>
<span class="sourceLineNo">100</span>                this.btnCancel = new JButton();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                this.btnOrientation.setVisible(false);<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>                //======== this ========<a name="line.104"></a>
<span class="sourceLineNo">105</span>                setTitle("Print Preview");<a name="line.105"></a>
<span class="sourceLineNo">106</span>                final Container contentPane = getContentPane();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                contentPane.setLayout(new BorderLayout());<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>                //======== dialogPane ========<a name="line.109"></a>
<span class="sourceLineNo">110</span>                {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        this.dialogPane.setBorder(new EmptyBorder(12, 12, 12, 12));<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>                        // JFormDesigner evaluation mark<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        this.dialogPane.setLayout(new BorderLayout());<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>                        //======== contentPanel ========<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                this.contentPanel.setLayout(new BorderLayout());<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                this.contentPanel.add(this.scrPreview, BorderLayout.CENTER);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        this.dialogPane.add(this.contentPanel, BorderLayout.CENTER);<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>                        //======== buttonBar ========<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                this.buttonBar.setBorder(new EmptyBorder(12, 0, 0, 0));<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                this.buttonBar.setLayout(new GridBagLayout());<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                ((GridBagLayout)this.buttonBar.getLayout()).columnWidths = new int[] {0, 0, 85, 80};<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                ((GridBagLayout)this.buttonBar.getLayout()).columnWeights = new double[] {1.0, 0.0, 0.0, 0.0};<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                this.buttonBar.add(this.m_cbScale, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0,<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                                GridBagConstraints.CENTER, GridBagConstraints.BOTH,<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                                new Insets(0, 0, 0, 5), 0, 0));<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>                                //---- btnOrientation ----<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                this.btnOrientation.setText("Toggle Orientation");<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                this.buttonBar.add(this.btnOrientation, new GridBagConstraints(1, 0, 1, 1, 0.0, 0.0,<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                                GridBagConstraints.CENTER, GridBagConstraints.BOTH,<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                                new Insets(0, 0, 0, 5), 0, 0));<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>                                //---- btnOK ----<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                this.btnOK.setText("OK");<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                this.buttonBar.add(this.btnOK, new GridBagConstraints(2, 0, 1, 1, 0.0, 0.0,<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                                GridBagConstraints.CENTER, GridBagConstraints.BOTH,<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                                new Insets(0, 0, 0, 5), 0, 0));<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>                                //---- btnCancel ----<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                this.btnCancel.setText("Cancel");<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                this.buttonBar.add(this.btnCancel, new GridBagConstraints(3, 0, 1, 1, 0.0, 0.0,<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                                GridBagConstraints.CENTER, GridBagConstraints.BOTH,<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                                new Insets(0, 0, 0, 0), 0, 0));<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        this.dialogPane.add(this.buttonBar, BorderLayout.SOUTH);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                }<a name="line.152"></a>
<span class="sourceLineNo">153</span>                contentPane.add(this.dialogPane, BorderLayout.CENTER);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                setLocationRelativeTo(getOwner());<a name="line.154"></a>
<span class="sourceLineNo">155</span>                // JFormDesigner - End of component initialization  //GEN-END:initComponents<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>                // Bob<a name="line.157"></a>
<span class="sourceLineNo">158</span>                setModal(true);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                setSize(680,400);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>                // add the KEY-listeners<a name="line.161"></a>
<span class="sourceLineNo">162</span>                final KeyListener keyListener = new KeyListener()<a name="line.162"></a>
<span class="sourceLineNo">163</span>                {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        @Override<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        public void keyPressed(KeyEvent e)<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                if(e.getKeyCode() == KeyEvent.VK_ESCAPE)<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                        setVisible(false);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                }<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>                        @Override<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        public void keyReleased(KeyEvent ke) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                // nothing to do<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        @Override<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        public void keyTyped(KeyEvent kevt) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                // nothing to do<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>                };<a name="line.181"></a>
<span class="sourceLineNo">182</span>                this.btnCancel.addKeyListener(keyListener);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                this.btnOrientation.addKeyListener(keyListener);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                addKeyListener(keyListener);<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>                // OK button<a name="line.186"></a>
<span class="sourceLineNo">187</span>                ActionListener lst = new ActionListener()<a name="line.187"></a>
<span class="sourceLineNo">188</span>                {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        @Override<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        public void actionPerformed(ActionEvent e)<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                try<a name="line.192"></a>
<span class="sourceLineNo">193</span>                                {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                        // Use default printer, no dialog<a name="line.194"></a>
<span class="sourceLineNo">195</span>                                        final PrinterJob prnJob = PrinterJob.getPrinterJob();<a name="line.195"></a>
<span class="sourceLineNo">196</span>                                        prnJob.setPrintable(PrintPreview.this.m_target,PrintPreview.this.pp_pf);<a name="line.196"></a>
<span class="sourceLineNo">197</span>                                        if (prnJob.printDialog())<a name="line.197"></a>
<span class="sourceLineNo">198</span>                                        {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                                setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));<a name="line.199"></a>
<span class="sourceLineNo">200</span>                                                prnJob.print();<a name="line.200"></a>
<span class="sourceLineNo">201</span>                                                setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                                dispose();<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                }<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                catch (final PrinterException ex)<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                        ex.printStackTrace();<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                        System.err.println("Printing error: "+ex.toString());<a name="line.208"></a>
<span class="sourceLineNo">209</span>                                }<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>                };<a name="line.211"></a>
<span class="sourceLineNo">212</span>                this.btnOK.addActionListener(lst);<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>                // add the KEY-listeners 2<a name="line.214"></a>
<span class="sourceLineNo">215</span>                final KeyListener keyListenerPrint = new KeyListener()<a name="line.215"></a>
<span class="sourceLineNo">216</span>                {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        @Override<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        public void keyPressed(KeyEvent e)<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                if(e.getKeyCode() == KeyEvent.VK_ESCAPE)<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                        setVisible(false);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                }<a name="line.223"></a>
<span class="sourceLineNo">224</span>                                else if(e.getKeyCode() == KeyEvent.VK_ENTER)<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                        try<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                        {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                                final PrinterJob prnJob = PrinterJob.getPrinterJob();<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                                prnJob.setPrintable(PrintPreview.this.m_target,PrintPreview.this.pp_pf);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                                if (prnJob.printDialog())<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                                {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                                                        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));<a name="line.232"></a>
<span class="sourceLineNo">233</span>                                                        prnJob.print();<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                                        setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                                        dispose();<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                                }<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                        catch (final PrinterException ex)<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                        {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                                ex.printStackTrace();<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                                System.err.println("Printing error: "+ex.toString());<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                }<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>                        @Override<a name="line.246"></a>
<span class="sourceLineNo">247</span>                        public void keyReleased(KeyEvent ke) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                // nothing to do<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        @Override<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        public void keyTyped(KeyEvent kevt) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                // nothing to do<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>                };<a name="line.254"></a>
<span class="sourceLineNo">255</span>                this.btnOK.addKeyListener(keyListenerPrint);<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>                // Cancel button<a name="line.258"></a>
<span class="sourceLineNo">259</span>                lst = new ActionListener()<a name="line.259"></a>
<span class="sourceLineNo">260</span>                {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        @Override<a name="line.261"></a>
<span class="sourceLineNo">262</span>                        public void actionPerformed(ActionEvent e)<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                dispose();<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>                };<a name="line.266"></a>
<span class="sourceLineNo">267</span>                this.btnCancel.addActionListener(lst);<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>                // scale list<a name="line.269"></a>
<span class="sourceLineNo">270</span>                this.m_cbScale.addItem("10 %");<a name="line.270"></a>
<span class="sourceLineNo">271</span>                this.m_cbScale.addItem("25 %");<a name="line.271"></a>
<span class="sourceLineNo">272</span>                this.m_cbScale.addItem("50 %");<a name="line.272"></a>
<span class="sourceLineNo">273</span>                this.m_cbScale.addItem("75 %");<a name="line.273"></a>
<span class="sourceLineNo">274</span>                this.m_cbScale.addItem("100 %");<a name="line.274"></a>
<span class="sourceLineNo">275</span>                this.m_cbScale.setSelectedIndex(4);<a name="line.275"></a>
<span class="sourceLineNo">276</span>                lst = new ActionListener()<a name="line.276"></a>
<span class="sourceLineNo">277</span>                {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        @Override<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        public void actionPerformed(ActionEvent e)<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                final Thread runner = new Thread(PrintPreview.this);<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                runner.start();<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>                };<a name="line.284"></a>
<span class="sourceLineNo">285</span>                this.m_cbScale.addActionListener(lst);<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>                // orientation<a name="line.287"></a>
<span class="sourceLineNo">288</span>                final ActionListener orient = new ActionListener() {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        @Override<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        public void actionPerformed(ActionEvent e) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>                                if (PrintPreview.this.pp_pf.getOrientation() == PageFormat.PORTRAIT)<a name="line.291"></a>
<span class="sourceLineNo">292</span>                                {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                                        PrintPreview.this.pp_pf.setOrientation(PageFormat.LANDSCAPE);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                }<a name="line.294"></a>
<span class="sourceLineNo">295</span>                                else<a name="line.295"></a>
<span class="sourceLineNo">296</span>                                {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                                        PrintPreview.this.pp_pf.setOrientation(PageFormat.PORTRAIT);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                                }<a name="line.298"></a>
<span class="sourceLineNo">299</span>                                final Thread runner = new Thread(PrintPreview.this);<a name="line.299"></a>
<span class="sourceLineNo">300</span>                                runner.start();<a name="line.300"></a>
<span class="sourceLineNo">301</span>                        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>                };<a name="line.302"></a>
<span class="sourceLineNo">303</span>                this.btnOrientation.addActionListener(orient);<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>                // preview<a name="line.306"></a>
<span class="sourceLineNo">307</span>                this.m_preview = new PreviewContainer();<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>                final PrinterJob prnJob = PrinterJob.getPrinterJob();<a name="line.309"></a>
<span class="sourceLineNo">310</span>                this.pp_pf = prnJob.defaultPage();<a name="line.310"></a>
<span class="sourceLineNo">311</span>                if (this.pp_pf.getHeight() == 0 || this.pp_pf.getWidth() == 0)<a name="line.311"></a>
<span class="sourceLineNo">312</span>                {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        System.err.println("Unable to determine default page size");<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        return;<a name="line.314"></a>
<span class="sourceLineNo">315</span>                }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>                this.m_wPage = (int)this.pp_pf.getWidth();<a name="line.317"></a>
<span class="sourceLineNo">318</span>                this.m_hPage = (int)this.pp_pf.getHeight();<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>                final int scale = 100;<a name="line.320"></a>
<span class="sourceLineNo">321</span>                final int w = (this.m_wPage * scale / 100);<a name="line.321"></a>
<span class="sourceLineNo">322</span>                final int h = (this.m_hPage * scale / 100);<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>                int pageIndex = 0;<a name="line.324"></a>
<span class="sourceLineNo">325</span>                try<a name="line.325"></a>
<span class="sourceLineNo">326</span>                {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                        while (true)<a name="line.327"></a>
<span class="sourceLineNo">328</span>                        {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                                final BufferedImage img = new BufferedImage(this.m_wPage, this.m_hPage, BufferedImage.TYPE_INT_RGB);<a name="line.329"></a>
<span class="sourceLineNo">330</span>                                final Graphics g = img.getGraphics();<a name="line.330"></a>
<span class="sourceLineNo">331</span>                                g.setColor(Color.white);<a name="line.331"></a>
<span class="sourceLineNo">332</span>                                g.fillRect(0, 0, this.m_wPage, this.m_hPage);<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                if (this.m_target.print(g, this.pp_pf, pageIndex) != Printable.PAGE_EXISTS)<a name="line.333"></a>
<span class="sourceLineNo">334</span>                                        break;<a name="line.334"></a>
<span class="sourceLineNo">335</span>                                final PagePreview pp = new PagePreview(w, h, img);<a name="line.335"></a>
<span class="sourceLineNo">336</span>                                this.m_preview.add(pp);<a name="line.336"></a>
<span class="sourceLineNo">337</span>                                pageIndex++;<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>                }<a name="line.339"></a>
<span class="sourceLineNo">340</span>                catch (final PrinterException e)<a name="line.340"></a>
<span class="sourceLineNo">341</span>                {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                        e.printStackTrace();<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        System.err.println("Printing error: "+e.toString());<a name="line.343"></a>
<span class="sourceLineNo">344</span>                }<a name="line.344"></a>
<span class="sourceLineNo">345</span>                this.m_preview.addKeyListener(keyListener);<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>                this.scrPreview.setViewportView(this.m_preview);<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>                this.btnOrientation.setFocusable(false);<a name="line.349"></a>
<span class="sourceLineNo">350</span>                this.m_cbScale.setFocusable(false);<a name="line.350"></a>
<span class="sourceLineNo">351</span>                this.btnOK.requestFocus(true);<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        // runnable interface<a name="line.354"></a>
<span class="sourceLineNo">355</span>        @Override<a name="line.355"></a>
<span class="sourceLineNo">356</span>        public void run()<a name="line.356"></a>
<span class="sourceLineNo">357</span>        {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                this.m_wPage = (int)this.pp_pf.getWidth();<a name="line.358"></a>
<span class="sourceLineNo">359</span>                this.m_hPage = (int)this.pp_pf.getHeight();<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>                String str = this.m_cbScale.getSelectedItem().toString();<a name="line.361"></a>
<span class="sourceLineNo">362</span>                if (str.endsWith("%"))<a name="line.362"></a>
<span class="sourceLineNo">363</span>                        str = str.substring(0, str.length() - 1);<a name="line.363"></a>
<span class="sourceLineNo">364</span>                str = str.trim();<a name="line.364"></a>
<span class="sourceLineNo">365</span>                int scale = 0;<a name="line.365"></a>
<span class="sourceLineNo">366</span>                try<a name="line.366"></a>
<span class="sourceLineNo">367</span>                {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                        scale = Integer.parseInt(str);<a name="line.368"></a>
<span class="sourceLineNo">369</span>                }<a name="line.369"></a>
<span class="sourceLineNo">370</span>                catch (final NumberFormatException ex)<a name="line.370"></a>
<span class="sourceLineNo">371</span>                {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                        return;<a name="line.372"></a>
<span class="sourceLineNo">373</span>                }<a name="line.373"></a>
<span class="sourceLineNo">374</span>                final int w = (this.m_wPage * scale / 100);<a name="line.374"></a>
<span class="sourceLineNo">375</span>                final int h = (this.m_hPage * scale / 100);<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>                this.m_preview = new PreviewContainer();<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>                int pageIndex = 0;<a name="line.379"></a>
<span class="sourceLineNo">380</span>                try<a name="line.380"></a>
<span class="sourceLineNo">381</span>                {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        while (true)<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                                final BufferedImage img = new BufferedImage(this.m_wPage, this.m_hPage, BufferedImage.TYPE_INT_RGB);<a name="line.384"></a>
<span class="sourceLineNo">385</span>                                final Graphics g = img.getGraphics();<a name="line.385"></a>
<span class="sourceLineNo">386</span>                                g.setColor(Color.white);<a name="line.386"></a>
<span class="sourceLineNo">387</span>                                g.fillRect(0, 0, this.m_wPage, this.m_hPage);<a name="line.387"></a>
<span class="sourceLineNo">388</span>                                if (this.m_target.print(g, this.pp_pf, pageIndex) != Printable.PAGE_EXISTS)<a name="line.388"></a>
<span class="sourceLineNo">389</span>                                        break;<a name="line.389"></a>
<span class="sourceLineNo">390</span>                                final PagePreview pp = new PagePreview(w, h, img);<a name="line.390"></a>
<span class="sourceLineNo">391</span>                                this.m_preview.add(pp);<a name="line.391"></a>
<span class="sourceLineNo">392</span>                                pageIndex++;<a name="line.392"></a>
<span class="sourceLineNo">393</span>                        }<a name="line.393"></a>
<span class="sourceLineNo">394</span>                }<a name="line.394"></a>
<span class="sourceLineNo">395</span>                catch (final PrinterException e)<a name="line.395"></a>
<span class="sourceLineNo">396</span>                {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                        e.printStackTrace();<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        System.err.println("Printing error: "+e.toString());<a name="line.398"></a>
<span class="sourceLineNo">399</span>                }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>                this.scrPreview.setViewportView(this.m_preview);<a name="line.401"></a>
<span class="sourceLineNo">402</span>// TODO test use of gc()<a name="line.402"></a>
<span class="sourceLineNo">403</span>//              System.gc();<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>                /*<a name="line.405"></a>
<span class="sourceLineNo">406</span>                Component[] comps = m_preview.getComponents();<a name="line.406"></a>
<span class="sourceLineNo">407</span>                for (int k = 0; k &lt; comps.length; k++)<a name="line.407"></a>
<span class="sourceLineNo">408</span>                {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        if (!(comps[k] instanceof PagePreview))<a name="line.409"></a>
<span class="sourceLineNo">410</span>                                continue;<a name="line.410"></a>
<span class="sourceLineNo">411</span>                        PagePreview pp = (PagePreview) comps[k];<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        pp.setScaledSize(w, h);<a name="line.412"></a>
<span class="sourceLineNo">413</span>                }<a name="line.413"></a>
<span class="sourceLineNo">414</span>                m_preview.doLayout();<a name="line.414"></a>
<span class="sourceLineNo">415</span>                m_preview.getParent().getParent().validate();<a name="line.415"></a>
<span class="sourceLineNo">416</span>                 */<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>        // sub classes<a name="line.420"></a>
<span class="sourceLineNo">421</span>        static class PreviewContainer extends JPanel<a name="line.421"></a>
<span class="sourceLineNo">422</span>        {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                /**<a name="line.423"></a>
<span class="sourceLineNo">424</span>                 * <a name="line.424"></a>
<span class="sourceLineNo">425</span>                 */<a name="line.425"></a>
<span class="sourceLineNo">426</span>                private static final long serialVersionUID = 3326214856472743948L;<a name="line.426"></a>
<span class="sourceLineNo">427</span>                protected int H_GAP = 16;<a name="line.427"></a>
<span class="sourceLineNo">428</span>                protected int V_GAP = 10;<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>                @Override<a name="line.430"></a>
<span class="sourceLineNo">431</span>                public Dimension getPreferredSize()<a name="line.431"></a>
<span class="sourceLineNo">432</span>                {<a name="line.432"></a>
<span class="sourceLineNo">433</span>                        final int n = getComponentCount();<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        if (n == 0)<a name="line.434"></a>
<span class="sourceLineNo">435</span>                                return new Dimension(this.H_GAP, this.V_GAP);<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        final Component comp = getComponent(0);<a name="line.436"></a>
<span class="sourceLineNo">437</span>                        final Dimension dc = comp.getPreferredSize();<a name="line.437"></a>
<span class="sourceLineNo">438</span>                        final int w = dc.width;<a name="line.438"></a>
<span class="sourceLineNo">439</span>                        final int h = dc.height;<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>                        final Dimension dp = getParent().getSize();<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        final int nCol = Math.max((dp.width - this.H_GAP) / (w + this.H_GAP), 1);<a name="line.442"></a>
<span class="sourceLineNo">443</span>                        int nRow = n / nCol;<a name="line.443"></a>
<span class="sourceLineNo">444</span>                        if (nRow * nCol &lt; n)<a name="line.444"></a>
<span class="sourceLineNo">445</span>                                nRow++;<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>                        final int ww = nCol * (w + this.H_GAP) + this.H_GAP;<a name="line.447"></a>
<span class="sourceLineNo">448</span>                        final int hh = nRow * (h + this.V_GAP) + this.V_GAP;<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        final Insets ins = getInsets();<a name="line.449"></a>
<span class="sourceLineNo">450</span>                        return new Dimension(ww + ins.left + ins.right, hh + ins.top + ins.bottom);<a name="line.450"></a>
<span class="sourceLineNo">451</span>                }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>                @Override<a name="line.453"></a>
<span class="sourceLineNo">454</span>                public Dimension getMaximumSize()<a name="line.454"></a>
<span class="sourceLineNo">455</span>                {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                        return getPreferredSize();<a name="line.456"></a>
<span class="sourceLineNo">457</span>                }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>                @Override<a name="line.459"></a>
<span class="sourceLineNo">460</span>                public Dimension getMinimumSize()<a name="line.460"></a>
<span class="sourceLineNo">461</span>                {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                        return getPreferredSize();<a name="line.462"></a>
<span class="sourceLineNo">463</span>                }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>                @Override<a name="line.465"></a>
<span class="sourceLineNo">466</span>                public void doLayout()<a name="line.466"></a>
<span class="sourceLineNo">467</span>                {<a name="line.467"></a>
<span class="sourceLineNo">468</span>                        final Insets ins = getInsets();<a name="line.468"></a>
<span class="sourceLineNo">469</span>                        int x = ins.left + this.H_GAP;<a name="line.469"></a>
<span class="sourceLineNo">470</span>                        int y = ins.top + this.V_GAP;<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>                        final int n = getComponentCount();<a name="line.472"></a>
<span class="sourceLineNo">473</span>                        if (n == 0)<a name="line.473"></a>
<span class="sourceLineNo">474</span>                                return;<a name="line.474"></a>
<span class="sourceLineNo">475</span>                        Component comp = getComponent(0);<a name="line.475"></a>
<span class="sourceLineNo">476</span>                        final Dimension dc = comp.getPreferredSize();<a name="line.476"></a>
<span class="sourceLineNo">477</span>                        final int w = dc.width;<a name="line.477"></a>
<span class="sourceLineNo">478</span>                        final int h = dc.height;<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>                        final Dimension dp = getParent().getSize();<a name="line.480"></a>
<span class="sourceLineNo">481</span>                        final int nCol = Math.max((dp.width - this.H_GAP) / (w + this.H_GAP), 1);<a name="line.481"></a>
<span class="sourceLineNo">482</span>                        int nRow = n / nCol;<a name="line.482"></a>
<span class="sourceLineNo">483</span>                        if (nRow * nCol &lt; n)<a name="line.483"></a>
<span class="sourceLineNo">484</span>                                nRow++;<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>                        int index = 0;<a name="line.486"></a>
<span class="sourceLineNo">487</span>                        for (int k = 0; k &lt; nRow; k++)<a name="line.487"></a>
<span class="sourceLineNo">488</span>                        {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                                for (int m = 0; m &lt; nCol; m++)<a name="line.489"></a>
<span class="sourceLineNo">490</span>                                {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                                        if (index &gt;= n)<a name="line.491"></a>
<span class="sourceLineNo">492</span>                                                return;<a name="line.492"></a>
<span class="sourceLineNo">493</span>                                        comp = getComponent(index++);<a name="line.493"></a>
<span class="sourceLineNo">494</span>                                        comp.setBounds(x, y, w, h);<a name="line.494"></a>
<span class="sourceLineNo">495</span>                                        x += w + this.H_GAP;<a name="line.495"></a>
<span class="sourceLineNo">496</span>                                }<a name="line.496"></a>
<span class="sourceLineNo">497</span>                                y += h + this.V_GAP;<a name="line.497"></a>
<span class="sourceLineNo">498</span>                                x = ins.left + this.H_GAP;<a name="line.498"></a>
<span class="sourceLineNo">499</span>                        }<a name="line.499"></a>
<span class="sourceLineNo">500</span>                }<a name="line.500"></a>
<span class="sourceLineNo">501</span>        }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span> static class PagePreview extends JPanel<a name="line.503"></a>
<span class="sourceLineNo">504</span>        {<a name="line.504"></a>
<span class="sourceLineNo">505</span>                /**<a name="line.505"></a>
<span class="sourceLineNo">506</span>                 * <a name="line.506"></a>
<span class="sourceLineNo">507</span>                 */<a name="line.507"></a>
<span class="sourceLineNo">508</span>                private static final long serialVersionUID = -7598774054674598444L;<a name="line.508"></a>
<span class="sourceLineNo">509</span>                protected int m_w;<a name="line.509"></a>
<span class="sourceLineNo">510</span>                protected int m_h;<a name="line.510"></a>
<span class="sourceLineNo">511</span>                protected Image m_source;<a name="line.511"></a>
<span class="sourceLineNo">512</span>                protected Image m_img;<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>                public PagePreview(int w, int h, Image source)<a name="line.514"></a>
<span class="sourceLineNo">515</span>                {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                        this.m_w = w;<a name="line.516"></a>
<span class="sourceLineNo">517</span>                        this.m_h = h;<a name="line.517"></a>
<span class="sourceLineNo">518</span>                        this.m_source = source;<a name="line.518"></a>
<span class="sourceLineNo">519</span>                        this.m_img = this.m_source.getScaledInstance(this.m_w, this.m_h, Image.SCALE_SMOOTH);<a name="line.519"></a>
<span class="sourceLineNo">520</span>                        this.m_img.flush();<a name="line.520"></a>
<span class="sourceLineNo">521</span>                        setBackground(Color.white);<a name="line.521"></a>
<span class="sourceLineNo">522</span>                        setBorder(new MatteBorder(1, 1, 2, 2, Color.black));<a name="line.522"></a>
<span class="sourceLineNo">523</span>                }<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>                public void setScaledSize(int w, int h)<a name="line.525"></a>
<span class="sourceLineNo">526</span>                {<a name="line.526"></a>
<span class="sourceLineNo">527</span>                        this.m_w = w;<a name="line.527"></a>
<span class="sourceLineNo">528</span>                        this.m_h = h;<a name="line.528"></a>
<span class="sourceLineNo">529</span>                        this.m_img = this.m_source.getScaledInstance(this.m_w, this.m_h, Image.SCALE_SMOOTH);<a name="line.529"></a>
<span class="sourceLineNo">530</span>                        repaint();<a name="line.530"></a>
<span class="sourceLineNo">531</span>                }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>                @Override<a name="line.533"></a>
<span class="sourceLineNo">534</span>                public Dimension getPreferredSize()<a name="line.534"></a>
<span class="sourceLineNo">535</span>                {<a name="line.535"></a>
<span class="sourceLineNo">536</span>                        final Insets ins = getInsets();<a name="line.536"></a>
<span class="sourceLineNo">537</span>                        return new Dimension(this.m_w + ins.left + ins.right, this.m_h + ins.top + ins.bottom);<a name="line.537"></a>
<span class="sourceLineNo">538</span>                }<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>                @Override<a name="line.540"></a>
<span class="sourceLineNo">541</span>                public Dimension getMaximumSize()<a name="line.541"></a>
<span class="sourceLineNo">542</span>                {<a name="line.542"></a>
<span class="sourceLineNo">543</span>                        return getPreferredSize();<a name="line.543"></a>
<span class="sourceLineNo">544</span>                }<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>                @Override<a name="line.546"></a>
<span class="sourceLineNo">547</span>                public Dimension getMinimumSize()<a name="line.547"></a>
<span class="sourceLineNo">548</span>                {<a name="line.548"></a>
<span class="sourceLineNo">549</span>                        return getPreferredSize();<a name="line.549"></a>
<span class="sourceLineNo">550</span>                }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>                @Override<a name="line.552"></a>
<span class="sourceLineNo">553</span>                public void paint(Graphics g)<a name="line.553"></a>
<span class="sourceLineNo">554</span>                {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                        g.setColor(getBackground());<a name="line.555"></a>
<span class="sourceLineNo">556</span>                        g.fillRect(0, 0, getWidth(), getHeight());<a name="line.556"></a>
<span class="sourceLineNo">557</span>                        g.drawImage(this.m_img, 0, 0, this);<a name="line.557"></a>
<span class="sourceLineNo">558</span>                        paintBorder(g);<a name="line.558"></a>
<span class="sourceLineNo">559</span>                }<a name="line.559"></a>
<span class="sourceLineNo">560</span>        }<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>}<a name="line.562"></a>




























































</pre>
</div>
</body>
</html>
