<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>    JStruct<a name="line.2"></a>
<span class="sourceLineNo">003</span>    A little tool which you can use to create Nassi-Schneiderman Diagrams (NSD)<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    Copyright (C) 2009  Bob Fisch<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>    This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span>    it under the terms of the GNU General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span>    the Free Software Foundation, either version 3 of the License, or any<a name="line.9"></a>
<span class="sourceLineNo">010</span>    later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<span class="sourceLineNo">015</span>    GNU General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    You should have received a copy of the GNU General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span>    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>package lu.fisch.structorizer.parsers;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/******************************************************************************************************<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *      Author:         Bob Fisch<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *      Description:    Parse plugin-file<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> ******************************************************************************************************<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      Revision List<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      Author          Date                    Description<a name="line.33"></a>
<span class="sourceLineNo">034</span> *      ------          ----                    -----------<a name="line.34"></a>
<span class="sourceLineNo">035</span> *      Bob Fisch       2008.04.12              First Issue<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> ******************************************************************************************************<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> *      Comment:                /<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> ******************************************************************************************************///<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.io.BufferedInputStream;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.util.Vector;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>import javax.xml.parsers.SAXParser;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import javax.xml.parsers.SAXParserFactory;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>import lu.fisch.structorizer.helpers.GENPlugin;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.xml.sax.Attributes;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.xml.sax.SAXException;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.xml.sax.helpers.DefaultHandler;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>/**<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> */<a name="line.57"></a>
<span class="sourceLineNo">058</span>public class GENParser extends DefaultHandler {<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        private Vector&lt;GENPlugin&gt; plugins = new Vector&lt;GENPlugin&gt;();<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        @Override<a name="line.62"></a>
<span class="sourceLineNo">063</span>        public void startElement(String namespaceUri, String localName, String qualifiedName, Attributes attributes) throws SAXException<a name="line.63"></a>
<span class="sourceLineNo">064</span>        {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                // --- PLUGINS ---<a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (qualifiedName.equals("plugin"))<a name="line.66"></a>
<span class="sourceLineNo">067</span>                {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        final GENPlugin plugin = new GENPlugin();<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>                        if(attributes.getIndex("class")!=-1)  {plugin.className=attributes.getValue("class");}<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        if(attributes.getIndex("title")!=-1)  {plugin.title=attributes.getValue("title");}<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        if(attributes.getIndex("icon")!=-1)  {plugin.icon=attributes.getValue("icon");}<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>                        this.plugins.add(plugin);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>        public void endElement(String namespaceUri, String localName, String qualifiedName) throws SAXException<a name="line.78"></a>
<span class="sourceLineNo">079</span>        {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                /*empty*/<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public void characters(char[] chars, int startIndex, int endIndex)<a name="line.84"></a>
<span class="sourceLineNo">085</span>        {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                /*empty*/<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @param _is<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @return Vector<a name="line.91"></a>
<span class="sourceLineNo">092</span>         */<a name="line.92"></a>
<span class="sourceLineNo">093</span>        public Vector&lt;GENPlugin&gt; parse(BufferedInputStream _is)<a name="line.93"></a>
<span class="sourceLineNo">094</span>        {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                this.plugins = new Vector&lt;GENPlugin&gt;();<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>                final SAXParserFactory factory = SAXParserFactory.newInstance();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                try<a name="line.98"></a>
<span class="sourceLineNo">099</span>                {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        final SAXParser saxParser = factory.newSAXParser();<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        saxParser.parse(_is,this);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                }<a name="line.102"></a>
<span class="sourceLineNo">103</span>                catch(final Exception e)<a name="line.103"></a>
<span class="sourceLineNo">104</span>                {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        final String errorMessage = "Error parsing input bugger: " + e;<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        System.err.println(errorMessage);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        e.printStackTrace();<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>                return this.plugins;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>}<a name="line.112"></a>




























































</pre>
</div>
</body>
</html>
