<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Feb 08 14:32:58 CET 2013 -->
<title>JAXBContextFactory</title>
<meta name="date" content="2013-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAXBContextFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/tools/internal/xjc/runtime/ZeroOneBooleanAdapter.html" title="class in com.sun.tools.internal.xjc.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/internal/xjc/runtime/JAXBContextFactory.html" target="_top">Frames</a></li>
<li><a href="JAXBContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.internal.xjc.runtime</div>
<h2 title="Class JAXBContextFactory" class="title">Class JAXBContextFactory</h2>
<map id="G" name="G">
<area shape="rect" id="c3263" href="./JAXBContextFactory.html" title="com.sun.tools.internal.xjc.runtime.JAXBContextFactory" alt="" coords="16,11,621,133"/>
<area shape="rect" id="node1" href="./JAXBContextFactory.html" title="&lt;TABLE&gt;" alt="" coords="5,6,632,138"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="JAXBContextFactory.png" alt="Package class diagram package JAXBContextFactory" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.tools.internal.xjc.runtime.JAXBContextFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JAXBContextFactory</span>
extends java.lang.Object</pre>
<div class="block">This class implements the actual logic of <code>JAXBContext.newInstance(java.lang.String)</code>.

 <p>
 This class works as a facade and all the actual work is delegated to
 a JAXB provider that happens to be in the runtime (not necessarily the JAXB RI.)
 This allows the generated code to be run with any JAXB provider.

 <p>
 This code is only used when XJC generates interfaces/implementations.

 <p>
 The trick to make this work is two ObjectFactory classes that we generate
 in the interface/implementation mode.

 <p>
 The public ObjectFactory follows the spec, and this is the one that's exposed
 to users. The public ObjectFactory refers to interfaces, so they aren't
 directly usable by a JAXB 2.0 implementation.

 <p>
 The private one lives in the impl package, and this one is indistinguishable
 from the ObjectFactory that we generate for the value class generation mode.
 This private ObjectFactory refers to implementation classes, which are
 also indistinguishable from value classes that JAXB generates.

 <p>
 All in all, the private ObjectFactory plus implementation classes give
 a JAXB provider an illusion that they are dealing with value classes
 that happens to implement some interfaces.

 <p>
 In this way, the JAXB RI can provide the portability even for the
 interface/implementation generation mode.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/internal/xjc/runtime/JAXBContextFactory.html#DOT_OBJECT_FACTORY">DOT_OBJECT_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/internal/xjc/runtime/JAXBContextFactory.html#IMPL_DOT_OBJECT_FACTORY">IMPL_DOT_OBJECT_FACTORY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/tools/internal/xjc/runtime/JAXBContextFactory.html#JAXBContextFactory()">JAXBContextFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.bind.JAXBContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/internal/xjc/runtime/JAXBContextFactory.html#createContext(java.lang.Class[], java.util.Map)">createContext</a></strong>(java.lang.Class[]&nbsp;classes,
             java.util.Map&nbsp;properties)</code>
<div class="block">The JAXB API will invoke this method via reflection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.bind.JAXBContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/internal/xjc/runtime/JAXBContextFactory.html#createContext(java.lang.String, java.lang.ClassLoader, java.util.Map)">createContext</a></strong>(java.lang.String&nbsp;contextPath,
             java.lang.ClassLoader&nbsp;classLoader,
             java.util.Map&nbsp;properties)</code>
<div class="block">The JAXB API will invoke this method via reflection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOT_OBJECT_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_OBJECT_FACTORY</h4>
<pre>private static final&nbsp;java.lang.String DOT_OBJECT_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.tools.internal.xjc.runtime.JAXBContextFactory.DOT_OBJECT_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPL_DOT_OBJECT_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMPL_DOT_OBJECT_FACTORY</h4>
<pre>private static final&nbsp;java.lang.String IMPL_DOT_OBJECT_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.tools.internal.xjc.runtime.JAXBContextFactory.IMPL_DOT_OBJECT_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAXBContextFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXBContextFactory</h4>
<pre>public&nbsp;JAXBContextFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContext(java.lang.Class[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public static&nbsp;javax.xml.bind.JAXBContext&nbsp;createContext(java.lang.Class[]&nbsp;classes,
                                       java.util.Map&nbsp;properties)
                                                throws javax.xml.bind.JAXBException</pre>
<div class="block">The JAXB API will invoke this method via reflection</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd></dl>
</li>
</ul>
<a name="createContext(java.lang.String, java.lang.ClassLoader, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContext</h4>
<pre>public static&nbsp;javax.xml.bind.JAXBContext&nbsp;createContext(java.lang.String&nbsp;contextPath,
                                       java.lang.ClassLoader&nbsp;classLoader,
                                       java.util.Map&nbsp;properties)
                                                throws javax.xml.bind.JAXBException</pre>
<div class="block">The JAXB API will invoke this method via reflection</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/tools/internal/xjc/runtime/ZeroOneBooleanAdapter.html" title="class in com.sun.tools.internal.xjc.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/internal/xjc/runtime/JAXBContextFactory.html" target="_top">Frames</a></li>
<li><a href="JAXBContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
