<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:10 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/kobrix/notebook/gui/package-tree.html">com.kobrix.notebook.gui</a>, </li>
<li><a href="designTools/package-tree.html">designTools</a>, </li>
<li><a href="lu/fisch/graphics/package-tree.html">lu.fisch.graphics</a>, </li>
<li><a href="lu/fisch/structorizer/elements/package-tree.html">lu.fisch.structorizer.elements</a>, </li>
<li><a href="lu/fisch/structorizer/generators/package-tree.html">lu.fisch.structorizer.generators</a>, </li>
<li><a href="lu/fisch/structorizer/gui/package-tree.html">lu.fisch.structorizer.gui</a>, </li>
<li><a href="lu/fisch/structorizer/helpers/package-tree.html">lu.fisch.structorizer.helpers</a>, </li>
<li><a href="lu/fisch/structorizer/io/package-tree.html">lu.fisch.structorizer.io</a>, </li>
<li><a href="lu/fisch/structorizer/parsers/package-tree.html">lu.fisch.structorizer.parsers</a>, </li>
<li><a href="lu/fisch/utils/package-tree.html">lu.fisch.utils</a>, </li>
<li><a href="net/iharder/dnd/package-tree.html">net.iharder.dnd</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">AbstractElement</span></a>
<ul>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/Alternative.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Alternative</span></a></li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/Catch.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Catch</span></a></li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/Finally.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Finally</span></a></li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/For.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">For</span></a></li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/Instruction.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Instruction</span></a>
<ul>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/Call.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Call</span></a></li>
</ul>
</li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/Repeat.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Repeat</span></a></li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/RootElement.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">RootElement</span></a>
<ul>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/CompilationUnit.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">CompilationUnit</span></a></li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/JClass.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">JClass</span></a></li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/JMethod.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">JMethod</span></a></li>
</ul>
</li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Subqueue</span></a></li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/Switch.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Switch</span></a></li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/Try.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">Try</span></a></li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/While.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">While</span></a></li>
</ul>
</li>
<li type="circle">java.awt.BorderLayout (implements java.awt.LayoutManager2, java.io.Serializable)
<ul>
<li type="circle">com.kobrix.notebook.gui.<a href="com/kobrix/notebook/gui/AKDockLayout.html" title="class in com.kobrix.notebook.gui"><span class="typeNameLink">AKDockLayout</span></a></li>
</ul>
</li>
<li type="circle">lu.fisch.utils.<a href="lu/fisch/utils/BString.html" title="class in lu.fisch.utils"><span class="typeNameLink">BString</span></a></li>
<li type="circle">lu.fisch.utils.<a href="lu/fisch/utils/BTextfile.html" title="class in lu.fisch.utils"><span class="typeNameLink">BTextfile</span></a></li>
<li type="circle">lu.fisch.graphics.<a href="lu/fisch/graphics/Canvas.html" title="class in lu.fisch.graphics"><span class="typeNameLink">Canvas</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">ColorButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JMenuBar (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/Menu.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Menu</span></a> (implements lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/Diagram.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Diagram</span></a> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.print.Printable)</li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/Editor.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Editor</span></a> (implements java.awt.event.ComponentListener, lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.JToolBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/MyToolbar.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">MyToolbar</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">LangDialog</span></a>
<ul>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/About.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">About</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener)</li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/AnalyserPreferences.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">AnalyserPreferences</span></a></li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/ColorChooser.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">ColorChooser</span></a></li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/Colors.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Colors</span></a></li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/FontChooser.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">FontChooser</span></a></li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/InputBox.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">InputBox</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener)</li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/ParserPreferences.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">ParserPreferences</span></a></li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/Preferences.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Preferences</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener)</li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/PrintPreview.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">PrintPreview</span></a> (implements java.lang.Runnable)</li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/ReplaceDialog.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">ReplaceDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">designTools.<a href="designTools/HTMLViewer.html" title="class in designTools"><span class="typeNameLink">HTMLViewer</span></a></li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/Mainform.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Mainform</span></a> (implements lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">lu.fisch.structorizer.parsers.<a href="lu/fisch/structorizer/parsers/GENParser.html" title="class in lu.fisch.structorizer.parsers"><span class="typeNameLink">GENParser</span></a></li>
<li type="circle">lu.fisch.structorizer.parsers.<a href="lu/fisch/structorizer/parsers/NSDParser.html" title="class in lu.fisch.structorizer.parsers"><span class="typeNameLink">NSDParser</span></a></li>
</ul>
</li>
<li type="circle">lu.fisch.structorizer.elements.<a href="lu/fisch/structorizer/elements/DetectedError.html" title="class in lu.fisch.structorizer.elements"><span class="typeNameLink">DetectedError</span></a></li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/EditData.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">EditData</span></a></li>
<li type="circle">lu.fisch.utils.<a href="lu/fisch/utils/ErrorMessages.html" title="class in lu.fisch.utils"><span class="typeNameLink">ErrorMessages</span></a></li>
<li type="circle">net.iharder.dnd.<a href="net/iharder/dnd/FileDrop.html" title="class in net.iharder.dnd"><span class="typeNameLink">FileDrop</span></a></li>
<li type="circle">javax.swing.filechooser.FileFilter
<ul>
<li type="circle">lu.fisch.structorizer.generators.<a href="lu/fisch/structorizer/generators/AbbstractGenerator.html" title="class in lu.fisch.structorizer.generators"><span class="typeNameLink">AbbstractGenerator</span></a>
<ul>
<li type="circle">lu.fisch.structorizer.generators.<a href="lu/fisch/structorizer/generators/JavaGenerator.html" title="class in lu.fisch.structorizer.generators"><span class="typeNameLink">JavaGenerator</span></a></li>
<li type="circle">lu.fisch.structorizer.generators.<a href="lu/fisch/structorizer/generators/NSDGenerator.html" title="class in lu.fisch.structorizer.generators"><span class="typeNameLink">NSDGenerator</span></a></li>
<li type="circle">lu.fisch.structorizer.generators.<a href="lu/fisch/structorizer/generators/XmlGenerator.html" title="class in lu.fisch.structorizer.generators"><span class="typeNameLink">XmlGenerator</span></a></li>
</ul>
</li>
<li type="circle">lu.fisch.structorizer.io.<a href="lu/fisch/structorizer/io/EMFFilter.html" title="class in lu.fisch.structorizer.io"><span class="typeNameLink">EMFFilter</span></a></li>
<li type="circle">lu.fisch.structorizer.io.<a href="lu/fisch/structorizer/io/JavaFilter.html" title="class in lu.fisch.structorizer.io"><span class="typeNameLink">JavaFilter</span></a></li>
<li type="circle">lu.fisch.structorizer.io.<a href="lu/fisch/structorizer/io/PDFFilter.html" title="class in lu.fisch.structorizer.io"><span class="typeNameLink">PDFFilter</span></a></li>
<li type="circle">lu.fisch.structorizer.io.<a href="lu/fisch/structorizer/io/PNGFilter.html" title="class in lu.fisch.structorizer.io"><span class="typeNameLink">PNGFilter</span></a></li>
<li type="circle">lu.fisch.structorizer.io.<a href="lu/fisch/structorizer/io/StructogramFilter.html" title="class in lu.fisch.structorizer.io"><span class="typeNameLink">StructogramFilter</span></a></li>
<li type="circle">lu.fisch.structorizer.io.<a href="lu/fisch/structorizer/io/SVGFilter.html" title="class in lu.fisch.structorizer.io"><span class="typeNameLink">SVGFilter</span></a></li>
<li type="circle">lu.fisch.structorizer.io.<a href="lu/fisch/structorizer/io/SWFFilter.html" title="class in lu.fisch.structorizer.io"><span class="typeNameLink">SWFFilter</span></a></li>
</ul>
</li>
<li type="circle">lu.fisch.structorizer.helpers.<a href="lu/fisch/structorizer/helpers/GENPlugin.html" title="class in lu.fisch.structorizer.helpers"><span class="typeNameLink">GENPlugin</span></a></li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/IconLoader.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">IconLoader</span></a></li>
<li type="circle">lu.fisch.structorizer.io.<a href="lu/fisch/structorizer/io/Ini.html" title="class in lu.fisch.structorizer.io"><span class="typeNameLink">Ini</span></a></li>
<li type="circle">lu.fisch.utils.<a href="lu/fisch/utils/Java3Code.html" title="class in lu.fisch.utils"><span class="typeNameLink">Java3Code</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">lu.fisch.structorizer.parsers.<a href="lu/fisch/structorizer/parsers/JavaParser.html" title="class in lu.fisch.structorizer.parsers"><span class="typeNameLink">JavaParser</span></a></li>
<li type="circle"><a href="JStruct.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JStruct</span></a></li>
<li type="circle">lu.fisch.graphics.<a href="lu/fisch/graphics/Rect.html" title="class in lu.fisch.graphics"><span class="typeNameLink">Rect</span></a></li>
<li type="circle">lu.fisch.utils.<a href="lu/fisch/utils/StringList.html" title="class in lu.fisch.utils"><span class="typeNameLink">StringList</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/Analyser.html" title="class in lu.fisch.structorizer.gui"><span class="typeNameLink">Analyser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.iharder.dnd.<a href="net/iharder/dnd/FileDrop.Listener.html" title="interface in net.iharder.dnd"><span class="typeNameLink">FileDrop.Listener</span></a></li>
<li type="circle">lu.fisch.structorizer.gui.<a href="lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui"><span class="typeNameLink">NSDController</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
