<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:10 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="StructorizerApplet">
<!--   -->
</a>
<h3>Class StructorizerApplet extends javax.swing.JApplet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>100100L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>diagram</h4>
<pre><a href="lu/fisch/structorizer/gui/Diagram.html" title="class in lu.fisch.structorizer.gui">Diagram</a> diagram</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="lu/fisch/structorizer/gui/Menu.html" title="class in lu.fisch.structorizer.gui">Menu</a> menu</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre><a href="lu/fisch/structorizer/gui/Editor.html" title="class in lu.fisch.structorizer.gui">Editor</a> editor</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>java.lang.String lang</pre>
</li>
<li class="blockListLast">
<h4>laf</h4>
<pre>java.lang.String laf</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kobrix.notebook.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kobrix.notebook.gui.AKDockLayout">
<!--   -->
</a>
<h3>Class <a href="com/kobrix/notebook/gui/AKDockLayout.html" title="class in com.kobrix.notebook.gui">com.kobrix.notebook.gui.AKDockLayout</a> extends java.awt.BorderLayout implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3709234706511457199L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>north</h4>
<pre>java.util.ArrayList&lt;E&gt; north</pre>
</li>
<li class="blockList">
<h4>south</h4>
<pre>java.util.ArrayList&lt;E&gt; south</pre>
</li>
<li class="blockList">
<h4>east</h4>
<pre>java.util.ArrayList&lt;E&gt; east</pre>
</li>
<li class="blockList">
<h4>west</h4>
<pre>java.util.ArrayList&lt;E&gt; west</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>java.awt.Component center</pre>
</li>
<li class="blockList">
<h4>northHeight</h4>
<pre>int northHeight</pre>
</li>
<li class="blockList">
<h4>southHeight</h4>
<pre>int southHeight</pre>
</li>
<li class="blockList">
<h4>eastWidth</h4>
<pre>int eastWidth</pre>
</li>
<li class="blockList">
<h4>westWidth</h4>
<pre>int westWidth</pre>
</li>
<li class="blockListLast">
<h4>curImbeddedTBRs</h4>
<pre>java.lang.Object[] curImbeddedTBRs</pre>
<div class="block">public</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;designTools</h2>
<ul class="blockList">
<li class="blockList"><a name="designTools.HTMLViewer">
<!--   -->
</a>
<h3>Class <a href="designTools/HTMLViewer.html" title="class in designTools">designTools.HTMLViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7985318582256245537L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>htmlPane</h4>
<pre>javax.swing.JEditorPane htmlPane</pre>
</li>
<li class="blockList">
<h4>cmdClose</h4>
<pre>javax.swing.JButton cmdClose</pre>
</li>
<li class="blockList">
<h4>cmdBack</h4>
<pre>javax.swing.JButton cmdBack</pre>
</li>
<li class="blockList">
<h4>pageStack</h4>
<pre>java.util.Stack&lt;E&gt; pageStack</pre>
</li>
<li class="blockListLast">
<h4>gridBagLayout1</h4>
<pre>java.awt.GridBagLayout gridBagLayout1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lu.fisch.structorizer.elements</h2>
<ul class="blockList">
<li class="blockList"><a name="lu.fisch.structorizer.elements.AbstractElement_old">
<!--   -->
</a>
<h3>Class lu.fisch.structorizer.elements.AbstractElement_old extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.elements.Catch1">
<!--   -->
</a>
<h3>Class lu.fisch.structorizer.elements.Catch1 extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lu.fisch.structorizer.generators</h2>
<ul class="blockList">
<li class="blockList"><a name="lu.fisch.structorizer.generators.AbbstractGenerator1">
<!--   -->
</a>
<h3>Class lu.fisch.structorizer.generators.AbbstractGenerator1 extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lu.fisch.structorizer.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="lu.fisch.structorizer.gui.About">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/About.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.About</a> extends <a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui">LangDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1616675595892919373L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>E_THANKS</h4>
<pre>java.lang.String E_THANKS</pre>
</li>
<li class="blockList">
<h4>dialogPane</h4>
<pre>javax.swing.JPanel dialogPane</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>pnlLeft</h4>
<pre>javax.swing.JPanel pnlLeft</pre>
</li>
<li class="blockList">
<h4>pnlTop</h4>
<pre>javax.swing.JPanel pnlTop</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h4>lblVersion</h4>
<pre>javax.swing.JLabel lblVersion</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockList">
<h4>pnlTabbed</h4>
<pre>javax.swing.JTabbedPane pnlTabbed</pre>
</li>
<li class="blockList">
<h4>scrollPane1</h4>
<pre>javax.swing.JScrollPane scrollPane1</pre>
</li>
<li class="blockList">
<h4>txtThanks</h4>
<pre>javax.swing.JTextPane txtThanks</pre>
</li>
<li class="blockList">
<h4>scrollPane2</h4>
<pre>javax.swing.JScrollPane scrollPane2</pre>
</li>
<li class="blockList">
<h4>txtChangelog</h4>
<pre>javax.swing.JTextPane txtChangelog</pre>
</li>
<li class="blockList">
<h4>scrollPane3</h4>
<pre>javax.swing.JScrollPane scrollPane3</pre>
</li>
<li class="blockList">
<h4>txtLicense</h4>
<pre>javax.swing.JTextPane txtLicense</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre>javax.swing.JPanel buttonBar</pre>
</li>
<li class="blockListLast">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.AnalyserPreferences">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/AnalyserPreferences.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.AnalyserPreferences</a> extends <a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui">LangDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8035957316928975120L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialogPane</h4>
<pre>javax.swing.JPanel dialogPane</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>check3</h4>
<pre>javax.swing.JCheckBox check3</pre>
</li>
<li class="blockList">
<h4>check4</h4>
<pre>javax.swing.JCheckBox check4</pre>
</li>
<li class="blockList">
<h4>check5</h4>
<pre>javax.swing.JCheckBox check5</pre>
</li>
<li class="blockList">
<h4>check6</h4>
<pre>javax.swing.JCheckBox check6</pre>
</li>
<li class="blockList">
<h4>check7</h4>
<pre>javax.swing.JCheckBox check7</pre>
</li>
<li class="blockList">
<h4>check8</h4>
<pre>javax.swing.JCheckBox check8</pre>
</li>
<li class="blockList">
<h4>check10</h4>
<pre>javax.swing.JCheckBox check10</pre>
</li>
<li class="blockList">
<h4>check11</h4>
<pre>javax.swing.JCheckBox check11</pre>
</li>
<li class="blockList">
<h4>check12</h4>
<pre>javax.swing.JCheckBox check12</pre>
</li>
<li class="blockList">
<h4>check13</h4>
<pre>javax.swing.JCheckBox check13</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre>javax.swing.JPanel buttonBar</pre>
</li>
<li class="blockListLast">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.ColorButton">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.ColorButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1855339827893459968L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myColor</h4>
<pre>java.awt.Color myColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.ColorChooser">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/ColorChooser.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.ColorChooser</a> extends <a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui">LangDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4539001908858831459L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialogPane</h4>
<pre>javax.swing.JPanel dialogPane</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>chooser</h4>
<pre>javax.swing.JColorChooser chooser</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre>javax.swing.JPanel buttonBar</pre>
</li>
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockListLast">
<h4>RESULT</h4>
<pre>boolean RESULT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.Colors">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/Colors.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.Colors</a> extends <a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui">LangDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>142813415067135631L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialogPane</h4>
<pre>javax.swing.JPanel dialogPane</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>lblColor0</h4>
<pre>javax.swing.JLabel lblColor0</pre>
</li>
<li class="blockList">
<h4>color0</h4>
<pre>javax.swing.JPanel color0</pre>
</li>
<li class="blockList">
<h4>lblColor1</h4>
<pre>javax.swing.JLabel lblColor1</pre>
</li>
<li class="blockList">
<h4>color1</h4>
<pre>javax.swing.JPanel color1</pre>
</li>
<li class="blockList">
<h4>lblColor2</h4>
<pre>javax.swing.JLabel lblColor2</pre>
</li>
<li class="blockList">
<h4>color2</h4>
<pre>javax.swing.JPanel color2</pre>
</li>
<li class="blockList">
<h4>lblColor3</h4>
<pre>javax.swing.JLabel lblColor3</pre>
</li>
<li class="blockList">
<h4>color3</h4>
<pre>javax.swing.JPanel color3</pre>
</li>
<li class="blockList">
<h4>lblColor4</h4>
<pre>javax.swing.JLabel lblColor4</pre>
</li>
<li class="blockList">
<h4>color4</h4>
<pre>javax.swing.JPanel color4</pre>
</li>
<li class="blockList">
<h4>lblColor5</h4>
<pre>javax.swing.JLabel lblColor5</pre>
</li>
<li class="blockList">
<h4>color5</h4>
<pre>javax.swing.JPanel color5</pre>
</li>
<li class="blockList">
<h4>lblColor6</h4>
<pre>javax.swing.JLabel lblColor6</pre>
</li>
<li class="blockList">
<h4>color6</h4>
<pre>javax.swing.JPanel color6</pre>
</li>
<li class="blockList">
<h4>lblColor7</h4>
<pre>javax.swing.JLabel lblColor7</pre>
</li>
<li class="blockList">
<h4>color7</h4>
<pre>javax.swing.JPanel color7</pre>
</li>
<li class="blockList">
<h4>lblColor8</h4>
<pre>javax.swing.JLabel lblColor8</pre>
</li>
<li class="blockList">
<h4>color8</h4>
<pre>javax.swing.JPanel color8</pre>
</li>
<li class="blockList">
<h4>lblColor9</h4>
<pre>javax.swing.JLabel lblColor9</pre>
</li>
<li class="blockList">
<h4>color9</h4>
<pre>javax.swing.JPanel color9</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre>javax.swing.JPanel buttonBar</pre>
</li>
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>java.awt.Frame frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.Diagram">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/Diagram.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.Diagram</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1001001000L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre><a href="lu/fisch/structorizer/elements/CompilationUnit.html" title="class in lu.fisch.structorizer.elements">CompilationUnit</a> program</pre>
</li>
<li class="blockList">
<h4>mouseMove</h4>
<pre>boolean mouseMove</pre>
</li>
<li class="blockList">
<h4>mouseX</h4>
<pre>int mouseX</pre>
</li>
<li class="blockList">
<h4>mouseY</h4>
<pre>int mouseY</pre>
</li>
<li class="blockList">
<h4>selectedDown</h4>
<pre><a href="lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a> selectedDown</pre>
</li>
<li class="blockList">
<h4>selectedUp</h4>
<pre><a href="lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a> selectedUp</pre>
</li>
<li class="blockList">
<h4>selectedMoved</h4>
<pre><a href="lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a> selectedMoved</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre><a href="lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a> selected</pre>
</li>
<li class="blockList">
<h4>NSDControl</h4>
<pre><a href="lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a> NSDControl</pre>
</li>
<li class="blockList">
<h4>errorlist</h4>
<pre>javax.swing.JList&lt;E&gt; errorlist</pre>
</li>
<li class="blockList">
<h4>eCopy</h4>
<pre><a href="lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a> eCopy</pre>
</li>
<li class="blockList">
<h4>currentDirectory</h4>
<pre>java.io.File currentDirectory</pre>
</li>
<li class="blockList">
<h4>recentFiles</h4>
<pre>java.util.Vector&lt;E&gt; recentFiles</pre>
</li>
<li class="blockList">
<h4>lblPop</h4>
<pre>javax.swing.JLabel lblPop</pre>
</li>
<li class="blockList">
<h4>pop</h4>
<pre>javax.swing.JPopupMenu pop</pre>
</li>
<li class="blockList">
<h4>oldx</h4>
<pre>java.lang.String oldx</pre>
</li>
<li class="blockList">
<h4>newy</h4>
<pre>java.lang.String newy</pre>
</li>
<li class="blockList">
<h4>parseCapability</h4>
<pre>boolean parseCapability</pre>
</li>
<li class="blockListLast">
<h4>toolbars</h4>
<pre>java.util.Vector&lt;E&gt; toolbars</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.Editor">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/Editor.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.Editor</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5117135717757722593L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NSDControll</h4>
<pre><a href="lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a> NSDControll</pre>
</li>
<li class="blockList">
<h4>toolbar</h4>
<pre><a href="lu/fisch/structorizer/gui/MyToolbar.html" title="class in lu.fisch.structorizer.gui">MyToolbar</a> toolbar</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JSplitPane sp</pre>
</li>
<li class="blockList">
<h4>errors</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; errors</pre>
</li>
<li class="blockList">
<h4>errorlist</h4>
<pre>javax.swing.JList&lt;E&gt; errorlist</pre>
</li>
<li class="blockList">
<h4>diagram</h4>
<pre><a href="lu/fisch/structorizer/gui/Diagram.html" title="class in lu.fisch.structorizer.gui">Diagram</a> diagram</pre>
<div class="block">Panels</div>
</li>
<li class="blockList">
<h4>scrollarea</h4>
<pre>javax.swing.JScrollPane scrollarea</pre>
</li>
<li class="blockList">
<h4>scrolllist</h4>
<pre>javax.swing.JScrollPane scrolllist</pre>
</li>
<li class="blockList">
<h4>btnNew</h4>
<pre>javax.swing.JButton btnNew</pre>
</li>
<li class="blockList">
<h4>btnOpen</h4>
<pre>javax.swing.JButton btnOpen</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnFReplace</h4>
<pre>javax.swing.JButton btnFReplace</pre>
</li>
<li class="blockList">
<h4>btnBeforeInst</h4>
<pre>javax.swing.JButton btnBeforeInst</pre>
</li>
<li class="blockList">
<h4>btnBeforeAlt</h4>
<pre>javax.swing.JButton btnBeforeAlt</pre>
</li>
<li class="blockList">
<h4>btnBeforeFor</h4>
<pre>javax.swing.JButton btnBeforeFor</pre>
</li>
<li class="blockList">
<h4>btnBeforeWhile</h4>
<pre>javax.swing.JButton btnBeforeWhile</pre>
</li>
<li class="blockList">
<h4>btnBeforeRepeat</h4>
<pre>javax.swing.JButton btnBeforeRepeat</pre>
</li>
<li class="blockList">
<h4>btnBeforeCall</h4>
<pre>javax.swing.JButton btnBeforeCall</pre>
</li>
<li class="blockList">
<h4>btnBeforeTry</h4>
<pre>javax.swing.JButton btnBeforeTry</pre>
</li>
<li class="blockList">
<h4>btnBeforeCase</h4>
<pre>javax.swing.JButton btnBeforeCase</pre>
</li>
<li class="blockList">
<h4>btnAfterInst</h4>
<pre>javax.swing.JButton btnAfterInst</pre>
</li>
<li class="blockList">
<h4>btnAfterAlt</h4>
<pre>javax.swing.JButton btnAfterAlt</pre>
</li>
<li class="blockList">
<h4>btnAfterFor</h4>
<pre>javax.swing.JButton btnAfterFor</pre>
</li>
<li class="blockList">
<h4>btnAfterWhile</h4>
<pre>javax.swing.JButton btnAfterWhile</pre>
</li>
<li class="blockList">
<h4>btnAfterRepeat</h4>
<pre>javax.swing.JButton btnAfterRepeat</pre>
</li>
<li class="blockList">
<h4>btnAfterTry</h4>
<pre>javax.swing.JButton btnAfterTry</pre>
</li>
<li class="blockList">
<h4>btnAfterCall</h4>
<pre>javax.swing.JButton btnAfterCall</pre>
</li>
<li class="blockList">
<h4>btnAfterCase</h4>
<pre>javax.swing.JButton btnAfterCase</pre>
</li>
<li class="blockList">
<h4>btnUndo</h4>
<pre>javax.swing.JButton btnUndo</pre>
</li>
<li class="blockList">
<h4>btnRedo</h4>
<pre>javax.swing.JButton btnRedo</pre>
</li>
<li class="blockList">
<h4>btnCut</h4>
<pre>javax.swing.JButton btnCut</pre>
</li>
<li class="blockList">
<h4>btnCopy</h4>
<pre>javax.swing.JButton btnCopy</pre>
</li>
<li class="blockList">
<h4>btnPaste</h4>
<pre>javax.swing.JButton btnPaste</pre>
</li>
<li class="blockList">
<h4>btnShowDetail</h4>
<pre>javax.swing.JToggleButton btnShowDetail</pre>
</li>
<li class="blockList">
<h4>btnNewClass</h4>
<pre>javax.swing.JToggleButton btnNewClass</pre>
</li>
<li class="blockList">
<h4>btnNewMethod</h4>
<pre>javax.swing.JToggleButton btnNewMethod</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnMoveUp</h4>
<pre>javax.swing.JButton btnMoveUp</pre>
</li>
<li class="blockList">
<h4>btnMoveDown</h4>
<pre>javax.swing.JButton btnMoveDown</pre>
</li>
<li class="blockList">
<h4>btnPrint</h4>
<pre>javax.swing.JButton btnPrint</pre>
</li>
<li class="blockList">
<h4>btnFontUp</h4>
<pre>javax.swing.JButton btnFontUp</pre>
</li>
<li class="blockList">
<h4>btnFontDown</h4>
<pre>javax.swing.JButton btnFontDown</pre>
</li>
<li class="blockList">
<h4>btnAbout</h4>
<pre>javax.swing.JButton btnAbout</pre>
</li>
<li class="blockList">
<h4>btnColor0</h4>
<pre><a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui">ColorButton</a> btnColor0</pre>
</li>
<li class="blockList">
<h4>btnColor1</h4>
<pre><a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui">ColorButton</a> btnColor1</pre>
</li>
<li class="blockList">
<h4>btnColor2</h4>
<pre><a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui">ColorButton</a> btnColor2</pre>
</li>
<li class="blockList">
<h4>btnColor3</h4>
<pre><a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui">ColorButton</a> btnColor3</pre>
</li>
<li class="blockList">
<h4>btnColor4</h4>
<pre><a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui">ColorButton</a> btnColor4</pre>
</li>
<li class="blockList">
<h4>btnColor5</h4>
<pre><a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui">ColorButton</a> btnColor5</pre>
</li>
<li class="blockList">
<h4>btnColor6</h4>
<pre><a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui">ColorButton</a> btnColor6</pre>
</li>
<li class="blockList">
<h4>btnColor7</h4>
<pre><a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui">ColorButton</a> btnColor7</pre>
</li>
<li class="blockList">
<h4>btnColor8</h4>
<pre><a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui">ColorButton</a> btnColor8</pre>
</li>
<li class="blockList">
<h4>btnColor9</h4>
<pre><a href="lu/fisch/structorizer/gui/ColorButton.html" title="class in lu.fisch.structorizer.gui">ColorButton</a> btnColor9</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre>javax.swing.JPopupMenu popup</pre>
</li>
<li class="blockList">
<h4>popupCut</h4>
<pre>javax.swing.JMenuItem popupCut</pre>
</li>
<li class="blockList">
<h4>popupCopy</h4>
<pre>javax.swing.JMenuItem popupCopy</pre>
</li>
<li class="blockList">
<h4>popupPaste</h4>
<pre>javax.swing.JMenuItem popupPaste</pre>
</li>
<li class="blockList">
<h4>popupAdd</h4>
<pre>javax.swing.JMenu popupAdd</pre>
</li>
<li class="blockList">
<h4>popupAddBefore</h4>
<pre>javax.swing.JMenu popupAddBefore</pre>
</li>
<li class="blockList">
<h4>popupAddBeforeInst</h4>
<pre>javax.swing.JMenuItem popupAddBeforeInst</pre>
</li>
<li class="blockList">
<h4>popupAddBeforeCall</h4>
<pre>javax.swing.JMenuItem popupAddBeforeCall</pre>
</li>
<li class="blockList">
<h4>popupAddBeforeAlt</h4>
<pre>javax.swing.JMenuItem popupAddBeforeAlt</pre>
</li>
<li class="blockList">
<h4>popupAddBeforeCase</h4>
<pre>javax.swing.JMenuItem popupAddBeforeCase</pre>
</li>
<li class="blockList">
<h4>popupAddBeforeFor</h4>
<pre>javax.swing.JMenuItem popupAddBeforeFor</pre>
</li>
<li class="blockList">
<h4>popupAddBeforeWhile</h4>
<pre>javax.swing.JMenuItem popupAddBeforeWhile</pre>
</li>
<li class="blockList">
<h4>popupAddBeforeRepeat</h4>
<pre>javax.swing.JMenuItem popupAddBeforeRepeat</pre>
</li>
<li class="blockList">
<h4>popupAddBeforeTry</h4>
<pre>javax.swing.JMenuItem popupAddBeforeTry</pre>
</li>
<li class="blockList">
<h4>popupAddAfter</h4>
<pre>javax.swing.JMenu popupAddAfter</pre>
</li>
<li class="blockList">
<h4>popupAddAfterInst</h4>
<pre>javax.swing.JMenuItem popupAddAfterInst</pre>
</li>
<li class="blockList">
<h4>popupAddAfterCall</h4>
<pre>javax.swing.JMenuItem popupAddAfterCall</pre>
</li>
<li class="blockList">
<h4>popupAddAfterAlt</h4>
<pre>javax.swing.JMenuItem popupAddAfterAlt</pre>
</li>
<li class="blockList">
<h4>popupAddAfterCase</h4>
<pre>javax.swing.JMenuItem popupAddAfterCase</pre>
</li>
<li class="blockList">
<h4>popupAddAfterFor</h4>
<pre>javax.swing.JMenuItem popupAddAfterFor</pre>
</li>
<li class="blockList">
<h4>popupAddAfterWhile</h4>
<pre>javax.swing.JMenuItem popupAddAfterWhile</pre>
</li>
<li class="blockList">
<h4>popupAddAfterRepeat</h4>
<pre>javax.swing.JMenuItem popupAddAfterRepeat</pre>
</li>
<li class="blockList">
<h4>popupAddAfterTry</h4>
<pre>javax.swing.JMenuItem popupAddAfterTry</pre>
</li>
<li class="blockList">
<h4>popupEdit</h4>
<pre>javax.swing.JMenuItem popupEdit</pre>
</li>
<li class="blockList">
<h4>popupDelete</h4>
<pre>javax.swing.JMenuItem popupDelete</pre>
</li>
<li class="blockList">
<h4>popupMoveUp</h4>
<pre>javax.swing.JMenuItem popupMoveUp</pre>
</li>
<li class="blockList">
<h4>popupMoveDown</h4>
<pre>javax.swing.JMenuItem popupMoveDown</pre>
</li>
<li class="blockList">
<h4>popupCopyDiagramPNG</h4>
<pre>javax.swing.JMenuItem popupCopyDiagramPNG</pre>
</li>
<li class="blockListLast">
<h4>popupCopyDiagramEMF</h4>
<pre>javax.swing.JMenuItem popupCopyDiagramEMF</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.FontChooser">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/FontChooser.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.FontChooser</a> extends <a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui">LangDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8795303570377221615L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pnlChooser</h4>
<pre>javax.swing.JPanel pnlChooser</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>lblTest</h4>
<pre>javax.swing.JLabel lblTest</pre>
</li>
<li class="blockList">
<h4>pnlName</h4>
<pre>javax.swing.JPanel pnlName</pre>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h4>scrollPane1</h4>
<pre>javax.swing.JScrollPane scrollPane1</pre>
</li>
<li class="blockList">
<h4>lsNames</h4>
<pre>javax.swing.JList&lt;E&gt; lsNames</pre>
</li>
<li class="blockList">
<h4>pnlSize</h4>
<pre>javax.swing.JPanel pnlSize</pre>
</li>
<li class="blockList">
<h4>lblSize</h4>
<pre>javax.swing.JLabel lblSize</pre>
</li>
<li class="blockList">
<h4>scrollPane2</h4>
<pre>javax.swing.JScrollPane scrollPane2</pre>
</li>
<li class="blockList">
<h4>lsSizes</h4>
<pre>javax.swing.JList&lt;E&gt; lsSizes</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre>javax.swing.JPanel buttonBar</pre>
</li>
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockListLast">
<h4>sizes</h4>
<pre>java.lang.String[] sizes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.InputBox">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/InputBox.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.InputBox</a> extends <a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui">LangDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6748057757847514687L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>boolean OK</pre>
</li>
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>lblText</h4>
<pre>javax.swing.JLabel lblText</pre>
</li>
<li class="blockList">
<h4>lblComment</h4>
<pre>javax.swing.JLabel lblComment</pre>
</li>
<li class="blockList">
<h4>txtText</h4>
<pre>javax.swing.JTextArea txtText</pre>
</li>
<li class="blockList">
<h4>txtComment</h4>
<pre>javax.swing.JTextArea txtComment</pre>
</li>
<li class="blockList">
<h4>scrText</h4>
<pre>javax.swing.JScrollPane scrText</pre>
</li>
<li class="blockListLast">
<h4>scrComment</h4>
<pre>javax.swing.JScrollPane scrComment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.LangDialog">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.LangDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1294083077924976923L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>langFile</h4>
<pre>java.lang.String langFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.Mainform">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/Mainform.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.Mainform</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7695931865878882638L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>diagram</h4>
<pre><a href="lu/fisch/structorizer/gui/Diagram.html" title="class in lu.fisch.structorizer.gui">Diagram</a> diagram</pre>
<div class="block">the diagram</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="lu/fisch/structorizer/gui/Menu.html" title="class in lu.fisch.structorizer.gui">Menu</a> menu</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre><a href="lu/fisch/structorizer/gui/Editor.html" title="class in lu.fisch.structorizer.gui">Editor</a> editor</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>java.lang.String lang</pre>
</li>
<li class="blockList">
<h4>laf</h4>
<pre>java.lang.String laf</pre>
</li>
<li class="blockList">
<h4>outCoding</h4>
<pre>java.lang.String outCoding</pre>
</li>
<li class="blockListLast">
<h4>pane</h4>
<pre>javax.swing.JOptionPane pane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.Menu">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/Menu.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.Menu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1162592177838198894L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>diagram</h4>
<pre><a href="lu/fisch/structorizer/gui/Diagram.html" title="class in lu.fisch.structorizer.gui">Diagram</a> diagram</pre>
</li>
<li class="blockList">
<h4>NSDControl</h4>
<pre><a href="lu/fisch/structorizer/gui/NSDController.html" title="interface in lu.fisch.structorizer.gui">NSDController</a> NSDControl</pre>
</li>
<li class="blockList">
<h4>menuFile</h4>
<pre>javax.swing.JMenu menuFile</pre>
</li>
<li class="blockList">
<h4>menuFileNew</h4>
<pre>javax.swing.JMenuItem menuFileNew</pre>
</li>
<li class="blockList">
<h4>menuFileSave</h4>
<pre>javax.swing.JMenuItem menuFileSave</pre>
</li>
<li class="blockList">
<h4>menuFileSaveAs</h4>
<pre>javax.swing.JMenuItem menuFileSaveAs</pre>
</li>
<li class="blockList">
<h4>menuFileOpen</h4>
<pre>javax.swing.JMenuItem menuFileOpen</pre>
</li>
<li class="blockList">
<h4>menuFileOpenRecent</h4>
<pre>javax.swing.JMenuItem menuFileOpenRecent</pre>
</li>
<li class="blockList">
<h4>menuFileExport</h4>
<pre>javax.swing.JMenu menuFileExport</pre>
</li>
<li class="blockList">
<h4>menuFileExportPicture</h4>
<pre>javax.swing.JMenu menuFileExportPicture</pre>
</li>
<li class="blockList">
<h4>menuFileExportPicturePNG</h4>
<pre>javax.swing.JMenuItem menuFileExportPicturePNG</pre>
</li>
<li class="blockList">
<h4>menuFileExportPictureEMF</h4>
<pre>javax.swing.JMenuItem menuFileExportPictureEMF</pre>
</li>
<li class="blockList">
<h4>menuFileExportPictureSWF</h4>
<pre>javax.swing.JMenuItem menuFileExportPictureSWF</pre>
</li>
<li class="blockList">
<h4>menuFileExportPicturePDF</h4>
<pre>javax.swing.JMenuItem menuFileExportPicturePDF</pre>
</li>
<li class="blockList">
<h4>menuFileExportPictureSVG</h4>
<pre>javax.swing.JMenuItem menuFileExportPictureSVG</pre>
</li>
<li class="blockList">
<h4>menuFileExportCode</h4>
<pre>javax.swing.JMenu menuFileExportCode</pre>
</li>
<li class="blockList">
<h4>menuFileImport</h4>
<pre>javax.swing.JMenu menuFileImport</pre>
</li>
<li class="blockList">
<h4>menuFileImportJava</h4>
<pre>javax.swing.JMenuItem menuFileImportJava</pre>
</li>
<li class="blockList">
<h4>menuFilePrint</h4>
<pre>javax.swing.JMenuItem menuFilePrint</pre>
</li>
<li class="blockList">
<h4>menuFileQuit</h4>
<pre>javax.swing.JMenuItem menuFileQuit</pre>
</li>
<li class="blockList">
<h4>menuEdit</h4>
<pre>javax.swing.JMenu menuEdit</pre>
</li>
<li class="blockList">
<h4>menuEditUndo</h4>
<pre>javax.swing.JMenuItem menuEditUndo</pre>
</li>
<li class="blockList">
<h4>menuEditRedo</h4>
<pre>javax.swing.JMenuItem menuEditRedo</pre>
</li>
<li class="blockList">
<h4>menuEditCut</h4>
<pre>javax.swing.JMenuItem menuEditCut</pre>
</li>
<li class="blockList">
<h4>menuEditCopy</h4>
<pre>javax.swing.JMenuItem menuEditCopy</pre>
</li>
<li class="blockList">
<h4>menuEditPaste</h4>
<pre>javax.swing.JMenuItem menuEditPaste</pre>
</li>
<li class="blockList">
<h4>menuFReplace</h4>
<pre>javax.swing.JMenuItem menuFReplace</pre>
</li>
<li class="blockList">
<h4>menuEditCopyDiagramPNG</h4>
<pre>javax.swing.JMenuItem menuEditCopyDiagramPNG</pre>
</li>
<li class="blockList">
<h4>menuEditCopyDiagramEMF</h4>
<pre>javax.swing.JMenuItem menuEditCopyDiagramEMF</pre>
</li>
<li class="blockList">
<h4>menuView</h4>
<pre>javax.swing.JMenu menuView</pre>
</li>
<li class="blockList">
<h4>menuDiagram</h4>
<pre>javax.swing.JMenu menuDiagram</pre>
</li>
<li class="blockList">
<h4>menuDiagramNewMethod</h4>
<pre>javax.swing.JMenuItem menuDiagramNewMethod</pre>
</li>
<li class="blockList">
<h4>menuDiagramNewClass</h4>
<pre>javax.swing.JMenuItem menuDiagramNewClass</pre>
</li>
<li class="blockList">
<h4>menuDiagramAdd</h4>
<pre>javax.swing.JMenu menuDiagramAdd</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddBefore</h4>
<pre>javax.swing.JMenu menuDiagramAddBefore</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddBeforeInst</h4>
<pre>javax.swing.JMenuItem menuDiagramAddBeforeInst</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddBeforeAlt</h4>
<pre>javax.swing.JMenuItem menuDiagramAddBeforeAlt</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddBeforeCase</h4>
<pre>javax.swing.JMenuItem menuDiagramAddBeforeCase</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddBeforeFor</h4>
<pre>javax.swing.JMenuItem menuDiagramAddBeforeFor</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddBeforeWhile</h4>
<pre>javax.swing.JMenuItem menuDiagramAddBeforeWhile</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddBeforeRepeat</h4>
<pre>javax.swing.JMenuItem menuDiagramAddBeforeRepeat</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddBeforeCall</h4>
<pre>javax.swing.JMenuItem menuDiagramAddBeforeCall</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddBeforeTry</h4>
<pre>javax.swing.JMenuItem menuDiagramAddBeforeTry</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddAfter</h4>
<pre>javax.swing.JMenu menuDiagramAddAfter</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddAfterInst</h4>
<pre>javax.swing.JMenuItem menuDiagramAddAfterInst</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddAfterAlt</h4>
<pre>javax.swing.JMenuItem menuDiagramAddAfterAlt</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddAfterCase</h4>
<pre>javax.swing.JMenuItem menuDiagramAddAfterCase</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddAfterFor</h4>
<pre>javax.swing.JMenuItem menuDiagramAddAfterFor</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddAfterWhile</h4>
<pre>javax.swing.JMenuItem menuDiagramAddAfterWhile</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddAfterRepeat</h4>
<pre>javax.swing.JMenuItem menuDiagramAddAfterRepeat</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddAfterCall</h4>
<pre>javax.swing.JMenuItem menuDiagramAddAfterCall</pre>
</li>
<li class="blockList">
<h4>menuDiagramAddAfterTry</h4>
<pre>javax.swing.JMenuItem menuDiagramAddAfterTry</pre>
</li>
<li class="blockList">
<h4>menuDiagramEdit</h4>
<pre>javax.swing.JMenuItem menuDiagramEdit</pre>
</li>
<li class="blockList">
<h4>menuDiagramDelete</h4>
<pre>javax.swing.JMenuItem menuDiagramDelete</pre>
</li>
<li class="blockList">
<h4>menuDiagramMoveUp</h4>
<pre>javax.swing.JMenuItem menuDiagramMoveUp</pre>
</li>
<li class="blockList">
<h4>menuDiagramMoveDown</h4>
<pre>javax.swing.JMenuItem menuDiagramMoveDown</pre>
</li>
<li class="blockList">
<h4>menuDiagramShowDetails</h4>
<pre>javax.swing.JMenuItem menuDiagramShowDetails</pre>
</li>
<li class="blockList">
<h4>menuDiagramComment</h4>
<pre>javax.swing.JCheckBoxMenuItem menuDiagramComment</pre>
</li>
<li class="blockList">
<h4>menuDiagramMarker</h4>
<pre>javax.swing.JCheckBoxMenuItem menuDiagramMarker</pre>
</li>
<li class="blockList">
<h4>menuDiagramAnalyser</h4>
<pre>javax.swing.JCheckBoxMenuItem menuDiagramAnalyser</pre>
</li>
<li class="blockList">
<h4>menuPreferences</h4>
<pre>javax.swing.JMenu menuPreferences</pre>
</li>
<li class="blockList">
<h4>menuPreferencesFont</h4>
<pre>javax.swing.JMenuItem menuPreferencesFont</pre>
</li>
<li class="blockList">
<h4>menuPreferencesColors</h4>
<pre>javax.swing.JMenuItem menuPreferencesColors</pre>
</li>
<li class="blockList">
<h4>menuPreferencesOptions</h4>
<pre>javax.swing.JMenuItem menuPreferencesOptions</pre>
</li>
<li class="blockList">
<h4>menuPreferencesParser</h4>
<pre>javax.swing.JMenuItem menuPreferencesParser</pre>
</li>
<li class="blockList">
<h4>menuPreferencesAnalyser</h4>
<pre>javax.swing.JMenuItem menuPreferencesAnalyser</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLanguage</h4>
<pre>javax.swing.JMenu menuPreferencesLanguage</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLanguageEnglish</h4>
<pre>javax.swing.JMenuItem menuPreferencesLanguageEnglish</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLanguageGerman</h4>
<pre>javax.swing.JMenuItem menuPreferencesLanguageGerman</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLanguageFrench</h4>
<pre>javax.swing.JMenuItem menuPreferencesLanguageFrench</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLanguageDutch</h4>
<pre>javax.swing.JMenuItem menuPreferencesLanguageDutch</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLanguageLuxemburgish</h4>
<pre>javax.swing.JMenuItem menuPreferencesLanguageLuxemburgish</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLanguageSpanish</h4>
<pre>javax.swing.JMenuItem menuPreferencesLanguageSpanish</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLanguagePortugalBrazil</h4>
<pre>javax.swing.JMenuItem menuPreferencesLanguagePortugalBrazil</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLanguageItalian</h4>
<pre>javax.swing.JMenuItem menuPreferencesLanguageItalian</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLanguageChinese</h4>
<pre>javax.swing.JMenuItem menuPreferencesLanguageChinese</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLanguageCzech</h4>
<pre>javax.swing.JMenuItem menuPreferencesLanguageCzech</pre>
</li>
<li class="blockList">
<h4>menuPreferencesLookAndFeel</h4>
<pre>javax.swing.JMenu menuPreferencesLookAndFeel</pre>
</li>
<li class="blockList">
<h4>menuPreferencesOutCode</h4>
<pre>javax.swing.JMenu menuPreferencesOutCode</pre>
</li>
<li class="blockList">
<h4>menuPreferencesOutCodeDefault</h4>
<pre>javax.swing.JMenuItem menuPreferencesOutCodeDefault</pre>
</li>
<li class="blockList">
<h4>menuPreferencesOutCodeUSACII</h4>
<pre>javax.swing.JMenuItem menuPreferencesOutCodeUSACII</pre>
</li>
<li class="blockList">
<h4>menuPreferencesOutCodeLATIN</h4>
<pre>javax.swing.JMenuItem menuPreferencesOutCodeLATIN</pre>
</li>
<li class="blockList">
<h4>menuPreferencesOutCodeUTF8</h4>
<pre>javax.swing.JMenuItem menuPreferencesOutCodeUTF8</pre>
</li>
<li class="blockList">
<h4>menuPreferencesOutCodeUTF16</h4>
<pre>javax.swing.JMenuItem menuPreferencesOutCodeUTF16</pre>
</li>
<li class="blockList">
<h4>menuPreferencesSave</h4>
<pre>javax.swing.JMenuItem menuPreferencesSave</pre>
</li>
<li class="blockList">
<h4>menuHelp</h4>
<pre>javax.swing.JMenu menuHelp</pre>
</li>
<li class="blockList">
<h4>menuHelpJStruct</h4>
<pre>javax.swing.JMenuItem menuHelpJStruct</pre>
</li>
<li class="blockListLast">
<h4>menuHelpAbout</h4>
<pre>javax.swing.JMenuItem menuHelpAbout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.MyToolbar">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/MyToolbar.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.MyToolbar</a> extends javax.swing.JToolBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4761019244038965569L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>visible</h4>
<pre>boolean visible</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.ParserPreferences">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/ParserPreferences.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.ParserPreferences</a> extends <a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui">LangDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3642634148683691377L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialogPane</h4>
<pre>javax.swing.JPanel dialogPane</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>lblNothing</h4>
<pre>javax.swing.JLabel lblNothing</pre>
</li>
<li class="blockList">
<h4>lblPre</h4>
<pre>javax.swing.JLabel lblPre</pre>
</li>
<li class="blockList">
<h4>lblPost</h4>
<pre>javax.swing.JLabel lblPost</pre>
</li>
<li class="blockList">
<h4>lblNothing2</h4>
<pre>javax.swing.JLabel lblNothing2</pre>
</li>
<li class="blockList">
<h4>lblNothing3</h4>
<pre>javax.swing.JLabel lblNothing3</pre>
</li>
<li class="blockList">
<h4>lblInput</h4>
<pre>javax.swing.JLabel lblInput</pre>
</li>
<li class="blockList">
<h4>lblOutput</h4>
<pre>javax.swing.JLabel lblOutput</pre>
</li>
<li class="blockList">
<h4>lblAlt</h4>
<pre>javax.swing.JLabel lblAlt</pre>
</li>
<li class="blockList">
<h4>edtAltPre</h4>
<pre>javax.swing.JTextField edtAltPre</pre>
</li>
<li class="blockList">
<h4>edtAltPost</h4>
<pre>javax.swing.JTextField edtAltPost</pre>
</li>
<li class="blockList">
<h4>edtInput</h4>
<pre>javax.swing.JTextField edtInput</pre>
</li>
<li class="blockList">
<h4>edtOutput</h4>
<pre>javax.swing.JTextField edtOutput</pre>
</li>
<li class="blockList">
<h4>lblCase</h4>
<pre>javax.swing.JLabel lblCase</pre>
</li>
<li class="blockList">
<h4>edtCasePre</h4>
<pre>javax.swing.JTextField edtCasePre</pre>
</li>
<li class="blockList">
<h4>edtCasePost</h4>
<pre>javax.swing.JTextField edtCasePost</pre>
</li>
<li class="blockList">
<h4>lblFor</h4>
<pre>javax.swing.JLabel lblFor</pre>
</li>
<li class="blockList">
<h4>edtForPre</h4>
<pre>javax.swing.JTextField edtForPre</pre>
</li>
<li class="blockList">
<h4>edtForPost</h4>
<pre>javax.swing.JTextField edtForPost</pre>
</li>
<li class="blockList">
<h4>lblWhile</h4>
<pre>javax.swing.JLabel lblWhile</pre>
</li>
<li class="blockList">
<h4>edtWhilePre</h4>
<pre>javax.swing.JTextField edtWhilePre</pre>
</li>
<li class="blockList">
<h4>edtWhilePost</h4>
<pre>javax.swing.JTextField edtWhilePost</pre>
</li>
<li class="blockList">
<h4>lblRepeat</h4>
<pre>javax.swing.JLabel lblRepeat</pre>
</li>
<li class="blockList">
<h4>edtRepeatPre</h4>
<pre>javax.swing.JTextField edtRepeatPre</pre>
</li>
<li class="blockList">
<h4>edtRepeatPost</h4>
<pre>javax.swing.JTextField edtRepeatPost</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre>javax.swing.JPanel buttonBar</pre>
</li>
<li class="blockListLast">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.Preferences">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/Preferences.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.Preferences</a> extends <a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui">LangDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6546435375925727256L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialogPane</h4>
<pre>javax.swing.JPanel dialogPane</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>pnlLeft</h4>
<pre>javax.swing.JPanel pnlLeft</pre>
</li>
<li class="blockList">
<h4>pnlAlt</h4>
<pre>javax.swing.JPanel pnlAlt</pre>
</li>
<li class="blockList">
<h4>pnlCases</h4>
<pre>javax.swing.JPanel pnlCases</pre>
</li>
<li class="blockList">
<h4>pnlAltLeft</h4>
<pre>javax.swing.JPanel pnlAltLeft</pre>
</li>
<li class="blockList">
<h4>lblAltT</h4>
<pre>javax.swing.JLabel lblAltT</pre>
</li>
<li class="blockList">
<h4>edtAltT</h4>
<pre>javax.swing.JTextField edtAltT</pre>
</li>
<li class="blockList">
<h4>pnlAltRight</h4>
<pre>javax.swing.JPanel pnlAltRight</pre>
</li>
<li class="blockList">
<h4>lblAltF</h4>
<pre>javax.swing.JLabel lblAltF</pre>
</li>
<li class="blockList">
<h4>edtAltF</h4>
<pre>javax.swing.JTextField edtAltF</pre>
</li>
<li class="blockList">
<h4>pnlContent</h4>
<pre>javax.swing.JPanel pnlContent</pre>
</li>
<li class="blockList">
<h4>lblAltContent</h4>
<pre>javax.swing.JLabel lblAltContent</pre>
</li>
<li class="blockList">
<h4>edtAlt</h4>
<pre>javax.swing.JTextField edtAlt</pre>
</li>
<li class="blockList">
<h4>pnlCase</h4>
<pre>javax.swing.JPanel pnlCase</pre>
</li>
<li class="blockList">
<h4>lblCase</h4>
<pre>javax.swing.JLabel lblCase</pre>
</li>
<li class="blockList">
<h4>scrollPane1</h4>
<pre>javax.swing.JScrollPane scrollPane1</pre>
</li>
<li class="blockList">
<h4>txtCase</h4>
<pre>javax.swing.JTextArea txtCase</pre>
</li>
<li class="blockList">
<h4>pnlRight</h4>
<pre>javax.swing.JPanel pnlRight</pre>
</li>
<li class="blockList">
<h4>pnlFor</h4>
<pre>javax.swing.JPanel pnlFor</pre>
</li>
<li class="blockList">
<h4>lblFor</h4>
<pre>javax.swing.JLabel lblFor</pre>
</li>
<li class="blockList">
<h4>edtFor</h4>
<pre>javax.swing.JTextField edtFor</pre>
</li>
<li class="blockList">
<h4>pnlRepeat</h4>
<pre>javax.swing.JPanel pnlRepeat</pre>
</li>
<li class="blockList">
<h4>lblRepeat</h4>
<pre>javax.swing.JLabel lblRepeat</pre>
</li>
<li class="blockList">
<h4>edtRepeat</h4>
<pre>javax.swing.JTextField edtRepeat</pre>
</li>
<li class="blockList">
<h4>pnlWhile</h4>
<pre>javax.swing.JPanel pnlWhile</pre>
</li>
<li class="blockList">
<h4>lblWhile</h4>
<pre>javax.swing.JLabel lblWhile</pre>
</li>
<li class="blockList">
<h4>edtWhile</h4>
<pre>javax.swing.JTextField edtWhile</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre>javax.swing.JPanel buttonBar</pre>
</li>
<li class="blockListLast">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.PrintPreview">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/PrintPreview.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.PrintPreview</a> extends <a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui">LangDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6521569951515133839L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialogPane</h4>
<pre>javax.swing.JPanel dialogPane</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>scrPreview</h4>
<pre>javax.swing.JScrollPane scrPreview</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre>javax.swing.JPanel buttonBar</pre>
</li>
<li class="blockList">
<h4>m_cbScale</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m_cbScale</pre>
</li>
<li class="blockList">
<h4>btnOrientation</h4>
<pre>javax.swing.JButton btnOrientation</pre>
</li>
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>m_wPage</h4>
<pre>int m_wPage</pre>
</li>
<li class="blockList">
<h4>m_hPage</h4>
<pre>int m_hPage</pre>
</li>
<li class="blockList">
<h4>m_target</h4>
<pre>java.awt.print.Printable m_target</pre>
</li>
<li class="blockList">
<h4>m_preview</h4>
<pre>lu.fisch.structorizer.gui.PrintPreview.PreviewContainer m_preview</pre>
</li>
<li class="blockListLast">
<h4>pp_pf</h4>
<pre>java.awt.print.PageFormat pp_pf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lu.fisch.structorizer.gui.ReplaceDialog">
<!--   -->
</a>
<h3>Class <a href="lu/fisch/structorizer/gui/ReplaceDialog.html" title="class in lu.fisch.structorizer.gui">lu.fisch.structorizer.gui.ReplaceDialog</a> extends <a href="lu/fisch/structorizer/gui/LangDialog.html" title="class in lu.fisch.structorizer.gui">LangDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7220823318905914155L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialogPane</h4>
<pre>javax.swing.JPanel dialogPane</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>lblOld</h4>
<pre>javax.swing.JLabel lblOld</pre>
</li>
<li class="blockList">
<h4>lblNew</h4>
<pre>javax.swing.JLabel lblNew</pre>
</li>
<li class="blockList">
<h4>edtOld</h4>
<pre>javax.swing.JTextField edtOld</pre>
</li>
<li class="blockList">
<h4>edtNew</h4>
<pre>javax.swing.JTextField edtNew</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre>javax.swing.JPanel buttonBar</pre>
</li>
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockList">
<h4>btnTxt</h4>
<pre>javax.swing.JCheckBox btnTxt</pre>
</li>
<li class="blockListLast">
<h4>btnComm</h4>
<pre>javax.swing.JCheckBox btnComm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
