 * version 1.02.01  build 2  (2017.03.13-19:12:22) 
 -  update revision it/en/fr
 * version 1.02.00  build 9  (2015.03.27-20:11:32) 
 -  update to java 1.8
 * version 1.01.01  build 18  (2012.03.12-20:59:31) 
 - 00: JStruct-aware version: same code after import/export in JStruct.
 - 01: Added coding option for java source import/export.
 - 02: Added in popup menu the graphic copy option, for a selected root Element.
 - 03: Default toolbar layout NORTH EAST
 
 * version 1.01.00   2011.08.07
 - 00: base version
 