﻿/*
    Structorizer english language file

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project.     
*/

/******************************************************************************************************
 *
 *      Author:         Bob Fisch
 *
 *      Description:    The english language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date			Description
 *      ------		----			-----------
 *      Marco Sillano   2011.03.01          modified for JStruct
 *      Bob Fisch       2008.01.14      	First Issue
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 ******************************************************************************************************/

-----[ Menu ]-----
//Menu File
Menu.menuFile.text=File
// Submenus of "File"
Menu.menuFileNew.text=New
Menu.menuFileOpen.text=Open ...
Menu.menuFileSave.text=Save
Menu.menuFileSaveAs.text=Save As ...
Menu.menuFileOpenRecent.text=Reopen recent ...
Menu.menuFileExport.text=Export
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Picture ...
Menu.menuFileExportCode.text=Code ...
Menu.menuFileImport.text=Import
// Submenu of "File -> Import"
// Menu.menuFileImportPascal.text=Pascal Code ...
Menu.menuFileImportJava.text=Java Code ...
Menu.menuFilePrint.text=Print ...
Menu.menuFileQuit.text=Quit
// Menu "Edit"
Menu.menuEdit.text=Edit
// Submenu of "Edit"
Menu.menuEditUndo.text=Undo
Menu.menuEditRedo.text=Redo
Menu.menuEditCut.text=Cut block
Menu.menuEditCopy.text=Copy block
Menu.menuEditPaste.text=Paste
Menu.menuFReplace.text=Text replace in blocks
Menu.menuEditCopyDiagramPNG.text=Copy PNG image (raster)
Menu.menuEditCopyDiagramEMF.text=Copy EMF image (vector)
// Menu "Diagram"
Menu.menuDiagram.text=Diagram
// Submenus of "Diagram"
Menu.menuDiagramNewMethod.text=New METHOD
Menu.menuDiagramNewClass.text=New CLASS
Menu.menuDiagramAdd.text=Add
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Before
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=Sequence block (Instructions)
Menu.menuDiagramAddBeforeAlt.text=Binary selection block (IF)
Menu.menuDiagramAddBeforeCase.text=Multiple selection block (SWITCH)
Menu.menuDiagramAddBeforeFor.text=Iteration block (FOR)
Menu.menuDiagramAddBeforeWhile.text=Iteration block (WHILE)
Menu.menuDiagramAddBeforeRepeat.text=Iteration block (DO-WHILE)
// Menu.menuDiagramAddBeforeForever.text=ENDLESS loop
Menu.menuDiagramAddBeforeCall.text=Call method
Menu.menuDiagramAddBeforeTry.text=Java block TRY-CATCH-FINALLY
// Menu.menuDiagramAddBeforeJump.text=Jump
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=After
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=Sequence block (Instructions)
Menu.menuDiagramAddAfterAlt.text=Binary selection block (IF)
Menu.menuDiagramAddAfterCase.text=Multiple selection block (SWITCH)
Menu.menuDiagramAddAfterFor.text=Iteration block (FOR)
Menu.menuDiagramAddAfterWhile.text=Iteration block (WHILE)
Menu.menuDiagramAddAfterRepeat.text=Iteration block (DO-WHILE)
// Menu.menuDiagramAddAfterForever.text=ENDLESS loop
Menu.menuDiagramAddAfterCall.text=Call method
Menu.menuDiagramAddAfterTry.text=Java block TRY-CATCH-FINALLY
// Menu.menuDiagramAddAfterJump.text=Jump
Menu.menuDiagramEdit.text=Edit
Menu.menuDiagramDelete.text=Delete
Menu.menuDiagramMoveUp.text=Move up
Menu.menuDiagramMoveDown.text=Move down
// Menu.menuDiagramType.text=Type
// Menu.menuDiagramTypeProgram.text=Main
// Menu.menuDiagramTypeFunction.text=Sub
// Menu.menuDiagramNice.text=Boxed diagram?
Menu.menuDiagramShowDetails.text=Expand/Compress view
Menu.menuDiagramComment.text=Show comments?
Menu.menuDiagramMarker.text=Highlight variables?
// Menu.menuDiagramDIN.text=DIN?
// Menu "Help"
Menu.menuPreferences.text=Preferences
// Submenu of "Help"
Menu.menuPreferencesFont.text=Font ...
Menu.menuPreferencesColors.text=Colors ...
Menu.menuPreferencesOptions.text=Structures ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesLanguage.text=Language
Menu.menuPreferencesLanguageEnglish.text=English
// Menu.menuPreferencesLanguageGerman.text=German
Menu.menuPreferencesLanguageFrench.text=French
// Menu.menuPreferencesLanguageDutch.text=Dutch
// Menu.menuPreferencesLanguageLuxemburgish.text=Luxemburgish
// Menu.menuPreferencesLanguageSpanish.text=Spanish
Menu.menuPreferencesLanguageItalian.text=Italian
// Menu.menuPreferencesLanguagePortugalBrazil.text=Portugese brazilian
// Menu.menuPreferencesLanguageChinese.text=Chinese
// Menu.menuPreferencesLanguageCzech.text=Czech

Menu.menuPreferencesLookAndFeel.text=Look & Feel
Menu.menuPreferencesOutCode.text=Java coding 
Menu.menuPreferencesSave.text=Save all preferences now

// Menu "Help"
Menu.menuHelp.text=Help
// Submenu of "Help"
Menu.menuHelpAbout.text=About ...
// Menu.menuHelpUpdate.text=Update ...
// Error messages for analyser
// deprecated - now allowed
// Menu.error01_1.text=WARNING: No loop variable detected ...
// Menu.error01_2.text=WARNING: More than one loop variable detected ...
// Menu.error01_3.text=You are not allowed to modify the loop variable «%» inside the loop!
// Menu.error02.text=No change of the variables in the condition detected. Possible endless loop ...
// Menu.error03_1.text=The variable «%» has not yet been initialized!
// Menu.error03_2.text=The variable «%» may not have been initialized!
// Menu.error09.text=Your program («%») cannot have the same name as a variable or parameter!
// Menu.error10_1.text=A single instruction element should not contain input/output instructions and assignments!
// Menu.error10_2.text=A single instruction element should not contain input and output instructions!
// Menu.error10_3.text=A single instruction element should not contain input instructions and assignments!
// Menu.error10_4.text=A single instruction element should not contain ouput instructions and assignments!

Menu.error04.text=Warning: an IF-statement with an empty TRUE-block.
Menu.error05.text=Warning: the variable name «%» must start with a lowcase letter.
Menu.error06_1.text=Warning: the class name «%» must start with an uppercase letter.
Menu.error06_2.text=Error: the Method name «%» is duplicated.
Menu.error06_3.text=Error: the name «%» is not a valid Java name.
Menu.error06_4.text=Error: the name «%» is also a variable name.
Menu.error07_1.text=Error: «%» is not a valid Java name.
Menu.error07_2.text=Error: «%» is not a valid name for a parameter.
Menu.error07_3.text=Error: «%» is not a valid name for a variable.
Menu.error08.text=Warning: an assignment inside a condition. Correct?
Menu.error10_1.text=Warning: maybe a missing ";" in code.
Menu.error11.text=Warning: the method «%» not found.
Menu.error12.text=Error: the name of a public Class must be the file name «%».
Menu.error13_1.text=Error: the method «%» does not return any result.
Menu.error13_2.text=Error: the method «%» may not return a result.

-----[ AnalyserPreferences ]-----
// AnalyserPreferences.check1.text=Check for modified loop variable.
// AnalyserPreferences.check2.text=Check for endless loop (as far as detectable!)
// AnalyserPreferences.check3.text=Check for non-initialized variables.
AnalyserPreferences.check4.text=Check for incorrect use of the IF-statement.
AnalyserPreferences.check5.text=Check for variable names.
AnalyserPreferences.check6.text=Check for Classes and methods names.
AnalyserPreferences.check7.text=Check for valid identifiers.
AnalyserPreferences.check8.text=Check for assignment in conditions.
// AnalyserPreferences.check9.text=Check that the program / sub name is not equal to any other identifier.
AnalyserPreferences.check10.text=Check for instructions with multiple commands.
AnalyserPreferences.check11.text=Check for existing Method.
AnalyserPreferences.check12.text=Check for public Classes name.
AnalyserPreferences.check13.text=Check for methods return.
AnalyserPreferences.okButton.text=OK

-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Create a new blank diagram.
Editor.btnOpen.tooltip=Open an existing diagram.
Editor.btnSave.tooltip=Save the actual diagram.
// InsertBefore
Editor.btnBeforeInst.tooltip=Insert a new instruction before the selected element. 
Editor.btnBeforeAlt.tooltip=Insert a new IF statement before the selected element.
Editor.btnBeforeCase.tooltip=Insert a new SWITCH statement before the selected element.
Editor.btnBeforeFor.tooltip=Insert a new FOR loop before the selected element.
Editor.btnBeforeWhile.tooltip=Insert a new WHILE loop before the selected element.
Editor.btnBeforeRepeat.tooltip=Insert a new DO-WHILE loop before the selected element.
// Editor.btnBeforeForever.tooltip=Insert a new ENDLESS loop before the selected element.
Editor.btnBeforeCall.tooltip=Insert a new CALL before the selected element.
// Editor.btnBeforeJump.tooltip=Insert a new JUMP before the selected element.
Editor.btnBeforeTry.tooltip=Insert a new TRY-CATCH-FINALLY statement before the selected element

// InsertAfter
Editor.btnAfterInst.tooltip=Insert a new instruction after the selected element.
Editor.btnAfterAlt.tooltip=Insert a new IF statement after the selected element.
Editor.btnAfterCase.tooltip=Insert a new SWITCH statement after the selected element.
Editor.btnAfterFor.tooltip=Insert a new FOR loop after the selected element.
Editor.btnAfterWhile.tooltip=Insert a new WHILE loop after the selected element.
Editor.btnAfterRepeat.tooltip=Insert a new DO-WHILE loop after the selected element.
// Editor.btnAfterForever.tooltip=Insert a new ENDLESS loop after the selected element.
Editor.btnAfterCall.tooltip=Insert a new CALL after the selected element.
// Editor.btnAfterJump.tooltip=Insert a new JUMP after the selected element.
Editor.btnAfterTry.tooltip=Insert a new TRY-CATCH-FINALLY statement after the selected element.
// undo & redo
Editor.btnUndo.tooltip=Undo the last action.
Editor.btnRedo.tooltip=Redo the last action.
// copy & paste
Editor.btnCut.tooltip=Cut the selected element.
Editor.btnCopy.tooltip=Copy the selected element.
Editor.btnPaste.tooltip=Paste the copied or cut element after the selected element.
Editor.btnFReplace.tooltip=Text replace in blocks.

// style 
// Editor.btnNice.tooltip=Toggle the visual style of the diagram.
// Editor.btnFunction.tooltip=Sub diagram (rounded corners).
// Editor.btnProgram.tooltip=Main diagram (square corners).
Editor.btnShowDetail.tooltip=Expand/Compress select block view
// editing
Editor.btnEdit.tooltip=Edit the selected element.
Editor.btnDelete.tooltip=Delete the selected element.
Editor.btnNewMethod.tooltip=Add a new METHOD
Editor.btnNewClass.tooltip=Add a new CLASS
Editor.btnMoveUp.tooltip=Move the selected element one position up.
Editor.btnMoveDown.tooltip=Move the selected element one position down.
//printing
Editor.btnPrint.tooltip=Print the diagram.
// font
Editor.btnFontUp.tooltip=Increase the font size.
Editor.btnFontDown.tooltip=Decrease the font size.
// copyright 
// Editor.btnAbout.tooltip=Show the information message about Structorizer.
// colors
Editor.btnColor0.tooltip=Colorize the selected element with this color.
Editor.btnColor1.tooltip=Colorize the selected element with this color.
Editor.btnColor2.tooltip=Colorize the selected element with this color.
Editor.btnColor3.tooltip=Colorize the selected element with this color.
Editor.btnColor4.tooltip=Colorize the selected element with this color.
Editor.btnColor5.tooltip=Colorize the selected element with this color.
Editor.btnColor6.tooltip=Colorize the selected element with this color.
Editor.btnColor7.tooltip=Colorize the selected element with this color.
Editor.btnColor8.tooltip=Colorize the selected element with this color.
Editor.btnColor9.tooltip=Colorize the selected element with this color.
// Popup menu
Editor.popupCut.text=Cut
Editor.popupCopy.text=Copy
Editor.popupPaste.text=Paste
Editor.popupAdd.text=Add
// Submenu of "Add"
Editor.popupAddBefore.text=Before
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=Instruction
Editor.popupAddBeforeAlt.text=IF statement
Editor.popupAddBeforeCase.text=SWITCH statement
Editor.popupAddBeforeFor.text=FOR loop
Editor.popupAddBeforeWhile.text=WHILE loop
Editor.popupAddBeforeRepeat.text=DO-WHILE loop
// Editor.popupAddBeforeForever.text=ENDLESS loop
Editor.popupAddBeforeCall.text=Call
// Editor.popupAddBeforeJump.text=Jump
Editor.popupAddBeforeTry.text=TRY-CATCH-FINALLY block
// After
Editor.popupAddAfter.text=After
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=Instruction
Editor.popupAddAfterAlt.text=IF statement
Editor.popupAddAfterCase.text=SWITCH statement
Editor.popupAddAfterFor.text=FOR loop
Editor.popupAddAfterWhile.text=WHILE loop
Editor.popupAddAfterRepeat.text=DO-WHILE loop
// Editor.popupAddAfterForever.text=ENDLESS loop
Editor.popupAddAfterCall.text=Call
// Editor.popupAddAfterJump.text=Jump
Editor.popupAddAfterTry.text=TRY-CATCH-FINALLY block
// Edxit	
Editor.popupEdit.text=Edit
Editor.popupDelete.text=Delete
Editor.popupMoveUp.text=Move up
Editor.popupMoveDown.text=Move down
Editor.popupCopyDiagramPNG.text=Export selection as PNG
Editor.popupCopyDiagramEMF.text=Export selection as EMF


-----[ InputBox ]-----
InputBox.lblText.text=Please enter code:
InputBox.lblText.tooltip=
InputBox.lblComment.text=Comment:
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=The content of the element.
InputBox.txtComment.tooltip=The comment of the element.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Validate your choice.
InputBox.btnCancel.text=Cancel
InputBox.btnCancel.tooltip=Cancel your choice.

-----[ Preferences ]-----
Preferences.title=Structure Preferences
Preferences.pnlAlt.border=IF statement
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Label TRUE
Preferences.lblAltT.tooltip=The label for the left side.
Preferences.lblAltF.text=Label FALSE
Preferences.lblAltF.tooltip=The label fir the right side.
Preferences.lblAltContent.text=Default content
Preferences.lblAltContent.tooltip=The default content of an IF statement.
Preferences.pnlCase.border=SWITCH statement
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Default content
Preferences.lblCase.tooltip=The default content of a SWITCH statement.
Preferences.pnlFor.border=FOR loop
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Default content
Preferences.lblFor.tooltip=The default content of a FOR loop.
Preferences.pnlWhile.border=WHILE loop
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Default content
Preferences.lblWhile.tooltip=The default content of a WHILE loop.
Preferences.pnlRepeat.border=DO-WHILE loop
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Default content
Preferences.lblRepeat.tooltip=The default content of a DO-WHILE loop.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Validate your choice.

-----[ About ]-----
About.title=About
About.pnlTabbed.tab.0=Implicated Persons
About.pnlTabbed.tab.1=Changelog
About.btnOK.text=OK
About.btnOK.tooltip=Validate your choice.

-----[ FontChooser ]-----
FontChooser.title=Font
FontChooser.lblTest.tooltip=A test string so that you can see how it will look like late on in your Editor.
FontChooser.lblName.text=Name
FontChooser.lblName.tooltip=The name of the selectable fonts.
FontChooser.lblSize.text=Size
FontChooser.lblSize.tooltip=The sizes of the selectable fonts.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Validate your choice.

-----[ Colors ]-----
Colors.title=Color Preferences
Colors.lblColor0.text=Color 0
Colors.lblColor1.text=Color 1
Colors.lblColor2.text=Color 2
Colors.lblColor3.text=Color 3
Colors.lblColor4.text=Color 4
Colors.lblColor5.text=Color 5
Colors.lblColor6.text=Color 6
Colors.lblColor7.text=Color 7
Colors.lblColor8.text=Color 8
Colors.lblColor9.text=Color 9
Colors.lblColor0.tooltip=Your choice for color n° 0.
Colors.lblColor1.tooltip=Your choice for color n° 1.
Colors.lblColor2.tooltip=Your choice for color n° 2.
Colors.lblColor3.tooltip=Your choice for color n° 3.
Colors.lblColor4.tooltip=Your choice for color n° 4.
Colors.lblColor5.tooltip=Your choice for color n° 5.
Colors.lblColor6.tooltip=Your choice for color n° 6.
Colors.lblColor7.tooltip=Your choice for color n° 7.
Colors.lblColor8.tooltip=Your choice for color n° 8.
Colors.lblColor9.tooltip=Your choice for color n° 9.
Colors.color0.tooltip=Click to edit ...
Colors.color1.tooltip=Click to edit ...
Colors.color2.tooltip=Click to edit ...
Colors.color3.tooltip=Click to edit ...
Colors.color4.tooltip=Click to edit ...
Colors.color5.tooltip=Click to edit ...
Colors.color6.tooltip=Click to edit ...
Colors.color7.tooltip=Click to edit ...
Colors.color8.tooltip=Click to edit ...
Colors.color9.tooltip=Click to edit ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Validate your choice.

-----[ ColorChooser ]-----
ColorChooser.title=Colors
ColorChooser.btnCancel.text=Cancel
ColorChooser.btnCancel.tooltip=Cancel your choice.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Validate your choice.

-----[ ParserPreferences ]-----
ParserPreferences.title=Parser Preferences
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=Optional text
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=Optional text
ParserPreferences.lblAlt.text=IF statement
ParserPreferences.lblAlt.tooltip=Optional text
ParserPreferences.lblCase.text=SWITCH statement
ParserPreferences.lblCase.tooltip=Optional text
ParserPreferences.lblFor.text=FOR loop
ParserPreferences.lblFor.tooltip=Optional text
ParserPreferences.lblWhile.text=WHILE loop
ParserPreferences.lblWhile.tooltip=Optional text
ParserPreferences.lblRepeat.text=DO-WHILE loop
ParserPreferences.lblRepeat.tooltip=Optional text
ParserPreferences.lblInput.text=Input
ParserPreferences.lblInput.tooltip=Optional text for data input
ParserPreferences.lblOutput.text=Output
ParserPreferences.lblOutput.tooltip=Optional text for data output
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Validate your choice.

-----[ PrintPreview ]-----
PrintPreview.title=Print Preview
PrintPreview.btnOrientation.text=Toggle Orientation
PrintPreview.btnOrientation.tooltip=Turn the page by 90°.
PrintPreview.btnCancel.text=Cancel
PrintPreview.btnCancel.tooltip=Cancel printing.
PrintPreview.btnOK.text=Print
PrintPreview.btnOK.tooltip=Print the diagram.

----[ Replace ]------------
ReplaceDialog.title=Find/replace
ReplaceDialog.lblOld.text=Found:
ReplaceDialog.lblNew.text=Replace:
ReplaceDialog.btnTxt.text=in the code
ReplaceDialog.btnComm.text=in comments
ReplaceDialog.btnOK.text=Replace
ReplaceDialog.btnOK.tooltip=Make the substitutions in the texts of the entire diagram..

