﻿/*
    Structorizer french language file

    Copyright (C) 2009  Bob Fisch

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or any
    later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is part of the "Structorizer" project.     
*/

/******************************************************************************************************
 *
 *      Author:         Bob Fisch
 *
 *      Description:    The french language file
 *
 ******************************************************************************************************
 *
 *      Revision List
 *
 *      Author          Date			Description
 *      ------		----			-----------
 *      Marco Sillano   2011.03.01          modified for JStruct
 *      Bob Fisch       2008.01.14      	First Issue
 *
 ******************************************************************************************************
 *
 *      Comment:	
 *
 ******************************************************************************************************/
 
 -----[ Menu ]-----
//Menu File
Menu.menuFile.text=Fichier
// Submenus of "File"
Menu.menuFileNew.text=Nouveau
Menu.menuFileOpen.text=Ouvrir ...
Menu.menuFileSave.text=Sauvegarder
Menu.menuFileSaveAs.text=Sauvegarder sous ...
Menu.menuFileOpenRecent.text=Derniers fichiers ...
Menu.menuFileExport.text=Exporter
// Submenu of "File -> Export"
Menu.menuFileExportPicture.text=Image ...
Menu.menuFileExportCode.text=Code source ...
Menu.menuFileImport.text=Importer
// Submenu of "File -> Import"
// Menu.menuFileImportPascal.text=Code source Pascal ...
Menu.menuFileImportJava.text=Code source Java ...
Menu.menuFilePrint.text=Imprimer ...
Menu.menuFileQuit.text=Quitter
// Menu "Edit"
Menu.menuEdit.text=Editer
// Submenu of "Edit"
Menu.menuEditUndo.text=Annuler
Menu.menuEditRedo.text=Annuler annuler
Menu.menuEditCut.text=Couper
Menu.menuEditCopy.text=Copier
Menu.menuEditPaste.text=Insérer
Menu.menuFReplace.text=Replacer le texte
Menu.menuEditCopyDiagramPNG.text=Copier l'image (PNG)
Menu.menuEditCopyDiagramEMF.text=Copier l'image (EMF)
// Menu "Diagram"
Menu.menuDiagram.text=Diagramme
// Submenus of "Diagram"
Menu.menuDiagramNewMethod.text=Nouveau méthode
Menu.menuDiagramNewClass.text=Nouvelle class
Menu.menuDiagramAdd.text=Ajouter
// Submenu "Diagram -> Add -> Before"
Menu.menuDiagramAddBefore.text=Devant
// Submenus for adding Elements "Before"
Menu.menuDiagramAddBeforeInst.text=Instruction
Menu.menuDiagramAddBeforeAlt.text=Structure IF
Menu.menuDiagramAddBeforeCase.text=Structure SWITCH
Menu.menuDiagramAddBeforeFor.text=Boucle FOR
Menu.menuDiagramAddBeforeWhile.text=Boucle WHILE
Menu.menuDiagramAddBeforeRepeat.text=Boucle DO-WHILE
// Menu.menuDiagramAddBeforeForever.text=Boucle INFINIE
Menu.menuDiagramAddBeforeCall.text=Appel de méthode
Menu.menuDiagramAddBeforeTry.text=Java bloc TRY-CATCH-FINALLY
// Menu.menuDiagramAddBeforeJump.text=Saut
// Submenu "Diagram -> Add -> After"
Menu.menuDiagramAddAfter.text=Derrnière
// Submenus for adding Elements "After"
Menu.menuDiagramAddAfterInst.text=Instruction
Menu.menuDiagramAddAfterAlt.text=Structure IF
Menu.menuDiagramAddAfterCase.text=Structure SWITCH
Menu.menuDiagramAddAfterFor.text=Boucle FOR
Menu.menuDiagramAddAfterWhile.text=Boucle WHILE
Menu.menuDiagramAddAfterRepeat.text=Boucle DO-WHILE
// Menu.menuDiagramAddAfterForever.text=Boucle INFINIE
Menu.menuDiagramAddAfterCall.text=Appel de méthode
Menu.menuDiagramAddAfterTry.text=Java bloc TRY-CATCH-FINALLY
// Menu.menuDiagramAddAfterJump.text=Saut
Menu.menuDiagramEdit.text=Editer
Menu.menuDiagramDelete.text=Supprimer
Menu.menuDiagramMoveUp.text=Déplacer vers le haut
Menu.menuDiagramMoveDown.text=Déplacer vers le bas
// Menu.menuDiagramType.text=Type de diagramme
// Menu.menuDiagramTypeProgram.text=Programme
// Menu.menuDiagramTypeFunction.text=Sous programme
// Menu.menuDiagramNice.text=Diagramme cadré
Menu.menuDiagramShowDetails.text=Visualisation du diagramme élargi ou comprimé.
Menu.menuDiagramComment.text=Montrer les commentaires?
Menu.menuDiagramMarker.text=Marquer les variables?
// Menu.menuDiagramDIN.text=DIN?
// Menu "Help"
Menu.menuPreferences.text=Préférences
// Submenu of "Help"
Menu.menuPreferencesFont.text=Police ...
Menu.menuPreferencesColors.text=Couleurs ...
Menu.menuPreferencesOptions.text=Structures ...
Menu.menuPreferencesParser.text=Parser ...
Menu.menuPreferencesLanguage.text=Langue
Menu.menuPreferencesLanguageEnglish.text=Anglais
// Menu.menuPreferencesLanguageGerman.text=Allemand
Menu.menuPreferencesLanguageFrench.text=Français
// Menu.menuPreferencesLanguageDutch.text=Néerlandais
// Menu.menuPreferencesLanguageLuxemburgish.text=Luxembourgeois
// Menu.menuPreferencesLanguageSpanish.text=Espagnol
Menu.menuPreferencesLanguageItalian.text=Italien
// Menu.menuPreferencesLanguagePortugalBrazil.text=Portugais (brazilien)
// Menu.menuPreferencesLanguageChinese.text=Chinois
// Menu.menuPreferencesLanguageCzech.text=Czech

Menu.menuPreferencesLookAndFeel.text=Look & Feel
Menu.menuPreferencesOutCode.text=Codification java
Menu.menuPreferencesSave.text=Sauvegarder toutes les préférences maintenant
// Menu "Help"
Menu.menuHelp.text=Aide
// Submenu of "Help"
Menu.menuHelpAbout.text=A propos de ...
// Menu.menuHelpUpdate.text=Mise à jour ...
// Error messages for analyser
// deprecated - now allowed
// Menu.error01_1.text=ATTENTION: Pas de variable de contrôle détectée
// Menu.error01_2.text=ATTENTION: Plus qu'une variable de contrôle détectée
// Menu.error01_3.text=Impossible de modifier la variable de contrôle «%» dans le corps de la boucle!
// Menu.error02.text=Pas de changement des variables de contrôles détecter. Boucle infinie très probable ...
// Menu.error03_1.text=La variable «%» n'a pas encore été initialisée!
// Menu.error03_2.text=La variable «%» n'a peut-être pas encore été initialisée!
// Menu.error09.text=Le nom du programme («%») ne doit pas être identique au nom d'une variable ou d'un paramètre!
// Menu.error10_1.text=A single instruction element should not contain input/output instructions and assignments!
// Menu.error10_2.text=A single instruction element should not contain input and output instructions!
// Menu.error10_3.text=A single instruction element should not contain input instructions and assignments!
// Menu.error10_4.text=A single instruction element should not contain ouput instructions and assignments!

Menu.error04.text=Warning: Une structure alternative avec le bloc gauche vide.
Menu.error05.text=Warning: la variable «%» doit être écrite avec l'initial minuscule.
Menu.error06_1.text=Warning: le nom de la class «%» doit être écrite avec l'initial majuscule.
Menu.error06_2.text=Error:le nom de la méthode «%» est doupliqué.
Menu.error06_3.text=Error:le nom «%» n'est pas valide en Java.
Menu.error06_4.text=Error:the name «%» is also a variable name.
Menu.error07_1.text=Error:«%» n'est pas un nom valide en Java.
Menu.error07_2.text=Error:«%» n'est pas un nom valide pour un paramètre.
Menu.error07_3.text=Error:«%» n'est pas un nom valide pour une variable.
Menu.error08.text=Warning: une assignation à l'intérieur d'une condition. Verifier
Menu.error10_1.text=Warning: Faute de ";" probable. Instruction à revoir ...
Menu.error11.text=Warning: le method «%» n'existe pas.
Menu.error12.text=Error: le nom de une Class publique doit être le nom du fichier «%».
Menu.error13_1.text=Error: le méthode «%» ne retourne pas de résultat.
Menu.error13_2.text=Error: le méthode «%» ne peut pas retourner un résultat.
-----[ AnalyserPreferences ]-----
// AnalyserPreferences.check1.text=Test sur la variable de contrôle d'une boucle "FOR".
// AnalyserPreferences.check2.text=Test sur les boucles infinies. (Pour autant que c'est possible!)
// AnalyserPreferences.check3.text=Test sur les variables non initialisées. 
AnalyserPreferences.check4.text=Test sur l'utilisation correcte des structures alternatives.
AnalyserPreferences.check5.text=Test sur les nom de variables.
AnalyserPreferences.check6.text=Test sur le nom du programme ou des méthodes.
AnalyserPreferences.check7.text=Test sur la validitié des identificateurs.
AnalyserPreferences.check8.text=Test si les conditions ne contiennent pas d'assignantions.
// AnalyserPreferences.check9.text=Test si le nom du programme ou de la méthode n'est pas égal à un autre identificateur.
AnalyserPreferences.check10.text=Test sur les instructions à commandes multiples.
AnalyserPreferences.check11.text=Test sur les erreurs des méthodes.
AnalyserPreferences.check12.text=Test sur les noms de Class publiques.
AnalyserPreferences.check13.text=Test sur le retourne des méthodes.
AnalyserPreferences.okButton.text=OK




-----[ Diagram ]-----
// Buttons
// I/O
Editor.btnNew.tooltip=Créer un nouveau diagramme vièrge.
Editor.btnOpen.tooltip=Ouvrir un diagramme existant.
Editor.btnSave.tooltip=Sauvegarder le diagramme actuel.
// InsertBefore
Editor.btnBeforeInst.tooltip=Insérer une instruction devant l'élément sélectionné.
Editor.btnBeforeAlt.tooltip=Insérer une structure ALTERNATIVE devant l'élément sélectionné.
Editor.btnBeforeCase.tooltip=Insérer une structure SWITCH devant l'élément sélectionné.
Editor.btnBeforeFor.tooltip=Insérer une boucle FOR devant l'élément sélectionné.
Editor.btnBeforeWhile.tooltip=Insérer une boucle WHILE devant l'élément sélectionné.
Editor.btnBeforeRepeat.tooltip=Insérer une boucle DO-WHILE devant l'élément sélectionné.
// Editor.btnBeforeForever.tooltip=Insérer une boucle INFIFNIE devant l'élément sélectionné.
Editor.btnBeforeCall.tooltip=Insérer un APPEL devant l'élément sélectionné.
// Editor.btnBeforeJump.tooltip=Insérer un SAUT devant l'élément sélectionné.
Editor.btnBeforeTry.tooltip=Insérer un bloc TRY-CATCH-FINALLY devant l'élément sélectionné.
// InsertAfter
Editor.btnAfterInst.tooltip=Insérer une instruction derrière l'élément sélectionné.
Editor.btnAfterAlt.tooltip=Insérer une structure ALTERNATIVE derrière l'élément sélectionné.
Editor.btnAfterCase.tooltip=Insérer une structure SWITCH derrière l'élément sélectionné.
Editor.btnAfterFor.tooltip=Insérer une boucle FOR derrière l'élément sélectionné.
Editor.btnAfterWhile.tooltip=Insérer une boucle WHILE derrière l'élément sélectionné.
Editor.btnAfterRepeat.tooltip=Insérer une boucle DO-WHILE derrière l'élément sélectionné.
// Editor.btnAfterForever.tooltip=Insérer une boucle INFINIE derrière l'élément sélectionné.
Editor.btnAfterCall.tooltip=Insérer un APPEL derrière l'élément sélectionné.
// Editor.btnAfterJump.tooltip=Insérer un SAUT derrière l'élément sélectionné.
Editor.btnAfterTry.tooltip=Insérer un bloc TRY-CATCH-FINALLY derrière l'élément sélectionné.
// undo & redo
Editor.btnUndo.tooltip=Annuler la dernière action.
Editor.btnRedo.tooltip=Annuler l'annulation de la dernière action.
// copy & paste
Editor.btnCut.tooltip=Couper l'élément sélectionné.
Editor.btnCopy.tooltip=Copier l'élément sélectionné.
Editor.btnPaste.tooltip=Insérer l'élément coupé ou copié devant l'élément sélectionné.
Editor.btnFReplace.tooltip=Replacer le texte dans les blocs.

// style 
// Editor.btnNice.tooltip=Changer la mode de visualisation du diagramme.
// Editor.btnFunction.tooltip=Sous programme (coins ronds).
// Editor.btnProgram.tooltip=Programme principal (coins carrés).
Editor.btnShowDetail.tooltip=Changer la mode de visualisation de l'élément sélectionné.
// editing
Editor.btnEdit.tooltip=Editer l'élément sélectionné.
Editor.btnDelete.tooltip=Supprimer l'élément sélectionné.
Editor.btnNewMethod.tooltip=Insérer un nouveau méthode.
Editor.btnNewClass.tooltip=Insérer une nouvelle class.
Editor.btnMoveUp.tooltip=Déplacer l'élément sélectionné vers le haut.
Editor.btnMoveDown.tooltip=Déplacer l'élément sélectionné vers le bas.
//printing
Editor.btnPrint.tooltip=Imprimer le diagramme.
// font
Editor.btnFontUp.tooltip=Incrémenter la taille de la police.
Editor.btnFontDown.tooltip=Décrémenter la taille de la police.
// copyright 
// Editor.btnAbout.tooltip=Montrer des informations sur Structorizer.
// colors
Editor.btnColor0.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor1.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor2.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor3.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor4.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor5.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor6.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor7.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor8.tooltip=Colorer l'élément sélectionné avec cette couleur.
Editor.btnColor9.tooltip=Colorer l'élément sélectionné avec cette couleur.
// Popup menu
Editor.popupCut.text=Couper
Editor.popupCopy.text=Copier
Editor.popupPaste.text=Insérer
Editor.popupAdd.text=Ajouter
// Submenu of "Add"
Editor.popupAddBefore.text=Devant
// Submenus of "Add -> Before"
Editor.popupAddBeforeInst.text=Instruction
Editor.popupAddBeforeAlt.text=Structure IF
Editor.popupAddBeforeCase.text=Structure SWITCH
Editor.popupAddBeforeFor.text=Boucle FOR
Editor.popupAddBeforeWhile.text=Boucle WHILE
Editor.popupAddBeforeRepeat.text=Boucle DO-WHILE
// Editor.popupAddBeforeForever.text=Boucle INFINIE
Editor.popupAddBeforeCall.text=Appel
// Editor.popupAddBeforeJump.text=Saut
Editor.popupAddBeforeTry.text=Java bloc TRY-CATCH-FINALLY
// After
Editor.popupAddAfter.text=derrière
// Submenus of "Add -> After"
Editor.popupAddAfterInst.text=Instruction
Editor.popupAddAfterAlt.text=Structure IF
Editor.popupAddAfterCase.text=Structure SWITCH
Editor.popupAddAfterFor.text=Boucle FOR
Editor.popupAddAfterWhile.text=Boucle WHILE
Editor.popupAddAfterRepeat.text=Boucle DO-WHILE
// Editor.popupAddAfterForever.text=Boucle INFINIE
Editor.popupAddAfterCall.text=Appel
// Editor.popupAddAfterJump.text=Saut
Editor.popupAddAfterTry.text=Java bloc TRY-CATCH-FINALLY
// Edxit	
Editor.popupEdit.text=Editer
Editor.popupDelete.text=Supprimer
Editor.popupMoveUp.text=Déplacer vers le haut
Editor.popupMoveDown.text=Déplacer vers le bas

-----[ InputBox ]-----
InputBox.lblText.text=Entrer un texte
InputBox.lblText.tooltip=
InputBox.lblComment.text=Commentaire
InputBox.lblComment.tooltip=
InputBox.txtText.tooltip=Le contenu de l'élément.
InputBox.txtComment.tooltip=Le commentaire de l'élément.
InputBox.btnOK.text=OK
InputBox.btnOK.tooltip=Valider votre choix.
InputBox.btnCancel.text=Annuler
InputBox.btnCancel.tooltip=Annuler votre choix.

-----[ Preferences ]-----
Preferences.title=Préférences des structures
Preferences.pnlAlt.border=Structure IF
Preferences.pnlAlt.tooltip=
Preferences.lblAltT.text=Libellé VRAI
Preferences.lblAltT.tooltip=L'étiquette du côté gauche.
Preferences.lblAltF.text=Libellé FAUX
Preferences.lblAltF.tooltip=L'étiquette du côté droit.
Preferences.lblAltContent.text=Contenu par défaut
Preferences.lblAltContent.tooltip=Le contenu par défaut d'une structure IF.
Preferences.pnlCase.border=Structure SWITCH
Preferences.pnlCase.tooltip=
Preferences.lblCase.text=Contenu par défaut
Preferences.lblCase.tooltip=Le contenu par défaut d'une structure SWITCH.
Preferences.pnlFor.border=Boucle FOR
Preferences.pnlFor.tooltip=
Preferences.lblFor.text=Contenu par défaut
Preferences.lblFor.tooltip=Le contenu par défaut d'une boucle FOR.
Preferences.pnlWhile.border=Boucle WHILE
Preferences.pnlWhile.tooltip=
Preferences.lblWhile.text=Contenu par défaut
Preferences.lblWhile.tooltip=Le contenu par défaut d'une boucle WHILE.
Preferences.pnlRepeat.border=Boucle DO-WHILE
Preferences.pnlRepeat.tooltip=
Preferences.lblRepeat.text=Contenu par défaut
Preferences.lblRepeat.tooltip=Le contenu par défaut d'une boucle DO-WHILE.
Preferences.btnOK.text=OK
Preferences.btnOK.tooltip=Valider votre choic.

-----[ About ]-----
About.title=About
About.pnlTabbed.tab.0=Personnes implicées
About.pnlTabbed.tab.1=Changelog
About.btnOK.text=OK
About.btnOK.tooltip=Valider votre choix.

-----[ FontChooser ]-----
FontChooser.title=Police
FontChooser.lblTest.tooltip=Une chaîne de test pour prévisualiser.
FontChooser.lblName.text=Nom
FontChooser.lblName.tooltip=Les noms des polices sélectionnables.
FontChooser.lblSize.text=Taille
FontChooser.lblSize.tooltip=Les tailles des polices sélectionnables.
FontChooser.btnOK.text=OK
FontChooser.btnOK.tooltip=Valider votre choix.

-----[ Colors ]-----
Colors.title=Préférences des couleurs
Colors.lblColor0.text=Couleur 0
Colors.lblColor1.text=Couleur 1
Colors.lblColor2.text=Couleur 2
Colors.lblColor3.text=Couleur 3
Colors.lblColor4.text=Couleur 4
Colors.lblColor5.text=Couleur 5
Colors.lblColor6.text=Couleur 6
Colors.lblColor7.text=Couleur 7
Colors.lblColor8.text=Couleur 8
Colors.lblColor9.text=Couleur 9
Colors.lblColor0.tooltip=Votre choix pour la couleur n° 0.
Colors.lblColor1.tooltip=Votre choix pour la couleur n° 1.
Colors.lblColor2.tooltip=Votre choix pour la couleur n° 2.
Colors.lblColor3.tooltip=Votre choix pour la couleur n° 3.
Colors.lblColor4.tooltip=Votre choix pour la couleur n° 4.
Colors.lblColor5.tooltip=Votre choix pour la couleur n° 5.
Colors.lblColor6.tooltip=Votre choix pour la couleur n° 6.
Colors.lblColor7.tooltip=Votre choix pour la couleur n° 7.
Colors.lblColor8.tooltip=Votre choix pour la couleur n° 8.
Colors.lblColor9.tooltip=Votre choix pour la couleur n° 9.
Colors.color0.tooltip=Cliquer pour éditer ...
Colors.color1.tooltip=Cliquer pour éditer ...
Colors.color2.tooltip=Cliquer pour éditer ...
Colors.color3.tooltip=Cliquer pour éditer ...
Colors.color4.tooltip=Cliquer pour éditer ...
Colors.color5.tooltip=Cliquer pour éditer ...
Colors.color6.tooltip=Cliquer pour éditer ...
Colors.color7.tooltip=Cliquer pour éditer ...
Colors.color8.tooltip=Cliquer pour éditer ...
Colors.color9.tooltip=Cliquer pour éditer ...
Colors.btnOK.text=OK
Colors.btnOK.tooltip=Valider votre choix.

-----[ ColorChooser ]-----
ColorChooser.title=Couleurs
ColorChooser.btnCancel.text=Annuler
ColorChooser.btnCancel.tooltip=Annuler votre choix.
ColorChooser.btnOK.text=OK
ColorChooser.btnOK.tooltip=Valider votre choix.

-----[ ParserPreferences ]-----
ParserPreferences.title=Préférences du parser
ParserPreferences.lblPre.text=Pre
ParserPreferences.lblPre.tooltip=Texte facultatif
ParserPreferences.lblPost.text=Post
ParserPreferences.lblPost.tooltip=Texte facultatif
ParserPreferences.lblAlt.text=Structure IF
ParserPreferences.lblAlt.tooltip=Texte facultatif
ParserPreferences.lblCase.text=Structure SWITCH
ParserPreferences.lblCase.tooltip=Texte facultatif
ParserPreferences.lblFor.text=Boucle FOR
ParserPreferences.lblFor.tooltip=Texte facultatif
ParserPreferences.lblWhile.text=Boucle WHILE
ParserPreferences.lblWhile.tooltip=Texte facultatif
ParserPreferences.lblRepeat.text=Boucle DO-WHILE
ParserPreferences.lblRepeat.tooltip=Texte facultatif
ParserPreferences.lblInput.text=Entrée
ParserPreferences.lblInput.tooltip=Texte facultatif pour entrée
ParserPreferences.lblOutput.text=Sortie
ParserPreferences.lblOutput.tooltip=Texte facultatif pour sortie
ParserPreferences.btnOK.text=OK
ParserPreferences.btnOK.tooltip=Valider votre choix.

-----[ PrintPreview ]-----
PrintPreview.title=apperçu avant impression
PrintPreview.btnOrientation.text=Tourner la page
PrintPreview.btnOrientation.tooltip=Turner la page de 90°
PrintPreview.btnCancel.text=Annuler
PrintPreview.btnCancel.tooltip=annuler l'impression.
PrintPreview.btnOK.text=Imprimer
PrintPreview.btnOK.tooltip=Imprimer le diagramme.

----[ Replace ]------------
ReplaceDialog.title=Rechercher/Remplacer
ReplaceDialog.lblOld.text=Rechercher:
ReplaceDialog.lblNew.text=Remplacer:
ReplaceDialog.btnTxt.text=dans le code
ReplaceDialog.btnComm.text=dans les commentaires
ReplaceDialog.btnOK.text=Remplacer
ReplaceDialog.btnOK.tooltip=Faire des substitutions dans les textes de l'ensemble du diagramme.
