<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Feb 08 14:33:21 CET 2013 -->
<title>JavaParser.MethodLineLogger</title>
<meta name="date" content="2013-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaParser.MethodLineLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.html" title="class in lu.fisch.structorizer.parsers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/parsers/NSDParser.html" title="class in lu.fisch.structorizer.parsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html" target="_top">Frames</a></li>
<li><a href="JavaParser.MethodLineLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lu.fisch.structorizer.parsers</div>
<h2 title="Class JavaParser.MethodLineLogger" class="title">Class JavaParser.MethodLineLogger</h2>
<map id="G" name="G">
<area shape="rect" id="c3657" href="./JavaParser.MethodLineLogger.html" title="lu.fisch.structorizer.parsers.JavaParser.MethodLineLogger" alt="" coords="3243,1009,3906,1706"/>
<area shape="rect" id="node1" href="./JavaParser.MethodLineLogger.html" title="&lt;TABLE&gt;" alt="" coords="3233,1003,3916,1711"/>
<area shape="rect" id="c3662" href="../../utils/StringList.html" title="lu.fisch.utils.StringList" alt="" coords="15,1766,502,2463"/>
<area shape="rect" id="node2" href="../../utils/StringList.html" title="&lt;TABLE&gt;" alt="" coords="5,1761,512,2469"/>
<area shape="rect" id="c3699" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/CompilationUnitTree.html" title="com.sun.source.tree.CompilationUnitTree" alt="" coords="547,2030,792,2199"/>
<area shape="rect" id="node6" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/CompilationUnitTree.html" title="&lt;TABLE&gt;" alt="" coords="536,2025,803,2205"/>
<area shape="rect" id="c3700" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/util/SourcePositions.html" title="com.sun.source.util.SourcePositions" alt="" coords="837,2062,1229,2167"/>
<area shape="rect" id="node8" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/util/SourcePositions.html" title="&lt;TABLE&gt;" alt="" coords="827,2057,1240,2173"/>
<area shape="rect" id="c3701" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/LineMap.html" title="com.sun.source.tree.LineMap" alt="" coords="1274,2046,1545,2183"/>
<area shape="rect" id="node10" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/LineMap.html" title="&lt;TABLE&gt;" alt="" coords="1264,2041,1555,2189"/>
<area shape="rect" id="c3704" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/VariableTree.html" title="com.sun.source.tree.VariableTree" alt="" coords="1589,2046,1800,2183"/>
<area shape="rect" id="node12" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/VariableTree.html" title="&lt;TABLE&gt;" alt="" coords="1579,2041,1811,2189"/>
<area shape="rect" id="c3705" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/BreakTree.html" title="com.sun.source.tree.BreakTree" alt="" coords="1845,2070,1979,2159"/>
<area shape="rect" id="node14" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/BreakTree.html" title="&lt;TABLE&gt;" alt="" coords="1835,2065,1989,2165"/>
<area shape="rect" id="c3706" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/EmptyStatementTree.html" title="com.sun.source.tree.EmptyStatementTree" alt="" coords="2023,2094,2166,2135"/>
<area shape="rect" id="node16" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/EmptyStatementTree.html" title="&lt;TABLE&gt;" alt="" coords="2013,2089,2176,2141"/>
<area shape="rect" id="c3707" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/WhileLoopTree.html" title="com.sun.source.tree.WhileLoopTree" alt="" coords="2210,2062,2425,2167"/>
<area shape="rect" id="node18" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/WhileLoopTree.html" title="&lt;TABLE&gt;" alt="" coords="2200,2057,2435,2173"/>
<area shape="rect" id="c3708" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ThrowTree.html" title="com.sun.source.tree.ThrowTree" alt="" coords="2469,2070,2694,2159"/>
<area shape="rect" id="node20" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ThrowTree.html" title="&lt;TABLE&gt;" alt="" coords="2459,2065,2704,2165"/>
<area shape="rect" id="c3709" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/SwitchTree.html" title="com.sun.source.tree.SwitchTree" alt="" coords="2738,2062,2963,2167"/>
<area shape="rect" id="node22" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/SwitchTree.html" title="&lt;TABLE&gt;" alt="" coords="2728,2057,2973,2173"/>
<area shape="rect" id="c3711" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/NewClassTree.html" title="com.sun.source.tree.NewClassTree" alt="" coords="3008,2038,3291,2191"/>
<area shape="rect" id="node24" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/NewClassTree.html" title="&lt;TABLE&gt;" alt="" coords="2997,2033,3301,2197"/>
<area shape="rect" id="c3712" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/AssertTree.html" title="com.sun.source.tree.AssertTree" alt="" coords="3335,2062,3550,2167"/>
<area shape="rect" id="node26" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/AssertTree.html" title="&lt;TABLE&gt;" alt="" coords="3325,2057,3560,2173"/>
<area shape="rect" id="c3713" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ExpressionStatementTree.html" title="com.sun.source.tree.ExpressionStatementTree" alt="" coords="3594,2070,3819,2159"/>
<area shape="rect" id="node28" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ExpressionStatementTree.html" title="&lt;TABLE&gt;" alt="" coords="3584,2065,3829,2165"/>
<area shape="rect" id="c3714" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/Tree.html" title="com.sun.source.tree.Tree" alt="" coords="3863,2062,4158,2167"/>
<area shape="rect" id="node30" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/Tree.html" title="&lt;TABLE&gt;" alt="" coords="3853,2057,4168,2173"/>
<area shape="rect" id="c3715" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ForLoopTree.html" title="com.sun.source.tree.ForLoopTree" alt="" coords="4202,2046,4417,2183"/>
<area shape="rect" id="node32" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ForLoopTree.html" title="&lt;TABLE&gt;" alt="" coords="4192,2041,4427,2189"/>
<area shape="rect" id="c3716" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ClassTree.html" title="com.sun.source.tree.ClassTree" alt="" coords="4461,2030,4683,2199"/>
<area shape="rect" id="node34" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ClassTree.html" title="&lt;TABLE&gt;" alt="" coords="4451,2025,4693,2205"/>
<area shape="rect" id="c3717" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ContinueTree.html" title="com.sun.source.tree.ContinueTree" alt="" coords="4727,2070,4862,2159"/>
<area shape="rect" id="node36" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ContinueTree.html" title="&lt;TABLE&gt;" alt="" coords="4717,2065,4872,2165"/>
<area shape="rect" id="c3718" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/DoWhileLoopTree.html" title="com.sun.source.tree.DoWhileLoopTree" alt="" coords="4906,2062,5121,2167"/>
<area shape="rect" id="node38" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/DoWhileLoopTree.html" title="&lt;TABLE&gt;" alt="" coords="4896,2057,5131,2173"/>
<area shape="rect" id="c3719" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ReturnTree.html" title="com.sun.source.tree.ReturnTree" alt="" coords="5165,2070,5390,2159"/>
<area shape="rect" id="node40" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/ReturnTree.html" title="&lt;TABLE&gt;" alt="" coords="5155,2065,5400,2165"/>
<area shape="rect" id="c3720" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/EnhancedForLoopTree.html" title="com.sun.source.tree.EnhancedForLoopTree" alt="" coords="5434,2054,5659,2175"/>
<area shape="rect" id="node43" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/EnhancedForLoopTree.html" title="&lt;TABLE&gt;" alt="" coords="5424,2049,5669,2181"/>
<area shape="rect" id="c3721" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/CaseTree.html" title="com.sun.source.tree.CaseTree" alt="" coords="5703,2062,5929,2167"/>
<area shape="rect" id="node45" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/CaseTree.html" title="&lt;TABLE&gt;" alt="" coords="5693,2057,5939,2173"/>
<area shape="rect" id="c3722" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/MethodTree.html" title="com.sun.source.tree.MethodTree" alt="" coords="5973,2014,6182,2215"/>
<area shape="rect" id="node47" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/MethodTree.html" title="&lt;TABLE&gt;" alt="" coords="5963,2009,6192,2221"/>
<area shape="rect" id="c3723" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/IfTree.html" title="com.sun.source.tree.IfTree" alt="" coords="6227,2054,6469,2175"/>
<area shape="rect" id="node50" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/IfTree.html" title="&lt;TABLE&gt;" alt="" coords="6216,2049,6480,2181"/>
<area shape="rect" id="c3724" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/BlockTree.html" title="com.sun.source.tree.BlockTree" alt="" coords="6515,2062,6696,2167"/>
<area shape="rect" id="node52" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/BlockTree.html" title="&lt;TABLE&gt;" alt="" coords="6504,2057,6707,2173"/>
<area shape="rect" id="c3725" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/TryTree.html" title="com.sun.source.tree.TryTree" alt="" coords="6741,2046,6939,2183"/>
<area shape="rect" id="node54" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/tree/TryTree.html" title="&lt;TABLE&gt;" alt="" coords="6731,2041,6949,2189"/>
<area shape="rect" id="c3696" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/util/TreeScanner.html" title="com.sun.source.util.TreeScanner" alt="" coords="3344,11,3805,949"/>
<area shape="rect" id="node3" href="http://java.sun.com/j2se/1.4.2/docs/api/com/sun/source/util/TreeScanner.html" title="&lt;TABLE&gt;" alt="" coords="3333,6,3816,954"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="JavaParser.MethodLineLogger.png" alt="Package class diagram package JavaParser.MethodLineLogger" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>lu.fisch.structorizer.parsers.JavaParser.MethodLineLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.html" title="class in lu.fisch.structorizer.parsers">JavaParser</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">JavaParser.MethodLineLogger</span>
extends com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</pre>
<div class="block">to get line infos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.sun.source.tree.CompilationUnitTree</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#compilationUnitTree">compilationUnitTree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#elementsStack">elementsStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.sun.source.tree.LineMap</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#lineMap">lineMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.sun.source.util.SourcePositions</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#sourcePositions">sourcePositions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../../../lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements">Subqueue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#subQStack">subQStack</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#JavaParser.MethodLineLogger(com.sun.source.tree.CompilationUnitTree, com.sun.source.util.SourcePositions)">JavaParser.MethodLineLogger</a></strong>(com.sun.source.tree.CompilationUnitTree&nbsp;compilationUnitTree,
                           com.sun.source.util.SourcePositions&nbsp;sourcePositions)</code>
<div class="block">Constructor for MethodLineLogger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#closeInstruction(boolean)">closeInstruction</a></strong>(boolean&nbsp;destroy)</code>
<div class="block">Method closeInstruction. common stuff for sequences blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#getBlockComment(int, int)">getBlockComment</a></strong>(int&nbsp;pos,
               int&nbsp;back)</code>
<div class="block">Method getBlockComment: returns StringList comment w "*"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#getCaseLabel(com.sun.source.tree.CaseTree)">getCaseLabel</a></strong>(com.sun.source.tree.CaseTree&nbsp;arg0)</code>
<div class="block">Method getCaseLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#getEndLine(com.sun.source.tree.Tree)">getEndLine</a></strong>(com.sun.source.tree.Tree&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#getNotes(int)">getNotes</a></strong>(int&nbsp;pos)</code>
<div class="block">Method getNotes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#getStartLine(com.sun.source.tree.Tree)">getStartLine</a></strong>(com.sun.source.tree.Tree&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#getStartNotes()">getStartNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#iochange(java.lang.String)">iochange</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">Method iochange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#isIO()">isIO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#isSTD()">isSTD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#isVAR()">isVAR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#openInstruction(com.sun.source.tree.Tree)">openInstruction</a></strong>(com.sun.source.tree.Tree&nbsp;arg0)</code>
<div class="block">Method openInstruction: common stuff for sequences blocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#reduce(java.lang.String, java.lang.String)">reduce</a></strong>(java.lang.String&nbsp;arg0,
      java.lang.String&nbsp;arg1)</code>
<div class="block">Method reduce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#updateInfos(lu.fisch.utils.StringList, com.sun.source.tree.CompilationUnitTree)">updateInfos</a></strong>(<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;comment,
           com.sun.source.tree.CompilationUnitTree&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#varchange(java.lang.String)">varchange</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">Method varchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitAssert(com.sun.source.tree.AssertTree, java.lang.String)">visitAssert</a></strong>(com.sun.source.tree.AssertTree&nbsp;arg0,
           java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitAssert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitBlock(com.sun.source.tree.BlockTree, java.lang.String)">visitBlock</a></strong>(com.sun.source.tree.BlockTree&nbsp;arg0,
          java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitBlock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitBreak(com.sun.source.tree.BreakTree, java.lang.String)">visitBreak</a></strong>(com.sun.source.tree.BreakTree&nbsp;arg0,
          java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitClass(com.sun.source.tree.ClassTree, java.lang.String)">visitClass</a></strong>(com.sun.source.tree.ClassTree&nbsp;arg0,
          java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitCompilationUnit(com.sun.source.tree.CompilationUnitTree, java.lang.String)">visitCompilationUnit</a></strong>(com.sun.source.tree.CompilationUnitTree&nbsp;arg0,
                    java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitCompilationUnit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitContinue(com.sun.source.tree.ContinueTree, java.lang.String)">visitContinue</a></strong>(com.sun.source.tree.ContinueTree&nbsp;arg0,
             java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitDoWhileLoop(com.sun.source.tree.DoWhileLoopTree, java.lang.String)">visitDoWhileLoop</a></strong>(com.sun.source.tree.DoWhileLoopTree&nbsp;arg0,
                java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitDoWhileLoop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitEmptyStatement(com.sun.source.tree.EmptyStatementTree, java.lang.String)">visitEmptyStatement</a></strong>(com.sun.source.tree.EmptyStatementTree&nbsp;arg0,
                   java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitEmptyStatement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree, java.lang.String)">visitEnhancedForLoop</a></strong>(com.sun.source.tree.EnhancedForLoopTree&nbsp;arg0,
                    java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitEnhancedForLoop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitExpressionStatement(com.sun.source.tree.ExpressionStatementTree, java.lang.String)">visitExpressionStatement</a></strong>(com.sun.source.tree.ExpressionStatementTree&nbsp;arg0,
                        java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitExpressionStatement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitForLoop(com.sun.source.tree.ForLoopTree, java.lang.String)">visitForLoop</a></strong>(com.sun.source.tree.ForLoopTree&nbsp;arg0,
            java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitForLoop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitIf(com.sun.source.tree.IfTree, java.lang.String)">visitIf</a></strong>(com.sun.source.tree.IfTree&nbsp;arg0,
       java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitIf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitMethod(com.sun.source.tree.MethodTree, java.lang.String)">visitMethod</a></strong>(com.sun.source.tree.MethodTree&nbsp;arg0,
           java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitMethod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitNewClass(com.sun.source.tree.NewClassTree, java.lang.String)">visitNewClass</a></strong>(com.sun.source.tree.NewClassTree&nbsp;arg0,
             java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitNewClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitReturn(com.sun.source.tree.ReturnTree, java.lang.String)">visitReturn</a></strong>(com.sun.source.tree.ReturnTree&nbsp;arg0,
           java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitReturn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitSwitch(com.sun.source.tree.SwitchTree, java.lang.String)">visitSwitch</a></strong>(com.sun.source.tree.SwitchTree&nbsp;arg0,
           java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitSwitch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitThrow(com.sun.source.tree.ThrowTree, java.lang.String)">visitThrow</a></strong>(com.sun.source.tree.ThrowTree&nbsp;arg0,
          java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitThrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitTry(com.sun.source.tree.TryTree, java.lang.String)">visitTry</a></strong>(com.sun.source.tree.TryTree&nbsp;arg0,
        java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitTry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitVariable(com.sun.source.tree.VariableTree, java.lang.String)">visitVariable</a></strong>(com.sun.source.tree.VariableTree&nbsp;arg0,
             java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitVariable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html#visitWhileLoop(com.sun.source.tree.WhileLoopTree, java.lang.String)">visitWhileLoop</a></strong>(com.sun.source.tree.WhileLoopTree&nbsp;arg0,
              java.lang.String&nbsp;arg1)</code>
<div class="block">Method visitWhileLoop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.source.util.TreeScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.source.util.TreeScanner</h3>
<code>scan, scan, visitAnnotation, visitArrayAccess, visitArrayType, visitAssignment, visitBinary, visitCase, visitCatch, visitCompoundAssignment, visitConditionalExpression, visitErroneous, visitIdentifier, visitImport, visitInstanceOf, visitLabeledStatement, visitLiteral, visitMemberSelect, visitMethodInvocation, visitModifiers, visitNewArray, visitOther, visitParameterizedType, visitParenthesized, visitPrimitiveType, visitSynchronized, visitTypeCast, visitTypeParameter, visitUnary, visitUnionType, visitWildcard</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="compilationUnitTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilationUnitTree</h4>
<pre>private final&nbsp;com.sun.source.tree.CompilationUnitTree compilationUnitTree</pre>
</li>
</ul>
<a name="elementsStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementsStack</h4>
<pre>private final&nbsp;java.util.Stack&lt;<a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html" title="class in lu.fisch.structorizer.elements">AbstractElement</a>&gt; elementsStack</pre>
</li>
</ul>
<a name="lineMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineMap</h4>
<pre>private final&nbsp;com.sun.source.tree.LineMap lineMap</pre>
</li>
</ul>
<a name="sourcePositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePositions</h4>
<pre>private final&nbsp;com.sun.source.util.SourcePositions sourcePositions</pre>
</li>
</ul>
<a name="subQStack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subQStack</h4>
<pre>private final&nbsp;java.util.Stack&lt;<a href="../../../../lu/fisch/structorizer/elements/Subqueue.html" title="class in lu.fisch.structorizer.elements">Subqueue</a>&gt; subQStack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaParser.MethodLineLogger(com.sun.source.tree.CompilationUnitTree, com.sun.source.util.SourcePositions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaParser.MethodLineLogger</h4>
<pre>JavaParser.MethodLineLogger(com.sun.source.tree.CompilationUnitTree&nbsp;compilationUnitTree,
                           com.sun.source.util.SourcePositions&nbsp;sourcePositions)</pre>
<div class="block">Constructor for MethodLineLogger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compilationUnitTree</code> - CompilationUnitTree</dd><dd><code>sourcePositions</code> - SourcePositions</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeInstruction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInstruction</h4>
<pre>private&nbsp;void&nbsp;closeInstruction(boolean&nbsp;destroy)</pre>
<div class="block">Method closeInstruction. common stuff for sequences blocks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destroy</code> - boolean</dd></dl>
</li>
</ul>
<a name="getBlockComment(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockComment</h4>
<pre>private&nbsp;<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;getBlockComment(int&nbsp;pos,
                         int&nbsp;back)</pre>
<div class="block">Method getBlockComment: returns StringList comment w "*"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - code line</dd><dd><code>back</code> - lines to explore</dd>
<dt><span class="strong">Returns:</span></dt><dd>StringList</dd></dl>
</li>
</ul>
<a name="getCaseLabel(com.sun.source.tree.CaseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseLabel</h4>
<pre>java.lang.String&nbsp;getCaseLabel(com.sun.source.tree.CaseTree&nbsp;arg0)</pre>
<div class="block">Method getCaseLabel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - CaseTree</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getEndLine(com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>private&nbsp;int&nbsp;getEndLine(com.sun.source.tree.Tree&nbsp;pos)</pre>
</li>
</ul>
<a name="getNotes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>private&nbsp;<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;getNotes(int&nbsp;pos)</pre>
<div class="block">Method getNotes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - code line (back = 5, fix)</dd>
<dt><span class="strong">Returns:</span></dt><dd>StringList</dd></dl>
</li>
</ul>
<a name="getStartLine(com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLine</h4>
<pre>private&nbsp;int&nbsp;getStartLine(com.sun.source.tree.Tree&nbsp;pos)</pre>
</li>
</ul>
<a name="getStartNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNotes</h4>
<pre>private&nbsp;<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;getStartNotes()</pre>
</li>
</ul>
<a name="iochange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iochange</h4>
<pre>private&nbsp;java.lang.String&nbsp;iochange(java.lang.String&nbsp;code)</pre>
<div class="block">Method iochange.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="isIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIO</h4>
<pre>private&nbsp;void&nbsp;isIO()</pre>
</li>
</ul>
<a name="isSTD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSTD</h4>
<pre>private&nbsp;void&nbsp;isSTD()</pre>
</li>
</ul>
<a name="isVAR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVAR</h4>
<pre>private&nbsp;void&nbsp;isVAR()</pre>
</li>
</ul>
<a name="openInstruction(com.sun.source.tree.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInstruction</h4>
<pre>private&nbsp;void&nbsp;openInstruction(com.sun.source.tree.Tree&nbsp;arg0)</pre>
<div class="block">Method openInstruction: common stuff for sequences blocks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Tree</dd></dl>
</li>
</ul>
<a name="reduce(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;java.lang.String&nbsp;reduce(java.lang.String&nbsp;arg0,
                      java.lang.String&nbsp;arg1)</pre>
<div class="block">Method reduce.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reduce</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - String</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="updateInfos(lu.fisch.utils.StringList, com.sun.source.tree.CompilationUnitTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfos</h4>
<pre>public&nbsp;void&nbsp;updateInfos(<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;comment,
               com.sun.source.tree.CompilationUnitTree&nbsp;tree)</pre>
</li>
</ul>
<a name="varchange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varchange</h4>
<pre>private&nbsp;java.lang.String&nbsp;varchange(java.lang.String&nbsp;code)</pre>
<div class="block">Method varchange.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitAssert(com.sun.source.tree.AssertTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAssert</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitAssert(com.sun.source.tree.AssertTree&nbsp;arg0,
                           java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitAssert.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitAssert</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitAssert</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - AssertTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitBlock(com.sun.source.tree.BlockTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBlock</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitBlock(com.sun.source.tree.BlockTree&nbsp;arg0,
                          java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitBlock.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitBlock</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitBlock</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - BlockTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitBreak(com.sun.source.tree.BreakTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBreak</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitBreak(com.sun.source.tree.BreakTree&nbsp;arg0,
                          java.lang.String&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitBreak</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitBreak</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitClass(com.sun.source.tree.ClassTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitClass(com.sun.source.tree.ClassTree&nbsp;arg0,
                          java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitClass</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitClass</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - ClassTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitCompilationUnit(com.sun.source.tree.CompilationUnitTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCompilationUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitCompilationUnit(com.sun.source.tree.CompilationUnitTree&nbsp;arg0,
                                    java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitCompilationUnit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitCompilationUnit</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitCompilationUnit</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - CompilationUnitTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitContinue(com.sun.source.tree.ContinueTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitContinue</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitContinue(com.sun.source.tree.ContinueTree&nbsp;arg0,
                             java.lang.String&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitContinue</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitContinue</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitDoWhileLoop(com.sun.source.tree.DoWhileLoopTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDoWhileLoop</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitDoWhileLoop(com.sun.source.tree.DoWhileLoopTree&nbsp;arg0,
                                java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitDoWhileLoop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitDoWhileLoop</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitDoWhileLoop</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - DoWhileLoopTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitEmptyStatement(com.sun.source.tree.EmptyStatementTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEmptyStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitEmptyStatement(com.sun.source.tree.EmptyStatementTree&nbsp;arg0,
                                   java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitEmptyStatement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitEmptyStatement</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitEmptyStatement</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - EmptyStatementTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnhancedForLoop</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree&nbsp;arg0,
                                    java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitEnhancedForLoop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitEnhancedForLoop</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitEnhancedForLoop</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - EnhancedForLoopTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitExpressionStatement(com.sun.source.tree.ExpressionStatementTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExpressionStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitExpressionStatement(com.sun.source.tree.ExpressionStatementTree&nbsp;arg0,
                                        java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitExpressionStatement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitExpressionStatement</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitExpressionStatement</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - ExpressionStatementTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitForLoop(com.sun.source.tree.ForLoopTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitForLoop</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitForLoop(com.sun.source.tree.ForLoopTree&nbsp;arg0,
                            java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitForLoop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitForLoop</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitForLoop</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - ForLoopTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitIf(com.sun.source.tree.IfTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIf</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitIf(com.sun.source.tree.IfTree&nbsp;arg0,
                       java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitIf.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitIf</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitIf</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - IfTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitMethod(com.sun.source.tree.MethodTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitMethod(com.sun.source.tree.MethodTree&nbsp;arg0,
                           java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitMethod.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitMethod</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitMethod</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - MethodTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitNewClass(com.sun.source.tree.NewClassTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNewClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitNewClass(com.sun.source.tree.NewClassTree&nbsp;arg0,
                             java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitNewClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitNewClass</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitNewClass</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - NewClassTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitReturn(com.sun.source.tree.ReturnTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReturn</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitReturn(com.sun.source.tree.ReturnTree&nbsp;arg0,
                           java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitReturn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitReturn</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitReturn</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - ReturnTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitSwitch(com.sun.source.tree.SwitchTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSwitch</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitSwitch(com.sun.source.tree.SwitchTree&nbsp;arg0,
                           java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitSwitch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitSwitch</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitSwitch</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - SwitchTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitThrow(com.sun.source.tree.ThrowTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitThrow</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitThrow(com.sun.source.tree.ThrowTree&nbsp;arg0,
                          java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitThrow.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitThrow</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitThrow</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - ThrowTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitTry(com.sun.source.tree.TryTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTry</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitTry(com.sun.source.tree.TryTree&nbsp;arg0,
                        java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitTry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitTry</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitTry</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - TryTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitVariable(com.sun.source.tree.VariableTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitVariable(com.sun.source.tree.VariableTree&nbsp;arg0,
                             java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitVariable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitVariable</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitVariable</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - VariableTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="visitWhileLoop(com.sun.source.tree.WhileLoopTree, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitWhileLoop</h4>
<pre>public&nbsp;java.lang.String&nbsp;visitWhileLoop(com.sun.source.tree.WhileLoopTree&nbsp;arg0,
                              java.lang.String&nbsp;arg1)</pre>
<div class="block">Method visitWhileLoop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitWhileLoop</code>&nbsp;in interface&nbsp;<code>com.sun.source.tree.TreeVisitor&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitWhileLoop</code>&nbsp;in class&nbsp;<code>com.sun.source.util.TreeScanner&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - WhileLoopTree</dd><dd><code>arg1</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/parsers/JavaParser.html" title="class in lu.fisch.structorizer.parsers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/parsers/NSDParser.html" title="class in lu.fisch.structorizer.parsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/parsers/JavaParser.MethodLineLogger.html" target="_top">Frames</a></li>
<li><a href="JavaParser.MethodLineLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
