<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>//    JStruct: a Nassi-Schneiderman Diagrams (NSD) java editor<a name="line.1"></a>
<span class="sourceLineNo">002</span>//    (C)2012-2015 Marco Sillano<a name="line.2"></a>
<span class="sourceLineNo">003</span>//    Based on Structurizer 3.20  (C)2009  Bob Fisch<a name="line.3"></a>
<span class="sourceLineNo">004</span>//<a name="line.4"></a>
<span class="sourceLineNo">005</span>//    This program is free software: you can redistribute it and/or modify<a name="line.5"></a>
<span class="sourceLineNo">006</span>//    it under the terms of the GNU General Public License as published by<a name="line.6"></a>
<span class="sourceLineNo">007</span>//    the Free Software Foundation, either version 3 of the License, or any<a name="line.7"></a>
<span class="sourceLineNo">008</span>//    later version.<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>//    This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<span class="sourceLineNo">011</span>//    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<span class="sourceLineNo">012</span>//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<span class="sourceLineNo">013</span>//    GNU General Public License for more details.<a name="line.13"></a>
<span class="sourceLineNo">014</span>//<a name="line.14"></a>
<span class="sourceLineNo">015</span>//    You should have received a copy of the GNU General Public License<a name="line.15"></a>
<span class="sourceLineNo">016</span>//    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.16"></a>
<span class="sourceLineNo">017</span>//<a name="line.17"></a>
<span class="sourceLineNo">018</span>//@source: D:\User\Documents\progetti2015\javaStruct\source\src\lu\fisch\structorizer\generators\AbbstractGenerator.java<a name="line.18"></a>
<span class="sourceLineNo">019</span>//@JStruct: 1.02.01 Parser: javac 1.8.0_31<a name="line.19"></a>
<span class="sourceLineNo">020</span>//@JStructOptions: ADDJAVADOCPUBLIC, PROGRAMDOCONTOP, SETSOURCEVERSION<a name="line.20"></a>
<span class="sourceLineNo">021</span>//<a name="line.21"></a>
<span class="sourceLineNo">022</span>// package and import<a name="line.22"></a>
<span class="sourceLineNo">023</span>package lu.fisch.structorizer.generators;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.Frame;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.File;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.FileOutputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.OutputStreamWriter;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.io.Writer;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.swing.JFileChooser;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.swing.JOptionPane;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import lu.fisch.structorizer.elements.AbstractElement;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import lu.fisch.structorizer.elements.Alternative;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import lu.fisch.structorizer.elements.Call;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import lu.fisch.structorizer.elements.CompilationUnit;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import lu.fisch.structorizer.elements.For;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import lu.fisch.structorizer.elements.Instruction;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import lu.fisch.structorizer.elements.JClass;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import lu.fisch.structorizer.elements.JMethod;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import lu.fisch.structorizer.elements.Repeat;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import lu.fisch.structorizer.elements.Subqueue;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import lu.fisch.structorizer.elements.Switch;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import lu.fisch.structorizer.elements.Try;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import lu.fisch.structorizer.elements.While;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import lu.fisch.utils.BString;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import lu.fisch.utils.StringList;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>/**<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Base class for all generators.<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * A generator gets the NSD Element tree and produces a source text file<a name="line.51"></a>
<span class="sourceLineNo">052</span> * in some language.&lt;br /&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;br /&gt;Source build by JStruct [charset UTF-8].&lt;br /&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @version 1.02.00  build 70  (2015.03.27-17:10:21) update to java 1.8<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @version &lt;br /&gt;1.01.01  build 21  (2012.03.30-17:59:18) JStruct-aware version<a name="line.57"></a>
<span class="sourceLineNo">058</span> * @version &lt;br /&gt;1.01.00  build 135  (2012.02.07-19:17:22)  base version<a name="line.58"></a>
<span class="sourceLineNo">059</span> * @author Marco Sillano &lt;marco.sillano@gmail.com&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> */<a name="line.60"></a>
<span class="sourceLineNo">061</span>public abstract class AbbstractGenerator<a name="line.61"></a>
<span class="sourceLineNo">062</span>extends javax.swing.filechooser.FileFilter {<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>   /* class global variables */<a name="line.64"></a>
<span class="sourceLineNo">065</span>   protected StringList code = new StringList();<a name="line.65"></a>
<span class="sourceLineNo">066</span>   protected String jOutCode;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>/**<a name="line.68"></a>
<span class="sourceLineNo">069</span> * default constructor<a name="line.69"></a>
<span class="sourceLineNo">070</span> */<a name="line.70"></a>
<span class="sourceLineNo">071</span>   public AbbstractGenerator() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>      //      default none<a name="line.72"></a>
<span class="sourceLineNo">073</span>   }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>   private static String getExtension(File f) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>      return getExtension(f.getName());<a name="line.76"></a>
<span class="sourceLineNo">077</span>   }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>   private static String getExtension(String s) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>      String ext = null;<a name="line.80"></a>
<span class="sourceLineNo">081</span>      final int i = s.lastIndexOf('.');<a name="line.81"></a>
<span class="sourceLineNo">082</span>      if(i &gt; 0 &amp;&amp; i &lt; s.length() - 1) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>         ext = s.substring(i + 1).toLowerCase();<a name="line.83"></a>
<span class="sourceLineNo">084</span>      }<a name="line.84"></a>
<span class="sourceLineNo">085</span>      return ext;<a name="line.85"></a>
<span class="sourceLineNo">086</span>   }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>   @Override()<a name="line.88"></a>
<span class="sourceLineNo">089</span>   public boolean accept(File f) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>      if(f.isDirectory()) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>         return true;<a name="line.91"></a>
<span class="sourceLineNo">092</span>      }<a name="line.92"></a>
<span class="sourceLineNo">093</span>      final String extension = getExtension(f);<a name="line.93"></a>
<span class="sourceLineNo">094</span>      if(extension != null) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>         return isOK(f.getName());<a name="line.95"></a>
<span class="sourceLineNo">096</span>      }<a name="line.96"></a>
<span class="sourceLineNo">097</span>      return false;<a name="line.97"></a>
<span class="sourceLineNo">098</span>   }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>/**<a name="line.100"></a>
<span class="sourceLineNo">101</span> * Generator entry point.<a name="line.101"></a>
<span class="sourceLineNo">102</span> *<a name="line.102"></a>
<span class="sourceLineNo">103</span> * Saves the source build from _jprogram,<a name="line.103"></a>
<span class="sourceLineNo">104</span> * asks user for the file name.<a name="line.104"></a>
<span class="sourceLineNo">105</span> *<a name="line.105"></a>
<span class="sourceLineNo">106</span> * @param _jprogram - the block tree<a name="line.106"></a>
<span class="sourceLineNo">107</span> * @param _currentDirectory - default directory for export file<a name="line.107"></a>
<span class="sourceLineNo">108</span> * @param frame - the parent component of the dialog, can be null; see showDialog for details<a name="line.108"></a>
<span class="sourceLineNo">109</span> * @param jcode - out charset coding<a name="line.109"></a>
<span class="sourceLineNo">110</span> */<a name="line.110"></a>
<span class="sourceLineNo">111</span>   public void exportCode(CompilationUnit _jprogram, File _currentDirectory, Frame frame, String jcode) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>      boolean saveIt = true;<a name="line.112"></a>
<span class="sourceLineNo">113</span>      final JFileChooser dlgSave = new JFileChooser();<a name="line.113"></a>
<span class="sourceLineNo">114</span>      jOutCode = jcode;<a name="line.114"></a>
<span class="sourceLineNo">115</span>      dlgSave.setDialogTitle(getDialogTitle());<a name="line.115"></a>
<span class="sourceLineNo">116</span>// set directory<a name="line.116"></a>
<span class="sourceLineNo">117</span>      if(_jprogram.getFile() != null) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>         dlgSave.setCurrentDirectory(_jprogram.getFile());<a name="line.118"></a>
<span class="sourceLineNo">119</span>      }<a name="line.119"></a>
<span class="sourceLineNo">120</span>      else {<a name="line.120"></a>
<span class="sourceLineNo">121</span>         dlgSave.setCurrentDirectory(_currentDirectory);<a name="line.121"></a>
<span class="sourceLineNo">122</span>      }<a name="line.122"></a>
<span class="sourceLineNo">123</span>      dlgSave.setSelectedFile(new File(_jprogram.getDefaultFileName()));<a name="line.123"></a>
<span class="sourceLineNo">124</span>      dlgSave.addChoosableFileFilter(this);<a name="line.124"></a>
<span class="sourceLineNo">125</span>      final int result = dlgSave.showSaveDialog(frame);<a name="line.125"></a>
<span class="sourceLineNo">126</span>      String filename = "";<a name="line.126"></a>
<span class="sourceLineNo">127</span>      if(result == JFileChooser.APPROVE_OPTION) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>         filename = dlgSave.getSelectedFile().getAbsoluteFile().toString();<a name="line.128"></a>
<span class="sourceLineNo">129</span>         if(!isOK(filename)) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            filename += "." + getFileExtensions()[0];<a name="line.130"></a>
<span class="sourceLineNo">131</span>         }<a name="line.131"></a>
<span class="sourceLineNo">132</span>      }<a name="line.132"></a>
<span class="sourceLineNo">133</span>      else {<a name="line.133"></a>
<span class="sourceLineNo">134</span>         saveIt = false;<a name="line.134"></a>
<span class="sourceLineNo">135</span>      }<a name="line.135"></a>
<span class="sourceLineNo">136</span>      if(saveIt == true) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>         final File file = new File(filename);<a name="line.137"></a>
<span class="sourceLineNo">138</span>         boolean writeDown = true;<a name="line.138"></a>
<span class="sourceLineNo">139</span>         if(file.exists()) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            final int response = JOptionPane.showConfirmDialog(null, "Overwrite existing file?", "Confirm Overwrite", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);<a name="line.140"></a>
<span class="sourceLineNo">141</span>            if(response == JOptionPane.NO_OPTION) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>               writeDown = false;<a name="line.142"></a>
<span class="sourceLineNo">143</span>            }<a name="line.143"></a>
<span class="sourceLineNo">144</span>         }<a name="line.144"></a>
<span class="sourceLineNo">145</span>         if(writeDown == true) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            try {<a name="line.146"></a>
<span class="sourceLineNo">147</span>               final String code1 = BString.replace(generateCode(_jprogram, ""), "\t", getIndent());<a name="line.147"></a>
<span class="sourceLineNo">148</span>               final Writer out = new OutputStreamWriter(new FileOutputStream(filename), jcode);<a name="line.148"></a>
<span class="sourceLineNo">149</span>               out.write(code1);<a name="line.149"></a>
<span class="sourceLineNo">150</span>               out.close();<a name="line.150"></a>
<span class="sourceLineNo">151</span>            }<a name="line.151"></a>
<span class="sourceLineNo">152</span>            catch (final Exception e) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>// debug<a name="line.153"></a>
<span class="sourceLineNo">154</span>               e.printStackTrace();<a name="line.154"></a>
<span class="sourceLineNo">155</span>               JOptionPane.showMessageDialog(null, "ERROR: " + e.getMessage(), "Save error", JOptionPane.ERROR_MESSAGE);<a name="line.155"></a>
<span class="sourceLineNo">156</span>            }<a name="line.156"></a>
<span class="sourceLineNo">157</span>         }<a name="line.157"></a>
<span class="sourceLineNo">158</span>      }<a name="line.158"></a>
<span class="sourceLineNo">159</span>   }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>   @Override()<a name="line.161"></a>
<span class="sourceLineNo">162</span>   public String getDescription() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>      return getFileDescription();<a name="line.163"></a>
<span class="sourceLineNo">164</span>   }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>/**<a name="line.166"></a>
<span class="sourceLineNo">167</span> * getter for indent string.<a name="line.167"></a>
<span class="sourceLineNo">168</span> * The Generator uses TAB, then replaces any Tab with this.<a name="line.168"></a>
<span class="sourceLineNo">169</span> * compatible spaces/tab of any size<a name="line.169"></a>
<span class="sourceLineNo">170</span> * @return String<a name="line.170"></a>
<span class="sourceLineNo">171</span> */<a name="line.171"></a>
<span class="sourceLineNo">172</span>   public String getIndent() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>      return "   ";<a name="line.173"></a>
<span class="sourceLineNo">174</span>   }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>/**<a name="line.176"></a>
<span class="sourceLineNo">177</span> * dispatch an AbstractElement<a name="line.177"></a>
<span class="sourceLineNo">178</span> */<a name="line.178"></a>
<span class="sourceLineNo">179</span>   protected void doGenerate(AbstractElement _ele, String _indent) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>      try {<a name="line.180"></a>
<span class="sourceLineNo">181</span>         if(_ele.getClass().getSimpleName().equals("Instruction")) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            generateCode((Instruction) _ele, _indent);<a name="line.182"></a>
<span class="sourceLineNo">183</span>         }<a name="line.183"></a>
<span class="sourceLineNo">184</span>         else {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            if(_ele.getClass().getSimpleName().equals("Alternative")) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>               generateCode((Alternative) _ele, _indent);<a name="line.186"></a>
<span class="sourceLineNo">187</span>            }<a name="line.187"></a>
<span class="sourceLineNo">188</span>            else {<a name="line.188"></a>
<span class="sourceLineNo">189</span>               if(_ele.getClass().getSimpleName().equals("Switch")) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                  generateCode((Switch) _ele, _indent);<a name="line.190"></a>
<span class="sourceLineNo">191</span>               }<a name="line.191"></a>
<span class="sourceLineNo">192</span>               else {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                  if(_ele.getClass().getSimpleName().equals("For")) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                     generateCode((For) _ele, _indent);<a name="line.194"></a>
<span class="sourceLineNo">195</span>                  }<a name="line.195"></a>
<span class="sourceLineNo">196</span>                  else {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                     if(_ele.getClass().getSimpleName().equals("While")) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        generateCode((While) _ele, _indent);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                     }<a name="line.199"></a>
<span class="sourceLineNo">200</span>                     else {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                        if(_ele.getClass().getSimpleName().equals("Repeat")) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                           generateCode((Repeat) _ele, _indent);<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        else {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                           if(_ele.getClass().getSimpleName().equals("Call")) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                              generateCode((Call) _ele, _indent);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                           }<a name="line.207"></a>
<span class="sourceLineNo">208</span>                           else {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                              if(_ele.getClass().getSimpleName().equals("Try")) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                 generateCode((Try) _ele, _indent);<a name="line.210"></a>
<span class="sourceLineNo">211</span>                              }<a name="line.211"></a>
<span class="sourceLineNo">212</span>                              else {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                 if(_ele.getClass().getSimpleName().equals("JClass")) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                                    generateCode((JClass) _ele, _indent);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                                 }<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                 else {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                    if(_ele.getClass().getSimpleName().equals("JMethod")) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                       generateCode((JMethod) _ele, _indent);<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                    }<a name="line.219"></a>
<span class="sourceLineNo">220</span>                                    else {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                       if(_ele.getClass().getSimpleName().equals("Root")) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                          generateCode((JMethod) _ele, _indent);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                       }<a name="line.223"></a>
<span class="sourceLineNo">224</span>                                    }<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                 }<a name="line.225"></a>
<span class="sourceLineNo">226</span>                              }<a name="line.226"></a>
<span class="sourceLineNo">227</span>                           }<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                     }<a name="line.229"></a>
<span class="sourceLineNo">230</span>                  }<a name="line.230"></a>
<span class="sourceLineNo">231</span>               }<a name="line.231"></a>
<span class="sourceLineNo">232</span>            }<a name="line.232"></a>
<span class="sourceLineNo">233</span>         }<a name="line.233"></a>
<span class="sourceLineNo">234</span>      }<a name="line.234"></a>
<span class="sourceLineNo">235</span>      catch (Exception e) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>         System.err.println(e.getMessage());<a name="line.236"></a>
<span class="sourceLineNo">237</span>         e.printStackTrace();<a name="line.237"></a>
<span class="sourceLineNo">238</span>      }<a name="line.238"></a>
<span class="sourceLineNo">239</span>   }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>/**<a name="line.241"></a>
<span class="sourceLineNo">242</span> * The method generateCode for Alternative<a name="line.242"></a>
<span class="sourceLineNo">243</span> */<a name="line.243"></a>
<span class="sourceLineNo">244</span>   protected abstract void generateCode(Alternative _alt, String _indent);<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>/**<a name="line.246"></a>
<span class="sourceLineNo">247</span> * The method generateCode for Call<a name="line.247"></a>
<span class="sourceLineNo">248</span> */<a name="line.248"></a>
<span class="sourceLineNo">249</span>   protected abstract void generateCode(Call _call, String _indent);<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>/**<a name="line.251"></a>
<span class="sourceLineNo">252</span> * The method generateCode for CompilationUnit<a name="line.252"></a>
<span class="sourceLineNo">253</span> */<a name="line.253"></a>
<span class="sourceLineNo">254</span>   protected abstract String generateCode(CompilationUnit _jprogram, String _indent);<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>/**<a name="line.256"></a>
<span class="sourceLineNo">257</span> * The method generateCode for For<a name="line.257"></a>
<span class="sourceLineNo">258</span> */<a name="line.258"></a>
<span class="sourceLineNo">259</span>   protected abstract void generateCode(For _for, String _indent);<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>/**<a name="line.261"></a>
<span class="sourceLineNo">262</span> * The method generateCode for Instruction<a name="line.262"></a>
<span class="sourceLineNo">263</span> */<a name="line.263"></a>
<span class="sourceLineNo">264</span>   protected abstract void generateCode(Instruction _inst, String _indent);<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>/**<a name="line.266"></a>
<span class="sourceLineNo">267</span> * The method generateCode for JClass<a name="line.267"></a>
<span class="sourceLineNo">268</span> */<a name="line.268"></a>
<span class="sourceLineNo">269</span>   protected abstract void generateCode(JClass _jclass, String _indent);<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>/**<a name="line.271"></a>
<span class="sourceLineNo">272</span> * The method generateCode for JMethod<a name="line.272"></a>
<span class="sourceLineNo">273</span> */<a name="line.273"></a>
<span class="sourceLineNo">274</span>   protected abstract void generateCode(JMethod _root, String _indent);<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>/**<a name="line.276"></a>
<span class="sourceLineNo">277</span> * The method generateCode for Repeat<a name="line.277"></a>
<span class="sourceLineNo">278</span> */<a name="line.278"></a>
<span class="sourceLineNo">279</span>   protected abstract void generateCode(Repeat _repeat, String _indent);<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>/**<a name="line.281"></a>
<span class="sourceLineNo">282</span> * The method generateCode for Subqueue<a name="line.282"></a>
<span class="sourceLineNo">283</span> */<a name="line.283"></a>
<span class="sourceLineNo">284</span>   protected abstract void generateCode(Subqueue _subqueue, String _indent);<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>/**<a name="line.286"></a>
<span class="sourceLineNo">287</span> * The method generateCode for Switch<a name="line.287"></a>
<span class="sourceLineNo">288</span> */<a name="line.288"></a>
<span class="sourceLineNo">289</span>   protected abstract void generateCode(Switch _case, String _indent);<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>/**<a name="line.291"></a>
<span class="sourceLineNo">292</span> * The method generateCode for Try<a name="line.292"></a>
<span class="sourceLineNo">293</span> */<a name="line.293"></a>
<span class="sourceLineNo">294</span>   protected abstract void generateCode(Try _try, String _indent);<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>/**<a name="line.296"></a>
<span class="sourceLineNo">297</span> * The method generateCode for While<a name="line.297"></a>
<span class="sourceLineNo">298</span> */<a name="line.298"></a>
<span class="sourceLineNo">299</span>   protected abstract void generateCode(While _while, String _indent);<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>/**<a name="line.301"></a>
<span class="sourceLineNo">302</span> * The method getDialogTitle<a name="line.302"></a>
<span class="sourceLineNo">303</span> */<a name="line.303"></a>
<span class="sourceLineNo">304</span>   protected abstract String getDialogTitle();<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>/**<a name="line.306"></a>
<span class="sourceLineNo">307</span> * The method getFileDescription<a name="line.307"></a>
<span class="sourceLineNo">308</span> */<a name="line.308"></a>
<span class="sourceLineNo">309</span>   protected abstract String getFileDescription();<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>/**<a name="line.311"></a>
<span class="sourceLineNo">312</span> * The method getFileExtensions<a name="line.312"></a>
<span class="sourceLineNo">313</span> */<a name="line.313"></a>
<span class="sourceLineNo">314</span>   protected abstract String[] getFileExtensions();<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>/**<a name="line.316"></a>
<span class="sourceLineNo">317</span> * FileFilter tests Extension<a name="line.317"></a>
<span class="sourceLineNo">318</span> */<a name="line.318"></a>
<span class="sourceLineNo">319</span>   protected boolean isOK(String _filename) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>      boolean res = false;<a name="line.320"></a>
<span class="sourceLineNo">321</span>      if(getExtension(_filename) != null) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>         for(int i = 0; i &lt; getFileExtensions().length; i++) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>            res = res || getExtension(_filename).equals(getFileExtensions()[i]);<a name="line.323"></a>
<span class="sourceLineNo">324</span>         }<a name="line.324"></a>
<span class="sourceLineNo">325</span>      }<a name="line.325"></a>
<span class="sourceLineNo">326</span>      return res;<a name="line.326"></a>
<span class="sourceLineNo">327</span>   }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>}<a name="line.329"></a>




























































</pre>
</div>
</body>
</html>
