<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>//    JStruct: a Nassi-Schneiderman Diagrams (NSD) java editor<a name="line.1"></a>
<span class="sourceLineNo">002</span>//    (C)2012-2015 Marco Sillano<a name="line.2"></a>
<span class="sourceLineNo">003</span>//    Based on Structurizer 3.20  (C)2009  Bob Fisch<a name="line.3"></a>
<span class="sourceLineNo">004</span>//<a name="line.4"></a>
<span class="sourceLineNo">005</span>//    This program is free software: you can redistribute it and/or modify<a name="line.5"></a>
<span class="sourceLineNo">006</span>//    it under the terms of the GNU General Public License as published by<a name="line.6"></a>
<span class="sourceLineNo">007</span>//    the Free Software Foundation, either version 3 of the License, or any<a name="line.7"></a>
<span class="sourceLineNo">008</span>//    later version.<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>//    This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<span class="sourceLineNo">011</span>//    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<span class="sourceLineNo">012</span>//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<span class="sourceLineNo">013</span>//    GNU General Public License for more details.<a name="line.13"></a>
<span class="sourceLineNo">014</span>//<a name="line.14"></a>
<span class="sourceLineNo">015</span>//    You should have received a copy of the GNU General Public License<a name="line.15"></a>
<span class="sourceLineNo">016</span>//    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.16"></a>
<span class="sourceLineNo">017</span>//<a name="line.17"></a>
<span class="sourceLineNo">018</span>//@JStructOptions: ADDJAVADOCPUBLIC, PROGRAMDOCONTOP, SETSOURCEVERSION<a name="line.18"></a>
<span class="sourceLineNo">019</span>//@source: D:\User\Documents\progetti2015\javaStruct\source\src\lu\fisch\structorizer\generators\JavaGenerator.java<a name="line.19"></a>
<span class="sourceLineNo">020</span>//@JStruct: 1.02.01 Parser: javac 1.8.0_31<a name="line.20"></a>
<span class="sourceLineNo">021</span>// package and import<a name="line.21"></a>
<span class="sourceLineNo">022</span>package lu.fisch.structorizer.generators;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.File;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.text.SimpleDateFormat;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Calendar;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import lu.fisch.structorizer.elements.AbstractElement;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import lu.fisch.structorizer.elements.Alternative;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import lu.fisch.structorizer.elements.Call;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import lu.fisch.structorizer.elements.CompilationUnit;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import lu.fisch.structorizer.elements.For;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import lu.fisch.structorizer.elements.Instruction;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import lu.fisch.structorizer.elements.JClass;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import lu.fisch.structorizer.elements.JMethod;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import lu.fisch.structorizer.elements.Repeat;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import lu.fisch.structorizer.elements.RootElement;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import lu.fisch.structorizer.elements.Subqueue;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import lu.fisch.structorizer.elements.Switch;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import lu.fisch.structorizer.elements.Try;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import lu.fisch.structorizer.elements.While;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import lu.fisch.utils.BString;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import lu.fisch.utils.Java3Code;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import lu.fisch.utils.StringList;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>/**<a name="line.45"></a>
<span class="sourceLineNo">046</span> * Java generator for JStruct.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;br&gt; Java generator features:&lt;ul&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;li&gt; Processes  package and import expressions.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;li&gt; Processes top level and nested Classes.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;li&gt; Compatible with generic and Anonymous Classes.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;li&gt; Processes annotations, enum, enhanced for.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;li&gt; Processes instance initializers and static initializers.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;li&gt; Compatible with all java operations, like  +=, *=, ?:,,... in code.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;li&gt; Optional "()" for conditions in IF, FOR, WHILE, DO blocks.<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;li&gt; Optional &amp;lt;prekeyword&gt;, &amp;lt;postkeyword&gt; user defined in IF, SWICH, FOR, WHILE, DO Blocks<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;li&gt; Builds stub for missed Methods.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;li&gt; Special &amp;lt;Input&gt; keyword (user defined) process:&lt;ol&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *       &lt;li&gt; generates System.in.read code<a name="line.58"></a>
<span class="sourceLineNo">059</span> *       &lt;li&gt; generates dialog pop-up code&lt;/ol&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;li&gt; Special &amp;lt;Ouput&gt; keyword (user defined) process:&lt;ol&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *       &lt;li&gt; generates System.out.print code<a name="line.61"></a>
<span class="sourceLineNo">062</span> *       &lt;li&gt; generates dialog pop-up code&lt;/ol&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;li&gt; Formatting style:&lt;ol&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *       &lt;li&gt; Code indented using 3 spaces.<a name="line.64"></a>
<span class="sourceLineNo">065</span> *       &lt;li&gt; Full parenthesized blocks for IF, ELSE, FOR, WHILE, DO<a name="line.65"></a>
<span class="sourceLineNo">066</span> *       &lt;li&gt; Complete comment management: header, Javadoc, inline &lt;/ol&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;/ol&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;h3&gt;Documentation processing options: &lt;/h3&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *  &lt;ul&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *      &lt;li&gt; {@link AbstractElement#PROGRAMDOCONTOP PROGRAMDOCONTOP} if true places inline comments (non javadoc, using '//') before the code,<a name="line.70"></a>
<span class="sourceLineNo">071</span> *     else comments are placed on the right.<a name="line.71"></a>
<span class="sourceLineNo">072</span> *      &lt;li&gt; {@link AbstractElement#ADDJAVADOCEXTRA ADDJAVADOCEXTRA} controls jovadoc processing:&lt;ol&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *           &lt;li&gt; Adds<a name="line.73"></a>
<span class="sourceLineNo">074</span> *           &lt;li&gt; {@link AbstractElement#ADDJAVADOCPUBLIC ADDJAVADOCPUBLIC} if true adds missed Javadoc comments only to public Methods else<a name="line.74"></a>
<span class="sourceLineNo">075</span> *        adds missed javadoc comments to all Methods (with the exclusion for @override).<a name="line.75"></a>
<span class="sourceLineNo">076</span> *           &lt;li&gt; {@link AbstractElement#SETSOURCEVERSION SETSOURCEVERSION} if true<a name="line.76"></a>
<span class="sourceLineNo">077</span> *        sets/updates the build count in top comment.<a name="line.77"></a>
<span class="sourceLineNo">078</span> *           &lt;li&gt; {@link AbstractElement#ADDJAVADOCIMAGE ADDJAVADOCIMAGE} if true<a name="line.78"></a>
<span class="sourceLineNo">079</span> *        adds a link for an exported NSD image in javadoc.<a name="line.79"></a>
<span class="sourceLineNo">080</span> *<a name="line.80"></a>
<span class="sourceLineNo">081</span> *       &lt;li&gt; Adds missed Javadoc comments to all public members (optional, see {@link AbstractElement#ADDJAVADOCPUBLIC ADDJAVADOCPUBLIC})<a name="line.81"></a>
<span class="sourceLineNo">082</span> *       &lt;li&gt; Not Javadoc comments uses '//' and can be placed before or at right of code (optional, see {@link AbstractElement#PROGRAMDOCONTOP PROGRAMDOCONTOP}) &lt;/ol&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;/ul&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> *<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;br /&gt;Source build by JStruct [charset UTF-8].&lt;br /&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *<a name="line.86"></a>
<span class="sourceLineNo">087</span> * @version 1.02.00  build 6  (2015.03.27-20:11:32) update to java 1.8<a name="line.87"></a>
<span class="sourceLineNo">088</span> * @version &lt;dd&gt;1.01.01  build 22  (2012.03.14-20:59:39) JStruct-aware version<a name="line.88"></a>
<span class="sourceLineNo">089</span> * @version &lt;dd&gt;1.01.00  build 135  (2012.02.07-19:17:22)  base version<a name="line.89"></a>
<span class="sourceLineNo">090</span> * @author Marco Sillano &lt;marco.sillano@gmail.com&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> */<a name="line.91"></a>
<span class="sourceLineNo">092</span>public class JavaGenerator<a name="line.92"></a>
<span class="sourceLineNo">093</span>extends AbbstractGenerator {<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>   /* class global variables */<a name="line.95"></a>
<span class="sourceLineNo">096</span>   protected boolean importSwingPane = false;<a name="line.96"></a>
<span class="sourceLineNo">097</span>   protected boolean importScanner = false;<a name="line.97"></a>
<span class="sourceLineNo">098</span>   protected StringList newMethod = new StringList();<a name="line.98"></a>
<span class="sourceLineNo">099</span>   protected String commentKey = "build by JStruct";<a name="line.99"></a>
<span class="sourceLineNo">100</span>   private static boolean header = false;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>/**<a name="line.102"></a>
<span class="sourceLineNo">103</span> * @param comment<a name="line.103"></a>
<span class="sourceLineNo">104</span> * @param _jprogram<a name="line.104"></a>
<span class="sourceLineNo">105</span> * @see JavaParser.updateInfos(StringList comment, CompilationUnitTree tree)<a name="line.105"></a>
<span class="sourceLineNo">106</span> */<a name="line.106"></a>
<span class="sourceLineNo">107</span>   public void updateInfos(StringList comment, CompilationUnit _jprogram) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>             AbstractElement.updateOptions(comment);<a name="line.108"></a>
<span class="sourceLineNo">109</span>//10/04/2015 added: no exra infos if not required<a name="line.109"></a>
<span class="sourceLineNo">110</span>            if(!AbstractElement.ADDJAVADOCEXTRA &amp;&amp;<a name="line.110"></a>
<span class="sourceLineNo">111</span>            !AbstractElement.ADDJAVADOCPUBLIC &amp;&amp;<a name="line.111"></a>
<span class="sourceLineNo">112</span>            !AbstractElement.ADDJAVADOCIMAGE &amp;&amp;<a name="line.112"></a>
<span class="sourceLineNo">113</span>            !AbstractElement.SETSOURCEVERSION) return;<a name="line.113"></a>
<span class="sourceLineNo">114</span>            comment.addReplace("@source:", "@source: "<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    +  _jprogram.getFilename());<a name="line.115"></a>
<span class="sourceLineNo">116</span>             if (!comment.getLongString().contains("@JStruct:"))<a name="line.116"></a>
<span class="sourceLineNo">117</span>                comment.addReplace("@JStruct:", "@JStruct: "<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        + AbstractElement.E_VERSION );<a name="line.118"></a>
<span class="sourceLineNo">119</span>   }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>   @Override()<a name="line.121"></a>
<span class="sourceLineNo">122</span>   public String generateCode(CompilationUnit _jprogram, String _indent) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>      JavaGenerator.header = false;<a name="line.123"></a>
<span class="sourceLineNo">124</span>// head comment<a name="line.124"></a>
<span class="sourceLineNo">125</span>      updateInfos(_jprogram.getComment(), _jprogram);<a name="line.125"></a>
<span class="sourceLineNo">126</span>      for(int i = 0; i &lt; _jprogram.getComment().count(); i++) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>         this.code.add("//" + _jprogram.getComment().get(i));<a name="line.127"></a>
<span class="sourceLineNo">128</span>      }<a name="line.128"></a>
<span class="sourceLineNo">129</span>      final int endComment = this.code.count();<a name="line.129"></a>
<span class="sourceLineNo">130</span>// code<a name="line.130"></a>
<span class="sourceLineNo">131</span>      Java3Code lines = new Java3Code(_jprogram.getCode());<a name="line.131"></a>
<span class="sourceLineNo">132</span>// debug        System.out.println("*********** \n"+lines.getCode()+"\n**************");<a name="line.132"></a>
<span class="sourceLineNo">133</span>      lines.cleanupMultiline(_indent);<a name="line.133"></a>
<span class="sourceLineNo">134</span>      for(String line : lines) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>         line = formatJavaSource(line, _indent);<a name="line.135"></a>
<span class="sourceLineNo">136</span>         line = Java3Code.lineAddSColon(line);<a name="line.136"></a>
<span class="sourceLineNo">137</span>         addCode(line);<a name="line.137"></a>
<span class="sourceLineNo">138</span>      }<a name="line.138"></a>
<span class="sourceLineNo">139</span>// debug            System.out.println("&gt;"+line+"&lt;");<a name="line.139"></a>
<span class="sourceLineNo">140</span>      int endImport = this.code.count();<a name="line.140"></a>
<span class="sourceLineNo">141</span>      for(int i = 0; i &lt; _jprogram.getSize(); i++) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>         doGenerate(_jprogram.getElement(i), _indent);<a name="line.142"></a>
<span class="sourceLineNo">143</span>         this.code.add("");<a name="line.143"></a>
<span class="sourceLineNo">144</span>      }<a name="line.144"></a>
<span class="sourceLineNo">145</span>      if(this.importSwingPane &amp;&amp; !_jprogram.getCode().getLongString().contains("javax.swing.JOptionPane")) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>         this.code.insert("import javax.swing.JOptionPane;", endImport++);<a name="line.146"></a>
<span class="sourceLineNo">147</span>      }<a name="line.147"></a>
<span class="sourceLineNo">148</span>      if(this.importScanner &amp;&amp; !_jprogram.getCode().getLongString().contains("java.util.Scanner")) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>         this.code.insert("import java.util.Scanner;", endImport++);<a name="line.149"></a>
<span class="sourceLineNo">150</span>      }<a name="line.150"></a>
<span class="sourceLineNo">151</span>// added 22/03/2015<a name="line.151"></a>
<span class="sourceLineNo">152</span>      if(endComment != endImport) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>         this.code.insert("", endImport);<a name="line.153"></a>
<span class="sourceLineNo">154</span>      }<a name="line.154"></a>
<span class="sourceLineNo">155</span>      return this.code.getText();<a name="line.155"></a>
<span class="sourceLineNo">156</span>   }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>   @Override()<a name="line.158"></a>
<span class="sourceLineNo">159</span>   public void generateCode(JClass _jclass, String _indent) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>// debug    System.out.println("in Class generate")      ;<a name="line.160"></a>
<span class="sourceLineNo">161</span>      generateHeaderJavadoc(_jclass);<a name="line.161"></a>
<span class="sourceLineNo">162</span>      int startVars = 0;<a name="line.162"></a>
<span class="sourceLineNo">163</span>      String classname = "";<a name="line.163"></a>
<span class="sourceLineNo">164</span>      do {<a name="line.164"></a>
<span class="sourceLineNo">165</span>         classname += _jclass.getCode().get(startVars).trim() + (startVars == _jclass.getCode().count() - 1 ? "" : "\n" + _indent);<a name="line.165"></a>
<span class="sourceLineNo">166</span>         startVars++;<a name="line.166"></a>
<span class="sourceLineNo">167</span>      }<a name="line.167"></a>
<span class="sourceLineNo">168</span>      while(!classname.contains(";") &amp;&amp; startVars &lt; _jclass.getCode().count());<a name="line.168"></a>
<span class="sourceLineNo">169</span>//  cleanup<a name="line.169"></a>
<span class="sourceLineNo">170</span>//26/03/2015: kill extra spaces<a name="line.170"></a>
<span class="sourceLineNo">171</span>      while(classname.contains("  ")) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>         classname = classname.replace("  ", " ");<a name="line.172"></a>
<span class="sourceLineNo">173</span>      }<a name="line.173"></a>
<span class="sourceLineNo">174</span>      classname = Java3Code.lineTrimSColon(classname);<a name="line.174"></a>
<span class="sourceLineNo">175</span>      if(classname.contains("enum ")) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>         this.code.add(_indent + classname + " {");<a name="line.176"></a>
<span class="sourceLineNo">177</span>      }<a name="line.177"></a>
<span class="sourceLineNo">178</span>      else {<a name="line.178"></a>
<span class="sourceLineNo">179</span>// added 13/03/2015<a name="line.179"></a>
<span class="sourceLineNo">180</span>         if(classname.contains("interface ")) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            this.code.add(_indent + classname + " {");<a name="line.181"></a>
<span class="sourceLineNo">182</span>         }<a name="line.182"></a>
<span class="sourceLineNo">183</span>         else {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            if(classname.contains("class ")) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>               this.code.add(_indent + classname + " {");<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>            else {<a name="line.187"></a>
<span class="sourceLineNo">188</span>               this.code.add(_indent + "public class " + classname + " {");<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span>         }<a name="line.190"></a>
<span class="sourceLineNo">191</span>      }<a name="line.191"></a>
<span class="sourceLineNo">192</span>      this.code.add("");<a name="line.192"></a>
<span class="sourceLineNo">193</span>      if(startVars &lt; _jclass.getCode().count()) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>         while(startVars &lt; _jclass.getCode().count()) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>//              this.code.add(_indent + "\t"<a name="line.195"></a>
<span class="sourceLineNo">196</span>//                      + _jclass.getCode().get(startVars).trim());<a name="line.196"></a>
<span class="sourceLineNo">197</span>// 25/03/2015: to prettyprint vars: but not processed by spaceTokenize...<a name="line.197"></a>
<span class="sourceLineNo">198</span>            addCode(_indent + "\t" + _jclass.getCode().get(startVars).trim());<a name="line.198"></a>
<span class="sourceLineNo">199</span>            startVars++;<a name="line.199"></a>
<span class="sourceLineNo">200</span>         }<a name="line.200"></a>
<span class="sourceLineNo">201</span>         this.code.add("");<a name="line.201"></a>
<span class="sourceLineNo">202</span>      }<a name="line.202"></a>
<span class="sourceLineNo">203</span>      for(int i = 0; i &lt; _jclass.getSize(); i++) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>         doGenerate(_jclass.getElement(i), _indent + "\t");<a name="line.204"></a>
<span class="sourceLineNo">205</span>         this.code.add("");<a name="line.205"></a>
<span class="sourceLineNo">206</span>      }<a name="line.206"></a>
<span class="sourceLineNo">207</span>      for(int i = 0; i &lt; this.newMethod.count(); i++) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>         boolean found = false;<a name="line.208"></a>
<span class="sourceLineNo">209</span>         for(int k = 0; k &lt; _jclass.getChildQueue().getSize(); k++) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            found |= _jclass.getElement(k) instanceof RootElement &amp;&amp; this.newMethod.get(i).equals(((RootElement) _jclass.getElement(k)).getJName());<a name="line.210"></a>
<span class="sourceLineNo">211</span>         }<a name="line.211"></a>
<span class="sourceLineNo">212</span>         if(!found) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            this.code.add(_indent + "\t" + "public static void " + this.newMethod.get(i) + "( /*[&lt;type&gt; &lt;param&gt;[, &lt;type&gt; &lt;param&gt;]*] */) {");<a name="line.213"></a>
<span class="sourceLineNo">214</span>            this.code.add(_indent + "\t" + "\t" + "// TODO Auto-generated method stub");<a name="line.214"></a>
<span class="sourceLineNo">215</span>            this.code.add(_indent + "\t" + "}");<a name="line.215"></a>
<span class="sourceLineNo">216</span>            this.code.add("");<a name="line.216"></a>
<span class="sourceLineNo">217</span>         }<a name="line.217"></a>
<span class="sourceLineNo">218</span>      }<a name="line.218"></a>
<span class="sourceLineNo">219</span>      this.code.add(_indent + "}");<a name="line.219"></a>
<span class="sourceLineNo">220</span>   }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>   @Override()<a name="line.222"></a>
<span class="sourceLineNo">223</span>   public void generateCode(JMethod _root, String _indent) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>      generateHeaderJavadoc(_root);<a name="line.224"></a>
<span class="sourceLineNo">225</span>// debug System.out.println(" root in: " + _root.getDeclaration().toString());<a name="line.225"></a>
<span class="sourceLineNo">226</span>//  processes method declaration<a name="line.226"></a>
<span class="sourceLineNo">227</span>      Java3Code decl = new Java3Code(_root.getDeclaration());<a name="line.227"></a>
<span class="sourceLineNo">228</span>      String declare = decl.spaceTokenize(false).toString();<a name="line.228"></a>
<span class="sourceLineNo">229</span>      if(declare == null) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>         declare = "ERROR()";<a name="line.230"></a>
<span class="sourceLineNo">231</span>      }<a name="line.231"></a>
<span class="sourceLineNo">232</span>      if(_root.getJName() == null) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>         System.err.println("JName() == null");<a name="line.233"></a>
<span class="sourceLineNo">234</span>      }<a name="line.234"></a>
<span class="sourceLineNo">235</span>      if(_root.getJName().equals("static")) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>         declare = "static";<a name="line.236"></a>
<span class="sourceLineNo">237</span>      }<a name="line.237"></a>
<span class="sourceLineNo">238</span>      else {<a name="line.238"></a>
<span class="sourceLineNo">239</span>// workaround for incomplete main() declarations<a name="line.239"></a>
<span class="sourceLineNo">240</span>         if((_root.getJName().equals("main")) &amp;&amp; (!declare.contains("public"))) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            declare = "public static void main(String[] args)";<a name="line.241"></a>
<span class="sourceLineNo">242</span>         }<a name="line.242"></a>
<span class="sourceLineNo">243</span>         else {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            declare = Java3Code.lineCosmetic(declare).trim();<a name="line.244"></a>
<span class="sourceLineNo">245</span>            if(declare.charAt(0) == '@') {<a name="line.245"></a>
<span class="sourceLineNo">246</span>               declare = declare.replace("@Override() ", "@Override() ");<a name="line.246"></a>
<span class="sourceLineNo">247</span>//                   declare = declare.replace("@FunctionalInterface", "@FunctionalInterface()");<a name="line.247"></a>
<span class="sourceLineNo">248</span>//26/03/2015: kill extra spaces<a name="line.248"></a>
<span class="sourceLineNo">249</span>               while(declare.contains("  ")) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                  declare = declare.replace("  ", " ");<a name="line.250"></a>
<span class="sourceLineNo">251</span>               }<a name="line.251"></a>
<span class="sourceLineNo">252</span>               declare = declare.replaceFirst("\\) ", ")\n" + _indent);<a name="line.252"></a>
<span class="sourceLineNo">253</span>            }<a name="line.253"></a>
<span class="sourceLineNo">254</span>            if(!declare.contains(")")) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>               declare += "()";<a name="line.255"></a>
<span class="sourceLineNo">256</span>            }<a name="line.256"></a>
<span class="sourceLineNo">257</span>         }<a name="line.257"></a>
<span class="sourceLineNo">258</span>      }<a name="line.258"></a>
<span class="sourceLineNo">259</span>// added 13/03/2015<a name="line.259"></a>
<span class="sourceLineNo">260</span>// debug   System.out.println(" root: " + _root.getParent().getRoot().getCode().toString());<a name="line.260"></a>
<span class="sourceLineNo">261</span>      if(!(_root.getParent().getRoot().getCode().toString().contains("interface") &amp;&amp; _root.getChildQueue().getSize() == 0) &amp;&amp; !declare.contains("abstract ")) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>         this.code.add(_indent + declare.trim() + " {");<a name="line.262"></a>
<span class="sourceLineNo">263</span>         generateCode(_root.getChildQueue(), _indent + "\t");<a name="line.263"></a>
<span class="sourceLineNo">264</span>         this.code.add(_indent + "}");<a name="line.264"></a>
<span class="sourceLineNo">265</span>      }<a name="line.265"></a>
<span class="sourceLineNo">266</span>      else {<a name="line.266"></a>
<span class="sourceLineNo">267</span>         this.code.add(_indent + declare.trim() + ";");<a name="line.267"></a>
<span class="sourceLineNo">268</span>      }<a name="line.268"></a>
<span class="sourceLineNo">269</span>   }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>/**<a name="line.271"></a>
<span class="sourceLineNo">272</span> *debug System.out.println("root out: &gt;" + declare.replace("\t","T").replace(" ","-").replace("\n","N").replace("\r","R")+"&lt;");<a name="line.272"></a>
<span class="sourceLineNo">273</span> * pretty print for java code lines<a name="line.273"></a>
<span class="sourceLineNo">274</span> */<a name="line.274"></a>
<span class="sourceLineNo">275</span>   private void addCode(String code1) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>//debug System.out.println("addCode: &gt;" + code1.replace("\t","T").replace(" ","-").replace("\n","N").replace("\r","R")+"&lt;");<a name="line.276"></a>
<span class="sourceLineNo">277</span>      String pretty = code1;<a name="line.277"></a>
<span class="sourceLineNo">278</span>      if(code1.trim().startsWith("@")) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>         int pos = code1.indexOf("@");<a name="line.279"></a>
<span class="sourceLineNo">280</span>         String indent = "";<a name="line.280"></a>
<span class="sourceLineNo">281</span>         for(int i = 0; i &lt; pos; i++) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            indent += "\t";<a name="line.282"></a>
<span class="sourceLineNo">283</span>         }<a name="line.283"></a>
<span class="sourceLineNo">284</span>         pretty = code1.replaceFirst("\\) ", ")\n" + indent);<a name="line.284"></a>
<span class="sourceLineNo">285</span>      }<a name="line.285"></a>
<span class="sourceLineNo">286</span>      String[] lines = pretty.split("\n");<a name="line.286"></a>
<span class="sourceLineNo">287</span>      for(int i = 0; i &lt; lines.length; i++) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>         pretty = Java3Code.lineCosmetic(lines[i]);<a name="line.288"></a>
<span class="sourceLineNo">289</span>         if(pretty != null) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            pretty = pretty.replace("@Override() ", "@Override() ");<a name="line.290"></a>
<span class="sourceLineNo">291</span>            this.code.add(pretty);<a name="line.291"></a>
<span class="sourceLineNo">292</span>         }<a name="line.292"></a>
<span class="sourceLineNo">293</span>      }<a name="line.293"></a>
<span class="sourceLineNo">294</span>   }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>/**<a name="line.296"></a>
<span class="sourceLineNo">297</span> * general purpose source line formatter, returns code using one space separator<a name="line.297"></a>
<span class="sourceLineNo">298</span> * final ";" are cut (exception for ' };' - anonymous classes ) and processes i/o instructions<a name="line.298"></a>
<span class="sourceLineNo">299</span> * output: can be multiline, using "\n" as separator<a name="line.299"></a>
<span class="sourceLineNo">300</span> * 24/03/2014: addeed _indent param for correct multiline management<a name="line.300"></a>
<span class="sourceLineNo">301</span> */<a name="line.301"></a>
<span class="sourceLineNo">302</span>   private String formatJavaSource(String _input, String _indent) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>// debug  System.out.println("In formatJavaSource for: &gt;"+_input.replace("\t","T")+"&lt;");<a name="line.303"></a>
<span class="sourceLineNo">304</span>// is w indent? save it<a name="line.304"></a>
<span class="sourceLineNo">305</span>      String indent = "";<a name="line.305"></a>
<span class="sourceLineNo">306</span>      int i = 0;<a name="line.306"></a>
<span class="sourceLineNo">307</span>      if(!_input.equals("")) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>         while(_input.charAt(i++) == '\t') {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            indent += "\t";<a name="line.309"></a>
<span class="sourceLineNo">310</span>         }<a name="line.310"></a>
<span class="sourceLineNo">311</span>      }<a name="line.311"></a>
<span class="sourceLineNo">312</span>      Java3Code line = new Java3Code(_input).spaceTokenize(false);<a name="line.312"></a>
<span class="sourceLineNo">313</span>      String out = line.toString();<a name="line.313"></a>
<span class="sourceLineNo">314</span>      if(out.trim() == "") {<a name="line.314"></a>
<span class="sourceLineNo">315</span>         return "";<a name="line.315"></a>
<span class="sourceLineNo">316</span>      }<a name="line.316"></a>
<span class="sourceLineNo">317</span>// added 16/3/2015<a name="line.317"></a>
<span class="sourceLineNo">318</span>      if(!out.endsWith("} ; ") &amp;&amp; out.endsWith("; ")) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>         out = out.substring(0, out.length() - 3) + " ";<a name="line.319"></a>
<span class="sourceLineNo">320</span>      }<a name="line.320"></a>
<span class="sourceLineNo">321</span>      if(!out.endsWith("} ;") &amp;&amp; out.endsWith(";")) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>         out = out.substring(0, out.length() - 2);<a name="line.322"></a>
<span class="sourceLineNo">323</span>      }<a name="line.323"></a>
<span class="sourceLineNo">324</span>// special i/o<a name="line.324"></a>
<span class="sourceLineNo">325</span>      if(!Java3Code.input.equals("") &amp;&amp; out.contains(" " + Java3Code.input.trim() + " ")) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>         String multi = processInput(out);<a name="line.326"></a>
<span class="sourceLineNo">327</span>// added<a name="line.327"></a>
<span class="sourceLineNo">328</span>         multi = multi.replace("\n", "\n" + _indent);<a name="line.328"></a>
<span class="sourceLineNo">329</span>         return multi;<a name="line.329"></a>
<span class="sourceLineNo">330</span>      }<a name="line.330"></a>
<span class="sourceLineNo">331</span>      if(!Java3Code.output.equals("") &amp;&amp; out.contains(" " + Java3Code.output.trim() + " ")) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>         String multi = processOutput(out);<a name="line.332"></a>
<span class="sourceLineNo">333</span>// added<a name="line.333"></a>
<span class="sourceLineNo">334</span>         multi = multi.replace("\n", "\n" + _indent);<a name="line.334"></a>
<span class="sourceLineNo">335</span>         return multi;<a name="line.335"></a>
<span class="sourceLineNo">336</span>      }<a name="line.336"></a>
<span class="sourceLineNo">337</span>      out = indent + out;<a name="line.337"></a>
<span class="sourceLineNo">338</span>// debug  System.out.println("Out formatJavaSource for: &gt;"+out.replace("\t","T")+"&lt;");<a name="line.338"></a>
<span class="sourceLineNo">339</span>      return out;<a name="line.339"></a>
<span class="sourceLineNo">340</span>   }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>/**<a name="line.342"></a>
<span class="sourceLineNo">343</span> *  generates header (only for RootElements)<a name="line.343"></a>
<span class="sourceLineNo">344</span> *  ADDJAVADOCEXTRA + ADDJAVADOCPUBLIC : only for public<a name="line.344"></a>
<span class="sourceLineNo">345</span> *  ADDJAVADOCEXTRA  : for all<a name="line.345"></a>
<span class="sourceLineNo">346</span> *  else none<a name="line.346"></a>
<span class="sourceLineNo">347</span> */<a name="line.347"></a>
<span class="sourceLineNo">348</span>   private void generateHeaderJavadoc(RootElement _ele) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>// debug<a name="line.349"></a>
<span class="sourceLineNo">350</span>//System.out.println("In generateHeaderJavadoc for "+_ele.getJName());<a name="line.350"></a>
<span class="sourceLineNo">351</span>//String options = "@JStructOptions: ";<a name="line.351"></a>
<span class="sourceLineNo">352</span>//options += AbstractElement.ADDJAVADOCEXTRA ? "ADDJAVADOCEXTRA, " : "";<a name="line.352"></a>
<span class="sourceLineNo">353</span>//options += AbstractElement.ADDJAVADOCIMAGE ? "ADDJAVADOCIMAGE, " : "";<a name="line.353"></a>
<span class="sourceLineNo">354</span>//options += AbstractElement.ADDJAVADOCPUBLIC ? "ADDJAVADOCPUBLIC, " : "";<a name="line.354"></a>
<span class="sourceLineNo">355</span>//options += AbstractElement.PROGRAMDOCONTOP ? "PROGRAMDOCONTOP, " : "";<a name="line.355"></a>
<span class="sourceLineNo">356</span>//options += AbstractElement.SETSOURCEVERSION ? "SETSOURCEVERSION, " : "";<a name="line.356"></a>
<span class="sourceLineNo">357</span>//options +=  " header is: "+header ;<a name="line.357"></a>
<span class="sourceLineNo">358</span>//System.out.println(options);<a name="line.358"></a>
<span class="sourceLineNo">359</span>      if(_ele instanceof JMethod &amp;&amp; _ele.getDeclaration().contains("@Override")) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>         if(_ele.isCommented()) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            getComment(_ele, true);<a name="line.361"></a>
<span class="sourceLineNo">362</span>         }<a name="line.362"></a>
<span class="sourceLineNo">363</span>// debug   System.out.println("Out generateHeaderJavadoc");<a name="line.363"></a>
<span class="sourceLineNo">364</span>         return;<a name="line.364"></a>
<span class="sourceLineNo">365</span>      }<a name="line.365"></a>
<span class="sourceLineNo">366</span>//   no ( ADDJAVADOCEXTRA or (ADDJAVADOCPUBLIC and public))<a name="line.366"></a>
<span class="sourceLineNo">367</span>// -&gt; not changes   to Classes/Methods<a name="line.367"></a>
<span class="sourceLineNo">368</span>      if(!(AbstractElement.ADDJAVADOCEXTRA || (_ele.getDeclaration().contains("public") &amp;&amp; AbstractElement.ADDJAVADOCPUBLIC))) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>         if(_ele.isCommented()) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            this.code.add("/**" );<a name="line.370"></a>
<span class="sourceLineNo">371</span>            this.code.add(getJavadocComment(_ele));<a name="line.371"></a>
<span class="sourceLineNo">372</span>            this.code.add(" */");<a name="line.372"></a>
<span class="sourceLineNo">373</span>         }<a name="line.373"></a>
<span class="sourceLineNo">374</span>// debug System.out.println("Out generateHeaderJavadoc : copy");<a name="line.374"></a>
<span class="sourceLineNo">375</span>         return;<a name="line.375"></a>
<span class="sourceLineNo">376</span>      }<a name="line.376"></a>
<span class="sourceLineNo">377</span>// process<a name="line.377"></a>
<span class="sourceLineNo">378</span>      final String className = _ele.getParent().getRoot().getJName();<a name="line.378"></a>
<span class="sourceLineNo">379</span>      this.code.add("/**" );<a name="line.379"></a>
<span class="sourceLineNo">380</span>      if(_ele.isCommented()) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>         this.code.add(getJavadocComment(_ele));<a name="line.381"></a>
<span class="sourceLineNo">382</span>      }<a name="line.382"></a>
<span class="sourceLineNo">383</span>      else {<a name="line.383"></a>
<span class="sourceLineNo">384</span>         if(_ele instanceof JMethod &amp;&amp; _ele.getJName().equals(className)) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            this.code.add(" * The constructor " + _ele.getRootName());<a name="line.385"></a>
<span class="sourceLineNo">386</span>         }<a name="line.386"></a>
<span class="sourceLineNo">387</span>         else {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            if(_ele.getRootName().equals("static")) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>               this.code.add(" * This static block...");<a name="line.389"></a>
<span class="sourceLineNo">390</span>            }<a name="line.390"></a>
<span class="sourceLineNo">391</span>            else {<a name="line.391"></a>
<span class="sourceLineNo">392</span>               if(_ele.getDeclaration().contains("enum ")) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                  this.code.add(" * This enum...");<a name="line.393"></a>
<span class="sourceLineNo">394</span>               }<a name="line.394"></a>
<span class="sourceLineNo">395</span>               else {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                  this.code.add(" * The method... " + _ele.getRootName());<a name="line.396"></a>
<span class="sourceLineNo">397</span>               }<a name="line.397"></a>
<span class="sourceLineNo">398</span>            }<a name="line.398"></a>
<span class="sourceLineNo">399</span>         }<a name="line.399"></a>
<span class="sourceLineNo">400</span>      }<a name="line.400"></a>
<span class="sourceLineNo">401</span>      if(_ele instanceof JMethod) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>         final StringList pars = ((JMethod) _ele).getParametersNames();<a name="line.402"></a>
<span class="sourceLineNo">403</span>         final StringList types = ((JMethod) _ele).getParametersTypes();<a name="line.403"></a>
<span class="sourceLineNo">404</span>         for(int i = 0; i &lt; pars.count(); i++) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>            if(!_ele.getComment().getLongString().contains(" " + pars.get(i))) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>               this.code.add(" * @param " + pars.get(i) + " " + types.get(i));<a name="line.406"></a>
<span class="sourceLineNo">407</span>            }<a name="line.407"></a>
<span class="sourceLineNo">408</span>         }<a name="line.408"></a>
<span class="sourceLineNo">409</span>         if(!_ele.getDeclaration().contains("void") &amp;&amp; !_ele.getDeclaration().contains("main") &amp;&amp; !_ele.getRootName().equals(className)) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            if(!_ele.getJName().equals("static")) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>               if(!_ele.getComment().getLongString().contains("@return")) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>                  this.code.add(" * @return " + ((JMethod) _ele).getReturnType());<a name="line.412"></a>
<span class="sourceLineNo">413</span>               }<a name="line.413"></a>
<span class="sourceLineNo">414</span>            }<a name="line.414"></a>
<span class="sourceLineNo">415</span>         }<a name="line.415"></a>
<span class="sourceLineNo">416</span>      }<a name="line.416"></a>
<span class="sourceLineNo">417</span>       if(!AbstractElement.ADDJAVADOCEXTRA &amp;&amp;<a name="line.417"></a>
<span class="sourceLineNo">418</span>            !AbstractElement.ADDJAVADOCPUBLIC &amp;&amp;<a name="line.418"></a>
<span class="sourceLineNo">419</span>            !AbstractElement.ADDJAVADOCIMAGE &amp;&amp;<a name="line.419"></a>
<span class="sourceLineNo">420</span>            !AbstractElement.SETSOURCEVERSION) return;<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>      if(!JavaGenerator.header) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>// debug System.out.println("In FirstHeader for "+_ele.getJName());<a name="line.423"></a>
<span class="sourceLineNo">424</span>         JavaGenerator.header = true;<a name="line.424"></a>
<span class="sourceLineNo">425</span>         int pos = - 1;<a name="line.425"></a>
<span class="sourceLineNo">426</span>         if(!_ele.getComment().getLongString().contains(this.commentKey)) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            for(int i = 0; i &lt; this.code.count(); i++) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>               if(this.code.get(i).contains("@version")) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                  pos = -- i;<a name="line.429"></a>
<span class="sourceLineNo">430</span>                  break;<a name="line.430"></a>
<span class="sourceLineNo">431</span>               }<a name="line.431"></a>
<span class="sourceLineNo">432</span>            }<a name="line.432"></a>
<span class="sourceLineNo">433</span>         }<a name="line.433"></a>
<span class="sourceLineNo">434</span>         else {<a name="line.434"></a>
<span class="sourceLineNo">435</span>            for(int i = 0; i &lt; this.code.count(); i++) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>               if(this.code.get(i).contains("&lt;img src=\"resources")) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>                  pos = i;<a name="line.437"></a>
<span class="sourceLineNo">438</span>                  this.code.delete(i);<a name="line.438"></a>
<span class="sourceLineNo">439</span>                  break;<a name="line.439"></a>
<span class="sourceLineNo">440</span>               }<a name="line.440"></a>
<span class="sourceLineNo">441</span>            }<a name="line.441"></a>
<span class="sourceLineNo">442</span>            for(int i = 0; i &lt; this.code.count(); i++) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>               if(this.code.get(i).contains(this.commentKey)) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                  pos = i;<a name="line.444"></a>
<span class="sourceLineNo">445</span>                  this.code.delete(i);<a name="line.445"></a>
<span class="sourceLineNo">446</span>                  break;<a name="line.446"></a>
<span class="sourceLineNo">447</span>               }<a name="line.447"></a>
<span class="sourceLineNo">448</span>            }<a name="line.448"></a>
<span class="sourceLineNo">449</span>         }<a name="line.449"></a>
<span class="sourceLineNo">450</span>         if(pos &lt; 0) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>            pos = this.code.count();<a name="line.451"></a>
<span class="sourceLineNo">452</span>         }<a name="line.452"></a>
<span class="sourceLineNo">453</span>//         final int line = this.code.count()   - _ele.getComment().count() + pos;<a name="line.453"></a>
<span class="sourceLineNo">454</span>         if(AbstractElement.ADDJAVADOCIMAGE) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>// debug  System.out.println("In ADDJAVADOCIMAGE for "+_ele.getJName());<a name="line.455"></a>
<span class="sourceLineNo">456</span>            this.code.insert(" *&lt;img src=\"resources" + File.separator + _ele.getCompilationUnit().getDefaultFileName() + ".png\" alt=\"DNS model\" /&gt;&lt;br /&gt;", pos);<a name="line.456"></a>
<span class="sourceLineNo">457</span>            this.code.insert(" *&lt;br /&gt;Source " + this.commentKey + " [charset " + this.jOutCode + "] from following DNS:&lt;br /&gt;&lt;br /&gt;", pos);<a name="line.457"></a>
<span class="sourceLineNo">458</span>         }<a name="line.458"></a>
<span class="sourceLineNo">459</span>         else {<a name="line.459"></a>
<span class="sourceLineNo">460</span>// debug System.out.println("In SOURCE for "+_ele.getJName());<a name="line.460"></a>
<span class="sourceLineNo">461</span>            this.code.insert(" * &lt;br /&gt;Source " + this.commentKey + " [charset " + this.jOutCode + "].&lt;br /&gt;", pos);<a name="line.461"></a>
<span class="sourceLineNo">462</span>         }<a name="line.462"></a>
<span class="sourceLineNo">463</span>         if(AbstractElement.SETSOURCEVERSION) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>            final SimpleDateFormat sdf = new SimpleDateFormat("yyyy.MM.dd");<a name="line.464"></a>
<span class="sourceLineNo">465</span>            if(!_ele.getComment().getLongString().contains("@version")) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>               this.code.add(" *@version 1.00.00  build 1 " + sdf.format(Calendar.getInstance().getTime()));<a name="line.466"></a>
<span class="sourceLineNo">467</span>            }<a name="line.467"></a>
<span class="sourceLineNo">468</span>            if(!_ele.getComment().getLongString().contains("@author")) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>               this.code.add(" *@author " + System.getenv("USERNAME"));<a name="line.469"></a>
<span class="sourceLineNo">470</span>            }<a name="line.470"></a>
<span class="sourceLineNo">471</span>         }<a name="line.471"></a>
<span class="sourceLineNo">472</span>      }<a name="line.472"></a>
<span class="sourceLineNo">473</span>      this.code.add(" */");<a name="line.473"></a>
<span class="sourceLineNo">474</span>// debug      System.out.println("Out generateHeaderJavadoc");<a name="line.474"></a>
<span class="sourceLineNo">475</span>      return;<a name="line.475"></a>
<span class="sourceLineNo">476</span>   }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>/**<a name="line.478"></a>
<span class="sourceLineNo">479</span> *  processes inline comment (one line)<a name="line.479"></a>
<span class="sourceLineNo">480</span> */<a name="line.480"></a>
<span class="sourceLineNo">481</span>   private String getComment(AbstractElement _ele, boolean top) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>      String comm = "";<a name="line.482"></a>
<span class="sourceLineNo">483</span>      if(_ele.isCommented()) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>         if(AbstractElement.PROGRAMDOCONTOP || top) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>            for(int i = 0; i &lt; _ele.getComment().count(); i++) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>               this.code.add("//" + _ele.getComment().get(i));<a name="line.486"></a>
<span class="sourceLineNo">487</span>            }<a name="line.487"></a>
<span class="sourceLineNo">488</span>         }<a name="line.488"></a>
<span class="sourceLineNo">489</span>         else {<a name="line.489"></a>
<span class="sourceLineNo">490</span>            comm = "  // " + _ele.getComment().getLongString();<a name="line.490"></a>
<span class="sourceLineNo">491</span>         }<a name="line.491"></a>
<span class="sourceLineNo">492</span>      }<a name="line.492"></a>
<span class="sourceLineNo">493</span>      return comm;<a name="line.493"></a>
<span class="sourceLineNo">494</span>   }<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>/**<a name="line.496"></a>
<span class="sourceLineNo">497</span> *  processes javadoc block comment (multiline)<a name="line.497"></a>
<span class="sourceLineNo">498</span> */<a name="line.498"></a>
<span class="sourceLineNo">499</span>   private StringList getJavadocComment(AbstractElement _ele) {<a name="line.499"></a>
<span class="sourceLineNo">500</span>      final StringList comm = new StringList();<a name="line.500"></a>
<span class="sourceLineNo">501</span>      if(_ele.isCommented()) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>         int i = 0;<a name="line.502"></a>
<span class="sourceLineNo">503</span>         for(; i &lt; _ele.getComment().count() - 1; i++) {<a name="line.503"></a>
<span class="sourceLineNo">504</span>            String comment = _ele.getComment().get(i);<a name="line.504"></a>
<span class="sourceLineNo">505</span>            while(comment.length() &gt; 0 &amp;&amp; comment.charAt(0) == '/') {<a name="line.505"></a>
<span class="sourceLineNo">506</span>               comment = comment.substring(1);<a name="line.506"></a>
<span class="sourceLineNo">507</span>            }<a name="line.507"></a>
<span class="sourceLineNo">508</span>            comm.add(" *" + _ele.getComment().get(i));<a name="line.508"></a>
<span class="sourceLineNo">509</span>         }<a name="line.509"></a>
<span class="sourceLineNo">510</span>         if(!_ele.getComment().get(i).trim().equals("")) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>            comm.add(" *" + _ele.getComment().get(i));<a name="line.511"></a>
<span class="sourceLineNo">512</span>         }<a name="line.512"></a>
<span class="sourceLineNo">513</span>      }<a name="line.513"></a>
<span class="sourceLineNo">514</span>      return comm;<a name="line.514"></a>
<span class="sourceLineNo">515</span>   }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>/**<a name="line.517"></a>
<span class="sourceLineNo">518</span> *  special call code processing (one line)<a name="line.518"></a>
<span class="sourceLineNo">519</span> * 1: call: method;<a name="line.519"></a>
<span class="sourceLineNo">520</span> * 3: call: method|(|);<a name="line.520"></a>
<span class="sourceLineNo">521</span> * 4+: call: method|(|data|);<a name="line.521"></a>
<span class="sourceLineNo">522</span> * 3: call: var|=|method;<a name="line.522"></a>
<span class="sourceLineNo">523</span> * 4: call: int|var|=|method;<a name="line.523"></a>
<span class="sourceLineNo">524</span> * 5: call: var|=|method|(|);<a name="line.524"></a>
<span class="sourceLineNo">525</span> * 6: call: int[]|var|=|method|(|);<a name="line.525"></a>
<span class="sourceLineNo">526</span> * 6+: call: var|=|method|(|data|);<a name="line.526"></a>
<span class="sourceLineNo">527</span> * 7+: call: double|var|=|method|(|data|);<a name="line.527"></a>
<span class="sourceLineNo">528</span> */<a name="line.528"></a>
<span class="sourceLineNo">529</span>   private void processCall(String _code) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>      Java3Code callCode = new Java3Code(_code);<a name="line.530"></a>
<span class="sourceLineNo">531</span>      callCode.cleanupMultiline("\t").codeReduce(true);<a name="line.531"></a>
<span class="sourceLineNo">532</span>      for(String s : callCode) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>         Java3Code line = new Java3Code(s);<a name="line.533"></a>
<span class="sourceLineNo">534</span>         String xmeth = line.getMethodName();<a name="line.534"></a>
<span class="sourceLineNo">535</span>         if(xmeth != null) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>            this.newMethod.addIfNew(xmeth);<a name="line.536"></a>
<span class="sourceLineNo">537</span>         }<a name="line.537"></a>
<span class="sourceLineNo">538</span>      }<a name="line.538"></a>
<span class="sourceLineNo">539</span>   }<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>/**<a name="line.541"></a>
<span class="sourceLineNo">542</span> *final String[] parts = _code.trim().split(" ");<a name="line.542"></a>
<span class="sourceLineNo">543</span> *String methodName = "";<a name="line.543"></a>
<span class="sourceLineNo">544</span> *String preMethod = "";<a name="line.544"></a>
<span class="sourceLineNo">545</span> *String postMethod = "";<a name="line.545"></a>
<span class="sourceLineNo">546</span> *int namePos = 0;<a name="line.546"></a>
<span class="sourceLineNo">547</span> *if (_code.contains("=")) {<a name="line.547"></a>
<span class="sourceLineNo">548</span> *for (int i = 0; i &lt; parts.length; i++) {<a name="line.548"></a>
<span class="sourceLineNo">549</span> *preMethod += parts[i] + " ";<a name="line.549"></a>
<span class="sourceLineNo">550</span> *if (parts[i].equals("=")) {<a name="line.550"></a>
<span class="sourceLineNo">551</span> *namePos = i + 1;<a name="line.551"></a>
<span class="sourceLineNo">552</span> *break;<a name="line.552"></a>
<span class="sourceLineNo">553</span> *}<a name="line.553"></a>
<span class="sourceLineNo">554</span> *}<a name="line.554"></a>
<span class="sourceLineNo">555</span> *}<a name="line.555"></a>
<span class="sourceLineNo">556</span> *methodName = parts[namePos];<a name="line.556"></a>
<span class="sourceLineNo">557</span> *for (int k = ++namePos; k &lt; parts.length; k++) {<a name="line.557"></a>
<span class="sourceLineNo">558</span> *postMethod += " " + parts[k];<a name="line.558"></a>
<span class="sourceLineNo">559</span> *}<a name="line.559"></a>
<span class="sourceLineNo">560</span> *final String declare = preMethod + methodName + postMethod;<a name="line.560"></a>
<span class="sourceLineNo">561</span> *if (methodName.endsWith("(")) {<a name="line.561"></a>
<span class="sourceLineNo">562</span> *this.newMethod<a name="line.562"></a>
<span class="sourceLineNo">563</span> *.add(methodName.substring(0, methodName.length() - 1));<a name="line.563"></a>
<span class="sourceLineNo">564</span> *} else {<a name="line.564"></a>
<span class="sourceLineNo">565</span> *this.newMethod.add(methodName);<a name="line.565"></a>
<span class="sourceLineNo">566</span> *}<a name="line.566"></a>
<span class="sourceLineNo">567</span> *return declare;<a name="line.567"></a>
<span class="sourceLineNo">568</span> *  special Input code generation (one line)<a name="line.568"></a>
<span class="sourceLineNo">569</span> */<a name="line.569"></a>
<span class="sourceLineNo">570</span>   private String processInput(String code1) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>// debug System.out.println("processInput &lt; " + code1);<a name="line.571"></a>
<span class="sourceLineNo">572</span>      Java3Code inputLine = new Java3Code(code1).spaceTokenize(false);<a name="line.572"></a>
<span class="sourceLineNo">573</span>// debug   System.out.println("ProcessInp tokens &lt;" + inputLine);<a name="line.573"></a>
<span class="sourceLineNo">574</span>      final StringBuffer inputCode = new StringBuffer();<a name="line.574"></a>
<span class="sourceLineNo">575</span>      final String[] parts = inputLine.getTokens();<a name="line.575"></a>
<span class="sourceLineNo">576</span>      if(parts.length &gt; 1 &amp;&amp; parts[0].equalsIgnoreCase(Java3Code.input.trim())) {<a name="line.576"></a>
<span class="sourceLineNo">577</span>         inputCode.append(parts[1]);<a name="line.577"></a>
<span class="sourceLineNo">578</span>         for(int k = 2; k &lt; parts.length; k++) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>            inputCode.append(" " + parts[k]);<a name="line.579"></a>
<span class="sourceLineNo">580</span>         }<a name="line.580"></a>
<span class="sourceLineNo">581</span>         this.importScanner = true;<a name="line.581"></a>
<span class="sourceLineNo">582</span>// debug System.out.println("processInput 1&gt; " +  Java3Code.deParenthesizeIt(inputCode.toString()) + " = (new Scanner(System.in)).nextLine()");<a name="line.582"></a>
<span class="sourceLineNo">583</span>         return Java3Code.deParenthesizeIt(inputCode.toString()) + " = (new Scanner(System.in)).nextLine()";<a name="line.583"></a>
<span class="sourceLineNo">584</span>      }<a name="line.584"></a>
<span class="sourceLineNo">585</span>      String post = "(\"Please input a value\")";<a name="line.585"></a>
<span class="sourceLineNo">586</span>      if(parts.length &gt; 2 &amp;&amp; parts[2].equalsIgnoreCase(Java3Code.input.trim()) &amp;&amp; parts[1].equals("=")) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>         if(parts.length &gt; 3) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>            inputCode.append(parts[3]);<a name="line.588"></a>
<span class="sourceLineNo">589</span>            for(int k = 4; k &lt; parts.length; k++) {<a name="line.589"></a>
<span class="sourceLineNo">590</span>               inputCode.append(" " + parts[k]);<a name="line.590"></a>
<span class="sourceLineNo">591</span>            }<a name="line.591"></a>
<span class="sourceLineNo">592</span>            post = Java3Code.parenthesizeIt(inputCode.toString());<a name="line.592"></a>
<span class="sourceLineNo">593</span>         }<a name="line.593"></a>
<span class="sourceLineNo">594</span>         this.importSwingPane = true;<a name="line.594"></a>
<span class="sourceLineNo">595</span>// debug System.out.println("processInput 2&gt; " + parts[0] + " = JOptionPane.showInputDialog" + post);<a name="line.595"></a>
<span class="sourceLineNo">596</span>         return parts[0] + " = JOptionPane.showInputDialog" + post;<a name="line.596"></a>
<span class="sourceLineNo">597</span>      }<a name="line.597"></a>
<span class="sourceLineNo">598</span>      if(parts.length &gt; 3 &amp;&amp; parts[3].equalsIgnoreCase(Java3Code.input.trim()) &amp;&amp; parts[2].equals("=")) {<a name="line.598"></a>
<span class="sourceLineNo">599</span>         if(parts.length &gt; 4) {<a name="line.599"></a>
<span class="sourceLineNo">600</span>            inputCode.append(parts[4]);<a name="line.600"></a>
<span class="sourceLineNo">601</span>            for(int k = 5; k &lt; parts.length; k++) {<a name="line.601"></a>
<span class="sourceLineNo">602</span>               inputCode.append(" " + parts[k]);<a name="line.602"></a>
<span class="sourceLineNo">603</span>            }<a name="line.603"></a>
<span class="sourceLineNo">604</span>            post = Java3Code.parenthesizeIt(inputCode.toString());<a name="line.604"></a>
<span class="sourceLineNo">605</span>         }<a name="line.605"></a>
<span class="sourceLineNo">606</span>         this.importSwingPane = true;<a name="line.606"></a>
<span class="sourceLineNo">607</span>// debug      System.out.println("processInput 3&gt; " + parts[0] + " " + parts[1] + " = JOptionPane.showInputDialog" + post);<a name="line.607"></a>
<span class="sourceLineNo">608</span>         return parts[0] + " " + parts[1] + " = JOptionPane.showInputDialog" + post;<a name="line.608"></a>
<span class="sourceLineNo">609</span>      }<a name="line.609"></a>
<span class="sourceLineNo">610</span>//  else: no changes<a name="line.610"></a>
<span class="sourceLineNo">611</span>// debug     System.out.println("processInput exit &gt;" + parts.length+" 0:" + parts[0] + " 1:" + parts[1] + " 2:" + parts[2] + " 3:" + parts[3] + " " );<a name="line.611"></a>
<span class="sourceLineNo">612</span>      return code1;<a name="line.612"></a>
<span class="sourceLineNo">613</span>   }<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>/**<a name="line.615"></a>
<span class="sourceLineNo">616</span> *  special Output code generation (one line)<a name="line.616"></a>
<span class="sourceLineNo">617</span> */<a name="line.617"></a>
<span class="sourceLineNo">618</span>   private String processOutput(String code1) {<a name="line.618"></a>
<span class="sourceLineNo">619</span>// debug    System.out.println("processOut &lt; " + code1);<a name="line.619"></a>
<span class="sourceLineNo">620</span>      String outputCode = code1.trim();<a name="line.620"></a>
<span class="sourceLineNo">621</span>      String outStr = Java3Code.output.trim();<a name="line.621"></a>
<span class="sourceLineNo">622</span>      if(outputCode.endsWith(";")) {<a name="line.622"></a>
<span class="sourceLineNo">623</span>         outputCode = outputCode.substring(0, outputCode.length() - 1);<a name="line.623"></a>
<span class="sourceLineNo">624</span>      }<a name="line.624"></a>
<span class="sourceLineNo">625</span>// debug   System.out.println("outputCode &lt;" + outputCode);<a name="line.625"></a>
<span class="sourceLineNo">626</span>      if(outputCode.startsWith(outStr + " ") || outputCode.startsWith(outStr + "(")) {<a name="line.626"></a>
<span class="sourceLineNo">627</span>         outputCode = outputCode.replace(outStr, "").trim();<a name="line.627"></a>
<span class="sourceLineNo">628</span>         if(!Java3Code.needsPar(outputCode)) {<a name="line.628"></a>
<span class="sourceLineNo">629</span>         }<a name="line.629"></a>
<span class="sourceLineNo">630</span>         else {<a name="line.630"></a>
<span class="sourceLineNo">631</span>            outputCode = "System.out.println" + Java3Code.parenthesizeIt(outputCode);<a name="line.631"></a>
<span class="sourceLineNo">632</span>         }<a name="line.632"></a>
<span class="sourceLineNo">633</span>      }<a name="line.633"></a>
<span class="sourceLineNo">634</span>      return outputCode;<a name="line.634"></a>
<span class="sourceLineNo">635</span>   }<a name="line.635"></a>
<span class="sourceLineNo">636</span><a name="line.636"></a>
<span class="sourceLineNo">637</span>   @Override()<a name="line.637"></a>
<span class="sourceLineNo">638</span>   protected void generateCode(Alternative _alt, String _indent) {<a name="line.638"></a>
<span class="sourceLineNo">639</span>      String condition = formatJavaSource(_alt.getCode().getLongString(), _indent);<a name="line.639"></a>
<span class="sourceLineNo">640</span>      if(!Java3Code.preAlt.equals("")) {<a name="line.640"></a>
<span class="sourceLineNo">641</span>         condition = BString.replace(condition, " " + Java3Code.preAlt.trim() + " ", " ");<a name="line.641"></a>
<span class="sourceLineNo">642</span>      }<a name="line.642"></a>
<span class="sourceLineNo">643</span>      if(!Java3Code.postAlt.equals("")) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>         condition = BString.replace(condition, " " + Java3Code.postAlt.trim() + " ", " ");<a name="line.644"></a>
<span class="sourceLineNo">645</span>      }<a name="line.645"></a>
<span class="sourceLineNo">646</span>      condition = Java3Code.parenthesizeIt(Java3Code.lineTrimSColon(condition));<a name="line.646"></a>
<span class="sourceLineNo">647</span>      addCode(_indent + "if " + condition + " {" + getComment(_alt, false));<a name="line.647"></a>
<span class="sourceLineNo">648</span>      generateCode(_alt.getTrueSubqueue(), _indent + "\t");<a name="line.648"></a>
<span class="sourceLineNo">649</span>      this.code.add(_indent + "}");<a name="line.649"></a>
<span class="sourceLineNo">650</span>      if(_alt.getFalseSubqueue().getSize() != 0) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>         this.code.add(_indent + "else {");<a name="line.651"></a>
<span class="sourceLineNo">652</span>         generateCode(_alt.getFalseSubqueue(), _indent + "\t");<a name="line.652"></a>
<span class="sourceLineNo">653</span>         this.code.add(_indent + "}");<a name="line.653"></a>
<span class="sourceLineNo">654</span>      }<a name="line.654"></a>
<span class="sourceLineNo">655</span>   }<a name="line.655"></a>
<span class="sourceLineNo">656</span><a name="line.656"></a>
<span class="sourceLineNo">657</span>   @Override()<a name="line.657"></a>
<span class="sourceLineNo">658</span>   protected void generateCode(Call _call, String _indent) {<a name="line.658"></a>
<span class="sourceLineNo">659</span>      boolean added = false;<a name="line.659"></a>
<span class="sourceLineNo">660</span>// code<a name="line.660"></a>
<span class="sourceLineNo">661</span>      Java3Code lines = new Java3Code(_call.getCode());<a name="line.661"></a>
<span class="sourceLineNo">662</span>      lines.cleanupMultiline(_indent);<a name="line.662"></a>
<span class="sourceLineNo">663</span>      for(String line : lines) {<a name="line.663"></a>
<span class="sourceLineNo">664</span>         line = formatJavaSource(line, _indent);<a name="line.664"></a>
<span class="sourceLineNo">665</span>         line = _indent + Java3Code.lineAddSColon(line);<a name="line.665"></a>
<span class="sourceLineNo">666</span>         if(!added) {<a name="line.666"></a>
<span class="sourceLineNo">667</span>            line += getComment(_call, false);<a name="line.667"></a>
<span class="sourceLineNo">668</span>            added = true;<a name="line.668"></a>
<span class="sourceLineNo">669</span>         }<a name="line.669"></a>
<span class="sourceLineNo">670</span>         processCall(line);<a name="line.670"></a>
<span class="sourceLineNo">671</span>         addCode(line);<a name="line.671"></a>
<span class="sourceLineNo">672</span>      }<a name="line.672"></a>
<span class="sourceLineNo">673</span>   }<a name="line.673"></a>
<span class="sourceLineNo">674</span><a name="line.674"></a>
<span class="sourceLineNo">675</span>   @Override()<a name="line.675"></a>
<span class="sourceLineNo">676</span>   protected void generateCode(For _for, String _indent) {<a name="line.676"></a>
<span class="sourceLineNo">677</span>      String condition = formatJavaSource(_for.getCode().getLongString(), _indent);<a name="line.677"></a>
<span class="sourceLineNo">678</span>      if(!Java3Code.preFor.equals("")) {<a name="line.678"></a>
<span class="sourceLineNo">679</span>         condition = BString.replace(condition, " " + Java3Code.preFor.trim() + " ", " ");<a name="line.679"></a>
<span class="sourceLineNo">680</span>      }<a name="line.680"></a>
<span class="sourceLineNo">681</span>      if(!Java3Code.postFor.equals("")) {<a name="line.681"></a>
<span class="sourceLineNo">682</span>         condition = BString.replace(condition, " " + Java3Code.postFor.trim() + " ", " ");<a name="line.682"></a>
<span class="sourceLineNo">683</span>      }<a name="line.683"></a>
<span class="sourceLineNo">684</span>      condition = Java3Code.parenthesizeIt(Java3Code.lineTrimSColon(condition));<a name="line.684"></a>
<span class="sourceLineNo">685</span>      addCode(_indent + "for " + condition + " {" + getComment(_for, false));<a name="line.685"></a>
<span class="sourceLineNo">686</span>      generateCode(_for.getForSubqueue(), _indent + "\t");<a name="line.686"></a>
<span class="sourceLineNo">687</span>      this.code.add(_indent + "}");<a name="line.687"></a>
<span class="sourceLineNo">688</span>   }<a name="line.688"></a>
<span class="sourceLineNo">689</span><a name="line.689"></a>
<span class="sourceLineNo">690</span>   @Override()<a name="line.690"></a>
<span class="sourceLineNo">691</span>   protected void generateCode(Instruction _inst, String _indent) {<a name="line.691"></a>
<span class="sourceLineNo">692</span>      boolean added = false;<a name="line.692"></a>
<span class="sourceLineNo">693</span>      Java3Code lines = new Java3Code(_inst.getCode());<a name="line.693"></a>
<span class="sourceLineNo">694</span>      lines.cleanupMultiline(_indent);<a name="line.694"></a>
<span class="sourceLineNo">695</span>      for(String line : lines) {<a name="line.695"></a>
<span class="sourceLineNo">696</span>// debug       System.out.println ("iterator gets: &gt;" + line.replace("\r","R").replace("\n","N").replace("\t","T").replace(" ","-")+"&lt;") ;<a name="line.696"></a>
<span class="sourceLineNo">697</span>         line = formatJavaSource(line, _indent);<a name="line.697"></a>
<span class="sourceLineNo">698</span>// debug      System.out.println ("format gets:   &gt;" + line.replace("\r","R").replace("\n","N").replace("\t","T").replace(" ","-")+"&lt;") ;<a name="line.698"></a>
<span class="sourceLineNo">699</span>// modified 13/03/2015 for labels<a name="line.699"></a>
<span class="sourceLineNo">700</span>         if(line.trim().endsWith(":") &amp;&amp; _indent != "") {<a name="line.700"></a>
<span class="sourceLineNo">701</span>            line = _indent.substring(1) + line;<a name="line.701"></a>
<span class="sourceLineNo">702</span>         }<a name="line.702"></a>
<span class="sourceLineNo">703</span>         else {<a name="line.703"></a>
<span class="sourceLineNo">704</span>            line = _indent + Java3Code.lineAddSColon(line);<a name="line.704"></a>
<span class="sourceLineNo">705</span>         }<a name="line.705"></a>
<span class="sourceLineNo">706</span>         if(!added) {<a name="line.706"></a>
<span class="sourceLineNo">707</span>            line += getComment(_inst, false);<a name="line.707"></a>
<span class="sourceLineNo">708</span>            added = true;<a name="line.708"></a>
<span class="sourceLineNo">709</span>         }<a name="line.709"></a>
<span class="sourceLineNo">710</span>// debug      System.out.println ("final is:   &gt;" + line.replace("\r","R").replace("\n","N").replace("\t","T").replace(" ","-")+"&lt;") ;<a name="line.710"></a>
<span class="sourceLineNo">711</span>//          processCall(line);<a name="line.711"></a>
<span class="sourceLineNo">712</span>         addCode(line);<a name="line.712"></a>
<span class="sourceLineNo">713</span>      }<a name="line.713"></a>
<span class="sourceLineNo">714</span>   }<a name="line.714"></a>
<span class="sourceLineNo">715</span><a name="line.715"></a>
<span class="sourceLineNo">716</span>   @Override()<a name="line.716"></a>
<span class="sourceLineNo">717</span>   protected void generateCode(Repeat _repeat, String _indent) {<a name="line.717"></a>
<span class="sourceLineNo">718</span>      String condition = formatJavaSource(_repeat.getCode().getLongString(), _indent);<a name="line.718"></a>
<span class="sourceLineNo">719</span>      if(!Java3Code.preRepeat.equals("")) {<a name="line.719"></a>
<span class="sourceLineNo">720</span>         condition = BString.replace(condition, " " + Java3Code.preRepeat.trim() + " ", " ");<a name="line.720"></a>
<span class="sourceLineNo">721</span>      }<a name="line.721"></a>
<span class="sourceLineNo">722</span>      if(!Java3Code.postRepeat.equals("")) {<a name="line.722"></a>
<span class="sourceLineNo">723</span>         condition = BString.replace(condition, " " + Java3Code.postRepeat.trim() + " ", " ");<a name="line.723"></a>
<span class="sourceLineNo">724</span>      }<a name="line.724"></a>
<span class="sourceLineNo">725</span>      condition = Java3Code.parenthesizeIt(Java3Code.lineTrimSColon(condition));<a name="line.725"></a>
<span class="sourceLineNo">726</span>      this.code.add(_indent + "do {" + getComment(_repeat, false));<a name="line.726"></a>
<span class="sourceLineNo">727</span>      generateCode(_repeat.getDoSubqueue(), _indent + "\t");<a name="line.727"></a>
<span class="sourceLineNo">728</span>      addCode(_indent + "}");<a name="line.728"></a>
<span class="sourceLineNo">729</span>      addCode(_indent + "while " + condition + ";");<a name="line.729"></a>
<span class="sourceLineNo">730</span>   }<a name="line.730"></a>
<span class="sourceLineNo">731</span><a name="line.731"></a>
<span class="sourceLineNo">732</span>   @Override()<a name="line.732"></a>
<span class="sourceLineNo">733</span>   protected void generateCode(Subqueue _subqueue, String _indent) {<a name="line.733"></a>
<span class="sourceLineNo">734</span>      for(int i = 0; i &lt; _subqueue.getChildren().size(); i++) {<a name="line.734"></a>
<span class="sourceLineNo">735</span>         doGenerate(_subqueue.getChildren().get(i), _indent);<a name="line.735"></a>
<span class="sourceLineNo">736</span>      }<a name="line.736"></a>
<span class="sourceLineNo">737</span>   }<a name="line.737"></a>
<span class="sourceLineNo">738</span><a name="line.738"></a>
<span class="sourceLineNo">739</span>   @Override()<a name="line.739"></a>
<span class="sourceLineNo">740</span>   protected void generateCode(Switch _case, String _indent) {<a name="line.740"></a>
<span class="sourceLineNo">741</span>//  pre-defined multi-line<a name="line.741"></a>
<span class="sourceLineNo">742</span>      String condition = formatJavaSource(_case.getCode().get(0), _indent);<a name="line.742"></a>
<span class="sourceLineNo">743</span>      if(!Java3Code.preCase.equals("")) {<a name="line.743"></a>
<span class="sourceLineNo">744</span>         condition = BString.replace(condition, " " + Java3Code.preCase.trim() + " ", "");<a name="line.744"></a>
<span class="sourceLineNo">745</span>      }<a name="line.745"></a>
<span class="sourceLineNo">746</span>      if(!Java3Code.postCase.equals("")) {<a name="line.746"></a>
<span class="sourceLineNo">747</span>         condition = BString.replace(condition, " " + Java3Code.postCase.trim() + " ", " ");<a name="line.747"></a>
<span class="sourceLineNo">748</span>      }<a name="line.748"></a>
<span class="sourceLineNo">749</span>      condition = Java3Code.parenthesizeIt(condition);<a name="line.749"></a>
<span class="sourceLineNo">750</span>      this.code.add(_indent + "switch " + condition + " {" + getComment(_case, false));<a name="line.750"></a>
<span class="sourceLineNo">751</span>      for(int i = 0; i &lt; _case.getSwitchSubqueues().size() - 1; i++) {<a name="line.751"></a>
<span class="sourceLineNo">752</span>         this.code.add(_indent + "\t" + "case " + _case.getCode().get(i + 1).trim() + ":");<a name="line.752"></a>
<span class="sourceLineNo">753</span>         generateCode(_case.getSwitchSubqueues().get(i), _indent + "\t" + "\t");<a name="line.753"></a>
<span class="sourceLineNo">754</span>      }<a name="line.754"></a>
<span class="sourceLineNo">755</span>      if(!_case.getCode().get(_case.getSwitchSubqueues().size()).trim().equals("%")) {<a name="line.755"></a>
<span class="sourceLineNo">756</span>         this.code.add(_indent + "\t" + "default:");<a name="line.756"></a>
<span class="sourceLineNo">757</span>         generateCode(_case.getSwitchSubqueues().get(_case.getSwitchSubqueues().size() - 1), _indent + "\t" + "\t");<a name="line.757"></a>
<span class="sourceLineNo">758</span>      }<a name="line.758"></a>
<span class="sourceLineNo">759</span>      this.code.add(_indent + "}");<a name="line.759"></a>
<span class="sourceLineNo">760</span>   }<a name="line.760"></a>
<span class="sourceLineNo">761</span><a name="line.761"></a>
<span class="sourceLineNo">762</span>   @Override()<a name="line.762"></a>
<span class="sourceLineNo">763</span>   protected void generateCode(Try _try, String _indent) {<a name="line.763"></a>
<span class="sourceLineNo">764</span>      addCode(_indent + "try { ");<a name="line.764"></a>
<span class="sourceLineNo">765</span>      generateCode(_try.getTrySubqueue(), _indent + "\t");<a name="line.765"></a>
<span class="sourceLineNo">766</span>      addCode(_indent + "}");<a name="line.766"></a>
<span class="sourceLineNo">767</span>      for(int i = 0; i &lt; _try.getCatch().getCatchSubqueue().size() - 1; i++) {<a name="line.767"></a>
<span class="sourceLineNo">768</span>         String param = _try.getCatch().getCode().get(i + 1).trim();<a name="line.768"></a>
<span class="sourceLineNo">769</span>         if(!param.contains(" ")) {<a name="line.769"></a>
<span class="sourceLineNo">770</span>            param += " e";<a name="line.770"></a>
<span class="sourceLineNo">771</span>         }<a name="line.771"></a>
<span class="sourceLineNo">772</span>         this.code.add(_indent + "catch (" + param + ") {");<a name="line.772"></a>
<span class="sourceLineNo">773</span>         generateCode(_try.getCatch().getCatchSubqueue().get(i), _indent + "\t");<a name="line.773"></a>
<span class="sourceLineNo">774</span>         addCode(_indent + "}");<a name="line.774"></a>
<span class="sourceLineNo">775</span>      }<a name="line.775"></a>
<span class="sourceLineNo">776</span>      if(_try.getFinally().getFinallySubqueue().getSize() &gt; 0) {<a name="line.776"></a>
<span class="sourceLineNo">777</span>         this.code.add(_indent + "finally {");<a name="line.777"></a>
<span class="sourceLineNo">778</span>         generateCode(_try.getFinally().getFinallySubqueue(), _indent + "\t");<a name="line.778"></a>
<span class="sourceLineNo">779</span>         this.code.add(_indent + "}");<a name="line.779"></a>
<span class="sourceLineNo">780</span>      }<a name="line.780"></a>
<span class="sourceLineNo">781</span>   }<a name="line.781"></a>
<span class="sourceLineNo">782</span><a name="line.782"></a>
<span class="sourceLineNo">783</span>   @Override()<a name="line.783"></a>
<span class="sourceLineNo">784</span>   protected void generateCode(While _while, String _indent) {<a name="line.784"></a>
<span class="sourceLineNo">785</span>      String condition = formatJavaSource(_while.getCode().getLongString(), _indent);<a name="line.785"></a>
<span class="sourceLineNo">786</span>      if(!Java3Code.preWhile.equals("")) {<a name="line.786"></a>
<span class="sourceLineNo">787</span>         condition = BString.replace(condition, " " + Java3Code.preWhile.trim() + " ", " ");<a name="line.787"></a>
<span class="sourceLineNo">788</span>      }<a name="line.788"></a>
<span class="sourceLineNo">789</span>      if(!Java3Code.postWhile.equals("")) {<a name="line.789"></a>
<span class="sourceLineNo">790</span>         condition = BString.replace(condition, " " + Java3Code.postWhile.trim() + " ", " ");<a name="line.790"></a>
<span class="sourceLineNo">791</span>      }<a name="line.791"></a>
<span class="sourceLineNo">792</span>      condition = Java3Code.parenthesizeIt(Java3Code.lineTrimSColon(condition));<a name="line.792"></a>
<span class="sourceLineNo">793</span>      addCode(_indent + "while " + condition + " {" + getComment(_while, false));<a name="line.793"></a>
<span class="sourceLineNo">794</span>      generateCode(_while.getWhileSubqueue(), _indent + "\t");<a name="line.794"></a>
<span class="sourceLineNo">795</span>      this.code.add(_indent + "}");<a name="line.795"></a>
<span class="sourceLineNo">796</span>   }<a name="line.796"></a>
<span class="sourceLineNo">797</span><a name="line.797"></a>
<span class="sourceLineNo">798</span>   @Override()<a name="line.798"></a>
<span class="sourceLineNo">799</span>   protected String getDialogTitle() {<a name="line.799"></a>
<span class="sourceLineNo">800</span>      return "Export Java...";<a name="line.800"></a>
<span class="sourceLineNo">801</span>   }<a name="line.801"></a>
<span class="sourceLineNo">802</span><a name="line.802"></a>
<span class="sourceLineNo">803</span>   @Override()<a name="line.803"></a>
<span class="sourceLineNo">804</span>   protected String getFileDescription() {<a name="line.804"></a>
<span class="sourceLineNo">805</span>      return "Java Source Code";<a name="line.805"></a>
<span class="sourceLineNo">806</span>   }<a name="line.806"></a>
<span class="sourceLineNo">807</span><a name="line.807"></a>
<span class="sourceLineNo">808</span>   @Override()<a name="line.808"></a>
<span class="sourceLineNo">809</span>   protected String[] getFileExtensions() {<a name="line.809"></a>
<span class="sourceLineNo">810</span>      final String[] exts = { "java" };<a name="line.810"></a>
<span class="sourceLineNo">811</span>      return exts;<a name="line.811"></a>
<span class="sourceLineNo">812</span>   }<a name="line.812"></a>
<span class="sourceLineNo">813</span><a name="line.813"></a>
<span class="sourceLineNo">814</span>}<a name="line.814"></a>




























































</pre>
</div>
</body>
</html>
