<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>//    JStruct: a Nassi-Schneiderman Diagrams (NSD) java editor<a name="line.1"></a>
<span class="sourceLineNo">002</span>//    (C)2012 Marco Sillano<a name="line.2"></a>
<span class="sourceLineNo">003</span>//    Based on Structurizer 3.20  (C)2009  Bob Fisch<a name="line.3"></a>
<span class="sourceLineNo">004</span>//<a name="line.4"></a>
<span class="sourceLineNo">005</span>//    This program is free software: you can redistribute it and/or modify<a name="line.5"></a>
<span class="sourceLineNo">006</span>//    it under the terms of the GNU General Public License as published by<a name="line.6"></a>
<span class="sourceLineNo">007</span>//    the Free Software Foundation, either version 3 of the License, or any<a name="line.7"></a>
<span class="sourceLineNo">008</span>//    later version.<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>//    This program is distributed in the hope that it will be useful,<a name="line.10"></a>
<span class="sourceLineNo">011</span>//    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.11"></a>
<span class="sourceLineNo">012</span>//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.12"></a>
<span class="sourceLineNo">013</span>//    GNU General Public License for more details.<a name="line.13"></a>
<span class="sourceLineNo">014</span>//<a name="line.14"></a>
<span class="sourceLineNo">015</span>//    You should have received a copy of the GNU General Public License<a name="line.15"></a>
<span class="sourceLineNo">016</span>//    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.16"></a>
<span class="sourceLineNo">017</span>//<a name="line.17"></a>
<span class="sourceLineNo">018</span>//@source: H:\winPenPack\Documents\javaStruct\source\src\lu\fisch\structorizer\generators\JavaGenerator.java<a name="line.18"></a>
<span class="sourceLineNo">019</span>//@JStruct: 1.01 JavaParser: 1.0<a name="line.19"></a>
<span class="sourceLineNo">020</span>//@parser: javac 1.6.0_24<a name="line.20"></a>
<span class="sourceLineNo">021</span>//<a name="line.21"></a>
<span class="sourceLineNo">022</span>package lu.fisch.structorizer.generators;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import lu.fisch.utils.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import lu.fisch.structorizer.elements.*;<a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Generator for internal XML format (.nsd files)<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;br&gt; NDS generator features:&lt;ul&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;li&gt; Not compatible with previous versions.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;li&gt; Stores used font and, for every block, the color attribute.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/ul&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;BR&gt;Source build by JStruct.&lt;BR&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @version 1.01.01  build 22  (2012.03.14-20:59:39) JStruct-aware version<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @version &lt;dd&gt;1.01.00  build 135  (2012.02.07-19:17:22)  base version<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author Marco Sillano &lt;marco.sillano@gmail.com&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>public class NSDGenerator extends AbbstractGenerator {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /************ Fields ***********************/<a name="line.41"></a>
<span class="sourceLineNo">042</span>        @Override<a name="line.42"></a>
<span class="sourceLineNo">043</span>        protected String getDialogTitle()<a name="line.43"></a>
<span class="sourceLineNo">044</span>        {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                return "JStruct Files";<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        @Override<a name="line.48"></a>
<span class="sourceLineNo">049</span>        protected String getFileDescription()<a name="line.49"></a>
<span class="sourceLineNo">050</span>        {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                return "NDS Files";<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>        protected String[] getFileExtensions()<a name="line.56"></a>
<span class="sourceLineNo">057</span>        {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                final String[] exts = {"xml","nsd"};<a name="line.58"></a>
<span class="sourceLineNo">059</span>                return exts;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        /************ Code Generation **************/<a name="line.62"></a>
<span class="sourceLineNo">063</span>        @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>        protected void generateCode(Instruction _inst, String _indent)<a name="line.64"></a>
<span class="sourceLineNo">065</span>        {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                this.code.add(_indent+"&lt;instruction code=\""+BString.encodeToHtml(_inst.getCode().getCommaText())+"\" comment=\""+<a name="line.66"></a>
<span class="sourceLineNo">067</span>                                BString.encodeToHtml(_inst.getComment().getCommaText())+"\" color=\""+<a name="line.67"></a>
<span class="sourceLineNo">068</span>                                _inst.getHexColor()+"\" &gt;&lt;/instruction&gt;");<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>        protected void generateCode(Alternative _alt, String _indent)<a name="line.72"></a>
<span class="sourceLineNo">073</span>        {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                this.code.add(_indent+"&lt;alternative code=\""+BString.encodeToHtml(_alt.getCode().getCommaText())+"\" comment=\""+<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                BString.encodeToHtml(_alt.getComment().getCommaText())+"\" color=\""+<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                _alt.getHexColor()+"\" &gt;");<a name="line.76"></a>
<span class="sourceLineNo">077</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;qTrue&gt;");<a name="line.77"></a>
<span class="sourceLineNo">078</span>                generateCode(_alt.getTrueSubqueue(),_indent+_indent.substring(0,1)+_indent.substring(0,1));<a name="line.78"></a>
<span class="sourceLineNo">079</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;/qTrue&gt;");<a name="line.79"></a>
<span class="sourceLineNo">080</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;qFalse&gt;");<a name="line.80"></a>
<span class="sourceLineNo">081</span>                generateCode(_alt.getFalseSubqueue(),_indent+_indent.substring(0,1)+_indent.substring(0,1));<a name="line.81"></a>
<span class="sourceLineNo">082</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;/qFalse&gt;");<a name="line.82"></a>
<span class="sourceLineNo">083</span>                this.code.add(_indent+"&lt;/alternative&gt;");<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>        protected void generateCode(Switch _case, String _indent)<a name="line.87"></a>
<span class="sourceLineNo">088</span>        {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                this.code.add(_indent+"&lt;case code=\""+BString.encodeToHtml(_case.getCode().getCommaText())+"\" comment=\""+<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                BString.encodeToHtml(_case.getComment().getCommaText())+"\" color=\""+<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                _case.getHexColor()+"\" &gt;");<a name="line.91"></a>
<span class="sourceLineNo">092</span>                for(int i=0;i&lt;_case.getSwitchSubqueues().size();i++)<a name="line.92"></a>
<span class="sourceLineNo">093</span>                {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        this.code.add(_indent+_indent.substring(0,1)+"&lt;qCase&gt;");<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        generateCode(_case.getSwitchSubqueues().get(i),_indent+_indent.substring(0,1)+_indent.substring(0,1));<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        this.code.add(_indent+_indent.substring(0,1)+"&lt;/qCase&gt;");<a name="line.96"></a>
<span class="sourceLineNo">097</span>                }<a name="line.97"></a>
<span class="sourceLineNo">098</span>                this.code.add(_indent+"&lt;/case&gt;");<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>        protected void generateCode(For _for, String _indent)<a name="line.102"></a>
<span class="sourceLineNo">103</span>        {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                this.code.add(_indent+"&lt;for code=\""+BString.encodeToHtml(_for.getCode().getCommaText())+"\" comment=\""+<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                BString.encodeToHtml(_for.getComment().getCommaText())+"\" color=\""+<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                _for.getHexColor()+"\" &gt;");<a name="line.106"></a>
<span class="sourceLineNo">107</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;qFor&gt;");<a name="line.107"></a>
<span class="sourceLineNo">108</span>                generateCode(_for.getForSubqueue(),_indent+_indent.substring(0,1)+_indent.substring(0,1));<a name="line.108"></a>
<span class="sourceLineNo">109</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;/qFor&gt;");<a name="line.109"></a>
<span class="sourceLineNo">110</span>                this.code.add(_indent+"&lt;/for&gt;");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>        protected void generateCode(While _while, String _indent)<a name="line.114"></a>
<span class="sourceLineNo">115</span>        {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                this.code.add(_indent+"&lt;while code=\""+BString.encodeToHtml(_while.getCode().getCommaText())+"\" comment=\""+<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                BString.encodeToHtml(_while.getComment().getCommaText())+"\" color=\""+<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                _while.getHexColor()+"\" &gt;");<a name="line.118"></a>
<span class="sourceLineNo">119</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;qWhile&gt;");<a name="line.119"></a>
<span class="sourceLineNo">120</span>                generateCode(_while.getWhileSubqueue(),_indent+_indent.substring(0,1)+_indent.substring(0,1));<a name="line.120"></a>
<span class="sourceLineNo">121</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;/qWhile&gt;");<a name="line.121"></a>
<span class="sourceLineNo">122</span>                this.code.add(_indent+"&lt;/while&gt;");<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        @Override<a name="line.125"></a>
<span class="sourceLineNo">126</span>        protected void generateCode(Repeat _repeat, String _indent)<a name="line.126"></a>
<span class="sourceLineNo">127</span>        {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                this.code.add(_indent+"&lt;repeat code=\""+BString.encodeToHtml(_repeat.getCode().getCommaText())+"\" comment=\""+<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                BString.encodeToHtml(_repeat.getComment().getCommaText())+"\" color=\""+<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                _repeat.getHexColor()+"\" &gt;");<a name="line.130"></a>
<span class="sourceLineNo">131</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;qRepeat&gt;");<a name="line.131"></a>
<span class="sourceLineNo">132</span>                generateCode(_repeat.getDoSubqueue(),_indent+_indent.substring(0,1)+_indent.substring(0,1));<a name="line.132"></a>
<span class="sourceLineNo">133</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;/qRepeat&gt;");<a name="line.133"></a>
<span class="sourceLineNo">134</span>                this.code.add(_indent+"&lt;/repeat&gt;");<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        <a name="line.136"></a>
<span class="sourceLineNo">137</span>        @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>        protected void generateCode(Call _call, String _indent)<a name="line.138"></a>
<span class="sourceLineNo">139</span>        {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                this.code.add(_indent+"&lt;call code=\""+BString.encodeToHtml(_call.getCode().getCommaText())+"\" comment=\""+<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                BString.encodeToHtml(_call.getComment().getCommaText())+"\" color=\""+<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                _call.getHexColor()+"\"&gt;&lt;/call&gt;");<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span>        <a name="line.144"></a>
<span class="sourceLineNo">145</span>        protected void generateXCode(Catch _catch, String _indent){<a name="line.145"></a>
<span class="sourceLineNo">146</span>                this.code.add(_indent+"&lt;catch code=\""+BString.encodeToHtml(_catch.getCode().getCommaText())+"\" comment=\""+<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                BString.encodeToHtml(_catch.getComment().getCommaText())+"\" color=\""+<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                _catch.getHexColor()+"\" &gt;");<a name="line.148"></a>
<span class="sourceLineNo">149</span>                for(int i=0;i&lt;_catch.getCatchSubqueue().size();i++)<a name="line.149"></a>
<span class="sourceLineNo">150</span>                {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        this.code.add(_indent+_indent.substring(0,1)+"&lt;qCatch&gt;");<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        generateCode(_catch.getCatchSubqueue().get(i),_indent+_indent.substring(0,1)+_indent.substring(0,1));<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        this.code.add(_indent+_indent.substring(0,1)+"&lt;/qCatch&gt;");<a name="line.153"></a>
<span class="sourceLineNo">154</span>                }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                this.code.add(_indent+"&lt;/catch&gt;");<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        protected void generateXCode(Finally _finally, String _indent){<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>                this.code.add(_indent+"&lt;finally code=\""+BString.encodeToHtml(_finally.getCode().getCommaText())+"\" comment=\""+<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                BString.encodeToHtml(_finally.getComment().getCommaText())+"\" color=\""+<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                _finally.getHexColor()+"\" &gt;");<a name="line.163"></a>
<span class="sourceLineNo">164</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;qFinally&gt;");<a name="line.164"></a>
<span class="sourceLineNo">165</span>                generateCode(_finally.getFinallySubqueue(),_indent+_indent.substring(0,1)+_indent.substring(0,1));<a name="line.165"></a>
<span class="sourceLineNo">166</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;/qFinally&gt;");<a name="line.166"></a>
<span class="sourceLineNo">167</span>                this.code.add(_indent+"&lt;/finally&gt;");<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        @Override<a name="line.170"></a>
<span class="sourceLineNo">171</span>        protected void generateCode(Try _try, String _indent)<a name="line.171"></a>
<span class="sourceLineNo">172</span>        {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                this.code.add(_indent+"&lt;try code=\""+"\" comment=\""+<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                BString.encodeToHtml(_try.getComment().getCommaText())+"\" color=\""+<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                _try.getHexColor()+"\" &gt;");<a name="line.175"></a>
<span class="sourceLineNo">176</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;qTry&gt;");<a name="line.176"></a>
<span class="sourceLineNo">177</span>                generateCode(_try.getTrySubqueue(),_indent+_indent.substring(0,1)+_indent.substring(0,1));<a name="line.177"></a>
<span class="sourceLineNo">178</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;/qTry&gt;");<a name="line.178"></a>
<span class="sourceLineNo">179</span>// child<a name="line.179"></a>
<span class="sourceLineNo">180</span>                generateXCode(_try.getCatch(), _indent+_indent.substring(0,1));<a name="line.180"></a>
<span class="sourceLineNo">181</span>                generateXCode(_try.getFinally(), _indent+_indent.substring(0,1));<a name="line.181"></a>
<span class="sourceLineNo">182</span>//<a name="line.182"></a>
<span class="sourceLineNo">183</span>                this.code.add(_indent+"&lt;/try&gt;");<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        @Override<a name="line.186"></a>
<span class="sourceLineNo">187</span>        protected void generateCode(Subqueue _subqueue, String _indent)<a name="line.187"></a>
<span class="sourceLineNo">188</span>        {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                // code.add(_indent+"");<a name="line.189"></a>
<span class="sourceLineNo">190</span>                for(int i=0;i&lt;_subqueue.getChildren().size();i++)<a name="line.190"></a>
<span class="sourceLineNo">191</span>                {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        doGenerate(_subqueue.getChildren().get(i),_indent);<a name="line.192"></a>
<span class="sourceLineNo">193</span>                }<a name="line.193"></a>
<span class="sourceLineNo">194</span>                // code.add(_indent+"");<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        @Override<a name="line.197"></a>
<span class="sourceLineNo">198</span>        public void generateCode(JMethod _root, String _indent)<a name="line.198"></a>
<span class="sourceLineNo">199</span>        {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                String ni = "open";<a name="line.200"></a>
<span class="sourceLineNo">201</span>                if(_root.isClosed()) {ni="close";}<a name="line.201"></a>
<span class="sourceLineNo">202</span>//              code.add("&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;");<a name="line.202"></a>
<span class="sourceLineNo">203</span>//      code.add("&lt;?xml version=\"1.0\" encoding=\"ISO-8859-1\"?&gt;");<a name="line.203"></a>
<span class="sourceLineNo">204</span>                this.code.add(_indent+"&lt;method code=\""+BString.encodeToHtml(_root.getCode().getCommaText())+"\" comment=\""+<a name="line.204"></a>
<span class="sourceLineNo">205</span>                                BString.encodeToHtml(_root.getComment().getCommaText())+"\" status=\""+ni+"\" color=\""+<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                _root.getHexColor()+"\" &gt;");<a name="line.206"></a>
<span class="sourceLineNo">207</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;body&gt;");<a name="line.207"></a>
<span class="sourceLineNo">208</span>                generateCode(_root.getChildQueue(),_indent+_indent.substring(0,1)+_indent.substring(0,1));<a name="line.208"></a>
<span class="sourceLineNo">209</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;/body&gt;");<a name="line.209"></a>
<span class="sourceLineNo">210</span>                this.code.add(_indent+"&lt;/method&gt;");<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>        public void generateCode(JClass _jclass, String _indent) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                String ni = "open";<a name="line.217"></a>
<span class="sourceLineNo">218</span>                if(_jclass.isClosed()) {ni="close";}<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>                this.code.add(_indent+"&lt;jclass code=\""+BString.encodeToHtml(_jclass.getCode().getCommaText())+"\" comment=\""+<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                BString.encodeToHtml(_jclass.getComment().getCommaText())+"\" status=\""+ni+"\" color=\""+<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                _jclass.getHexColor()+"\" &gt;");<a name="line.222"></a>
<span class="sourceLineNo">223</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;methods&gt;");<a name="line.223"></a>
<span class="sourceLineNo">224</span>                generateCode(_jclass.getChildQueue(),_indent+_indent.substring(0,1));<a name="line.224"></a>
<span class="sourceLineNo">225</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;/methods&gt;");<a name="line.225"></a>
<span class="sourceLineNo">226</span>                this.code.add(_indent+"&lt;/jclass&gt;");<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * @param comment<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @param _jprogram<a name="line.231"></a>
<span class="sourceLineNo">232</span>         */<a name="line.232"></a>
<span class="sourceLineNo">233</span>        public void updateInfos( StringList comment, CompilationUnit _jprogram ){<a name="line.233"></a>
<span class="sourceLineNo">234</span>                comment.addReplace("@source:",<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                "@source: " + _jprogram.getFilename());<a name="line.235"></a>
<span class="sourceLineNo">236</span>                if (comment.getHeadPosition("@JStruct:")&lt;0){<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        comment.add("@JStruct: " + AbstractElement.E_VERSION );<a name="line.237"></a>
<span class="sourceLineNo">238</span>                }<a name="line.238"></a>
<span class="sourceLineNo">239</span>                AbstractElement.updateOptions(comment);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        <a name="line.242"></a>
<span class="sourceLineNo">243</span>        @Override<a name="line.243"></a>
<span class="sourceLineNo">244</span>        public String generateCode(CompilationUnit _jprogram, String _indent) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                // head comment         <a name="line.245"></a>
<span class="sourceLineNo">246</span>                updateInfos(_jprogram.getComment(), _jprogram );                <a name="line.246"></a>
<span class="sourceLineNo">247</span>                this.code.add("&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;");<a name="line.247"></a>
<span class="sourceLineNo">248</span>                this.code.add(_indent+"&lt;jprogram code=\""+BString.encodeToHtml(_jprogram.getCode().getCommaText())+"\" comment=\""+<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                BString.encodeToHtml(_jprogram.getComment().getCommaText())+"\" font=\""+<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                AbstractElement.getFont().getName()+"\" fontSize=\""+AbstractElement.getFont().getSize()+"\" &gt;");<a name="line.250"></a>
<span class="sourceLineNo">251</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;children&gt;");<a name="line.251"></a>
<span class="sourceLineNo">252</span>                for (int i = 0; i &lt;_jprogram.getSize(); i++ )<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        doGenerate(_jprogram.getElement(i),_indent+_indent.substring(0,1));<a name="line.253"></a>
<span class="sourceLineNo">254</span>                this.code.add(_indent+_indent.substring(0,1)+"&lt;/children&gt;");<a name="line.254"></a>
<span class="sourceLineNo">255</span>                this.code.add(_indent+"&lt;/jprogram&gt;");<a name="line.255"></a>
<span class="sourceLineNo">256</span>                return this.code.getText();<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>}<a name="line.258"></a>




























































</pre>
</div>
</body>
</html>
