<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:10 CEST 2015 -->
<title>lu.fisch.structorizer.helpers</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../lu/fisch/structorizer/helpers/package-summary.html" target="classFrame">lu.fisch.structorizer.helpers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GENPlugin.html" title="class in lu.fisch.structorizer.helpers" target="classFrame">GENPlugin</a></li>
</ul>
</div>
</body>
</html>
