#Sun May 10 16:22:45 CEST 2015
check13=1
check12=1
check11=1
ParserPreCase=switch
Size=12
check10=1
ParserPostFor=
varHightlight=0
Repeat=while (<cond>)
Coding=UTF-8
currentDirectory=D\:\\
If=<cond>
check9=1
ADDJAVADOCIMAGE=1
check8=1
check7=1
check6=1
check5=1
Name=Dialog
check4=1
check3=1
check2=1
check1=1
ParserOutput=write
ParserPreFor=for
ParserPostCase=
IfFalse=NOT
color9=cccccc
color8=999999
color7=99ffff
While=while (<cond>)
ParserPostRepeat=while
color6=ccccff
color5=cc99ff
SETSOURCEVERSION=1
color4=ff9999
color3=ffcc99
color2=ffff66
For=for (int i \= 0; i < ?; i++
dateFormat=yyyy.MM.dd-HH\:mm\:ss
color1=99ff99
color0=ffffff
ParserInput=read
Switch="<var>","<case_1>","<case_2>","default"
Height=550
analyser=0
ParserPreWhile=while
ParserPostAlt=?
PROGRAMDOCONTOP=1
ParserPreRepeat=do
ParserPostWhile=
ADDJAVADOCPUBLIC=1
showComments=0
Width=750
laf=Mac OS X
IfTrue=YES
ParserPreAlt=if
Top=200
ADDJAVADOCEXTRA=1
Lang=en.txt
Left=124
