<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 11 18:58:04 CEST 2015 -->
<title>JavaGenerator</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html" title="class in lu.fisch.structorizer.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/generators/NSDGenerator.html" title="class in lu.fisch.structorizer.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/generators/JavaGenerator.html" target="_top">Frames</a></li>
<li><a href="JavaGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lu.fisch.structorizer.generators</div>
<h2 title="Class JavaGenerator" class="title">Class JavaGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.filechooser.FileFilter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html" title="class in lu.fisch.structorizer.generators">lu.fisch.structorizer.generators.AbbstractGenerator</a></li>
<li>
<ul class="inheritance">
<li>lu.fisch.structorizer.generators.JavaGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/lu/fisch/structorizer/generators/JavaGenerator.html#line.92">JavaGenerator</a>
extends <a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html" title="class in lu.fisch.structorizer.generators">AbbstractGenerator</a></pre>
<div class="block">Java generator for JStruct.
 <br> Java generator features:<ul>
 <li> Processes  package and import expressions.
 <li> Processes top level and nested Classes.
 <li> Compatible with generic and Anonymous Classes.
 <li> Processes annotations, enum, enhanced for.
 <li> Processes instance initializers and static initializers.
 <li> Compatible with all java operations, like  +=, *=, ?:,,... in code.
 <li> Optional "()" for conditions in IF, FOR, WHILE, DO blocks.
 <li> Optional &lt;prekeyword>, &lt;postkeyword> user defined in IF, SWICH, FOR, WHILE, DO Blocks
 <li> Builds stub for missed Methods.
 <li> Special &lt;Input> keyword (user defined) process:<ol>
       <li> generates System.in.read code
       <li> generates dialog pop-up code</ol>
 <li> Special &lt;Ouput> keyword (user defined) process:<ol>
       <li> generates System.out.print code
       <li> generates dialog pop-up code</ol>
 <li> Formatting style:<ol>
       <li> Code indented using 3 spaces.
       <li> Full parenthesized blocks for IF, ELSE, FOR, WHILE, DO
       <li> Complete comment management: header, Javadoc, inline </ol>
 </ol>
 <h3>Documentation processing options: </h3>
  <ul>
      <li> <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#PROGRAMDOCONTOP"><code>PROGRAMDOCONTOP</code></a> if true places inline comments (non javadoc, using '//') before the code,
     else comments are placed on the right.
      <li> <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCEXTRA"><code>ADDJAVADOCEXTRA</code></a> controls jovadoc processing:<ol>
           <li> Adds
           <li> <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCPUBLIC"><code>ADDJAVADOCPUBLIC</code></a> if true adds missed Javadoc comments only to public Methods else
        adds missed javadoc comments to all Methods (with the exclusion for @override).
           <li> <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#SETSOURCEVERSION"><code>SETSOURCEVERSION</code></a> if true
        sets/updates the build count in top comment.
           <li> <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCIMAGE"><code>ADDJAVADOCIMAGE</code></a> if true
        adds a link for an exported NSD image in javadoc.

       <li> Adds missed Javadoc comments to all public members (optional, see <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#ADDJAVADOCPUBLIC"><code>ADDJAVADOCPUBLIC</code></a>)
       <li> Not Javadoc comments uses '//' and can be placed before or at right of code (optional, see <a href="../../../../lu/fisch/structorizer/elements/AbstractElement.html#PROGRAMDOCONTOP"><code>PROGRAMDOCONTOP</code></a>) </ol>
 </ul>

 <br />Source build by JStruct [charset UTF-8].<br /></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.02.00  build 6  (2015.03.27-20:11:32) update to java 1.8, <dd>1.01.01  build 22  (2012.03.14-20:59:39) JStruct-aware version, <dd>1.01.00  build 135  (2012.02.07-19:17:22)  base version</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/generators/JavaGenerator.html#JavaGenerator--">JavaGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/generators/JavaGenerator.html#generateCode-lu.fisch.structorizer.elements.CompilationUnit-java.lang.String-">generateCode</a></span>(<a href="../../../../lu/fisch/structorizer/elements/CompilationUnit.html" title="class in lu.fisch.structorizer.elements">CompilationUnit</a>&nbsp;_jprogram,
            java.lang.String&nbsp;_indent)</code>
<div class="block">The method generateCode for CompilationUnit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/generators/JavaGenerator.html#generateCode-lu.fisch.structorizer.elements.JClass-java.lang.String-">generateCode</a></span>(<a href="../../../../lu/fisch/structorizer/elements/JClass.html" title="class in lu.fisch.structorizer.elements">JClass</a>&nbsp;_jclass,
            java.lang.String&nbsp;_indent)</code>
<div class="block">The method generateCode for JClass</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/generators/JavaGenerator.html#generateCode-lu.fisch.structorizer.elements.JMethod-java.lang.String-">generateCode</a></span>(<a href="../../../../lu/fisch/structorizer/elements/JMethod.html" title="class in lu.fisch.structorizer.elements">JMethod</a>&nbsp;_root,
            java.lang.String&nbsp;_indent)</code>
<div class="block">The method generateCode for JMethod</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lu/fisch/structorizer/generators/JavaGenerator.html#updateInfos-lu.fisch.utils.StringList-lu.fisch.structorizer.elements.CompilationUnit-">updateInfos</a></span>(<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;comment,
           <a href="../../../../lu/fisch/structorizer/elements/CompilationUnit.html" title="class in lu.fisch.structorizer.elements">CompilationUnit</a>&nbsp;_jprogram)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lu.fisch.structorizer.generators.AbbstractGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lu.fisch.structorizer.generators.<a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html" title="class in lu.fisch.structorizer.generators">AbbstractGenerator</a></h3>
<code><a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html#accept-java.io.File-">accept</a>, <a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html#exportCode-lu.fisch.structorizer.elements.CompilationUnit-java.io.File-java.awt.Frame-java.lang.String-">exportCode</a>, <a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html#getDescription--">getDescription</a>, <a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html#getIndent--">getIndent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/generators/JavaGenerator.html#line.92">JavaGenerator</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateInfos-lu.fisch.utils.StringList-lu.fisch.structorizer.elements.CompilationUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfos</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/generators/JavaGenerator.html#line.107">updateInfos</a>(<a href="../../../../lu/fisch/utils/StringList.html" title="class in lu.fisch.utils">StringList</a>&nbsp;comment,
                        <a href="../../../../lu/fisch/structorizer/elements/CompilationUnit.html" title="class in lu.fisch.structorizer.elements">CompilationUnit</a>&nbsp;_jprogram)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - </dd>
<dd><code>_jprogram</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JavaParser.updateInfos(StringList comment, CompilationUnitTree tree)</code></dd>
</dl>
</li>
</ul>
<a name="generateCode-lu.fisch.structorizer.elements.CompilationUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/generators/JavaGenerator.html#line.122">generateCode</a>(<a href="../../../../lu/fisch/structorizer/elements/CompilationUnit.html" title="class in lu.fisch.structorizer.elements">CompilationUnit</a>&nbsp;_jprogram,
                                     java.lang.String&nbsp;_indent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html#generateCode-lu.fisch.structorizer.elements.CompilationUnit-java.lang.String-">AbbstractGenerator</a></code></span></div>
<div class="block">The method generateCode for CompilationUnit</div>
</li>
</ul>
<a name="generateCode-lu.fisch.structorizer.elements.JClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/generators/JavaGenerator.html#line.159">generateCode</a>(<a href="../../../../lu/fisch/structorizer/elements/JClass.html" title="class in lu.fisch.structorizer.elements">JClass</a>&nbsp;_jclass,
                         java.lang.String&nbsp;_indent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html#generateCode-lu.fisch.structorizer.elements.JClass-java.lang.String-">AbbstractGenerator</a></code></span></div>
<div class="block">The method generateCode for JClass</div>
</li>
</ul>
<a name="generateCode-lu.fisch.structorizer.elements.JMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/lu/fisch/structorizer/generators/JavaGenerator.html#line.223">generateCode</a>(<a href="../../../../lu/fisch/structorizer/elements/JMethod.html" title="class in lu.fisch.structorizer.elements">JMethod</a>&nbsp;_root,
                         java.lang.String&nbsp;_indent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html#generateCode-lu.fisch.structorizer.elements.JMethod-java.lang.String-">AbbstractGenerator</a></code></span></div>
<div class="block">The method generateCode for JMethod</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lu/fisch/structorizer/generators/AbbstractGenerator.html" title="class in lu.fisch.structorizer.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lu/fisch/structorizer/generators/NSDGenerator.html" title="class in lu.fisch.structorizer.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lu/fisch/structorizer/generators/JavaGenerator.html" target="_top">Frames</a></li>
<li><a href="JavaGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
